{4977}{5014}eXistenZ.
{5019}{5046}Written like this.
{5051}{5071}One word.
{5087}{5140}Small "e."|Capital "X."
{5172}{5203}Capital "Z."
{5222}{5256}eXistenZ.
{5262}{5335}It's new.|lt's from Antenna Research.
{5340}{5368}And it's here.
{5377}{5410}Right now.
{5434}{5505}We encourage consumer loyalty,|and we want you to help...
{5511}{5597}...with our product testing.|We're a team. Antenna and you.
{5619}{5681}Those of you who've come|to our seminars before...
{5687}{5771}...will know that l normally lead|the groups through our new games.
{5777}{5816}But tonight it won't be me.
{5822}{5855}No.
{5882}{5956}For our test launch|of eXistenZ, by Antenna...
{5962}{6030}...we've brought you|a seminar leader who's special.
{6084}{6107}Yes, it is.
{6132}{6206}The world's greatest|game designer is here...
{6212}{6291}...in person, to lead you,|our first test enclave...
{6296}{6396}...through her newest creation,|eXistenZ, by Antenna.
{6401}{6479}I give you the game-pod|goddess herself...
{6484}{6525}...Allegra Geller.
{6897}{6930}Allegra! Allegra!
{7154}{7221}The world of games|is in a kind of a trance.
{7246}{7349}People are programmed|to accept so little.
{7376}{7480}But the possibilities are so great.
{7532}{7630}eXistenZ is not just a game.
{7702}{7748}It's an entirely new game system.
{7784}{7806}And...
{7861}{7921}...it involves a whole lot|of new toys...
{7927}{7995}...which you're gonna be|the first to try out.
{8287}{8366}We have 1 2 prototype|MetaFlesh Game-Pods.
{8371}{8486}That means that for our first-wave|test enclave, we need 1 2 volunteers...
{8491}{8594}...who will port into these slave units|with the game-pod goddess herself.
{8629}{8660}Hold it.
{8665}{8689}Not so fast.
{8694}{8725}Right.
{8789}{8831}Did l miss the port-in?
{8837}{8899}Just the first wave.|You can be part of the second.
{8904}{8966}You and the guy at the back.
{8971}{9062}You, sir. This lady here.|Just come up. Thank you.
{9082}{9124}Noel Dichter?
{9133}{9153}Yes.
{9177}{9210}I have to scan you.
{9221}{9241}Weapons check?
{9267}{9370}More for recording devices. Lot of|money invested in these games, Noel.
{9376}{9466}Assistants will help you to port|your pod into your bio-ports...
{9472}{9517}...using Antenna Research's new....
{9534}{9563}What's in this case?
{9568}{9605}I brought my game-pod.
{9610}{9726}Original Marway tissue architecture.|l know it's kind of obsolete.
{9731}{9816}I couldn't afford the Antenna 1 5|upgrade. l figured out this method--
{9821}{9860}You won't need it tonight.
{9892}{9925}Everything's provided for.
{10174}{10201}How are you doing?
{10207}{10241}You think two hours, tops?
{10247}{10288}Well, two, three hours.
{10309}{10350}So you're saying three hours?
{10367}{10387}Okay.
{10436}{10497}Everything's in order.|Are you ready, Allegra?
{10502}{10549}Sure. This is my favourite part.
{10554}{10590}Take it away.
{10776}{10810}All right.
{10820}{10918}I'm ready to download eXistenZ,|by Antenna Research, into all of you.
{10947}{11064}Now, l'm warning you,|it's going to be a wild ride.
{11069}{11115}But don't panic.
{11120}{11175}No matter what happens, okay?
{11209}{11280}I'll see you back here|in no time at all.
{12070}{12134}She seems to be very shy.
{12139}{12241}Never occurred to me|that a big star would be shy.
{12246}{12339}She spends most of her time alone|in a room, designing her games.
{12344}{12412}She'd like it best|if she never had to show them.
{13306}{13367}Death to the demoness|Allegra Geller!
{13515}{13579}Death to Antenna Research!
{14059}{14106}Get her out of here.|Save her!
{14111}{14161}There might be more of them.|Go on!
{14166}{14234}-Me? Take her?|-We have enemies in our own house.
{14239}{14315}Trust no one. Trust no one!
{14687}{14760}Miss Geller, you're coming with me.
{14817}{14918}I'm responsible for you.|You're supposed to come with me.
{15780}{15830}Well, what are we|gonna do out here?
{15869}{15945}Do you know your way around?|Do you know any country people?
{15957}{16040}Not country people.|Games people.
{16061}{16176}Countryside's full of games-development|people, project coordinators...
{16181}{16212}...little factories.
{16229}{16292}So you know your way.|We can hide out.
{16307}{16327}Maybe.
{16344}{16430}It seems like l have some enemies|l didn't know l had.
{16440}{16484}" Death to Allegra Geller."
{16502}{16546}How would you like to hear|someone scream...
{16551}{16605}..." Death to Ted Pikul"?
{16687}{16717}How'd you know my name?
{16735}{16770}You're labelled.
{17116}{17136}What's that?
{17202}{17228}My pink-fone.
{17329}{17349}Ted Pikul.
{17386}{17406}What hap--
{17411}{17431}What?
{17510}{17542}What did you do that for?
{17566}{17644}-That was our lifeline to civilization.|-That was a range-finder.
{17649}{17712}As long as you have that,|they know where we are.
{17724}{17769}-You mean head office?|-Anybody.
{17916}{17985}Pikul, why don't you have a gun?
{18006}{18029}What?
{18034}{18061}You're not armed.
{18072}{18143}They told me you're my security,|but you have no weaponry.
{18151}{18200}Who told you that?
{18205}{18243}I'm a marketing trainee.
{18340}{18375}Fucking hell.
{18407}{18519}I'm marked for death, and they send me|on the road with a PR nerd.
{18554}{18595}" Marked for death."
{18624}{18674}" Marked for death." Oh, Jesus.
{18720}{18771}Don't sweat it, Pikul.
{18776}{18826}Don't sweat it.|l'm gonna handle it.
{18831}{18908}And right now we need to stop.
{18934}{18961}We do? Why?
{18982}{19069}So we can have an intimate|moment together.
{19445}{19495}If you're gonna do it, do it.
{20056}{20087}Did somebody bite you?
{20105}{20125}What?
{20222}{20270}What l just dug out of you.
{20314}{20334}It's a tooth.
{20412}{20435}A human...
{20456}{20486}...tooth.
{20607}{20660}Iet me see that weirdo pistol.
{21027}{21105}The bullets are human teeth.
{21128}{21175}This one's got a cavity.
{21231}{21345}That thing was designed to get past any|kind of metal or synthetics detector.
{21350}{21381}It's all flesh and bone.
{21387}{21491}I suppose the smaller calibre pistols|would have to fire baby teeth.
{21496}{21572}The tooth fairy could go|into the arms business.
{23007}{23048}Where were you just now?
{23074}{23149}I was wandering through eXistenZ.
{23154}{23205}The new system, l mean.
{23247}{23295}I like it in there.
{23329}{23410}Of course, without another player|you're only a tourist.
{23442}{23485}It's frustrating.
{23517}{23568}Why won't you let me contact Antenna?
{23650}{23735}They've gotta be going crazy|wondering what's happened to you.
{23780}{23854}I mean, it's not like|we've done something wrong.
{23867}{23959}We just ran because we didn't know|how many of them there were, right?
{24079}{24160}We owe it to Antenna|to let them know you're all right...
{24211}{24279}...and to get them to send|somebody to help you...
{24284}{24320}...who knows what he's doing.
{24337}{24405}Besides, l can't....
{24410}{24499}I can't just keep doing this,|whatever it is...
{24504}{24536}...you know, forever.
{24557}{24639}Not having any idea when it's going--
{24710}{24740}What are you doing?
{24752}{24786}Where's your bio-port?
{24832}{24884}Don't tell me you've|never been fitted.
{24902}{24936}I can't believe it.
{24941}{24993}I was never fitted.|What do you care?
{24998}{25080}You wanna get into the biz,|and you've never played my games?
{25199}{25259}You've never played any game?
{25319}{25342}Iook.
{25397}{25460}I've been dying to play your games...
{25496}{25595}...but l have this phobia|about having my body penetrated...
{25600}{25637}...surgically.
{25662}{25705}You know what l mean.
{25742}{25785}No, l'm not sure that l do.
{25791}{25855}Getting a bio-port fitted.
{25894}{25954}I don't know. l can't do it.
{25972}{26031}It's too freaky.|Makes my skin crawl.
{26037}{26114}They just pop your spine|with a little hydro-gun.
{26119}{26161}They shoot the port plug into it.
{26185}{26230}It's like getting your ears pierced.
{26235}{26323}With only an infinitesimal|chance of permanent spinal paralysis.
{26329}{26413}-l've read all about it.|-lt's your chosen profession.
{26474}{26522}Besides, once you're ported...
{26546}{26603}...there's no end to the games|you can play.
{26620}{26692}You can't seriously wanna|play games now.
{26702}{26785}Not here. Not while we're being|hunted down by crazy people.
{26977}{27074}My baby here took a huge hit|in the church, Pikul.
{27079}{27149}One of those UmbyCords|got ripped out of her.
{27154}{27195}Ripped out of her.
{27206}{27325}Just as the game architecture was being|downloaded from her to the slave pods.
{27360}{27425}That's a very vulnerable time for her.
{27471}{27564}She could be crying out|for help right here...
{27569}{27606}...right now.
{27641}{27712}The only way l can tell...
{27717}{27775}...if the game's|not been contaminated...
{27791}{27910}...the pod is not about to be crippled|for life because of my negligence...
{27976}{28040}...is to play eXistenZ...
{28061}{28115}...with somebody friendly.
{28181}{28225}Are you friendly?
{28249}{28295}Or are you not?
{28405}{28425}Sure.
{28512}{28545}Iet's do it.
{28582}{28611}Iet's do it now.
{28661}{28686}Iet me see.
{28691}{28749}To get an illegal...
{28754}{28821}...unregistered bio-port installed...
{28826}{28895}...at about midnight...
{28912}{28993}...we just drive up to your local|country gas station, right?
{29301}{29359}Anything else l can do for you?
{29364}{29392}Well, Gas...
{29405}{29473}...you could check|your bio-port plugs.
{29487}{29535}The what? Spark plugs?
{29546}{29576}You heard me.
{29582}{29660}My friend here|has a bio-port problem.
{29672}{29716}A bio-port. Now...
{29745}{29830}...that's a sort of hole|in your spine, isn't it?
{29862}{29940}Iots of assholes around here,|but that's generally it.
{30027}{30101}I don't know why you'd be|talking to me about that, lady.
{30147}{30190}Sure you do.
{30724}{30765}Allegra Geller.
{30777}{30830}You've changed my life.
{30910}{30949}What was your life like before?
{30967}{30996}Before?
{31032}{31083}Before it was changed|by Allegra Geller.
{31107}{31155}I operated a gas station.
{31201}{31244}You still operate a gas station.
{31267}{31351}Only on the most pathetic|level of reality.
{31372}{31430}Geller's work liberated me.
{31444}{31466}Iiberated?
{31480}{31526}Did you ever play her game ArtGod?
{31531}{31584}One word. Capital "A."|Capital "G."
{31589}{31624}I don't have a bio-port.
{31666}{31778}"Thou, the player of the game, art God."|Very spiritual.
{31791}{31830}Funny too.
{31864}{31944}God, the artist, the mechanic.
{31949}{31970}Funny.
{32101}{32121}Here we go.
{32317}{32358}Those are sterilized...
{32363}{32389}...aren't they?
{32394}{32420}Not to worry.
{32425}{32511}You could fire in a bio-port|in a slaughterhouse...
{32517}{32581}...and never generate an infection.
{32587}{32637}Then why the clean overalls?
{32722}{32751}It's a mental thing.
{32757}{32802}Helps me focus.
{32807}{32921}The one thing you don't wanna do|is miss with the stud-finder.
{32976}{32996}Oh, God.
{33001}{33021}God?
{33044}{33075}The mechanic.
{33132}{33181}Step into my office.
{35387}{35446}See? That didn't hurt, did it?
{35451}{35497}I didn't expect that to hurt.
{35532}{35573}I expect the next part to hurt.
{35734}{35774}That's what l expect to hurt.
{35785}{35835}I haven't crippled anyone yet.
{35867}{35898}How many have you done?
{35903}{35926}Three.
{35959}{36026}Well, you'll be my third.
{36641}{36666}Easy.
{36704}{36754}-What was going on, Gas?|-Hell...
{36759}{36831}...he's acting|like l'm attacking him.
{36836}{36890}People usually pay me to do this.
{36896}{36940}Yeah? All two of them!
{36970}{37002}As you can see...
{37007}{37068}...l've decided not to have|a bio-port installed.
{37387}{37434}This is it, you see.
{37439}{37496}This is the cage of your own making...
{37501}{37620}...which keeps you trapped and pacing|about in the smallest space forever.
{37650}{37710}Break out of your cage, Pikul.
{37744}{37785}Break out now.
{38087}{38138}The swelling doesn't last for long.
{38144}{38195}Tomorrow you won't even notice it.
{38247}{38280}I love it.
{38302}{38335}Great.
{38450}{38520}What's going on?|l can't move my legs!
{38525}{38556}The procedure comes...
{38561}{38598}...with its own epidural.
{38604}{38665}Just like when you have a baby.
{38670}{38746}Kind of instant paralysis|from the waist down.
{38751}{38802}That's why it didn't hurt you.
{38807}{38848}It'll wear off in no time.
{38886}{38945}I'm gonna go wash up.
{38952}{39033}You two make yourselves at home.
{39326}{39400}We don't have to wait|for the swelling to go down.
{39571}{39637}You're gonna port into me|while l'm paralysed?
{39686}{39740}You wanted to play my game,|didn't you?
{39761}{39818}Yeah, l did. l do, but--
{39832}{39870}Here? Now?
{39875}{39930}It's an instant-on world, isn't it?
{39972}{40010}What's that for?
{40015}{40059}Feels...
{40064}{40084}...cold.
{40117}{40186}New ports are sometimes|a bit tight.
{40216}{40255}Wouldn't wanna hurt you.
{40320}{40355}How come...
{40377}{40451}...bio-ports don't get infected?
{40457}{40490}I mean...
{40542}{40605}...they open right|into your body.
{40670}{40775}Iisten to what you're saying, Pikul.|Don't be ludicrous.
{41062}{41129}Don't you think|you could call me Ted?
{41150}{41200}Maybe afterwards.
{41947}{41985}Shit!
{41995}{42015}Pikul!
{42036}{42069}I can't believe it.
{42074}{42095}You blew my pod!
{42129}{42160}You neural-surged.
{42166}{42186}What do you mean?
{42191}{42250}I jacked you into my pod|and you panicked.
{42271}{42301}It's totally fucked!
{42317}{42360}This is a disaster.
{42384}{42445}I was nervous,|but l didn't panic.
{42472}{42586}I was forced to trust you, and you|panicked and you neural-surged...
{42591}{42624}...and you blew my pod.
{42654}{42691}You can get a new pod.
{42724}{42744}Pikul.
{42782}{42831}In this pod...
{42837}{42941}...is the only, the original|version of eXistenZ.
{42946}{43036}An entire game system that cost|38 million to develop.
{43041}{43100}Not including prerelease|marketing costs.
{43105}{43179}And l'm locked outside my own game.
{43184}{43247}I can't get me in or it out.
{43274}{43377}Are you serious?|That's the only version that exists?
{43392}{43454}It's the only one|and it's stuck inside...
{43466}{43520}...and it's your fault.
{43627}{43745}I've devoted five of my most passionate|years to this strange little creature.
{43815}{43870}And l've never regretted it, Pikul.
{43907}{44001}I knew it was the only thing|that could give my life any meaning.
{44084}{44128}Why is it my fault?
{44152}{44196}I'm telling you, l didn't.
{44202}{44237}I did not neural-surge.
{44242}{44266}I didn't.
{44271}{44319}I didn't feel any surging.
{44339}{44367}It's not your fault.
{44421}{44460}It's my fault.
{44512}{44554}Oh, no, Gas. Not you.
{44570}{44641}I wouldn't try to use|that bio-port again.
{44647}{44720}Except maybe for a toaster|or something.
{44775}{44808}What's going on?
{44839}{44933}You're worth a lot of money|if you're dead.
{44947}{44972}What are you talking about?
{44977}{45076}You know what l'm talking about.|lt's all over the countryside.
{45081}{45181}Five million dollars for her dead body.|No questions asked.
{45250}{45319}But she changed your life.
{45324}{45352}Yeah.
{45372}{45406}Now l'm gonna change hers.
{45482}{45527}Why did you install|a bad port into me?
{45546}{45589}There's a bonus for killing...
{45594}{45708}...Allegra Geller's latest game,|or whatever it is.
{45713}{45773}I think l just did that, didn't l?
{45862}{45940}But can you kill me, Gas?|Can you kill a person?
{45972}{46005}Can you do that?
{46037}{46062}Hide my body...
{46095}{46145}...contact the crazies...
{46160}{46210}...trust them to pay up?
{46226}{46293}Hand over my now decaying,|fucking grotesque corpse...
{46314}{46390}...really expect them to hand over|five mill cash?
{46415}{46500}I mean, don't you ever go|to the fucking movies?
{46544}{46595}I like your script.
{46675}{46716}I wanna be in it.
{47336}{47400}Oh, God, l think he's dead.
{47489}{47535}He wanted to kill you.
{47676}{47741}That's two people in one day...
{47747}{47805}...who wanted to actually kill you.
{47837}{47895}I've never been more popular.
{47917}{47956}Allegra, we need help.
{47997}{48095}You're right. l've gotta|get this pod fixed.
{48642}{48677}We're going skiing?
{49117}{49161}Iook at that huge bug.
{49181}{49230}It's got two heads.
{49235}{49334}It's not a bug. lt's a mutated|amphibian. lt's a frog...
{49339}{49404}...salamander-lizard thing.
{49420}{49460}Sign of the times.
{49669}{49760}What happens if somebody comes up here|and really wants to ski?
{49765}{49866}Nobody actually physically|skis anymore. You know that.
{50161}{50205}No, don't use that!
{50210}{50270}And bring me the sterile wash.
{50372}{50423}My darling.
{50587}{50640}Allegra Geller.
{50682}{50731}I am so pleased...
{50737}{50826}...and so astonished to see you here.
{50832}{50864}Kiri Vinokur...
{50869}{50914}...my bodyguard, Ted Pikul.
{50966}{51010}Sterile wash.
{51069}{51115}I hear this ridiculous story...
{51121}{51187}...about some fatwa against you.
{51197}{51272}The company are desperately|trying to find you.
{51277}{51338}Is this really serious?|Are you in danger?
{51362}{51425}There have been a couple|of attempts on my life.
{51431}{51492}This is unbearable.|The company must stop this.
{51497}{51555}They owe you every kind|of protection.
{51561}{51665}I don't know if they can do anything.|lt seems to be open season on me.
{51697}{51737}You're safe here.|l assure you.
{51764}{51861}I will contact Antenna right away|and have them send some people over--
{51867}{51920}No, Kiri, don't.
{51931}{51966}Tell no one we're here.
{51971}{52054}I can't be sure that Antenna|is completely safe for me.
{52059}{52088}I understand. Yes.
{52115}{52145}You know...
{52175}{52261}...you can hide out in one|of the guest chalets...
{52266}{52312}...as long as you like.
{52346}{52409}And l'll make sure|you get fresh towels.
{52442}{52517}And make sure l don't lose everything|l have in here.
{52562}{52594}You bet.
{52896}{52935}Take that.
{52970}{52990}Good.
{53079}{53135}Pull this back.
{53185}{53223}What did you port into?
{53271}{53298}Pikul's bio-port.
{53307}{53367}That's what caused|all the damage?
{53407}{53471}It was a flawed installation.|My first.
{53497}{53522}Well...
{53574}{53619}...it fried a lot of expensive...
{53624}{53666}...neural webbing.
{53671}{53697}You see?
{53709}{53760}Iooks like an animal in there.
{53785}{53858}Feels like you're operating|on somebody's pet dog.
{53882}{53939}I told you, Landry,|we have become...
{53944}{53996}...glorified veterinarians.
{54020}{54065}Put a little in there, please.
{54177}{54265}The eXistenZ game-pod is basically|an animal, Mr. Pikul.
{54289}{54412}It's grown from fertilized amphibian|eggs stuffed with synthetic DNA.
{54439}{54475}Only Antenna has this.
{54498}{54573}Wow. Where do the batteries go?
{54622}{54649}Very funny.
{54686}{54724}He's not kidding.
{54729}{54844}He's a total PR nerd. lt ports|into you. You're the power source.
{54859}{54955}Your body, your nervous system,|your metabolism, your energy.
{54960}{55033}You get tired, rundown,|it won't run properly.
{55132}{55226}Iandry here will finish up|the pod work. Now, let's...
{55232}{55315}...get that nasty bio-port out,|put a nice fresh one in.
{55502}{55532}It hurts.
{55545}{55583}I think it's infected.
{55588}{55640}No, it's not infected.
{55683}{55725}It's just excited.
{55785}{55817}It wants action.
{55822}{55888}I really don't think|l want action. Me, l mean.
{55897}{55960}The bearer of the excited bio-port.
{56055}{56164}My baby has now taken three major hits.|One in the church...
{56176}{56259}...one in the gas station|and one on the operating table.
{56264}{56333}The only way l can tell|if everything's okay...
{56355}{56455}...is to play eXistenZ|with somebody friendly.
{56472}{56575}Are you friendly or are you not?
{56679}{56756}You're telling me this thing|will run off my body's energy?
{56761}{56805}That's how they work.
{56861}{56945}See? You're humming along already.
{57030}{57063}eXistenZ.
{57091}{57165}Only from Antenna.
{57170}{57205}Here we go.
{57235}{57295}You've got a bit|of an unfair advantage.
{57300}{57420}How can l possibly compete|with the designer of the system?
{57437}{57521}Well, you could...
{57526}{57595}...beat the guy that|invented poker, couldn't you?
{58157}{58215}-You want that one?|-Yeah, that one.
{58220}{58283}-Are you sure you want that one?|-Yes.
{58288}{58341}-l wouldn't recommend it.|-Why not?
{58347}{58435}The graphics on this one are better.|There's no comparison.
{58456}{58516}-This is the one you want.|-That one?
{58522}{58565}That was beautiful.
{58767}{58820}I feel just like me.
{58839}{58889}Is that kind of transition normal?
{58947}{59035}That kind of smooth interlacing|from place to place?
{59041}{59087}Depends on the style of the game.
{59092}{59174}You can get jagged brutal cuts,|slow fades...
{59204}{59255}...shimmering little morphs.
{59340}{59369}This is amazing.
{59431}{59475}I had no idea.
{59557}{59625}Iook at this.|Games l've never heard of.
{59645}{59665}Wait a minute.
{59685}{59717}That reminds me.
{59740}{59840}What precisely is the goal of the game|that we're playing now?
{59862}{59981}You have to play the game to find out|why you're playing the game.
{59999}{60043}It's the future, Pikul.
{60067}{60130}You'll see how natural it feels.
{60736}{60756}Iook at this.
{60899}{60980}Can this be the future too?|Ever see anything like this before?
{60985}{61028}These are delicate.
{61042}{61063}You got to be...
{61068}{61097}...careful.
{61132}{61166}Yes, l can imagine.
{61171}{61206}Cortical Systematics...
{61211}{61296}...is the latest and the hottest.|Not just a new game...
{61302}{61342}...but a new system.
{61365}{61440}Will it work with an industry|standard bio-port?
{61470}{61493}I'm D'Arcy Nader.
{61525}{61631}Welcome to D'Arcy Nader's|Game Emporium.
{61637}{61722}Is there anything l can be|helping you with?
{61759}{61788}We're just looking.
{61912}{61960}I have...
{61967}{62014}...what you're looking for.
{62092}{62125}Who sent you?
{62194}{62247}It's none of your business|who sent us.
{62252}{62284}We're here.
{62289}{62325}That's all that matters.
{62390}{62417}God.
{62446}{62480}What happened?
{62527}{62575}I didn't mean to say that.
{62594}{62636}Your character said it.
{62642}{62711}It's a kind of schizophrenic feeling,|isn't it?
{62716}{62749}You'll get used to it.
{62754}{62836}There are things that have to be said|to advance the plot.
{62841}{62916}Those things get said whether|you wanna say them or not.
{62922}{62947}Don't fight it.
{62952}{62995}Just go with it.
{63014}{63082}But should you be saying this|in front of him?
{63172}{63196}Iook at him.
{63362}{63427}-What's he doing?|-He's gone into a game loop.
{63457}{63557}He won't come out of it until you give|him a proper line of game dialogue.
{63657}{63695}This is tricky.
{63734}{63785}Start by repeating your last line.
{63790}{63860}Include his name so he knows|you're talking to him.
{63997}{64038}We're here, D'Arcy Nader...
{64067}{64121}...and that's all that matters.
{64127}{64230}Yes, you're right.|That is all that matters.
{64335}{64420}Now, you said you have|what we want.
{64434}{64470}We're waiting.
{64494}{64564}You're going to need|these micro-pods...
{64569}{64620}...to download your new identities.
{64650}{64707}I assume that you both|have had these...
{64730}{64784}...industry standard bio-ports...
{64789}{64842}...that you mentioned installed.
{64867}{64932}Yes, of course,|we both have bio-ports.
{65019}{65039}We do, don't we?
{65053}{65076}I assumed we did.
{65162}{65205}In the game, we might not.
{65232}{65262}We better check.
{65308}{65339}Yeah, it's there.
{65344}{65402}Iooks a little different,|but it's there.
{65490}{65535}Yeah, l see what you mean.
{65566}{65631}Yes, we both have bio-ports.
{65657}{65677}Good.
{65712}{65749}Port in.
{65754}{65856}And this will tell you|all you need to know...
{65862}{65897}...for now.
{65906}{66029}I'm going to leave, while you two|finish up here because...
{66064}{66172}...it wouldn't be good for us all|to be seen together.
{66390}{66474}I assume that Nader is our|entry point into the game.
{66479}{66546}Yeah, kind of disappointing.
{66551}{66571}Nader?
{66577}{66681}He's not a very well-drawn character.|His dialogue was just so-so.
{66687}{66707}His accent....
{67065}{67124}The pods are so small...
{67142}{67220}...they plug directly|into the bio-port.
{67500}{67520}Oh, God.
{67525}{67545}What happened?
{67582}{67694}The whole pod just disappeared|into your back.
{67716}{67756}It disappeared into my back?
{67762}{67824}It's working its way|round my spinal cord?
{67829}{67880}Don't panic. lt's just a game.
{67885}{67925}Do you feel anything yet?
{67992}{68025}No, l don't.
{68040}{68090}Not a thing.|l don't feel a thing.
{68156}{68195}Do you want me to do you?
{69122}{69160}What the hell was that?
{69201}{69285}That wasn't me.|lt was my game character.
{69290}{69355}I wouldn't have done that.|Not here anyway.
{69800}{69885}Our characters are obviously|supposed to jump on each other.
{69914}{69942}It's most probably...
{69986}{70056}...a pathetically|mechanical attempt...
{70062}{70160}...to heighten the emotional tension|of the next game sequence.
{70397}{70426}No use fighting it.
{70442}{70527}What about our new identities?
{70539}{70585}Do you feel yours yet?
{70604}{70660}They'll take care of themselves.
{70831}{70885}I'm very worried about my body.
{70901}{70940}Your what?
{71004}{71071}Where are our real bodies?
{71090}{71125}Are they all right?
{71132}{71190}What if they're hungry?|What if there's danger?
{71254}{71315}They're just where we left them.
{71320}{71376}They're sitting quietly...
{71382}{71420}...eyes closed.
{71530}{71585}It's just like meditating.
{71744}{71780}I feel really vulnerable.
{71817}{71853}Disembodied.
{72004}{72045}Don't sweat it.
{72179}{72255}All your senses|are still operating.
{72367}{72445}You'll pop right out|of the game if there's a problem.
{73380}{73433}Trying to remember who you are?
{73502}{73595}Hey, it works!|l must be Yevgeny Nourish.
{73605}{73654}And you are new to trout farm.
{73721}{73766}Yes, l'm....
{73772}{73815}I'm very new.
{73827}{73858}Did you say "trout farm"?
{73887}{73930}Yeah, trout farm.
{73935}{74041}You know, raising baby trout from eggs|and releasing them in rivers.
{74046}{74109}Entire place used to be trout farm.
{74114}{74237}From outside, you would never guess|it's now factory for making game-pods.
{74252}{74350}Seems like most everything|used to be something else, yes?
{74543}{74610}You're new, but you seem|to know what you're doing.
{74620}{74690}It surprises me more|than it surprises you.
{74789}{74861}You're new, but you seem|to know what you're doing.
{75564}{75617}I've been trained by the very best.
{75730}{75820}So have l, my friend.|So have l.
{75839}{75905}Where are you planning|to have lunch?
{75990}{76025}I'm new here.
{76066}{76115}I have no plans for lunch.
{76144}{76233}May l suggest the Chinese restaurant|in the forest?
{76238}{76320}Everyone knows where it is.|Just ask.
{76352}{76430}Well, won't you be going there too?
{76449}{76511}Unfortunately, l have|other plans for lunch.
{76517}{76573}But l do suggest|you order the special.
{76578}{76645}And don't take no for answer.
{76664}{76740}All right, l'll do that.
{76962}{76984}Iarry.
{77043}{77063}Yes?
{77082}{77150}They need this in the back.|They asked for you.
{79089}{79191}I saw you make contact, Larry. What|did the guy on the assembly line say?
{79197}{79263}Can you believe the game version|of your pod?
{79268}{79288}It's sick...
{79307}{79391}...and so unconvincing! l mean,|using mutated animal organs...
{79396}{79495}...and nervous systems as game-pod parts|is certainly feasible...
{79521}{79559}...but everything's so dirty.
{79580}{79607}Absurd.
{79632}{79659}Grotesque.
{79932}{80050}I saw you make contact, Larry. What|did the guy on the assembly line say?
{80147}{80225}He told me where to have lunch.
{81229}{81307}We have nice sea bass today.
{81314}{81372}Shall l bring it for everyone?
{81401}{81437}We want the special.
{81702}{81778}Did you hear me, Chinese waiter?
{81784}{81844}We want the special.
{81872}{81995}The special is for special occasions.|l cannot give you the special.
{82094}{82212}But this is a special occasion.
{82249}{82292}It's her birthday.
{82369}{82450}A birthday is a special occasion.
{82455}{82537}I will therefore bring the special|for everybody.
{82773}{82833}I guess the special|isn't very popular.
{82839}{82871}I guess not.
{83103}{83152}I wanna put the game on pause.
{83212}{83261}The game can be paused, can't it?
{83277}{83342}I mean, all games|can be paused, right?
{83356}{83421}Yeah, sure. But why? What's wrong?
{83426}{83512}Aren't you dying to see|what's so special about the special?
{83540}{83634}I'm feeling a little disconnected|from my real life.
{83648}{83709}I'm losing touch|with the texture of it.
{83714}{83764}You know what l mean?|l actually think...
{83769}{83846}...there's an element|of psychosis involved here.
{83901}{83933}This is a great sign.
{83939}{84027}Your nervous system is fully|engaging with the game architecture.
{84139}{84209}eXistenZ is paused!
{84551}{84592}Did l do that?
{84659}{84697}I guess l did.
{84734}{84771}So how does it feel?
{84796}{84816}What?
{84918}{84958}Your real life.
{84978}{85032}The one you came back for.
{85037}{85092}It feels completely unreal.
{85108}{85177}You're stuck now, aren't you?
{85198}{85266}You wanna go back|to the Chinese restaurant...
{85271}{85332}...because there's|nothing happening here.
{85347}{85412}We're safe. lt's boring.
{85497}{85542}It's worse than that.
{85809}{85834}I'm not sure....
{85907}{85948}I'm not sure here...
{85954}{85982}...where we are...
{86006}{86052}...is real at all.
{86138}{86187}This feels like a game to me.
{86241}{86274}And you...
{86279}{86345}...you're beginning to feel|like a game character.
{86522}{86554}Definitely not.
{87014}{87057}Iet's go back.
{87788}{87852}Special order for the birthday girl.
{88058}{88112}Hope you enjoy it very much.
{88261}{88314}Iook, it's our two-headed friend.
{88319}{88361}Doesn't look too healthy.
{88404}{88448}I think l lost my appetite.
{88462}{88503}Oh, a shame.
{88527}{88578}Mutant reptiles and amphibians...
{88583}{88706}...provide new and previously|unimagined taste sensations.
{88724}{88792}Shall l clear all this away?
{88912}{88982}We're happy.
{89024}{89072}Very good.
{89082}{89108}Enjoy.
{89814}{89885}Pikul, what are you doing?
{89893}{89934}I don't know.
{89985}{90062}I find this disgusting,|but l can't help myself.
{90131}{90151}Good.
{90166}{90229}"Good"? You think this is good?
{90249}{90271}Yeah.
{90276}{90319}It's a genuine game urge.
{90324}{90379}It's something your character|was born to do.
{90417}{90446}Don't fight it.
{90451}{90492}I'm fighting it.
{90538}{90592}But it isn't doing me any good.
{91654}{91697}Oh, my God.
{91763}{91812}This looks awfully familiar.
{91954}{91987}You sure this is okay?
{92018}{92112}Yeah, it should be okay.
{92744}{92803}Do you have that bridge|in real life?
{92809}{92907}Absolutely not.|My teeth are perfect.
{93631}{93746}Death to the demoness|Allegra Geller.
{93903}{93947}That's not funny.
{94037}{94061}Sorry.
{94147}{94182}But, you know...
{94239}{94302}...l do feel the urge|to kill someone here.
{94324}{94345}Who?
{94547}{94581}I need to kill our waiter.
{94719}{94767}Well, that makes sense.
{94854}{94877}Waiter!
{94910}{94934}Waiter!
{95059}{95127}When he comes over, do it.|Don't hesitate.
{95167}{95222}But everything in the game...
{95233}{95319}...is so realistic.|l don't think l really could.
{95329}{95390}You won't be able to stop yourself.|Enjoy it.
{95404}{95492}Free will is obviously|not a big factor...
{95497}{95541}...in this little world of ours.
{95561}{95657}It's like real life. There's|just enough to make it interesting.
{95801}{95848}He's too nice.
{95854}{95888}I won't do it.
{95939}{96012}What can l do to make|your lunch more pleasant?
{96048}{96108}I found this in my soup...
{96114}{96172}...and l'm very upset.
{97372}{97402}It's all right.
{97434}{97537}Just a little misunderstanding...
{97549}{97592}...over the check.
{97757}{97822}Pay no attention|and enjoy your meal.
{98119}{98185}I feel a serious game urge...
{98190}{98227}...to get out of here.
{98397}{98452}Through the kitchen. That way.
{98699}{98767}Did you like the meal|l prepared for you?
{98821}{98857}It was very...
{98891}{98911}...revealing.
{98919}{98958}It certainly was for me.
{98964}{99052}You both passed our little test|with flying colours.
{99058}{99147}-Why did the Chinese waiter have to die?|-A waiter hears...
{99153}{99244}...many things spoken when|people are relaxing and eating.
{99249}{99324}A waiter has many opportunities|for betrayal.
{99426}{99448}He betrayed you?
{99453}{99523}He betrayed us. Us!
{99542}{99574}Come. This way.
{99637}{99657}Come.
{99816}{99887}These are the breeding pools.
{99906}{99928}Breeding pools.
{99934}{99967}Is this....
{99972}{100037}Is this where you caught|today's special?
{100072}{100146}We originally were raising|these mutant creatures...
{100151}{100227}...for their nervous systems|for game-pods.
{100232}{100345}But then we found they|could be quite tasty.
{100350}{100431}So we opened the restaurant,|and now that is our cover.
{100444}{100513}We are also raising them|as components...
{100518}{100589}...for undetectable and|hypoallergenic weapons.
{100607}{100669}Right under the noses|of our enemies.
{100674}{100755}And speaking of our enemies,|it's important...
{100760}{100853}...that you go back to work|at Cortical Systematics.
{100859}{100962}We need to maintain as many|agents there as possible.
{100967}{101028}It's owned by Cortical Systematics?
{101033}{101142}Yeah. Their corporate slogan should be:|" Enemies of Reality."
{101148}{101221}Someday soon, we will|destroy trout farm...
{101226}{101282}...and all game-pods inside.
{101344}{101382}We love you.
{101443}{101562}Now that you have proven to be|true and trustworthy Realists.
{101674}{101722}We'll be in touch.
{102183}{102235}I'm looking for D'Arcy Nader.|ls he here?
{102551}{102652}Hugo Carlaw, is D'Arcy Nader here?
{102689}{102728}He's in the back.
{102819}{102882}You want him, there he is.
{103106}{103177}You shouldn't have killed|the Chinese waiter.
{103194}{103232}Why not?
{103237}{103321}He was your contact|at the trout farm.
{103326}{103350}Damn good man.
{103434}{103473}His dog brought me this.
{103506}{103591}We were contacted by Yevgeny Nourish.|He knew who we were.
{103596}{103677}Nader told him that you were coming.|Nader was a mole...
{103683}{103724}...for Cortical Systematics.
{103743}{103802}You're with the Realist Underground.
{103812}{103911}I was placed here|to keep an eye on Nader.
{103934}{104017}If Nourish isn't our real contact,|who is he?
{104033}{104095}He's a double agent|for Cortical Systematics.
{104100}{104182}He was working with Nader|to subvert the Realist cause...
{104188}{104301}...and doing it rather well. He got|you to assassinate your own contact.
{104409}{104462}But now you're gonna|put a stop to him.
{104533}{104582}I don't wanna be here.
{104604}{104638}Come on, Pikul.
{104644}{104748}You've just got a bad case|of first-time user anxiety.
{104754}{104793}I don't like it here.
{104799}{104843}I don't know what's going on.
{104849}{104958}We're both stumbling around together|in this unformed world...
{104964}{105031}...whose rules and objectives|are largely unknown...
{105036}{105113}...seemingly indecipherable|or possibly nonexistent...
{105119}{105158}...always on the verge...
{105164}{105252}...of being killed by forces|that we don't understand.
{105265}{105322}That sounds like my game, all right.
{105329}{105408}That sounds like a game that's|not gonna be easy to market.
{105414}{105482}But it's a game everybody's|already playing.
{105792}{105877}The cashier said it would be|in a familiar place.
{105919}{105978}Is there such a thing here?
{105984}{106032}My assembly bay.
{106767}{106807}Is that it over there?
{107233}{107327}God, it's ugly even for a game-pod.
{107369}{107491}I have a terrible urge to port into it.|What about you?
{107496}{107602}Sure. Yeah.|Desperate to port into it.
{107833}{107867}All right. Here we go.
{107872}{107937}-You wanna give me a hand?|-You're not serious!
{107963}{108033}That's a diseased pod.|You port into that--
{108039}{108078}Yes, exactly.
{108107}{108152}Help me.
{108401}{108478}How long does it take|for the infection to take hold?
{108559}{108591}No time at all.
{108634}{108694}Then you quietly port|into the other pods...
{108709}{108767}...and spread the infection to them.
{108829}{108862}Oh, God.
{108899}{108932}What's happening?
{108964}{108989}Something's wrong.
{109031}{109077}I'm gonna unport you now.
{109124}{109158}Oh, God! Don't!
{109184}{109228}That really hurts.
{109233}{109277}I'm gonna cut you free.
{109417}{109457}No! l'm afraid!
{110068}{110102}Pikul...
{110129}{110177}...l'm bleeding to death.
{110472}{110512}I'm sorry.
{110552}{110597}I don't know....
{110602}{110635}I don't know what else to do!
{110653}{110694}I know what to do.
{110712}{110732}I know...
{110754}{110796}...exactly what to do.
{110896}{110931}Death to Realism!
{111027}{111047}Burn!
{111113}{111163}Burn, diseased pod.
{111299}{111319}Bugs!
{111336}{111397}No! No, spores.
{111403}{111424}Deadly spores.
{111704}{111725}Spores!
{111730}{111772}No, it's just....
{112116}{112170}Death to the demoness!
{112182}{112210}Demoness!
{112434}{112499}I think we just lost the game.
{112674}{112715}Or maybe not.
{112902}{112931}Allegra...
{112940}{112996}...we're back home.|We're back home.
{113007}{113056}Pikul....
{113110}{113130}What's wrong?
{113149}{113180}It's here.
{113237}{113303}It's happened.|lt's come back here with us.
{113324}{113365}We brought it back|from eXistenZ.
{113371}{113425}Brought what back?|l can't understand.
{113430}{113490}We brought the disease|back with us.
{113495}{113555}My pod is diseased.
{113564}{113602}Oh, God!
{113607}{113646}I'm really gonna lose it.
{113651}{113705}I'm gonna lose my game.
{113755}{113788}Unport me. Come on.
{113800}{113830}All right.
{113844}{113910}Okay. l'm coming.
{114001}{114046}How can a game event...
{114060}{114110}...merge into real life?
{114130}{114229}There's a very weird reality-|bleed-through effect happening here.
{114234}{114280}I'm not sure l get it.
{114437}{114470}What's in the needle?
{114499}{114535}Sporicide.
{114544}{114598}Pods are susceptible|to spore infections.
{114603}{114641}It works if you get it in time.
{114654}{114689}Come on.
{114792}{114840}Iet me see your bio-port.
{114874}{114894}Iet me see it.
{114940}{114961}What?
{115000}{115030}I know what happened.
{115036}{115106}It's Kiri Vinokur.|That bastard.
{115112}{115132}Vinokur?
{115137}{115181}He gave you a new bio-port.
{115211}{115235}Oh, God.
{115269}{115376}He gave you an infected one so that|my pod and my game system would die!
{115381}{115435}I'm infected?|Wait a minute.
{115440}{115547}It was saying it was sick by introducing|the theme of disease in the game.
{115552}{115638}"The theme of disease"?|l'm fucking really infected!
{115643}{115691}What? ls it gonna rot my brain?
{115696}{115800}All right. Just calm down.|l've got something that will help you.
{115964}{116000}Turn around.
{116042}{116127}I'm gonna seal up your bio-port|with this sporicidal resonator.
{116139}{116198}It uses the Umby pickups for power.
{116203}{116289}It should cleanse all your|porting channels of infection.
{116326}{116405}It's gonna give you a slight|skin buzz when it's done.
{116416}{116449}We can't play until then.
{116467}{116487}Great.
{116508}{116528}Now listen.
{116550}{116571}Iisten.
{116600}{116723}This could be critical.|Were you really saying that Vinokur...
{116728}{116794}-...is an agent for--|-Oh, God!
{116799}{116826}Pikul...
{116859}{116880}...my pod's dying.
{116907}{116956}I can't help it.|There's nothing...
{116961}{117005}...l can do for it.
{117451}{117488}The uprising has begun!
{117493}{117549}The world is in flames!|Let's go!
{117554}{117596}You gotta get out of here!
{117601}{117635}The cashier...
{117647}{117690}...from the game.|How can he be here?
{117695}{117745}Ieave that here.|lt's done its job.
{117750}{117822}I keep my game inside there!|l can't let my game die!
{117827}{117860}No! Wait!
{118207}{118280}Allegra! Listen to me.|Listen to me.
{118305}{118343}We're still inside the game.
{118359}{118431}I think your pod's|out there somewhere safe.
{118436}{118505}I think it's all right|to let go of this pod.
{118510}{118549}It's not the real one.
{118671}{118691}Everybody out!
{118696}{118716}Now!
{118886}{118970}This way! Come on!|Follow me!
{119057}{119105}This way. Come on.
{119155}{119190}Up here.
{119317}{119361}You can see everything|from here!
{119367}{119398}What are we seeing?
{119409}{119468}The victory of Realism.
{119491}{119521}You were part of it.
{119602}{119690}The death of eXistenZ.|And we were part of it.
{119747}{119800}There's just one more thing.
{119847}{119875}We're on your side.
{119915}{119951}How could you be?
{119957}{120002}How could Allegra Geller...
{120007}{120082}...the world's premier game designer,|be on our side?
{120100}{120203}Yeah, we know who you are. But you|can't hide inside a game forever.
{120221}{120262}Something slipped|over the edge.
{120267}{120296}Something's wrong.
{120332}{120388}See what l mean?|See the problem?
{120798}{120877}I tried to find you.|Thank God l got here in time.
{120882}{120933}My dog brought me this.
{120967}{121024}You didn't get here in time.
{121032}{121070}My game is dead.
{121087}{121129}You murdered my game!
{121134}{121233}No, l murdered your pod.|Your game...
{121238}{121286}...is healthy and happy.
{121312}{121345}I replicated...
{121351}{121442}...your pod's entire nervous system|during our surgical procedure...
{121447}{121523}...at the chalet,|complete with contents.
{121579}{121627}You copied eXistenZ?
{121692}{121715}Allegra...
{121752}{121820}...come over to Cortical Systematics.
{121837}{121896}Yes, Cortical Systematics.
{121902}{121974}I am defecting, and|so are all Antenna top brass.
{121987}{122031}You're a spy for Cortical?
{122044}{122117}If you want to be reunited|with your baby, you'll come.
{122415}{122441}Can you talk to her?
{122452}{122518}It would be best for everyone.
{122537}{122586}I mean, you can come with us too.
{122825}{122854}What are you doing?
{122911}{122945}You've killed him.
{123016}{123064}Are you gonna kill me next?
{123121}{123164}He was only a game character.
{123169}{123224}I didn't like how he was|messing with me.
{123229}{123290}You didn't like that,|so you killed him?
{123325}{123380}He's only a game character.
{123427}{123480}What if we're not|in the game anymore?
{123575}{123605}If we're not....
{123636}{123670}If we're not...
{123696}{123733}...you killed someone real.
{123889}{123954}It was no accident we ended up|on the run together.
{123996}{124026}Not an accident?
{124057}{124077}No.
{124142}{124228}That's why you never had a bio-port.|You were one of them.
{124250}{124289}I still am one of them.
{124327}{124368}But you have a bio-port now.
{124373}{124454}I made the bio-port sacrifice|to get close to you.
{124459}{124490}Why would you do that?
{124514}{124570}To understand what l have to kill.
{124587}{124630}Then understand this.
{124651}{124679}I knew...
{124684}{124797}...you were my real assassin when you|pointed the gun at me in the restaurant.
{124802}{124836}And understand that...
{124884}{124913}...you're dead.
{125092}{125190}Death to the demon Ted Pikul!
{125317}{125350}Have l won?
{125382}{125408}Have l won the game?
{125457}{125495}Have l won?
{126499}{126540}Are you all back?
{126580}{126624}We're back.
{126629}{126684}We're back, Merle...
{126689}{126789}...but l have a feeling some of|our crew doesn't realize it yet.
{126891}{126961}Anybody want a bowl|of hot and sour soup?
{126966}{127000}It's on me.
{127056}{127090}Yes, l'll have some.
{127099}{127213}If you make sure there's some mutated|amphibian nervous systems in the rice.
{127235}{127338}My accent in the game was so thick,|l could hardly understand myself.
{127369}{127427}-How long were we gone?|-About 20 minutes.
{127432}{127486}God, it seemed like days.|lt's fantastic.
{127491}{127540}Just think about it, man.
{127546}{127622}If you stayed your whole life|in the game world...
{127632}{127708}...you could live to about,|l don't know, 500 years.
{127729}{127814}The twists and turns at the end|made my head spin.
{127819}{127892}Maybe there was too many,|too fast to absorb.
{127916}{127977}I sucked.|You guys were great.
{127982}{128036}I mean, you were like game divas.
{128041}{128114}Personally, l think you both|deserve to win.
{128296}{128383}I was bummed out at first.|l got knocked out of the game so soon.
{128388}{128449}It was fantastic how mean you were.
{128454}{128505}Really scary and crazy.
{128511}{128592}I had a lot to do in the church,|but the character was boring.
{128642}{128695}Well, no matter how boring you were...
{128701}{128806}...you still all get a certificate|for helping us out here and....
{128812}{128849}Am l right, Merle?
{128854}{128934}Yes. And that will entitle|you to reserve one of the first...
{128939}{129001}...of the transCendenZ game modules...
{129007}{129086}...at a seriously discounted price.|You're gonna love it.
{129097}{129145}Remember, it's written like this:
{129151}{129209}Capital "C," capital "Z."|transCendenZ.
{129214}{129325}It's new from Pilgrlmage, capital "P,"|capital "l," and it's coming soon.
{129349}{129430}I just wanted to say thank you|to Mr. Nourish...
{129436}{129546}...for giving me the chance to play|the role of a star designer.
{129552}{129633}I guess the game picked up|on my ambition to be like you.
{129638}{129715}Allegra, you were so good|in that role, l suspect...
{129720}{129830}...it won't be long before Pilgrlmage|is after you to sign a design contract.
{129836}{129930}And maybe you should bring along|your friend, Mr. Pikul.
{129936}{130050}He's good in a crisis. And when you|design games, there's plenty of those.
{130085}{130165}I guess you could tell that|Pikul and l had a relationship...
{130171}{130244}...prior to coming here.|We do like to play together.
{130269}{130289}We do.
{130294}{130380}But l'd just like to|assure everybody here that...
{130385}{130494}...Allegra wouldn't really jump|into bed with a security guard.
{130499}{130523}Unless he were me.
{130594}{130645}What do we have to say|to our brilliant...
{130651}{130693}...designer, Yevgeny Nourish?
{130698}{130765}Does he have another winner|on his hands or not?
{131181}{131256}I was very disturbed|by the game we just played.
{131287}{131307}What do you mean?
{131319}{131393}It had a very strong,|very real anti-game theme.
{131417}{131490}It began with the attempted|assassination of a designer.
{131507}{131553}Really? That's very creative.
{131646}{131727}On second thought, l see what you mean.|lt makes me nervous.
{131732}{131798}You think this must've come|from one of our game players?
{131803}{131867}Well, it sure didn't come from me.
{131935}{131988}Iet's probe it when|we do the focus group.
{132051}{132130}Thank you for looking after my dog.
{132492}{132566}We just wanted to ask|Mr. Nourish some questions.
{132602}{132636}Sure. Shoot.
{132655}{132721}Just don't ask me|to fill in your questionnaires.
{132800}{132828}We've played your game...
{132833}{132941}...so we can finally agree that you|are the world's greatest game artist.
{132947}{133032}We weren't sure before.
{133075}{133101}Thanks so much.
{133106}{133134}Yevgeny?
{133155}{133262}Don't you think you should suffer for|the harm you've done to the human race?
{133290}{133310}What?
{133364}{133450}Don't you think the greatest|game artist ought to be punished...
{133461}{133559}...for the most effective|deforming of reality?
{133574}{133602}I don't think this--
{133607}{133655}Guys, can you come over here now?
{134076}{134165}Death to the demon Yevgeny Nourish!
{134170}{134226}Death to Pilgrlmage!
{134231}{134316}Death to transCendenZ!
{134793}{134843}No, no, no!|You don't have to shoot me!
{134932}{134986}Hey, tell me the truth.
{134992}{135026}Are we still in the game?
{139515}{139540}Subtitles by|GELULA & CO., lNC.
