[INFORMATION]
[AUTHOR]Extracted by SubRip
[SOURCE]DVD Zone 2 PAL
[PRG]
[FILEPATH]
[DELAY]
[CD TRACK]
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]18,[FONT]Arial
00:00:22.00,00:00:24.07
- Hello?[br]- Hello.

00:00:24.20,00:00:26.23
- Yes?[br]- Who is this?

00:00:26.36,00:00:28.92
- Who're you trying to reach?[br]- What number is this?

00:00:29.04,00:00:31.75
- Well, what number are[br]you trying to reach?[br]- I don't know.

00:00:31.88,00:00:34.07
- Well, I think you have[br]the wrong number.[br]- Do l?

00:00:34.20,00:00:36.63
It happens. Take it easy.

00:00:44.64,00:00:47.99
- Hello.[br]- I'm sorry. I guess I dialled[br]the wrong number.

00:00:48.12,00:00:51.39
- So why'd you dial it again?[br]- To apologize.

00:00:51.52,00:00:54.91
- You're forgiven. Bye now.[br]- Wait, wait. Don't hang up.

00:00:55.04,00:00:57.60
- What?[br]- I wanna talk to you for a second.

00:00:57.72,00:01:00.75
They've got 900 numbers for that.[br]See ya.

00:01:20.88,00:01:23.79
- Hello.[br]- Why don't you want to talk to me?

00:01:23.92,00:01:27.59
- Who is this?[br]- You tell me your name,[br]I'll tell you mine.

00:01:27.72,00:01:31.31
- I don't think so.[br]- What's that noise?

00:01:31.44,00:01:33.51
- Popcorn.[br]- You're making popcorn?

00:01:33.64,00:01:36.35
- Uh-huh.[br]- I only eat popcorn at the movies.

00:01:36.48,00:01:39.67
- Well, I'm getting ready[br]to watch a video.[br]- Really? What?

00:01:39.80,00:01:43.07
- Oh, just some scary movie.[br]- Do you like scary movies?

00:01:43.20,00:01:45.91
- Uh-huh.[br]- What's your favourite scary movie?

00:01:46.04,00:01:48.71
- Uh, I don't know.[br]- You have to have a favourite.

00:01:48.84,00:01:50.71
What comes to mind?

00:01:50.84,00:01:53.30
Um, "Halloween."

00:01:53.44,00:01:57.79
You know, the one with the guy[br]in the white mask who walks around[br]and stalks baby-sitters.

00:01:57.92,00:01:59.79
- Yeah.[br]- What's yours?

00:01:59.92,00:02:04.23
- Guess.[br]- Um, "Nightmare on Elm Street".

00:02:04.36,00:02:08.03
- Is that the one where the guy[br]had knives for fingers?[br]- Yeah, Freddy Krueger.

00:02:08.16,00:02:11.70
Freddy, that's right.[br]I liked that movie. It was scary.

00:02:11.84,00:02:14.27
Yeah, the first one was,[br]but the rest sucked.

00:02:14.40,00:02:16.70
So, you got a boyfriend?

00:02:16.84,00:02:19.40
Why? You wanna ask me out[br]on a date?

00:02:19.52,00:02:22.63
Maybe. Do you have a boyfriend?

00:02:22.76,00:02:25.39
- No.[br]- You never told me your name.

00:02:25.52,00:02:29.14
- Why do you want to know my name?[br]- 'Cause I want to know[br]who I'm looking at.

00:02:30.60,00:02:32.63
What did you say?

00:02:32.76,00:02:34.87
I want to know[br]who I'm talking to.

00:02:35.00,00:02:37.87
- That's not what you said.[br]- What do you think I said?

00:02:40.64,00:02:43.23
What?

00:02:43.36,00:02:45.35
Hello?

00:02:45.48,00:02:48.99
- Look, I gotta go.[br]- Wait. I thought we were gonna go out.

00:02:49.12,00:02:51.23
Uh, nah, I don't think so.

00:02:51.36,00:02:54.43
Don't hang up on me!

00:03:01.20,00:03:04.55
Shit. Yes?

00:03:04.68,00:03:07.35
I told you not to hang up on me.

00:03:07.48,00:03:09.39
- What do you want?[br]- To talk.

00:03:09.52,00:03:12.19
Well, dial someone else, okay?

00:03:20.88,00:03:23.55
- Listen, asshole--[br]- No, you listen, you little bitch.

00:03:23.68,00:03:27.67
You hang up on me again,[br]I'll cut you like a fish, understand?

00:03:29.08,00:03:32.15
- Yeah.[br]- Is this some kind of joke?

00:03:32.28,00:03:34.74
More of a game, really.

00:03:36.64,00:03:41.47
Can you handle that, blondie?

00:03:52.00,00:03:54.07
Can you see me?

00:03:56.00,00:04:00.27
Listen. I am two seconds away[br]from calling the police.

00:04:00.40,00:04:04.47
They'd never make it in time.[br]We're out in the middle of nowhere.

00:04:04.60,00:04:09.95
- What do you want?[br]- To see what your insides look like.

00:04:17.20,00:04:19.55
Who's there?

00:04:19.68,00:04:21.67
Who's there?

00:04:21.80,00:04:24.03
I'm calling the police.

00:04:26.36,00:04:31.22
You should never say "Who's there?"[br]Don't you watch scary movies?[br]It's a death wish.

00:04:31.36,00:04:35.47
You might as well[br]just come out here to investigate[br]a strange noise or something.

00:04:35.60,00:04:40.67
Look, you've had your fun now, so[br]I think you better just leave or else.

00:04:40.80,00:04:42.55
Or else what?

00:04:42.68,00:04:46.91
Or else my boyfriend'll be here[br]any second and he'll be pissed[br]when he finds out.

00:04:47.04,00:04:50.82
- I thought you didn't have a boyfriend.[br]- I lied! I do have a boyfriend...

00:04:50.96,00:04:53.31
and he'll be here any second,[br]so your ass better be gone.

00:04:53.44,00:04:56.35
- Sure.[br]- I swear.

00:04:57.92,00:05:02.23
He's big and he plays football,[br]and he'll kick the shit out of you!

00:05:02.36,00:05:06.11
I'm getting scared.[br]I'm shaking in my boots.

00:05:06.24,00:05:08.23
So you better just leave.

00:05:08.36,00:05:11.75
His name wouldn't be Steve,[br]would it?

00:05:13.76,00:05:15.83
How do you know his name?

00:05:15.96,00:05:18.42
Turn on the patio lights...

00:05:18.56,00:05:20.43
again.

00:05:31.04,00:05:32.71
Oh, God!

00:05:32.84,00:05:35.99
- I wouldn't do that if I were you.[br]- Where are you? Where are you?

00:05:36.12,00:05:38.11
- Guess.[br]- Please don't hurt him.

00:05:38.24,00:05:41.19
- That all depends on you.[br]- Why are you doing this?

00:05:41.32,00:05:43.62
- I wanna play a game.[br]- No.

00:05:43.76,00:05:46.19
- Then he dies right now.[br]- No! No! No!

00:05:46.32,00:05:48.43
Which is it?

00:05:48.56,00:05:50.91
Which is it?

00:05:51.04,00:05:54.31
Well, what kind of a game?

00:05:54.44,00:05:58.75
Turn off the light.[br]You'll see what kind of game.

00:05:58.88,00:06:01.18
Just do it!

00:06:03.08,00:06:05.91
No, Casey! No! No!

00:06:06.04,00:06:07.91
No, Casey!

00:06:08.04,00:06:10.15
Here's how we play.

00:06:10.28,00:06:13.59
I ask a question.[br]If you get it right, Steve lives.

00:06:13.72,00:06:16.23
- Please don't do this.[br]- Come on, it'll be fun.

00:06:16.36,00:06:18.74
- Please--[br]- It's an easy category.[br]- Please.

00:06:18.88,00:06:23.07
- Movie trivia.[br]I'll even give you a warm-up question.[br]- Don't do this. I can't.

00:06:23.20,00:06:26.43
- Name the killer in "Halloween."[br]- No.

00:06:26.56,00:06:29.31
Come on! It's your favourite[br]scary movie, remember?

00:06:29.44,00:06:32.51
- He had a white mask.[br]He stalked the baby-sitters.[br]- I don't know.

00:06:32.64,00:06:35.39
- Come on. Yes, you do.[br]- No, please.

00:06:35.52,00:06:38.15
- What's his name?[br]- I-- I can't think.

00:06:38.28,00:06:41.55
Steve's counting on you.

00:06:41.68,00:06:43.98
Michael--[br]Michael Meyers.

00:06:44.12,00:06:46.50
Yes! Very good.

00:06:46.64,00:06:48.51
Now for the real question.

00:06:48.64,00:06:51.10
- No![br]- But you're doing so well.

00:06:51.24,00:06:54.07
- We can't stop now.[br]- Please stop! Leave us alone!

00:06:54.20,00:06:57.82
Then answer the question.[br]Same category.

00:06:57.96,00:07:00.34
Oh, please stop.

00:07:00.48,00:07:03.35
Name the killer in[br]"Friday the 13th."

00:07:03.48,00:07:05.78
Jason! Jason, Jason!

00:07:05.92,00:07:09.27
I'm sorry.[br]That's the wrong answer.

00:07:09.40,00:07:12.03
No, it's not![br]No, it's not. It was Jason.

00:07:12.16,00:07:14.35
Afraid not. No way.

00:07:14.48,00:07:18.07
Listen, it was Jason![br]I saw that movie 20 goddam times!

00:07:18.20,00:07:21.15
Then you should know Jason's mother,[br]Mrs Voorhees, was the original killer.

00:07:21.28,00:07:23.43
Jason didn't show up[br]until the sequel.

00:07:23.56,00:07:26.39
I'm afraid that was[br]a wrong answer.

00:07:26.52,00:07:30.19
- You tricked me.[br]- Lucky for you there's a bonus round.

00:07:30.32,00:07:33.86
But poor Steve.[br]I'm afraid he's out!

00:07:58.08,00:08:01.07
Hey, we're not finished yet.

00:08:02.72,00:08:06.91
Final question.[br]Are you ready?

00:08:07.04,00:08:09.60
Please, please, leave me alone.

00:08:09.72,00:08:11.59
Answer the question,[br]and I will.

00:08:13.16,00:08:16.31
What door am I at?

00:08:16.44,00:08:19.63
-What?[br]-There are two main doors to your house.

00:08:19.76,00:08:21.63
The front door[br]and the patio doors.

00:08:21.76,00:08:25.79
If you answer correctly,[br]you live. Very simple.

00:08:25.92,00:08:29.03
Don't do this.[br]I can't. I won't.

00:08:29.16,00:08:31.23
Your call.

00:10:48.48,00:10:50.67
Did you water[br]over here today?

00:10:50.80,00:10:53.47
- It was just that water from the rain.[br]- They look great, don't they?

00:10:53.60,00:10:56.35
- Don't they smell strong?[br]- I told you you could send it back.

00:10:59.36,00:11:01.74
Mom!

00:11:01.88,00:11:03.99
- Jesus![br]- What is it?

00:11:17.32,00:11:19.19
Casey!

00:11:22.48,00:11:24.71
Oh, G--

00:11:26.76,00:11:30.43
Casey. Casey. Casey!

00:11:32.80,00:11:35.55
- Where is she?[br]- Call the police!

00:11:39.76,00:11:44.35
- Casey! Casey, are you upstairs?[br]- Oh, my God. Casey, baby?

00:11:44.48,00:11:46.63
- Where is she?[br]- She's-- She's here.

00:11:46.76,00:11:48.67
- Mom.[br]- Oh, my God, l, I can hear her.

00:11:48.80,00:11:51.99
- Mom.[br]- Where is she?

00:11:54.04,00:11:55.91
Oh, my God![br]I can hear her.

00:11:56.04,00:11:57.91
Hey!

00:12:01.08,00:12:04.78
Get in the car.[br]Drive down to the MacKenzies'.

00:12:04.92,00:12:07.43
- No. No, not my daughter.[br]- Just go.

00:12:07.56,00:12:09.55
- Not my daughter.[br]- Call the police.

00:12:51.80,00:12:53.95
- It's just me.[br]- Billy, what the--[br]What are you doing here?

00:12:54.08,00:12:56.91
- Sorry, don't hate me.[br]- Oh, my God![br]- What, do you sleep in that?

00:12:57.04,00:12:59.95
Yes, I sleep in this. You gotta go.[br]My dad is in the other room.[br]You can't be in here.

00:13:00.08,00:13:04.11
- Okay, I'll just stay a sec.[br]- No-- You can't be in here.[br]Oh, no. You gotta go. Go, go, go.

00:13:04.24,00:13:08.15
-What's going on in there? Are you okay?[br]-Can you knock?

00:13:08.28,00:13:12.91
- I heard screaming.[br]- No, you didn't.[br]- No?

00:13:13.04,00:13:15.31
Oh, well.[br]I'm hittin' the sack.

00:13:15.44,00:13:17.74
My flight leaves[br]first thing in the morning.

00:13:17.88,00:13:21.03
Now, the expo runs all weekend,[br]so I won't be back till Sunday.

00:13:21.16,00:13:23.46
- There's cash on the table,[br]and I'm staying at--[br]- The Hilton.

00:13:23.60,00:13:26.19
- Out at the airport, so call if--[br]- If I need anything. Yeah, I got it.

00:13:26.32,00:13:28.19
I could've sworn[br]I heard screaming.

00:13:30.84,00:13:33.75
- Have a good trip, okay?[br]- Sleep tight, sweetie.

00:13:38.56,00:13:42.79
- Oh, close call.[br]- Billy, what're you doing here?

00:13:42.92,00:13:46.87
- Well, it occurred to me that I've[br]never snuck through your bedroom window.[br]- Shh, shh, shh.

00:13:47.00,00:13:49.23
Great idea. Now that[br]it's out of your system.

00:13:49.36,00:13:52.27
You know, I was home[br]watching television. The, uh--

00:13:52.40,00:13:56.83
"The Exorcist" was on.[br]It got me thinking of you.

00:13:56.96,00:13:59.99
- It did?[br]- Yeah, it was edited for TV.

00:14:00.12,00:14:04.47
You know, all the good stuff was cut[br]out. And it got me thinking of us...

00:14:06.24,00:14:09.75
how two years ago[br]we started off hot and heavy.

00:14:09.88,00:14:12.91
Nice solid R-rating[br]on our way to an NC-17.

00:14:14.40,00:14:17.67
And now[br]things have changed and...

00:14:23.00,00:14:26.62
Iately we're just sort of[br]edited for television.

00:14:26.76,00:14:32.51
Oh, so you thought you would[br]climb in my window and we'd have[br]a little raw footage?

00:14:32.64,00:14:37.71
No. No, I wouldn't dream[br]of breaking your underwear rule.

00:14:37.84,00:14:42.07
I just thought maybe we could do[br]a little on-top-of-the-clothes stuff.

00:14:45.16,00:14:49.39
- Okay.[br]- Yeah?

00:14:49.52,00:14:54.46
- Yeah.[br]- If we ever fly away

00:14:54.60,00:14:58.75
Baby, I'm with you

00:14:58.88,00:15:03.47
Baby, I'm your man

00:15:03.60,00:15:05.47
Hey.

00:15:20.00,00:15:24.11
Okay. Okay, okay.[br]Time is up, stud-bucket.

00:15:24.24,00:15:27.63
God, you see what[br]you do to me?

00:15:27.76,00:15:30.55
You know what[br]my dad'll do to you?

00:15:30.68,00:15:33.87
Yeah. I'm going.

00:15:34.00,00:15:35.87
Okay.

00:15:37.24,00:15:40.59
Romeo and Juliet

00:15:40.72,00:15:43.39
Are together in eternity

00:15:43.52,00:15:45.95
You know, l-- I appreciate[br]the romantic gesture.

00:15:46.08,00:15:48.51
So, come on, baby

00:15:48.64,00:15:52.11
Hey, about the, uh--[br]the sex stuff...

00:15:52.24,00:15:54.70
I-l'm not trying[br]to rush you at all.

00:15:54.84,00:15:59.03
- I was only half serious.[br]- Okay.

00:15:59.16,00:16:02.19
Baby, I'm your man

00:16:03.48,00:16:07.59
Baby, I'm your man

00:16:07.72,00:16:09.67
Hey, Billy.

00:16:09.80,00:16:13.39
Would you settle for[br]a PG-13 relationship?

00:16:13.52,00:16:15.39
What's that?

00:16:20.84,00:16:24.51
My God.[br]You're just a tease.

00:16:31.76,00:16:34.19
Thirty-five--

00:16:34.32,00:16:36.83
Situation under control.

00:16:36.96,00:16:40.15
Roger, dispatch.

00:16:40.28,00:16:43.51
There's blood found?[br]All right.

00:16:57.08,00:16:59.95
They are doing drugs that[br]they buy in the classrooms...

00:17:00.08,00:17:02.03
and that they are[br]involved in the occult.

00:17:02.16,00:17:04.03
Occult?

00:17:05.28,00:17:10.40
Woodsboro, California, was devastated[br]last night when two young teenagers[br]were found brutally murdered.

00:17:10.52,00:17:13.75
Authorities have yet to issue[br]a statement, but our sources tell us...

00:17:13.88,00:17:16.26
that no arrest has been made[br]and the murderer could strike again.

00:17:16.40,00:17:19.23
- Do you believe this shit?[br]- Damn! What is going on?

00:17:19.36,00:17:21.27
- You don't know?[br]- No.

00:17:21.40,00:17:25.55
- Casey Becker and Steve Orth[br]were killed last night.[br]- What? No way.

00:17:25.68,00:17:28.59
And we're not just talking killed.[br]We're talking splatter-movie killed.

00:17:28.72,00:17:30.59
Ripped open[br]from end to end.

00:17:30.72,00:17:35.03
- Casey Becker, she sits[br]next to me in English.[br]- Not any more. It's so sad.

00:17:35.16,00:17:38.59
Her mom and dad, they found her hanging[br]from a tree, her insides on the outside.

00:17:38.72,00:17:42.07
Oh, my God![br]Do they know who did it?

00:17:42.20,00:17:45.27
Fucking clueless. I mean, they're[br]interrogating the entire school.

00:17:45.40,00:17:47.75
- Teachers, students, janitors.[br]- They think it's school-related?

00:17:47.88,00:17:51.35
They don't know. I mean,[br]Dewey was saying this is the[br]worst crime they've seen in years.

00:17:51.48,00:17:53.55
Even worse than--

00:17:53.68,00:17:56.14
Well, it's bad.

00:18:01.84,00:18:05.07
- Here you go, Mrs Tate.[br]- Thank you, James.

00:18:07.24,00:18:11.55
Sidney. It would appear[br]to be your turn.

00:18:15.24,00:18:18.59
- Who's up next?[br]- Uh, Sidney Prescott.[br]- Prescott.

00:18:18.72,00:18:21.28
She was daughter of, uh--

00:18:22.64,00:18:25.07
- Sidney, how you feelin'?[br]- Fine.

00:18:25.20,00:18:28.87
- Hi, Sidney.[br]- Sheriff Burke, Dewey.

00:18:29.00,00:18:33.11
Uh, that's Deputy Riley[br]today, Sid.

00:18:33.24,00:18:35.80
- How is everything?[br]- Good.

00:18:35.92,00:18:37.87
And your dad?[br]How's he doin'?

00:18:38.00,00:18:42.11
- We're fine. Thanks.[br]- We're gonna keep this[br]very brief, Sidney.

00:18:42.24,00:18:45.75
- The police just want to ask you[br]a few questions. You okay?[br]- Mm-hmm.

00:18:45.88,00:18:48.87
Sidney, were you very[br]close to Casey Becker?

00:18:49.00,00:18:52.39
Remember, your principal loves you,[br]and I want you to be safe.

00:18:52.52,00:18:56.79
All students are encouraged[br]to return to their homes promptly[br]from school grounds. Avoid strangers.

00:18:56.92,00:18:59.51
- Walk in twos and threes.[br]Counsellors will be here tomorrow.[br]- What kind of questions[br]did they ask you, Sidney?

00:18:59.64,00:19:02.07
- Thank you.[br]- They asked if I knew Casey.[br]- Yeah, they asked me that too.

00:19:02.20,00:19:04.47
- Hey, did they ask if you like to hunt?[br]- Yeah, they did.

00:19:04.60,00:19:08.38
- Did they ask you?[br]- Hunt? Why would they ask you[br]if you like to hunt?

00:19:08.52,00:19:11.03
'Cause their bodies[br]were gutted.

00:19:11.16,00:19:13.95
- Thank you, Randy.[br]- They didn't ask me if I like to hunt.

00:19:14.08,00:19:16.95
- It's 'cause there's no way[br]a girl could've killed 'em.[br]- That is so sexist.

00:19:17.08,00:19:19.54
The killer could easily be female.[br]"Basic lnstinct."

00:19:19.68,00:19:21.87
That was an ice pick.[br]Not exactly the same thing.

00:19:22.00,00:19:24.35
Yeah, Casey and Steve[br]were completely hollowed out.

00:19:24.48,00:19:27.23
And the fact is, it takes a man[br]to do something like that.

00:19:27.36,00:19:31.23
- Or a man's mentality.[br]- How do you gut someone?

00:19:34.52,00:19:39.67
You take a knife, and you slit 'em[br]from the groin to sternum.

00:19:39.80,00:19:42.87
Hey, it's called tact,[br]you fuck rag.

00:19:43.00,00:19:45.75
Hey, Stu, didn't you[br]used to date Casey?

00:19:45.88,00:19:49.31
- Yeah, for like two seconds.[br]- Before she dumped you for Steve.

00:19:49.44,00:19:51.67
- I thought you dumped her for me.[br]- I did. He's full of shit.

00:19:51.80,00:19:54.18
And are the police aware[br]that you dated the victim?

00:19:54.32,00:19:56.78
Hey, what're you saying?[br]That-- That-- That I killed her?

00:19:56.92,00:20:01.27
- It would certainly improve[br]your high school "Q."[br]- Stu was with me last night, okay?

00:20:01.40,00:20:05.99
- Yeah, I was.[br]- Was that before or after[br]he sliced and diced?

00:20:06.12,00:20:09.39
- Fuck you, nut case.[br]Where were you last night?[br]- Working, thank you.

00:20:09.52,00:20:14.67
- Oh, at the video store?[br]I thought they fired your sorry ass.[br]- Twice.

00:20:14.80,00:20:18.27
- I didn't kill anybody.[br]- Nobody said you did.

00:20:18.40,00:20:24.11
Thanks, buddy. Besides, it takes a man[br]to do something like that.

00:20:24.24,00:20:29.36
- I'm gonna gut your ass[br]in a second, kid.[br]- Tell me something. Did you really[br]put her liver in the mailbox?

00:20:29.48,00:20:33.35
'Cause I heard that they[br]found her liver in the mailbox[br]next to her spleen and her pancreas.

00:20:33.48,00:20:35.91
Randy, you goon! Fuck![br]I'm trying to eat here. Okay?

00:20:36.04,00:20:39.39
She's getting mad, all right?[br]You better "liver" alone.

00:20:42.12,00:20:44.95
"Liver" alone!

00:20:47.64,00:20:50.95
"Liv--" Ow! "Liver. Liver. Liv--"[br]It was a joke.

00:20:56.44,00:20:59.35
See you, Sidney.[br]I'll talk to you tomorrow, Sid.

00:21:21.72,00:21:25.39
So, you sure I can stay over, 'cause[br]my dad won't be back till Sunday.

00:21:25.52,00:21:28.99
No problem.[br]I'll pick you up after practise.

00:21:29.12,00:21:30.99
You okay?

00:21:31.12,00:21:34.35
Uh-huh. It's just, you know,[br]the police and reporters...

00:21:34.48,00:21:36.99
and everything,[br]it's like deja vu all over again.

00:21:37.12,00:21:39.39
I'll be there by 7:00,[br]I promise.

00:21:39.52,00:21:41.39
- Thanks, Tatum.[br]- Later.

00:22:27.72,00:22:31.19
The bodies of 17-year-old Casey Becker[br]and her 18-year-old boyfriend[br]Steven Orth...

00:22:31.32,00:22:33.19
were discovered late last night[br]by the girl's parents--

00:22:33.32,00:22:38.55
The Woodsboro double murder case.[br]Authorities are baffled by the lack[br]of clues and the savage--

00:22:38.68,00:22:41.55
The town's in shock, and no one can[br]quite believe what has happened here...

00:22:41.68,00:22:44.24
although this is not the first[br]time this small community...

00:22:44.36,00:22:46.63
of Woodsboro has endured[br]such tragedy.

00:22:46.76,00:22:49.14
Only a year ago Maureen Prescott,[br]wife and mother...

00:22:49.28,00:22:53.51
was found raped and murdered not far[br]from this peaceful town square.

00:24:01.48,00:24:04.87
- Hello?[br]- Practise ran late.[br]I'm on my way, okay?

00:24:07.04,00:24:10.95
- It's past 7:00.[br]- Don't worry. Casey and Steve didn't[br]bite it till way after 10:00.

00:24:11.08,00:24:14.23
Oh. Oh, that's comforting.

00:24:14.36,00:24:17.98
I'm gonna swing by the video store.[br]I was thinkin' Tom Cruise in[br]"All The Right Moves."

00:24:18.12,00:24:20.68
You know, if you pause it just right,[br]you can see his penis.

00:24:20.80,00:24:23.75
- Whatever. Just hurry, okay?[br]- Ta-ta, Sid.

00:24:34.20,00:24:38.15
- Tatum, just get in the car--[br]- Hello, Sidney.

00:24:38.28,00:24:41.82
Uh, hi, who is this?

00:24:41.96,00:24:43.83
You tell me.

00:24:46.12,00:24:49.74
- Well, l-l have no idea.[br]- Scary night, isn't it?

00:24:49.88,00:24:55.31
With the murders and all,[br]it's like right out of[br]a horror movie or something.

00:24:55.44,00:24:59.35
Randy, you gave yourself away.[br]Are you calling from work,[br]'cause Tatum's on her way over.

00:24:59.48,00:25:02.51
Do you like scary movies,[br]Sidney?

00:25:02.64,00:25:05.71
I like that thing you're doing[br]with your voice, Randy. It's sexy.

00:25:05.84,00:25:08.35
What's your favourite[br]scary movie?

00:25:08.48,00:25:12.10
- Oh, come on.[br]You know I don't watch that shit.[br]- Why not? Too scared?

00:25:12.24,00:25:14.87
No, no. It's just, what's the point?[br]They're all the same.

00:25:15.00,00:25:17.79
Some stupid killer stalking[br]some big-breasted girl who can't act...

00:25:17.92,00:25:20.19
who's always running up the stairs when[br]she should be going out the front door.

00:25:20.32,00:25:24.59
- It's insulting.[br]- Are you alone in the house?

00:25:24.72,00:25:27.35
Randy, that's so unoriginal.[br]I'm disappointed in you.

00:25:27.48,00:25:30.43
Maybe that's because[br]I'm not Randy.

00:25:38.04,00:25:41.19
- So, who are you?[br]- The question isn't "Who am l?"

00:25:41.32,00:25:44.47
The question is[br]"Where am l?"

00:25:45.88,00:25:48.39
S-S-So, where are you?

00:25:48.52,00:25:50.79
Your front porch.

00:25:54.64,00:25:56.99
Why would you be calling[br]from my front porch?

00:25:57.12,00:25:59.50
That's the original part.

00:26:01.08,00:26:03.03
Oh, yeah?

00:26:06.16,00:26:09.35
Well, I call your bluff.

00:26:20.12,00:26:23.27
- So, where are you?[br]- Right here.

00:26:54.48,00:26:58.63
- Can you see me right now?[br]- Uh-huh.[br]- Uh-huh. Okay.

00:26:58.76,00:27:01.51
What am I doin'? Huh?

00:27:01.64,00:27:04.71
Huh? What am I doin'?[br]Hello!

00:27:06.80,00:27:09.95
Nice try, Randy. Tell Tatum[br]to hurry up, okay? Bye now.

00:27:10.08,00:27:12.67
If you hang up on me,[br]you'll die just like your mother!

00:27:14.32,00:27:19.18
Do you wanna die, Sidney?[br]Your mother sure didn't.

00:27:20.36,00:27:23.51
Fuck you, you cretin!

00:27:50.76,00:27:53.06
No!

00:28:20.76,00:28:22.71
Shit!

00:28:37.68,00:28:40.91
- Billy![br]- The door's locked.[br]I heard screaming. You all right?

00:28:41.04,00:28:43.67
The killer's here. He's in the house.[br]No, he's in the house.

00:28:43.80,00:28:45.67
He's got a knife.[br]He's gonna kill us.

00:28:45.80,00:28:50.15
He's gone. He's gone.[br]It's all right.

00:29:00.72,00:29:02.79
What?

00:29:05.40,00:29:07.27
Sid, what?

00:29:08.80,00:29:12.67
Whoa, whoa, wait, wait.[br]Wait, Sidney, wait![br]Wait, wait, wait, wait, wait, wait!

00:29:12.80,00:29:15.39
What's going on?[br]Sidney, come back!

00:29:15.52,00:29:17.55
Sidney!

00:29:21.36,00:29:25.63
Sorry! I found this.[br]Come on!

00:29:25.76,00:29:29.07
- All right, hold your hands together.[br]- Do you wish to give up your right[br]to remain silent?

00:29:29.20,00:29:32.27
- I didn't do anything.[br]- Do you wish to give up your[br]right to speak to an attorney...

00:29:32.40,00:29:34.27
and have them present[br]during questioning?

00:29:34.40,00:29:36.91
Ask her. She'll tell you.[br]Ask her.

00:29:37.04,00:29:40.15
- What do you got, Dewey?[br]- I caught him, Sheriff.[br]- Wait, who is that?

00:29:40.28,00:29:43.23
- Billy Loomis.[br]- Sheriff, Sheriff, call these guys off.

00:29:43.36,00:29:45.87
- I didn't do it.[br]- Let's go.

00:29:46.00,00:29:48.56
Sheriff, wait![br]Wait, listen. Call my dad.

00:29:48.68,00:29:51.19
Please, call him.[br]He'll tell you. Just call him.

00:29:51.32,00:29:54.19
Sidney! Sidney!

00:29:54.32,00:29:57.03
- How's she doing?[br]- Sid's tougher than she looks.

00:29:57.16,00:30:00.99
- She'd have to be,[br]all the shit she's been through.[br]- Sid!

00:30:01.12,00:30:03.87
Well, we're seein'[br]a lot of you today.

00:30:04.00,00:30:06.87
You gonna be able to come down to the[br]station and answer a few questions, Sid?

00:30:07.00,00:30:10.19
Oh, shit, Sidney! God, Sid, I'm so sorry[br]I was late. Are you all right?

00:30:10.32,00:30:13.47
- Tatum, you can't be here.[br]This is an official crime scene.[br]- It's okay.

00:30:13.60,00:30:16.43
Her dad's out of town, all right?[br]She's staying with us tonight.

00:30:16.56,00:30:18.86
- Does Mom know?[br]- Yes, doofus.

00:30:19.00,00:30:21.71
- Let's get you out of here.[br]- She'll be okay.[br]- Thanks.

00:30:21.84,00:30:25.11
- Come on, Sid.[br]- Oh, you won't believe this.

00:30:27.92,00:30:30.48
Creepy, huh?

00:30:38.08,00:30:40.75
- I'll be damned.[br]- What?[br]- Jesus! The camera, hurry!

00:30:40.88,00:30:43.15
My name isn't Jesus.

00:30:44.84,00:30:48.11
Sidney, is that you in there? Excuse me.[br]Is that Sidney Prescott they took away?

00:30:48.24,00:30:50.11
- I'm not talking to you.[br]- What happened to her?

00:30:50.24,00:30:53.94
- None of your damn business.[br]- I heard something about[br]a costume. Is that true?

00:30:54.08,00:30:57.62
- Can you tell me anything?[br]- Yeah, you're a real pain in the ass.

00:30:57.76,00:30:59.91
Leave Sid alone.

00:31:00.04,00:31:02.75
Where's she goin'?

00:31:02.88,00:31:05.44
- Look. Kenny?[br]- Yeah?

00:31:05.56,00:31:09.39
I know that you're about 50 pounds[br]overweight, but when I say "hurry"...

00:31:09.52,00:31:14.43
please interpret that as[br]"move your fat, tub-of-lard ass now!"

00:31:17.72,00:31:21.75
- Did you find him?[br]- Are you sure it was the Hilton?

00:31:21.88,00:31:26.31
- At the airport.[br]- He's not registered there.

00:31:28.16,00:31:30.67
Could he have stayed[br]somewhere else?

00:31:30.80,00:31:33.59
I don't know. I guess.

00:31:35.16,00:31:39.15
- Don't worry, Sid. We'll find him.[br]- Dewey, they got that mask in.

00:31:40.36,00:31:43.15
- Roger, dispatch.[br]- I'll be right back.

00:31:47.04,00:31:49.75
Hold on a minute.

00:31:50.12,00:31:54.63
Let me ask you this. What're you[br]doin' with a cellular telephone, son?

00:31:54.76,00:31:57.32
Everybody's got one, Sheriff.

00:31:57.44,00:32:01.11
- I didn't make those calls, I swear.[br]- Why don't you check the phone bill,[br]for Christ's sake!

00:32:01.24,00:32:06.91
- Call Vital Phone Comp. They got[br]the records of every number dialled.[br]- Thanks, Hank. We're on top of it.

00:32:07.04,00:32:11.67
- What were you doing over[br]at Sidney's house tonight?[br]- I wanted to see her, that's all.

00:32:11.80,00:32:15.34
And last night? Sidney said you crawled[br]through her window last night too.

00:32:15.48,00:32:18.39
You went out last night?

00:32:18.52,00:32:21.71
I was watchin' TV. I got bored.[br]I decided to go for a ride.

00:32:21.84,00:32:23.87
Did you happen to ride by[br]Casey Becker's house?

00:32:24.00,00:32:28.79
No. No, I didn't.[br]Sheriff, I didn't kill anybody!

00:32:33.96,00:32:36.87
We're gonna have to hold you, son,[br]till we get those phone records.

00:32:40.24,00:32:42.75
This is crazy.

00:32:42.88,00:32:46.03
You know that?[br]I didn't do it.

00:32:56.36,00:32:58.43
- Camera Two?[br]- Go. I do.[br]- Okay.

00:32:58.56,00:33:00.83
Are there any more[br]doughnuts in there?

00:33:00.96,00:33:03.07
- Move it, Kenny.[br]- They're not lettin' anybody in.

00:33:03.20,00:33:06.07
- I'm not just anyone.[br]- Bitch goddess.

00:33:06.20,00:33:10.27
- Kenny, are we on?[br]- Yeah, go.[br]- Hi, Gale Weathers reporting live[br]from Woodsboro police station...

00:33:10.40,00:33:12.75
- Hey, where's she going?[br]- where we hope to get a glimpse[br]of Sidney Prescott.

00:33:12.88,00:33:16.27
- Hey, watch it, lady.[br]- Hey, watch the hand! Do you[br]know who you're dealing with?[br]- No cameras, please.

00:33:16.40,00:33:19.15
Tell 'em.[br]Come on, Dad. Tell 'em!

00:33:19.28,00:33:21.35
- He's waiting for the lawyer, Billy.[br]- Sidney!

00:33:21.48,00:33:23.63
- Sidney, come on. You know me.[br]- All right, come on.

00:33:23.76,00:33:26.39
- Sidney, look at me![br]- Don't give us any trouble.

00:33:26.52,00:33:28.51
Come on!

00:33:32.80,00:33:36.39
Sid, we're gonna get you out of here,[br]okay? Are you okay?

00:33:38.64,00:33:41.83
They sell this costume[br]at every five-and-dime in the state.

00:33:41.96,00:33:45.07
There's no way[br]to track the purchase.

00:33:45.20,00:33:48.82
- What about that cellular phone bill?[br]- Well, we're pulling Loomis's account.

00:33:48.96,00:33:50.99
We won't know anything[br]until the morning.

00:33:51.12,00:33:53.75
Oh, come on!

00:33:53.88,00:33:57.66
- You think he did it?[br]- Twenty years ago,[br]I would've said, "Not a chance."

00:33:57.80,00:34:02.07
But these kids today,[br]damned if I know.

00:34:02.20,00:34:05.23
- Hey, Dewey, can we go now?[br]- Hold on a second.

00:34:05.36,00:34:07.51
Goddamn it, Dewey!

00:34:07.64,00:34:11.11
What did Mama tell you?[br]When I wear this badge,[br]you treat me like a man of the law!

00:34:11.24,00:34:16.18
- I'm sorry, Deputy Dewey-boy,[br]but we're ready to go. Now, okay?[br]- Whoa.

00:34:16.32,00:34:20.71
Uh, take 'em out the back way.[br]Avoid that circus out there.

00:34:20.84,00:34:23.07
- Come on.[br]- Don't touch me!

00:34:23.20,00:34:26.35
- He's my superior.[br]- The janitor is your superior.

00:34:29.00,00:34:30.55
Let's get back to work!

00:34:36.44,00:34:41.11
- Isn't there a back way[br]out of this building?[br]- Yeah. Down that alley, I think.

00:34:44.68,00:34:48.59
You guys just stay here. I'm gonna get[br]the car. Don't move. Don't make a sound.

00:34:50.60,00:34:53.35
There she is. Sidney!

00:34:53.48,00:34:56.19
Hi. That was some night.[br]What happened? Are you all right?

00:34:56.32,00:34:59.55
- She's not answering any questions,[br]all right? Just leave us alone.[br]- No. No. Tatum. It's okay.

00:34:59.68,00:35:03.19
- She's just doin' her job, right, Gale?[br]- Yes, that's right.

00:35:03.32,00:35:06.31
- So, how's the book?[br]- Well, it'll be out later this year.

00:35:06.44,00:35:08.59
Oh, I'll look for it.

00:35:08.72,00:35:12.07
I'll send you a copy.

00:35:12.20,00:35:16.15
- Jeez. Nice shot.[br]- Bitch!

00:35:16.28,00:35:19.15
- No, I mean, camera shot.[br]- Where'd you learn to punch like that?

00:35:19.28,00:35:21.95
God, I loved it.[br]"l'll send you a copy."

00:35:22.08,00:35:24.27
Bam! Bitch went down.

00:35:24.40,00:35:29.71
"l'll send you a copy." Bam![br]Sid-- Superbitch! You are so cool.

00:35:29.84,00:35:32.22
Thought you might want[br]some ice for that right hook.

00:35:32.36,00:35:34.39
Thanks.

00:35:34.52,00:35:37.59
I'll be right next door.[br]Try to get some sleep.

00:35:37.72,00:35:39.91
Yeah, yeah.

00:35:44.72,00:35:47.59
Do you really think[br]Billy did it?

00:35:47.72,00:35:50.55
He was there, Tatum.

00:35:50.68,00:35:56.07
He was destined to have a flaw.[br]I knew he was too perfect.

00:35:56.20,00:35:59.07
- Telephone, honey.[br]- Who is it?[br]- It's for Sid.

00:35:59.20,00:36:01.79
- My dad?[br]- I don't think so.

00:36:01.92,00:36:04.55
- Take a message.[br]- No, um, I'll get it.

00:36:08.60,00:36:10.63
How's she doin'?

00:36:13.60,00:36:17.38
- Hello.[br]- Hello, Sidney.

00:36:17.52,00:36:20.83
- No![br]- Poor Billy-boyfriend.

00:36:20.96,00:36:24.63
- An innocent guy doesn't stand[br]a chance with you.[br]- Leave me alone!

00:36:24.76,00:36:28.46
- Looks like you fingered[br]the wrong guy again.[br]- Dewey!

00:36:28.60,00:36:31.27
- Who are you?[br]- Dewey![br]- Hang up, Sid.[br]- Don't worry.

00:36:31.40,00:36:35.10
-You'll find out soon enough. I promise.[br]-Dewey!

00:36:37.68,00:36:39.59
What?

00:36:41.48,00:36:44.39
- What?[br]- What?

00:36:48.84,00:36:51.07
Hello.

00:37:00.28,00:37:03.98
Sidney Prescott, who escaped[br]a vicious attack last night...

00:37:04.12,00:37:07.63
is the daughter of Maureen Prescott[br]who was brutally killed last year...

00:37:07.76,00:37:10.43
when convicted murderer Cotton Weary[br]broke into their home...

00:37:10.56,00:37:13.31
and savagely raped[br]and tortured the deceased.

00:37:13.44,00:37:16.03
Cotton Weary is currently awaiting[br]appeal for the death sentence...

00:37:16.16,00:37:19.27
handed down after the young Sidney[br]testified against him.

00:37:19.40,00:37:22.87
She was the key witness in[br]the State's case against the--

00:37:24.60,00:37:27.79
It's never gonna stop,[br]is it?

00:37:27.92,00:37:30.30
Billy was released.

00:37:30.44,00:37:33.67
His cellular bill was clean.[br]He didn't make those calls.

00:37:33.80,00:37:36.47
We're checkin' every cellular account[br]in the county.

00:37:36.60,00:37:40.47
Any calls made to you or Casey Becker[br]are being cross-referenced.

00:37:40.60,00:37:44.67
It's gonna take some time,[br]but we'll find him.

00:37:44.80,00:37:47.39
You okay?

00:38:02.08,00:38:04.59
Don't worry, Sid, it's school.[br]You'll be safe here.

00:38:04.72,00:38:07.95
- So how does it feel to be almost[br]brutally butchered?[br]- Hey! Hey, now leave her alone.[br]- Come on, Sid.

00:38:08.08,00:38:10.46
- People wanna know.[br]They have a right to know.[br]- Leave her alone.

00:38:10.60,00:38:15.95
- How does it feel?[br]- She just wants to get an education.[br]Turn that thing off.

00:38:16.08,00:38:17.95
What?

00:38:19.28,00:38:21.87
Just a sec.

00:38:31.00,00:38:34.35
- Stop right there.[br]- I'm not here to fight.[br]I just need to talk.

00:38:34.48,00:38:37.31
- Kenny, camera, now![br]- Off the record. No camera.

00:38:37.44,00:38:39.95
- Forget it.[br]- Please? You owe me.

00:38:40.08,00:38:42.38
- I owe you shit![br]- You owe my mother!

00:38:45.08,00:38:49.35
Your mother's murder was last year's[br]hottest court case. Somebody was gonna[br]write a book about it.

00:38:49.48,00:38:53.47
- Right. And it had to be you with[br]all your lies and bullshit theories.[br]- What is your problem?

00:38:53.60,00:38:58.75
You got what you wanted. Cotton Weary's[br]in jail. They're gonna gas him.[br]A book is not gonna change that.

00:39:02.44,00:39:04.82
- Do you still think he's innocent?[br]- Your testimony put him away.

00:39:04.96,00:39:06.99
It doesn't really matter[br]what I think.

00:39:07.12,00:39:10.43
During the trial, you did all those[br]stories about me. You called me a liar.

00:39:10.56,00:39:13.59
I think you falsely[br]identified him, yes.

00:39:13.72,00:39:16.63
- Have you talked to Cotton?[br]- Many times.

00:39:16.76,00:39:19.79
- And has his story changed?[br]- Not one word.

00:39:19.92,00:39:22.43
He admits to having sex[br]with your mother, but that's all.

00:39:22.56,00:39:24.86
He's lying.[br]She never would've touched him.

00:39:25.00,00:39:29.86
He raped her, and then he-- he butchered[br]her. Her blood was all over his coat.

00:39:30.00,00:39:34.47
He was drunk that night.[br]He left his coat at your house[br]after your mother seduced him.

00:39:34.60,00:39:39.23
- I saw him leave wearing it.[br]- No, you saw someone leave[br]wearing that coat.

00:39:39.36,00:39:44.87
The same someone who planted it[br]in Cotton's car, framing him.

00:39:45.00,00:39:49.03
No. Cotton murdered my mother.

00:39:50.96,00:39:54.19
You're not so sure[br]any more, are you?

00:39:54.32,00:39:57.75
Nice welt, sweetie.[br]Let's go, Sid.

00:39:57.88,00:40:00.71
- The killer's still[br]on the loose, isn't he?[br]- Come on, Sid.

00:40:00.84,00:40:04.46
- Those murders are related.[br]- I'm sorry I mangled your face.

00:40:04.60,00:40:07.83
- Wait, Sidney, don't go![br]- Just stop, all right?

00:40:13.60,00:40:17.03
Jesus Christ![br]An innocent man on death row.

00:40:17.16,00:40:19.72
- A killer still on the loose.[br]Kenny, tell me I'm dreaming.[br]- You wanna go live?

00:40:19.84,00:40:22.47
No, no, no. Not so fast.[br]We don't have anything concrete.

00:40:22.60,00:40:27.07
-This is huge. You can't just sit on it.[br]-I know! That's why we need proof.

00:40:27.20,00:40:31.03
If I'm right about this,[br]I could save a man's life.

00:40:31.16,00:40:34.31
Do you know what that[br]could do for my book sales?

00:40:34.44,00:40:37.75
This is a mistake.[br]I shouldn't be here.

00:40:37.88,00:40:41.23
I want you to meet me right[br]here after class, okay, Sid?

00:40:41.36,00:40:43.71
All right.

00:40:43.84,00:40:47.75
Hey, I haven't seen Billy around.[br]Is he really pissed?

00:40:47.88,00:40:49.99
Oh, you mean after you[br]branded him the Candyman?

00:40:50.12,00:40:53.23
- No, his heart's broken. Ow![br]- Stu!

00:41:01.00,00:41:03.15
Why are they doing this?

00:41:03.28,00:41:06.27
Are you kidding me?[br]Look at this place. It's like Christmas.

00:41:06.40,00:41:08.70
- Stupidity leak.[br]- Ow. Easy.

00:41:08.84,00:41:11.35
Sidney!

00:41:11.48,00:41:13.86
- Ow![br]- Jesus! Shit!

00:41:14.00,00:41:16.71
It's just me.

00:41:16.84,00:41:19.59
Whoa, whoa, whoa, whoa.[br]You still think it's me.

00:41:19.72,00:41:21.95
No. No, l-l don't.

00:41:22.08,00:41:25.59
- It's just somebody was there.[br]- Hey, Christy, wait up!

00:41:25.72,00:41:28.02
- Billy, someone--[br]someone tried to kill me.[br]- I know. I know. I know.

00:41:28.16,00:41:32.23
The cops said I scared him away.[br]It wasn't me, Sid.

00:41:32.36,00:41:35.51
I know. He called me again[br]last night at Tatum's house.

00:41:35.64,00:41:40.19
You see? It couldn't have been me.[br]I was in jail. Remember?

00:41:42.16,00:41:45.55
I'm so sorry.[br]Please understand.

00:41:45.68,00:41:49.27
Understand what? That I have a[br]girlfriend who would rather accuse me...

00:41:49.40,00:41:51.91
of being a psychopathic killer[br]than touch me?

00:41:54.00,00:41:56.07
- You know that's not true.[br]- Then what is it?

00:41:56.20,00:42:00.47
What is it? Billy, I was attacked[br]and nearly filleted last night!

00:42:00.60,00:42:02.51
I mean between us.

00:42:02.64,00:42:05.07
You haven't been[br]the same since--

00:42:06.68,00:42:08.95
- Since your mother died.[br]- Is your brain leaking?

00:42:09.08,00:42:11.71
My mom was killed. I can't believe[br]you're bringing this up!

00:42:11.84,00:42:15.38
- It's been a year.[br]- Tomorrow! One year tomorrow.

00:42:15.52,00:42:19.79
I know. I think it's time[br]you got over that. I mean,[br]when my mom left my dad, I accepted it.

00:42:19.92,00:42:22.87
It's the way it is.[br]She's not comin' back.

00:42:23.00,00:42:25.91
Your parents split up.[br]This is not the same thing.

00:42:26.04,00:42:28.31
Your mom left town.[br]She's not lying in a coffin somewhere.

00:42:28.44,00:42:32.95
Okay, okay, okay, I'm sorry.[br]It's-- It's a bad analogy.

00:42:33.08,00:42:34.99
But it's just that...

00:42:35.12,00:42:36.99
I want my girlfriend back.

00:42:40.04,00:42:42.75
- Sid![br]- Billy, I am sorry[br]if my traumatized life...

00:42:42.88,00:42:45.87
is an inconvenience to you[br]and your perfect existence.

00:42:46.00,00:42:48.95
What? What are you--[br]Nobody said that. Sid!

00:42:51.20,00:42:54.71
- Stupid.[br]- You make me so sick!

00:42:54.84,00:42:59.83
Your entire havoc-inducing, thieving,[br]whoring generation disgusts me!

00:42:59.96,00:43:05.11
So, two of your fellow students[br]just savagely murdered...

00:43:05.24,00:43:08.31
and this is the way that you show[br]your compassion and sensitivity, huh?

00:43:08.44,00:43:11.91
Let me tell you something.[br]You're both expelled! Get out!

00:43:12.04,00:43:14.79
Oh, come on, Mr Himbry![br]It was just a joke.

00:43:14.92,00:43:17.03
Yeah, that's not fair!

00:43:20.44,00:43:22.63
You're absolutely right.[br]It is not fair.

00:43:22.76,00:43:25.87
Fairness would be to rip your[br]insides out, hang you from a tree...

00:43:26.00,00:43:29.99
so we can expose you for the heartless,[br]desensitized little shits that you are.

00:43:42.00,00:43:45.47
- She was never attacked.[br]I think she made it all up.[br]- Why would she lie about it?

00:43:45.60,00:43:48.87
For attention![br]The girl has some serious issues.

00:43:54.80,00:43:58.87
What if she did it? What if[br]Sidney killed Casey and Steve?

00:43:59.00,00:44:00.87
And why would she do that?

00:44:01.00,00:44:04.19
Maybe she had the hots for Steve and[br]killed them both in a jealous rage.

00:44:04.32,00:44:09.51
What would Sidney want with Steve?[br]She has her own bubble-butt[br]boyfriend, Billy.

00:44:09.64,00:44:12.31
Maybe she's a slut[br]just like her mother.

00:44:12.44,00:44:15.71
- You're evil.[br]- Please, it's a common fact.

00:44:15.84,00:44:19.31
- Her mother was a tramp.[br]- Cut some slack.[br]She watched her mom get butchered.

00:44:19.44,00:44:21.59
Yeah, and it fucked her up royally.[br]Think about it.

00:44:21.72,00:44:24.15
Her mother's death[br]leaves her disturbed and hostile.

00:44:24.28,00:44:27.63
In a cruel and inhumane world,[br]she's delusional.

00:44:27.76,00:44:30.55
Where is God? Etcetera.[br]Completely suicidal.

00:44:30.68,00:44:33.27
One day she snaps.[br]She wants to kill herself...

00:44:33.40,00:44:36.55
but she realizes that teen suicide[br]is out this year...

00:44:36.68,00:44:40.46
and homicide is a much healthier,[br]therapeutic expression.

00:44:40.60,00:44:43.95
- Where do you get this shit?[br]- "Ricki Lake."

00:44:44.08,00:44:46.43
You are pathetic.

00:44:59.12,00:45:01.19
Pathetic.

00:45:01.32,00:45:03.35
Sidney.

00:45:27.48,00:45:30.23
Sidney.

00:45:34.60,00:45:37.35
Is someone there?

00:46:14.20,00:46:18.11
In what appears to be a prank, several[br]students were seen wearing scary masks.

00:46:18.24,00:46:20.35
School officials[br]have yet to comment...

00:46:20.48,00:46:23.99
but this is known to be[br]the same costume worn by the killer.

00:46:24.12,00:46:28.83
Seventeen-year-old Casey Becker[br]and her boyfriend Steven Orth[br]have already lost their lives.

00:46:28.96,00:46:33.55
Who's next? You can literally feel[br]the fear on this campus.

00:46:33.68,00:46:36.83
Hi. Gale Weathers,[br]field correspondent, "Top Story."

00:46:36.96,00:46:39.99
I know who you are, Miss Weathers.[br]How's the eye?

00:46:40.12,00:46:42.63
It's productive.[br]Is there a problem on campus?

00:46:42.76,00:46:44.71
No, everything's under control.

00:46:44.84,00:46:48.11
- Well, of course. You're here.[br]- You're not supposed to be here.

00:46:48.24,00:46:53.31
I know. I should be in New York[br]covering the Sharon Stone stalker,[br]but who knew?

00:46:53.44,00:46:58.03
- You look awfully young[br]to be a police officer.[br]- I'm 25 years old.

00:46:58.16,00:47:03.47
You know, in a demographic study[br]I proved to be most popular[br]amongst males 11 to 24.

00:47:03.60,00:47:07.59
Guess I just missed you.[br]Of course, you don't look a day over 12.

00:47:07.72,00:47:11.79
Except in that upper torso area.[br]Does the force require you to work out?

00:47:11.92,00:47:15.39
No, ma'am.[br]Because of my boyish good looks...

00:47:15.52,00:47:19.51
muscle mass has increased my acceptance[br]as a serious police officer.

00:47:19.64,00:47:23.42
I need your attention now, kids. Due to[br]the recent events that have occurred...

00:47:23.56,00:47:28.50
effective immediately, all classes[br]are suspended until further notice.

00:47:28.64,00:47:31.91
The Woodsboro police department[br]has issued a citywide curfew...

00:47:32.04,00:47:35.19
beginning at 9:00 tonight.

00:47:35.32,00:47:37.43
Looks like we've got[br]a serial killer on our hands.

00:47:37.56,00:47:39.79
Well, serial killer's[br]not really accurate.

00:47:39.92,00:47:42.15
Gotta knock off a couple more[br]to get that title.

00:47:42.28,00:47:45.15
Well, we can hope,[br]can't we?

00:47:45.28,00:47:47.47
I mean, we certainly[br]don't have any leads.

00:47:47.60,00:47:51.22
- Have you located Sidney's father yet?[br]- No, not yet.

00:47:51.36,00:47:56.38
- Well, he's not a suspect, is he?[br]- We haven't ruled him out[br]as a possibility.

00:47:56.52,00:47:59.83
- If you'll excuse me.[br]- I'm sorry. Am I keeping you?

00:47:59.96,00:48:03.83
If I may say so,[br]Miss Weathers...

00:48:03.96,00:48:06.95
you are much prettier in person.

00:48:07.08,00:48:09.11
So you do watch the show.

00:48:10.96,00:48:15.59
I'm 25.[br]I was 24 for a whole year.

00:48:15.72,00:48:18.83
Please, call me Gale!

00:48:18.96,00:48:21.15
It was just some sick fuck[br]having a laugh, Sidney.

00:48:21.28,00:48:23.23
No, it was him, Tatum.[br]I know it.

00:48:23.36,00:48:27.43
Well, you're not to be alone any more.[br]If you pee, I pee. Is that clear?

00:48:27.56,00:48:29.75
"Kizzo-kaskizzo is is-out."

00:48:29.88,00:48:33.99
I don't know what you did, Sidney,[br]but on behalf of the entire student[br]body, we all say, "Thank you!"

00:48:34.12,00:48:36.55
- Drop it, Stu.[br]- No, I say...

00:48:36.68,00:48:38.98
an impromptu party tonight,[br]my house.

00:48:39.12,00:48:42.99
- Celebrate this little siesta.[br]What do you say?[br]- Are you serious?

00:48:43.12,00:48:47.23
As long as this little vixen doesn't[br]invite the entire world, we'll be fine.

00:48:47.36,00:48:49.43
Intimate gathering,[br]intimate friends.

00:48:49.56,00:48:53.10
What do you say, Sid?[br]I mean, pathos could have its perks?

00:48:53.24,00:48:56.59
I will totally protect you. Yo,[br]I am so buff. I got you covered, girl.

00:48:56.72,00:49:00.42
- No.[br]- Come on, Sid. For me?

00:49:00.56,00:49:02.86
It could be fun.

00:49:03.00,00:49:06.54
- Okay. Whatever.[br]- Yeah? Nice.

00:49:06.68,00:49:09.35
Cool. You guys[br]bring food, all right?

00:49:25.64,00:49:27.71
Yes?

00:49:27.84,00:49:29.71
Hello?

00:50:03.08,00:50:06.51
- Damn little shits.[br]- What'd you call me? Huh?

00:50:06.64,00:50:09.31
- Not you, Fred.[br]- You prick.

00:51:11.76,00:51:15.71
School's out for summer

00:51:18.24,00:51:20.67
- School's out[br]- What if Cotton Weary[br]is telling the truth?

00:51:20.80,00:51:24.15
- With fever[br]- Maybe he was having[br]an affair with your mom.

00:51:24.28,00:51:27.71
- I mean, your dad was always[br]out of town on business. Maybe--[br]- School's out

00:51:27.84,00:51:30.99
- Completely[br]- Maybe your mom was just[br]a very unhappy woman.

00:51:31.12,00:51:34.99
If-- If they were having[br]an affair, then how come[br]Cotton couldn't prove it in court?

00:51:36.16,00:51:39.70
Well, you can't prove a rumour.[br]That's why it's a rumour.

00:51:39.84,00:51:43.67
Right. Created by that little[br]tabloid twit Gale Weathers.

00:51:45.16,00:51:50.35
It goes further back, Sid.[br]There's been talk about other men.

00:51:50.48,00:51:52.78
And you believe it.

00:51:52.92,00:51:58.11
Well, I mean,[br]you can only hear that Richard Gere[br]gerbil story so many times...

00:51:58.24,00:52:01.31
before you have to start[br]believing it.

00:52:05.52,00:52:07.43
Oh, I'm sorry.

00:52:10.28,00:52:14.63
You know, if-if I was wrong[br]about Cotton Weary, then[br]the killer's still out there.

00:52:14.76,00:52:18.87
Don't go there, Sid.[br]You're starting to sound like[br]some Wes Carpenter flick or something.

00:52:19.00,00:52:23.03
Don't freak yourself out, okay? We've[br]got a long night ahead of us. Okay?

00:52:24.76,00:52:26.63
Let's boogie.

00:52:30.00,00:52:32.46
- It's alive![br]- Henry!

00:52:32.60,00:52:35.43
Oh, in the name of God,[br]now I know--

00:52:35.56,00:52:37.43
Excuse me, dude.

00:52:39.28,00:52:41.23
- Watch it, jerk.[br]- I'm sorry.

00:52:45.20,00:52:47.35
Dork.

00:52:47.48,00:52:50.11
Jesus, this place[br]is packed tonight, man.

00:52:50.24,00:52:53.39
- We had a run[br]in the mass murder section.[br]- Comin' to my fiesta?

00:52:53.52,00:52:56.27
- Yeah, I'm off early. Curfew, you know.[br]- Cool.

00:52:56.40,00:52:58.70
What's that werewolf movie[br]with E.T.'s mom in it?

00:52:58.84,00:53:01.75
- "The Howling." Horror. Straight ahead.[br]- Okay, thanks.

00:53:03.32,00:53:07.43
- Oh, now that's in poor taste.[br]- What?

00:53:07.56,00:53:10.55
If you were the only suspect[br]in a senseless bloodbath...

00:53:10.68,00:53:12.98
would you be standing[br]in the horror section?

00:53:13.12,00:53:17.27
What? It was just a misunderstanding.[br]He didn't do anything.

00:53:17.40,00:53:21.35
You're such a little lapdog. He's got[br]"killer" printed all over his forehead.

00:53:21.48,00:53:26.19
Okay! Really? Well, why'd the cops[br]let him go, smart guy?

00:53:26.32,00:53:30.19
Because obviously[br]they don't watch enough movies.[br]This is standard horror movie stuff.

00:53:30.32,00:53:34.71
- "Prom Night" revisited, man.[br]- Yeah? Why would he wanna[br]kill his own girlfriend?

00:53:34.84,00:53:37.71
There's always some stupid,[br]bullshit reason to kill your girlfriend.

00:53:37.84,00:53:41.19
- Oh?[br]- That's the beauty of it all:[br]simplicity.

00:53:41.32,00:53:44.79
Besides, if it gets too complicated,[br]you lose your target audience.

00:53:44.92,00:53:47.30
Well, what's his reason?

00:53:47.44,00:53:50.39
Maybe Sidney[br]wouldn't have sex with him.

00:53:50.52,00:53:52.67
- What, is she savin' herself for you?[br]- Maybe.

00:53:52.80,00:53:57.23
Now that Billy tried to mutilate her,[br]do you think Sid would go out with me?

00:54:02.56,00:54:04.79
No, I don't at all. No.

00:54:04.92,00:54:08.15
You know who I think it is?

00:54:08.28,00:54:10.66
You know, I think[br]it's her father.

00:54:10.80,00:54:13.07
Why can't they find[br]her pops, man?

00:54:13.20,00:54:15.95
Because he's probably dead.

00:54:16.08,00:54:18.67
His body will come poppin' up[br]in the last reel somewhere!

00:54:18.80,00:54:22.31
Eyes gouged out, fingers cut off,[br]teeth knocked out!

00:54:22.44,00:54:24.71
- See, the police are always[br]off track with this shit.[br]- Man!

00:54:24.84,00:54:26.87
If they'd watch "Prom Night,"[br]they'd save time.

00:54:27.00,00:54:31.39
There's a formula to it. A very simple[br]formula! Everybody's a suspect!

00:54:37.08,00:54:41.23
I'm telling you, the dad's[br]a red herring. It's Billy.

00:54:41.36,00:54:45.63
How do we know you're[br]not the killer? Huh? Huh?

00:54:45.76,00:54:49.91
- Hi, Billy.[br]- Maybe your movie-freaked mind lost its[br]reality button. You ever think of that?

00:54:50.04,00:54:52.11
You're absolutely right.[br]I'm the first to admit it.

00:54:52.24,00:54:55.67
- If this were a scary movie,[br]I'd be the prime suspect.[br]- That's right.

00:54:55.80,00:54:58.26
And what would be[br]your motive?

00:54:58.40,00:55:02.10
It's the millennium.[br]Motives are incidental.

00:55:02.24,00:55:04.23
"Millennium."

00:55:04.36,00:55:08.31
"Millennium." I like that.[br]That's good. It's the millennium.

00:55:09.40,00:55:12.59
Good kid.

00:55:12.72,00:55:15.28
"Millennium."[br]Good word, my man.

00:55:15.40,00:55:17.27
Are you telling me[br]that's not a killer?

00:55:20.24,00:55:22.54
You'll see him[br]in your nightmares

00:55:22.68,00:55:25.27
You'll see him[br]in your dreams

00:55:27.80,00:55:30.87
He'll appear[br]out of nowhere

00:55:31.00,00:55:33.03
But he ain't

00:55:33.16,00:55:36.07
What he seems

00:55:36.20,00:55:38.19
You'll see him in your head

00:55:38.32,00:55:40.35
On the TV screen

00:55:40.48,00:55:43.87
Hey, buddy[br]I'm warnin' you to turn it off

00:55:44.00,00:55:46.19
Ah, he's a ghost[br]He's a god

00:55:46.32,00:55:49.55
He's a man[br]He's a guru

00:55:51.00,00:55:55.31
You're one microscopic cog[br]in his catastrophic plan

00:55:55.44,00:56:00.27
Designed and directed[br]by his red right hand

00:56:00.40,00:56:03.47
Sure is quiet.

00:56:03.60,00:56:06.55
God, look at this place.[br]It's "The Town That Dreaded Sundown."

00:56:06.68,00:56:10.63
Yeah, I saw that movie.[br]It's about a killer in Texas, huh?

00:56:10.76,00:56:14.11
Hey, Sid, just think. If they make a[br]movie about you, who's gonna play you?

00:56:14.24,00:56:17.94
- I shudder to think.[br]- I see you as a young Meg Ryan myself.

00:56:18.08,00:56:21.43
Thanks, Dewey. With my luck,[br]they'd cast Tori Spelling.

00:56:21.56,00:56:24.19
I'm just gonna be[br]a few minutes.

00:56:24.32,00:56:27.15
You girls don't go too far.

00:56:28.60,00:56:31.06
- Is Billy gonna be there tonight?[br]- He better not be.

00:56:31.20,00:56:35.91
I told Stu to keep his mouth shut.[br]I think we can live without[br]the endorphin rush for one night.

00:56:38.04,00:56:41.03
Billy's right, you know. Whenever[br]he touches me, I just can't relax.

00:56:41.16,00:56:44.70
So you have a few intimacy issues as a[br]result of your mother's untimely death.

00:56:44.84,00:56:47.03
It's no big deal, Sid.[br]I mean, you'll thaw out.

00:56:47.16,00:56:50.27
Yeah, but he has been so patient with[br]me, you know, with all the sex stuff.

00:56:50.40,00:56:54.10
How many guys would put up with[br]a girlfriend who's sexually anorexic?

00:56:54.24,00:56:57.35
Billy and his penis[br]don't deserve you, all right?

00:57:05.84,00:57:09.71
- Dewey, where the hell you been?[br]- I was keepin' an eye on Sidney, uh--

00:57:11.24,00:57:15.51
- Thought you quit.[br]- I did. But damn it--

00:57:15.64,00:57:19.42
Dewey, Vital Phone[br]just faxed us.

00:57:19.56,00:57:23.47
Those calls are listed[br]to Neil Prescott, Sidney's father.

00:57:23.60,00:57:27.71
He made the calls with a cellular phone.[br]It's been confirmed.

00:57:27.84,00:57:30.59
There's no way a cellular[br]could've been cloned?

00:57:30.72,00:57:33.51
There's more.[br]Guess what tomorrow is.

00:57:33.64,00:57:36.35
The anniversary[br]of his wife's death.

00:57:38.68,00:57:41.24
We'll keep the roadblocks and the curfew[br]in effect through the night.

00:57:41.36,00:57:44.63
If he's not picked up by morning,[br]then we'll do a house-to-house.

00:57:46.04,00:57:49.51
- Where's Sidney?[br]- She's with my sister.[br]You want me to bring her in?

00:57:49.64,00:57:52.51
No. Not just yet.

00:57:52.64,00:57:56.39
Let's find Neil first,[br]make sure he's our man.

00:58:04.44,00:58:07.95
You stay close to Sidney.[br]Don't let her out of your sight.

00:58:08.08,00:58:10.67
Yes, sir.

00:58:29.36,00:58:32.59
Say a prayer[br]for the youth of America

00:58:35.80,00:58:38.87
God bless the youth[br]of America

00:58:41.64,00:58:43.99
And I can't stand[br]their sight any more

00:58:44.12,00:58:46.23
All right,[br]you girls have fun.

00:58:46.36,00:58:48.95
Not too much fun,[br]or I'll bust ya.

00:58:50.40,00:58:52.96
- Bye.[br]- Bye, Sid.

00:58:54.16,00:59:00.03
You're obsessed

00:59:00.16,00:59:04.63
You're obsessed

00:59:04.76,00:59:06.63
Here, kids!

00:59:09.08,00:59:12.78
- Oh, that's mature.[br]- You guys were tardy for the party,[br]so we started without you.

00:59:12.92,00:59:15.15
My man!

00:59:33.28,00:59:37.03
- Well, were we spotted?[br]- I don't think so. Go get the camera.

00:59:39.52,00:59:41.39
I'm sorry.[br]I didn't mean to scare ya.

00:59:41.52,00:59:45.43
- Deputy, that's okay.[br]- What brings you to these parts?

00:59:45.56,00:59:49.59
Well, you just never know[br]when or where a story will break.

00:59:49.72,00:59:53.83
Not much of a story here.[br]Just a bunch of kids cuttin' it loose.

00:59:53.96,00:59:56.52
Then what are you[br]doing here?

00:59:58.08,01:00:00.35
Just keepin' an eye[br]on things.

01:00:00.48,01:00:03.23
I'm gonna check the party out.

01:00:03.36,01:00:07.59
- Do you mind if I join you?[br]- Not at all.

01:00:07.72,01:00:10.79
All right.[br]Let me just get my coat. Thanks.

01:00:16.16,01:00:19.27
- All right.[br]- Yeah, I'm fine.

01:00:19.40,01:00:21.27
Oh! Yeah.

01:00:22.68,01:00:25.43
- How many "Evil Deads?"[br]- One![br]- Two!

01:00:25.56,01:00:28.07
- How many "Hellraisers?"[br]- Hellraiser right here.

01:00:28.20,01:00:31.07
"The Fog," "Terror Train,"[br]"Prom Night."

01:00:31.20,01:00:34.43
How come Jamie Lee Curtis[br]is in all of these movies?

01:00:34.56,01:00:36.91
She's the scream queen.

01:00:37.04,01:00:40.03
- With a set of lungs like that,[br]she should be.[br]- Yeah.

01:00:40.16,01:00:43.55
- Tits. See?[br]- Oh, I'll get it.

01:00:46.00,01:00:49.27
- Hey, Tate, grab me[br]another beer, would ya?[br]- There's more beer in the garage.

01:00:49.40,01:00:52.99
- What am l, the beer wench?[br]- She was nominated--

01:00:53.12,01:00:55.87
- She was nominated for "Terror Train."[br]- You're not gonna believe who's here!

01:00:56.00,01:00:59.11
- It's that chick from "Top Story!"[br]- Gale Weathers?[br]- Here!

01:00:59.24,01:01:02.07
- Shit![br]- You're under age, son.

01:01:03.64,01:01:06.51
I'm kiddin'. Have a good time.[br]Watch the drivin'.

01:01:06.64,01:01:08.63
- Dewey.[br]- Hi.

01:01:08.76,01:01:10.71
Dewey.

01:01:10.84,01:01:13.75
- What is she doing here?[br]- She's with me.

01:01:13.88,01:01:16.75
- I'm just checkin' things out.[br]- So you did.

01:01:16.88,01:01:20.19
Now leave, and take[br]your media mouth with you.

01:01:21.92,01:01:24.38
- I just think you're awesome.[br]- Oh, thank you very much.

01:01:24.52,01:01:26.39
- I watch your show religiously.[br]- That's great.

01:01:26.52,01:01:28.75
- Hey.[br]- Hey.

01:01:28.88,01:01:31.63
I need a camera.

01:01:31.76,01:01:34.51
- Have you found my father?[br]- I'm afraid not.

01:01:36.28,01:01:38.23
- Should I be worried?[br]- Not yet.

01:01:40.64,01:01:43.91
- Get out, you're walkin'[br]- That's the one I want.

01:01:44.04,01:01:47.31
Too bad, I've spoken

01:01:47.44,01:01:49.87
When I look at you[br]you're forgiven

01:02:06.40,01:02:08.59
You're forgiven

01:02:27.40,01:02:29.27
Jesus!

01:02:31.48,01:02:33.99
Tatum, it's okay.

01:02:42.92,01:02:45.22
Shit.

01:02:48.60,01:02:50.47
Hey, shitheads!

01:02:51.96,01:02:53.83
Hello!

01:02:55.08,01:02:57.91
Shit. Piss.

01:03:15.08,01:03:18.43
Is that you, Randy?

01:03:18.56,01:03:21.79
Cute. What movie is this from?[br]"l Spit On Your Garage?"

01:03:23.20,01:03:26.55
Lose the outfit.[br]If Sidney sees it, she'll flip.

01:03:26.68,01:03:29.43
Oh, you wanna play[br]psycho killer?

01:03:29.56,01:03:32.02
Can I be[br]the helpless victim?

01:03:32.16,01:03:35.78
Okay, let's see-- No, please[br]don't kill me, Mr Ghost Face.

01:03:35.92,01:03:38.30
I wanna be in the sequel!

01:03:39.68,01:03:42.75
Cut, Casper.[br]That's a wrap.

01:03:44.56,01:03:46.79
Randy, what the hell[br]are you doing?

01:03:50.72,01:03:52.91
Stop!

01:04:06.32,01:04:08.78
Fucker!

01:04:42.12,01:04:44.39
No! No!

01:04:59.76,01:05:02.63
- Happy curfew.[br]- Nice party, Stu.

01:05:02.76,01:05:05.51
- Tatum, come on![br]- There's nobody here but us chickens!

01:05:05.64,01:05:08.43
- Do you know where she is?[br]- No, I haven't seen her.

01:05:10.40,01:05:12.83
Oh. Billy. Hey.

01:05:12.96,01:05:15.83
Billy. Hmm.[br]What are you doin' here?

01:05:15.96,01:05:18.15
I was hoping I could talk[br]to Sid alone.

01:05:18.28,01:05:20.58
You know, if Tatum sees you here,[br]she'll draw blood.

01:05:20.72,01:05:22.95
I tell you what. Why don't you guys[br]go up to my parents' room?

01:05:23.08,01:05:27.75
You know, you guys[br]can talk, whatever.

01:05:27.88,01:05:30.95
Subtlety, Stu.[br]You should look it up.

01:05:31.08,01:05:33.19
No, i-it's okay.[br]We do need to talk.

01:05:42.92,01:05:46.67
- What's Leatherface doin' here?[br]- Cute. He came to make up.

01:05:46.80,01:05:49.55
There goes my chance with Sid.[br]Damn it.

01:05:49.68,01:05:51.63
As if.[br]That's all I'm sayin'.

01:05:51.76,01:05:53.63
As if.

01:05:53.76,01:05:56.43
Oh, really, Alicia?

01:05:56.56,01:05:59.27
"As if."[br]I'm gonna go check on them.

01:05:59.40,01:06:02.99
- Come on![br]- Okay, everyone.[br]It was nice to meet all of you.

01:06:03.12,01:06:05.31
- Thank you.[br]- Stick around.

01:06:05.44,01:06:07.55
You're a genius.

01:06:07.68,01:06:10.31
- Oh, shit.[br]- What?

01:06:10.44,01:06:12.51
- I got a delay.[br]- How long is it?

01:06:12.64,01:06:15.55
I don't know. What'd it take you[br]to walk from the house, 30 seconds?

01:06:15.68,01:06:17.63
- It'll be fine. Just record it.[br]- All right.

01:06:17.76,01:06:20.83
Oh, the placement is perfect.[br]Tell me, Kenneth--

01:06:20.96,01:06:24.19
Has a cheesy tabloid journalist[br]ever won the Pulitzer?

01:06:24.32,01:06:28.27
- Well, first time for everything.[br]- You're damn right.

01:06:34.64,01:06:36.51
S-So, um--

01:06:39.12,01:06:40.99
So--

01:06:43.20,01:06:46.03
Look, I'm sorry.

01:06:46.16,01:06:50.15
I've been selfish,[br]and I want to apologize.

01:06:50.28,01:06:52.99
No, Billy, l-l'm...

01:06:53.12,01:06:56.47
the one who's been selfish[br]and self-absorbed...

01:06:56.60,01:06:58.90
with all this[br]post-traumatic stress.

01:07:00.56,01:07:03.99
- You lost your mom.[br]- Yeah, I know, but you're right.

01:07:04.12,01:07:05.99
Enough is enough.[br]I--

01:07:06.12,01:07:09.15
I can't wallow in-in[br]the grief process forever...

01:07:09.28,01:07:11.15
and--

01:07:13.16,01:07:18.55
and I can't keep lying to myself[br]about who my mom was.

01:07:22.24,01:07:24.91
Yeah, I think I'm really...

01:07:26.40,01:07:28.51
scared...

01:07:28.64,01:07:31.79
that I'm gonna turn out[br]just like her, you know?

01:07:33.04,01:07:36.35
Like "The Bad Seed"[br]or somethin'.

01:07:36.48,01:07:39.23
And I know--[br]I know it doesn't make sense.

01:07:40.40,01:07:42.27
Yeah, it does.

01:07:46.04,01:07:49.27
It's like Jodie Foster in[br]"The Silence of the Lambs"...

01:07:49.40,01:07:53.10
when she keeps having[br]flashbacks of her dead father.

01:07:53.24,01:07:57.11
But this is life.[br]This isn't a movie.

01:07:57.24,01:07:59.51
Sure it is, Sid.

01:07:59.64,01:08:01.51
It's all--[br]It's all a movie.

01:08:01.64,01:08:03.51
It's all...

01:08:03.64,01:08:05.51
one great big movie.

01:08:11.68,01:08:13.95
Only you can't pick[br]your genre.

01:08:39.44,01:08:41.79
Why can't I be[br]a Meg Ryan movie?

01:08:45.36,01:08:47.55
Or even a good porno.

01:08:51.28,01:08:53.79
- What?[br]- You heard me.

01:09:02.28,01:09:04.31
Are you sure?

01:09:05.48,01:09:07.47
Yeah.

01:09:07.60,01:09:10.31
I think so.

01:09:25.12,01:09:27.23
Look, look, look.[br]Here it comes.

01:09:28.72,01:09:30.79
Oh, man.[br]The colour of the blood is all wrong!

01:09:30.92,01:09:33.35
Why do they do that?[br]It's too red!

01:09:33.48,01:09:36.71
Wait. Here comes another.[br]Here it-- Here it--

01:09:36.84,01:09:38.71
- Ooh![br]- Yes! Yes!

01:09:38.84,01:09:40.99
Predictable.[br]I knew he was gonna bite it.

01:09:41.12,01:09:43.35
How can you watch this shit[br]over and over?

01:09:43.48,01:09:45.94
When do we see breasts?[br]I wanna see Jamie Lee's breasts.

01:09:46.08,01:09:48.67
- When do we see Jamie Lee's breasts?[br]- Yes. Yes.[br]- Breasts?

01:09:48.80,01:09:51.03
Not until "Trading Places"[br]in '83.

01:09:51.16,01:09:53.43
Jamie Lee was always the virgin[br]in horror movies.

01:09:53.56,01:09:55.67
She never showed her tits[br]till she went legits.

01:09:55.80,01:09:58.83
- Could afford a decent pair.[br]- What did you--

01:09:58.96,01:10:01.71
That's why she always[br]outsmarted the killer in[br]the big chase scene at the end.

01:10:01.84,01:10:04.07
Only virgins can do that.[br]Don't you know the rules?

01:10:04.20,01:10:06.50
- What rules?[br]- You don--

01:10:08.76,01:10:11.03
Jesus Christ.[br]You don't know the rules?

01:10:11.16,01:10:13.07
Have an aneurysm,[br]why don't ya?

01:10:13.20,01:10:15.71
There are certain rules[br]that one must abide by...

01:10:15.84,01:10:18.19
in order to successfully[br]survive a horror movie.

01:10:18.32,01:10:21.75
For instance, number one:[br]You can never have sex.

01:10:24.40,01:10:27.71
- Big no-no! Big no-no![br]- I'd be a dead man.

01:10:27.84,01:10:29.71
- Sex equals death. Okay?[br]- Yes!

01:10:29.84,01:10:32.67
Number two:[br]You can never drink or do drugs.

01:10:35.32,01:10:37.31
No, the sin factor.

01:10:37.44,01:10:39.63
It's a sin.[br]It's an extension of number one.

01:10:39.76,01:10:42.39
And number three:[br]Never, ever, ever...

01:10:42.52,01:10:45.75
under any circumstances say,[br]"l'll be right back,"[br]'cause you won't be back.

01:10:45.88,01:10:48.47
- I'm gettin' another beer.[br]You want one?[br]- Yeah, sure.

01:10:48.60,01:10:50.87
I'll be right back!

01:10:52.64,01:10:54.83
You see? You push the laws[br]and you end up dead.

01:10:54.96,01:10:56.83
Okay? I'll see you[br]in the kitchen with a knife.

01:10:56.96,01:11:00.19
Only virgins can outsmart the killer[br]in the big chase scene at the end.

01:11:00.32,01:11:02.62
- Don't you know the rules?[br]- What rules?

01:11:02.76,01:11:05.14
You don't know the rules?[br]There are certain rules...

01:11:05.28,01:11:08.63
- that one must abide by in order[br]to essentially survive a horror movie.[br]- Boring.

01:11:08.76,01:11:13.62
- For instance--[br]- The sheriff just radioed.

01:11:13.76,01:11:17.23
Somebody reported a car[br]in the bushes down the road.[br]I'm gonna go check it out.

01:11:17.36,01:11:20.59
- Would you care to join me?[br]- I'd love to.

01:11:20.72,01:11:23.02
If you're sure[br]it's all right.

01:11:23.16,01:11:25.95
Ma'am,[br]I'm the deputy of this town.

01:11:28.12,01:11:30.27
Be right back.

01:11:32.68,01:11:34.75
You see, you push the laws[br]and you end up dead.

01:11:34.88,01:11:37.63
- W-- Excuse me, ma'am.[br]- Mm-hmm?

01:11:37.76,01:11:39.63
I thought maybe we'd walk.

01:11:41.32,01:11:44.43
It's such a nice night out.[br]I got a flashlight.

01:11:47.48,01:11:50.75
- You're not scared, are ya?[br]- No.

01:11:50.88,01:11:53.23
- All right.[br]- Great.

01:11:57.16,01:11:59.07
Do you know what[br]that constellation is?

01:11:59.20,01:12:01.19
No. What is it?

01:12:01.32,01:12:04.35
I don't know.[br]That's why I was askin' you.

01:12:07.84,01:12:10.47
- What happened to Tatum, Stu?[br]- She probably got pissed[br]at me and bailed.

01:12:10.60,01:12:12.47
- Bye.[br]- Bye.

01:12:13.88,01:12:15.99
No, I'm just kidding.[br]I'm just kidding.

01:12:31.92,01:12:34.75
Look! Here comes[br]the obligatory tit shot!

01:12:38.32,01:12:40.19
- Yes! Oh! That was beautiful![br]- Lovely!

01:12:42.16,01:12:44.67
- Oh, my God.[br]- I'll leave you guys alone.

01:12:45.76,01:12:47.63
You are so...

01:12:49.12,01:12:50.99
amazing.

01:12:56.60,01:12:59.47
Hello? Yeah?

01:13:03.68,01:13:05.55
Holy shit.

01:13:07.04,01:13:10.71
N-- Ho--[br]Listen up.

01:13:10.84,01:13:13.59
They found[br]Principal Himbry dead.

01:13:13.72,01:13:16.43
He was gutted and hung from[br]the goalpost on the football field.

01:13:16.56,01:13:20.63
- So what are we waiting for?[br]- Let's go over there[br]before they pry him down.

01:13:20.76,01:13:23.83
- Hey. Hey.[br]- To arms! To arms!

01:13:23.96,01:13:26.71
- Where did he say he was?[br]- Where are you guys--[br]Where are you guys--[br]- At the football field!

01:13:26.84,01:13:31.03
- Come on![br]- Where you guys goin'?

01:13:31.16,01:13:33.23
We were just gettin'[br]to the good part.

01:13:33.36,01:13:36.63
Hello? Yeah?

01:13:42.68,01:13:46.15
Where are you guys--

01:13:58.72,01:14:01.71
Heigh-ho, Silver![br]Let's go!

01:14:01.84,01:14:05.91
- So, is-- is Dewey your real name?[br]- No, it's Dwight.

01:14:06.04,01:14:07.47
Dwight?

01:14:07.60,01:14:10.06
- I'm sorry.[br]- No, that's all right.

01:14:10.20,01:14:13.74
Dewey's just somethin'[br]I got stuck with a long time ago.

01:14:13.88,01:14:15.75
Well, I like it.

01:14:15.88,01:14:18.07
It's sexy.

01:14:18.20,01:14:20.71
- Sexy?[br]- Mm-hmm.

01:14:20.84,01:14:24.07
Ah, it's just this town's way[br]of not takin' me serious.

01:14:24.20,01:14:26.47
What about Gale Weathers?

01:14:26.60,01:14:29.51
Sounds like I'm[br]a meteorologist or something.

01:14:30.88,01:14:35.71
People treat me like I'm the antichrist[br]of television journalism.

01:14:35.84,01:14:38.19
- I don't think you're that bad.[br]- No?[br]- No.

01:14:38.32,01:14:40.67
I think that's just 'cause[br]you kinda like me.

01:14:40.80,01:14:43.39
They sure are comin' fast.[br]Slow down!

01:14:43.52,01:14:45.39
Freeze! Jump!

01:14:49.04,01:14:52.74
- I'm sorry. Are you okay?[br]- Yeah.

01:15:04.36,01:15:06.63
I'm sorry.[br]I'm on duty.

01:15:15.44,01:15:17.79
Is that what[br]you're looking for?

01:15:17.92,01:15:19.79
My whole life.

01:15:24.48,01:15:26.86
- Damn![br]- What?

01:15:27.00,01:15:28.87
- What is it?[br]- This is Neil Prescott's car.

01:15:29.00,01:15:31.07
- Sidney's father?[br]- Yeah.

01:15:32.56,01:15:34.43
Jesus.[br]What's he doing here?

01:15:36.04,01:15:37.91
We gotta get back.

01:15:41.36,01:15:43.23
You okay?

01:15:44.68,01:15:46.55
Yeah.

01:15:46.68,01:15:48.55
Yeah, I'm fine.

01:15:58.68,01:16:02.22
- Who'd you call?[br]- What?

01:16:02.36,01:16:05.83
Well, I don't know. When you're arrested[br]you're allowed one phone call.

01:16:05.96,01:16:08.42
So I was just curious.[br]Who'd you call?

01:16:10.40,01:16:12.27
Called my dad.

01:16:14.32,01:16:17.71
No, um, Sheriff Burke[br]called your dad. I saw him.

01:16:20.40,01:16:23.67
Yeah, but when I called[br]I didn't get an answer.

01:16:34.44,01:16:37.31
You don't still think[br]it was me, do you?

01:16:40.64,01:16:43.35
No.

01:16:43.48,01:16:45.51
No. I was just thinking...

01:16:45.64,01:16:49.18
if it were you it'd be a very[br]clever way to throw me off track.

01:16:49.32,01:16:54.99
You know, using your one phone call[br]to call me so that I wouldn't[br]think it was you, that's all.

01:16:55.12,01:16:57.11
Really.

01:17:03.68,01:17:07.99
What do I have to do to prove[br]to you that I'm not a killer?

01:17:09.48,01:17:11.99
- Oh, my God.[br]- Huh?

01:17:13.72,01:17:16.39
- Oh, my God.[br]- Sidney--[br]- Billy, watch out!

01:17:26.28,01:17:28.43
Sid.

01:18:03.52,01:18:05.39
Shit!

01:18:10.52,01:18:13.08
Help me, somebody![br]Help me!

01:18:30.60,01:18:33.11
Help me!

01:19:01.44,01:19:06.03
No, Jamie.[br]Uh, watch out.

01:19:06.16,01:19:08.27
Watch out, Jamie.[br]You know he's around.

01:19:08.40,01:19:11.19
You-- You know--[br]Look--

01:19:11.32,01:19:13.62
Look, there he is.[br]I told you.

01:19:13.76,01:19:16.27
I told you he was[br]right around the corner.

01:19:16.40,01:19:18.27
Jamie. Jamie.

01:19:19.68,01:19:23.19
Jamie, look behind you.[br]Look behind you.

01:19:23.32,01:19:25.75
Turn around.[br]Behind you.

01:19:25.88,01:19:29.99
All the time![br]Behind you!

01:19:30.12,01:19:32.47
Behind you, Jamie.

01:19:32.60,01:19:36.30
Jamie, turn around.[br]Ohh! God! Yeah.

01:19:36.44,01:19:39.03
Help me! Help!

01:19:50.60,01:19:53.51
Let me in!

01:19:53.64,01:19:56.35
- The killer's coming after me![br]He's in the house![br]- Where? Wait.

01:19:56.48,01:20:00.43
- There's a camera in the house. Look.[br]- Behind you!

01:20:00.56,01:20:03.19
- Oh, my God. No.[br]- Oh, shit.

01:20:03.32,01:20:07.07
- Jamie. Jamie.[br]- Behind you, kid![br]- Randy!

01:20:07.20,01:20:09.83
- Behind ya![br]- Look around!

01:20:11.76,01:20:14.91
- Shit.[br]- What?[br]- We're on 30-second delay.

01:20:15.04,01:20:17.42
Oh, my God.

01:21:07.48,01:21:10.79
- Is there a phone in the van?[br]- Yeah.

01:21:10.92,01:21:14.27
Lock yourself in it.[br]Call the sheriff for backup.

01:21:15.76,01:21:17.63
Be careful!

01:21:30.24,01:21:32.11
Neil?

01:21:37.36,01:21:39.23
Mr Prescott?

01:21:41.28,01:21:43.15
Shit!

01:21:58.48,01:22:00.35
Kenny, I need the cellular!

01:22:04.16,01:22:06.67
Kenny!

01:22:06.80,01:22:08.67
Kenny!

01:22:32.64,01:22:35.51
- 9-1-1.[br]- What's going on?

01:22:47.52,01:22:49.31
Oh, God!

01:23:04.96,01:23:08.11
Oh, God, Kenny. I'm sorry,[br]but get off my fucking windshield!

01:23:13.08,01:23:15.03
Stop!

01:23:22.92,01:23:24.79
Oh, God!

01:23:33.92,01:23:36.15
Dewey!

01:23:36.28,01:23:38.15
Dewey, where are you?

01:23:40.24,01:23:42.99
Dewey!

01:23:43.12,01:23:45.55
Sidney?

01:23:49.28,01:23:51.43
Dewey!

01:24:17.92,01:24:20.22
Shit!

01:24:44.44,01:24:48.22
7825, suspect at[br]105 North Avenue 52.

01:24:48.36,01:24:51.07
Hello. Help me, please. I'm at[br]Stu Marker's house on Turner Lane.

01:24:51.20,01:24:55.31
It's 261 Turner Lane.[br]Please, he's gonna try and kill me.

01:25:16.96,01:25:19.99
Sidney![br]Sidney!

01:25:20.12,01:25:22.39
Jesus, we've got to get[br]the fuck out of here!

01:25:22.52,01:25:25.63
- Stop right there![br]- Don't shoot. It's me![br]I found Tatum. She's dead.

01:25:25.76,01:25:28.63
- I think Stu did it.[br]- Don't listen to him, Sidney![br]- Stay back!

01:25:28.76,01:25:31.39
- Stu did it. He killed Billy![br]He killed my Tatum![br]- You did it!

01:25:31.52,01:25:34.19
- He killed my Tatum![br]- No, I didn't![br]- You lie!

01:25:34.32,01:25:37.79
Sidney, baby, please, give me that gun![br]Give me that gun! Christ, man!

01:25:37.92,01:25:40.91
No, I didn't. No, I didn't.[br]Sid, he did it!

01:25:41.04,01:25:44.35
He did it, Sidney! Please,[br]I didn't do it. He did it. Please!

01:25:44.48,01:25:46.86
- Please, Sidney. Oh![br]- Fuck you both!

01:25:47.00,01:25:50.35
- Please![br]- No! No! Sidney!

01:25:50.48,01:25:53.59
- Open up![br]- He did it!

01:25:53.72,01:25:56.67
Help me![br]He's going crazy!

01:25:56.80,01:25:58.71
- Sidney![br]- Go away!

01:25:58.84,01:26:00.99
Sidney?

01:26:01.12,01:26:02.99
Leave me alone.

01:26:08.40,01:26:10.75
- Sid.[br]- Billy.

01:26:16.68,01:26:18.63
Oh! Billy. Billy.[br]Are you okay?

01:26:18.76,01:26:21.43
- I'm okay.[br]- I thought you were dead.

01:26:21.56,01:26:24.19
No, I'm like a stuck pig,[br]but I'm all right.

01:26:24.32,01:26:26.27
- Get up.[br]- Help me.

01:26:26.40,01:26:29.27
- I'm okay.[br]- You're bleeding.

01:26:29.40,01:26:31.86
- Oh, my God.[br]- We've gotta get help.[br]- No, he's out there.

01:26:32.00,01:26:34.43
No, give me the gun.[br]Give me the gun. It's okay.

01:26:34.56,01:26:36.55
It's okay. It's okay.

01:26:36.68,01:26:38.55
Careful.

01:26:39.88,01:26:42.18
- Please help me![br]- Come in, come in!

01:26:42.32,01:26:44.39
Stu's flipped out![br]He's gone mad!

01:26:46.76,01:26:48.79
We all go a little mad[br]sometimes.

01:26:48.92,01:26:51.22
- No, Billy![br]- Oh, fuck!

01:26:57.52,01:26:59.63
Anthony Perkins, "Psycho."

01:27:06.32,01:27:09.91
Corn syrup. Same stuff they used[br]for pig's blood in "Carrie."

01:27:14.00,01:27:16.38
Stu.[br]Help me, please.

01:27:19.04,01:27:21.87
Surprise, Sidney.

01:27:25.00,01:27:27.46
- No![br]- Ooh!

01:27:27.60,01:27:30.11
Oh, now. Whoa.

01:27:32.60,01:27:36.47
What's the matter, Sidney?[br]You look like you've seen a ghost.

01:27:36.60,01:27:39.71
- Why are you doing this?[br]- It's all part of the game, Sidney.

01:27:39.84,01:27:42.43
- It's called "Guess How I'm Gonna Die."[br]- Fuck you!

01:27:42.56,01:27:46.91
No, no, no, no, no.[br]We already played that game, remember?

01:27:47.04,01:27:49.95
- You lost.[br]- It's a fun game, Sidney.

01:27:50.08,01:27:52.87
See, we ask you a question,[br]and if you get it wrong...

01:27:53.00,01:27:55.03
"boo-kah," you die!

01:27:55.16,01:27:58.03
You get it right,[br]you die.

01:27:58.16,01:28:01.55
- You're crazy, both of you.[br]- Actually, we prefer[br]the term "psychotic."

01:28:01.68,01:28:05.38
- You'll never get away with this.[br]- Oh, no?

01:28:06.48,01:28:08.55
Tell that to Cotton Weary.

01:28:08.68,01:28:11.24
You wouldn't believe[br]how easy he was to frame.

01:28:11.36,01:28:15.06
Watch a few movies,[br]take a few notes.

01:28:15.20,01:28:17.39
- It was fun.[br]- No!

01:28:17.52,01:28:20.75
- Whoa![br]- Where're you goin'?

01:28:20.88,01:28:24.79
Why? Why did you kill my mother?

01:28:24.92,01:28:29.19
Why? Why?

01:28:29.32,01:28:33.15
Did you hear that, Stu?[br]I think she wants a motive.

01:28:33.28,01:28:36.23
Well, I don't really believe[br]in motive, Sid. I mean,[br]did Norman Bates have a motive?

01:28:36.36,01:28:39.35
- No.[br]- Did they ever really decide why[br]Hannibal Lecter liked to eat people?

01:28:39.48,01:28:44.67
Don't think so! See, it's a lot scarier[br]when there's no motive, Sid.

01:28:44.80,01:28:47.63
We did your mom a favour, Sid.[br]That woman was a slut-bag whore...

01:28:47.76,01:28:50.59
who flashed her shit all over town like[br]she was Sharon Stone or something.

01:28:50.72,01:28:52.83
Yeah, we put her out of her misery,[br]'cause let's face it, Sidney...

01:28:52.96,01:28:56.19
your mother[br]was no Sharon Stone, hmm?

01:29:01.24,01:29:03.54
Is that motive enough[br]for you?

01:29:05.84,01:29:08.51
Well, how about this?

01:29:08.64,01:29:12.18
Your slut mother[br]was fucking my father...

01:29:14.04,01:29:17.47
and she's the reason[br]my mom moved out and abandoned me.

01:29:19.56,01:29:22.63
How's that for a motive?

01:29:22.76,01:29:24.75
Maternal abandonment causes[br]serious deviant behaviour.

01:29:24.88,01:29:28.15
It certainly fucked you up.[br]It made you have sex with a psychopath.

01:29:28.28,01:29:32.43
That's right. You gave it up.[br]Now you're no longer a virgin.

01:29:32.56,01:29:34.43
I said "virgin."[br]Whoops!

01:29:34.56,01:29:37.31
Now you gotta die.[br]Those are the rules.

01:29:37.44,01:29:41.39
Let's pretend it's all a scary movie,[br]Sid. How do you think it's gonna end?

01:29:44.84,01:29:47.99
Oh! Oh! This is the greatest part![br]You're gonna love this.

01:29:48.12,01:29:50.42
We got a surprise[br]for you, Sidney.

01:29:50.56,01:29:53.27
Yeah, you're gonna love this one.[br]It's a scream, baby!

01:29:53.40,01:29:57.07
Hold on a sec.[br]I'll be right back.

01:29:57.20,01:29:59.07
You know what time[br]it is, Sid?

01:29:59.20,01:30:01.07
It's after midnight.

01:30:01.20,01:30:04.67
It's your mom's anniversary.[br]Congratulations.

01:30:04.80,01:30:07.95
We killed her exactly[br]one year ago today.

01:30:08.08,01:30:11.86
Attention! Oh, what do we have[br]behind door number three, Sidney?

01:30:12.00,01:30:15.99
- Daddy![br]- Whoa, hold it. That's enough.

01:30:16.12,01:30:18.55
Guess we won't be needing[br]this any more, huh?

01:30:18.68,01:30:21.75
And, oh, look at this.[br]Ring, ring. Won't need this.

01:30:21.88,01:30:23.83
- Got the ending figured out yet, Sid?[br]- Come on, Sidney.

01:30:23.96,01:30:28.55
You think about it now, huh?[br]Your daddy's the chief suspect.[br]We cloned his cellular.

01:30:28.68,01:30:31.43
- The evidence is all right there, baby![br]- What if your father snapped?

01:30:31.56,01:30:35.03
Your mother's anniversary[br]set him off, and he went on[br]a murder spree, killing everyone.

01:30:35.16,01:30:37.27
Except for Billy and me.[br]We were left for dead.

01:30:37.40,01:30:40.35
Then he kills you...

01:30:40.48,01:30:42.94
and shoots himself[br]in the head.

01:30:43.08,01:30:46.51
- Perfect ending.[br]- I thought of that.

01:30:46.64,01:30:48.51
Watch this.

01:30:52.36,01:30:56.35
- Ready?[br]- Yeah. Yeah! I'm ready, baby!

01:30:56.48,01:31:00.31
Right! Get up![br]Yeah, babe, get up! Hit it!

01:31:05.00,01:31:07.38
Good one, man. Jesus.

01:31:07.52,01:31:11.30
Oh, shit.[br]My turn.

01:31:13.84,01:31:16.27
Don't forget. Stay to the side[br]and don't go too deep.

01:31:17.88,01:31:19.83
Okay. I'll remember.

01:31:20.92,01:31:24.15
Fuck! Fuck!

01:31:24.28,01:31:26.58
Fuck![br]Goddamn it, Stu!

01:31:26.72,01:31:30.67
Sorry, Billy. I guess I got[br]a little too zealous, huh?

01:31:30.80,01:31:33.59
- Give me the knife.[br]- No.

01:31:33.72,01:31:36.67
Give me the knife!

01:31:38.16,01:31:40.99
Now!

01:31:42.32,01:31:46.71
You see, Sid, everybody dies but us.[br]Everybody dies but us.

01:31:46.84,01:31:49.30
We get to carry on[br]and plan the sequel...

01:31:49.44,01:31:53.43
'cause let's face it, baby,[br]these days ya gotta have a sequel!

01:31:56.16,01:31:58.83
You sick fucks.[br]You've seen one too many movies.

01:31:58.96,01:32:01.31
Now, Sid, don't you[br]blame the movies.

01:32:01.44,01:32:06.51
Movies don't create psychos.[br]Movies make psychos more creative!

01:32:06.64,01:32:08.51
Stop it, Billy, would you?[br]All right?

01:32:08.64,01:32:12.18
I can't take any more.[br]I feel a little woozy here!

01:32:14.88,01:32:19.39
All right.[br]All right, you get the gun.

01:32:19.52,01:32:21.51
And I'll untie Pops, okay?

01:32:23.84,01:32:26.83
- Now![br]- Okay.

01:32:38.16,01:32:41.63
Houston, we--[br]we have a problem here.

01:32:43.60,01:32:46.03
- What?[br]- The gun, man. The gun.

01:32:46.16,01:32:49.55
I put it right there,[br]and it's not there.

01:32:49.68,01:32:52.75
- Where the fuck is it?[br]- Right here, asshole.

01:32:55.12,01:32:57.63
- Man, I thought she was dead.[br]- She looked dead, man.

01:32:57.76,01:33:00.35
- Still does.[br]- I've got an ending for you.

01:33:00.48,01:33:03.31
The reporter left for dead[br]in the news van...

01:33:03.44,01:33:05.35
comes to...

01:33:05.48,01:33:09.79
stumbles on you two dipshits,[br]finds the gun...

01:33:09.92,01:33:14.47
foils your plan[br]and saves the day.

01:33:14.60,01:33:17.71
I like that ending.

01:33:17.84,01:33:20.67
I know something[br]you don't.

01:33:22.56,01:33:25.02
Fuck. No!

01:33:27.80,01:33:29.95
Yeah, man.

01:33:30.08,01:33:33.62
Yeah. Aw, so sweet.

01:33:38.56,01:33:42.83
It works better[br]without the safety on.

01:33:49.12,01:33:51.19
This is Gale Weathers[br]signing off.

01:33:51.32,01:33:53.27
Babe, you're gonna[br]love this!

01:33:55.52,01:33:57.39
Shit.

01:33:58.96,01:34:00.83
What?

01:34:06.40,01:34:08.67
Where are they?[br]Where are they?

01:34:08.80,01:34:10.67
I don't know, Billy,[br]but I'm hurtin', man.

01:34:10.80,01:34:13.87
Fuck!

01:34:14.00,01:34:17.43
Shall I let[br]the machine get it?

01:34:17.56,01:34:20.15
- Hello?[br]- Are you alone in the house?

01:34:20.28,01:34:22.43
Bitch! You bitch![br]Where the fuck are you?

01:34:22.56,01:34:25.31
Not so fast.[br]We're gonna play a little game.

01:34:25.44,01:34:29.63
It's called "Guess Who Just[br]Called The Police And Reported[br]Your Sorry Motherfucking Ass."

01:34:29.76,01:34:33.59
- Find her, you dipshit! Get up![br]- I can't, Billy.[br]You already cut me too deep.

01:34:33.72,01:34:35.75
I think I'm dying here, man.

01:34:38.80,01:34:40.67
Talk to her.[br]Talk to her.

01:34:47.32,01:34:50.75
- Hello?[br]- Oh, Stu, Stu, Stu.

01:34:50.88,01:34:52.75
What's your motive?[br]Billy's got one.

01:34:52.88,01:34:54.87
The police are on their way.[br]What are you gonna tell them?

01:34:55.00,01:34:57.23
Peer pressure.[br]I'm far too sensitive.

01:34:57.36,01:34:59.59
I'm gonna rip you up, you bitch,[br]just like your fucking mother!

01:34:59.72,01:35:03.11
- You've gotta find me first,[br]you pansy-assed mama's boy![br]- Fuck!

01:35:03.24,01:35:07.27
Ow. You fuckin' hit me[br]with the phone, dick!

01:35:07.40,01:35:09.27
Fucker, where are you?

01:35:10.84,01:35:12.71
You fuck!

01:35:14.20,01:35:17.98
- Did you really call the police?[br]- You bet your sorry ass I did.

01:35:18.12,01:35:21.23
My mom and dad are[br]gonna be so mad at me.

01:35:22.76,01:35:24.63
Bitch!

01:36:18.92,01:36:20.91
My arm!

01:36:27.68,01:36:29.95
I always had[br]a thing for ya, Sid!

01:36:35.48,01:36:38.83
- Bitch.[br]- In your dreams.

01:37:03.36,01:37:05.79
- I'm sorry. It's all right.[br]- Oh, my God, Randy.[br]I thought you were dead.

01:37:05.92,01:37:09.23
I probably should be. I never thought[br]I'd be so happy to be a virgin.

01:37:10.84,01:37:13.63
Fucker!

01:37:18.24,01:37:20.75
Say hello to your mother.

01:37:53.92,01:37:55.79
It's okay.

01:37:58.52,01:38:01.19
Guess I remembered[br]the safety that time, you bastard.

01:38:13.56,01:38:15.63
Careful. This is the moment...

01:38:15.76,01:38:20.35
when the supposedly dead killer comes[br]back to life for one last scare.

01:38:25.24,01:38:28.03
Not in my movie.

01:38:32.48,01:38:35.99
Dad.[br]Randy, help me out.

01:38:40.44,01:38:43.71
- Ow. Aah.[br]- Are you okay?

01:38:43.84,01:38:46.40
- Are you okay?[br]- Yeah.

01:38:47.88,01:38:49.75
- Hang in there, buddy.[br]- All right.

01:38:52.24,01:38:54.19
- Over here.[br]- Sorry, kid.

01:38:54.32,01:38:58.79
Okay, I think it's going to go[br]something like this. Just stay with me.

01:38:58.92,01:39:02.11
Hi, this is Gale Weathers[br]with an exclusive eyewitness account...

01:39:02.24,01:39:04.99
of this amazing breaking story.

01:39:05.12,01:39:07.39
Several more local teens[br]are dead...

01:39:07.52,01:39:10.27
bringing to an end the harrowing[br]mystery of the mass killing...

01:39:10.40,01:39:12.83
that has terrified[br]this peaceful community...

01:39:12.96,01:39:15.52
Iike the plot[br]of some scary movie.

01:39:15.64,01:39:18.02
It all began with[br]a scream over 9-1-1...

01:39:18.16,01:39:22.19
and ended in a bloodbath that has[br]rocked the town of Woodsboro...

01:39:22.32,01:39:24.67
all played out here[br]in this peaceful farmhouse...

01:39:24.80,01:39:27.23
far from the crimes and[br]the sirens of the larger cities...

01:39:27.36,01:39:29.31
that its residents[br]had fled.

01:39:29.44,01:39:31.95
Okay, let's take it back to one.[br]Come on. Move it.

01:39:32.08,01:39:34.59
This is my big shot.[br]Let's go.

01:40:05.96,01:40:09.91
Love comes down upon us[br]and it flows like water

01:40:10.04,01:40:13.95
Burning with the hope[br]of insight

01:40:14.08,01:40:17.91
There the books, the colours[br]of a bright elation

01:40:18.04,01:40:21.91
Stolen in the sight of love

01:40:22.04,01:40:25.91
We are, we are, we are[br]We're just children

01:40:26.04,01:40:29.91
Fighting our way[br]around indecision

01:40:30.04,01:40:33.91
We are, we are, we are[br]rather helpless

01:40:34.04,01:40:40.51
Stay kids forever[br]A whisper to a scream

01:40:46.04,01:40:49.82
Birds fly in the eye[br]of the faithless daughters

01:40:49.96,01:40:53.91
Spoken at the bitter end

01:40:54.04,01:40:57.95
Wasted, sacrificed[br]for the new nirvana

01:40:58.08,01:41:01.99
Nighttime sends us on our way

01:41:02.12,01:41:05.90
We are, we are, we are[br]We're just children

01:41:06.04,01:41:09.82
Fighting our way[br]around indecision

01:41:09.96,01:41:13.91
We are, we are, we are[br]rather helpless

01:41:14.04,01:41:19.75
Stay kids forever[br]A whisper to a scream

01:41:19.88,01:41:24.11
A whisper to a scream

01:41:24.24,01:41:27.91
Whisper to a scream

01:41:28.04,01:41:34.07
A whisper to a scream

01:41:42.04,01:41:45.82
We are, we are, we are[br]We're just children

01:41:45.96,01:41:49.95
Fighting our way[br]around indecision

01:41:50.08,01:41:53.95
We are, we are, we are[br]rather helpless

01:41:54.08,01:41:58.11
Stay kids forever[br]A whisper to a scream

01:41:58.24,01:42:02.02
- Whisper to a scream[br]- A whisper to a scream

01:42:02.16,01:42:06.11
- Whisper to a scream[br]- Whisper to a scream

01:42:06.24,01:42:10.11
- Whisper to a scream[br]- Whisper to a scream

01:42:10.24,01:42:14.11
- Whisper to a scream[br]- Whisper to a scream

01:42:14.24,01:42:18.11
- Whisper to a scream[br]- Whisper to a scream

01:42:18.24,01:42:22.11
- Whisper to a scream[br]- Whisper to a scream

01:42:22.24,01:42:27.87
- Whisper to a scream[br]- Whisper to a scream

01:42:28.00,01:42:31.59
Whisper to a scream

01:44:16.40,01:44:20.15
Look outside of my window

01:44:22.24,01:44:25.86
But all I see[br]is the rain come down

01:44:27.44,01:44:32.03
A pink umbrella[br]and a bit of her lace

01:44:32.16,01:44:37.15
Is all I need[br]and I'll come, come

01:44:37.28,01:44:41.11
I don't care[br]if you don't care

01:44:42.56,01:44:45.63
The world looks[br]just fine to me

01:44:47.68,01:44:52.62
Don't be shy[br]and I'll show you, baby

01:44:52.76,01:44:57.11
What's it like to be free

01:45:04.28,01:45:09.19
I don't care[br]if you don't care

01:45:09.32,01:45:12.83
The world looks[br]just fine to me

01:45:14.56,01:45:19.47
Don't be shy[br]and I'll show you, baby

01:45:19.60,01:45:24.99
What it's like to be free

01:45:30.72,01:45:34.83
I

01:45:34.96,01:45:39.95
I don't care[br]if you don't care

01:45:40.08,01:45:43.55
The world looks[br]just fine to me

01:45:45.20,01:45:50.11
Don't be shy[br]and I'll show you, baby

01:45:50.24,01:45:56.23
What it's like to be free

01:46:05.92,01:46:08.87
- Don't be shy[br]- Told you, baby

01:46:09.00,01:46:11.38
Don't be shy

