{45}{176}A Curse born of a strong grudge|held by someone who died.
{176}{247}The place of his death gathers his grudge.
{250}{370}Anyone who comes into contact with this curse shall lose
{370}{490}his life and a new curse is born.
{488}{615}Produced by|Toei Video
{616}{721}Production Cooperation by|OZ Benkei
{722}{871}  
{872}{991}Planning by|KUROSAWA Mitsuru
{992}{1092}  
{1092}{1160}Producers|ICHISE Takashige
{1161}{1228} TAKASHIMA Masaaki|KATO Kazuo
{1348}{1467}DAIKE Yuko|(Suzuki Kyoko /Tatsuya's sister)
{1468}{1557}ASHIKAWA Makoto|(Suzuki Tatsuya/Kyoko's brother/A realtor)
{1558}{1567}
{1568}{1641}Are you done with visiting students' homes?
{1662}{1783}One more family to go.|Their kid hasn't been coming to school.
{1783}{1863}Have you contacted his parents?
{1865}{1910}No.
{1910}{1971}Can't you get in touch with them?
{1971}{2081}SAITO Mayuko| (A Clerk)|FUJII Kahori
{2082}{2087}
{2087}{2201}Hey, do you remember a girl from|college named KAWAMATA?
{2201}{2266}KAWAMATA?
{2266}{2347}KAWAMATA Kayoko?
{2347}{2405}She was...
{2407}{2475}Kind of Creepy girl, wasn't she?
{2487}{2621}YANAGI Yuurei|(Shunsuke Kobayashi/A schoolteacher of Toshio's)
{2622}{2726}DUNCAN|(Small Packet Delivery)
{2727}{2823}
{2825}{2896}Hello?
{2931}{2987}Anybody home?
{2991}{3096}Supervisor TAKAHASHI Hiroshi
{3096}{3190}Toshio-kun, Do you remember your drawing?
{3441}{3491}Here it is.
{3581}{3610}You drew the picture very well.
{3611}{3713}The other teachers thought so, too.
{3786}{3895} Directed by SHIMIZU Takashi
{3895}{4571}
{4571}{4702}JUON 2
{4783}{5032}KAYAKO
{5801}{5875}Yes. Yes. Yes.
{5875}{5995}No.  I will be late.
{5995}{6071}That is right.
{6127}{6233}His parents still haven't came back yet.
{6233}{6323}The child?   He is sleeping.
{6408}{6468}Yes...Somebody came?
{6552}{6667}Yes.  I will call you later.  OK.
{10756}{10813}Toshio-kun!
{10838}{10896}Toshio-kun!
{10915}{10963}Toshio-kun!
{11117}{11166}Toshio-kun!
{11386}{11438}Toshio-kun!
{11696}{11751}Toshio-kun!
{12013}{12076}Mother, did I do good?
{12108}{12176}You did good.
{12253}{12342}Mother, where were you?
{12376}{12437}Sensei is in the house.
{12472}{12530}I know.
{12541}{12650}Sensei wants to see you, mother.
{12666}{12718}Later...
{12777}{12905}Mother, father left the|house for good.
{12905}{12968}I'm telling the truth.
{12968}{13133}Mother, why do you always go somewhere?
{13178}{13307}I'll stay with you forever soon.  Don't worry.
{13307}{13402}Father killed Mah.
{13456}{13576}Are you not really my mother?
{13576}{13646}I'm always behind you.  Remember that.
{13645}{13706}I am opening the door.
{13957}{14021}Toshio-kun?
{14796}{14952}Toshio-kun, were you talking to somebody?
{15157}{15236}Your parents are late, aren't they?
{15271}{15318}Kobayashi-kun...
{20267}{20370}Today, I had eyes with Kobayashi-kun.
{20370}{20485}My heart began to fill and beat rapidly.
{20485}{20605}Thoughts of him are inside of my head.|Kobayashi-kun today again...
{20605}{20682}he was reading Manga-comics
{20682}{20802}Kobayashi-kun didn't come to school today...|Kobayashi-kun often reads while standing at the shop.
{20802}{20933}Every week ...|But tomorrow, Kobayashi-kun will certainly get better
{20933}{21066}Every night ...|That girl is acting too familiar with Kobayashi-kun|and is following my Kobayashi-kun
{21066}{21146}She is always with my Kobayashi-kun|I worry about Kobayashi-kun because|has a weakness for alcohol
{21146}{21217}and he always drinks too much
{21217}{21301}Kobayashi-kun threw up along the road.
{21301}{21380}but because I am better than that woman
{21380}{21440}Because I know where Kobayashi-kun lives
{21440}{21576}In Kobayashi-kun's room,| probably his favorites are...
{21576}{21701}I took drunk Kobayashi-kun to his apartment.
{21701}{21756}I went to his apartment many times.
{21756}{21846}The two of us rode a taxi.| Kobayashi-kun drank too much sake
{21846}{21953}Sleeping Kobayashi-kun...|Painful Kobayashi-kun...
{22253}{22306}KOBAYASHI kun
{24746}{24791}Toshio-kun!
{24800}{24845}Toshio-kun!
{24845}{24947}Toshio-kun! You can't stay here!
{25343}{25398}Wait here.
{25597}{25666}Toshio-kun, let's go!
{25853}{25917}Hello?
{25941}{26037}So this is KOBAYASHI Sensei.
{26131}{26186}I am SAEKI.
{26205}{26285}SAEKI Takeo
{26285}{26377}I'm Kayako's husband.
{26467}{26573}Kayako...Have you met with her?
{26638}{26790}After today, please take care of Toshio.
{26790}{26866}What are you saying?
{26866}{27026}Until now, I took care of Toshio instead of you.| Now take your turn.
{27053}{27122}Lets take turns.
{27122}{27216}Instead of me?  Take turns?
{27377}{27457}Oh that is right, KOBAYASHI Sensei...
{27478}{27540}your baby was born.
{27605}{27658}Born?
{27996}{28060}It's a girl.
{29216}{29323}Hello.  Mother?
{29478}{29571}Yes. Yes. I understand.
{32905}{32985}Kobayashi-kun
{35728}{35921}KYOKO
{35991}{36355}SUZUKI FUDOSAN|SUZUKI REALTY
{36412}{36442}Good afternoon.
{36443}{36498}Good afternoon.
{36516}{36552}You are busy as usual.
{36552}{36625}Yeah...  Please sit.
{36817}{36861}I am leaving.
{36862}{36931}OK, see you later.
{37156}{37258}Kyoko, you done with work today?
{37277}{37327}Yes.
{37361}{37436}How about a little bit?
{37436}{37485}What's wrong?
{37485}{37542}Thank you, but no thanks.
{37542}{37682}Nobuyuki-kun is probably waiting at home.|You are the only one for your son.
{37682}{37755}OK. OK. OK.  I understand.
{38090}{38191}What was that you said|you wanted to talk about?
{38191}{38330}Yea,  Sis, I would like you to see one house.
{38330}{38358}You want me to look?
{38361}{38450}Yea, just one house that is for sale.
{38450}{38558}It's not consignment or something.
{38558}{38615}What do you mean?
{38615}{38710}Yea, we have one house now.
{38710}{38775}The house has had a past.
{38775}{38840}A past?
{38840}{39015}Previously there was a family who live there.| They died and their bodies became missing.
{39098}{39208}Well the way I look at it, it will be OK| if somebody buys it soon.
{39218}{39301}But nobody has bought it, yet.
{39301}{39421}I think having an exorcism|is a little excessive, am I right?
{39421}{39541}I am afraid that will scare more people off.
{39587}{39661}Sis, I want your unique opinion and insight.
{39681}{39793}My opinion?  You want me to do it today?
{39793}{39883}Well just a little,|it is only looking around the house.
{39973}{40060}It was a complete failure.
{40060}{40177}Well originally we got|the house cheap because of  the incident.
{40177}{40278}It is a nice house and still is pretty.
{40281}{40357}I don't know where people|heard about the house and the incident.
{40357}{40476}There is even a rumor|about the house on the Internet.
{40476}{40597}I am surprised that you are worried about that,|because normally this kind of stuff doesn't affect you.
{40597}{40702}I am being a little superstitious.
{40702}{40811}If we can't sell the house we will lose money.
{40811}{40917}I still have to pay Shinobu alimony.
{41005}{41055}It is nice and quiet around here.
{41122}{41175}Here it is.
{41910}{41986}MURAKAMI Residence
{41986}{42033}Hey, what's wrong?
{42407}{42460}After the deaths the police investigated,
{42461}{42543}they left everything inside the house.
{42543}{42663}I hope the buyers will buy the house with| everything left inside of it.
{43020}{43118}Hey, you already feel something?
{43163}{43256}The incident that was here,|you said MURAKAMI-sans?
{43256}{43355}Yea.  Well the father is alive.
{43355}{43433}There was only one person left?
{43433}{43475}Where is he now?
{43475}{43562}According to the police statements,|he is in the hospital.
{43562}{43590}I see.
{43590}{43675}His wife and|her daughter died at the same time.
{43730}{43771}That's wrong!
{43803}{43893}There wasn't only two people that died here!
{43950}{44003}What?
{44003}{44090}I don't understand this very well.
{44090}{44153}Well.  Come inside.
{44521}{44758}SAEKI TAKEO
{44760}{44822}Saeki.  Who is this person?
{44901}{44975}They lived here before MURAKUMI-san did.
{44975}{45085}As I say cheap things come with trouble.
{45085}{45223}It is quiet around here, and the station|is also close so I thought I could sell this place.
{46655}{46726}Kyoko.
{47232}{47315}This house... It's too much for me.
{47315}{47382}Huh, wait a minute!
{47533}{47601}Is there Refined Sake here now?
{47601}{47672}Refined Sake?|You mean a Japanese Sake?
{47672}{47725}Bring it!
{48713}{48757}Is this OK?
{49550}{49637}Promise me you will do what I say from now.
{49653}{49698}OK?
{49698}{49750}What are you saying?
{49750}{49787}OK?!
{49811}{49850}Yes.
{49875}{49956}Before somebody buys this house,
{49956}{50028}make them drink this sake.
{50028}{50075}Huh?
{50075}{50122}Promise me!
{50122}{50256}If the customer says|that sake isn't any good or spits it out,
{50281}{50376}never sell the house to them.
{50376}{50438}What a minute.  What are you saying?
{50438}{50558}Refined Sake reacts naturally|to the presents of spirits.
{50587}{50678}During ancient times it was often used to|bless everything on ceremony alters.
{50698}{50743}OK.
{50743}{50863}A person will be able to taste a difference|in sake that has been touched by spirits.
{50905}{51080}So if a person who drinks the sake and the taste is|strange, the house is too dangerous for that person.
{51096}{51137}OK.
{51167}{51257}Leave the sake in this room for some time.
{51257}{51377}Promise before somebody buys this house|you will make them drink this sake.
{51391}{51442}I have to go!
{51442}{51500}Hey, Kyoko!
{51646}{51678}Kyoko!
{51678}{51773}I am sorry. I need to leave this house|as soon as possible.
{52747}{52815}Room 205|SUZUKI Residence
{52816}{55901}
{55902}{55962}What?  You sold the house?
{56021}{56103}Why didn't you call me|before you sold the house?
{56163}{56222}Is that so?
{56308}{56387}Did you do what I asked you to do?
{56415}{56486}Yeah, the sake, right?
{56486}{56590}Yes, it was OK.|They drank it.
{56708}{56771}They were OK when they drank it.
{56771}{56850}They loved the house.
{56850}{56943}It's OK.  Don't worry
{56980}{57100}Can you come to my home in a couple days?
{57142}{57188}What for?
{57250}{57340}Nobuyuki has been looking
{57341}{57451}and acting strange lately.
{57452}{57553}He doesn't say anything to anybody.
{57555}{57653}He'd gone through a lot of things, though.
{57717}{57778}Yes.  I will come.
{60833}{60906}Hello, this is SUZUKI Speaking.
{60927}{61016}I am trying to quickly find out something.
{61017}{61048}Is it possible for you to help me, Sato-kun?
{61073}{61108}Yes.
{61112}{61225}I have the name and address for an| incident that occurred 1 to 2 years ago.
{61582}{61643}Here.
{61645}{61668}Thank you.
{61727}{61782}SUZUKI-san, you are curious.
{61855}{61942}I don't know what you are investigating.
{61953}{62010}That incident is dangerous.
{62052}{62107}A lot of people died.
{62107}{62173}And they are still missing.
{62183}{62247}There are still no answers| to what happened.
{62486}{62551}Well, SUZUKI-san,  you can't die, you know.
{62551}{62602}See ya!
{62603}{62651}Thanks.
{62652}{62737}A whole family|mysteriously dies.
{62738}{62933}Missing MURAKAMI Tsuyoshi|Age 17
{63240}{63590}Elementary School Teacher|dies unnatural death at student's home.
{63682}{63801}Suspect SAEKI Takeo|Age 34
{63802}{63905}SAEKI Takeo
{63905}{63975}Say, who is this SAEKI?
{64382}{64430}Good afternoon.
{64468}{64567}The president is out of the office now.
{64638}{64700}Please give this to him when he returns.
{64700}{64747}I will.
{64830}{64948}Can you please write down|my brother's new address for me?
{64950}{64975}Yes, I can.
{66023}{66487}Room 205|SUZUKI Residence
{66488}{67020}
{67465}{68151}OFUDA: Tablet or amulet on|which is written the name of a deity.|Made of wood or paper, Taken home,|they may be enshrined on the household kamidana|and worshiped to obtain divine aid.
{68153}{68196}Nobu-chan!
{68310}{68346}Nobu-chan!
{68400}{68496}Nobu-chan,|you are going to die if you stay here.
{68635}{68697}Aunt
{68878}{68920}Yes!
{69063}{69102}I'm coming.
{69131}{69167}Umm
{69167}{69265}I am HASHIMOTO, your neighbor
{69266}{69327}Is everything OK?
{69327}{69381}What is it?
{69381}{69501}There was a terrible scream.
{69536}{69575}Scream?
{69577}{69710}Now... your home... a baby's cry.
{69710}{69781}A woman's scream.
{69781}{69825}I heard it.
{69955}{70015}There is no baby in this home.
{71028}{71118}Tragedy falls onto couple| during the night.
{71123}{71268}Murder took place in Apartment 205| in this Apartment Complex.
{71268}{71357}Nobu-chan!
{71357}{72870}
{72872}{73125}TATSUYA
{73127}{73140}
{73142}{73246}KITADA|Residence
{73247}{73646}
{73647}{73691}Oh,  KITADA-san?
{73691}{73720}Yes
{73721}{73751}Ah just in time.
{73751}{73798}Could you please sign here?
{73798}{73846}Yes.
{74336}{74381}How long have you lived here?
{74381}{74440}We have only lived here for about a week.
{74441}{74483}Probably so.
{74487}{74543}This house was vacant for a while before.
{74603}{74631}Thanks.
{74646}{74675}OK.
{74695}{74723}Here you go.
{74725}{74767}Thank you for the delivery.
{75505}{75622}To KITADA Hiromi| From [Sender  Unknown]
{76231}{76357}Mom   Dad|Drawn by|SAEKI Toshio
{76360}{76386}
{76387}{76422}KAWAMATA Kayako
{76423}{76977}
{76978}{77095}It's not good to buy different coffee beans.
{77110}{77193}We decided to buy|Jamaican Blue Mountain Coffee.
{77225}{77313}You grew up in Aoyama, so|you know nothing about life.|  (Aoyama is a rich area in Tokyo)
{77466}{77557}The egg yolk...
{77588}{77651}I always say to make the yolk runny.
{82077}{82213}I think that she should|go to the hospital to see a doctor.
{82215}{82293}I don't think that a doctor can fix what she has.
{82293}{82403}You always say that.
{82406}{82483}What can we do for Kyoko?
{82483}{82547}Don't you understand.
{82547}{82608}She doesn't have an ordinary illness.
{82608}{82671}Don't say that.
{82671}{82732}Mom...
{82747}{82807}I think father is right.
{82807}{82850}Tatsuya.
{82850}{82930}You know something, don't you?
{83003}{83070}Did something...
{83070}{83127}happen to Kyoko?
{83310}{83372}The apartment...
{83372}{83423}Nobuyuki and I
{83423}{83543}moved in...
{84282}{84352}Well...
{84352}{84542}Kyoko was possessed in| the apartment by something.
{84542}{84571} Dear?!
{84572}{84628}Shut up and listen.
{84732}{84785}Kyoko...
{84811}{84872}since she has been little
{84872}{84992}she sees strange things such as ghosts.
{85078}{85186}When I was a child, I saw ghosts.
{85186}{85266}So it was easy for me to understand about Kyoko.
{85266}{85377}Dear, you never mentioned this to me before.
{85387}{85441}I didn't tell you.
{85465}{85522}What if I told you?
{85541}{85585}If I told you about seeing ghosts,
{85585}{85665}it would only scare you.
{85835}{85960}But I didn't think Kyoko would be effected like this.
{86036}{86080}I shall be happy...
{86085}{86171}Even if she is sick, even if she is possessed
{86171}{86243}I want Kyoko to become better.
{86256}{86338}Tatsuya, please do something.
{86338}{86387}Tatsuya Tatsuya.
{86388}{86428}Stop it.
{86430}{86508}He can't do anything, don't talk nonsense.
{86752}{86795}Tatsuya.
{86833}{86893}You should go home soon.
{86915}{86985}You...  But...  Kyoko...
{86985}{87033}It is not only Kyoko problem.
{87112}{87152}Tatsuya,
{87183}{87226}Go home now
{87226}{87285}and do something about your home.
{87320}{87367}If you don't do something soon,
{87402}{87487}you will be taken too.
{88075}{88118}Hello?
{88118}{88186}Oh its me.
{88198}{88232}Eh?
{88232}{88292}Now?
{88292}{88347}Uh.  Nothing.
{88383}{88492}I am going to KITADA-san's place|and then I will return to the office.
{88517}{88591}I will be a little late.
{88591}{88668}President,  Kyoko-san is waiting.
{88688}{88788}She has been waiting for some time.| What should I do?
{88788}{88830}Uh?
{88966}{89011}What are you talking about?
{89076}{89131}I am hanging up.
{89243}{89281}Hello?
{89288}{89345}Hello?
{89475}{89593}As I said earlier, he will be late today.
{89651}{89713}Is that so.
{90870}{90906}Yes.
{90933}{90981}Hello.
{91017}{91056}Good afternoon.
{91141}{91190}I apologize for me not calling|before coming over.
{91190}{91231}It is no trouble.
{91265}{91346}Please make yourself comfortable.| I will make some tea.
{91346}{91407}Please don't trouble yourself over me.
{91488}{91535}Wow.
{91555}{91655}This place's appearance has changed a lot.
{91867}{91908}Saeki?
{91867}{91911}Mom   Dad|Drawn by|SAEKI Toshio
{91978}{92013}Here you go.
{92013}{92075}Please have a seat.
{92075}{92161}Where is your husband today?
{92193}{92228}Eh.
{92243}{92323}Unfortunately|he has been out since this morning.
{92346}{92388}Is there something you want to talk about?
{92427}{92493}Oh no.| I just happened to be passing by the area.
{92512}{92555}I see.
{92705}{92813}My husband also has been ecstatic| since we moved into our home.
{92842}{92917}So you are going to have a baby next?
{92975}{93055}My husband and I like children.
{93066}{93127}We hope to have one soon...
{93187}{93247}Ah, please excuse me.
{93317}{93412}Speaking of children. |SUZUKI-san, you have a child, don't you?
{93435}{93548}Yes.  He is in his first year| at Junior High School.
{93853}{93898}Say...
{93898}{93972}What is this?
{94051}{94125}My child drew this.
{94151}{94195}uh?
{94253}{94391}He doesn't like me to put his drawing there.
{94445}{94480}Uh?
{94486}{94543}But this says SAEKI...
{94801}{94842}Ma 'am?
{94986}{95052}Unfortunately today...
{95052}{95135}he's been out since this morning.
{95161}{95223}What did you want to talk about?
{95798}{95843}Hey!
{95843}{95901}That's enough!
{95928}{95995}Oh dear!  Kyoko Laughed
{96015}{96060}Kyoko, laughed!
{99698}{99743}Well...
{99773}{99816}I...
{99816}{99886}I am leaving now...
{100256}{100303}That is
{100321}{100367}my diary.
{101158}{101203}Hello?
{101271}{101328}Is something wrong?
{101328}{101370}No.
{105496}{105646}KAMIO
{106050}{106148}Ahh, Boss has a nice house.
{106175}{106222}IIZUKA.
{106222}{106312}Don't say anything unnecessary.
{106313}{106341}Yes.
{106342}{106520}
{106521}{106568}Yes?
{106606}{106671}Hello.  It's been a long time.
{106671}{106732}How do you do?  I am IIZUKA.
{106798}{106845}YOSHIKAWA-san...
{106845}{106908}is he at home?
{106910}{106988}He can't see you.
{106990}{107023}Wait.
{107025}{107092}YOSHIKAWA-san quit suddenly.
{107136}{107198}He has helped us out a lot.
{107198}{107241}We weren't able to thank him.
{107241}{107315}My husband is unable to meet anybody now.
{107325}{107372}Is he sick?
{107397}{107438}Yes, he is.
{107451}{107500}He doesn't feel well.
{107500}{107541}He was looking better before...
{107541}{107620}I will tell him that you two came.
{107905}{107965}KAMIO-san?
{107977}{108028}What is wrong with YOSHIKAWA-san?
{108565}{108613}Dazzling.
{108663}{108733}But it is warm.
{108767}{108822}I know that.
{108822}{108878}That...
{108878}{108927}That is YOSHIKAWA-san, isn't he?
{109112}{109158}Hey Stop!
{109670}{109713}Please leave.
{111048}{111112}Probably 1 month before
{111112}{111185}his mother and|grandparents committed suicide.
{111185}{111257}Now he is living with a distant relative.
{111336}{111377} IIZUKA.
{111387}{111463}He and his mother lived in that place before.
{111478}{111520}Have you heard about it?
{111520}{111583}No.
{111586}{111678}There was an incident with a teacher named|KOBAYASHI and his wife, do you remember?
{111718}{111785}It happened in an apartment, didn't it?
{111785}{111821}Yea.
{111843}{111901}Originally the KOBAYASHIS live there before.
{111912}{111961}The same room
{111995}{112080}KOBAYASHI's wife was murdered there.
{112087}{112123}But it is just
{112123}{112167}coincidence.
{112187}{112228}But...
{112236}{112321}How about the house where KOBAYASHI died?
{112386}{112515}After that, the MURAKAMIS moved in the| house and the mother and daughter died.
{112563}{112616}The son is still missing.
{112665}{112728}The father who is in the hospital
{112737}{112816}has been missing since last month.
{112836}{112873}After that
{112876}{112971}The KITADAS|moved in and are now missing too.
{113027}{113118}It seems people are dying and becoming| missing one after another.
{113165}{113215}The real estate agent SUZUKI.
{113218}{113293}The junior high school teacher and student.
{113332}{113372}After all that
{113372}{113441}only that kid hasn't died or became missing.
{113446}{113561}All the missing people are not necessarily|dead.
{113576}{113621}Probably
{113621}{113695}there is a criminal involved in this.
{113711}{113790}YOSHIKAWA-san investigated this case|and now he is acting strange.
{113848}{113910}Do you really think you can follow up this case?
{113918}{114030}But...
{114272}{114325}A few days ago,
{114325}{114405}I was looking through YOSHIKAWA-san's stuff
{114462}{114525}and found a strange picture.
{114567}{114660}A picture?
{115123}{115195}You should see this.
{115201}{115301}It is picture of the house while|YOSHIKAWA-san had it under surveillance.
{115317}{115421}In the window is KITADA YOSHIMI|before she became missing.
{115548}{115658}This is the  picture of KITADA YOSHIMI| before she moved into the house.
{115727}{115771}IIZUKA.
{115771}{115817}What do you think looking at that?
{115893}{115975}She has changed a lot, don't you think?
{116033}{116108}Don't you think that she looks| like somebody else?
{116315}{116361}SAEKI.
{116392}{116438}KAYAKO.
{116610}{116662}What are you doing?
{116793}{116851}I don't care if people laugh at me.
{116898}{116971}I don't want to be involved in this case.
{117051}{117125}It will also be good for you to wash your|hands of this before something happens.
{117298}{117355}KAMIO-san...
{118100}{118167}Dear, it's time to get up.
{118171}{118207}Dear.
{119096}{119163}IIZUKA-san, you have a visitor.
{119173}{119213}I see.
{119316}{119367}Oh this person...
{119412}{119450}You know her?
{119450}{119508}She just came.
{119538}{119578}She's here?
{119643}{119708}Are you sure that she is here?
{119736}{119796}Couldn't it be just somebody that looks like her?
{119796}{119858}What did this person do?
{119870}{119916}This person
{119916}{119960}This person...
{119995}{120062}this person is already dead.
{120062}{120110}You are joking.
{120135}{120186}Then who did I see?
{120306}{120352}KAMIO-san! What happened?
{120380}{120427}KAMIO-san
{120435}{120463}KAMIO-san!
{120496}{120532}KAMIO-san!
{120622}{120660}KAMIO-san!
{120660}{120732}KAMIO-san, please get a hold of yourself.
{120743}{120790}KAMIO-san!!
{120816}{120861}Wait here.
{120870}{120930}Please wait.
{120930}{120977}Iizu-IIZUKA-san!!
{121567}{121731}NOBUYUKI
{122183}{122272}Here ya go. Here.  Here ya go!
{122272}{122315}-OK.|-Here ya go!
{122515}{122566}Here ya go.
{122566}{122613}Here ya go.
{122623}{122695}Boys be more serious in your cleaning!
{122695}{122761}The boss has bark out her orders?  Scary!
{122761}{122786}Naoki!
{122790}{122848}Stop calling Megu-chan, a boss!
{122857}{122943}Oh a new boss appears.
{122943}{123001}Both of you don't be so irresponsible.
{123001}{123030}It's unfair that only the girls|are doing the cleaning!
{123031}{123085}That is ungentlemanly.
{123085}{123148}Shut up.  I am cleaning.
{123148}{123182}You are doing nothing.
{123182}{123222}Where have you cleaned?
{123222}{123282}You girls are not ladylike!
{123282}{123318}Toshi, bite your tongue!
{123318}{123398}You can't do anything without Naoki.
{123398}{123417}Bastard!
{123418}{123438}Emi!
{123440}{123472}That is enough.
{123472}{123516}They just don't understand.
{123516}{123555}Just leave them.
{123556}{123555}Bastard!
{123556}{123588}What?
{123588}{123648}Why don't you guys follow|Suzuki-kun as an example.
{123665}{123703}He's a little strange.
{123712}{123772}You two are much more stranger than him.
{123772}{123811}What makes us strange?
{123811}{123855}Tell me!
{123855}{123888}Hey, Nobuyuki.
{123888}{123956}Quit acting so serious.
{124100}{124178}Whoa...What did you do that for?|That was a creepy look.
{124178}{124288}Suzuki-kun, don't listen to them.
{124288}{124332}I agree.
{127885}{128047}SAORI
{128127}{128455}Open House
{128456}{128567}Oh, Saori we'll be in trouble|if somebody catches us.
{128570}{128610}Close the window.
{128610}{128668}Don't worry.
{128883}{128912}Oh.
{128913}{128957}What is it?
{128957}{128990}Somebody coming.
{128990}{129038}ehh?
{129150}{129198}Just an ordinary woman.
{129347}{129393}She is looking at us.
{129393}{129441}What if she comes inside?
{129441}{129500}There is no reason for her to come in.
{129500}{129572}Kazumi, you are too timid.
{129625}{129673}What is that?
{129673}{129726}Sake?
{129726}{129796}Why is it in this place?
{129893}{129963}Uh, I can't believe you.
{130098}{130191}What is this? It's not Sake!
{130311}{130431}What was that sound?
