1
00:01:50,343 --> 00:01:53,540
[Loud Whooshing]

2
00:02:08,161 --> 00:02:11,096
<i>[Wind Whistling]</i>

3
00:03:58,805 --> 00:04:00,966
<i>[Cocks Rifle]</i>

4
00:04:01,040 --> 00:04:02,974
<i>[Gunshot]</i>

5
00:04:19,192 --> 00:04:22,821
[Shots Continue]

6
00:04:45,084 --> 00:04:47,018
[Engine Stops]

7
00:04:48,588 --> 00:04:51,523
##

8
00:05:15,281 --> 00:05:19,718
[Computer Beeping]
Your move:
Bishop to knight four.

9
00:05:19,786 --> 00:05:22,983
My move:
Knight to rook three.
[Computer Beeps]

10
00:05:23,056 --> 00:05:25,991
Poor baby, you're startin'
to lose it, aren't ya?

11
00:05:29,395 --> 00:05:32,489
[Beeping]

12
00:05:32,565 --> 00:05:34,999
Your move:
King to rook one.
[Computer Beeps]

13
00:05:35,068 --> 00:05:38,162
My move:
Rook to knight six.

14
00:05:38,237 --> 00:05:41,968
Checkmate. Checkmate.
[Computer Beeps]

15
00:05:45,244 --> 00:05:48,008
You cheatin' bitch.

16
00:05:48,081 --> 00:05:51,414
<i>[Shots Continue]</i>

17
00:05:51,484 --> 00:05:54,419
<i>[Helicopter Whirring]</i>

18
00:06:14,707 --> 00:06:16,641
<i>[Shots Continue]</i>

19
00:06:51,310 --> 00:06:54,074
Childs,
what's he doin'?
<i>[Helicopter Whirring]</i>

20
00:06:54,147 --> 00:06:56,342
Circling the camp.

21
00:06:56,416 --> 00:06:58,350
Who is he?

22
00:06:58,418 --> 00:07:01,785
Said "Norge" or something
on the side.
It's Norwegian.

23
00:07:47,934 --> 00:07:50,869
<i>[Wind Whistling]</i>

24
00:08:11,390 --> 00:08:13,722
[Speaking Norwegian]

25
00:08:23,936 --> 00:08:27,895
[Speaking Norwegian]

26
00:08:30,309 --> 00:08:32,277
<i>[Continues</i>
<i>Speaking Norwegian]</i>

27
00:08:37,583 --> 00:08:41,019
<i>[Yelling In Norwegian]</i>

28
00:09:06,445 --> 00:09:08,379
<i>George, are you okay?</i>
Yeah, yeah, I'm okay.

29
00:09:08,447 --> 00:09:10,381
Are you?
Yeah.
What's going on there?

30
00:09:32,872 --> 00:09:34,806
Watch it.

31
00:09:54,894 --> 00:09:56,828
Easy.

32
00:09:59,565 --> 00:10:04,161
Easy, easy, easy.
Yes.

33
00:10:06,706 --> 00:10:09,641
[Coughing]

34
00:10:16,415 --> 00:10:19,350
First goddamn week
of winter.

35
00:10:24,423 --> 00:10:26,357
[Moaning]

36
00:10:26,425 --> 00:10:29,155
[Moaning Continues]

37
00:10:29,228 --> 00:10:33,961
Oh, come on. Four stitches.
Barely grazed ya.

38
00:10:34,033 --> 00:10:36,866
What were they doin'
flyin' that low,

39
00:10:36,936 --> 00:10:39,029
shooting at a dog,
at us?

40
00:10:39,105 --> 00:10:41,505
Mmm, stir-crazy.

41
00:10:41,574 --> 00:10:43,974
Cabin fever.
Who knows?

42
00:10:44,043 --> 00:10:48,207
U.S. Number 31,
calling McMurdo.
Come in. Over.

43
00:10:48,280 --> 00:10:50,373
[Static]

44
00:10:50,449 --> 00:10:52,883
U.S. Number 31,
calling McMurdo.

45
00:10:52,952 --> 00:10:54,886
Urgent.
Come in. Over.

46
00:10:54,954 --> 00:10:58,617
[Static]
Great.

47
00:10:58,691 --> 00:11:01,182
Come on, come on.
Nobody!

48
00:11:01,260 --> 00:11:03,194
Nobody.
Get a hold of somebody.

49
00:11:03,262 --> 00:11:05,321
Get a hold of anybody.
We gotta report this mess.

50
00:11:05,398 --> 00:11:08,925
Look, I haven't been able
to reach shit in two weeks.

51
00:11:09,001 --> 00:11:11,993
I doubt if anybody's
talked to anybody
on this entire continent,

52
00:11:12,071 --> 00:11:15,837
and you want me
to reach somebody!

53
00:11:25,151 --> 00:11:27,881
Maybe we're at war
with Norway.

54
00:11:31,757 --> 00:11:34,692
<i>I was wonderin'</i>
<i>when the</i> El Capitan...

55
00:11:34,760 --> 00:11:37,422
was gonna get a chance
to use his popgun.

56
00:11:41,500 --> 00:11:44,992
How long've they
been stationed there?
It says here only eight weeks.

57
00:11:45,071 --> 00:11:48,006
<i>Well, that's not long enough</i>
<i>for guys to go bonkers.</i>
Bullshit, bwana.

58
00:11:48,074 --> 00:11:51,532
Five minutes is enough
to put a man over down here.
<i>Damn straight.</i>

59
00:11:51,610 --> 00:11:55,842
I mean, look at Palmer.
He been the way he is
since the first day.

60
00:11:55,915 --> 00:11:57,849
How many
in their party?

61
00:11:57,917 --> 00:12:01,478
They started with ten.
There'd be eight others left.
How do we know?

62
00:12:01,554 --> 00:12:03,488
Guys as crazy as that
could have done...

63
00:12:03,556 --> 00:12:05,581
a lot of damage to their own
before they got to us.

64
00:12:05,658 --> 00:12:08,149
Nothing we can do about that.
Yes there is.
I wanna go up.

65
00:12:08,227 --> 00:12:10,161
In this weather?
Bennings?

66
00:12:10,229 --> 00:12:12,561
Winds are gonna let up
a tad next couple of hours.

67
00:12:12,631 --> 00:12:14,565
A tad?

68
00:12:14,633 --> 00:12:16,567
Can't condone it
much myself,

69
00:12:16,635 --> 00:12:18,728
but it is a short haul.

70
00:12:18,804 --> 00:12:21,637
An hour there,
an hour back.

71
00:12:21,707 --> 00:12:25,074
Shit, Doc,
I'll give you the lift.
No problem.

72
00:12:25,144 --> 00:12:29,205
<i>Forget it, Palmer.</i>
Hey, thanks for thinking
about it though.

73
00:12:33,085 --> 00:12:35,610
Loaded with kerosene.
I count 15 cans.

74
00:12:35,688 --> 00:12:38,919
MacReady!
Mac, get your gear on!

75
00:12:50,169 --> 00:12:52,103
Mac, it may not clear up
for a week.
Yeah.

76
00:12:52,171 --> 00:12:54,537
We're the closest ones
to 'em.
It's all right by me, Doc.

77
00:12:54,607 --> 00:12:58,805
I'm just lettin' you know
we're takin' a chance.
Quit the griping, MacReady.

78
00:12:58,878 --> 00:13:01,312
Those clouds keep movin'
over the sun, we're gonna get
a whiteout.

79
00:13:01,380 --> 00:13:04,247
We get caught in that,
you can scratch one doctor
and one pilot.

80
00:13:04,316 --> 00:13:07,979
This is real thin. It'll clear
as soon as you get up.

81
00:13:09,488 --> 00:13:12,924
It's up to you, Mac.
If you don't wanna fly,
we don't fly.

82
00:13:14,493 --> 00:13:17,087
You really wanna save
those crazy Swedes, huh?
Norwegians.

83
00:13:17,163 --> 00:13:19,097
Which way, Doc?
Southwest.

84
00:13:19,165 --> 00:13:21,429
You're gonna have
to read the map.

85
00:13:28,774 --> 00:13:33,074
Mac's really taking
it up, huh?

86
00:13:33,145 --> 00:13:35,079
He knows
what he's doin'.

87
00:14:30,469 --> 00:14:33,768
<i>##["Superstitious"]</i>

88
00:14:33,839 --> 00:14:37,002
<i>##[Continues]</i>

89
00:14:37,076 --> 00:14:39,169
Nauls, will you turn
that crap down?

90
00:14:39,245 --> 00:14:42,146
I'm trying to get some sleep.
I was shot today.

91
00:14:43,349 --> 00:14:45,283
Read, bwana.
Will do.

92
00:14:47,353 --> 00:14:50,288
#Writing's on the wall #

93
00:14:52,157 --> 00:14:55,649
#Very superstitious #

94
00:14:55,728 --> 00:14:57,662
<i>##[Continues]</i>

95
00:15:13,979 --> 00:15:17,915
<i>##[Continues]</i>

96
00:15:27,893 --> 00:15:30,828
<i>##[Continues]</i>

97
00:17:10,863 --> 00:17:13,798
Anybody there?

98
00:17:13,866 --> 00:17:18,462
Hey, Sweden!
They're not Swedish, Mac.
They're Norwegian.

99
00:18:41,353 --> 00:18:43,753
Mac!

100
00:19:18,423 --> 00:19:21,824
My God.
What the hell
happened here?

101
00:19:23,896 --> 00:19:26,524
Come on, Doc.

102
00:20:04,236 --> 00:20:09,105
- Portable video unit.
Anything?
- It's all in Norwegian.

103
00:20:14,179 --> 00:20:16,113
What are you doin', Doc?

104
00:20:16,181 --> 00:20:18,706
Could be important work.
I wanna take it back.

105
00:20:18,784 --> 00:20:21,719
Well, it's gettin' late.
Let's hurry it up.

106
00:20:21,787 --> 00:20:23,880
<i>I'll check out</i>
<i>the last few rooms.</i>

107
00:20:42,307 --> 00:20:45,799
<i>Hey, Copper,</i>
<i>come here.!</i>

108
00:21:27,386 --> 00:21:29,320
Maybe they found a fossil,

109
00:21:29,388 --> 00:21:32,186
the remains of some animal
buried in the ice,
and they chopped it out.

110
00:21:32,257 --> 00:21:34,521
But where is it?
Look at this.

111
00:21:49,107 --> 00:21:51,803
<i>[Doc]</i>
<i>What is that?</i>

112
00:21:51,877 --> 00:21:54,812
Is that a man in there
or something?

113
00:21:56,381 --> 00:21:59,316
Whatever it is,
they burned it up
in a hurry.

114
00:22:01,720 --> 00:22:04,553
Help me find
a shovel, Doc.

115
00:22:59,945 --> 00:23:01,879
We found this.

116
00:23:01,947 --> 00:23:03,881
Jesus Christ.

117
00:23:08,887 --> 00:23:10,821
[Coughing]

118
00:23:21,400 --> 00:23:23,334
[Coughing]
[Gasping]

119
00:23:29,241 --> 00:23:32,904
<i>[Doc]</i>
<i>Blair, I'd like you to start</i>
<i>an autopsy right away.</i>

120
00:24:26,164 --> 00:24:28,098
[Static]

121
00:24:31,903 --> 00:24:33,837
[Volume Increases]
[Screaming]

122
00:24:33,905 --> 00:24:36,669
Did you reach
anybody yet?
Reach anybody?

123
00:24:36,741 --> 00:24:39,005
We're a thousand miles
from nowhere, man,

124
00:24:39,077 --> 00:24:41,511
and it's gonna get worse
before it gets better.

125
00:24:41,580 --> 00:24:44,515
Well, stick to it, Windows.
Stick to it.

126
00:24:49,721 --> 00:24:52,849
Nothin' wrong
with this Norwegian,
physiologically anyway.

127
00:24:52,924 --> 00:24:55,859
No drugs, no alcohol.
Nothing.

128
00:24:57,596 --> 00:24:59,530
[Sniffing]
Hmm?

129
00:25:18,817 --> 00:25:22,583
Well, what we got here
is what appears to be,
anyway,

130
00:25:22,654 --> 00:25:25,088
a normal set
of internal organs.

131
00:25:26,491 --> 00:25:30,325
Heart, lungs,

132
00:25:30,395 --> 00:25:32,386
kidneys, liver.

133
00:25:32,464 --> 00:25:34,398
Intestines.

134
00:25:38,303 --> 00:25:40,328
Seem to be normal.

135
00:25:48,280 --> 00:25:51,215
<i>[Wind Whistling]</i>

136
00:25:57,789 --> 00:26:01,350
[Man]
One, door number two
and door number three.

137
00:26:01,426 --> 00:26:04,691
And I think that Dawn Screen
here has got the one
to trade in the most.

138
00:26:04,763 --> 00:26:06,788
I went to you first.
You brought your friend Anna.

139
00:26:06,865 --> 00:26:08,958
<i>You've been consulting Anna</i>
<i>all through the show anyhow.</i>

140
00:26:09,034 --> 00:26:12,526
<i>You may as well consult her</i>
<i>one more time.</i>
I know how this one ends.

141
00:26:17,676 --> 00:26:20,611
##

142
00:26:32,123 --> 00:26:35,058
## [Old-time Music]

143
00:26:41,399 --> 00:26:43,333
<i>[Wind Whistling]</i>

144
00:26:45,537 --> 00:26:47,630
[Screams]

145
00:26:47,706 --> 00:26:51,608
Clark, will you put
this mutt with the others
where he belongs?

146
00:26:55,080 --> 00:26:57,014
Yeah, okay.

147
00:27:16,701 --> 00:27:18,635
Go ahead.

148
00:27:22,207 --> 00:27:25,005
<i>Go ahead.</i>
<i>What are you waiting for?</i>

149
00:27:32,217 --> 00:27:34,151
[Whimpering]

150
00:28:11,122 --> 00:28:13,818
[Snarling]

151
00:28:15,427 --> 00:28:18,885
[Growling, Barking]

152
00:28:31,943 --> 00:28:34,434
[Rattling]

153
00:29:06,778 --> 00:29:08,712
<i>[Barking Continues]</i>

154
00:29:37,308 --> 00:29:39,742
[Whimpering, Barking]

155
00:29:41,412 --> 00:29:43,846
<i>[Rattling]</i>

156
00:29:46,084 --> 00:29:48,848
[Creature Screeches]

157
00:30:02,066 --> 00:30:07,003
<i>[Rumbling, Moaning]</i>

158
00:30:09,574 --> 00:30:12,702
[Alarm Blaring]

159
00:30:13,044 --> 00:30:14,705
<i>[Screaming]</i>

160
00:30:16,247 --> 00:30:18,181
I don't know what
the hell's in there,

161
00:30:18,249 --> 00:30:21,184
but it's weird and pissed off,
whatever it is.
Bennings, go get Childs.

162
00:30:21,252 --> 00:30:23,686
What is this?
What's goin' on?

163
00:30:23,755 --> 00:30:26,280
Hey, Palmer,
what is this?
I don't know.

164
00:30:26,357 --> 00:30:29,451
<i>Childs, Mac wants</i>
<i>the flamethrower.!</i>
Mac wants the what?

165
00:30:29,527 --> 00:30:32,496
That's what he said.
Now, move!
Damn it.

166
00:30:34,265 --> 00:30:38,725
<i>[Moaning, Gasping]</i>

167
00:30:38,803 --> 00:30:41,533
<i>[Dogs Whimpering]</i>

168
00:30:45,310 --> 00:30:47,574
- Stay back.
- Hey, Mac, what is it?

169
00:30:47,645 --> 00:30:51,547
<i>[Growling, Moaning]</i>

170
00:30:55,887 --> 00:30:57,821
<i>[Dog Barking]</i>

171
00:31:02,894 --> 00:31:07,558
[Screeching, Snarling]

172
00:31:12,904 --> 00:31:17,864
[Screeching Continues]

173
00:31:17,942 --> 00:31:20,877
[Whimpering]

174
00:31:26,818 --> 00:31:29,582
[Screeches]

175
00:31:35,326 --> 00:31:39,854
- Don't! No!
- Get away!
Get back! Get back!

176
00:31:39,931 --> 00:31:42,195
[Both Shouting]

177
00:31:45,003 --> 00:31:47,938
[Growling]

178
00:32:05,290 --> 00:32:07,224
Get your ass
over here!
<i>[Snarling]</i>

179
00:32:08,726 --> 00:32:10,660
Burn it.

180
00:32:14,065 --> 00:32:15,999
Damn it, Childs.
Torch it!

181
00:32:23,675 --> 00:32:25,609
[Screeching]

182
00:32:36,487 --> 00:32:38,421
<i>[Coughing]</i>

183
00:33:37,915 --> 00:33:39,849
Oh, my God.

184
00:33:46,224 --> 00:33:48,158
[Gasping]
Oh!

185
00:33:48,226 --> 00:33:51,024
Oh!

186
00:33:55,166 --> 00:33:58,101
Look.
Son of a bitch. Oh.

187
00:34:14,852 --> 00:34:16,615
<i>You see, what we're</i>
<i>talking about here...</i>

188
00:34:16,687 --> 00:34:19,178
is an organism that
imitates other life-forms,

189
00:34:19,257 --> 00:34:21,191
<i>and it imitates 'em perfectly.</i>

190
00:34:21,259 --> 00:34:24,695
When this Thing
attacked our dogs,
it tried to digest 'em,

191
00:34:24,762 --> 00:34:26,821
absorb them,

192
00:34:26,898 --> 00:34:30,834
and in the process,
shape its own cells
to imitate them.

193
00:34:32,904 --> 00:34:37,364
This, for instance...
That's not dog.

194
00:34:38,709 --> 00:34:40,643
<i>It's imitation.</i>

195
00:34:40,711 --> 00:34:44,147
We got to it before
it had time to finish.

196
00:34:45,349 --> 00:34:47,510
Finish what?

197
00:34:47,585 --> 00:34:50,019
Finish imitating
these dogs.

198
00:34:56,828 --> 00:35:01,162
Easy, easy.
Good.

199
00:35:03,734 --> 00:35:05,668
Easy, easy.

200
00:35:10,708 --> 00:35:12,642
Clark.
Yeah?

201
00:35:12,710 --> 00:35:16,305
Did you notice anything strange
about the dog, anything at all?

202
00:35:16,380 --> 00:35:18,439
Strange? No.

203
00:35:20,218 --> 00:35:22,413
What was the dog doin'
in the rec room?

204
00:35:22,487 --> 00:35:24,478
I don't know.

205
00:35:24,555 --> 00:35:27,251
He was just wandering
around camp all day.

206
00:35:29,560 --> 00:35:33,621
<i>Are you sayin'to me the dog</i>
<i>wasn't put in the kennel</i>
<i>until last night?</i>

207
00:35:33,698 --> 00:35:35,427
Right.

208
00:35:37,068 --> 00:35:39,127
How long were you alone
with that dog?

209
00:35:39,203 --> 00:35:44,140
I don't know. An hour.
Hour and a half, maybe.

210
00:35:45,710 --> 00:35:48,645
What the hell you lookin'
at me like that for?

211
00:35:51,149 --> 00:35:53,083
I don't know.
What?

212
00:35:54,418 --> 00:35:57,353
I don't know.
It's probably nothin'.

213
00:35:58,756 --> 00:36:00,690
<i>It's nothin'at all.</i>

214
00:36:11,936 --> 00:36:13,870
How much more
of this crap
is there?

215
00:36:13,938 --> 00:36:16,372
Oh, about nine hours,
I'd say.

216
00:36:17,542 --> 00:36:19,635
We can't learn
anything from this.

217
00:36:19,710 --> 00:36:21,644
<i>Guess not.</i>

218
00:36:31,923 --> 00:36:33,857
<i>Where'd they take</i>
<i>these shots?</i>

219
00:36:35,426 --> 00:36:37,360
Seems like they were spendin'
a lot of their time...

220
00:36:37,428 --> 00:36:40,158
in a little place
northeast of their camp
about five or six miles.

221
00:36:40,231 --> 00:36:42,665
<i>What's that?</i>

222
00:36:42,733 --> 00:36:46,669
<i>[MacReady]</i>
<i>It looks like somethin'</i>
<i>buried under the ice.</i>

223
00:36:52,243 --> 00:36:55,679
<i>And look at that.</i>
<i>They're planting</i>
<i>thermite charges.</i>

224
00:36:55,746 --> 00:36:59,682
<i>Whatever it was,</i>
<i>it was bigger than</i>
<i>that block of ice you found.</i>

225
00:37:08,659 --> 00:37:11,594
Here. This is it.

226
00:37:11,662 --> 00:37:13,960
The place where they were
spendin' most of their time.
Pretty nasty out, Mac.

227
00:37:14,031 --> 00:37:15,965
Thirty-five knots.
Screw it.
I'm gonna go up anyway.

228
00:37:40,324 --> 00:37:42,258
Half a mile
due east.

229
00:39:20,524 --> 00:39:24,585
Jesus, how long do you
figure this has been
in the ice?

230
00:39:24,662 --> 00:39:28,598
Well, the backscatter effect's
been bringin' things up...

231
00:39:28,666 --> 00:39:31,464
from way down around here
for a long time.

232
00:39:31,535 --> 00:39:36,370
I'd say...
I'd say the ice it's buried in
is 100,000 years old, at least.

233
00:39:39,276 --> 00:39:41,904
And those Norwegians
blew it up?
Yeah.

234
00:40:10,608 --> 00:40:12,542
<i>[MacReady Sighs]</i>
<i>I don't know.</i>

235
00:40:12,610 --> 00:40:14,840
Thousands of years ago,
it crashes,

236
00:40:14,912 --> 00:40:17,176
and this Thing...
[Sighs]

237
00:40:17,248 --> 00:40:20,843
Gets thrown out or crawls out,
and it ends up freezing
in the ice.

238
00:40:20,918 --> 00:40:24,877
I just cannot believe
any of this voodoo bullshit.

239
00:40:24,955 --> 00:40:28,186
<i>Childs, it happens</i>
<i>all the time, man.</i>

240
00:40:28,259 --> 00:40:30,921
They're fallin'
outta the skies like flies.

241
00:40:30,995 --> 00:40:33,259
<i>Government knows</i>
<i>all about it.</i>
<i>Right, Mac?</i>

242
00:40:33,330 --> 00:40:36,094
Do you believe any
of this voodoo bullshit,
Blair?

243
00:40:36,167 --> 00:40:41,104
<i>Childs. Childs.</i>
Chariots OfThe Gods, <i>man.</i>

244
00:40:41,172 --> 00:40:43,333
They practically own
South America.

245
00:40:43,407 --> 00:40:45,841
I mean,
they taught the Incas
everything they know.

246
00:40:53,617 --> 00:40:55,551
Come on, now, MacReady.

247
00:40:55,619 --> 00:40:58,645
The Norwegians get a hold
of this, and they dig it up
out of the ice.

248
00:40:58,722 --> 00:41:01,088
Yes, Garry,
they dig it up.
They cart it back.

249
00:41:01,158 --> 00:41:04,719
It gets thawed out, wakes up,
not in the best of moods.

250
00:41:04,795 --> 00:41:07,491
I don't know. I wasn't there.
Which one of you
disrespectful men...

251
00:41:07,565 --> 00:41:11,057
been tossin' his dirty drawers
in the kitchen trash can, huh?

252
00:41:11,135 --> 00:41:14,627
From now on I want
my kitchen clean, germfree.

253
00:41:14,705 --> 00:41:17,833
Now how's this motherfucker
wake up after thousands
of years in the ice?

254
00:41:17,908 --> 00:41:20,843
And how could it
look like a dog?
I don't know how.

255
00:41:20,911 --> 00:41:22,845
'Cause it's different
than us, see?

256
00:41:22,913 --> 00:41:26,508
'Cause it's from outer space.
What do you want from me?
Ask him.

257
00:41:30,287 --> 00:41:32,812
You buy <i>any</i> of this,
Blair?

258
00:41:43,801 --> 00:41:46,531
[Ticking, Beeping]

259
00:43:34,411 --> 00:43:36,345
<i>[Doc Over Speaker]</i>
<i>Mac, removin'those things...</i>

260
00:43:36,413 --> 00:43:38,347
<i>out of the lab</i>
<i>into the storeroom.</i>

261
00:43:38,415 --> 00:43:41,009
<i>Can you come get</i>
<i>your stuff?</i>

262
00:43:41,085 --> 00:43:43,019
Be there
in a minute, Doc.

263
00:44:00,437 --> 00:44:02,371
Through the door.

264
00:44:05,709 --> 00:44:07,643
Right over here.
Right over...

265
00:44:10,214 --> 00:44:13,980
Sorry, Mac. You have
to move your stuff ou...

266
00:44:14,051 --> 00:44:17,316
Doc says we gotta lock him up.
Stash him in here
and lock him up.

267
00:44:17,388 --> 00:44:20,323
I have to talk to you.
I'm tired of talkin',
Fuchs.

268
00:44:20,391 --> 00:44:22,325
I just wanna
get up to my shack
and get drunk.

269
00:44:22,393 --> 00:44:25,829
Mac, it's important.
What is it?

270
00:44:25,896 --> 00:44:28,490
Outside.
It's 40 below outside.

271
00:44:28,565 --> 00:44:32,001
In the Thiokol.
Please, Mac.

272
00:44:46,050 --> 00:44:48,541
<i>We ought tojust burn</i>
<i>these things.</i>

273
00:44:48,619 --> 00:44:51,349
Can't burn the find
of the century.

274
00:44:51,422 --> 00:44:54,550
That's gonna win somebody
the Nobel Prize.

275
00:45:07,104 --> 00:45:09,038
You, uh,
got the keys?

276
00:45:09,106 --> 00:45:12,542
Get 'em from Garry.
I wanna get some stuff
outta here.

277
00:45:46,577 --> 00:45:48,511
There's something wrong
with Blair.

278
00:45:48,579 --> 00:45:50,911
He's locked himself in his room,
and he won't answer the door.

279
00:45:50,981 --> 00:45:54,747
So I took one of his notebooks
from the lab.
Yeah?

280
00:45:54,818 --> 00:45:57,446
Listen.

281
00:45:57,521 --> 00:46:00,615
"It could have imitated
a million life-forms
on a million planets.

282
00:46:00,691 --> 00:46:02,955
"Could change into
any one of them
at any time.

283
00:46:03,026 --> 00:46:04,960
Now it wants life-forms
on Earth."

284
00:46:05,028 --> 00:46:06,962
It's gettin' cold in here,
and I haven't slept in days.

285
00:46:07,030 --> 00:46:08,964
Wait. "It needs
to be alone...

286
00:46:09,032 --> 00:46:11,762
"and in close proximity
with a life-form
to be absorbed.

287
00:46:11,835 --> 00:46:13,769
The chameleon strikes
in the dark."

288
00:46:13,837 --> 00:46:15,771
So is Blair cracking up,
or what?
Damn it, MacReady.

289
00:46:15,839 --> 00:46:18,433
"There is still
cellular activity
in these burned remains.

290
00:46:18,509 --> 00:46:20,443
They're not dead yet."

291
00:46:31,755 --> 00:46:33,689
Let's go, Bennings.
I gotta get some sleep.

292
00:46:53,343 --> 00:46:56,278
Holy shit.

293
00:46:59,149 --> 00:47:00,707
<i>[Keys Fall]</i>

294
00:47:00,784 --> 00:47:03,719
Go get the doc.

295
00:47:03,787 --> 00:47:06,221
I'll get Garry.
We'll meet
in Blair's room.

296
00:47:11,962 --> 00:47:13,896
It's Bennings!
[Gasping]

297
00:47:24,508 --> 00:47:28,444
<i>Bennings was right there.</i>
<i>Mac, I swear to God.</i>
<i>It had a hold ofhim.</i>

298
00:47:28,512 --> 00:47:32,778
<i>[Alarm Blaring]</i>

299
00:47:37,354 --> 00:47:40,289
<i>[Blaring Continues]</i>

300
00:47:40,357 --> 00:47:44,293
[MacReady]
Windows! Windows!
Keep away from him!

301
00:47:46,496 --> 00:47:48,430
Get back!
Stay back!

302
00:47:51,735 --> 00:47:53,669
It isn't Bennings.

303
00:48:00,177 --> 00:48:04,045
[Screeching]

304
00:48:18,295 --> 00:48:20,229
[Screaming]

305
00:48:27,304 --> 00:48:29,238
My God, what was
happening to him?

306
00:48:29,306 --> 00:48:32,901
If it had more time
it would have looked, sounded
and acted like Bennings.

307
00:48:32,976 --> 00:48:35,069
I don't know
what you're saying.

308
00:48:35,145 --> 00:48:39,479
That was one
of those Things out there
trying to imitate him, Garry.

309
00:48:42,219 --> 00:48:46,315
- Come on.
- MacReady, I know Bennings.
I've known him for ten years.

310
00:48:46,390 --> 00:48:48,324
He's my friend.

311
00:48:48,392 --> 00:48:51,020
We've gotta burn
the rest of'em.

312
00:49:24,995 --> 00:49:26,929
All right, step back.

313
00:49:52,656 --> 00:49:54,590
You sure that's
all of'em?

314
00:49:54,658 --> 00:49:59,254
We cleaned out
the storehouse, the lab.
There is nothin' left.

315
00:49:59,329 --> 00:50:01,263
Where's Blair?

316
00:50:42,539 --> 00:50:45,269
I can't find Blair.

317
00:50:45,342 --> 00:50:47,469
Where's everybody else?

318
00:50:47,544 --> 00:50:52,208
Windows is in the radio room
still trying to get through.
Everyone else, in the rec room.

319
00:50:52,282 --> 00:50:54,944
Well, you go on.
I'll be in in a minute.

320
00:51:17,841 --> 00:51:19,775
<i>Blair?</i>

321
00:51:20,944 --> 00:51:22,878
Blair?

322
00:52:00,717 --> 00:52:04,881
<i>[Static]</i>

323
00:52:04,955 --> 00:52:06,889
<i>[Gunshot]</i>

324
00:52:17,834 --> 00:52:20,462
<i>[Blair Chattering]</i>

325
00:52:20,537 --> 00:52:24,234
<i>[Blair]</i>
<i>Don't.! You son of a bitch.</i>
<i>You understand me?</i>

326
00:52:24,307 --> 00:52:27,367
- He's got a gun. Get back.
- Anybody interferes,
I'll kill 'em.

327
00:52:27,444 --> 00:52:29,878
- Jesus.
<i>- Just leave it here.</i>
<i>We're gonna talk.</i>

328
00:52:29,946 --> 00:52:31,880
He smashed up some
of the chopper pretty good.

329
00:52:31,948 --> 00:52:33,882
<i>[Blair]</i>
<i>Nobody talk to nobody.!</i>

330
00:52:33,950 --> 00:52:36,942
Childs, go see if he got
to the tractor.
<i>[Yelling]</i>

331
00:52:37,020 --> 00:52:39,580
<i>Nobody gets in</i>
<i>and outta here.</i>
<i>Nobody.</i>

332
00:52:46,229 --> 00:52:50,825
You guys think I'm crazy.
Well, that's fine.

333
00:52:50,901 --> 00:52:54,337
Most of you don't know
what's goin' on around here.

334
00:52:54,404 --> 00:52:58,898
Well, I'm damn well sure
some of you do.

335
00:52:58,975 --> 00:53:00,909
Christ.

336
00:53:03,980 --> 00:53:07,848
He got most of the chopper
and the tractor, and he's
killed the rest of the dogs.

337
00:53:11,488 --> 00:53:14,423
Garry, wait a minute,
wait a minute.

338
00:53:14,491 --> 00:53:18,427
Now, Childs, go around
to the map room door.
Talk to him.

339
00:53:18,495 --> 00:53:20,429
Okay.

340
00:53:20,497 --> 00:53:23,694
Norris, get a table
from the lab.

341
00:53:25,335 --> 00:53:29,601
Do you think that Thing
wanted to be an animal?

342
00:53:29,673 --> 00:53:32,801
No dogs make it
a thousand miles
through the cold.

343
00:53:32,876 --> 00:53:35,640
<i>[Glass Shattering]</i>

344
00:53:35,712 --> 00:53:39,113
Nah, you don't
understand!

345
00:53:39,182 --> 00:53:41,150
That Thing wanted
to be us.

346
00:53:41,218 --> 00:53:44,654
<i>[Blair]</i>
<i>If the cell gets out...</i>

347
00:53:44,721 --> 00:53:46,689
<i>it could imitate everything</i>
<i>on the face of the earth...</i>

348
00:53:46,756 --> 00:53:49,316
<i>and it's not gonna stop.!</i>
Okay, Blair.

349
00:53:50,894 --> 00:53:52,828
<i>Come on, man, you don't</i>
<i>wanna hurt anybody.</i>

350
00:53:53,763 --> 00:53:55,958
I'll kill you.

351
00:54:01,271 --> 00:54:03,205
[Groaning]

352
00:54:07,410 --> 00:54:09,674
[Grunting]

353
00:54:13,650 --> 00:54:15,584
<i>[Blair Moaning]</i>

354
00:54:20,890 --> 00:54:22,824
Good shot,
MacReady.

355
00:54:22,892 --> 00:54:24,826
Excuse me.
Okay.

356
00:54:24,894 --> 00:54:26,828
All right,
bring him up.
Yeah.

357
00:54:26,896 --> 00:54:28,830
[Groaning]

358
00:54:46,950 --> 00:54:48,884
Come on, Blair.

359
00:54:54,424 --> 00:54:58,918
What about your shack?
I don't want him in my shack.
We'll lock him in the toolshed.

360
00:55:03,933 --> 00:55:07,528
Why am I in here?
For your own protection,
Blair.

361
00:55:16,246 --> 00:55:18,612
<i>[Wind Gusting]</i>

362
00:55:21,851 --> 00:55:23,910
How you doin', old boy?

363
00:55:27,924 --> 00:55:30,688
I don't know
who to trust.

364
00:55:30,760 --> 00:55:34,526
[Swallows, Sighs]
I know what you mean, Blair.

365
00:55:34,597 --> 00:55:37,760
Trust's a tough thing
to come by these days.

366
00:55:37,834 --> 00:55:40,598
Tell you what.

367
00:55:40,670 --> 00:55:43,730
Why don't you just
trust in the Lord?

368
00:55:45,875 --> 00:55:49,174
Watch Clark.
What?

369
00:55:50,113 --> 00:55:53,879
I said, watch Clark.

370
00:55:53,950 --> 00:55:56,919
And watch him close.
Do you hear me?

371
00:56:07,497 --> 00:56:10,057
<i>[Door Closes]</i>

