{1}{1}23.976
{1149}{1228}Narrator: There was a time,|a time before cable,
{1271}{1345}when the local anchorman|reigned supreme,
{1417}{1511}when people believed|everything they heard on tv.
{1512}{1610}This was an age when only men|were allowed to read the news.
{1654}{1765}And in san diego, one anchorman|was more man than the rest.
{1766}{1817}His name was ron burgundy.
{1872}{1940}He was like a god|walking amongst mere mortals.
{1941}{2046}He had a voice that could|make a wolverine purr,
{2073}{2116}and suits so fine
{2117}{2176}they made sinatra|look like a hobo.
{2177}{2297}In other words,|ron burgundy was the balls.
{2328}{2404}Mmm. I look good.
{2430}{2499}I mean, really good.
{2500}{2613}Hey, everyone!|Come and see how good i look!
{2663}{2759}(vocalizing)
{2810}{2892}Mm, ehh, mm.
{2893}{2979}Ribs. I had ribs for lunch.|That's why i'm doing this.
{2980}{3066}How now brown cow.|How now brown cow.
{3067}{3103}How now brown cow.
{3104}{3189}How are you?|You look awfully nice tonight. Hmm?
{3215}{3266}Maybe don't wear|a bra next time.
{3302}{3375}No, i was talking to you.|No, not her.
{3376}{3433}I don't know her name.|What is it?
{3458}{3493}Lanolin?
{3537}{3585}La-lanolin?|Like sheep's wool?
{3610}{3661}Unique new york.
{3662}{3705}Unique new york.
{3706}{3754}Mm, i love scotch.
{3754}{3813}I love scotch.|Scotchy, scotch, scotch.
{3814}{3849}Here it goes down.
{3850}{3909}Down into my belly.|Mm-mm-mm.
{3910}{3964}The arsonist|has oddly shaped feet.
{3965}{4060}How much time?|30? 30 seconds?
{4061}{4138}- Man: You are on.|- I'm on right now?
{4139}{4182}I don't believe you.
{4183}{4254}- Doo doo doo.|- Ron!
{4254}{4305}Oh, come on. Audrey.
{4306}{4372}I look like hell.|I got bags under my eyes.
{4373}{4423}What's that?|If you were a man,
{4424}{4469}i'd punch you right|in the mouth.
{4470}{4516}That's bush.|Bush league.
{4517}{4597}The human torch was denied|a bank loan.
{4598}{4687}You hear me?|Audrey, look at me!
{4688}{4721}I'm sorry.
{4722}{4764}All right?|I'm sorry.
{4765}{4845}Ha ha!|Ha ha ha ho!
{4846}{4884}Ha ha ho.
{4885}{4920}Ha oh!
{4921}{4969}(ron yelling)
{4970}{5025}All right, we're on.
{5026}{5072}Ready, phil.
{5073}{5117}We're on in five, four...
{5142}{5193}narrator:|When the clock struck 6:00,
{5194}{5240}it meant one thing|for ron burgundy
{5241}{5300}and his news team:|Go time.
{5301}{5304}Announcer:|Channel 4 news,
{5304}{5353}announcer:|Channel 4 news,
{5354}{5422}with five-time|emmy award-winning anchor
{5422}{5464}ron burgundy.
{5465}{5506}Champ kind, sports.
{5507}{5536}Ooh! Hoo-hoo!
{5576}{5623}Brick tamland, weather.
{5679}{5747}And your reporter in the field,|brian fantana.
{5836}{5898}It's channel 4 news|at 6:00.
{5982}{6029}Good evening.|I'm ron burgundy,
{6030}{6087}and this is what's happening|in your world tonight.
{6088}{6170}A la jolla man clings to life|at a university hospital
{6171}{6251}after being viciously attacked|by a pack of wild dogs
{6252}{6293}in an abandoned pool.
{6294}{6405}Hey, everybody! Shut the hell up!|Ron burgundy's on!
{6406}{6475}Authorities are still|uncertain as to why the man
{6476}{6537}- was loitering...|- ron burgundy.
{6538}{6587}Oh, my gosh!|She said her first words!
{6588}{6659}Right now it's 82°|in our fair city,
{6660}{6754}and compare that to 48°|in the upper northwest
{6754}{6826}and 38°|in the middle east.
{6826}{6884}Off the coast|of tampa bay yesterday,
{6885}{6942}one lucky cameraman|happened to catch
{6943}{7005}an unusual|aquatic daredevil.
{7006}{7093}What you're about to see|is a channel 4 news exclusive.
{7094}{7161}His name is|nutty the squirrel,
{7162}{7211}and he's three years old.
{7212}{7293}How 'bout that?|(laughing)
{7294}{7385}That squirrel|can water-ski.
{7422}{7495}- Man, that's hilarious.|- Yeah, that's good.
{7496}{7559}For all of us here|at news center 4,
{7560}{7595}i'm ron burgundy.
{7596}{7641}You stay classy,|san diego.
{7642}{7749}All:|You stay classy, san diego.
{7750}{7823}Listen up.|The ratings just came in for last month.
{7824}{7900}We are number one.|We just grabbed every key demographic.
{7901}{7952}- Super-duper, gang!|- Yeah! Yeah!
{7953}{8001}Super-duper!|That's nice!
{8002}{8041}Way to go!|Neat-o, gang.
{8042}{8082}- Brian: Yes!|- Ron: Boy, ed.
{8083}{8136}That is good news.|I gotta be honest.
{8137}{8202}- Congrats, congrats.|- That is good news!
{8203}{8242}- Brian: All right!|- Stick around.
{8243}{8296}Make sure these guys|don't party too much.
{8297}{8362}- They don't really ever listen to me.|- Just get it done.
{8363}{8365}Ladies and gentlemen,|can i please have your attention?
{8365}{8458}Ladies and gentlemen,|can i please have your attention?
{8458}{8514}I've just been handed|an urgent
{8515}{8586}and horrifying news story.
{8587}{8658}I need all of you|to stop what you're doing
{8659}{8693}and listen.
{8694}{8747}Cannonball!
{8778}{8838}(cheering)
{8838}{8912}Narrator:|Yes, these fellas were a real news team.
{8913}{9001}Burgundy, of course,|was the foundation, the rock.
{9002}{9101}But each member brought their own|special something to the equation.
{9102}{9154}People call me|the bri-man.
{9155}{9212}I'm the stylish one|of the group.
{9213}{9261}I know what|you're asking yourself,
{9262}{9340}and the answer is yes,|i have a nickname for my penis.
{9341}{9388}It's called the octagon.
{9389}{9436}But i also nicknamed|my testes.
{9437}{9484}My left one|is james westfall,
{9485}{9548}and my right one is|dr. Kenneth noisewater.
{9549}{9637}You ladies play your cards right,|you might get to meet the whole gang.
{9638}{9692}Bang, boom, they were|showing lasers
{9693}{9750}every friday night.
{9751}{9833}Champ here.|I'm all about havin' fun.
{9834}{9902}You know, get a couple|of cocktails in me,
{9902}{9952}start a fire|in someone's kitchen.
{9953}{10013}Maybe go to seaworld,|take my pants off.
{10014}{10062}Anyway, i've become|kind of famous
{10062}{10134}for my signature catchphrase,|"whammy!"
{10135}{10213}As in, "gene tenace|at the plate...
{10214}{10284}and whammy!"
{10285}{10317}Whammy!
{10446}{10489}(sniffs)
{10490}{10523}I'm brick tamland.
{10524}{10585}People seem to like me|because i am polite
{10586}{10630}and i'm rarely late.
{10631}{10678}I like to eat ice cream,
{10679}{10756}and i really enjoy|a nice pair of slacks.
{10757}{10811}Years later,|a doctor will tell me
{10812}{10878}that i have an iq of 48
{10879}{10929}and am what some people call
{10930}{10977}"mentally retarded."
{10978}{11016}Ron: Hello!
{11017}{11081}- Whoo! Marco!|- Polo!
{11117}{11160}- Brian.|- You having a good time?
{11161}{11218}- I'm having a great time.|- That makes two of us.
{11219}{11260}You've gotta meet this girl.
{11261}{11337}She used to be a charger cheerleader,|but she broke her pelvis.
{11338}{11393}Sherri,|meet ron burgundy.
{11394}{11445}- Hey, ron.|- Hello.
{11446}{11501}- I've got a big story for you.|- Mm-hmm.
{11502}{11545}And it's right here.
{11546}{11589}Well, hello.
{11626}{11686}You pointed to your boobies.
{11686}{11737}Oh, my god, you did!
{11781}{11837}- Ron burgundy?|- Yes?
{11838}{11921}I have had a crush on you|since i was a little girl.
{11922}{11960}Let's go somewhere.
{11961}{12037}I'm telling you, it don't|get no better than this.
{12038}{12102}We've been coming|to the same party for 12 years,
{12103}{12153}and in no way|is that depressing.
{12234}{12265}Ahh.
{12266}{12318}Gonna make|our own lightning
{12319}{12402}yeah, she got the way|to move me, cherry
{12403}{12451}she got the way|to groove me
{12452}{12481}cherry, baby
{12482}{12545}she got the way|to move me
{12546}{12598}she got the way|to groove me...
{12678}{12733}by the beard of zeus!
{12839}{12877}Excuse me.
{12919}{13009}Ron, where you going?|What, are you crazy? Ron!
{13010}{13103}If you're coming down the baseline,|you gotta take home plate from me!
{13104}{13188}So there i go,|head first, boom!
{13270}{13314}I've lost her.
{13554}{13590}Ohh.
{13766}{13794}Hello.
{13838}{13865}Hello.
{13866}{13951}Hope i'm not disturbing|you, but, uh,
{13952}{14023}i saw you from across|the party, and, uh,
{14024}{14111}i don't usually do this, but i felt|compelled to tell you something.
{14174}{14206}You have...
{14207}{14267}an absolutely|breathtaking...
{14268}{14302}heinie.
{14330}{14383}I mean, that thing is good.
{14384}{14437}I want to be friends with it.
{14469}{14541}Well, you certainly know|how to compliment a woman.
{14542}{14590}Now, if you'll excuse me.
{14590}{14643}Do you know who i am?
{14685}{14733}No, i can't say that i do.
{14734}{14829}I don't know how to put this,
{14830}{14905}but i'm kind of a big deal.
{14906}{14941}Really?
{14942}{14993}People know me.
{14994}{15042}I've very happy for you.
{15042}{15078}I'm very important.
{15078}{15122}I have...
{15123}{15176}many leather-bound books,
{15177}{15235}and my apartment
{15236}{15294}smells of rich mahogany.
{15294}{15386}L... i'm friends|with merlin olsen, too.
{15387}{15470}He comes over on occasion.
{15470}{15526}That's stupid.
{15553}{15635}No, no, that's...|very exciting.
{15636}{15687}Listen, can l...
{15688}{15739}can i start over again?
{15740}{15787}Sure.
{15788}{15861}I wanna say something.|I'm gonna put it out there.
{15862}{15908}If you like it,|you can take it.
{15909}{15947}If you don't,|send it right back.
{15948}{15997}Mm-hmm.
{15998}{16045}I wanna be on you.
{16089}{16161}Wait. Wait, wait,|wait, wait, wait.
{16162}{16197}L...
{16289}{16351}i wanna be on you.
{16559}{16633}(humming)
{16688}{16735}Yoo-hoo!|(clears throat)
{16736}{16784}Baxter!
{16785}{16822}Papa's home.
{16823}{16873}There he is.|There's my little man.
{16874}{16929}- You're okay?|- (barking)
{16930}{16985}Of course i met|a lady tonight.
{16986}{17031}(growls)
{17032}{17083}This one was different.|I have to be honest.
{17113}{17144}Quite different.
{17145}{17209}- (barking)|- What...
{17210}{17265}i'm lonely?|I'm not lonely!
{17266}{17349}I'm beloved by everyone|in san diego.
{17433}{17497}Wow.
{17498}{17568}You know how to cut|to the core of me, baxter.
{17569}{17635}- (growls)|- You're so wise.
{17665}{17728}You're like|a miniature buddha
{17729}{17770}covered in hair.
{17771}{17823}- (barks)|- Come again?
{17824}{17869}(barking)
{17870}{17940}You know i don't speak spanish.|In english, please.
{17941}{17990}- (barks)|- Huh?
{17991}{18059}- (growling)|- You pooped in the refrigerator?
{18060}{18156}- (sneezes)|- And you ate a whole wheel of cheese?
{18157}{18201}How'd you do that?
{18202}{18261}I'm not even mad.|That's amazing.
{18262}{18348}(laughing)|I forgive you.
{18349}{18414}What do you say we get you|in your pj's and hit the hay?
{18415}{18507}Bedtime. Okay, come on.|Let's go. Come on.
{18774}{18866}(snoring)
{18867}{18922}Oh, that was one|crazy party.
{18923}{18989}I am hung over.
{18990}{19054}Tell me about it.
{19055}{19107}I woke up this morning
{19108}{19159}and i shit a squirrel.
{19160}{19202}I mean it.|Literally.
{19203}{19289}Hell of it is,|damn thing's still alive.
{19326}{19389}So i got this|shit-covered squirrel
{19390}{19433}down there in the office.
{19434}{19467}Don't know what to name it.
{19468}{19513}I'm sorry, champ.
{19514}{19557}I think i ate|your chocolate squirrel.
{19558}{19616}All right, guys.|Let's focus up.
{19617}{19677}Morning, everyone.
{19678}{19744}Here are the stories|we're going to be chasing today.
{19745}{19784}It looks like ling wong,
{19785}{19855}the rare panda|at the san diego zoo, is pregnant.
{19856}{19895}This is a big one.
{19896}{19964}This could be the big|story of the summer.
{19965}{20033}Network is gonna be wanting|plenty of coverage.
{20034}{20099}And speaking of network,|word on the street is
{20100}{20147}they're looking|for a new anchor.
{20148}{20195}- So, ron...|- huh? Network?
{20196}{20232}Are they here?
{20354}{20421}A lot of you have been hearing|the affiliates complaining
{20422}{20490}about a lack of diversity|on the news team.
{20643}{20697}What in the hell's diversity?
{20698}{20753}(clears throat)|Well, i could be wrong,
{20754}{20838}but i believe diversity|is an old, old wooden ship
{20839}{20919}that was used|during the civil war era.
{20920}{20984}I would be surprised|if the affiliates were concerned
{20985}{21037}about the lack|of an old wooden ship,
{21038}{21092}but nice try.
{21093}{21156}Diversity means|that times are changing,
{21157}{21210}and with that in mind...
{21211}{21282}- ron, are you paying attention?|- Nope.
{21283}{21334}- This concerns all of us.|- Okay.
{21335}{21425}Keeping that in mind, i'd like|to introduce the latest addition
{21426}{21477}to the kvwn news team,
{21478}{21542}directly from wypn
{21543}{21619}in asheville, north carolina,
{21620}{21692}ms. Veronica corningstone.
{21693}{21764}- Who's that lady?|- Hello.
{21765}{21824}- Who's that lady...|- hello, everyone.
{21825}{21883}- Oh!|- I just want you all to know
{21884}{21937}that i look forward|to contributing
{21938}{22014}to this news station's|already sterling reputation.
{22078}{22134}I mean, come on, ed!|It's bullcrap!
{22135}{22192}Don't get me wrong.|I love the ladies.
{22193}{22274}They rev my engine,|but they don't belong in the newsroom!
{22275}{22355}It is anchorman,|not anchorlady!
{22356}{22441}- And that is a scientific fact!|- Brian: Uh-huh.
{22442}{22517}I don't know|what we're yelling about!
{22545}{22586}Ron, what do you think?
{22587}{22636}She... sh...|it's terrible!
{22637}{22707}She has beautiful eyes,|and her hair smells like cinnamon!
{22708}{22738}Mm-hmm.
{22739}{22785}Loud noises!
{22811}{22900}All right, everyone relax.|She's not gonna take anyone's airtime.
{22901}{22986}I read somewhere that|their periods attract bears.
{22987}{23053}Bears can smell|the menstruation.
{23054}{23140}Well, that's just great.|You hear that, ed?
{23141}{23211}Bears. Now you're putting|the whole station in jeopardy.
{23212}{23272}I will say|one thing for her, ed,
{23274}{23348}she does have a nice,|big old behind.
{23349}{23425}I'd like to put some|barbecue sauce on that butt
{23426}{23489}and just bite, bite, bite, bite,|munch, munch, munch!
{23490}{23552}- Ah-whoo!|- Stop it! Oh, jeez.
{23553}{23622}(barking, howling)
{23622}{23700}Look at the full-moon butt!|(yapping)
{23701}{23748}Champ! Champ!|Champ, champ!
{23786}{23835}Mr. Harken, i was just wondering
{23836}{23884}if you knew when my office|would be ready.
{23885}{23934}Well, that might|take some time.
{23935}{24013}For now, why don't you just|grab a desk in the bullpen?
{24014}{24089}You can use my office! Then afterwards|maybe we can go to lunch!
{24121}{24156}Lower your voice, ron.
{24157}{24204}Mm-hmm!
{24205}{24279}All right.|Thank you, mr. Harken.
{24280}{24349}I'll go get|my desk set up.
{24426}{24464}(neck cracking)
{24517}{24603}Oh, she is a saucy mama!|I mean, i would...
{24604}{24645}(champ continues,|indistinct)
{24646}{24703}(veronica sighs)|Here we go again.
{24704}{24752}Every station|it's the same.
{24753}{24814}Women ask me|how i put up with it.
{24815}{24877}Well, the truth is,|i don't really have a choice.
{24878}{24924}This is definitely|a man's world.
{24925}{24978}But while they're laughing|and grab-assing,
{24979}{25018}i'm chasing down leads
{25019}{25084}and practicing|my nonregional diction.
{25085}{25156}Because the only way to win|is to be the best.
{25157}{25197}The very best.
{25280}{25318}Ron:|Touchy situation.
{25319}{25402}I think the best thing|to do with this corningstone,
{25402}{25465}to keep her in line,|is bed her quick.
{25466}{25548}Oh, that behind|is driving me loco!
{25549}{25608}I'm like a night wolf.|(howling)
{25610}{25668}Guys, take it easy.|Just take it easy!
{25669}{25754}- She's got feelings, too.|- Oh, my god!
{25755}{25791}Listen to burgundy.
{25792}{25865}He's gone soft on us,|like some schoolboy bitch.
{25866}{25913}You sound like a gay.
{25914}{25972}(laughing)
{25973}{26009}Hey! Come on!
{26010}{26078}It's me, papa burgundy,|all right?
{26079}{26165}As far as i'm concerned,|corningstone's fair game.
{26166}{26230}Huh?|Let the games begin!
{26231}{26282}Hi-ohhh!
{26283}{26342}There he is.|There he is.
{26342}{26390}I'm very aroused.
{26466}{26521}(champ laughing)|What's this?
{26553}{26601}Well, well, well.
{26654}{26740}Ron burgundy and the channel 4|news team.
{26741}{26791}Hello, wes mantooth.
{26792}{26835}Hello,|evening news team.
{26836}{26872}Nice clothes, gentlemen.
{26873}{26937}I didn't know the salvation army|was having a sale.
{26938}{26996}(laughs)
{26997}{27049}Am i right?|Look at these guys.
{27109}{27190}Hey, where did you|get those clothes?
{27191}{27240}At the toilet store?
{27310}{27377}What are you doing|on our station's turf, burgundy?
{27378}{27437}You're about to get|a serious beat-down.
{27438}{27520}I will smash your face|into a car windshield
{27521}{27573}and then take your mother,|dorothy mantooth,
{27574}{27682}out for a nice seafood dinner|and never call her again!
{27683}{27751}Dorothy mantooth is a saint!|You understand me?
{27752}{27812}- Dorothy mantooth is a saint!|- Ron: Hey.
{27813}{27877}Leave the mothers|out of this, all right?
{27936}{27984}It's unnecessary.
{28014}{28090}Besides, i'm sure wes here
{28091}{28198}is just upset over finishing|second in the ratings again.
{28199}{28241}Ooh!
{28242}{28302}That's completely|uncalled for, burgundy.
{28302}{28353}You know those|rating systems are flawed.
{28354}{28407}They don't take into account|houses that have
{28408}{28494}more than two television sets|and other things of that nature.
{28495}{28574}I guess i have to take you|at your word,
{28575}{28611}number two.
{28612}{28653}(laughing)
{28677}{28742}You have|a great day, fellas.
{28743}{28785}We'll see you around the bend.
{28854}{28904}Son of a bitch!
{28905}{28980}Brian:|Excusez-moi, numero two.
{29039}{29093}Hey, burgundy.
{29094}{29153}You know those sample audiences|aren't big enough!
{29154}{29238}Stop hiding behind those phony numbers,|burgundy! I'm coming after you!
{29239}{29349}I hate you, ron burgundy.|I hate you!
{29350}{29425}You can't say one word?
{29426}{29477}Even the guy who can't|think says something!
{29478}{29541}You guys just stand|there? Come on!
{29596}{29669}Right, but i think my son|is just going through a phase.
{29697}{29737}I have no idea where
{29738}{29806}he would have gotten ahold|of german pornography.
{29807}{29857}But you and i|are mature adults.
{29858}{29938}We've both seen our share|of pornographic materials.
{29939}{29974}Oh, you never have?
{29975}{30040}Of course you haven't,|how stupid of me. Neither have i.
{30041}{30096}I was just speaking|in generalities.
{30097}{30202}I'll stop by the school|a little later, sister margaret. Bye.
{30202}{30274}Ed, she insisted|on coming in.
{30274}{30313}Mr. Harken, sir,
{30314}{30386}i will not have my first story|at this news station
{30386}{30434}be about a cat fashion show.
{30434}{30497}Miss corningstone, ma'am,
{30498}{30574}you will do the stories|to which you are assigned.
{30575}{30644}Mr. Harken, i am|a damn good journalist,
{30645}{30721}and this cat show thing|is grade-a baloney.
{30722}{30794}It is not baloney.|Now, go do your job, missy!
{30795}{30849}It is baloney!
{30956}{31013}Hey, ron,
{31014}{31071}i'm gonna take a run|at the new girl.
{31072}{31121}Let the games begin.|(howls)
{31122}{31197}Oh, champ, champ,|we're not really gonna actually do that.
{31198}{31251}- We were just flapping our gums.|- Oh, yeah.
{31252}{31283}You kill me, burgundy.
{31320}{31406}Let me just grab this.|Oh, sorry about that.
{31407}{31460}- Whammy.|- Hmm.
{31461}{31516}- Uh, champ?|- Yeah.
{31517}{31578}You're trying to touch|my breasts, aren't you?
{31579}{31669}What can i say?|I like the way you're put together.
{31670}{31733}What do you say|we go out on a date?
{31734}{31793}Have some chicken,|maybe some sex.
{31794}{31833}You know,|see what happens?
{31834}{31904}Oh, let me get this|over here.
{31940}{31984}- (groans)|- Sorry.
{31985}{32041}Oh, there it is.
{32042}{32095}I'll give this|little cookie an hour
{32096}{32145}before we're doing|the no-pants dance.
{32146}{32201}- (chuckles)|- Time to musk up.
{32270}{32302}Ron: Wow.
{32303}{32372}It never ceases to amaze me.
{32373}{32425}What cologne|you gonna go with?
{32426}{32464}London gentleman, or...
{32465}{32541}wait. No, no, no.|Hold on.
{32542}{32581}Blackbeard's delight.
{32582}{32648}No, she gets|a special cologne.
{32677}{32743}It's called sex panther|by odeon.
{32744}{32839}- (snarling)|- It's illegal in nine countries.
{32840}{32899}Yep, it's made with bits|of real panther.
{32900}{32967}- So you know it's good.|- It's quite pungent.
{32968}{32999}Oh yeah.
{33000}{33048}It's a formidable scent.
{33049}{33123}It stings the nostrils.
{33124}{33170}- In a good way.|- Yep.
{33170}{33237}I'll be honest with you.|That smells like pure gasoline.
{33238}{33296}They've done studies,|you know.
{33297}{33387}60 % of the time,|it works every time.
{33388}{33434}That doesn't make sense.
{33435}{33494}Well...
{33494}{33552}let's go see if we can|make this little kitty purr.
{33553}{33594}(snarls)
{33676}{33761}Hey, sweet cheeks. Got an invite|i'd like to extend your way.
{33852}{33891}My god.
{33892}{33939}(sniffs)|What is that smell?
{33940}{33970}- (man coughs)|- Oh!
{33971}{34024}That's the smell|of desire, milady.
{34025}{34075}God, no, it smells like...
{34076}{34155}like a used diaper|filled with indian food.
{34156}{34203}Oh!|Excuse me.
{34204}{34251}Desire smells like that|to some people.
{34252}{34344}What is that? Smells like a turd|covered in burnt hair!
{34345}{34397}- (groaning)|- (retching)
{34398}{34449}- (woman shrieks)|- (man yelling)
{34450}{34501}It smells like|bigfoot's dick!
{34502}{34549}- (woman screams)|- Oh.
{34550}{34594}Man:|Oh, hell, that's rank!
{34595}{34653}(fire alarm ringing)
{34654}{34701}Oh, what's that smell?
{34807}{34886}This is worse than the time|the raccoon got in the copier.
{34887}{34921}Yeah.
{34922}{34961}It's very distracting.
{34962}{35031}- When we get to the pet shop...|- cough!
{35032}{35068}Look over here.
{35070}{35115}Excuse me, veronica.
{35116}{35181}Yes, what is it, brick?
{35182}{35230}I would like|to extend to you
{35230}{35282}an invitation|to the pants party.
{35307}{35337}Excuse me?
{35338}{35405}The party.|The pants...
{35406}{35474}with the pants.|Party with pants?
{35475}{35508}Brick, are you saying
{35509}{35570}that there's a party in|your pants and i'm invited?
{35571}{35609}That's it.
{35610}{35679}Hmm. Did brian tell you|to say this, brick?
{35680}{35726}No...|yes, he did.
{35726}{35838}Okay. No, i don't want to go|to a party in your pants.
{35839}{35879}Very well.|Lan?
{35880}{35927}Would you like to go|to a party in my pants?
{35928}{35972}No, brick.
{35973}{36020}All right. Let's go!
{36074}{36172}- All right, now...|- (loud crash)
{36172}{36248}I'm telling you,|she is a real ball-buster.
{36249}{36299}A real ice queen.
{36300}{36379}Mm. I just|burned my tongue.
{36380}{36434}The only way|to bag a classy lady
{36435}{36503}is to give her two tickets|to the gun show...
{36576}{36623}and see if she likes|the goods.
{36624}{36674}(ron grunts)
{36675}{36723}1,001.
{36724}{36819}1,002.|(grunts)
{36820}{36872}- Uh, mr. Burgundy?|- 1,003.
{36873}{36929}Helen said that you|needed to see me?
{36930}{36962}Oh, miss corningstone.
{36963}{37036}(grunts)|I wasn't expecting company.
{37037}{37111}(grunting)
{37112}{37165}Just doing my workout.
{37166}{37212}Tuesday's arms and back.
{37213}{37290}- You asked me to come by, sir.|- Oh, did i?
{37291}{37326}Yes.
{37326}{37370}(grunting)
{37371}{37425}Oh, it's the deep burn!
{37426}{37500}Oh, it's so deep.|(grunts)
{37501}{37573}I can barely lift my right|arm 'cause i did so many.
{37574}{37661}I don't know if you heard me counting.|I did over 1,000.
{37662}{37710}You have your ubulus muscle
{37710}{37777}that connects|to the upper dorsinus.
{37778}{37833}It's boring,|but it's part of my life.
{37834}{37901}I'm just gonna grab this shirt,|if you don't mind.
{37902}{37982}Just watch out for the guns.|They'll get you.
{37983}{38023}You are pathetic.
{38024}{38084}This has to be|the feeblest
{38086}{38147}pickup attempt|that i have ever encountered.
{38148}{38242}I expected it from the rest of them,|mr. Burgundy, but not from you.
{38242}{38299}Wait a minute!|L... pickup attempt?
{38300}{38335}I'm offended.
{38336}{38394}I have little time|to get to the gym,
{38395}{38457}so i have to sculpt|my guns at the office.
{38458}{38528}Oh, stop calling|your arms "guns."
{38529}{38576}Look.
{38577}{38629}My plan was to ask you
{38630}{38693}if i could squire you|about town
{38694}{38757}as one professional|helping another professional,
{38758}{38831}because i know what it's like|to be lonely in a new city.
{38888}{38937}- Really?|- Yes.
{38938}{39000}But now i am too hurt.
{39001}{39065}And shocked and offended
{39066}{39097}and... and hurt.
{39098}{39143}I could do that.
{39144}{39173}Really?
{39174}{39219}Well, yes.
{39220}{39267}As a journalist,|i should get to know
{39268}{39314}the city|that i'm covering.
{39315}{39386}- But this is not a date.|- No, of course not.
{39387}{39452}- Strictly professional.|- Wonderful.
{39453}{39509}- Hmm.|- Great.
{39553}{39588}Shall i pick you up
{39590}{39623}8:00?
{39678}{39713}Mm, 9:00.
{39714}{39754}(clears throat)
{39755}{39790}Downstairs?
{39790}{39862}Mr. Burgundy, you have|a massive erection.
{39862}{39910}Really?|(laughs)
{39945}{40005}Yes, i do.|Um...
{40006}{40071}i'm sorry, it's the...
{40072}{40129}- it's the pleats.|- Mm.
{40130}{40184}It's actually|an optical illusion.
{40185}{40232}It's the pattern|on the pants.
{40233}{40314}It's not flattering|in the crotchal region.
{40315}{40365}I'm actually|taking them back right now.
{40366}{40437}Taking them back|to the pants store.
{40461}{40516}Oh, this is awkward.
{40517}{40557}I'm gonna walk...
{40558}{40599}i'm gonna walk|this situation off
{40600}{40669}and i will see you later.|Nothing to look at.
{40670}{40718}Go back to work, everyone.
{40719}{40766}Don't act like|you're not impressed.
{40767}{40805}Don't look at me right now.
{40806}{40873}I'm walking around the office.
{40874}{40922}My new walk.
{40922}{40986}I have a situation right now|i'm trying to walk off.
{40987}{41031}Frame up two.
{41032}{41102}- Let's go to brian fantana live...|- gimme a tighter one on two.
{41103}{41160}...with a channel 4|news exclusive.
{41161}{41193}Brian?
{41194}{41250}Panda watch.|The mood is tense.
{41251}{41314}I have been on some|serious, serious reports,
{41315}{41354}but nothing like this.
{41355}{41428}L... l... ching...|king is inside now.
{41429}{41501}I tried to get an interview,|but they said, "you can't.
{41502}{41569}He's a live bear. He will|literally rip your face off."
{41570}{41641}Hey! You're making me|look stupid!
{41642}{41711}Get out here!|Panda jerk!
{41712}{41776}Great story.|Compelling and rich.
{41777}{41821}(theme music plays)
{41822}{41878}That's gonna do it for all|of us at channel 4 news.
{41879}{41934}You stay classy,|san diego.
{41935}{41983}I'm ron burgundy?
{42011}{42101}Damn it! Who typed a question mark|on the teleprompter?
{42102}{42181}For the last time, anything|you put on that prompter,
{42182}{42215}burgundy will read.
{42285}{42349}Oh, god,|this is a mistake.
{42350}{42394}This is a mistake.
{42395}{42470}He's very cute. Very cute.|No, he's not. He's hairy.
{42471}{42529}There she is!|Veronica!
{42530}{42589}My little china doll.
{42590}{42635}I am full of it tonight.
{42636}{42696}Oh, silly. Hi.
{42697}{42746}You look ravishing.
{42747}{42819}It truly is beauty|and the beast.
{42820}{42855}(chuckles)
{42856}{42901}I might add|a handsome beast at that.
{42902}{42943}Are you ready|for our rendezvous?
{42944}{42983}It's not a date.
{42984}{43047}No, strictly professional.
{43048}{43109}Doesn't mean|we can't have fun.
{43110}{43151}- Shall we?|- Yes.
{43262}{43311}San diego.
{43336}{43383}Mm! Drink it in.
{43384}{43431}It always|goes down smooth.
{43432}{43485}(both chuckle)
{43486}{43533}What a beautiful view,|mr. Burgundy.
{43534}{43615}I know. I love this city.|It's a...
{43616}{43656}it's a fact.
{43657}{43712}It's the greatest city|in the history of mankind.
{43713}{43752}(laughs)
{43753}{43833}Discovered by the germans|in 1904.
{43834}{43910}They named it san diago,
{43911}{44008}which of course in german|means a whale's vagina.
{44062}{44132}N... no, there's|no way that's correct.
{44238}{44306}I'm sorry.|I was trying to impress you.
{44307}{44349}Oh.
{44350}{44415}I don't know what it means.
{44416}{44487}I'll be honest. I don't think anyone|knows what it means anymore.
{44488}{44545}Scholars maintain that|the translation was lost
{44546}{44593}hundreds of years ago.
{44594}{44651}Doesn't it mean|saint diego?
{44678}{44745}No. No.
{44746}{44806}No, that's...|that's what it means.
{44807}{44839}Really.
{44840}{44900}Well, agree to disagree.
{45006}{45051}May i take your order?
{45052}{45133}Yes, i am going to have|three fingers of glenlivet
{45134}{45203}with a little bit of pepper,|and, uh, some cheese.
{45204}{45249}Very good.
{45250}{45295}A manhattan,|and kick the vermouth
{45296}{45347}in the side with a pair|of steel-toed boots.
{45348}{45392}- Certainly.|- Thank you, scott.
{45393}{45440}Thank you.
{45442}{45504}Wow.|Quite a drink order.
{45505}{45581}Oh, well, when in rome.|(chuckles)
{45582}{45619}Yes?
{45620}{45665}Please, go on.
{45666}{45749}Uh, do as the romans do?
{45750}{45791}It's an old expression.
{45792}{45845}Oh! I've never heard of it.
{45846}{45888}- Oh.|- It's wonderful, though.
{45889}{45943}(chuckling)|Mr. Burgundy.
{45944}{46001}- Tino! How are you?|- So good to see you.
{46002}{46041}You're looking fantastic.
{46042}{46090}Tino, veronica.
{46090}{46153}Veronica.|What a pretty girlfriend.
{46154}{46201}- Drinks are on tino tonight.|- No, no, no.
{46202}{46261}We're work associates.|I work at the station.
{46262}{46337}- I'm a journalist.|- Oh, okay. This is a good guy.
{46338}{46389}Tino's the finest|club owner in the city.
{46390}{46427}- My best friend, right?|- Yes.
{46428}{46503}Yes, we have a saying|in my country about people like him.
{46504}{46564}"The coyote of the desert
{46566}{46619}always likes to eat|the heart of the young,
{46620}{46709}where the blood drips down to children|for breakfast, lunch and dinner,
{46710}{46777}- only the ribs will be broken in two."|- Tino.
{46778}{46844}Okay. Well, mr. Burgundy,|we will be honored
{46845}{46910}if you will play|"yazz" flute for us.
{46911}{46955}- I can't.|- Please.
{46956}{47009}- (sighs)|- You play jazz flute?
{47010}{47061}- I dabble.|- Oh.
{47062}{47137}Would everyone love to hear|ron burgundy play "yazz" flute?
{47138}{47216}- Man: Get it goin', ronnie!|- Tino: Yes! Please.
{47217}{47245}You, on stage now.
{47246}{47313}Okay, i guess i can play|a little ditty.
{47314}{47355}- Honestly, i'm...|- come on.
{47356}{47444}- Give him a hand.|- I'm not prepared. Not at all.
{47445}{47513}- Yeah!|- This is a surprise, i'll tell you.
{47514}{47546}(chuckles)
{47547}{47610}Guys, "east harlem|shakedown," e flat?
{47611}{47649}Keep the cymbals splashy,
{47650}{47701}and, jay, let's take|the bass line for a walk.
{47789}{47836}(sputtering)|Hold on.
{47838}{47906}I'm not hearing it right.|Hold on.
{47907}{47989}(playing)
{48082}{48132}We got it now.|It's all right.
{48133}{48169}Woman:|Fire up, ronnie!
{48222}{48307}Little "ham and eggs" comin' at you.|Hope you got your griddles.
{48352}{48397}(grunts)
{48398}{48433}(grunts)
{48468}{48525}That's baby-makin' music,|that's what that is.
{48670}{48728}- Let's go!|- (microphone feedback)
{49596}{49631}(gasps)
{49682}{49733}(plays "aqualung" riff)
{49734}{49783}Hey, aqualung!
{50020}{50081}(cheering)
{50082}{50110}Thank you.
{50111}{50157}Thank you!
{50254}{50314}(laughing)
{50315}{50377}You were amazing.
{50378}{50421}Mm. Thank you.
{50422}{50473}Where did you learn|to play like that?
{50474}{50514}Well, jazz flute
{50515}{50588}has always been a small|passion of mine.
{50590}{50661}So what other passions|do you have, mr. Burgundy?
{50662}{50776}Well, i have one|great passion that...
{50777}{50884}that lives deep|within my loins, like a...
{50885}{50981}like a flaming golden hawk:
{50982}{51057}To one day|become a network anchor.
{51058}{51132}Well, believe it or not,
{51133}{51180}we share the same dream.
{51206}{51253}I too want to be|an network anchor.
{51298}{51349}God, you are so beautiful.
{51350}{51429}- (upholstery squeaks)|- (veronica pants)
{51460}{51510}We really|should be going.
{51511}{51585}I swore that i would never|get involved with a coworker.
{51626}{51673}Wait.
{51724}{51796}What if, just for tonight,|we weren't coworkers?
{51798}{51863}We were co-people?
{51889}{51937}- I don't...|- shh.
{51969}{52019}You be a woman.
{52020}{52077}I'll be a man.
{52078}{52113}That's all.
{52143}{52180}Oh.
{52181}{52257}You continue to surprise|me, mr. Burgundy.
{52699}{52748}(moaning)
{52750}{52830}Oh, i'm storming your castle|on my steed, milady.
{52831}{52892}(moaning)
{52893}{52941}(both moaning)
{52942}{53009}Oh, mi corazón|es en fuego!
{53010}{53065}Julio, fuego,|fuego, fuego!
{53066}{53121}Wait, stop.|Stop talking like that.
{53122}{53182}- I can't understand you.|- Sorry.
{53182}{53245}(barks)
{53289}{53336}Take me to pleasure town!
{53337}{53385}- Oh, we're going there!|- Oh!
{53478}{53560}Love is like candy|on a shelf
{53595}{53690}you want to taste|and help yourself...
{53690}{53752}i friggin' love you!
{53753}{53800}I friggin' love you back!
{53802}{53861}Help yourself,|take a few
{53862}{53930}that's what|i want you to do...
{53931}{54002}look! The most glorious|rainbow ever!
{54003}{54045}Oh, do me on it!
{54046}{54120}Just say the word|and they are yours...
{54121}{54214}- (horses whinny)|- Whee!
{54215}{54333}In my heart your smile|has opened up the door
{54334}{54428}the greatest wealth|that exists in the world.
{54429}{54478}Mmm.
{54479}{54528}Well done, sir.
{54558}{54636}(both sigh)
{54637}{54702}Tip of the cap to you as well,|miss corningstone.
{54703}{54755}(snickers)
{54780}{54827}(growls)
{54862}{54924}I'm having very strong feelings|for you, mr. Burgundy.
{54925}{54960}Mm.
{54962}{55044}But it's very important to me|that i be viewed as a professional.
{55045}{55092}- Right.|- Hmm.
{55093}{55160}When in rome.
{55161}{55193}Yeah.
{55194}{55239}That, uh, expression
{55240}{55300}doesn't really apply|to what i'm talking about.
{55301}{55349}- Oh, i'm...|- what i was saying.
{55350}{55422}I still don't quite|understand what it means.
{55422}{55476}Oh, no.|You'll find it.
{55477}{55533}(both chuckle)
{55534}{55581}No, i was saying that,
{55582}{55632}if we continue|seeing each other,
{55633}{55722}that we should keep it|relatively quiet around the station.
{55723}{55765}Absolutely,
{55766}{55830}my wild love tigress.
{55831}{55908}(both growl)
{55909}{55960}Tasteful discretion|is the name of the game.
{55961}{55989}Mm-hmm.
{56067}{56138}Veronica corningstone|and i had sex,
{56138}{56215}and now we are in love!
{56240}{56293}Did i say that loud?
{56294}{56348}Yeah, you pretty much|yelled it.
{56349}{56398}Well, i can't help it.
{56399}{56436}It's fantastic!
{56437}{56512}- What's it like, ron?|- The intimate times?
{56513}{56572}Outta sight, my man!
{56606}{56687}No. The other thing.
{56688}{56724}Love.
{56726}{56789}Yeah.|What is that?
{56790}{56881}Well, it's tough to explain.
{56882}{56975}- I think i was in love once.|- Really, what was her name?
{56976}{57009}I don't remember.
{57010}{57081}That's not a good start,|but keep going.
{57082}{57130}She was brazilian.
{57131}{57190}Or chinese,|or something weird.
{57191}{57262}I met her in the bathroom|of a k-mart,
{57263}{57315}and we made out for hours.
{57316}{57397}Then we parted ways,|never to see each other again.
{57398}{57457}I'm pretty sure|that's not love.
{57458}{57490}Damn it!
{57491}{57538}I love...
{57572}{57613}carpet.
{57665}{57730}I love desk.
{57731}{57822}Are you just looking at things|in the office and saying you love them?
{57823}{57866}I love lamp.
{57867}{57957}Do you really love the lamp,|or are you saying it because you saw it?
{57958}{58047}I love lamp!|I love lamp.
{58048}{58101}You really want to know|what love is?
{58102}{58156}- Yeah.|- Yes, tell us.
{58157}{58200}More than anything|in the world.
{58228}{58298}Well, it's really|quite simple.
{58336}{58385}It's kind of like...
{58423}{58497}gonna find my baby,|gonna hold her tight
{58498}{58581}gonna grab|some afternoon delight
{58582}{58654}my motto's always been|"when it's right, it's right"
{58654}{58740}why wait until the middle|of a cold, dark night
{58741}{58889}when everything's a little|clearer in the light of day
{58890}{58946}and we know the night
{58947}{59052}is always gonna|be there anyway?
{59053}{59121}Thinkin' of you's|working up my appetite
{59122}{59189}lookin' forward|to a little afternoon delight
{59190}{59261}rubbin' sticks and stones together|make the sparks ignite
{59262}{59344}and the thought of lovin' you|is getting so exciting
{59346}{59390}sky rockets in flight
{59391}{59461}- boo!|- Afternoon delight...
{59462}{59528}- whoop!|- You guys have it, i think.
{59529}{59605}Afternoon delight.
{59606}{59700}I don't know, ron.|That sounds kinda crazy.
{59701}{59754}Sounds like you have|mental problems, man.
{59755}{59820}- Yeah, you got mental problems, man.|- Yeah, he really does.
{59821}{59849}Man.
{59850}{59917}Afternoon delight.
{59918}{59973}- Wanna make a phone call.|- Freshen this up.
{60174}{60263}Oh, look out.|Next up, it's whiskerus maximus.
{60264}{60312}He's ready to do battle|in the arena
{60314}{60381}against the tiniest lion|you've ever imagined.
{60382}{60425}(laughing)
{60426}{60487}I'm getting some great stuff,|miss corningstone.
{60488}{60541}Shut up.
{60542}{60585}Oh, i hate cats.
{60586}{60648}Let's just do my sign-off|and get outta here.
{60678}{60741}It was quite a show|down here at the pet shack.
{60742}{60841}Just for today, fashion curiosity|did not kill the cat.
{60842}{60926}I'm veronica corningstone|for channel 4 news.
{60927}{61013}That was our newest reporter,|veronica corningstone.
{61014}{61053}She's really great.
{61054}{61131}I'd also like to share with you|that we are currently dating
{61132}{61197}and that she is quite|a handful in the bedroom.
{61198}{61241}- (theme music plays)|- Uh...
{61242}{61305}that's gonna do it|for all of us here at 6:00.
{61306}{61371}For the channel 4 news team,|i'm ron burgundy.
{61372}{61419}You stay classy,|san diego.
{61445}{61493}Man: All clear.
{61494}{61543}Ron: Uh-oh.
{61544}{61609}I might be in trouble|on that one.
{61610}{61703}I can't believe that you said|that we were dating on the air.
{61704}{61792}Mmm! Mmm.|That is good fondue.
{61793}{61873}Don't you get it, ron?|I wanna be an anchor.
{61874}{61933}That is never gonna happen|if everyone in san diego
{61934}{61982}thinks that i'm|your bimbo gal pal.
{61982}{62030}I don't know what to say.
{62030}{62092}I just...|i got excited.
{62093}{62193}I just wanted to shout it|from on top of a mountain.
{62194}{62271}But i didn't have a mountain.|I had a newsroom and a camera.
{62272}{62307}(sighs)|Look.
{62308}{62355}I report the news.|That's what i do.
{62356}{62461}And today's top story,|in ron burgundy's world,
{62462}{62516}read something like this:
{62517}{62575}I love veronica corningstone.
{62674}{62721}Oh, ron.
{62830}{62877}Ron:|This is nice, gang, sittin' here.
{62878}{62935}- Brian: Oh, yeah.|- Ron: Brown baggin' it.
{62936}{63019}The team pancake breakfast is tomorrow|morning at 9:00 instead of 8:00.
{63020}{63067}Oh! Almost forgot.
{63068}{63124}I won't be able|to make it, fellas.
{63125}{63181}Veronica and i are trying|this new fad called,
{63182}{63227}uh, jogging.
{63228}{63311}I believe it's jogging or yogging.|It might be a soft "j."
{63312}{63377}I'm not sure,|but apparently you just run
{63378}{63429}for an extended period|of time.
{63430}{63490}- It's supposed to be wild.|- So ron's not coming?
{63491}{63529}No, ron's coming.
{63530}{63604}It's the pancake breakfast.|We do it every month.
{63605}{63649}I realize that.
{63650}{63738}Sometimes you gotta look yourself|in the mirror and say, "when in rome."
{63739}{63789}The bottom line is,
{63790}{63863}you've been spending|a lot of time with this lady.
{63864}{63957}You're a member of|the channel 4 news team.
{63958}{64017}- That's a given.|- We need you.
{64052}{64100}Hell, i need you.
{64132}{64185}I'm a mess without ya.
{64186}{64244}I miss you|so damn much.
{64245}{64310}I miss being with you.
{64311}{64398}I miss being near you.|I miss your laugh.
{64399}{64447}(anguished laugh)
{64489}{64529}(chuckles)
{64530}{64582}I miss...|i miss your scent.
{64583}{64646}(sniffing)|I miss your musk.
{64707}{64768}- (clears throat)|- When this all gets sorted out,
{64769}{64841}i think you and me should|get an apartment together.
{64890}{64949}Just take it easy, champ.
{64950}{65009}Why don't you stop talking|for a while?
{65010}{65062}Maybe sit the next|couple of plays out.
{65063}{65100}You know what i mean?
{65101}{65148}Yeah, i'm gonna quit|sayin' things
{65149}{65205}when they crop up|in the ol' skull, huh?
{65206}{65276}See what it's like|when you're not here?
{65277}{65349}You're our leader.|Look what you're doing to the group.
{65350}{65406}Champ's been a mess.|Brick can't sleep at night.
{65407}{65459}- (chuckles)|- Here's the thing,
{65460}{65503}i don't trust this chick.
{65504}{65569}We need you around,|and she is just using you.
{65570}{65622}Everyone, just relax.|All right?
{65623}{65721}Believe me, if there's one thing|ron burgundy knows, it's women.
{65722}{65796}Okay, and veronica corningstone,|she's just...
{65798}{65841}she's just dying|to quit her job
{65842}{65910}so that she can take care|of me and have babies.
{65947}{65995}(door opening, closing)
{66058}{66107}Hey, gang.
{66108}{66168}Papa's home.
{66170}{66225}Oh, honey.
{66226}{66287}I am so glad you're home.
{66288}{66370}My alabaster doll.
{66371}{66410}Gentlemen.
{66411}{66457}You look great.
{66458}{66545}No eye contact!
{66546}{66585}(laughs)
{66586}{66638}Oh, darling.
{66639}{66714}I've spent all day|cleaning your emmys
{66715}{66769}and preparing dinner|in the nude.
{66770}{66812}Oh, let's make whoopie.
{66813}{66896}And then i'm going to go drinking|with the news team for two days.
{66897}{66959}Wonderful.|Wonderful!
{66960}{67008}Ow!
{67010}{67060}Bite it!|Bite it!
{67061}{67135}- Oh, yes!|- Oh, yeah!
{67136}{67193}You are a bad boy.
{67194}{67252}I'm bad. I need to go|to the principal's office.
{67253}{67296}I love my life.
{67344}{67398}I don't know, ron.
{67399}{67453}Guess what.|I do.
{67454}{67534}I know that one day, veronica|and i are gonna get married
{67535}{67592}on top of a mountain.
{67593}{67643}And there's going|to be flutes playing
{67644}{67713}and trombones and flowers
{67714}{67775}and garlands of fresh herbs.
{67807}{67885}And we will dance|till the sun rises.
{67886}{67953}And then our children|will form a family band.
{67954}{68001}And we will tour|the countryside,
{68002}{68042}and you won't be invited!
{68122}{68211}I'm telling you, this lady has really|crawled into ron's head.
{68212}{68293}(wheezing laugh)
{68294}{68371}Good.|Good one!
{68372}{68417}Oh, okay.|I understand.
{68418}{68488}You have a nice day,|sir. Bye.
{68489}{68555}Um, i could come back|later, mr. Harken.
{68556}{68589}No, no, no.
{68590}{68631}It's just parent stuff.
{68632}{68695}It seems that our youngest,|chris, was
{68696}{68739}on something called acid
{68740}{68802}and was firing|a bow and arrow into a crowd.
{68803}{68853}- Mm.|- You know how kids are.
{68854}{68898}Oh. Right.
{68899}{68963}Anyhoo, what can|i do you for?
{68964}{68995}Well, mr. Harken,
{68996}{69068}i feel like i have proven|myself as a journalist
{69070}{69117}and that i deserve|the opportunity
{69118}{69169}to take on more|challenging stories.
{69170}{69221}Well, ask|and you shall receive.
{69222}{69301}Ah, yes, this just|came across my desk.
{69302}{69360}Here is a story|of a 103-year-old woman
{69361}{69452}who claims to have a recipe|for the world's greatest meat loaf.
{69453}{69504}Ooh, now that's|a hot lead.
{69505}{69584}Narrator:|It was very hard for veronica.
{69585}{69649}But she was a pro|and hung tough.
{69650}{69730}But soon, with a simple act|of littering,
{69731}{69791}everyone's life|would change forever.
{69792}{69833}Ron:|La la la la la.
{69834}{69836}(humming)
{69836}{69887}(humming)
{69918}{70000}Oh, baxter, you are|my little gentleman
{70001}{70048}i'll take you|to foggy london town
{70050}{70084}because you are what?
{70085}{70152}My little gentleman.
{70153}{70223}This burrito is delicious,|but it is filling.
{70224}{70279}- (tires screeching)|- Ron: Whoa!
{70313}{70347}Antony and cleopatra!
{70402}{70465}(groaning)
{70466}{70521}(groaning continues)
{70522}{70577}Goddamn son of...
{70610}{70647}what the hell, bro'?
{70648}{70702}Hello, neighbor.
{70703}{70756}Did you just throw a burrito|out your window?
{70757}{70785}I believe i did.
{70786}{70857}Are you high or something?|Did you see what happened?
{70858}{70925}I did. That was a terrific spill.|That's quite a raspberry.
{70926}{70991}That's my chopper|you just thrashed, broseph.
{70992}{71077}Easy, compadre. I'm your|friend out here, all right?
{71078}{71160}I want you to fix my chopper|before i stomp your goofy ass!
{71161}{71208}If you want|to throw down, fine.
{71210}{71292}I've got jack johnson|and tom o'leary waiting for you.
{71293}{71348}You destroyed|the only thing i love.
{71349}{71424}All right? There it is.|What do you love?
{71425}{71474}I love poetry.
{71475}{71530}And a glass of scotch.
{71531}{71597}And, of course,|my friend baxter here.
{71598}{71663}Well, guess what.|Now this is happenin'.
{71664}{71736}Excuse me. Excuse me.|What are you doing?
{71801}{71860}- (splashes)|- That's how i roll.
{71887}{71957}Baxter!|(gasps)
{71958}{72049}No...!
{72092}{72146}- Where the hell is he?|- He'll be here.
{72187}{72255}- I thought he was mr. Dependable.|- It's not like ron.
{72256}{72343}I'd put brick on, but unless he's|tracking a storm front, he's useless.
{72344}{72387}- Excuse me, gentlemen.|- Oh. Hello.
{72388}{72469}Just want you to know if ron does not|show up, i am ready to go on.
{72470}{72526}You and i have had this discussion|a million times.
{72527}{72569}There's never been|a woman anchor.
{72570}{72605}Mr. Harken,
{72606}{72677}- this city needs its news.|- Oh.
{72678}{72753}You're gonna deprive them|of that because i have breasts?
{72754}{72789}Exquisite breasts?
{72790}{72895}I am gonna go on,|and if you want to stop me, bring it on.
{72896}{72946}Because i am good|at three things:
{72947}{73002}Fighting, screwing|and reading the news.
{73003}{73093}I've already done one of those today,|so what's the other one gonna be?
{73146}{73177}Uh...
{73178}{73209}screwing?
{73258}{73301}(grunts)
{73302}{73372}I will be in makeup.
{73406}{73457}Jesus, she's terrifying!
{73458}{73541}- Fantana.|- (wailing)
{73568}{73599}Ron, are you okay?
{73600}{73649}The man punted baxter!
{73650}{73700}- (wailing)|- Calm down.
{73701}{73741}Breathe, ron,|breathe.
{73742}{73802}The man that loved|the motorcycle!
{73803}{73846}What did the bad man do?
{73847}{73947}The motorcycle on the bridge!|I hit him with a burrito!
{73948}{73978}- Ron!|- He took him!
{73979}{74059}He took him with his foot|and he kicked him!
{74060}{74094}That's what he did!
{74095}{74126}Someone punted him?
{74127}{74193}No, wait. Wait.|Let me say something.
{74194}{74322}Let me say something.|(wailing)
{74323}{74395}- What?|- (wailing)
{74462}{74537}L... i don't... i didn't|understand one word you said.
{74538}{74595}Ron, are you okay?|Ron?
{74596}{74644}(wailing)
{74748}{74802}Ron.|Where are you?
{74803}{74890}I'm in a glass case|of emotion!
{74891}{74940}He's gonna put|corningstone on.
{74941}{75001}He's gonna|put corningstone on!
{75050}{75100}I've got to do the news!
{75290}{75334}(ed snickers)
{75335}{75361}(clears throat)
{75429}{75473}You're not ron.
{75518}{75582}We're on in 10.|Good luck, lady.
{75583}{75625}Ready the announce.
{75626}{75675}(clears throat)
{75725}{75778}- Power.|- Roll in.
{75779}{75827}Power.|Power.
{75929}{75983}One slip,
{75984}{76043}and you're gone.|Whammy.
{76044}{76101}Announcer:|And your reporter in the field,
{76102}{76133}brian fantana.
{76134}{76203}It's channel 4 news|at 6:00.
{76204}{76246}(clears throat)
{76247}{76308}Good evening.|Ron burgundy is off tonight.
{76342}{76401}I'm veronica corningstone.
{76402}{76438}Tonight's top story:
{76439}{76498}- Okay, we're off and running.|- Three armed men
{76499}{76588}wearing ski masks made off with over|$20,000 from an area bank
{76589}{76636}in a daring|early morning robbery.
{76759}{76792}Hey!
{76793}{76869}And the winner of the frog-leaping|contest was hoppy,
{76870}{76940}with a jump|of seven feet, 10 inches.
{76941}{76985}Hmm.
{76986}{77085}I used to date a guy named hoppy down|in alabama. He was quite a jumper, too.
{77086}{77133}(laughing)
{77134}{77187}That will do it|for us at 6:00.
{77188}{77249}From all of us here|at channel 4 news,
{77250}{77303}i'm veronica corningstone,
{77304}{77379}and thanks|for stopping by, san diego.
{77380}{77411}- (applause)|- All clear!
{77412}{77479}Yes! Yes!
{77506}{77558}Lady! Lady!
{77559}{77628}Not bad, miss corningstone.|Not bad at all.
{77629}{77680}Thank you, mr. Harken.|That felt good.
{77681}{77751}- That felt really good.|- I liked your sign-off line, too.
{77752}{77823}You did? It just came through me.|It was so organic.
{77824}{77867}Veronica:|Thank you.
{77868}{77909}(grunting)
{77910}{77957}Oh, ron! Ron!|Ron, darling!
{77958}{78022}I'm so glad you're|all right. Oh, god.
{78023}{78068}I have something|magnificent to tell you.
{78069}{78128}I'm here.|We can do the news now.
{78129}{78197}It's all right, everyone!|We can do the news.
{78198}{78265}Hold on. Why are we all standing around?|Let's go!
{78266}{78340}Ron, we did it.|Veronica filled in for you.
{78341}{78373}What?
{78374}{78424}Sweetheart, we were|so worried about you,
{78425}{78493}and we waited as long|as we could, but...
{78494}{78589}darling, i did the news,|and i nailed it. I nailed it.
{78590}{78700}Wait, wait! Veronica, please,|tell me this is some kind
{78701}{78761}of sick, tasteless joke.
{78762}{78817}You weren't here.|Why are you being this way?
{78818}{78866}Why can't you|be proud of me
{78866}{78933}as a peer and as|my gentleman lover?
{78933}{78969}Oh, jeez.
{78970}{79038}I can't believe|you did this to me!
{79039}{79086}You read my news!
{79087}{79160}I told you that i wanted|to be an anchor.
{79161}{79198}I told you that.
{79199}{79257}I thought you were kidding!
{79258}{79305}I thought it was a joke!
{79306}{79361}I even wrote it down|in my diary!
{79362}{79440}"Veronica had|a very funny joke today."
{79441}{79488}I laughed at it|later that night!
{79490}{79545}I can't believe|that i cared for you.
{79546}{79593}Get out! Just go!
{79594}{79661}We are through!|Through!
{79662}{79733}Because of your actions,|you scorpion woman!
{79734}{79803}You have broken my heart,|mr. Burgundy.
{79804}{79855}You have broken my heart.
{79958}{79999}Narrator:|From there on out,
{80000}{80061}things just got worse|for ron burgundy.
{80062}{80111}Corningstone was a star,
{80112}{80181}and everything started|to move awfully fast
{80182}{80245}- after her big break.|- Where's lan? Lan!
{80246}{80305}Ed:|All right, i got a call from network.
{80306}{80363}It looks like|our broadcast last night
{80364}{80436}received a two-point|ratings boost,
{80438}{80496}and the decision|has been passed down
{80497}{80564}to make veronica|our co-anchor.
{80565}{80613}- What?|- No. No!
{80614}{80664}No!
{80665}{80705}- No!|- No!
{80706}{80740}- No!|- This is wonderful.
{80741}{80824}Ed, come here,|you big silly man. You big silly man.
{80826}{80896}- We did it.|- What is this, amateur hour?
{80977}{81041}- That's great.|- Thank you.
{81042}{81088}- Sunshine, go away today...|- damn it!
{81089}{81193}I don't feel much like dancing
{81194}{81270}some man's gone,|he's trying to run my life
{81271}{81371}don't know what he's asking
{81414}{81505}when he tells me|i better get in line
{81506}{81593}i can't hear|what he's sayin'
{81594}{81688}when i grow up|i'm gonna make it mine
{81689}{81716}these ain't dues...
{81717}{81760}what brian didn't tell you
{81761}{81832}was that those|were not real pirates.
{81834}{81893}- They looked convincing, though.|- Oh, yes.
{81894}{81956}Well, for all of us here|at channel 4 news,
{81957}{81989}i'm ron burgundy.
{81990}{82037}You stay classy,|san diego.
{82038}{82086}And thanks|for stopping by.
{82087}{82135}But mainly stay classy.
{82136}{82202}- Thanks for stopping by.|- Stay classy, i'm ron burgundy.
{82203}{82246}- Thanks for stopping by.|- Stay classy.
{82247}{82309}- Ron burgundy.|- (clears throat)
{82365}{82439}You are a real hooker,|and i'm gonna slap you in public.
{82440}{82479}(chuckles)
{82480}{82534}You have way|too much pubic hair.
{82535}{82581}Actually, that's a point of pride.
{82581}{82649}I'm very proud of my mane|of pubic hair, so thank you.
{82733}{82810}You have man boobs.|(chuckling)
{82811}{82868}You've got a dirty,|whorish mouth.
{82972}{83029}I'm gonna punch you|in the ovary.
{83030}{83082}- A straight shot.|- Ooh, ow.
{83083}{83131}Right to the baby-maker.
{83132}{83206}Ah, jazz flute|is for little fairy boys.
{83207}{83257}Okay, you know what?|That's uncalled for.
{83258}{83311}I can't work with this woman.|It's terrible.
{83351}{83421}- (phone ringing)|- It's ringing.
{83454}{83497}Veronica corningstone.
{83498}{83571}Hello, veronica,|this is mike rithjin
{83572}{83627}from the network.|You've just been promoted.
{83628}{83679}You're gonna need to move|to moscow.
{83680}{83722}Start cleaning up your desk.
{83723}{83779}See you in the morning.|We'll pick you up in a van.
{83780}{83818}What did you say|your name was?
{83819}{83872}Mike ritnitjun.|It's not important.
{83873}{83908}Start cleaning your desk,
{83910}{83969}and we'll pick you up|in the morning.
{83970}{84025}Tell her she might|want to get a coat.
{84025}{84089}Hold on. Veronica?|What was it?
{84090}{84125}Champ:|Tell her to get a coat.
{84126}{84202}Also, i don't know if you know moscow.|It's pretty cold.
{84203}{84239}You might want|to buy a coat.
{84240}{84295}Are you and champ|having a good time, ron?
{84296}{84322}Are we what?
{84323}{84375}I can see you, ron.
{84376}{84409}What?
{84409}{84481}I can see you.
{84482}{84539}Okay. Bye-bye.
{84540}{84586}- What happened?|- She knew it was me.
{84682}{84740}Announcer:|You're watching channel 4 news
{84741}{84797}with five-time|emmy award-winning anchor
{84798}{84846}ron burgundy|and tits mcgee.
{84882}{84951}Good evening, san diego.|I'm veronica corningstone.
{84952}{85000}Tits mcgee is on vacation.
{85081}{85129}And i'm tits...|i'm ron burgundy.
{85130}{85164}(clears throat)
{85165}{85216}(phone rings)
{85217}{85277}- Veronica corningstone.|- This is your doctor.
{85278}{85354}I have your pregnancy|report here, and guess what.
{85355}{85433}You got knocked up.|You should probably get out of news.
{85434}{85493}- Who is this?|- This is dr. Chim.
{85494}{85577}- Dr. Chim richalds.|- Ron, is this you?
{85578}{85632}- (laughing)|- I'm a professional doctor.
{85633}{85694}You saw me.|You don't remember.
{85695}{85767}- We... you should move.|- (champ laughing)
{85768}{85821}- Get out of the business.|- This is pathetic.
{85821}{85872}You're pathetic.
{85873}{85912}What'd she say?
{85913}{85971}She... i don't...|i think she bought it.
{85972}{86030}Champ:|She's looking this way.
{86031}{86106}- Oh, uh-oh. Whoa!|- Here she comes.
{86207}{86266}Ron: I'll tell you what,|it's just not working.
{86267}{86324}She's making us look like|a bunch of fools.
{86325}{86398}- Ellen, where's the party?|- (sighs)
{86425}{86489}Children, grow up.
{86515}{86562}Son of a bee sting.
{86563}{86614}She's turning|the entire office against us.
{86615}{86678}- This is grim. Real grim.|- What are we gonna do?
{86679}{86733}There's only one thing|a man can do
{86733}{86828}when he's suffering from a spiritual|and existential funk.
{86829}{86882}Go to the zoo,|flip off the monkeys?
{86883}{86946}No. Buy new suits.
{86947}{86989}All: Yea!
{86990}{87041}That girl
{87095}{87154}i'm gonna make her mine|if it takes all night
{87155}{87192}can you dig it?|Can you dig it?
{87193}{87233}Can you dig it? Can you dig it?
{87234}{87236}Where's the suit store?|We've been walking for 45 minutes.
{87236}{87309}Where's the suit store?|We've been walking for 45 minutes.
{87310}{87368}Brick, i thought you said|this was a shortcut.
{87369}{87399}Fantastic.
{87400}{87460}- Is it a shortcut or not?|- Okay.
{87487}{87534}Jeez.
{87535}{87600}(bell jingles)
{87601}{87645}Hey.
{87645}{87732}Uh-oh.|Here comes trouble.
{87734}{87789}(hooting, laughing)
{87790}{87855}Burgundy and the ladies|went out for a stroll, huh?
{87856}{87890}(wolf whistle, catcalls)
{87891}{87962}You boys walkin' around|and talkin' things through?
{87963}{88003}Keep a tight perimeter.
{88055}{88101}Yes, sirree.
{88125}{88157}Well, well, well.
{88198}{88245}Ron burgundy
{88245}{88292}and the channel 4|news team.
{88293}{88340}Where's your mommy?
{88341}{88400}You back off,|evening news team.
{88515}{88568}You know,|i understand that, uh,
{88569}{88629}they had to bring|a female in.
{88654}{88693}Change your diapers.
{88694}{88755}Wipe the dribble away|from your bubblin' lips.
{88796}{88841}Rub vaseline|all over your heinie
{88842}{88921}and tell you that it's special|and different from everyone else's.
{88921}{88966}(laughing)
{88967}{89020}He said "heinie"!
{89021}{89061}Brick, get back over here!
{89062}{89096}Heinie!
{89097}{89144}Does she tuck you in, ronnie?
{89172}{89229}Give you a little kiss|on your forehead?
{89229}{89274}Tell you everything's|gonna be okay?
{89275}{89329}I've had enough|of you, mantooth.
{89330}{89402}This is gonna end|right here, right now.
{89403}{89446}Let's dance, dickweed.
{89447}{89497}You wanna dance, ronnie?
{89578}{89618}I wanna polka.
{89826}{89885}Come get a taste.
{89975}{90023}Brick, where'd you get|a hand grenade?
{90024}{90069}I don't know.
{90096}{90169}All right.|Let's do this!
{90198}{90241}Hey!
{90313}{90360}If you're gonna have a fight,
{90361}{90418}then don't forget|channel 2 news with me,
{90419}{90473}lead anchor frank vitchard.
{90474}{90553}You dirtbags have been|in third place for five years.
{90553}{90645}Yeah? Well, you're about|to be in dead place.
{90782}{90879}Not so fast, you ingrates!
{90880}{90954}Public news team is taking|a break from its pledge drive
{90955}{90994}to kick some ass.
{90995}{91048}No commercials!|No mercy!
{91049}{91092}(yelling)
{91206}{91250}(rattling)
{91365}{91413}Cómo están, pinches!
{91414}{91464}Spanish language news is here.
{91465}{91497}Tonight's top story:
{91498}{91581}The sewers run red|with burgundy's blood.
{91581}{91625}Hyah! Hyah!
{91626}{91688}(whooping)
{91783}{91863}Well looks like we got|ourselves a bilingual bloodfest.
{92027}{92117}Now, before we do this,|let's go over the ground rules.
{92118}{92171}(snarling)
{92172}{92225}Rule number one:
{92226}{92291}No touching|of the hair or face.
{92316}{92344}Of course.
{92345}{92397}And that's it!
{92398}{92452}Now let's do this!
{92647}{92708}- Begin!|- (shouting)
{92853}{92901}(screaming)
{93513}{93577}- (screams)|- (chuckles)
{93613}{93670}I'm gonna straight-up|murder your ass!
{93671}{93720}- Blade!|- Here you go, mate!
{93721}{93771}Ahh! God!
{93772}{93834}Oh! I did not|see that coming!
{93923}{93972}Oh! Aaah!
{93973}{94050}- Now i'll be number one.|- No, you won't!
{94101}{94170}- (sirens wailing)|- Policía!
{94491}{94563}Boy, that escalated quickly.
{94564}{94635}I mean, that really|got out of hand fast.
{94636}{94698}- It jumped up a notch.|- It did, didn't it?
{94699}{94757}Yeah, i stabbed|a man in the heart.
{94758}{94843}I saw that.|Brick killed a guy.
{94844}{94897}- Did you throw a trident?|- Yeah.
{94897}{94978}There were horses and a man on fire|and i killed a guy with a trident.
{94979}{95034}I've been meaning|to talk to you about that.
{95035}{95103}Find yourself a safe house|or a relative close by.
{95104}{95204}Lay low for a while, because you're|probably wanted for murder.
{95205}{95240}I'm proud of you fellas.
{95241}{95283}You kept your head|on a swivel.
{95284}{95355}That's what you gotta do when|you're in a vicious cockfight.
{95356}{95423}Can you believe mantooth and|the channel 9 evening news team?
{95424}{95483}"Where's your mommy?|Someone's gotta change your diapers."
{95484}{95549}This corningstone business|is really hurting our rep.
{95549}{95597}I know exactly|what you mean, brian.
{95597}{95657}Every newsman in this city's|laughing at us.
{95658}{95748}- And i don't like it.|- I don't like the put-downs.
{95749}{95791}We're gonna do|something about it.
{95792}{95854}It is time to put|an end to this!
{95855}{95935}Last time i looked, my name's ron|burgundy. What's your name?
{95936}{95973}- Brian fantana.|- Champ kind.
{95974}{96013}- Brian fantana.|- No, you're brick.
{96014}{96042}- Brian.|- I'm brian.
{96043}{96081}Veronica.
{96081}{96161}Ron on tv:|And i've shown you, old man!
{96162}{96238}Garth, i need to look at these tapes|for a potential lead.
{96239}{96281}Ron's using the machine
{96282}{96348}to play his local emmy|acceptance speech from last year.
{96349}{96393}I tried to ask her|out on a date.
{96394}{96483}Turn the music off!|I'm still talking!
{96484}{96544}- This is ridiculous!|- I don't remember doing it.
{96546}{96599}- Excuse me.|- What are you doing?
{96600}{96680}I need this machine so i can|watch a tape for a story.
{96681}{96730}I'm using the tape.
{96731}{96780}I'm showing jeffrey|my emmy tape.
{96781}{96820}We are watching history.
{96821}{96882}Mr. Burgundy,|i'm a professional,
{96883}{96968}and i would like|to be able to do my job.
{96969}{97021}Big deal!|I am very professional!
{97022}{97083}Mr. Burgundy,|you are acting like a baby.
{97084}{97173}I'm not a baby, i am a man.|I am an anchorman!
{97174}{97243}You are not a man.|You are a big fat joke!
{97244}{97290}I'm a man|who discovered the wheel
{97291}{97369}and built the eiffel tower|out of metal and brawn.
{97370}{97412}That's what|kind of man i am.
{97413}{97477}You're just a woman|with a small brain.
{97477}{97570}With a brain a third the size of us.|It's science.
{97571}{97641}I will have you know|that i have more talent
{97641}{97699}and more intelligence|in my little finger
{97700}{97760}than you do|in your entire body, sir!
{97761}{97820}You are a smelly|pirate hooker!
{97821}{97876}You look like a blueberry.
{97877}{97951}Why don't you go back|to your home on whore island?
{97952}{98030}Well, you have bad hair.
{98031}{98085}(onlookers gasp)
{98085}{98133}What did you say?
{98134}{98177}I said
{98178}{98218}your hair
{98219}{98285}looks stupid.
{98341}{98395}(screaming)
{98450}{98529}- Let 'em work it out!|- It's between the two of them!
{98778}{98828}(screaming)
{98829}{98889}They're just talking.|Just talking.
{98890}{98950}- I hate you!|- I hate you more!
{99037}{99098}(screaming)
{99191}{99230}(veronica yells)
{99231}{99268}Ow!
{99269}{99330}- (screaming)|- Shut up! Shut up!
{99427}{99461}All right, stop!
{99461}{99509}Stop what you're doing|right now!
{99509}{99582}I will not have|my newsroom be divided.
{99619}{99675}Ah! Knights of columbus,|that hurts!
{99728}{99775}Veronica:|I was like, "who is that guy?"
{99776}{99866}(laughing)
{99867}{99939}I just can't believe|what ron did to you.
{99940}{99998}It is so awful.
{99999}{100047}Yes.
{100048}{100125}Have you ever thought|about fighting fire
{100125}{100182}with fire?
{100210}{100254}What do you mean?
{100255}{100353}I have some information|that you can choose to use or not use.
{100354}{100388}Up to you.
{100389}{100442}Ron burgundy
{100443}{100526}will read anything|that is put on that teleprompter.
{100527}{100574}And when i say anything,
{100575}{100634}i mean an-y-thing.
{100844}{100874}Arnold, cue one.
{100875}{100924}After the fotomat|was destroyed,
{100925}{100992}the bear scampered|back into the woods.
{100993}{101062}Apparently he wasn't too happy|with his color prints.
{101063}{101095}- Oh.|- (chuckles)
{101134}{101181}From the entire|channel 4 news team,
{101182}{101224}i'm veronica corningstone.
{101225}{101257}And i'm ron burgundy.
{101258}{101320}Go fuck yourself,|san diego.
{101348}{101380}(shrieks)
{101381}{101436}- (cup clatters)|- (gasps)
{101465}{101524}What in the name...
{101525}{101572}no!
{101573}{101627}Nobody talks about|my city that way!
{101628}{101677}Ron burgundy's ass|is grass!
{101678}{101743}(humming)
{101744}{101814}Nice work, everyone.|Sharp broadcast.
{101815}{101872}Really good.|Everyone on the floor as well.
{101873}{101921}Really a lot of hustle.|I liked it.
{101946}{101999}- (phone ringing)|- Dump out! Dump out!
{102000}{102051}(humming)|Hello, edward.
{102052}{102119}- Ron, i've got to fire you.|- I've got to fire you.
{102120}{102168}Bing, bong, bong.|You're fired, ed.
{102169}{102242}Do you even know|what you just said?
{102243}{102321}(gasps)|Great odin's raven!
{102322}{102370}Are you happy, ron?
{102371}{102441}Veronica.|She put that in the teleprompter.
{102442}{102545}You're probably right,|but this is bad, ron. Real bad.
{102545}{102594}My hands are tied. L...
{102595}{102637}i gotta fire you.
{102638}{102697}Ed, let's hold on.|Let's count to 10.
{102698}{102788}That's a rash decision.|Is this about something else?
{102789}{102893}Ed, there's 300|very angry san diego-ites.
{102894}{102954}San diego-ins.|San diego-uns.
{102955}{103010}- San dieg-ons.|- San diegans.
{103011}{103064}San diegans out|in front of the station.
{103065}{103107}They want ron's blood.
{103108}{103141}They want to hurt you.
{103142}{103221}Why did you say that? Why?
{103222}{103282}(sobbing)|Why, ron? Why?
{103283}{103339}You're my hero, ron.
{103340}{103373}Garth, l...
{103373}{103469}and you come out|with stink like that poop!
{103470}{103585}You poop mouth!|Get all the poop out of your mouth!
{103585}{103679}If i were to give you money out|of my wallet, would that ease the pain?
{103680}{103756}I hate you, ron burgundy!|I hate you!
{103895}{103976}Ron? Ron! I never|wanted it to be like this.
{103977}{104060}I can't believe you did this to me!|Are you happy?
{104061}{104149}No, ron, i'm not!|It was supposed to be a joke.
{104150}{104212}I mean, it's still kind of funny.
{104213}{104247}But it's not.
{104248}{104300}I have nothing left!|Nothing!
{104301}{104353}I've been reduced to rubble!
{104354}{104432}Don't you know i would|never say the word fuck?
{104433}{104494}I would never fucking|ever fucking say that!
{104495}{104534}Ever!
{104535}{104590}Let's go. These people|are about to pull you apart.
{104591}{104689}I'm sorry. Get your hands|off him, you bastards!
{104690}{104739}Don't you know i would|never say fuck?
{104740}{104790}- Fuck!|- Move.
{104791}{104870}No! No!
{105171}{105228}Mr. Burgundy, you should|be ashamed of yourself.
{105229}{105299}- Please, l...|- you're an awful man!
{105300}{105392}You are truly a disappointment|to us all, mr. Burgundy!
{105439}{105482}Narrator:|Bob dylan once wrote,
{105483}{105531}"the times,|they are a-changin'."
{105532}{105590}Ron burgundy|had never heard that song.
{105591}{105688}So when he fell, he fell hard.
{105768}{105867}Announcer:|It's channel 4 news at 6:00!
{105868}{105906}Good evening, san diego.
{105907}{105993}I'm lead anchor|veronica corningstone.
{105994}{106068}Tonight's top story:|An ultrasound of ling wong,
{106069}{106121}the most famous panda|in the world,
{106122}{106189}shows that her baby|is doing quite well.
{106190}{106264}- No!|- (ringing)
{106389}{106441}Ron burgundy, stay classy.|(clears throat)
{106442}{106497}Hello, this is ron.
{106498}{106528}Hello.
{106529}{106596}Who's there?|I'm talking. Hello.
{106597}{106636}Who is this?
{106637}{106700}Baxter, is that you?
{106701}{106734}Baxter!
{106735}{106783}Bark twice|if you're in milwaukee.
{106809}{106857}Is this wilt chamberlain?
{106858}{106932}Have the courage|to say something. Hello!
{106987}{107015}Hello!
{107084}{107121}(yells)
{107190}{107249}Oh, tino, thank you|for letting me come in here.
{107250}{107294}I'm glad i can still|get a good meal.
{107295}{107397}Yeah sure. Here you are,|the chef made this special for you.
{107455}{107511}You eat that for the way|you talk about my city.
{107512}{107558}I will not eat that.
{107559}{107607}You're going to eat|that cat poo.
{107608}{107657}I will not eat cat poop.
{107658}{107736}- You will eat cat poo.|- Ron burgundy says no!
{107737}{107799}You make a fool of me|and everyone here.
{107800}{107861}You put that cat poo|in your mouth.
{107862}{107922}- No!|- Yes!
{107923}{107988}- No!|- Sí!
{107989}{108062}- I will not eat cat poop.|- You will do it immediately!
{108063}{108107}- No!|- You will!
{108108}{108185}- Fine, i'll try to eat one...|- get in there.
{108185}{108233}If i take one bite will|you get me a steak?
{108233}{108301}If i take one bite of shit|will you bring me a steak?
{108302}{108337}I'll think about it.
{108338}{108386}Yeah, get in there.
{108387}{108450}- Yeah, start with the end.|- I am so hungry.
{108451}{108527}- There.|- Oh god!
{108528}{108615}A steak. A big steak|for him, please.
{108616}{108681}No!|I had one bite.
{108682}{108735}- That's not enough.|- Son of a bitch.
{108736}{108790}- You like this?|- (ron crying)
{108791}{108839}Oh, don't cry.|Don't cry.
{108840}{108890}He's not crying.|He's not crying.
{108891}{108971}- Don't cry in my...|- i'll eat the shit. I don't care.
{108972}{109039}I'll eat the entire|hunk of shit.
{109040}{109083}Okay, just finish it up.
{109084}{109119}Don't you feel|better now?
{109169}{109232}Hey, you watch|yourself, mister.
{109233}{109298}Hey, lady in|the red hat. Yeah.
{109299}{109332}You smell.
{109359}{109406}(groaning)
{109407}{109487}Guys.|Guys, it's me, ron.
{109488}{109523}Fellas!
{109524}{109584}Harken said he'd fire us|if we talked to you.
{109585}{109666}- What?|- I'm sorry.
{109667}{109724}L... brian!
{109725}{109776}- It's ronnie!|- Ron!
{109777}{109827}- Champ!|- Ron!
{109828}{109876}Champ, come on.|Come on!
{109877}{109909}Go, brick.
{109910}{109962}My sweet brick.
{109963}{110036}Brick, come hug me.|I know you want to.
{110075}{110153}Ron: I am completely|miserable, san diego!
{110233}{110281}It's so damn hot!
{110350}{110398}Milk was a bad choice!
{110574}{110621}Yes, yes.|Chris, listen to me.
{110622}{110701}Put down the gun|and let the marching band go.
{110702}{110761}- We'll play it off as a prank.|- (phone ringing)
{110761}{110829}We'll straighten it out later.|I'm getting another call.
{110829}{110877}Ed harken.
{110877}{110928}What?|Oh, my god!
{110929}{111040}Listen, everybody, ling wong|the panda is giving birth!
{111041}{111112}Get corningstone|over there right away!
{111113}{111161}The network|is picking up the feed.
{111162}{111234}I want a shot|of that panda being born!
{111395}{111455}This is ted nightingale,|channel 6 news los angeles,
{111456}{111495}reporting from|the san diego zoo.
{111496}{111537}And this is the moment
{111537}{111599}the entire world|has been waiting for.
{111600}{111677}I can only speculate|as to the sex of the panda,
{111678}{111752}but if i had to guess,|i'd say female.
{111753}{111807}- Excuse me. Press.|- Hey, lady, watch it.
{111808}{111868}Excuse me, i'm press.|Thank you. What do you got?
{111869}{111924}Nothing. All i can see|is a blue curtain.
{111925}{111974}Veronica:|Oh, damn it.
{111975}{112082}Go over there and see|if you can get a shot. I'll go this way.
{112083}{112156}Hey, lady, why don't you|go fetch me a sandwich?
{112157}{112219}- (laughing)|- Okay, i'll go get your sandwich.
{112220}{112296}Then i'll show you the ratings where|you're number two to a woman.
{112297}{112365}Ouch. Don't lose|any more hair over it.
{112394}{112445}- Whatever.|- We're live, mr. Mantooth.
{112490}{112540}Good afternoon,|san diego.
{112541}{112604}We're here today to celebrate|the birth of a panda.
{112605}{112671}Sky rockets in flight
{112697}{112801}afternoon delight
{112802}{112861}af...|(raspberry)
{112861}{112939}I make fart noises|with my mouth
{112940}{112971}(raspberry)
{112972}{113025}- And i like to cut...|- hey, nut job!
{113026}{113064}Quit the singin'!
{113065}{113114}Creeping out|all the regulars.
{113115}{113214}I'm expressing my inner anguish|through the majesty of song!
{113215}{113288}Look, drunkie, you been|coming in here every day,
{113289}{113340}stinking up the joint|with your craziness.
{113341}{113389}Now, what the hell|is wrong with you?
{113390}{113437}I got no heart!
{113438}{113493}Because a she-devil stole it!
{113494}{113556}You know what the worst|part about it is?
{113606}{113654}She's better than me!
{113692}{113740}She's better than me.
{113769}{113817}You know, times are changing.
{113847}{113902}Ladies can do stuff now.
{113903}{113970}You're gonna have to learn|how to deal with that.
{113971}{114031}What?|Were you saying something?
{114032}{114087}Look, i don't|speak spanish.
{114088}{114137}Ah.
{114359}{114390}Scotty.
{114391}{114453}Scotty, i have the shot.
{114454}{114502}Scotty. Scotty!
{114503}{114550}(clear throat)|Hey, uh,
{114551}{114622}that is some fantastic|shot you got there.
{114623}{114705}The kind of shot that gets you|to the top of network news.
{114705}{114787}- Oh, well, we hope.|- We at public television,
{114788}{114894}we're really down|with the woman's lib thing.
{114895}{114951}That is so refreshing to me.
{114952}{115011}Because the struggle i've...|(screams)
{115089}{115168}- Howie, we have the shot.|- (veronica grunts)
{115169}{115216}Up a little.|Up, up.
{115217}{115268}Oh.|You son of a bitch!
{115269}{115316}Shh!
{115317}{115368}Don't want to wake up|your friends.
{115369}{115409}(veronica groaning)
{115410}{115477}(grunts, shrieks)
{115514}{115576}(snoring)
{115630}{115661}(hushed)|Help!
{115662}{115724}- Simply vanished.|- How do you lose your lead anchor?
{115725}{115785}- I can't find corningstone.|- Where the hell is she?
{115786}{115833}- No one's seen her.|- I can't believe this.
{115834}{115918}Every news outlet in the world|is looking for coverage on this.
{115919}{115992}I've got no damn lead anchor!
{115993}{116052}Damn it! Get me a phone.
{116053}{116109}I can't believe|i'm about to do this.
{116110}{116148}(phone rings)
{116178}{116221}Rocky's,|bar, grill, fine dining.
{116222}{116293}- Is there an anchorman there?|- Hold on.
{116294}{116360}This is killing me.|I'd rather slit my throat.
{116361}{116423}- Hello?|- Hello?
{116424}{116471}- Is this ron?|- Who is this?
{116472}{116519}- It's me. Ed.|- Who?
{116520}{116580}- Ed harken.|- I don't know a ned.
{116581}{116636}- Ed harken!|- Ed!
{116637}{116691}- Ed, hello.|- Listen, ron.
{116692}{116784}Corningstone disappeared in the midst|of the biggest story of the year.
{116785}{116834}We need you down here|right away.
{116835}{116874}Wait, ed.
{116875}{116952}Does this mean you're asking me|to report the news again?
{116993}{117040}- Yes.|- Ed!
{117041}{117092}That's wonderful!|Thank you!
{117093}{117150}Ed, hold on.|I want to say a few words.
{117151}{117230}- You have always been a good friend!|- Right.
{117231}{117266}- Always!|- Right.
{117267}{117328}(blubbering)
{117329}{117388}Get down here|as quickly as you can.
{117389}{117437}Ed, i'll be down there.
{117465}{117528}And i'm going to look good.
{117761}{117843}Good evening.|I'm ron burgundy.
{117844}{117901}Damn!|That dude cleans up good!
{117901}{118002}If i'm gonna do this, i'll need|my news team at my side.
{118003}{118062}(breathing deep)
{118063}{118114}(resounding)
{118187}{118235}Ron:|News team!
{118236}{118298}Assemble!
{118322}{118369}(horn echoing)
{118469}{118553}News team, assemble!
{118554}{118598}(echoing)
{118599}{118644}Hey, ron.
{118645}{118684}What's up?
{118685}{118720}Oh.
{118721}{118775}Hi.|Didn't see you there.
{118776}{118857}We've been here literally|the entire time you have.
{118858}{118927}I'm a little embarrassed.
{118928}{118979}(sighs)|Look.
{118980}{119082}I just got the call from harken.|He wants me back.
{119083}{119138}But i can't do this|without my news team.
{119139}{119178}I don't know, ron.
{119179}{119244}That was half a lifetime ago.|We're different people now.
{119245}{119292}When you left,|the hurt was so deep.
{119293}{119355}I don't know if i can|go through that again.
{119356}{119403}Think about|what you're asking.
{119404}{119451}(babbles)|Man.
{119452}{119492}Gentlemen,
{119525}{119581}there was a time
{119581}{119653}when you called me|your lead anchor.
{119729}{119783}Will you follow me again?
{119829}{119881}I'm gettin' too old|for this shit.
{119882}{119929}To the news van!
{119930}{119995}- To the news van!|- Okay!
{120226}{120283}Ahh!
{120284}{120335}Well, i'll be.|Ron burgundy.
{120336}{120377}He's back!
{120377}{120449}Gentlemen, let's try|to get in a good position for the story.
{120449}{120496}- How does the hair look?|- Magnificent.
{120497}{120548}Champ:|You have hair like an angel.
{120549}{120618}Oh, whoa, whoa.|Network talent scout.
{120619}{120701}- Champ: This is a hot one.|- Ron: I'm actually nervous.
{120702}{120752}- Let's go get 'em.|- (veronica whimpering)
{120753}{120798}Wait! Did you|just hear something?
{120799}{120865}- (growling)|- Help.
{120866}{120925}- Ron, help!|- Veronica!
{120925}{120978}- Are you okay?|- Shh!
{120979}{121018}How did you|get down there?
{121019}{121068}Just go get someone.|Please.
{121069}{121126}Hold on.|Hold on!
{121127}{121165}(growling)
{121202}{121245}We've got to do something.
{121245}{121305}Whoa, ron, i don't want|to sound cruel, but...
{121305}{121361}there's a network|talent scout over there.
{121362}{121412}This is a tough decision.
{121413}{121476}So much to think about.
{121477}{121537}Basically the biggest story|of my career,
{121537}{121629}launching me to a level|i've never known before,
{121629}{121665}or saving the woman
{121665}{121745}i used to have|familiar relations with.
{121745}{121810}This is hard!
{121811}{121873}I am in a pickle!
{121874}{121931}Ron, i know|it sounds harsh,
{121932}{121992}but god does not|want her to live.
{121993}{122041}No. Hold on.
{122074}{122122}It's clear now.
{122172}{122220}We go into the bear pit.
{122254}{122278}Ron, don't.
{122279}{122321}(yelling)
{122352}{122402}(grunts)|Oh!
{122403}{122452}(growling)
{122453}{122524}I immediately|regret this decision.
{122525}{122585}What are you doing?|Why didn't you get help?
{122586}{122644}Ron:|These bears are massive!
{122645}{122708}They looked|a lot smaller from up there.
{122709}{122777}Fan out.|Let's go find harken.
{122778}{122841}Stay calm.
{122890}{122970}It's all right. I think it's all right,|my sweet chinchilla.
{122971}{123021}- Oh, ron.|- Yes, yes.
{123022}{123073}In case we die here today,
{123074}{123143}there's something|that you should know.
{123144}{123216}That dirty trick|with the teleprompter, it wasn't...
{123217}{123300}sweet eli whitney's nose!|It wasn't you, was it?
{123301}{123358}It was wes mantooth.
{123359}{123429}- Oh, i should have known.|- No, no.
{123430}{123486}- No, i did it.|- You bitch!
{123487}{123561}- Shh!|- (bellowing)
{123589}{123645}You woke the bears.|Why did you do that?
{123681}{123718}(screaming)
{123719}{123805}There's somebody|in the bear pit!
{123806}{123865}(roaring)
{123866}{123936}It took|my impending death
{123937}{124000}for me to realize|how much i need you.
{124001}{124057}Oh, ron.
{124137}{124184}Those bears|are gonna hurt them!
{124185}{124253}News team, let's hunt.
{124287}{124324}News team!
{124409}{124442}All:|Bear fight!
{124513}{124574}Come on.|Come on!
{124643}{124730}(screaming)
{124731}{124764}Damn!
{124765}{124812}Hit 'em in the uvula!
{124837}{124869}Hey, ron!
{124869}{124917}I'm riding a furry tractor!
{124941}{124999}The bears have descended|on the news team
{125000}{125039}and it's not going well.
{125040}{125112}Clearly, after today,|i will no longer...
{125113}{125176}come on!|Oh, god!
{125177}{125236}It's getting to be|ri-goddamn-diculous!
{125237}{125276}(growling)
{125277}{125310}Oh, no.
{125311}{125385}We woke up the mama.
{125386}{125446}(roaring)
{125447}{125483}Oh, god!
{125518}{125577}I don't wanna die.
{125577}{125617}(barking)
{125713}{125813}- Ron: Baxter!|- (barking)
{126642}{126680}(onlookers gasping)
{126681}{126729}(cheering)
{126730}{126789}Veronica:|Look! They're following their mother!
{126790}{126822}Ron:|It's instinct.
{126823}{126878}Oh, baxter!
{126879}{126984}Oh! Oh, baxter,|you're still alive!
{126985}{127066}Oh, i'm so happy!
{127067}{127154}I'm so happy!|You are alive!
{127155}{127218}I'm so happy!
{127219}{127295}(crying)
{127370}{127405}I will lick you!
{127406}{127480}I will lick you in front|of everyone to show my joy.
{127481}{127530}Oh. Ohhh!
{127531}{127605}Boy, he really|likes that dog.
{127606}{127664}Burgundy!|Burgundy!
{127665}{127722}Burgundy! Burgundy!
{127723}{127785}Burgundy!|Burgundy!
{127786}{127841}Hi, ron.
{127842}{127917}It's always a long fall|from the top, isn't it?
{127918}{127952}Easy, wes.
{127953}{128035}I've been waiting|to say this to you for a long time.
{128036}{128093}- All right.|- Deep down in my stomach,
{128093}{128133}with every inch of me,
{128134}{128201}i pure, straight
{128202}{128240}hate you!
{128275}{128333}(onlookers gasp)
{128365}{128422}But, god damn it,|do i respect you!
{128449}{128497}(onlookers sigh)
{128630}{128702}(cheering)
{128735}{128770}Thank you,
{128771}{128807}brother.
{128859}{128937}Burgundy!|Burgundy!
{128938}{128997}Today we spell redemption
{128997}{129045}r-o-n.
{129046}{129114}Burgundy!|Burgundy!
{129115}{129159}Woman:|Ron, you're my hero!
{129160}{129251}Ron, i think you've got|a story to report.
{129301}{129336}Are you sure, ed?
{129361}{129406}Do it.
{129407}{129469}It's the story|you were born to tell.
{129590}{129650}San diego's waiting.|Go get 'em.
{129651}{129688}Make way!
{129689}{129761}Ron burgundy's about|to report on pandas!
{129821}{129858}Count me down.|Three.
{129859}{129908}Scotty:|You're live, mr. Burgundy.
{129909}{129956}This is ron burgundy,
{129957}{130050}proudly reporting once again|for channel 4 news.
{130051}{130143}Today's story is one|of the more remarkable things
{130144}{130218}ever to happen|to san diago
{130219}{130261}or even the world.
{130261}{130333}But in order|to properly retell it,
{130333}{130389}i'm going to need|some help
{130390}{130446}from my co-anchor,
{130475}{130524}miss veronica corningstone.
{130525}{130575}(onlookers cheering)
{130576}{130641}- High-pressure system...|- no, no, no, no, brick.
{130641}{130691}- High-pressure system...|- go stand over there.
{130692}{130756}(cheering, applause)
{130786}{130820}Oh, ron.
{130821}{130877}Ron, there are literally|thousands of men
{130878}{130916}that i should|be with instead,
{130917}{130992}but i am 72 % sure|that i love you.
{131089}{131164}(cheering)
{131165}{131241}Narrator: Yes, redemption|was sweet for ron burgundy.
{131242}{131307}Yes!|Ron!
{131308}{131395}- As for the news team:|- Stop it! Ron!
{131396}{131478}Champ kind went on to become|a commentator for the nfl,
{131479}{131540}but was later fired|after being accused
{131541}{131629}of sexual harassment|by terry bradshaw.
{131630}{131678}Excuse me.
{131679}{131740}Is that sex panther|you're wearing?
{131741}{131795}(howls)
{131796}{131856}Brian fantana went on|to have great success
{131857}{131918}as the host of the hit|reality tv show
{131919}{131987}"intercourse island"|on the fox network.
{131988}{132053}Anyone seen brick?
{132054}{132102}- Brick?|- Don't! That tickles!
{132103}{132180}No, that tickles me!|Come on!
{132181}{132252}Brick tamland|is married with 11 children
{132253}{132306}and is one of the top|political advisors
{132307}{132348}to the bush white house.
{132349}{132413}I'm gonna get you!|I'm gonna get you!
{132414}{132465}(cheering continues)
{132666}{132742}And ron and veronica|didn't stay in san diego long.
{132836}{132887}I chose them|as my replacement,
{132888}{132970}and they became the first|mixed-gender network news team,
{132971}{133025}and they're still|doing it today.
{133026}{133100}From all of us here|at the world news center,
{133101}{133143}i'm veronica corningstone.
{133144}{133188}And i'm ron burgundy.
{133189}{133252}You stay classy, planet earth.
{133330}{133425}Carry on, my wayward son
{133425}{133522}there'll be peace|when you are done
{133523}{133625}lay your weary head|to rest
{133625}{133676}don't you cry no more...
{133677}{133756}oh!|Great odin's raven!
{133757}{133840}Oh!|By the hammer of thor!
{133841}{133928}Oh!|Saint damien's beard!
{133929}{133989}Sweet grandmother's spatula!
{133990}{134057}Oh! Hot pot of coffee!
{134058}{134141}Uncle jonathan's|corncob pipe!
{134204}{134273}I'm gonna shoot you with a bb gun|when you're not looking.
{134274}{134321}In the back of the head.
{134322}{134382}- I'm sorry.|- (crew laughing)
{134418}{134472}You're not very bright.|You know that, right?
{134473}{134513}You're actually|quite a dullard.
{134514}{134571}Everyone here knows it.
{134572}{134671}If i'm a dullard,|you're the, uh, the dull...
{134672}{134749}oh! Can't think of|anything to say, can you?
{134750}{134821}Yes, i can. I can think|of a lot of things to say.
{134822}{134872}Like, you're a dirty bitch.
{134941}{134997}Well, ron, i'm gonna|put poison...
{134998}{135048}(laughs)|Oh, my god!
{135049}{135130}(crew laughing)
{135155}{135232}I drank a lava lamp.|It wasn't lava.
{135233}{135290}I ate a whole bunch|of fiberglass insulation.
{135291}{135397}It wasn't cotton candy|like that guy said.
{135398}{135436}My stomach's itchy.
{135437}{135465}I pooped a hammer.
{135466}{135518}I pooped|a tape recorder.
{135519}{135568}I pooped|a cornish game hen.
{135632}{135677}Uh...
{135678}{135726}(laughs)|Nope.
{135751}{135799}You do not take|a tone with me,
{135800}{135878}'cause i will give you a rap right|on the jack johnson!
{135879}{135914}- Okay.|- Yes.
{135915}{135957}Now this|is happenin'.
{135958}{135997}What are|you doing?
{135998}{136048}- Hah!|- What are you doing?
{136049}{136083}What are you...
{136201}{136229}action.
{136230}{136280}We'll go back to doing|what i do best...
{136281}{136348}i guess we'll go back to doing|what i do best, show off.
{136349}{136395}When do we|get started?
{136396}{136437}When do we get started?
{136438}{136485}- That's my line.|- When do we get started?
{136486}{136533}You say,|"whenever you like."
{136534}{136574}- Whenever you like.|- (laughs)
{136575}{136624}Keep it rollin'.|This is good stuff.
{136649}{136717}...an area bank|in a daring...
{136718}{136795}probably not the same one.|Probably not the same guy.
{136981}{137029}Ron:|Brick, before i let you go,
{137030}{137092}are you still having your celebrity|golf tournament this summer?
{137093}{137140}No, too many people|died last year.
{137141}{137194}So we're not gonna do...|(laughs)
{137195}{137237}Sorry. Sorry.
{137261}{137341}They named it|san diego.
{137341}{137431}Which in german means,|"a whale's vagina."
{137432}{137496}(laughing)
{137589}{137649}This is the most|ridiculous thing ever.
{138155}{138242}Carry on, my wayward son
{138243}{138333}there'll be peace|when you are done
{138333}{138422}lay your weary head|to rest
{138423}{138449}don't you cry
{138450}{138521}don't you cry no more
{138886}{138933}(all laughing)
{138934}{138988}Way to handle him.|That was nice.
{138989}{139033}It sure is good|to be number one.
{139034}{139098}It sure beats the hell|out of number two.
{139132}{139189}We are laughing!
{139189}{139246}And we are|very good friends.
{139247}{139318}Good buddies sharing|a special moment.
{139319}{139386}Don't say anything, ron.|Just let it happen.
{139387}{139460}We're laughing,|enjoying our friendship.
{139461}{139544}And someday we'll look back|on this with much fondness.
{139570}{139645}Yeah.|(sighs)
{139646}{139682}(laughs)
{139724}{139757}Yeah.
