1
00:00:06,000 --> 00:00:12,074
Advertise your product or brand here
contact www.OpenSubtitles.org today

2
00:00:24,167 --> 00:00:27,000
<i>[Shutter Whirring]</i>

3
00:00:29,567 --> 00:00:33,321
I need a father who's a role model,
not some horny geek boy...

4
00:00:33,447 --> 00:00:37,884
who's going to spray his shorts whenever
I bring a girlfriend home from school.

5
00:00:39,447 --> 00:00:41,722
What a lame-o.

6
00:00:43,967 --> 00:00:47,846
Someone really should just put him
out of his misery.

7
00:00:50,047 --> 00:00:53,119
<i>[Boy]
You want me to kill him for you?</i>

8
00:00:59,847 --> 00:01:02,202
Yeah. Would you?

9
00:01:04,007 --> 00:01:06,805
<i>[Shutter Whirring,
Clicking Off]</i>

10
00:01:14,407 --> 00:01:17,399
<i>[Man Narrating]
My name is Lester Burnham.</i>

11
00:01:17,487 --> 00:01:20,524
<i>This is my neighbourhood.</i>

12
00:01:20,607 --> 00:01:23,405
<i>This is my street.</i>

13
00:01:23,487 --> 00:01:26,206
<i>This is my life.</i>

14
00:01:26,287 --> 00:01:31,042
<i>I'm 42 years old.
In less than a year, I'll be dead.</i>

15
00:01:31,167 --> 00:01:33,442
[Alarm Ringing]

16
00:01:37,887 --> 00:01:41,004
<i>Of course,
I don't know that yet.</i>

17
00:01:44,167 --> 00:01:48,285
<i>And in a way,
I'm dead already.</i>

18
00:01:57,567 --> 00:02:01,003
<i>Look at me:
Jerking off in the shower.</i>

19
00:02:02,567 --> 00:02:07,641
<i>This will be the high point of my day.
It's all downhill from here.</i>

20
00:02:11,967 --> 00:02:14,959
<i>That's my wife, Carolyn.</i>

21
00:02:15,047 --> 00:02:19,802
<i>See the way the handle on those pruning
shears matches her gardening clogs?</i>

22
00:02:19,927 --> 00:02:22,839
<i>- That's not an accident.
- [Dog Barking]</i>

23
00:02:22,927 --> 00:02:25,361
<i>[Man]
Hush, Bitsy!</i>

24
00:02:25,447 --> 00:02:29,122
<i>- Hush. What is wrong with you?
- That's our next-door neighbour, Jim.</i>

25
00:02:29,247 --> 00:02:33,001
<i>- And that's his lover, Jim.
- [Both Arguing]</i>

26
00:02:33,087 --> 00:02:36,363
- You spoil her.
Bitsy, no bark. Come inside now.
- Me?

27
00:02:36,487 --> 00:02:39,320
<i>- Come on. Yes. Inside.
- [Carolyn] Good morning, Jim!</i>

28
00:02:39,407 --> 00:02:41,443
Good morning, Carolyn.

29
00:02:41,567 --> 00:02:45,606
I love your tie!
That colour!

30
00:02:45,687 --> 00:02:49,999
I just love your roses. How do you
get them to flourish like this?

31
00:02:50,087 --> 00:02:53,602
Well, I'll tell you:
Eggshells and Miracle-Gro.

32
00:02:53,727 --> 00:02:58,039
<i>- I've never heard that.
- Man, I get exhausted just watching her.</i>

33
00:02:58,127 --> 00:03:02,040
<i>She wasn't always like this.
She used to be happy.</i>

34
00:03:04,447 --> 00:03:07,564
<i>We used to be happy.</i>

35
00:03:07,687 --> 00:03:11,680
<i>My daughterJane.
Only child.</i>

36
00:03:14,087 --> 00:03:17,204
<i>- Janie's a pretty typical teenager:
- [Computer Beeps]</i>

37
00:03:17,287 --> 00:03:21,360
<i>Angry, insecure, confused.</i>

38
00:03:21,447 --> 00:03:26,441
<i>I wish I could tell her that's all going
to pass, but I don't want to lie to her.</i>

39
00:03:26,527 --> 00:03:28,722
<i>[Horn Honking]</i>

40
00:03:30,167 --> 00:03:33,239
Jane, honey, are you trying
to look unattractive?

41
00:03:33,327 --> 00:03:37,320
- Yes.
- Congratulations.
You've succeeded admirably.

42
00:03:37,407 --> 00:03:41,685
Lester, could you make me
a little later, please,
because I'm not quite late enough.

43
00:03:41,767 --> 00:03:43,723
[Mutters, Indistinct]

44
00:03:44,807 --> 00:03:47,082
Nice going, Dad.

45
00:03:47,207 --> 00:03:51,280
<i>[Lester Narrating] Both my wife and
daughter think I'm this gigantic loser.</i>

46
00:03:51,367 --> 00:03:54,200
<i>And they're right.</i>

47
00:03:54,287 --> 00:03:57,484
<i>I have lost something.</i>

48
00:03:57,607 --> 00:04:00,565
<i>I'm not exactly sure
what it is,</i>

49
00:04:00,647 --> 00:04:04,003
<i>but I know
I didn't always feel this...</i>

50
00:04:04,127 --> 00:04:05,924
<i>sedated.</i>

51
00:04:06,047 --> 00:04:08,641
<i>But you know what?</i>

52
00:04:08,727 --> 00:04:13,039
<i>It's never too late
to get it back.</i>

53
00:04:13,167 --> 00:04:16,284
<i>Hello. This is Lester Burnham
from Media Monthly magazine.</i>

54
00:04:16,367 --> 00:04:19,279
I'm calling
for Mr Tamblin, please.

55
00:04:19,367 --> 00:04:22,803
Well, we're all under
a deadline here. You see,
there's some basic information...

56
00:04:22,887 --> 00:04:27,119
about your product launch
that isn't even covered
in your press release, and I'd...

57
00:04:27,207 --> 00:04:29,960
Yeah, c...
can I ask you a question?

58
00:04:30,047 --> 00:04:34,325
Who is Tamblin? Does he exist?
'Cause he doesn't ever seem to come in.

59
00:04:34,407 --> 00:04:37,080
Yeah. Okay.
I'll leave my number.

60
00:04:37,167 --> 00:04:41,399
<i>It's 555- 0199.</i>

61
00:04:41,487 --> 00:04:44,843
Lester Burnham.
Thank you!

62
00:04:46,287 --> 00:04:50,200
Hey, Les.
You got a minute?

63
00:04:50,287 --> 00:04:53,802
For you, Brad,
I got five!

64
00:04:53,927 --> 00:04:58,205
So, yeah, I'm sure you can understand
our need to cut corners around here.

65
00:04:58,287 --> 00:05:00,323
Oh, sure.
Times are tight.

66
00:05:00,407 --> 00:05:03,604
You got to free up some cash.
You got to spend money to make money.

67
00:05:03,727 --> 00:05:06,480
<i>- Right?
- Exactly.</i>

68
00:05:06,567 --> 00:05:10,321
<i>Like the time that Mr Flournoy
used the company MasterCard
to pay for that hooker,</i>

69
00:05:10,407 --> 00:05:14,366
and she used the card numbers
and stayed at the St. Regis for,
what was it, three months?

70
00:05:14,447 --> 00:05:18,326
- That's unsubstantiated gossip.
- That's $50,000.
That's somebody's salary.

71
00:05:18,407 --> 00:05:21,365
That's somebody who's going
to get fired because Craig
has to pay women to fuck him!

72
00:05:21,447 --> 00:05:23,324
<i>Jesus!</i>

73
00:05:23,447 --> 00:05:26,962
I mean, calm down.
Nobody's getting fired yet.

74
00:05:27,047 --> 00:05:29,402
<i>- [Scoffs]
- That's why we're having everyone...</i>

75
00:05:29,487 --> 00:05:33,799
write out a job description mapping
out in detail how they contribute.

76
00:05:33,887 --> 00:05:37,482
That way management
can assess who's valuable...

77
00:05:37,567 --> 00:05:40,161
And who's expendable.

78
00:05:40,247 --> 00:05:42,807
<i>It's just business.</i>

79
00:05:42,887 --> 00:05:46,004
I've been writing
for this magazine for 14 years.

80
00:05:46,087 --> 00:05:50,160
- You've been here how long?
A whole month?
- I'm one of the good guys, Les.

81
00:05:50,247 --> 00:05:52,966
I'm trying to level with you.

82
00:05:53,047 --> 00:05:56,403
This is your one chance
to save your job.

83
00:05:57,927 --> 00:06:00,521
<i>[Carolyn] There is no decision.
You just write the damn thing.</i>

84
00:06:00,607 --> 00:06:03,485
- [Lester] You don't think
it's weird and kind of fascist?
- Possibly.

85
00:06:03,567 --> 00:06:05,444
- But you don't want to be unemployed.
- All right.

86
00:06:05,527 --> 00:06:08,121
Let's just all sell our souls
and work for Satan 'cause
it's more convenient that way.

87
00:06:08,207 --> 00:06:11,119
Oh, could you be a little bit
more dramatic, please, huh?

88
00:06:11,207 --> 00:06:13,323
So, we finally
got new neighbours.

89
00:06:13,407 --> 00:06:17,764
<i>You know, if the Lomans
had let me represent them
instead of the Real Estate King,</i>

90
00:06:17,887 --> 00:06:20,242
that house would never
have sat on the market for six months.

91
00:06:20,367 --> 00:06:23,006
Well, they were still mad at you
for cutting down their sycamore.

92
00:06:23,087 --> 00:06:25,521
<i>Their sycamore?
Come on.</i>

93
00:06:25,647 --> 00:06:28,241
A substantial portion of the root
structure was on our property.

94
00:06:28,327 --> 00:06:31,160
<i>You know that.
How can you call it their sycamore?</i>

95
00:06:31,247 --> 00:06:36,082
I wouldn't have the heart to just cut
down something if it wasn't partially
mine, which, of course, it was.

96
00:06:42,247 --> 00:06:44,886
<i># They call you</i>

97
00:06:44,967 --> 00:06:49,722
<i>- [Continues, Indistinct]
- Mom, do we always have to listen
to this elevator music?</i>

98
00:06:51,167 --> 00:06:53,362
No. No, we don't.

99
00:06:53,487 --> 00:06:57,241
And as soon you've prepared a nutritious
yet savoury meal that I'm about to eat,

100
00:06:57,327 --> 00:07:00,160
you can listen
to whatever you like.

101
00:07:03,087 --> 00:07:06,762
So, Janie, how was school?

102
00:07:06,887 --> 00:07:09,162
It was okay.

103
00:07:09,247 --> 00:07:11,522
Just okay?

104
00:07:11,647 --> 00:07:15,560
No, Dad.
It was spectacular.

105
00:07:18,407 --> 00:07:21,205
Well, you want to know
how things went in my job today?

106
00:07:21,287 --> 00:07:23,562
They've hired
this efficiency expert,

107
00:07:23,687 --> 00:07:26,281
this really friendly guy
named Brad...

108
00:07:26,367 --> 00:07:30,599
How perfect is that?
And he's basically there
to make it seem they're justified...

109
00:07:30,687 --> 00:07:33,963
in firing somebody,
because they couldn't just come
out and say that, could they?

110
00:07:34,087 --> 00:07:37,204
No, no. That would just be too honest.
So they've asked us...

111
00:07:37,327 --> 00:07:40,683
[Chuckling] You couldn't
possibly care less, could you?

112
00:07:40,767 --> 00:07:42,803
What do you expect?

113
00:07:42,887 --> 00:07:46,960
You can't all of a sudden be my best
friend just because you had a bad day.

114
00:07:48,567 --> 00:07:52,560
I mean, hello, you've barely even
spoken to me for months.

115
00:07:57,927 --> 00:08:01,283
Oh, what?
You're "Mother of the Year"?

116
00:08:01,367 --> 00:08:04,643
- [Muttering]
You treat her like an employee.
- What?

117
00:08:06,527 --> 00:08:09,200
[Shouts]
What?

118
00:08:09,287 --> 00:08:11,847
I'm going
to get some ice cream.

119
00:08:20,167 --> 00:08:22,044
Janie...

120
00:08:23,207 --> 00:08:27,883
I'm sorry I haven't
been more available.

121
00:08:28,007 --> 00:08:30,123
I'm just... l...

122
00:08:32,367 --> 00:08:36,121
You know, you don't always
have to wait for me to come to you.

123
00:08:36,207 --> 00:08:39,119
Oh, great.
So now it's my fault?

124
00:08:39,207 --> 00:08:42,483
I didn't say that.
It's nobody's fault. It...

125
00:08:43,647 --> 00:08:46,764
Janie, what happened?
We used to be pals.

126
00:08:50,447 --> 00:08:52,324
[Inaudible]

127
00:09:18,727 --> 00:09:21,161
<i>[Water Running]</i>

128
00:09:54,047 --> 00:09:56,561
## [Humming]

129
00:10:02,567 --> 00:10:05,081
## [Stops Humming]

130
00:10:05,167 --> 00:10:07,044
[Grunts]

131
00:10:14,247 --> 00:10:16,602
[Exhales Forcefully]

132
00:10:22,567 --> 00:10:25,479
I will sell this house today.

133
00:10:35,487 --> 00:10:40,242
I will sell this house today.
I will sell this house today.

134
00:10:44,007 --> 00:10:46,601
[Coughing]

135
00:10:53,607 --> 00:10:56,485
I will sell this house today.

136
00:11:04,247 --> 00:11:06,920
Welcome.
I'm Carolyn Burnham.

137
00:11:07,007 --> 00:11:09,919
This living room
is very dramatic.

138
00:11:10,007 --> 00:11:12,760
<i>Wait till you see
the native stone fireplace!</i>

139
00:11:12,847 --> 00:11:18,126
A simple cream could
really lighten things up.
You could even put in a skylight.

140
00:11:20,767 --> 00:11:22,803
Well, why don't we
go into the kitchen?

141
00:11:22,887 --> 00:11:26,084
It's a dream come true
for any cook.

142
00:11:26,207 --> 00:11:29,404
Just filled
with positive energy, huh?

143
00:11:29,487 --> 00:11:34,766
And you'll be surprised
how much a ceiling fan can
cut down on your energy costs.

144
00:11:37,607 --> 00:11:42,044
<i>You know, you could have some fun
backyard get-togethers out here.</i>

145
00:11:42,127 --> 00:11:45,324
The ad said this pool was lagoon-like.
There's nothing lagoon-like about it.

146
00:11:45,447 --> 00:11:49,725
Except for maybe the bugs.
There aren't even any plants out here.

147
00:11:49,807 --> 00:11:52,605
What do you call this?
Is this not a plant?

148
00:11:52,687 --> 00:11:55,963
If you have a problem with the plants, I
can always call my landscape architect.

149
00:11:56,047 --> 00:12:00,404
- Solved.
- I mean, I think "lagoon,"
I think waterfall, tropical.

150
00:12:00,527 --> 00:12:03,360
This is a cement hole.

151
00:12:04,447 --> 00:12:06,244
Uh...

152
00:12:06,367 --> 00:12:09,359
I have some tiki torches
in the garage.

153
00:12:25,007 --> 00:12:27,362
[Crying]

154
00:12:39,607 --> 00:12:43,202
Shut up! Stop it!
You weak... You baby!

155
00:12:43,287 --> 00:12:46,120
Shut up! Shut up!
Shut up!

156
00:12:56,167 --> 00:12:57,964
[Gasping]

157
00:13:17,927 --> 00:13:20,043
<i>- [Crowd Cheering]
- [Drums Beating Rhythmically]</i>

158
00:13:21,767 --> 00:13:24,520
[Players Shouting
To Each Other]

159
00:13:25,567 --> 00:13:28,127
[Crowd Cheering]

160
00:13:29,367 --> 00:13:31,403
Who are you looking for?

161
00:13:31,487 --> 00:13:34,001
My parents are coming tonight.

162
00:13:34,087 --> 00:13:37,602
They're trying to, you know,
take an active interest in me.

163
00:13:37,687 --> 00:13:40,520
Gross. I hate it
when my mom does that.

164
00:13:40,607 --> 00:13:44,441
They're such assholes. Why can't
they just have their own lives?

165
00:13:44,527 --> 00:13:47,200
[Girls Screeching]

166
00:13:47,287 --> 00:13:51,246
[Lester]
What makes you sure she wants us
to be there? Did she ask us to come?

167
00:13:51,327 --> 00:13:54,524
Of course not. She doesn't want us
to know how important this is to her.

168
00:13:54,647 --> 00:13:56,683
But she's been practising
for weeks.

169
00:13:56,767 --> 00:14:00,885
I'll bet she's going to
resent it, and I'm missing
the James Bond marathon on T.N.T.

170
00:14:00,967 --> 00:14:05,802
Lester, this is important.
I'm sensing a real distance
growing between you and Jane.

171
00:14:05,887 --> 00:14:08,560
"Growing"?
She hates me.

172
00:14:08,647 --> 00:14:12,481
- She's just wilful.
- She hates you too.

173
00:14:14,687 --> 00:14:16,803
[All Shouting]

174
00:14:16,887 --> 00:14:20,004
[Girls Cheering]

175
00:14:20,087 --> 00:14:23,045
- Excuse me. Sorry. I'm sorry.
- Pardon me.

176
00:14:23,127 --> 00:14:25,482
<i>- [Buzzer Sounding]
- Hi! Patty!</i>

177
00:14:25,567 --> 00:14:28,400
<i>[Announcer Over P.A.]
Now, for your halftime entertainment,</i>

178
00:14:28,487 --> 00:14:32,639
<i>Rockwell High's award-winning
Dancing Spartanettes!</i>

179
00:14:32,727 --> 00:14:35,241
We can leave
right after this, right?

180
00:14:35,327 --> 00:14:38,000
<i># [Band Playing "On Broadway"]</i>

181
00:14:39,487 --> 00:14:41,921
[Audience Clapping In Tune]

182
00:15:38,167 --> 00:15:40,840
[Ambient Noise Fades]

183
00:16:32,127 --> 00:16:34,402
<i># ["On Broadway"Finishes]</i>

184
00:16:34,487 --> 00:16:36,921
<i>[Crowd Cheering]</i>

185
00:16:43,327 --> 00:16:45,761
Shit. They're still here.

186
00:16:45,887 --> 00:16:47,843
Janie!

187
00:16:47,967 --> 00:16:50,083
Hey, I really enjoyed that.

188
00:16:50,167 --> 00:16:53,000
<i>- Congratulations, honey. You were great.
- I didn't win anything.</i>

189
00:16:53,087 --> 00:16:56,602
- Hi. I'm Lester, Janie's dad.
- Oh, hi.

190
00:16:59,127 --> 00:17:01,641
This is my friend,
Angela Hayes.

191
00:17:01,727 --> 00:17:04,924
Okay. Good to meet you.

192
00:17:05,047 --> 00:17:10,121
<i>You were also good tonight,
very... precise.</i>

193
00:17:10,207 --> 00:17:13,005
- Thanks.
- Nice to meet you, Angela.

194
00:17:13,087 --> 00:17:15,681
Honey... [Grunts]
I am so proud of you.

195
00:17:15,767 --> 00:17:19,362
You know, I watched you very closely.
You didn't screw up once.

196
00:17:20,447 --> 00:17:23,484
Okay, uh, we have to go.

197
00:17:23,567 --> 00:17:26,001
- So what are you girls doing now?
- Dad.

198
00:17:26,087 --> 00:17:29,204
- We're going out for pizza.
- Really? Do you need a ride?
We can give you a ride.

199
00:17:29,287 --> 00:17:32,802
- I have a car.
You want to come with us?
- Thanks, but I have a car.

200
00:17:32,927 --> 00:17:36,522
<i>You have a car.
That's great. That's great.</i>

201
00:17:36,647 --> 00:17:39,400
Janie's thinking about
getting a car, too, soon, aren't you?

202
00:17:39,487 --> 00:17:42,684
Dad, Mom's waiting for you.

203
00:17:44,607 --> 00:17:47,041
Well, it was very nice
meeting you, Angela.

204
00:17:47,167 --> 00:17:49,522
<i>Any friend ofJanie's...</i>

205
00:17:49,607 --> 00:17:53,919
<i>is a... friend of mine.
[Exhales]</i>

206
00:17:56,967 --> 00:18:00,721
Well... I'll be
seeing you around, then.

207
00:18:04,447 --> 00:18:08,884
Could he be any more...
pathetic?

208
00:18:08,967 --> 00:18:11,800
I think he's sweet.

209
00:18:11,887 --> 00:18:16,881
And I think he and your mother
have not had sex in a long time.

210
00:18:32,687 --> 00:18:35,645
<i>[Lester Narrating]
It's the weirdest thing.</i>

211
00:18:35,727 --> 00:18:39,003
<i>I feel like I've been in a coma
for about 20 years...</i>

212
00:18:39,127 --> 00:18:42,164
<i>and I'm just now waking up.</i>

213
00:19:11,287 --> 00:19:14,484
<i>Spec-tacular.</i>

214
00:19:16,127 --> 00:19:19,403
<i># [Radio: Rock]</i>

215
00:19:23,007 --> 00:19:26,204
I'm so sorry
my dad was weird tonight.

216
00:19:28,127 --> 00:19:30,004
That's okay.

217
00:19:30,087 --> 00:19:32,282
I'm used to guys
drooling over me.

218
00:19:33,367 --> 00:19:35,722
It started
when I was about 12.

219
00:19:35,807 --> 00:19:38,765
I'd go to dinner
with my parents.

220
00:19:38,847 --> 00:19:41,839
Every Thursday night: Red Lobster.
[Chuckles]

221
00:19:41,927 --> 00:19:44,760
Every guy there would stare at me
when I walked in.

222
00:19:44,847 --> 00:19:46,883
And I knew
what they were thinking,

223
00:19:47,007 --> 00:19:50,761
just like I knew guys at school thought
about me when they jerked off.

224
00:19:50,847 --> 00:19:53,486
- Vomit.
- No. I liked it.

225
00:19:53,567 --> 00:19:57,924
I still like it. If people I don't even
know look at me and want to fuck me,

226
00:19:58,047 --> 00:20:02,040
it means I really have a shot
at being a model.

227
00:20:02,127 --> 00:20:04,322
Which is great,

228
00:20:04,407 --> 00:20:08,286
because there's nothing worse in life
than being ordinary.

229
00:20:12,407 --> 00:20:14,682
I really think
it'll happen for you.

230
00:20:15,767 --> 00:20:17,564
I know.

231
00:20:17,687 --> 00:20:22,124
Because everything that was meant
to happen, does... eventually.

232
00:20:45,767 --> 00:20:48,201
Asshole.

233
00:21:35,087 --> 00:21:37,965
<i>[Shower Running]</i>

234
00:21:48,807 --> 00:21:50,604
[Phone Ringing]

235
00:21:50,727 --> 00:21:54,003
[Angela]
Hello? Hello?

236
00:21:55,727 --> 00:21:58,480
<i>- [Clanking]
- [Phone Beeps Off]</i>

237
00:22:01,727 --> 00:22:03,604
[Phone Rings]

238
00:22:09,607 --> 00:22:11,723
- Hello?
- Why'd you call me?

239
00:22:11,847 --> 00:22:13,644
I didn't.

240
00:22:13,767 --> 00:22:16,201
Well, my phone just rang and
I answered it, and somebody hung up.

241
00:22:16,287 --> 00:22:20,724
- And I star-69ed,
and I called you back.
- Well, I was in the shower.

242
00:22:24,447 --> 00:22:26,483
Oh, gross!

243
00:22:41,687 --> 00:22:44,201
<i>[Woman]
Ricky! Breakfast!</i>

244
00:22:45,807 --> 00:22:48,082
Be right there.

245
00:22:56,007 --> 00:22:57,804
- Mom.
- Hello.

246
00:22:57,887 --> 00:23:01,084
I don't eat bacon, remember?

247
00:23:02,207 --> 00:23:05,040
I'm sorry.
I must've forgotten.

248
00:23:14,727 --> 00:23:17,560
What's new in the world, Dad?

249
00:23:17,647 --> 00:23:21,242
This country
is going straight to hell.

250
00:23:22,447 --> 00:23:25,086
<i>[Doorbell Ringing]</i>

251
00:23:28,007 --> 00:23:30,760
- Are you expecting anyone?
- No.

252
00:23:33,647 --> 00:23:35,842
No.

253
00:23:42,447 --> 00:23:44,483
- Hi.
- Welcome to the neighbourhood.

254
00:23:44,607 --> 00:23:46,723
- It's just a little something
from our garden.
- Except for the pasta.

255
00:23:46,807 --> 00:23:49,321
- We got that at Fallaci's.
- Right. It's unbelievably fresh.

256
00:23:49,407 --> 00:23:52,843
You just... You drop it
in the water, and it's done.

257
00:23:52,927 --> 00:23:56,602
Jim Olmeyer. Two doors down.
Welcome to the neighbourhood.

258
00:23:56,687 --> 00:23:58,882
Colonel Frank Fitts,
U.S. Marine Corps.

259
00:23:59,007 --> 00:24:02,443
- It's nice to meet you.
This is my partner...
- Jim Berkley, but call me J.B.

260
00:24:02,567 --> 00:24:05,684
Let's cut to chase, okay?
What are you guys selling?

261
00:24:05,807 --> 00:24:09,720
- [Chuckles] We...
- Nothing. We just wanted to
say hi to our new neighbours.

262
00:24:09,807 --> 00:24:15,120
Yeah, yeah, yeah. You said you're
partners, so what's your business?

263
00:24:16,687 --> 00:24:20,521
Well... he is a tax attorney.

264
00:24:20,607 --> 00:24:23,485
And he's an anaesthesiologist.

265
00:24:25,927 --> 00:24:28,122
## [Frank Humming]

266
00:24:31,807 --> 00:24:36,085
How come these faggots
always have to rub it in your face?

267
00:24:36,167 --> 00:24:39,125
How can they
be so shameless?

268
00:24:40,527 --> 00:24:43,599
- ## [Resumes Humming]
- That's the whole thing, Dad.

269
00:24:43,687 --> 00:24:46,804
They don't feel that's anything
to be ashamed of.

270
00:24:47,927 --> 00:24:50,282
Well, it is.

271
00:24:51,967 --> 00:24:56,119
- Yeah, you're right.
- Don't placate me
like I'm your mother, boy.

272
00:24:58,967 --> 00:25:01,686
Forgive me, sir,
for speaking so bluntly,

273
00:25:01,767 --> 00:25:04,679
but those fags make me want
to puke my fucking guts out.

274
00:25:12,127 --> 00:25:17,042
Well, me too, son.
Yeah. Me too.

275
00:25:17,167 --> 00:25:20,284
<i># [Frank Resumes Humming]</i>

276
00:25:21,927 --> 00:25:25,681
<i>[Angela] I'm serious. Hejust
pulled down his pants and yanked it out.</i>

277
00:25:25,807 --> 00:25:29,322
<i>- You know, like,
"Say hello to Mr Happy."
- Gross!</i>

278
00:25:29,407 --> 00:25:34,003
- It wasn't gross. It was kind of cool.
- So did you do it with him?

279
00:25:34,127 --> 00:25:38,279
<i>Of course. He's a really
well-known photographer.</i>

280
00:25:38,367 --> 00:25:41,006
<i>He shoots for Elle on,
like, a regular basis.</i>

281
00:25:41,087 --> 00:25:45,603
- It would've been majorly stupid
of me to turn him down.
- You are a total prostitute.

282
00:25:45,727 --> 00:25:49,686
Hey, that's how
things really are.

283
00:25:49,767 --> 00:25:53,442
You just don't know because you're
this pampered little suburban chick.

284
00:25:53,527 --> 00:25:56,963
<i>So are you. You've only been
in Seventeen once, and you looked fat.</i>

285
00:25:57,047 --> 00:26:00,562
So stop acting like you're
goddamn Christy Turlington!

286
00:26:02,807 --> 00:26:04,604
Cunt!

287
00:26:06,047 --> 00:26:09,403
I am so sick of people
taking their insecurities out on me.

288
00:26:11,047 --> 00:26:15,165
<i>- Oh, my God. That's the pervert
who filmed me last night.
- Him?</i>

289
00:26:15,247 --> 00:26:18,159
<i>Jane. No way.
He's a total lunatic.</i>

290
00:26:18,247 --> 00:26:20,044
- Do you know him?
- Yeah.

291
00:26:20,167 --> 00:26:22,283
We were on the same lunch shift
when I was in ninth grade,

292
00:26:22,367 --> 00:26:25,723
and he would always save
the most random, weird things.

293
00:26:25,847 --> 00:26:30,045
And then one day,
he was just, like, gone.

294
00:26:30,127 --> 00:26:35,724
And then Connie Cardullo told me
that his parents had to put him
in a mental institution.

295
00:26:35,807 --> 00:26:37,843
Why? What did he do?

296
00:26:37,927 --> 00:26:40,680
What do you mean?

297
00:26:40,767 --> 00:26:44,726
Well, they can't put you away
just for saying weird things.

298
00:26:47,047 --> 00:26:51,962
You total slut.
You've got a crush on him.

299
00:26:52,047 --> 00:26:54,720
- What? Please!
- You are defending him. You love him.

300
00:26:54,807 --> 00:26:57,924
- You want to have, like,
10,000 of his babies.
- Shut up.

301
00:26:58,047 --> 00:27:02,120
<i>Hi. My name's Ricky.
I just moved next door to you.</i>

302
00:27:02,207 --> 00:27:04,163
I know.

303
00:27:04,247 --> 00:27:08,206
I kind of remember this creepy incident
where you were filming me last night?

304
00:27:08,287 --> 00:27:12,200
<i>- I didn't mean to scare you.
I just think you're interesting.
- Thanks.</i>

305
00:27:12,287 --> 00:27:16,724
But I really don't need to have some
psycho obsessing about me right now.

306
00:27:17,727 --> 00:27:21,561
I'm not obsessing.
I'm just curious.

307
00:27:36,087 --> 00:27:37,964
What a freak.

308
00:27:38,047 --> 00:27:41,164
And why does he dress
like a Bible salesman?

309
00:27:41,287 --> 00:27:44,279
He's, like, so confident.

310
00:27:44,367 --> 00:27:47,279
<i>That can't be real.</i>

311
00:27:47,367 --> 00:27:49,801
I don't believe him.

312
00:27:49,887 --> 00:27:53,800
I mean, he didn't even,
like, look at me once.

313
00:27:53,887 --> 00:27:58,642
## [Bugle: "Reveille"]

314
00:27:58,727 --> 00:28:02,640
<i>- How'd you get in the Army?
- Sergeant, I got three reasons
for being in the Army.</i>

315
00:28:02,727 --> 00:28:06,606
First, I'm patriotic. Second, I love
my country. And third, they nailed me.

316
00:28:06,687 --> 00:28:08,484
[Laughs]

317
00:28:08,607 --> 00:28:11,485
<i>[TVChatter Continues]</i>

318
00:28:11,567 --> 00:28:14,001
<i>[Lock Rattling]</i>

319
00:28:15,647 --> 00:28:17,922
<i>[Door Closes]</i>

320
00:28:20,447 --> 00:28:22,244
Hey.

321
00:28:25,247 --> 00:28:28,762
- What's going on here?
- Bend all the way down.
Here comes the Bull of the Woods.

322
00:28:31,567 --> 00:28:34,001
I'm sorry. What?

323
00:28:35,087 --> 00:28:37,362
Mom, nobody said anything.

324
00:28:37,447 --> 00:28:39,802
Oh. I'm sorry.

325
00:28:42,407 --> 00:28:44,523
<i># [Latin Beat]</i>

326
00:28:45,967 --> 00:28:47,923
Everyone here is with their spouse
or significant other.

327
00:28:48,007 --> 00:28:50,919
- How would it look
if I showed up with no one?
- You always end up ignoring me.

328
00:28:51,007 --> 00:28:54,363
Now, listen to me.
This is an important business function.

329
00:28:54,447 --> 00:28:57,484
As you know, my business
is selling an image,

330
00:28:57,567 --> 00:28:59,762
and part of my job
is to live that image.

331
00:28:59,887 --> 00:29:04,165
Honey, do me a favour and say
whatever you want to say
and spare me the propaganda.

332
00:29:04,247 --> 00:29:07,045
All right.
Hi, Shirley!

333
00:29:08,527 --> 00:29:11,280
Listen. Just do me a favour.
Act happy tonight.

334
00:29:11,367 --> 00:29:15,963
- [High Voice] I am happy, honey!
- You're not... Oh, that's Buddy!

335
00:29:16,047 --> 00:29:19,323
<i>- Buddy! Buddy! Hi!
- Hi.</i>

336
00:29:19,447 --> 00:29:21,802
Good to see you again.

337
00:29:21,887 --> 00:29:25,243
- It's so good to see you too, Catherine.
- Carolyn.

338
00:29:25,327 --> 00:29:28,160
Oh, Carolyn! Of course.
How are you?

339
00:29:28,247 --> 00:29:32,001
- Very well, thank you. Hello, Christy.
- Hello.

340
00:29:33,167 --> 00:29:35,920
- My husband, Lester.
- It's a pleasure.

341
00:29:36,007 --> 00:29:40,922
Oh, we've met before,
actually. This thing last year.
Christmas at the Sheraton.

342
00:29:41,007 --> 00:29:43,123
Oh, yeah!

343
00:29:43,247 --> 00:29:46,239
Oh, it's okay.
I wouldn't remember me either.

344
00:29:50,127 --> 00:29:52,482
Honey, don't be weird.

345
00:29:52,607 --> 00:29:55,326
- All right, honey. I won't be weird.
- Okay.

346
00:29:55,407 --> 00:29:58,524
I'll be whatever
you want me to be.

347
00:29:58,607 --> 00:30:00,962
Well, oka...

348
00:30:10,447 --> 00:30:14,360
- We have a very healthy relationship.
- I see.

349
00:30:14,447 --> 00:30:16,324
[Sighs]

350
00:30:17,647 --> 00:30:20,639
Well, I don't know about you guys,
but I need a drink.

351
00:30:20,727 --> 00:30:23,321
Ohh.

352
00:30:25,727 --> 00:30:28,685
Whoa, whoa, whoa.
Put a little more in there, cowboy.

353
00:30:35,247 --> 00:30:38,683
<i>[Carolyn, Buddy
Shrieking With Laughter]</i>

354
00:30:40,367 --> 00:30:42,164
[Groaning]

355
00:30:43,887 --> 00:30:48,961
<i>Excuse me. Don't you live on Robin Hood
Trail? The house with the red door?</i>

356
00:30:49,047 --> 00:30:53,723
- Yeah.
- I'm Ricky Fitts.
I just moved in the house next to you.

357
00:30:53,847 --> 00:30:57,920
Oh. Hi, Ricky Fitts.
I'm Lester Burnham.

358
00:30:58,007 --> 00:31:00,441
Hi, Lester Burnham.

359
00:31:10,127 --> 00:31:13,403
- Do you party?
- Excuse me?

360
00:31:13,487 --> 00:31:16,559
Do you get high?

361
00:31:19,007 --> 00:31:23,523
You know, I probably wouldn't
even tell you this if I weren't
a little tipsy, but...

362
00:31:25,007 --> 00:31:27,726
I'm in complete awe of you.

363
00:31:27,807 --> 00:31:30,082
I mean, your firm...

364
00:31:30,207 --> 00:31:34,041
is hands-down the Rolls-Royce
of local real estate firms,

365
00:31:34,127 --> 00:31:37,483
and your personal
sales record is...

366
00:31:37,567 --> 00:31:41,446
[Clicks Tongue, Sighs]
It's very intimidating.

367
00:31:41,527 --> 00:31:46,282
You know, I'd love to sit down
with you and just pick your brain,

368
00:31:46,407 --> 00:31:49,160
- [Chuckles]
- If you'd ever be willing.

369
00:31:50,687 --> 00:31:54,043
You know, I suppose technically
I'm the competition,

370
00:31:54,127 --> 00:31:57,642
but I mean, hey,
I don't flatter myself...

371
00:31:57,767 --> 00:32:01,123
that I'm even
in the same league as you.

372
00:32:01,207 --> 00:32:03,323
I don't.

373
00:32:03,407 --> 00:32:05,284
I'd love to.

374
00:32:06,807 --> 00:32:09,605
- Really?
- Absolutely.

375
00:32:09,687 --> 00:32:12,804
Call my secretary.
Have her schedule a lunch.

376
00:32:14,327 --> 00:32:17,000
I'll do that.
Thank you.

377
00:32:22,927 --> 00:32:26,283
[Lester] Did you ever see that movie
where the body is walking around...

378
00:32:26,367 --> 00:32:29,439
carrying its own head, and then
the head goes down on that babe?

379
00:32:29,527 --> 00:32:32,280
<i>- [Both Laughing]
- [Ricky] Re-Animator.</i>

380
00:32:32,367 --> 00:32:34,323
[Both Continue Laughing]

381
00:32:34,447 --> 00:32:36,324
- [Both Stop Laughing]
- Look.

382
00:32:36,407 --> 00:32:39,604
I'm not paying you to do whatever
it is you're doing out here.

383
00:32:39,727 --> 00:32:42,525
Fine. So don't pay me.

384
00:32:42,607 --> 00:32:44,563
Excuse me?

385
00:32:44,687 --> 00:32:49,363
I quit, so you don't have
to pay me. Now leave me alone.

386
00:32:51,567 --> 00:32:53,683
Asshole.

387
00:32:58,167 --> 00:33:01,239
I think you just
became my personal hero.

388
00:33:01,327 --> 00:33:04,603
Doesn't that make you nervous,
just quitting your job like that?

389
00:33:06,287 --> 00:33:09,359
Well, I guess when
you're all of, what, 16...

390
00:33:09,447 --> 00:33:13,725
Eighteen. I just do
these gigs as a cover.

391
00:33:13,807 --> 00:33:16,765
I have other sources of income.

392
00:33:16,847 --> 00:33:19,361
But my dad interferes less
in my life when I pretend...

393
00:33:19,447 --> 00:33:22,644
to be an upstanding young citizen
with a respectable job.

394
00:33:22,727 --> 00:33:24,683
[Carolyn]
Lester?

395
00:33:27,447 --> 00:33:31,486
- What are you doing?
- Honey, this is... Ricky Fitts.

396
00:33:31,567 --> 00:33:35,242
[Wheezing Laugh]
This is Ricky Fitts.

397
00:33:35,327 --> 00:33:37,443
<i>[Continues Laughing Hysterically]</i>

398
00:33:37,567 --> 00:33:40,445
I'm Ricky Fitts. I just moved
into the house next to you.

399
00:33:40,527 --> 00:33:43,405
I go to school
with your daughter.

400
00:33:43,487 --> 00:33:46,001
- With Jane?
- Yeah.

401
00:33:46,087 --> 00:33:48,681
- Really?
- Jane.

402
00:33:48,767 --> 00:33:53,124
Hi. I'm ready to go.
I'll meet you out front.

403
00:33:57,047 --> 00:34:00,801
- [Whimpering Laugh]
Oh, I'm in trouble.
- [Chuckles]

404
00:34:02,167 --> 00:34:05,125
Nice meeting you, Ricky.
Thanks for the thing.

405
00:34:05,207 --> 00:34:07,960
Anytime. Lester?

406
00:34:08,047 --> 00:34:11,483
If you want any more,
you know where I live.

407
00:34:11,567 --> 00:34:13,364
[Laughs]

408
00:34:21,487 --> 00:34:24,285
<i>- ## [On TV]
- [Door Closes]</i>

409
00:34:24,367 --> 00:34:28,565
Oh, shit. They're home. Quick.
Let's go up to my room.

410
00:34:28,647 --> 00:34:31,002
I should say hi
to your dad.

411
00:34:31,087 --> 00:34:34,079
I don't want to be rude.

412
00:34:45,327 --> 00:34:47,443
Nice suit.

413
00:34:48,527 --> 00:34:50,404
You're looking good,
Mr Burnham.

414
00:34:50,527 --> 00:34:54,122
Last time I saw you,
you looked kind of wound up.

415
00:34:57,687 --> 00:34:59,882
Ooh, is that root beer?

416
00:35:57,007 --> 00:35:58,963
I love root beer,
don't you?

417
00:36:01,367 --> 00:36:03,164
- Hey.
- Hi, Mom.

418
00:36:03,287 --> 00:36:05,403
- Hi.
- Remember Angela?

419
00:36:05,487 --> 00:36:07,443
Yes, of course.

420
00:36:07,567 --> 00:36:11,162
I forgot to tell you. She's going
to spend the night. Is that okay?

421
00:36:11,247 --> 00:36:13,807
<i>[Coughing, Choking]</i>

422
00:36:18,767 --> 00:36:22,203
<i>- [Jane] Sorry about my dad.
- [Angela]
Don't be. I think it's funny.</i>

423
00:36:22,287 --> 00:36:27,122
Yeah, to you he's just another guy
who wants to jump your bones.

424
00:36:27,207 --> 00:36:31,803
But to me, he's just...
too embarrassing to live.

425
00:36:33,247 --> 00:36:36,842
Well, your mom's the one
who's embarrassing. What a phoney.

426
00:36:36,927 --> 00:36:40,044
<i>- But your dad's actually kind of cute.
- Shut up.</i>

427
00:36:40,127 --> 00:36:43,722
<i>[Angela] He is. If hejust
worked out a little, he'd be hot.</i>

428
00:36:43,807 --> 00:36:45,684
- Shut up!
- Come on.

429
00:36:45,767 --> 00:36:50,443
Like you've never sneaked a peek
at him in his underwear?
I bet he's got a big dick.

430
00:36:50,527 --> 00:36:52,722
<i>[Jane Laughing]
You are so grossing me out right now.</i>

431
00:36:52,847 --> 00:36:55,964
<i>[Angela] If he built up his chest
and arms, I would totally fuck him.</i>

432
00:36:56,047 --> 00:37:00,120
- # La, la, la, la, la, la #
- I would. I would suck
your dad's big fat dick,

433
00:37:00,207 --> 00:37:03,165
and then I'd fuck him until
his eyes rolled back in his head.

434
00:37:03,247 --> 00:37:06,762
<i>- [Rattling]
- Jane, shh. What was that noise?</i>

435
00:37:09,327 --> 00:37:11,887
- I swear I heard something.
- Yeah.

436
00:37:11,967 --> 00:37:14,800
That was the sound of you
being a huge, disgusting pig.

437
00:37:14,887 --> 00:37:17,242
<i>- No, I'm serious.
- [Rattling]</i>

438
00:37:17,327 --> 00:37:19,966
See?

439
00:37:20,047 --> 00:37:23,164
<i>- Oh, my God. Jane.
- What is it?</i>

440
00:37:26,167 --> 00:37:29,443
<i>It's that psycho next door.</i>

441
00:37:29,527 --> 00:37:31,563
Jane, what if he worships you?

442
00:37:31,687 --> 00:37:36,602
What if he's got a shrine
with pictures of you surrounded
by dead people's heads and stuff?

443
00:37:36,687 --> 00:37:39,963
Shit. I bet
he's filming us right now.

444
00:37:40,087 --> 00:37:41,964
Really?

445
00:38:08,567 --> 00:38:10,603
<i>[Clattering]</i>

446
00:39:08,847 --> 00:39:12,601
<i>Welcome to
America's Weirdest Home Videos.</i>

447
00:39:36,047 --> 00:39:39,119
<i>- [Knocking]
- [Frank] Ricky?</i>

448
00:39:39,207 --> 00:39:41,402
Coming, Dad.

449
00:39:41,527 --> 00:39:44,883
<i>You know I don't like
locked doors in my house, boy.</i>

450
00:39:50,287 --> 00:39:53,723
- I'm sorry.
I must've locked it by accident.
- Mm.

451
00:39:54,767 --> 00:39:57,281
[Ricky]
So what's up?

452
00:39:59,287 --> 00:40:01,926
L... I need a urine sample.

453
00:40:02,007 --> 00:40:03,804
Wow.

454
00:40:03,927 --> 00:40:06,521
It's been six months already.

455
00:40:06,607 --> 00:40:09,565
Can I give it to you in the morning?
I just took a whiz.

456
00:40:09,647 --> 00:40:11,683
Yeah. I suppose.

457
00:40:15,447 --> 00:40:18,120
Y-You know...

458
00:40:25,327 --> 00:40:29,002
Well, good night, son.

459
00:41:23,047 --> 00:41:25,083
<i>[Water Dripping]</i>

460
00:41:32,527 --> 00:41:34,483
I've been waiting for you.

461
00:41:54,447 --> 00:41:56,881
You've been working out,
haven't you?

462
00:41:56,967 --> 00:41:59,003
I can tell.

463
00:42:00,487 --> 00:42:03,445
I was hoping you could
give me a bath.

464
00:42:03,527 --> 00:42:05,961
I'm very, very dirty.

465
00:42:37,567 --> 00:42:39,683
What are you doing?

466
00:42:41,007 --> 00:42:42,963
Nothing.

467
00:42:43,047 --> 00:42:45,481
- You were masturbating.
- [Whispers] I was not.

468
00:42:45,607 --> 00:42:48,280
Yes, you were.

469
00:42:48,367 --> 00:42:51,962
Oh, all right.
So shoot me. I was whacking off.

470
00:42:52,047 --> 00:42:55,483
That's right. I was choking
the bishop, chafing the carrot.

471
00:42:55,567 --> 00:42:58,365
You know, saying "hi"
to my monster.

472
00:42:58,447 --> 00:43:00,244
That's disgusting.

473
00:43:00,367 --> 00:43:03,359
Well, excuse me, but some of us still
have blood pumping through our veins.

474
00:43:03,447 --> 00:43:05,563
- So do I.
- Really?

475
00:43:05,687 --> 00:43:09,839
Well, I'm the only one who seems
to be doing anything about it.

476
00:43:09,927 --> 00:43:13,363
[Grunts]
Lester, I refuse to live like this!

477
00:43:13,447 --> 00:43:15,324
This is not a marriage.

478
00:43:15,407 --> 00:43:18,365
This hasn't been
a marriage for years,

479
00:43:18,447 --> 00:43:21,280
but you were happy as long
as I kept my mouth shut.

480
00:43:21,367 --> 00:43:23,323
Well, guess what.
I've changed.

481
00:43:23,407 --> 00:43:25,841
And the new me whacks off
when he feels horny...

482
00:43:25,967 --> 00:43:28,640
'cause you're obviously not going
to help me out in that department.

483
00:43:28,727 --> 00:43:31,287
I see. You think you're the
only one who's sexually frustrated.

484
00:43:31,367 --> 00:43:34,359
I'm not? Well, then,
come on, baby. I'm ready.

485
00:43:34,447 --> 00:43:36,483
Don't you mess
with me, mister.

486
00:43:36,607 --> 00:43:39,599
I will divorce you so fast,
it'll make your head spin.

487
00:43:39,687 --> 00:43:41,723
On what grounds?

488
00:43:41,847 --> 00:43:44,281
I'm not a drunk.
I don't fuck other women.

489
00:43:44,407 --> 00:43:46,682
I don't mistreat you.
I've never hit you.

490
00:43:46,807 --> 00:43:49,241
I don't even try to touch you,
since you made it so abundantly clear...

491
00:43:49,367 --> 00:43:51,562
just how unnecessary
you consider me to be!

492
00:43:53,487 --> 00:43:56,763
<i>But... I did support you
when you got your licence.</i>

493
00:43:56,847 --> 00:44:00,760
And some people might think that
entitles me to half of what's yours.

494
00:44:00,847 --> 00:44:03,566
Oh!

495
00:44:03,647 --> 00:44:07,242
So, turn out the light
when you come back to bed, okay?

496
00:44:18,247 --> 00:44:21,045
<i>[Lester Narrating] It's a great thing
when you realize you still have...</i>

497
00:44:21,127 --> 00:44:23,561
<i>the ability
to surprise yourself.</i>

498
00:44:23,687 --> 00:44:27,441
<i>Makes you wonder what else you can do
that you've forgotten about.</i>

499
00:44:27,567 --> 00:44:29,444
Hey, guys.

500
00:44:29,527 --> 00:44:31,802
Lester. I didn't know you ran.

501
00:44:31,927 --> 00:44:34,122
- I just started.
- Good for you.

502
00:44:34,247 --> 00:44:38,160
I figured you guys might be
able to give me some pointers.
I need to shape up, fast.

503
00:44:38,247 --> 00:44:40,920
Are you looking to just lose weight,
or do you want to have...

504
00:44:41,007 --> 00:44:43,805
increased strength
and flexibility as well?

505
00:44:43,887 --> 00:44:47,163
L... I want
to look good naked.

506
00:44:56,647 --> 00:44:58,842
[Squeaking]

507
00:45:01,487 --> 00:45:06,003
<i>Oh, what is this?
Fuckin'gay pride parade?</i>

508
00:45:06,087 --> 00:45:08,043
Hey! Yo, Ricky.

509
00:45:08,167 --> 00:45:11,284
[Panting]

510
00:45:11,367 --> 00:45:15,883
My entire life is passing
before my eyes, and those two
have barely broken a sweat.

511
00:45:16,007 --> 00:45:19,124
Sorry. Hi. Lester Burnham.
I live next door. We haven't met.

512
00:45:19,207 --> 00:45:21,084
Colonel Frank Fitts,
U.S. Marine Corps.

513
00:45:21,207 --> 00:45:24,165
Oh, whoa. Well.

514
00:45:24,247 --> 00:45:26,363
Welcome to the neighbourhood, sir.

515
00:45:30,207 --> 00:45:33,040
Ricky, uh...

516
00:45:33,127 --> 00:45:36,563
I was thinking about the, uh...
I was gonna... The movie we talked about.

517
00:45:36,647 --> 00:45:38,444
<i>- Re-Animator.
- Yeah!</i>

518
00:45:38,567 --> 00:45:42,162
You want to borrow it?
Okay. It's up in my room. Come on.

519
00:45:52,727 --> 00:45:55,161
- Can you hold this for a sec?
- Sure.

520
00:45:55,287 --> 00:45:59,200
I don't think my dad would try
to come in while someone else
is here, but you never know.

521
00:45:59,287 --> 00:46:02,199
- What is this?
- Urine.

522
00:46:02,287 --> 00:46:06,485
I have to take a drug test every
six months just to make sure I'm clean.

523
00:46:06,567 --> 00:46:09,365
Are you kidding?
You just smoked with me last night.

524
00:46:09,447 --> 00:46:11,403
It's not mine.

525
00:46:11,527 --> 00:46:15,122
One of my clients is a nurse
in a paediatrician's office.

526
00:46:15,207 --> 00:46:18,643
Cut her a deal,
she keeps me in clean piss.

527
00:46:20,647 --> 00:46:22,524
You like Pink Floyd?

528
00:46:24,047 --> 00:46:26,402
I like a lot of music.

529
00:46:27,567 --> 00:46:31,765
Man, I haven't listened
to this album in years.

530
00:46:31,847 --> 00:46:34,122
How much do you want?

531
00:46:34,247 --> 00:46:38,001
I don't know. It's been a while.
Um, how much is an ounce?

532
00:46:41,527 --> 00:46:44,325
This is totally decent,
and it's 300.

533
00:46:45,527 --> 00:46:47,404
Wow!

534
00:46:47,527 --> 00:46:49,961
This shit is
top of the line.

535
00:46:50,087 --> 00:46:53,523
It's called G-13. It's genetically
engineered by the U.S. Government.

536
00:46:53,647 --> 00:46:57,242
It's extremely potent, but
a completely mellow high. No paranoia.

537
00:46:58,287 --> 00:47:01,085
Is that what we smoked
last night?

538
00:47:01,167 --> 00:47:03,681
This is all I ever smoke.

539
00:47:07,367 --> 00:47:10,723
- How much?
- Two grand.

540
00:47:10,807 --> 00:47:12,923
Jesus!

541
00:47:13,047 --> 00:47:15,766
Things have changed since 1973.

542
00:47:15,847 --> 00:47:19,442
- You don't have to pay now.
I know you're good for it.
- Thanks.

543
00:47:19,527 --> 00:47:21,722
There's a card in there
with my beeper number.

544
00:47:21,847 --> 00:47:25,044
<i>Beep me anytime, day or night.</i>

545
00:47:25,127 --> 00:47:27,243
And I only accept cash.

546
00:47:27,327 --> 00:47:30,922
Now I know how you can afford
all this equipment.

547
00:47:31,047 --> 00:47:35,723
God. When I was your age,
I flipped burgers all summer
just to buy an eight-track.

548
00:47:35,847 --> 00:47:39,726
- That sucks.
- No, actually it was great.

549
00:47:41,287 --> 00:47:44,120
All I did was party
and get laid.

550
00:47:45,687 --> 00:47:48,645
I had my whole life
ahead of me.

551
00:47:50,447 --> 00:47:54,599
My dad thinks I pay for all
this with catering jobs.

552
00:47:54,687 --> 00:47:57,520
Never underestimate
the power of denial.

553
00:48:00,607 --> 00:48:02,962
## [Humming]

554
00:48:08,127 --> 00:48:11,005
<i>- [Music Playing, Faint]
- [Sniffing]</i>

555
00:48:18,127 --> 00:48:21,881
<i># There must be some way
out of here</i>

556
00:48:22,007 --> 00:48:24,362
<i># Said thejoker
to the thief</i>

557
00:48:25,727 --> 00:48:29,163
<i># There's too much confusion</i>

558
00:48:29,247 --> 00:48:33,160
<i>- I can't get no relief
- What the hell do you
think you're doing?</i>

559
00:48:33,247 --> 00:48:35,966
<i>- Uh-oh. Mom's mad.
- [Continues]</i>

560
00:48:36,047 --> 00:48:38,003
Bench presses.

561
00:48:38,087 --> 00:48:42,524
I'm going to whale on my pecks,
and then I'm going to do my back.

562
00:48:42,607 --> 00:48:46,282
I see you're smoking pot now.
L... I'm so glad.

563
00:48:46,407 --> 00:48:48,762
I think using illegal
psychotropic substances...

564
00:48:48,847 --> 00:48:51,202
is a very positive example
to set for our daughter.

565
00:48:51,327 --> 00:48:55,400
You're one to talk, you bloodless,
money-grubbing freak.

566
00:48:56,567 --> 00:48:58,444
Uh... Lester!

567
00:48:58,567 --> 00:49:00,523
You have such hostility in you.

568
00:49:00,607 --> 00:49:04,680
Do you mind? I'm trying to work
out here. Unless... you want to spot me.

569
00:49:04,767 --> 00:49:08,203
Lester, you will not
get away with this.

570
00:49:08,287 --> 00:49:11,279
<i>- You can be sure of that.
- There are many here among us</i>

571
00:49:11,367 --> 00:49:14,803
<i>- That's... what...
- Who feel that life is but a joke</i>

572
00:49:14,887 --> 00:49:16,843
you... think.

573
00:49:17,127 --> 00:49:20,403
"My job consists of
basically masking...

574
00:49:20,527 --> 00:49:24,042
"my contempt for
the assholes in charge...

575
00:49:24,167 --> 00:49:27,603
"and at least once a day
retiring to the men's room...

576
00:49:27,727 --> 00:49:29,763
"so I can jerk off...

577
00:49:29,887 --> 00:49:32,401
"while I fantasize
about a life...

578
00:49:32,487 --> 00:49:35,763
that doesn't so closely
resemble hell."

579
00:49:35,847 --> 00:49:39,362
Well, you obviously have no interest
in saving yourself.

580
00:49:39,487 --> 00:49:43,480
Brad, for 14 years, I've been a whore
for the advertising industry.

581
00:49:43,567 --> 00:49:47,082
The only way I could save myself now
is if I start firebombing.

582
00:49:47,207 --> 00:49:50,722
Whatever. Management wants you
gone by the end of the day.

583
00:49:50,847 --> 00:49:53,839
Just what sort of severance package
is management prepared to offer me,

584
00:49:53,927 --> 00:49:56,361
considering the information
I have about our editorial director...

585
00:49:56,447 --> 00:49:58,244
buying pussy
with company money?

586
00:49:58,367 --> 00:50:00,961
<i>Which I think
would interest the I.R.S.,</i>

587
00:50:01,047 --> 00:50:03,003
since it technically
constitutes fraud.

588
00:50:03,087 --> 00:50:05,885
And I'm sure that some of our
advertisers and rival publications...

589
00:50:05,967 --> 00:50:10,085
might like to know about it as well,
not to mention... Craig's wife.

590
00:50:12,087 --> 00:50:16,126
<i>- What do you want?
- One year's salary with benefits.</i>

591
00:50:16,207 --> 00:50:19,244
That's not going to happen.

592
00:50:19,327 --> 00:50:22,524
What do you say I throw in a little
sexual harassment charge to boot?

593
00:50:22,607 --> 00:50:26,202
[Laughing]
Against who?

594
00:50:26,287 --> 00:50:28,039
[Laughs]
Against you.

595
00:50:28,127 --> 00:50:31,483
<i>Can you prove that you
didn't offer to save my job...</i>

596
00:50:31,567 --> 00:50:34,001
if I let you blow me?

597
00:50:38,887 --> 00:50:42,163
Man... you are
one twisted fuck.

598
00:50:43,527 --> 00:50:46,599
Nope. I'm just
an ordinary guy...

599
00:50:46,687 --> 00:50:49,281
with nothing to lose.

600
00:50:54,047 --> 00:50:55,924
Yeah.

601
00:51:01,207 --> 00:51:03,721
- Carolyn.
- Buddy.

602
00:51:03,807 --> 00:51:07,846
- I am so sorry to have kept you waiting.
- Oh. [Chuckles]

603
00:51:07,927 --> 00:51:10,202
Christy left for New York
this morning.

604
00:51:10,287 --> 00:51:13,563
Let's just say things were
a little... hectic around the house.

605
00:51:13,687 --> 00:51:17,043
- What's she doing in New York?
- She's moving there.

606
00:51:17,127 --> 00:51:19,004
Yes, we are splitting up.

607
00:51:19,127 --> 00:51:21,561
Buddy. I'm so sorry.

608
00:51:21,687 --> 00:51:25,202
Yes. According to her, I'm...

609
00:51:25,287 --> 00:51:27,164
too focused on my career.

610
00:51:27,287 --> 00:51:30,165
- [Scoffs]
- As if being driven to succeed is...

611
00:51:30,247 --> 00:51:33,762
some sort of a character flaw.
[Chuckling]

612
00:51:33,887 --> 00:51:37,641
Well, she certainly did
take advantage of the lifestyle
my success afforded her.

613
00:51:37,767 --> 00:51:40,122
Ooh! Ha. Wow.
[Chuckles]

614
00:51:41,927 --> 00:51:44,964
- Ah, it's for the best.
- Mm-hmm.

615
00:51:45,047 --> 00:51:49,359
When I saw you two at the party the
other night, you seemed perfectly happy.

616
00:51:49,447 --> 00:51:52,007
Well, call me crazy,

617
00:51:52,087 --> 00:51:56,399
but it is my philosophy
that in order to be successful,

618
00:51:56,487 --> 00:51:59,126
<i>one must project
an image of success...</i>

619
00:51:59,207 --> 00:52:01,163
<i>at all times.</i>

620
00:52:19,767 --> 00:52:22,645
<i>What are you doing?</i>

621
00:52:22,727 --> 00:52:26,163
<i>- I was filming this dead bird.
- Why?</i>

622
00:52:26,287 --> 00:52:28,403
<i>Because it's beautiful.</i>

623
00:52:30,807 --> 00:52:34,322
I think maybe you forgot
your medication today, mental boy.

624
00:52:36,207 --> 00:52:38,084
<i>[Ricky]
Hi, Jane.</i>

625
00:52:38,167 --> 00:52:40,442
I want you to stop filming me.

626
00:52:42,407 --> 00:52:44,204
Okay.

627
00:52:44,327 --> 00:52:46,761
Well, whatever. This is boring.

628
00:52:46,847 --> 00:52:49,441
Let's go.

629
00:52:49,527 --> 00:52:52,724
<i>- Do you need a ride?
- Are you crazy?</i>

630
00:52:53,305 --> 00:52:59,313
Please rate this subtitle at www.osdb.link/4tdcf
Help other users to choose the best subtitles
