{1488}{1539}[WindBlowingSoftly]
{3668}{3734}##[Elvis Presley|On Radio]
{3817}{3873}Mrs. Peterson !
{3875}{3934}Ramon, hey !|How's it goin' ?
{3936}{3990}How you doin' ?
{3992}{4040}There it is,|right there on the desk.
{4042}{4124}- Where's she headed ?|- She'ssnowbound, Ramon.
{4215}{4283}- See you went with the pink.|- Yeah, yeah.
{4286}{4340}It's kind of|a pink day today.
{4343}{4407}I'm gonna have another pickup|foryou on Thursday.
{4413}{4464}- All right. We'll see you then.|- All right. Thanks, Ramon.
{4467}{4525}# Bless mysoul|What's wrong with me#
{4527}{4606}# I'm itchin'like a man|on a fuzzy tree#
{4608}{4678}# My friendssayl'm actin '|wildas a bug#
{4680}{4726}# I'm in love##
{4775}{4847}## [ Humming ]
{4850}{4934}[ Speaking Russian ]
{5087}{5174}##[Singing ln Russian]
{5180}{5247}[Man Shouting|ln Russian]
{5253}{5306}## [ Singing Continues ]
{5308}{5373}- [ Doorbell Rings ]|- Peterson ! Peterson !
{5404}{5454}- Peterson.|- [ Russian ]
{5457}{5511}- [ Russian ]|- [ Russian ]
{5518}{5579}- Mr. Cowboy, da ?|- Da.
{5581}{5653}- ## [ Humming ]|- [ Russian ]
{5689}{5761}Mmm, it's pretty.|[ Russian ]
{5764}{5837}Mmm.|It's from my wife.
{6073}{6119}[ Horn Honking ]
{6152}{6216}## [ Singing I n Russian ]
{6452}{6524}- [ Russian ]|- [ Russian ]
{6926}{6982}[ Russian ]
{7109}{7155}[ Whistle Blows ]
{7430}{7478}[Man]|Time...
{7484}{7538}- rules overus withoutmercy,|- [Man Translating|From English To Russian]
{7540}{7630}not caring ifwe 're healthyorill,|hungryordrunk,
{7632}{7717}Russian, American,|beings from Mars.
{7719}{7788}It's like a fire. It could either|destroy us or keep us warm.
{7791}{7856}That's why every FedEx office|has a clock.
{7858}{7926}Because we live or we die|by the clock.
{7928}{7974}We never turn our back|on it.
{7976}{8024}And we never, ever|allow ourselves...
{8026}{8108}the sin of losing track|oftime !
{8110}{8158}Locally, it's 1 :56.
{8161}{8254}That means we've got|three hours and four minutes...
{8256}{8302}before the end-of-the-day's|package sort.
{8304}{8406}- That's how long we have.|That's how much time we have...|- [ Translating ]
{8408}{8478}before this pulsating, accursed,|relentless taskmaster...
{8480}{8543}tries to put us|out of business.
{8546}{8618}Hey, Nicolai. Hey.|Nicolai, good to see you.
{8621}{8666}How are you, kid ?|Look what you did.
{8668}{8717}You just delivered|your very first FedEx package.
{8720}{8807}That deserves something special,|like a Snickers bar...
{8809}{8878}and a C.D. player.
{8880}{8926}And something to listen to--|a C.D. There.
{8928}{8991}Elvis Presley.|Fifty million fans can't be wrong.
{8997}{9039}You all recognize this,|don't you ?
{9045}{9106}I took the liberty|ofsending this to myself.
{9109}{9228}I FedEx'd it|before I left Memphis.
{9230}{9284}You're probably wondering|what could be in here.
{9286}{9340}What could it possibly be ?|ls it architectural plans ?
{9343}{9388}Maybe technical drawings ?
{9390}{9457}Is this the new wallpaper|for the-- for the bathroom ?
{9459}{9505}[Translator Continues]
{9507}{9574}It is... a clock,
{9575}{9622}which I started|at absolute zero...
{9624}{9742}and is now at 87 hours,|22 minutes and 1 7 seconds.
{9744}{9862}From Memphis, America|to Nicolai in Russia, 87 hours.
{9864}{9939}Eighty-seven hours|is a shameful outrage.
{9942}{10014}This is just an egg timer !
{10017}{10083}What if it had been something else ?|Like your paycheck ?
{10085}{10159}- Or fresh boysenberries ?|Oradoptionpapers ?|- [ Translating ]
{10161}{10210}Eighty-seven hours|is an eternity.
{10212}{10258}The cosmos was created|in less time !
{10261}{10327}Wars have been fought and|nations toppled in 87 hours !
{10330}{10376}Fortunes made and squandered.
{10378}{10426}[ Translating ]
{10477}{10522}What ?
{10524}{10570}What are you saying|about me ?
{10572}{10619}I tell them,|what do they expect ?
{10620}{10710}This man, when his truck broke down,|he stole a boy's bicycle|to do his delivery.
{10712}{10778}I borrowed it !|I borrowed a kid's bike.
{10779}{10855}And I got my packages delivered,|and that is what you people|are gonna have to start doing.
{10857}{10943}You have to start doing|whatever it takes, because|in three hours and two minutes...
{10945}{11018}every one ofthese packages|has to be on the big truck...
{11021}{11067}and on its way|to the airport.
{11069}{11126}- [BelIRings]|- Fifteen minutes !
{11133}{11211}- Crunch time ! Crunch time !|- Crunch time !
{11213}{11289}Let's go ! Every package|on the airport truck.
{11291}{11340}Go !|Crunch, crunch, crunch !
{11343}{11388}- We have a big problem.|- What ?
{11391}{11456}- The truck in Red Square is stuck.|- What do you mean ?
{11458}{11522}- It's stuck.|- Stuck how ? I n snow ? I n ice ?
{11524}{11606}It's stuck ! The most important truck--|the Kremlin truck ! Many packages.
{11847}{11905}All right, all right, all right.|Let's put the table right here.
{11907}{11953}We'll just do the sort.
{11955}{12030}Ah, yeah, a clamp.|That would make us stuck.
{12032}{12095}Let's go. Unload--|Get him out ofthere.
{12097}{12155}Right here.|Two lines, two lines.
{12158}{12227}One to the airport truck,|one to the Moscow truck.
{12229}{12270}Got it ?
{12272}{12359}C.D.G., F.E., M.E,|Memphis on the airport truck.|Everything else right there.
{12361}{12422}Nicolai ! Tick-tock, tick-tock.|Four minutes.
{12428}{12478}[ Ringing ]
{12481}{12541}[ Answering Machine ] Hi, this is Kelly.|Ifyou're calling for Chuck, press one.
{12543}{12598}Otherwise leave a message|after the tone. Thanks.
{12600}{12647}- [ Beeps ]|- [ Chuck ]|Hello, Kelly. Are you there ?
{12650}{12707}Pick up, pick up, pick up,|pick up. You're not there.
{12709}{12780}You're notgonna believe this. I'm doin '|thesorts in the middle ofRedSquare...
{12783}{12828}in theshadow|ofLenin 's tomb.
{12831}{12876}# lmissyou#
{12879}{12926}# I miss you|I really wanna kiss you #
{12933}{12997}I'm outta here in two minutes and|I'm pickin' up the sweep through Paris,
{13004}{13063}so I should be back in Memphis|about 1 8 hours or so.
{13065}{13115}That's the good news.|The bad news is...
{13117}{13163}I gotta go to|the dentist this week.
{13165}{13211}I got something in there|that's hurtin'.
{13214}{13281}I love you and I'm gonna see you soon,|and you know what that means.
{13283}{13347}Bye-bye. Nicolai ! Tick-tock,|tick-tock, tick-tock, tick-tock !
{13490}{13573}[ Speaking French ]
{13772}{13862}- [ Knocking ]|- I absolutely, positively|have to get to Memphis tonight.
{13868}{13917}Can't help you.|Try U.P.S.
{13919}{13979}With this extra head wind, are we gonna|be able to push it and make the sort ?
{13982}{14041}- We'll do our best.|- "Our best," huh ?
{14043}{14143}Gwen, is there something wrong|with our doctors thatJack|keeps getting certified to fly ?
{14146}{14204}- Aren't you concerned ?|- I'm terrified.
{14207}{14253}But a girl's gotta do|what a girl's gotta do.
{14255}{14324}That's the spirit.|Relentless is our goal. Relentless !
{14326}{14401}What do you expect from the guy|who stole a crippled kid's bicycle...
{14403}{14457}- when his truck broke down ?|- I borrowed it.
{14459}{14509}But I love that|the kid's now crippled.
{14516}{14573}So you missed the last truck|by two minutes ?
{14575}{14644}Two minutes.|Actually, it was less than that.
{14647}{14716}The plane wasn't that heavy.|You could've added some fuel,
{14718}{14764}picked up the speed|and made up the time.
{14766}{14841}It's about the trucks.|Today's truck was two minutes late.
{14843}{14915}Tomorrow's will be four minutes late,|and then six minutes|and eight minutes late.
{14917}{15012}- Next thing you know,|we're the U.S. Mail.|- Yeah, well--
{15015}{15076}All I'm sayin' is, ifyou'd|gotten all those trucks on the plane,
{15079}{15145}those Russkies would be|walking on water right now.
{15147}{15204}Hey, don't--|Don't gimme that look.
{15206}{15267}- It's just grapejuice. Right, Chuck ?|- Yeah.
{15269}{15342}It's like a 1 992|full-bodied grapejuice.
{15344}{15396}I see no evil, hear no evil,|speak no evil.
{15398}{15481}We'd offeryou some but, you know,|somebody's got to fly the plane.
{15483}{15563}Yeah, well,|I "just say no," right ?
{15566}{15633}Listen, Stan,|I've been meaning to askyou.
{15635}{15683}How's Mary ?
{15686}{15767}Oh. Uh, well,
{15769}{15842}- we really don't know anything yet.|- Mm-hmm.
{15845}{15962}Uh, she went to|the doctoryesterday, and, uh,
{15964}{16055}it hasn't meta--|metastasized...
{16058}{16128}as far as they|can tell right now.
{16130}{16200}It's just kind of|wait and see.
{16203}{16253}I'm so sorry.
{16256}{16331}Tell her I'm gonna come by|and see her on my next layover.
{16334}{16415}I want you to know, Stan,|we are all thinking about her and you.
{16418}{16479}- And just blessings.|- Thankyou, Gwen.
{16485}{16545}[Answering Machine]Hi, this is Kelly.|Ifyou're calling for Chuck, press one.
{16547}{16617}Otherwise, leave a message|after the tone. Thanks.
{16742}{16808}Stan.
{16811}{16871}Listen.|Uh, I heard about this--
{16911}{16990}I heard about this doctor|down in Emory, in Atlanta.
{16992}{17038}Uh, he's supposed to be|the absolute best.
{17040}{17089}He worked on|Frank Toretta's wife.
{17092}{17138}Frank Toretta is|a systems analyst.
{17140}{17196}He played center field for us.|You know him.
{17199}{17263}I n the softball tournament|last Labor Day.
{17266}{17310}Anyway, beside the point.
{17312}{17423}Uh, what I was thinking is,|is that I could get his number--
{17425}{17485}the doctor--|and, uh,
{17487}{17547}you know,|put you all together and--
{17583}{17643}You know, you could|get this thing fixed.
{17645}{17691}You could beat it.
{17722}{17768}Thanks, Chuck.|[ Sighs ]
{17771}{17832}So, I'll get his number.
{17835}{17887}[ElevatorBell Dings]
{18141}{18183}[ Knocking ]
{18367}{18461}- Is Kelly Frears around ?|- She's copying her dissertation.
{19040}{19086}[ Laughs ]
{19215}{19274}- You're home.|- Home indeed.
{19276}{19322}I love that you're home.
{19580}{19628}[ Laughs ]
{19754}{19876}[TV, Female Newscaster]|Just days before Santa departs|on his annualgift-giving venture,
{19879}{19948}he's been declared|physically fit to fly.
{19950}{20042}Santagot checkedoutby doctors at|the V.A. HospitalinAugusta, Georgia.
{20044}{20113}After they declared|thejollyoldelfin tiptopshape,
{20115}{20197}Santa Claus took off into the wild|blue yonder for an early start.
{20199}{20260}I n Sarajevo,|he spent the day with children,
{20262}{20331}handing outpresents and|even helping them decorate...
{20333}{20379}thespecial Christmas tree.
{20411}{20476}[Bell Clanging]
{20478}{20534}Santa andasea ofelves|took over the floor...
{20540}{20582}at the Hong Kong|Futures Exchange.
{20583}{20642}Market traders|boughtSanta hats, donating--
{20644}{20693}[TVShuts Off]
{21182}{21229}The turkey's a little dry,|isn't it ?
{21231}{21292}- [ All ] No.|- The turkey is perfect.
{21295}{21343}[ I ndistinct Chattering ]
{21386}{21462}- How many did you do last night ?|- Last night ? 2.9 million.
{21464}{21550}Now you've got to be in the market|for more ofthese candied yams.
{21553}{21585}Here you go.
{21587}{21635}2.9 has got to be|the record.
{21636}{21683}Look at those marshmallows.
{21684}{21732}When I was there,|we did two million.
{21734}{21795}- We thought that was a big deal.|- The glory days.
{21798}{21860}- What'd they do the first night ?|- The very first night ?
{21863}{21908}- [Man #1 ] Twelve.|- [Man #2] Twelve thousand?
{21911}{21971}- Hell, no. Twelve.|- [Chuck] That's right.
{21973}{22039}And they did the sort|right there on a card table.
{22042}{22107}And Fred Smith had|that card table bronzed.
{22110}{22175}I've been hearing that|for five years.
{22178}{22276}- It's in his office today.|- Theygo from that to|the newhub up inAnchorage.
{22279}{22324}It's state ofthe art--|a perfect marriage...
{22327}{22383}between technology|and systems management.
{22389}{22451}Speaking of marriage, Chuck,|when are you gonna make|an honest woman out of Kelly ?
{22454}{22510}[ExcitedChattering]
{22512}{22581}- How long ?|- Fourteen minutes into the meal.
{22583}{22659}- You won. I owe you $5.|- So I win.
{22662}{22709}- Way before the pie.|- I told him on the way up.
{22711}{22785}Right about the time|the pie came out, the marriage--
{22787}{22859}Kelly is still recovering from her|failed relationship with that parolee.
{22861}{22916}He was a lawyer.
{22918}{22971}I knew it had something to do|with raising your right hand...
{22973}{23019}and swearing|to tell the truth.
{23021}{23094}Remember when he fellon thesidewalk|andbroke hisshoulder|at the wedding reception ?
{23096}{23163}He tripped on a curb|holding a door open for me.
{23165}{23243}- Aunt Kelly was married before ?|- [Kelly]|It's not even worth remembering.
{23245}{23315}So since her failed marriage|to the parolee--
{23316}{23435}- Oh, my God.|- Kelly can't see being with a man|who wears a pager to bed.
{23438}{23485}What're you gonna|attach it to, Hoss ?
{23487}{23555}Whenyou wearit to bed, lhope|yougot one ofthose things...
{23558}{23603}that go vibratin'.
{23604}{23664}Watch it.|I'm not touching that.
{23667}{23746}Oh, didyou|hitan olivepit ?
{23747}{23847}- I thought I took allofthem out.|- No, no, it's not that.
{23854}{23925}[Guests Chattering]
{24483}{24535}- Okay, I'll cancel Saturday.|- No, don't.
{24538}{24584}If I'm not here, I'm not.|But if I am, well,
{24586}{24632}- then I am.|- It's cancelled.
{24634}{24679}But you gotta be here|New Year's Eve.
{24682}{24741}Malaysia can't be that bad.|I'll be here New Year's Eve.
{24744}{24800}- When are you defending|your dissertation ?|-January 1 2.
{24803}{24910}[ Sighs ] I'm gonna have to|switch over the South America thing.
{24912}{24967}If I do that|on the third or fourth,
{24969}{25015}I'm gonna have to head|back out on the 1 3th.
{25017}{25069}So long as you're here|New Year's Eve.
{25071}{25142}I will be here New Year's Eve.|I promise.
{25224}{25327}- What ?|- What about our Christmas ?|I got a gift foryou.
{25394}{25451}We have to do it|in the car.
{25454}{25575}[Elvis Presley]|# You'llbe doingall right#
{25582}{25654}I'd just like a minute over here,|all right ? Thanks.
{25708}{25809}# But I'llhave a blue#
{25812}{25870}- # Blue, blue, blue Christmas#|- Two minutes, okay ?
{25871}{25931}Two more minutes.|Thanks. Hey !
{25932}{25993}- Merry Christmas.|- I thought you were gonna stiff me.
{25995}{26062}- No.|- What is the ribbon ?|ls it a thousand-pound...
{26064}{26143}- test fishing line orsomething ?|- Here's your fancy thing.
{26145}{26211}Thanks.
{26281}{26332}Ilove the wrapping.
{26373}{26420}- And I love the box.|- Good.
{26483}{26579}Oh. Oh, my.
{26607}{26653}Oh, that is terrific.
{26655}{26716}My grandaddy used it|on the Southern Pacific.
{26782}{26877}Hey, I took this. This is|my favorite picture ofyou.
{26915}{26984}You know what I'm gonna do ?|I'm always gonna keep this...
{26986}{27051}on Memphis time.
{27122}{27168}Kelly time.
{27170}{27217}Hmm.
{27220}{27267}You haven't said anything about|your presents. Is there a problem ?
{27269}{27318}I'm sorry, no !|I love 'em.
{27320}{27371}Look at myjournal.|Ah !
{27374}{27464}- What about the pager ?|- Real leather.|The pages have gold on 'em.
{27466}{27515}- Did you like the pager or not ?|- Yes.
{27517}{27607}I love it. Look at him in|his little blue Russian house.
{27610}{27679}- It's from Russia.|- My God.
{27681}{27765}- It's not one ofthose loud ones ?|- No. You canprogram it|so it vibrates...
{27768}{27826}and lights up|and see it in the dark.
{27829}{27925}It seems like|a real nice pager.
{27932}{28016}- Sorry about the hand towels.|You're hard to shop for.|- No, no. Ilove 'em.
{28018}{28114}- Every time I wash my hands,|I will think ofyou.|- All right, lgottago.
{28117}{28211}- Merry Christmas.|- Merry Christmas.
{28213}{28259}- I love you.|- I love you too.
{28443}{28510}Chuck !\ Keys !\
{28748}{28822}- Thankyou.|- That reminds me. I almost forgot.
{28824}{28904}I have one more present|foryou.
{28906}{29029}Only this isn't an "open in the car"|kind of present...
{29031}{29077}Iike, say, hand towels.
{29079}{29139}Which were a joke,|by the way.
{29240}{29302}I'm terrified.
{29304}{29377}J ust take it and hold onto it,|and you can open it...
{29380}{29444}on New Year's Eve.
{29446}{29492}And I love you.
{29581}{29647}I'll be right back.
{30180}{30247}[PlaneJolts]
{30358}{30406}[ Sighs ]
{30702}{30764}Hey, Al, where are we ?
{30767}{30813}Somewhere over|the Pacific Ocean.
{30815}{30874}Ha, ha, ha !|You pilots, you're funny.
{30876}{30933}Tahiti Control,|FedEx 88.
{30935}{30999}PositionJenna|at 1 526--
{31005}{31076}Is all this turbulence from Santa|and those eight tiny reindeer ?
{31078}{31137}Tamara at 1620.
{31139}{31196}Erick is next.
{31199}{31258}- Fuel: niner-five-decimal-five.|- [ Static Over Radio ]
{31260}{31317}Blaine, tell them we 're|deviatingsouth for weather.
{31319}{31374}Make another position plot|on your deviation left.
{31375}{31436}[Blaine]|Tahiti Control, FedEx 88.
{31439}{31499}PositionJenna at 1526.
{31501}{31560}- Flightlevel350.|- Igot usplotted.
{31563}{31632}We're 200 miles south|ofour original course.
{31634}{31700}[Kevin]Continueplotting,|andcheck contingencyprocedures.
{31703}{31749}Tahiti Control, FedEx 88.
{31751}{31807}Broadcasting in the blind.|How do you read ?
{31809}{31869}- [Static OverRadio]|- [Blaine]l've never|been out ofcomm this long.
{31871}{31943}Did you try the higher|H.F. frequency ?
{31946}{32002}Tahiti Control, FedEx 88.
{32004}{32074}[Al]Betterbuckle up, Chuck.|It'sgonnagetbumpy.
{32077}{32144}Tahiti Control,|FedEx 88.
{32147}{32195}Doyouread?
{32403}{32450}Tahiti Control,|FedEx 88.
{32452}{32523}PositionJenna at 1526.
{32525}{32573}Flightlevel350.
{32575}{32621}Expecting Tamara at 1--
{32623}{32679}[ Toilet Flushes ]
{33441}{33517}[ Explosion ]
{33519}{33572}[Pilot Yelling]
{33608}{33681}Fire ! Explosion !
{33683}{33729}Let'sgeta hose !
{33779}{33871}Hold on to it !|Come on !
{33925}{33974}Seat belt !
{34128}{34197}We may have to ditch !
{34424}{34472}Okay ?
{34492}{34533}Fire in the hold!
{34535}{34583}We're goin' down !
{34584}{34639}Mayday ! Mayday !
{34709}{34755}[ Alarm Buzzing ]
{34757}{34853}[Pilots Shouting,|Alarm Buzzing]
{34894}{34948}Bringingit down andout!
{34951}{35022}Ten thousand feet !|Masks off !
{35024}{35078}Masks off !
{35136}{35208}Chuck ! Life vest!
{35975}{36044}Chuck !|Chuck, stay there !
{36047}{36111}Where's your life vest ?
{36681}{36727}Ditching switch on !
{37066}{37130}I've got visual !
{37230}{37286}Brace forimpact!
{37847}{37893}[Creaking]
{38979}{39031}[Engine Roaring]
{45315}{45416}[ Groaning, Wheezing ]
{50049}{50101}Hello !
{52535}{52591}Hello !
{52594}{52640}Anybody !
{52920}{52968}Anybody !
{53075}{53141}Help !
{53144}{53190}Help !
{54316}{54369}[ThuddingSound]
{54435}{54491}[ Leaves Rustling ]
{54550}{54596}[Thud]
{56156}{56198}[Thud]
{56235}{56280}What is that ?
{56359}{56413}Hey !
{56694}{56740}Hey !
{56742}{56804}Anybody ?
{57372}{57418}[Thud]
{58496}{58542}[ Grunting ]
{62835}{62886}Hello ?
{67970}{68021}[ Gasping, Crying ]
{68486}{68566}Get ! Go, go.|Go ! Go !
{69956}{70023}"Albert R. Miller."
{70029}{70104}Not Alan. Albert.
{72035}{72087}So, that's it.
{76307}{76355}Hey ! A ship !
{76358}{76414}Hey ! Hey !
{76416}{76462}Hey ! Hey !
{76464}{76519}A ship ! Over here !
{76522}{76598}Hey ! Hey !
{76604}{76667}Over here ! Over here !
{76803}{76849}Over here !
{76851}{76934}Over here !|Over here !
{76940}{76999}Help me ! Help !|Right here ! Right here !
{77002}{77047}Help ! Look here !|Look, look, look !
{77050}{77168}S... O... S !|Please !
{77170}{77239}Help ! Come on !
{77242}{77282}Help !
{79856}{79930}[ Yelling ]
{80074}{80140}[ Gasping ]
{80330}{80404}[ Muffled Yelling ]
{80482}{80528}[ Groaning ]
{81267}{81314}[ Grunting ]
{86590}{86655}[WindHowling]
{87634}{87680}[ Clicking ]
{88156}{88214}[ Groans ]
{90268}{90314}" Happy birthday."
{90363}{90461}"The most beautiful thing in the world|is, ofcourse, the world itself.
{90463}{90561}Johnny, have the happiest|birthday ever. Score. Your Grandpa."
{93372}{93417}Ew.
{95074}{95125}Come on.
{95127}{95189}Come on. Come on.
{95191}{95287}Come on. Come on.
{97475}{97526}[ Groaning ]
{97532}{97585}[ Yelling ]
{97718}{97765}[ Screaming ]
