1
00:01:03,763 --> 00:01:05,924
<i>[Wind Blowing Softly]</i>

2
00:02:34,687 --> 00:02:37,554
<i>##[Elvis Presley
On Radio]</i>

3
00:02:40,927 --> 00:02:43,327
Mrs. Peterson!

4
00:02:43,429 --> 00:02:45,761
Ramon, hey!
How's it goin'?

5
00:02:45,865 --> 00:02:48,197
How you doin'?

6
00:02:48,301 --> 00:02:50,292
There it is,
right there on the desk.

7
00:02:50,403 --> 00:02:53,702
<i>- Where's she headed?
- She's snowbound, Ramon.</i>

8
00:02:57,644 --> 00:03:00,511
- See you went with the pink.
- Yeah, yeah.

9
00:03:00,613 --> 00:03:02,706
It's kind of
a pink day today.

10
00:03:02,849 --> 00:03:05,647
I'm gonna have another pickup
for you on Thursday.

11
00:03:05,752 --> 00:03:07,913
<i>- All right. We'll see you then.
- All right. Thanks, Ramon.</i>

12
00:03:08,021 --> 00:03:10,546
<i>#Bless my soul
What's wrong with me #</i>

13
00:03:10,657 --> 00:03:13,820
<i>#I'm itchin'like a man
on a fuzzy tree #</i>

14
00:03:13,927 --> 00:03:16,828
<i>#My friends say I'm actin'
wild as a bug #</i>

15
00:03:16,930 --> 00:03:18,830
<i>#I'm in love ##</i>

16
00:03:20,900 --> 00:03:23,892
## [Humming]

17
00:03:24,003 --> 00:03:27,632
[Speaking Russian]

18
00:03:33,913 --> 00:03:37,610
<i>##[Singing In Russian]</i>

19
00:03:37,717 --> 00:03:40,686
<i>[Man Shouting
In Russian]</i>

20
00:03:40,787 --> 00:03:43,051
## [Singing Continues]

21
00:03:43,156 --> 00:03:45,784
- [Doorbell Rings]
- Peterson! Peterson!

22
00:03:47,160 --> 00:03:49,253
- Peterson.
- [Russian]

23
00:03:49,362 --> 00:03:51,728
- [Russian]
- [Russian]

24
00:03:51,831 --> 00:03:54,493
<i>- Mr. Cowboy, da?
- Da.</i>

25
00:03:54,601 --> 00:03:57,593
- ## [Humming]
- [Russian]

26
00:03:59,005 --> 00:04:02,031
Mmm, it's pretty.
[Russian]

27
00:04:02,141 --> 00:04:05,201
Mmm.
It's from my wife.

28
00:04:15,021 --> 00:04:16,921
[Horn Honking]

29
00:04:18,391 --> 00:04:20,985
## [Singing In Russian]

30
00:04:30,803 --> 00:04:33,772
- [Russian]
- [Russian]

31
00:04:50,690 --> 00:04:52,885
[Russian]

32
00:04:58,264 --> 00:05:00,164
[Whistle Blows]

33
00:05:11,778 --> 00:05:13,746
<i>[Man]
Time...</i>

34
00:05:13,846 --> 00:05:16,144
<i>- rules over us without mercy,
- [Man Translating
From English To Russian]</i>

35
00:05:16,249 --> 00:05:19,946
<i>Not caring if we're healthy or ill,
hungry or drunk,</i>

36
00:05:20,053 --> 00:05:23,682
<i>Russian, American,
beings from Mars.</i>

37
00:05:23,790 --> 00:05:26,657
It's like a fire. It could either
destroy us or keep us warm.

38
00:05:26,759 --> 00:05:29,421
That's why every FedEx office
has a clock.

39
00:05:29,529 --> 00:05:32,327
Because we live or we die
by the clock.

40
00:05:32,432 --> 00:05:34,332
We never turn our back
on it.

41
00:05:34,434 --> 00:05:36,459
And we never, ever
allow ourselves...

42
00:05:36,569 --> 00:05:39,834
the sin of losing track
of time!

43
00:05:39,939 --> 00:05:41,998
Locally, it's 1:56.

44
00:05:42,108 --> 00:05:45,942
That means we've got
three hours and four minutes...

45
00:05:46,079 --> 00:05:47,979
before the end-of-the-day's
package sort.

46
00:05:48,081 --> 00:05:52,347
<i>- That's how long we have.
That's how much time we have...
- [Translating]</i>

47
00:05:52,452 --> 00:05:55,353
Before this pulsating, accursed,
relentless taskmaster...

48
00:05:55,455 --> 00:05:58,049
tries to put us
out of business.

49
00:05:58,157 --> 00:06:01,217
Hey, Nicolai. Hey.
Nicolai, good to see you.

50
00:06:01,327 --> 00:06:03,158
How are you, kid?
Look what you did.

51
00:06:03,262 --> 00:06:05,355
You just delivered
your very first FedEx package.

52
00:06:05,465 --> 00:06:09,026
That deserves something special,
like a Snickers bar...

53
00:06:09,135 --> 00:06:11,968
and a C.D. Player.

54
00:06:12,071 --> 00:06:13,971
And something to listen to...
a C.D. There.

55
00:06:14,073 --> 00:06:16,837
Elvis Presley.
Fifty million fans can't be wrong.

56
00:06:16,976 --> 00:06:18,876
You all recognize this,
don't you?

57
00:06:18,978 --> 00:06:21,640
I took the liberty
of sending this to myself.

58
00:06:21,781 --> 00:06:26,684
I FedEx'd it
before I left Memphis.

59
00:06:26,786 --> 00:06:28,913
You're probably wondering
what could be in here.

60
00:06:29,021 --> 00:06:31,319
What could it possibly be?
Is it architectural plans?

61
00:06:31,424 --> 00:06:33,324
Maybe technical drawings?

62
00:06:33,426 --> 00:06:36,156
Is this the new wallpaper
for the... for the bathroom?

63
00:06:36,262 --> 00:06:38,162
<i>[Translator Continues]</i>

64
00:06:38,264 --> 00:06:40,994
It is... a clock,

65
00:06:41,100 --> 00:06:43,000
which I started
at absolute zero...

66
00:06:43,102 --> 00:06:48,039
and is now at 87 hours,
22 minutes and 17 seconds.

67
00:06:48,141 --> 00:06:53,044
From Memphis, America
to Nicolai in Russia, 87 hours.

68
00:06:53,146 --> 00:06:56,343
Eighty-seven hours
is a shameful outrage.

69
00:06:56,449 --> 00:06:59,441
This is just an egg timer!

70
00:06:59,552 --> 00:07:02,282
What if it had been something else?
Like your paycheck?

71
00:07:02,388 --> 00:07:05,482
<i>- Or fresh boysenberries?
Or adoption papers?
- [Translating]</i>

72
00:07:05,591 --> 00:07:07,616
Eighty-seven hours
is an eternity.

73
00:07:07,727 --> 00:07:09,661
The cosmos was created
in less time!

74
00:07:09,762 --> 00:07:12,526
Wars have been fought and
nations toppled in 87 hours!

75
00:07:12,632 --> 00:07:14,532
Fortunes made and squandered.

76
00:07:14,634 --> 00:07:16,659
[Translating]

77
00:07:18,771 --> 00:07:20,671
<i>What?</i>

78
00:07:20,773 --> 00:07:22,673
What are you saying
about me?

79
00:07:22,809 --> 00:07:24,709
I tell them,
what do they expect?

80
00:07:24,811 --> 00:07:28,474
This man, when his truck broke down,
he stole a boy's bicycle
to do his delivery.

81
00:07:28,614 --> 00:07:31,242
I borrowed it!
I borrowed a kid's bike.

82
00:07:31,350 --> 00:07:34,513
And I got my packages delivered,
and that is what you people
are gonna have to start doing.

83
00:07:34,620 --> 00:07:38,112
You have to start doing
whatever it takes, because
in three hours and two minutes...

84
00:07:38,224 --> 00:07:41,318
every one of these packages
has to be on the big truck...

85
00:07:41,427 --> 00:07:43,327
and on its way
to the airport.

86
00:07:43,429 --> 00:07:45,920
<i>- [Bell Rings]
- Fifteen minutes!</i>

87
00:07:46,032 --> 00:07:49,331
- Crunch time! Crunch time!
- Crunch time!

88
00:07:49,435 --> 00:07:52,632
Let's go! Every package
on the airport truck.

89
00:07:52,738 --> 00:07:54,797
Go!
Crunch, crunch, crunch!

90
00:07:54,907 --> 00:07:56,807
- We have a big problem.
- What?

91
00:07:56,943 --> 00:07:59,605
- The truck in Red Square is stuck.
- What do you mean?

92
00:07:59,745 --> 00:08:02,305
- It's stuck.
- Stuck how? In snow? In ice?

93
00:08:02,448 --> 00:08:05,849
It's stuck! The most important truck...
the Kremlin truck! Many packages.

94
00:08:15,928 --> 00:08:18,260
All right, all right, all right.
Let's put the table right here.

95
00:08:18,364 --> 00:08:20,264
We'll just do the sort.

96
00:08:20,366 --> 00:08:23,494
Ah, yeah, a clamp.
That would make us stuck.

97
00:08:23,603 --> 00:08:26,163
Let's go. Unload...
Get him out of there.

98
00:08:26,272 --> 00:08:28,797
Right here.
Two lines, two lines.

99
00:08:28,908 --> 00:08:31,775
One to the airport truck,
one to the Moscow truck.

100
00:08:31,911 --> 00:08:33,503
Got it?

101
00:08:33,646 --> 00:08:37,138
C.D.G., F.E., M. E,
Memphis on the airport truck.
Everything else right there.

102
00:08:37,283 --> 00:08:39,945
Nicolai! Tick-tock, tick-tock.
Four minutes.

103
00:08:40,052 --> 00:08:42,179
[Ringing]

104
00:08:42,288 --> 00:08:44,882
[Answering Machine] Hi, this is Kelly.
If you're calling for Chuck, press one.

105
00:08:44,991 --> 00:08:47,118
Otherwise leave a message
after the tone. Thanks.

106
00:08:47,226 --> 00:08:49,217
- [Beeps]
- [Chuck]
Hello, Kelly. Are you there?

107
00:08:49,328 --> 00:08:51,796
Pick up, pick up, pick up,
pick up. You're not there.

108
00:08:51,898 --> 00:08:54,867
<i>You're not gonna believe this. I'm doin'
the sorts in the middle of Red Square...</i>

109
00:08:54,967 --> 00:08:56,867
<i>in the shadow
of Lenin's tomb.</i>

110
00:08:56,969 --> 00:08:58,869
<i>#I miss you #</i>

111
00:08:58,971 --> 00:09:00,996
# I miss you
I really wanna kiss you #

112
00:09:01,107 --> 00:09:03,940
I'm outta here in two minutes and
I'm pickin' up the sweep through Paris,

113
00:09:04,076 --> 00:09:06,601
so I should be back in Memphis
about 18 hours or so.

114
00:09:06,746 --> 00:09:08,805
That's the good news.
The bad news is...

115
00:09:08,948 --> 00:09:10,848
I gotta go to
the dentist this week.

116
00:09:10,950 --> 00:09:12,850
I got something in there
that's hurtin'.

117
00:09:12,952 --> 00:09:15,716
I love you and I'm gonna see you soon,
and you know what that means.

118
00:09:15,821 --> 00:09:18,449
Bye-bye. Nicolai! Tick-tock,
tick-tock, tick-tock, tick-tock!

119
00:09:24,397 --> 00:09:27,924
[Speaking French]

120
00:09:36,142 --> 00:09:40,044
- [Knocking]
- I absolutely, positively
have to get to Memphis tonight.

121
00:09:40,146 --> 00:09:42,137
Can't help you.
Try U.P.S.

122
00:09:42,281 --> 00:09:44,875
With this extra head wind, are we gonna
be able to push it and make the sort?

123
00:09:44,984 --> 00:09:47,350
- We'll do our best.
- "Our best," huh?

124
00:09:47,453 --> 00:09:51,685
Gwen, is there something wrong
with our doctors thatJack
keeps getting certified to fly?

125
00:09:51,791 --> 00:09:54,123
- Aren't you concerned?
- I'm terrified.

126
00:09:54,226 --> 00:09:56,160
But a girl's gotta do
what a girl's gotta do.

127
00:09:56,262 --> 00:09:59,129
That's the spirit.
Relentless is our goal. Relentless!

128
00:09:59,231 --> 00:10:02,359
What do you expect from the guy
who stole a crippled kid's bicycle...

129
00:10:02,468 --> 00:10:04,766
- when his truck broke down?
- I borrowed it.

130
00:10:04,870 --> 00:10:06,997
But I love that
the kid's now crippled.

131
00:10:07,106 --> 00:10:09,574
So you missed the last truck
by two minutes?

132
00:10:09,709 --> 00:10:12,576
Two minutes.
Actually, it was less than that.

133
00:10:12,678 --> 00:10:15,579
The plane wasn't that heavy.
You could've added some fuel,

134
00:10:15,681 --> 00:10:17,546
picked up the speed
and made up the time.

135
00:10:17,650 --> 00:10:20,778
It's about the trucks.
Today's truck was two minutes late.

136
00:10:20,886 --> 00:10:23,878
Tomorrow's will be four minutes late,
and then six minutes
and eight minutes late.

137
00:10:23,990 --> 00:10:27,949
- Next thing you know,
we're the U.S. Mail.
- Yeah, well...

138
00:10:28,060 --> 00:10:30,551
All I'm sayin' is, if you'd
gotten all those trucks on the plane,

139
00:10:30,663 --> 00:10:33,393
those Russkies would be
walking on water right now.

140
00:10:33,499 --> 00:10:35,933
Hey, don't...
Don't gimme that look.

141
00:10:36,035 --> 00:10:38,503
- It's just grape juice. Right, Chuck?
- Yeah.

142
00:10:38,604 --> 00:10:41,664
It's like a 1992
full-bodied grape juice.

143
00:10:41,774 --> 00:10:43,969
I see no evil, hear no evil,
speak no evil.

144
00:10:44,110 --> 00:10:47,443
We'd offer you some but, you know,
somebody's got to fly the plane.

145
00:10:47,546 --> 00:10:50,947
Yeah, well,
I "just say no," right?

146
00:10:51,050 --> 00:10:53,814
Listen, Stan,
I've been meaning to ask you.

147
00:10:53,919 --> 00:10:55,944
How's Mary?

148
00:10:56,055 --> 00:10:59,320
Oh. Uh, well,

149
00:10:59,425 --> 00:11:02,519
- we really don't know anything yet.
- Mm-hmm.

150
00:11:02,628 --> 00:11:07,463
Uh, she went to
the doctor yesterday, and, uh,

151
00:11:07,566 --> 00:11:11,366
it hasn't meta...
metastasized...

152
00:11:11,470 --> 00:11:14,405
as far as they
can tell right now.

153
00:11:14,507 --> 00:11:17,408
It's just kind of
wait and see.

154
00:11:17,543 --> 00:11:19,670
I'm so sorry.

155
00:11:19,812 --> 00:11:23,009
Tell her I'm gonna come by
and see her on my next layover.

156
00:11:23,115 --> 00:11:26,380
I want you to know, Stan,
we are all thinking about her and you.

157
00:11:26,485 --> 00:11:29,147
<i>- And just blessings.
- Thank you, Gwen.</i>

158
00:11:29,255 --> 00:11:31,849
<i>[Answering Machine] Hi, this is Kelly.
If you're calling for Chuck, press one.</i>

159
00:11:31,957 --> 00:11:34,858
Otherwise, leave a message
after the tone. Thanks.

160
00:11:40,132 --> 00:11:42,828
Stan.

161
00:11:42,935 --> 00:11:45,369
Listen.
Uh, I heard about this...

162
00:11:47,173 --> 00:11:50,336
I heard about this doctor
down in Emory, in Atlanta.

163
00:11:50,476 --> 00:11:52,376
Uh, he's supposed to be
the absolute best.

164
00:11:52,478 --> 00:11:54,503
He worked on
Frank Toretta's wife.

165
00:11:54,647 --> 00:11:56,547
Frank Toretta is
a systems analyst.

166
00:11:56,649 --> 00:11:59,049
He played center field for us.
You know him.

167
00:11:59,151 --> 00:12:01,813
In the softball tournament
last Labor Day.

168
00:12:01,921 --> 00:12:03,752
Anyway, beside the point.

169
00:12:03,856 --> 00:12:08,384
Uh, what I was thinking is,
is that I could get his number...

170
00:12:08,494 --> 00:12:11,088
the doctor...
and, uh,

171
00:12:11,197 --> 00:12:13,631
you know,
put you all together and...

172
00:12:15,167 --> 00:12:17,601
You know, you could
get this thing fixed.

173
00:12:17,703 --> 00:12:19,603
You could beat it.

174
00:12:20,940 --> 00:12:22,874
Thanks, Chuck.
[Sighs]

175
00:12:23,008 --> 00:12:25,476
So, I'll get his number.

176
00:12:25,644 --> 00:12:27,805
<i>[Elevator Bell Dings]</i>

177
00:12:38,324 --> 00:12:40,258
[Knocking]

178
00:12:47,833 --> 00:12:51,735
- Is Kelly Frears around?
- She's copying her dissertation.

179
00:13:15,928 --> 00:13:17,828
[Laughs]

180
00:13:23,269 --> 00:13:25,601
- You're home.
- Home indeed.

181
00:13:25,704 --> 00:13:27,604
I love that you're home.

182
00:13:38,350 --> 00:13:40,318
[Laughs]

183
00:13:45,624 --> 00:13:50,755
<i>[TV, Female Newscaster]
Just days before Santa departs
on his annual gift-giving venture,</i>

184
00:13:50,863 --> 00:13:53,764
<i>he's been declared
physically fit to fly.</i>

185
00:13:53,866 --> 00:13:57,666
<i>Santa got checked out by doctors at
the V.A. Hospital in Augusta, Georgia.</i>

186
00:13:57,770 --> 00:14:00,603
<i>After they declared
the jolly old elf in tiptop shape,</i>

187
00:14:00,706 --> 00:14:04,198
Santa Claus took off into the wild
blue yonder for an early start.

188
00:14:04,343 --> 00:14:06,811
In Sarajevo,
he spent the day with children,

189
00:14:06,912 --> 00:14:09,745
<i>handing out presents and
even helping them decorate...</i>

190
00:14:09,849 --> 00:14:11,714
<i>the special Christmas tree.</i>

191
00:14:13,118 --> 00:14:15,780
<i>[Bell Clanging]</i>

192
00:14:15,888 --> 00:14:18,254
<i>Santa and a sea of elves
took over the floor...</i>

193
00:14:18,357 --> 00:14:20,257
<i>at the Hong Kong
Futures Exchange.</i>

194
00:14:20,359 --> 00:14:22,691
<i>Market traders
bought Santa hats, donating...</i>

195
00:14:22,795 --> 00:14:24,820
<i>[TVShuts Off]</i>

196
00:14:45,284 --> 00:14:47,252
The turkey's a little dry,
isn't it?

197
00:14:47,353 --> 00:14:49,821
- [All] No.
- The turkey is perfect.

198
00:14:49,922 --> 00:14:51,981
[Indistinct Chattering]

199
00:14:53,692 --> 00:14:56,923
- How many did you do last night?
- Last night? 2.9 million.

200
00:14:57,029 --> 00:15:00,556
Now you've got to be in the market
for more of these candied yams.

201
00:15:00,666 --> 00:15:02,065
Here you go.

202
00:15:02,167 --> 00:15:04,135
2.9 has got to be
the record.

203
00:15:04,236 --> 00:15:06,136
Look at those marshmallows.

204
00:15:06,238 --> 00:15:08,206
When I was there,
we did two million.

205
00:15:08,307 --> 00:15:10,798
- We thought that was a big deal.
- The glory days.

206
00:15:10,943 --> 00:15:13,434
- What'd they do the first night?
- The very first night?

207
00:15:13,579 --> 00:15:15,479
<i>- [Man #1] Twelve.
- [Man #2] Twelve thousand?</i>

208
00:15:15,581 --> 00:15:18,175
<i>- Hell, no. Twelve.
- [Chuck] That's right.</i>

209
00:15:18,284 --> 00:15:21,014
And they did the sort
right there on a card table.

210
00:15:21,120 --> 00:15:23,816
And Fred Smith had
that card table bronzed.

211
00:15:23,923 --> 00:15:26,619
I've been hearing that
for five years.

212
00:15:26,725 --> 00:15:30,855
<i>- It's in his office today.
- They go from that to
the new hub up in Anchorage.</i>

213
00:15:30,963 --> 00:15:32,863
It's state of the art...
a perfect marriage...

214
00:15:32,965 --> 00:15:35,399
between technology
and systems management.

215
00:15:35,501 --> 00:15:38,231
Speaking of marriage, Chuck,
when are you gonna make
an honest woman out of Kelly?

216
00:15:38,337 --> 00:15:40,567
<i>[Excited Chattering]</i>

217
00:15:40,673 --> 00:15:43,506
- How long?
- Fourteen minutes into the meal.

218
00:15:43,642 --> 00:15:46,839
- You won. I owe you $5.
- So I win.

219
00:15:46,979 --> 00:15:48,947
- Way before the pie.
- I told him on the way up.

220
00:15:49,048 --> 00:15:52,142
Right about the time
the pie came out, the marriage...

221
00:15:52,251 --> 00:15:55,220
Kelly is still recovering from her
failed relationship with that parolee.

222
00:15:55,321 --> 00:15:57,482
He was a lawyer.

223
00:15:57,589 --> 00:15:59,819
I knew it had something to do
with raising your right hand...

224
00:15:59,925 --> 00:16:01,825
and swearing
to tell the truth.

225
00:16:01,927 --> 00:16:04,987
<i>Remember when he fell on the sidewalk
and broke his shoulder
at the wedding reception?</i>

226
00:16:05,097 --> 00:16:07,827
He tripped on a curb
holding a door open for me.

227
00:16:07,933 --> 00:16:11,232
<i>- Aunt Kelly was married before?
- [Kelly]
It's not even worth remembering.</i>

228
00:16:11,337 --> 00:16:14,204
So since her failed marriage
to the parolee...

229
00:16:14,306 --> 00:16:19,266
- Oh, my God.
- Kelly can't see being with a man
who wears a pager to bed.

230
00:16:19,411 --> 00:16:21,379
What're you gonna
attach it to, Hoss?

231
00:16:21,480 --> 00:16:24,278
<i>When you wear it to bed, I hope
you got one of those things...</i>

232
00:16:24,383 --> 00:16:26,214
that go vibratin'.

233
00:16:26,318 --> 00:16:28,718
Watch it.
I'm not touching that.

234
00:16:28,821 --> 00:16:32,188
<i>Oh, did you
hit an olive pit?</i>

235
00:16:32,291 --> 00:16:36,489
<i>- I thought I took all of them out.
- No, no, it's not that.</i>

236
00:16:36,595 --> 00:16:39,587
<i>[Guests Chattering]</i>

237
00:17:02,888 --> 00:17:05,118
- Okay, I'll cancel Saturday.
- No, don't.

238
00:17:05,224 --> 00:17:07,124
If I'm not here, I'm not.
But if I am, well,

239
00:17:07,226 --> 00:17:09,126
- then I am.
- It's cancelled.

240
00:17:09,228 --> 00:17:11,128
But you gotta be here
New Year's Eve.

241
00:17:11,230 --> 00:17:13,630
Malaysia can't be that bad.
I'll be here New Year's Eve.

242
00:17:13,732 --> 00:17:16,166
- When are you defending
your dissertation?
- January 12.

243
00:17:16,268 --> 00:17:20,671
[Sighs] I'm gonna have to
switch over the South America thing.

244
00:17:20,773 --> 00:17:23,105
If I do that
on the third or fourth,

245
00:17:23,242 --> 00:17:25,142
I'm gonna have to head
back out on the 13th.

246
00:17:25,244 --> 00:17:27,405
So long as you're here
New Year's Eve.

247
00:17:27,546 --> 00:17:30,447
I will be here New Year's Eve.
I promise.

248
00:17:33,786 --> 00:17:38,120
- What?
- What about our Christmas?
I got a gift for you.

249
00:17:40,859 --> 00:17:43,350
We have to do it
in the car.

250
00:17:43,462 --> 00:17:48,559
<i>[Elvis Presley]
# You'll be doing all right #</i>

251
00:17:48,667 --> 00:17:51,727
I'd just like a minute over here,
all right? Thanks.

252
00:17:53,972 --> 00:17:58,272
<i>#But I'll have a blue #</i>

253
00:17:58,410 --> 00:18:00,674
<i>- #Blue, blue, blue Christmas #
- Two minutes, okay?</i>

254
00:18:00,813 --> 00:18:03,304
Two more minutes.
Thanks. Hey!

255
00:18:03,449 --> 00:18:05,849
<i>- Merry Christmas.
- I thought you were gonna stiff me.</i>

256
00:18:05,951 --> 00:18:08,715
- No.
- What is the ribbon?
Is it a thousand-pound...

257
00:18:08,821 --> 00:18:12,154
<i>- test fishing line or something?
- Here's your fancy thing.</i>

258
00:18:12,257 --> 00:18:14,953
Thanks.

259
00:18:17,863 --> 00:18:20,024
<i>I love the wrapping.</i>

260
00:18:21,667 --> 00:18:23,635
- And I love the box.
- Good.

261
00:18:26,371 --> 00:18:30,398
Oh. Oh, my.

262
00:18:31,610 --> 00:18:33,510
Oh, that is terrific.

263
00:18:33,612 --> 00:18:36,046
My grandaddy used it
on the Southern Pacific.

264
00:18:38,750 --> 00:18:42,709
Hey, I took this. This is
my favorite picture of you.

265
00:18:44,356 --> 00:18:47,257
You know what I'm gonna do?
I'm always gonna keep this...

266
00:18:47,359 --> 00:18:50,021
on Memphis time.

267
00:18:52,931 --> 00:18:54,831
Kelly time.

268
00:18:54,933 --> 00:18:56,924
Hmm.

269
00:18:57,035 --> 00:18:59,003
You haven't said anything about
your presents. Is there a problem?

270
00:18:59,104 --> 00:19:01,163
I'm sorry, no!
I love 'em.

271
00:19:01,273 --> 00:19:03,434
Look at my journal.
Ah!

272
00:19:03,542 --> 00:19:07,273
- What about the pager?
- Real leather.
The pages have gold on 'em.

273
00:19:07,412 --> 00:19:09,403
<i>- Did you like the pager or not?
- Yes.</i>

274
00:19:09,548 --> 00:19:13,245
I love it. Look at him in
his little blue Russian house.

275
00:19:13,352 --> 00:19:16,219
<i>- It's from Russia.
- My God.</i>

276
00:19:16,321 --> 00:19:19,757
<i>- It's not one of those loud ones?
- No. You can program it
so it vibrates...</i>

277
00:19:19,858 --> 00:19:22,418
and lights up
and see it in the dark.

278
00:19:22,528 --> 00:19:26,555
It seems like
a real nice pager.

279
00:19:26,665 --> 00:19:30,294
<i>- Sorry about the hand towels.
You're hard to shop for.
- No, no. I love 'em.</i>

280
00:19:30,402 --> 00:19:34,429
<i>- Every time I wash my hands,
I will think of you.
- All right, I gotta go.</i>

281
00:19:34,540 --> 00:19:38,476
- Merry Christmas.
- Merry Christmas.

282
00:19:38,577 --> 00:19:40,477
- I love you.
- I love you too.

283
00:19:48,020 --> 00:19:50,784
<i>Chuck! Keys!</i>

284
00:20:00,732 --> 00:20:03,826
- Thank you.
- That reminds me. I almost forgot.

285
00:20:03,936 --> 00:20:07,337
I have one more present
for you.

286
00:20:07,439 --> 00:20:12,570
Only this isn't an "open in the car"
kind of present...

287
00:20:12,711 --> 00:20:14,611
like, say, hand towels.

288
00:20:14,713 --> 00:20:17,079
Which were a joke,
by the way.

289
00:20:21,353 --> 00:20:23,844
I'm terrified.

290
00:20:23,956 --> 00:20:27,016
Just take it and hold onto it,
and you can open it...

291
00:20:27,125 --> 00:20:29,753
<i>on New Year's Eve.</i>

292
00:20:29,861 --> 00:20:31,761
And I love you.

293
00:20:35,601 --> 00:20:38,331
I'll be right back.

294
00:21:00,592 --> 00:21:03,356
<i>[PlaneJolts]</i>

295
00:21:07,866 --> 00:21:09,891
[Sighs]

296
00:21:22,314 --> 00:21:24,782
Hey, Al, where are we?

297
00:21:24,916 --> 00:21:26,850
Somewhere over
the Pacific Ocean.

298
00:21:26,952 --> 00:21:29,477
Ha, ha, ha!
You pilots, you're funny.

299
00:21:29,588 --> 00:21:31,852
Tahiti Control,
FedEx 88.

300
00:21:31,957 --> 00:21:34,755
Position Jenna
at 1526...

301
00:21:34,860 --> 00:21:37,829
Is all this turbulence from Santa
and those eight tiny reindeer?

302
00:21:37,929 --> 00:21:40,454
<i>Tamara at 1620.</i>

303
00:21:40,565 --> 00:21:42,829
<i>Erick is next.</i>

304
00:21:42,934 --> 00:21:45,528
- Fuel: Niner-five-decimal-five.
- [Static Over Radio]

305
00:21:45,637 --> 00:21:47,867
<i>Blaine, tell them we're
deviating south for weather.</i>

306
00:21:47,973 --> 00:21:50,305
Make another position plot
on your deviation left.

307
00:21:50,442 --> 00:21:52,876
<i>[Blaine]
Tahiti Control, FedEx 88.</i>

308
00:21:52,978 --> 00:21:55,572
<i>PositionJenna at 1526.</i>

309
00:21:55,714 --> 00:21:58,046
<i>- Flight level 350.
- I got us plotted.</i>

310
00:21:58,150 --> 00:22:01,051
We're 200 miles south
of our original course.

311
00:22:01,153 --> 00:22:03,849
<i>[Kevin] Continue plotting,
and check contingency procedures.</i>

312
00:22:03,955 --> 00:22:05,889
Tahiti Control, FedEx 88.

313
00:22:05,991 --> 00:22:08,391
Broadcasting in the blind.
How do you read?

314
00:22:08,493 --> 00:22:10,893
<i>- [Static Over Radio]
- [Blaine] I've never
been out of comm this long.</i>

315
00:22:10,996 --> 00:22:14,022
Did you try the higher
H.F. Frequency?

316
00:22:14,132 --> 00:22:16,566
<i>Tahiti Control, FedEx 88.</i>

317
00:22:16,668 --> 00:22:19,569
<i>[Al] Better buckle up, Chuck.
It's gonna get bumpy.</i>

318
00:22:19,671 --> 00:22:22,469
<i>Tahiti Control,
FedEx 88.</i>

319
00:22:22,574 --> 00:22:24,633
<i>Do you read?</i>

320
00:22:33,218 --> 00:22:35,186
<i>Tahiti Control,
FedEx 88.</i>

321
00:22:35,287 --> 00:22:38,222
<i>PositionJenna at 1526.</i>

322
00:22:38,323 --> 00:22:40,314
<i>Flight level 350.</i>

323
00:22:40,425 --> 00:22:42,325
<i>Expecting Tamara at 1...</i>

324
00:22:42,427 --> 00:22:44,827
[Toilet Flushes]

325
00:23:16,561 --> 00:23:19,758
[Explosion]

326
00:23:19,865 --> 00:23:21,924
<i>[Pilot Yelling]</i>

327
00:23:23,535 --> 00:23:26,561
<i>Fire! Explosion!</i>

328
00:23:26,671 --> 00:23:28,571
<i>Let's get a hose!</i>

329
00:23:30,709 --> 00:23:34,543
Hold on to it!
Come on!

330
00:23:36,815 --> 00:23:38,806
Seat belt!

331
00:23:45,157 --> 00:23:47,990
We may have to ditch!

332
00:23:57,569 --> 00:23:59,560
Okay?

333
00:24:00,372 --> 00:24:01,999
<i>Fire in the hold!</i>

334
00:24:02,107 --> 00:24:04,075
We're goin' down!

335
00:24:04,209 --> 00:24:06,507
Mayday! Mayday!

336
00:24:09,448 --> 00:24:11,313
[Alarm Buzzing]

337
00:24:11,416 --> 00:24:15,409
<i>[Pilots Shouting,
Alarm Buzzing]</i>

338
00:24:17,088 --> 00:24:19,386
<i>Bringing it down and out!</i>

339
00:24:19,491 --> 00:24:22,483
Ten thousand feet!
Masks off!

340
00:24:22,594 --> 00:24:24,858
Masks off!

341
00:24:27,165 --> 00:24:30,191
<i>Chuck! Life vest!</i>

342
00:25:02,200 --> 00:25:05,033
Chuck!
Chuck, stay there!

343
00:25:05,136 --> 00:25:07,969
Where's your life vest?

344
00:25:31,696 --> 00:25:33,596
Ditching switch on!

345
00:25:47,779 --> 00:25:50,407
I've got visual!

346
00:25:54,553 --> 00:25:56,953
<i>Brace for impact!</i>

347
00:26:20,278 --> 00:26:22,178
<i>[Creaking]</i>

348
00:27:07,459 --> 00:27:09,689
<i>[Engine Roaring]</i>

349
00:31:31,789 --> 00:31:36,021
[Groaning, Wheezing]

350
00:34:49,253 --> 00:34:51,448
Hello!

351
00:36:32,857 --> 00:36:35,291
Hello!

352
00:36:35,393 --> 00:36:37,293
Anybody!

353
00:36:48,940 --> 00:36:50,931
Anybody!

354
00:36:55,513 --> 00:36:58,209
Help!

355
00:36:58,316 --> 00:37:00,250
Help!

356
00:37:47,164 --> 00:37:49,462
<i>[Thudding Sound]</i>

357
00:37:52,136 --> 00:37:54,536
[Leaves Rustling]

358
00:37:56,907 --> 00:37:58,807
<i>[Thud]</i>

359
00:39:03,874 --> 00:39:05,774
<i>[Thud]</i>

360
00:39:07,211 --> 00:39:09,111
What is that?

361
00:39:12,383 --> 00:39:14,715
Hey!

362
00:39:26,364 --> 00:39:28,264
<i>Hey!</i>

363
00:39:28,366 --> 00:39:30,891
Anybody?

364
00:39:54,692 --> 00:39:56,592
<i>[Thud]</i>

365
00:40:41,572 --> 00:40:43,472
[Grunting]

366
00:43:42,519 --> 00:43:44,612
Hello?

367
00:47:16,667 --> 00:47:18,828
[Gasping, Crying]

368
00:47:38,255 --> 00:47:41,486
Get! Go, go.
Go! Go!

369
00:48:39,449 --> 00:48:42,384
"Albert R. Miller."

370
00:48:42,486 --> 00:48:45,649
Not Alan. Albert.

371
00:50:06,236 --> 00:50:08,466
So, that's it.

372
00:53:04,481 --> 00:53:06,449
Hey! A ship!

373
00:53:06,583 --> 00:53:08,813
Hey! Hey!

374
00:53:08,919 --> 00:53:10,819
Hey! Hey!

375
00:53:10,921 --> 00:53:13,287
A ship! Over here!

376
00:53:13,390 --> 00:53:16,621
Hey! Hey!

377
00:53:16,726 --> 00:53:19,490
Over here! Over here!

378
00:53:25,068 --> 00:53:26,968
Over here!

379
00:53:27,070 --> 00:53:30,631
Over here!
Over here!

380
00:53:30,740 --> 00:53:33,300
Help me! Help!
Right here! Right here!

381
00:53:33,443 --> 00:53:35,343
<i>Help! Look here!
Look, look, look!</i>

382
00:53:35,445 --> 00:53:40,348
S... O... S!
Please!

383
00:53:40,450 --> 00:53:43,317
<i>Help! Come on!</i>

384
00:53:43,420 --> 00:53:45,081
Help!

385
00:55:32,462 --> 00:55:35,556
[Yelling]

386
00:55:41,571 --> 00:55:44,267
[Gasping]

387
00:55:52,148 --> 00:55:55,276
[Muffled Yelling]

388
00:55:58,588 --> 00:56:00,488
[Groaning]

389
00:56:31,254 --> 00:56:33,188
[Grunting]

390
01:00:13,242 --> 01:00:16,143
<i>[Wind Howling]</i>

391
01:00:56,853 --> 01:00:58,753
[Clicking]

392
01:01:18,608 --> 01:01:21,133
[Groans]

393
01:02:46,662 --> 01:02:48,562
"Happy birthday."

394
01:02:50,633 --> 01:02:54,729
"The most beautiful thing in the world
is, of course, the world itself.

395
01:02:54,837 --> 01:02:58,933
Johnny, have the happiest
birthday ever. Score. Your Grandpa."

396
01:04:56,192 --> 01:04:58,092
Ew.

397
01:06:07,163 --> 01:06:09,324
Come on.

398
01:06:09,432 --> 01:06:11,923
Come on. Come on.

399
01:06:12,034 --> 01:06:16,061
Come on. Come on.

400
01:07:47,329 --> 01:07:49,490
[Groaning]

401
01:07:49,598 --> 01:07:51,828
[Yelling]

402
01:07:57,473 --> 01:07:59,464
[Screaming]

403
01:10:46,942 --> 01:10:49,968
You wouldn't have a match...
by any chance, would you?

404
01:10:54,350 --> 01:10:56,250
Oh, oh, oh!

405
01:11:11,567 --> 01:11:13,694
<i>The air got to it.</i>

406
01:11:13,836 --> 01:11:15,736
The air got to it!

407
01:11:58,414 --> 01:12:01,781
Come on, come on.
Come on.

408
01:12:04,787 --> 01:12:06,778
[Gasping]

409
01:12:06,889 --> 01:12:08,914
I did it.
I did it.

410
01:12:13,128 --> 01:12:15,119
Fire!

411
01:12:15,264 --> 01:12:17,323
<i>There you go!</i>

412
01:12:17,466 --> 01:12:19,434
Light it up!
Come on!

413
01:12:19,568 --> 01:12:22,036
#The time to hesitate
is through #

414
01:12:22,171 --> 01:12:24,469
Ouch!
[Laughing]

415
01:12:24,573 --> 01:12:26,803
Ouch!

416
01:12:26,909 --> 01:12:30,709
# No time to wallow
in the mire #

417
01:12:30,813 --> 01:12:33,941
#Try now, we can only lose #

418
01:12:34,049 --> 01:12:36,916
# 'Cause girl
we couldn't get much higher #

419
01:12:37,019 --> 01:12:40,978
# Come on, baby
light my fire ##

420
01:12:41,090 --> 01:12:44,059
Here you go!
Here you go!

421
01:12:44,159 --> 01:12:46,389
It's a signal fire!

422
01:12:47,696 --> 01:12:50,893
And it spells out
S.O. S!

423
01:12:51,033 --> 01:12:52,864
Whoa!

424
01:12:54,103 --> 01:12:56,367
It's a meteor shower!

425
01:12:56,472 --> 01:12:58,372
Fireflies!
Go! Run!

426
01:12:58,474 --> 01:13:01,341
You're free! You're free!
Ouch! Ouch!

427
01:13:01,443 --> 01:13:03,343
Yeah!

428
01:13:03,445 --> 01:13:05,675
Yes!

429
01:13:05,781 --> 01:13:08,215
Look what I have created!

430
01:13:08,317 --> 01:13:10,444
I have made fire!

431
01:13:10,552 --> 01:13:13,885
I... have made fire!

432
01:13:25,934 --> 01:13:27,834
Mmm!

433
01:13:34,810 --> 01:13:36,710
You gotta love crab.

434
01:13:38,914 --> 01:13:40,814
In the nick of time too.

435
01:13:42,885 --> 01:13:45,820
I couldn't take much more
of those coconuts.

436
01:13:45,921 --> 01:13:47,980
Coconut milk's
a natural laxative.

437
01:13:50,092 --> 01:13:52,959
Things that Gilligan
never told us.

438
01:13:53,061 --> 01:13:54,961
Oh.

439
01:14:07,009 --> 01:14:09,239
Pretty well-made fire,
huh, Wilson?

440
01:14:11,079 --> 01:14:13,775
<i>[Thunderclap]</i>

441
01:14:17,252 --> 01:14:20,585
So... Wilson.

442
01:14:20,689 --> 01:14:22,884
We were en route...

443
01:14:22,991 --> 01:14:27,052
from Memphis
for 11 and a half hours.

444
01:14:27,196 --> 01:14:31,132
About 475 miles an hour.

445
01:14:31,266 --> 01:14:35,202
So they think that
we are right here.

446
01:14:35,304 --> 01:14:37,204
But...

447
01:14:37,306 --> 01:14:40,366
we went out
of radio contact...

448
01:14:40,476 --> 01:14:44,776
and flew around that storm
for about an hour.

449
01:14:44,880 --> 01:14:47,713
So that's a distance
of what, 400 miles?

450
01:14:49,485 --> 01:14:51,385
Four hundred miles squared.

451
01:14:51,487 --> 01:14:55,389
That's 160,000...

452
01:14:55,491 --> 01:14:59,154
times pi... 3.14.

453
01:14:59,261 --> 01:15:01,923
[Mumbling]

454
01:15:02,064 --> 01:15:06,558
Five hundred and two thousand,
four...

455
01:15:06,702 --> 01:15:10,570
That's a search area
of 500,000 square miles.

456
01:15:13,175 --> 01:15:15,268
That's twice the size
ofTexas.

457
01:15:17,746 --> 01:15:19,646
They may never find us.

458
01:15:19,748 --> 01:15:22,148
<i>[Thunderclaps]</i>

459
01:15:24,419 --> 01:15:26,819
[Groaning]

460
01:15:44,840 --> 01:15:47,570
<i>This tooth is just killing me.</i>

461
01:15:47,676 --> 01:15:50,144
<i>It started out just hurting
when I bit down,</i>

462
01:15:50,245 --> 01:15:53,806
<i>but now it just hurts
all the time.</i>

463
01:15:53,916 --> 01:15:56,578
<i>All the time.</i>

464
01:15:56,685 --> 01:15:59,347
<i>It's-It's a good thing there's
not much to eat around here,</i>

465
01:15:59,454 --> 01:16:01,547
<i>because I don't think
I could chew it.</i>

466
01:16:03,225 --> 01:16:06,956
<i>Just keep sucking on all
that coconut and all that crab.</i>

467
01:16:09,498 --> 01:16:11,398
<i>And just think,</i>

468
01:16:11,500 --> 01:16:13,934
<i>I used to avoid
going to the dentist...</i>

469
01:16:14,036 --> 01:16:17,164
<i>like the plague.</i>

470
01:16:17,272 --> 01:16:20,867
<i>I put it off every
single chance I got. But now,</i>

471
01:16:20,976 --> 01:16:24,844
<i>oh, what I wouldn't give...</i>

472
01:16:24,947 --> 01:16:28,041
<i>to have a-a dentist
right here in this cave.</i>

473
01:16:28,884 --> 01:16:30,784
<i>[Groans]</i>

474
01:16:33,655 --> 01:16:35,646
In fact,
I wish you were a dentist.

475
01:16:41,496 --> 01:16:43,396
Yeah.

476
01:16:43,498 --> 01:16:45,398
Dr. Wilson.

477
01:16:55,811 --> 01:16:57,676
You wanna hear
something funny?

478
01:16:59,314 --> 01:17:02,340
Back home in Memphis,

479
01:17:02,451 --> 01:17:06,319
my dentist's name is
Dr. James Spaulding.

480
01:17:26,642 --> 01:17:29,110
She's much prettier
in real life.

481
01:17:53,535 --> 01:17:55,435
[Groaning]

482
01:18:27,102 --> 01:18:29,002
[Whimpering]

483
01:18:43,318 --> 01:18:45,343
[Yells]

484
01:20:20,515 --> 01:20:23,916
<i>[Thunderclaps]</i>

485
01:21:36,925 --> 01:21:38,825
<i>[Clattering]</i>

486
01:21:45,000 --> 01:21:47,230
<i>[Clattering Continues]</i>

487
01:21:47,335 --> 01:21:49,235
Shut up!

488
01:21:53,842 --> 01:21:55,833
<i>[Clattering Continues]</i>

489
01:22:54,302 --> 01:22:56,202
"Bakersfield"?

490
01:23:00,575 --> 01:23:03,203
Bakersfield!

491
01:24:00,168 --> 01:24:02,068
This could work.

492
01:24:03,605 --> 01:24:05,505
[Softly]
This could work.

493
01:24:39,607 --> 01:24:43,099
Twenty-two...
Forty-four lashings.

494
01:24:45,146 --> 01:24:47,046
Forty-four lashings.
So...

495
01:24:49,551 --> 01:24:51,451
We have to make rope again.

496
01:24:55,557 --> 01:24:57,752
Wilson, we're gonna have to make
a hell of a lot of rope.

497
01:25:04,232 --> 01:25:06,860
Eight lashings
of these structurals.

498
01:25:07,001 --> 01:25:09,902
That's 24 apiece.

499
01:25:10,004 --> 01:25:13,405
That'll be 100... 160.

500
01:25:13,508 --> 01:25:15,669
<i>Here we are today.</i>

501
01:25:15,777 --> 01:25:20,339
That gives us another month and a half
until we're into March and April,

502
01:25:20,448 --> 01:25:23,713
which is our best chances for
the high tides and the offshore breezes.

503
01:25:25,386 --> 01:25:30,688
We need...
We need 424 feet...

504
01:25:30,792 --> 01:25:34,319
of good rope, plus another 50 feet,
say, for miscellaneous.

505
01:25:34,462 --> 01:25:38,831
Round that off to
475 feet of good rope.

506
01:25:38,933 --> 01:25:43,063
Now, if we average
15 feet a day...

507
01:25:43,171 --> 01:25:47,437
Plus, we have to build it,

508
01:25:47,542 --> 01:25:51,171
we have to stock it,
we have to launch it.

509
01:25:53,681 --> 01:25:55,945
That's gonna be tight.

510
01:25:56,050 --> 01:25:57,950
That is not much time.

511
01:25:59,387 --> 01:26:01,287
But we...

512
01:26:01,389 --> 01:26:03,983
We live and we die by time,
don't we?

513
01:26:06,227 --> 01:26:10,129
Now, let's not commit the sin
of turning our back on time.

514
01:26:12,100 --> 01:26:14,000
[Laughs]

515
01:26:15,370 --> 01:26:17,668
I know.

516
01:26:17,772 --> 01:26:20,707
I know.

517
01:26:40,128 --> 01:26:41,959
This is it.

518
01:26:44,532 --> 01:26:47,501
That's all that's left.

519
01:26:47,635 --> 01:26:50,695
I checked over the whole island,
and that is all that's left.

520
01:26:50,805 --> 01:26:52,705
So we're gonna be short.

521
01:26:56,044 --> 01:26:57,909
Short.

522
01:27:04,953 --> 01:27:06,978
We'll just have to make some more
out of the videotape.

523
01:27:08,856 --> 01:27:10,983
Yes.
No, we have time.

524
01:27:11,092 --> 01:27:13,026
We do. We have time.
Look!

525
01:27:13,127 --> 01:27:15,288
The wind's still blowing in
from the west.

526
01:27:21,970 --> 01:27:24,438
I know!

527
01:27:24,539 --> 01:27:27,633
Yeah, I know... I know where
there's 30 feet of extra rope!

528
01:27:27,742 --> 01:27:31,007
But... But I'm not
going back up there.

529
01:28:43,318 --> 01:28:46,344
There, there.
There, you see? Huh?

530
01:28:46,454 --> 01:28:49,014
There.
Are you happy?

531
01:28:56,030 --> 01:28:59,625
Do you have to keep bringing that up?
Can't you just forget it?

532
01:28:59,767 --> 01:29:02,099
Huh? You were right.

533
01:29:03,871 --> 01:29:05,771
You were right.
It was a good thing that we did a test,

534
01:29:05,873 --> 01:29:09,309
'cause it wasn't gonna be
just a quick little snap.

535
01:29:09,410 --> 01:29:12,436
I would have landed
on the rocks.

536
01:29:12,547 --> 01:29:17,246
Broken my leg or my back or my neck.
Bled to death.

537
01:29:17,352 --> 01:29:20,048
But it was the only option I had
at the time though, okay?

538
01:29:20,154 --> 01:29:22,679
It was what, a year ago?

539
01:29:22,790 --> 01:29:24,690
So let's just forget it.

540
01:29:29,330 --> 01:29:31,230
And what is your point?

541
01:29:33,134 --> 01:29:35,602
Well...

542
01:29:35,737 --> 01:29:37,637
we might just make it.

543
01:29:37,739 --> 01:29:39,673
Did that thought
ever cross your brain?

544
01:29:41,409 --> 01:29:45,209
Well, regardless, I would rather take
my chance out there on the ocean...

545
01:29:45,313 --> 01:29:48,282
than to stay here and die
on this shithole island,

546
01:29:48,383 --> 01:29:53,650
spending the rest of my life
talking to a goddamn volleyball!

547
01:29:58,893 --> 01:30:00,793
Shut you up.

548
01:30:07,502 --> 01:30:11,233
Wilson! Wilson!

549
01:30:17,845 --> 01:30:20,040
<i>Wilson!</i>

550
01:30:21,249 --> 01:30:23,513
Wilson!

551
01:30:23,618 --> 01:30:25,518
Wilson!

552
01:30:27,889 --> 01:30:30,187
Wilson.

553
01:30:32,226 --> 01:30:34,126
Wilson!

554
01:30:35,496 --> 01:30:39,933
[Sobbing]
Oh, God! Wilson!

555
01:30:40,067 --> 01:30:41,967
Wilson!

556
01:30:47,575 --> 01:30:49,475
Oh! Oh!

557
01:30:49,577 --> 01:30:52,740
Never again.
Never again, never again.

558
01:30:52,847 --> 01:30:55,975
You're okay.
You okay? Yeah.

559
01:31:14,936 --> 01:31:17,097
Yeah, I know you.

560
01:31:17,205 --> 01:31:19,605
I know you.
I know you.

561
01:31:24,512 --> 01:31:27,777
So, we okay?

562
01:31:29,183 --> 01:31:31,276
Okay?

563
01:31:33,488 --> 01:31:35,513
Okay.

564
01:33:12,853 --> 01:33:14,753
You still awake?

565
01:33:17,491 --> 01:33:19,391
Me too.

566
01:33:27,101 --> 01:33:29,001
You scared?

567
01:33:32,239 --> 01:33:34,139
Me too.

568
01:33:36,677 --> 01:33:38,611
<i>[Wind Howling]</i>

569
01:34:51,819 --> 01:34:54,845
Okay.
Here we go, Wilson.

570
01:34:54,955 --> 01:34:58,118
You don't have to worry
about anything.

571
01:34:58,225 --> 01:35:00,386
I'll do all the paddling.

572
01:35:00,494 --> 01:35:02,394
You just hang on.

573
01:35:48,242 --> 01:35:51,575
Not yet!
Hold on!

574
01:36:02,389 --> 01:36:05,517
Not yet!
Not yet!

575
01:36:06,861 --> 01:36:08,852
Not yet!

576
01:36:12,600 --> 01:36:15,592
Stand by, Wilson!

577
01:36:15,736 --> 01:36:18,500
Hold on!
Hold on, Wilson!

578
01:36:35,856 --> 01:36:38,984
[Laughing]
I think we did it!

579
01:36:40,561 --> 01:36:43,257
I think we did it!

580
01:36:43,397 --> 01:36:45,297
Wilson!

581
01:36:47,601 --> 01:36:49,501
I think we did it!

582
01:38:42,883 --> 01:38:46,512
<i>[Whale Calling]</i>

583
01:39:57,057 --> 01:39:58,957
<i>[Thunderclaps]</i>

584
01:40:21,548 --> 01:40:25,006
Oh! They're gone!

585
01:40:30,257 --> 01:40:32,157
I don't know why!

586
01:41:22,276 --> 01:41:24,710
<i>[Whale Spouting]</i>

587
01:41:55,442 --> 01:41:57,307
Where's Wilson?

588
01:41:59,279 --> 01:42:02,146
Where's Wilson?

589
01:42:02,249 --> 01:42:04,149
Wilson, where are you?

590
01:42:05,819 --> 01:42:07,719
Wilson!

591
01:42:11,225 --> 01:42:13,125
Wilson!

592
01:42:13,227 --> 01:42:15,457
<i>Wilson!</i>

593
01:42:42,723 --> 01:42:44,623
Wilson!

594
01:42:44,725 --> 01:42:47,125
<i>I'm comin'!</i>

595
01:42:48,996 --> 01:42:50,896
Wilson!

596
01:43:11,318 --> 01:43:13,377
Wilson!

597
01:43:13,487 --> 01:43:15,887
Wilson...
[Gurgling]

598
01:43:20,561 --> 01:43:23,189
Wilson!

599
01:43:29,036 --> 01:43:31,664
Wilson! Wilson!

600
01:43:41,448 --> 01:43:43,541
[Gasping, Panting]

601
01:43:43,650 --> 01:43:45,982
[Coughs]
Wilson!

602
01:43:49,523 --> 01:43:51,423
<i>Wilson!</i>

603
01:43:51,525 --> 01:43:53,823
I'm sorry!

604
01:43:55,596 --> 01:43:57,564
<i>I'm sorry, Wilson!</i>

605
01:43:57,698 --> 01:44:00,189
Wilson, I'm sorry!

606
01:44:01,501 --> 01:44:03,833
<i>I'm sorry!</i>

607
01:44:03,937 --> 01:44:06,064
<i>Wilson!</i>

608
01:44:06,173 --> 01:44:08,232
<i>[Sobbing]
I can't!</i>

609
01:44:08,342 --> 01:44:10,207
Wilson!

610
01:44:11,645 --> 01:44:13,909
Wilson!

611
01:44:29,796 --> 01:44:32,196
<i>[Sobbing Loudly]</i>

612
01:44:51,585 --> 01:44:54,179
I'm... I'm sorry.

613
01:44:57,190 --> 01:44:59,090
I'm sorry.

614
01:45:00,961 --> 01:45:03,930
I'm sorry.

615
01:45:30,791 --> 01:45:34,591
<i>[Whale Calls, Spouts]</i>

616
01:46:14,468 --> 01:46:16,493
<i>[Whale Spouts]</i>

617
01:46:56,843 --> 01:47:01,246
[Horn Blows]

618
01:47:01,348 --> 01:47:04,749
[Alarm Blaring]

619
01:47:04,851 --> 01:47:06,751
[Whispers]
Kelly.

620
01:47:12,225 --> 01:47:14,125
Kelly.

621
01:47:15,629 --> 01:47:17,529
Kelly.

622
01:47:20,066 --> 01:47:23,126
[Ringing]

623
01:47:23,270 --> 01:47:26,330
Hello?
Oh, how are you?

624
01:47:28,308 --> 01:47:30,173
Okay.

625
01:48:11,485 --> 01:48:14,352
Forty-five minutes.

626
01:48:14,454 --> 01:48:17,150
One Dr. Pepper.

627
01:48:17,257 --> 01:48:19,418
Two cups of ice.

628
01:48:19,526 --> 01:48:21,426
I like ice.

629
01:48:24,331 --> 01:48:26,060
Well, here's the drill.

630
01:48:26,199 --> 01:48:29,134
Um, plane pulls in,
we get off,

631
01:48:29,236 --> 01:48:31,966
and there's a little ceremony
right there in the hangar.

632
01:48:33,340 --> 01:48:35,672
Fred Smith
will say a few words.

633
01:48:35,775 --> 01:48:39,176
All you have to do is smile
and say "thank you."

634
01:48:40,680 --> 01:48:42,705
Then we'll take you over
to see Kelly.

635
01:48:45,352 --> 01:48:47,252
She's actually gonna
be there, huh?

636
01:48:48,688 --> 01:48:50,952
Well, that's what
we have arranged.

637
01:48:51,057 --> 01:48:52,786
I mean, if you're sure
you wanna do that.

638
01:48:52,893 --> 01:48:54,952
Oh, yeah, yeah.
Yes.

639
01:48:59,232 --> 01:49:01,325
I don't know what
I'm gonna say to her.

640
01:49:02,936 --> 01:49:05,097
What in the world
am I gonna say to her?

641
01:49:09,142 --> 01:49:12,339
Chuck, Kelly had
to let you go.

642
01:49:12,445 --> 01:49:14,606
<i>You know?</i>

643
01:49:14,714 --> 01:49:17,444
<i>She thought you were dead.</i>

644
01:49:17,551 --> 01:49:19,542
<i>And we buried you.</i>

645
01:49:21,388 --> 01:49:25,347
We had a funeral and a coffin
and a gravestone.

646
01:49:25,458 --> 01:49:27,392
<i>The whole thing.</i>

647
01:49:28,662 --> 01:49:30,562
You had a coffin?

648
01:49:33,366 --> 01:49:35,266
What was in it?

649
01:49:36,570 --> 01:49:39,300
Well, everybody put
something in.

650
01:49:39,406 --> 01:49:44,105
You know, just a cell phone
or a beeper, some pictures.

651
01:49:44,210 --> 01:49:46,269
<i>I put in some Elvis CDs.</i>

652
01:49:49,249 --> 01:49:51,149
<i>So you had my funeral...</i>

653
01:49:53,653 --> 01:49:56,213
and then you had
Mary's funeral.

654
01:50:01,094 --> 01:50:04,689
Stan, I'm so sorry
I wasn't around when Mary died.

655
01:50:07,200 --> 01:50:10,966
I should've been there for you,
and I wasn't.

656
01:50:14,374 --> 01:50:17,275
I'm so sorry.

657
01:50:17,377 --> 01:50:19,845
Four years ago,

658
01:50:19,946 --> 01:50:23,939
the FedEx family lost
five of our sons.

659
01:50:24,050 --> 01:50:27,110
That was a terrible
and tragic day.

660
01:50:28,221 --> 01:50:31,349
But today,
one of those sons,

661
01:50:31,458 --> 01:50:35,292
Chuck Noland,
has been returned to us.

662
01:50:35,428 --> 01:50:37,521
Chuck, welcome home.

663
01:50:37,664 --> 01:50:39,564
[Applause]

664
01:50:47,007 --> 01:50:51,171
<i>[Male Newscaster]
Just moments ago, Fred Smith
welcomed home Chuck Noland.</i>

665
01:50:51,277 --> 01:50:54,644
<i>- How about it, Michelle?
- It's such an incredible
and amazing story...</i>

666
01:50:54,748 --> 01:50:58,411
<i>- to come back from the dead.
- Well, it's so amazing that
Smith himself welcomed him back.</i>

667
01:50:58,518 --> 01:51:02,113
<i>And Fred acknowledged that,
"While time waits for no man,</i>

668
01:51:02,222 --> 01:51:05,123
<i>we take time to pause
to honor one of our own. "</i>

669
01:51:05,225 --> 01:51:07,455
<i>Now, that's an expensive pause.</i>

670
01:51:07,560 --> 01:51:09,460
<i>[TVContinues]</i>

671
01:51:15,535 --> 01:51:17,526
I'm-I'm sorry.
I must be in the wrong place.

672
01:51:17,671 --> 01:51:20,435
No, you're in
the right place.

673
01:51:20,540 --> 01:51:24,806
You probably don't remember me.
I actually did root canal on you
about five years ago.

674
01:51:24,911 --> 01:51:27,038
Jim Spaulding referred you.

675
01:51:29,015 --> 01:51:30,915
Oh, yeah, yeah.

676
01:51:35,855 --> 01:51:37,755
I'm Kelly's husband.

677
01:51:39,426 --> 01:51:41,917
<i>Jerry Lovett.</i>

678
01:51:42,062 --> 01:51:45,054
<i>Kelly wanted...</i>

679
01:51:45,198 --> 01:51:47,098
<i>Kelly wanted to be here...</i>

680
01:51:49,736 --> 01:51:53,604
<i>Look, this is very hard
for everyone.</i>

681
01:51:53,707 --> 01:51:56,267
<i>I can't even imagine
how hard it is for you.</i>

682
01:52:01,081 --> 01:52:02,981
Kelly, uh...

683
01:52:05,652 --> 01:52:07,552
She's had it rough.

684
01:52:07,654 --> 01:52:10,316
First when she thought
she lost you,

685
01:52:10,423 --> 01:52:12,323
and now dealing
with all of this.

686
01:52:12,425 --> 01:52:15,758
It's-It's confusing.
It's very emotional for her.

687
01:52:15,895 --> 01:52:17,795
<i>She's...</i>

688
01:52:19,532 --> 01:52:22,968
<i>She's... sort of lost.</i>

689
01:52:25,505 --> 01:52:27,666
Maybe you could just
give her a little more time.

690
01:52:33,379 --> 01:52:35,574
Anyway, uh,

691
01:52:35,682 --> 01:52:37,582
I'm sorry that...

692
01:53:07,614 --> 01:53:09,514
[Inaudible]

693
01:53:35,041 --> 01:53:36,941
Okay, people, let's go.

694
01:53:37,010 --> 01:53:39,274
Party's over. Let's go home.
Let's go home.

695
01:53:39,379 --> 01:53:41,904
<i>[Maynard] You're definitely
gonna have to go down to the DMV.</i>

696
01:53:42,015 --> 01:53:44,540
Okay, Maynard, let's go.
Chuck's had a big day.

697
01:53:44,651 --> 01:53:46,619
- I have to brief this man
on his meetings tomorrow...
- I know.

698
01:53:46,719 --> 01:53:48,619
With the accountants
and the attorneys, all right?

699
01:53:48,721 --> 01:53:51,189
I will see you
bright and early in the morning.

700
01:53:51,291 --> 01:53:55,557
- Hey, Chuck, welcome home. We love you.
- Becca, I need to speak to you.

701
01:53:55,695 --> 01:53:59,256
You know, Chuck, we gotta catch up
on some of that fishin', now.

702
01:53:59,399 --> 01:54:01,299
Take care.

703
01:54:03,937 --> 01:54:06,371
- Good night.
- Good night.

704
01:54:09,509 --> 01:54:11,909
You got everything
you need? Okay.

705
01:54:12,011 --> 01:54:13,911
Well, if you need anything,
just sign for it,

706
01:54:14,013 --> 01:54:16,243
and I'll see you
in the morning.

707
01:54:16,349 --> 01:54:19,113
Get some sleep, okay?
We got another big day tomorrow.

708
01:54:19,219 --> 01:54:21,653
It takes a lot of paperwork
to bring back a man.

709
01:54:23,323 --> 01:54:26,588
<i>- Bring you back to life, man.
- [Becca] Bye, Chuck.</i>

710
01:54:26,693 --> 01:54:28,888
- Take care, now.
- Tomorrow.

711
01:54:29,028 --> 01:54:31,189
Tomorrow we're gonna
bring you back to life.

712
01:56:16,102 --> 01:56:18,002
How long are you
gonna be, man?

713
01:56:20,673 --> 01:56:23,267
Well...

714
01:56:23,376 --> 01:56:26,436
- how long will that buy me?
- About ten minutes.

715
01:56:50,703 --> 01:56:52,671
I'm awake.

716
01:56:52,805 --> 01:56:54,830
I saw your taxi drive up.

717
01:56:57,377 --> 01:56:59,277
Get in here
out of the rain.

718
01:57:06,386 --> 01:57:08,581
I saw you
down at the hub today,

719
01:57:08,688 --> 01:57:10,952
so I know you were down there.

720
01:57:29,375 --> 01:57:31,240
Let me get you a towel.

721
01:57:43,222 --> 01:57:45,122
They're sleeping.

722
01:57:48,928 --> 01:57:51,089
If you come in,
I'll make you some coffee.

723
01:58:04,610 --> 01:58:06,510
It's a nice house.

724
01:58:06,612 --> 01:58:08,512
Yeah, we got
a nice mortgage too.

725
01:58:16,322 --> 01:58:18,984
What's your daughter's name?

726
01:58:19,092 --> 01:58:21,617
<i>Katie.</i>

727
01:58:21,727 --> 01:58:23,627
Katie.

728
01:58:27,033 --> 01:58:30,059
<i>- She's a beautiful little girl.
- She's a handful.</i>

729
01:58:44,383 --> 01:58:46,283
Just let me get
one thing straight here.

730
01:58:56,295 --> 01:58:59,492
We have a pro football team now,
but they're in Nashville?

731
01:59:01,934 --> 01:59:04,960
[Sighs, Chuckles]

732
01:59:05,104 --> 01:59:10,201
Um, yeah. Oh, my God. Okay.
They used to be in Houston.

733
01:59:10,309 --> 01:59:14,405
<i>First they were the Oilers,
and now they're the Titans.</i>

734
01:59:14,514 --> 01:59:17,142
The Houston Oilers
are the Tennessee Titans?

735
01:59:17,250 --> 01:59:19,150
Yeah.

736
01:59:19,252 --> 01:59:21,152
But that's not all.

737
01:59:21,254 --> 01:59:24,223
They went to the Super Bowl
last year.

738
01:59:24,323 --> 01:59:26,883
<i>- And I missed that.
- You would've died. It was so exciting.</i>

739
01:59:26,993 --> 01:59:30,485
They almost won by one yard.
One lousy yard right at the end.

740
01:59:32,965 --> 01:59:36,230
I got whole milk,
2% and nonfat.

741
01:59:36,335 --> 01:59:38,565
<i>I don't have any half-and-half,
and that's what you like.</i>

742
01:59:39,872 --> 01:59:41,772
That'll do fine.

743
01:59:54,854 --> 01:59:57,049
What happened to you
becoming a professor?

744
01:59:59,091 --> 02:00:02,857
You're not
Dr. Kelly Frears-Lovett?

745
02:00:06,098 --> 02:00:08,532
When you, um...

746
02:00:08,634 --> 02:00:11,467
When your plane went down,

747
02:00:11,571 --> 02:00:13,766
everything just sort of
got put on hold.

748
02:00:16,676 --> 02:00:19,076
I think about
taking it up again, though.

749
02:00:31,290 --> 02:00:33,190
I came out here
to give you this.

750
02:00:34,927 --> 02:00:36,827
Oh, my God.

751
02:00:38,965 --> 02:00:40,865
I'm sorry it doesn't work.

752
02:00:42,501 --> 02:00:45,231
And I, uh,
I kept the picture.

753
02:00:46,539 --> 02:00:48,507
It was all faded anyway.

754
02:00:49,942 --> 02:00:52,672
I want you to have it.
I gave it to you.

755
02:00:52,778 --> 02:00:55,804
That's a family heirloom,
and it should stay in your family.

756
02:01:05,925 --> 02:01:08,655
<i>That's everything I have
from when you went down to now.</i>

757
02:01:10,930 --> 02:01:13,398
They said they never figured out
what caused the crash.

758
02:01:13,532 --> 02:01:17,059
Probably some mislabeled
hazardous material caught fire.

759
02:01:21,474 --> 02:01:23,772
So here's where
that ship found you.

760
02:01:25,077 --> 02:01:28,240
You drifted about 500 miles.

761
02:01:28,347 --> 02:01:30,542
This is where
your island was,

762
02:01:30,650 --> 02:01:33,949
about 600 miles
south of the Cook Islands.

763
02:01:35,621 --> 02:01:37,782
And these are
the search grids.

764
02:01:37,890 --> 02:01:40,757
Ships went back and forth
for weeks looking for you.

765
02:01:49,869 --> 02:01:51,894
I never should've
gotten on that plane.

766
02:01:54,307 --> 02:01:56,775
I never should've
gotten out of the car.

767
02:02:00,613 --> 02:02:02,513
I wanna show you something.

768
02:02:04,650 --> 02:02:06,550
Come here.

769
02:02:16,262 --> 02:02:18,127
This is...
This is our car.

770
02:02:20,566 --> 02:02:22,466
You kept our car.

771
02:02:24,704 --> 02:02:27,935
All right, now,
this is weird.

772
02:02:36,415 --> 02:02:38,542
It's a good car.

773
02:02:38,651 --> 02:02:40,949
Had a lot of memories
in this car.

774
02:02:41,053 --> 02:02:43,647
Two very nice memories.

775
02:02:43,756 --> 02:02:45,781
Oh, that trip
down to the Gulf, yeah.

776
02:02:48,394 --> 02:02:50,294
So, can I drive it?

777
02:02:50,429 --> 02:02:52,329
It's your car.

778
02:03:00,072 --> 02:03:03,200
That's good, 'cause my...
my taxi's gone.

779
02:03:09,315 --> 02:03:11,647
Um...

780
02:03:11,751 --> 02:03:13,651
Let me get some stuff
out of the back.

781
02:03:36,208 --> 02:03:38,574
You think you're gonna
have more kids?

782
02:03:38,677 --> 02:03:40,577
I don't know.

783
02:03:40,679 --> 02:03:43,512
It's kind of confusing
right now.

784
02:03:43,616 --> 02:03:46,312
Well, you should.

785
02:03:46,419 --> 02:03:48,353
I mean, really,
you should.

786
02:03:50,823 --> 02:03:52,723
I would.

787
02:03:54,894 --> 02:03:56,794
So, what now?

788
02:03:59,899 --> 02:04:01,799
I don't know.

789
02:04:04,336 --> 02:04:06,236
I really don't know.

790
02:04:14,680 --> 02:04:16,580
[Starts Engine]

791
02:04:18,951 --> 02:04:20,851
You said
you'd be right back.

792
02:04:26,091 --> 02:04:27,991
I'm so sorry.

793
02:04:29,995 --> 02:04:31,895
Me too.

794
02:05:40,833 --> 02:05:42,733
Chuck!

795
02:05:46,639 --> 02:05:49,335
Chuck!

796
02:05:49,441 --> 02:05:51,306
Chuck!

797
02:06:08,627 --> 02:06:10,527
I always knew you were alive.

798
02:06:10,663 --> 02:06:13,257
I knew it.

799
02:06:13,399 --> 02:06:15,492
But everybody said
I had to stop saying that...

800
02:06:15,634 --> 02:06:17,602
that I had to let you go.

801
02:06:19,038 --> 02:06:21,939
I love you.

802
02:06:22,041 --> 02:06:23,872
You're the love of my life.

803
02:06:26,445 --> 02:06:28,345
I love you too, Kelly.

804
02:06:29,982 --> 02:06:31,882
More than you'll ever know.

805
02:07:32,911 --> 02:07:34,811
Chuck?

806
02:07:41,720 --> 02:07:44,518
You have to go home.

807
02:08:32,871 --> 02:08:34,896
We both had done
the math, and...

808
02:08:37,309 --> 02:08:39,675
Kelly added it all up.

809
02:08:41,380 --> 02:08:43,280
She knew she had
to let me go.

810
02:08:43,382 --> 02:08:47,716
I added it up,
knew that I'd...

811
02:08:47,820 --> 02:08:49,720
I'd lost her.

812
02:08:51,623 --> 02:08:53,818
'Cause I was never gonna
get off that island.

813
02:08:56,895 --> 02:08:59,455
I was gonna die there,

814
02:08:59,598 --> 02:09:01,498
totally alone.

815
02:09:07,906 --> 02:09:10,773
I mean, I was gonna get sick or
I was gonna get injured or something.

816
02:09:14,913 --> 02:09:16,813
The only choice I had,

817
02:09:19,518 --> 02:09:21,782
the only thing
I could control...

818
02:09:23,889 --> 02:09:27,347
was when and how...

819
02:09:27,459 --> 02:09:29,359
and where
that was gonna happen.

820
02:09:29,461 --> 02:09:33,921
So... I made a rope.

821
02:09:37,035 --> 02:09:39,902
And I went up to the summit
to hang myself.

822
02:09:43,509 --> 02:09:45,568
But I had to test it,
you know?

823
02:09:45,677 --> 02:09:48,578
Of course.
You know me.

824
02:09:50,549 --> 02:09:52,449
And the weight of the log...

825
02:09:52,551 --> 02:09:55,816
snapped the limb
of the tree.

826
02:09:55,921 --> 02:09:57,855
So l-l...

827
02:09:57,956 --> 02:10:00,550
I couldn't even kill myself
the way I wanted to.

828
02:10:00,659 --> 02:10:03,560
I had power over nothing.

829
02:10:12,104 --> 02:10:15,631
And that's when this feeling
came over me like a warm blanket.

830
02:10:19,678 --> 02:10:21,703
I knew...

831
02:10:21,814 --> 02:10:24,078
somehow...

832
02:10:24,183 --> 02:10:26,481
that I had to stay alive.

833
02:10:28,120 --> 02:10:30,020
Somehow.

834
02:10:31,123 --> 02:10:33,387
I had to keep breathing,

835
02:10:35,994 --> 02:10:38,019
even though there was
no reason to hope.

836
02:10:40,232 --> 02:10:43,861
And all my logic said that
I would never see this place again.

837
02:10:48,774 --> 02:10:51,538
So that's what I did.

838
02:10:51,643 --> 02:10:54,168
I stayed alive.

839
02:10:54,279 --> 02:10:56,179
I kept breathing.

840
02:10:58,450 --> 02:11:00,680
And then one day
that logic was proven all wrong,

841
02:11:00,786 --> 02:11:02,686
because the tide...

842
02:11:04,823 --> 02:11:07,314
came in,
gave me a sail.

843
02:11:12,064 --> 02:11:13,964
And now, here I am.

844
02:11:17,336 --> 02:11:20,271
I'm back...

845
02:11:20,372 --> 02:11:22,863
in Memphis, talking to you.

846
02:11:24,977 --> 02:11:27,468
I have ice in my glass.

847
02:11:34,186 --> 02:11:36,552
And I've lost her
all over again.

848
02:11:44,429 --> 02:11:46,829
I'm so sad that
I don't have Kelly.

849
02:11:52,004 --> 02:11:55,371
But I'm so grateful that
she was with me on that island.

850
02:12:02,547 --> 02:12:04,640
And I know
what I have to do now.

851
02:12:07,586 --> 02:12:09,611
I gotta keep breathing.

852
02:12:12,291 --> 02:12:14,759
Because tomorrow,
the sun will rise.

853
02:12:16,028 --> 02:12:18,519
Who knows what the tide
could bring?

854
02:12:32,477 --> 02:12:36,038
<i>[Elvis Presley]
#I gave a letter to the postman #</i>

855
02:12:36,148 --> 02:12:38,048
<i>#He put it in his sack #</i>

856
02:12:39,885 --> 02:12:43,013
<i>#Bright and early
next morning #</i>

857
02:12:43,121 --> 02:12:45,749
<i>#He brought my letter back #</i>

858
02:12:45,857 --> 02:12:47,757
<i>#She wrote upon it #</i>

859
02:12:47,859 --> 02:12:49,759
<i>#Return to sender #</i>

860
02:12:51,096 --> 02:12:53,121
<i>#Address unknown #</i>

861
02:12:55,367 --> 02:12:57,267
<i>#No such number ##</i>

862
02:13:24,196 --> 02:13:26,096
Hello!

863
02:13:30,535 --> 02:13:32,435
Hello!

864
02:13:38,010 --> 02:13:40,069
[Whistles]

865
02:13:40,178 --> 02:13:42,305
FedEx!

866
02:14:19,885 --> 02:14:21,785
[Door Alarm Beeping]

867
02:14:49,915 --> 02:14:52,975
- You look lost.
- I do?

868
02:14:53,085 --> 02:14:55,315
Where are you headed?

869
02:14:59,057 --> 02:15:00,957
Well, I was just about
to figure that out.

870
02:15:02,661 --> 02:15:04,925
Well, that's 83 South.

871
02:15:05,063 --> 02:15:09,056
<i>And this road here will
hook you up with l-40 East.</i>

872
02:15:09,201 --> 02:15:11,431
If you turn right,

873
02:15:11,536 --> 02:15:15,199
that'll take you to
Amarillo, Flagstaff,

874
02:15:15,307 --> 02:15:17,172
California.

875
02:15:18,376 --> 02:15:20,276
And if you head back
that direction,

876
02:15:20,378 --> 02:15:23,370
<i>you'll find a whole lotta nothin'
all the way to Canada.</i>

877
02:15:25,450 --> 02:15:27,350
I got it.

878
02:15:27,452 --> 02:15:29,613
All right, then.

879
02:15:32,190 --> 02:15:34,090
Good luck, cowboy.

880
02:15:34,192 --> 02:15:35,989
<i>- [Starts Engine]
- Thank you.</i>

