{1}{1}23.976
{4373}{4468}Snuggle in, sweetie.|It's cold out there.
{4556}{4602}Why is it snowing,|Grandma?
{4605}{4648}Where does it|come from?
{4650}{4728}Oh, that's a long story,|sweetheart.
{4730}{4769}I want to hear.
{4771}{4821}Oh, not tonight.|Go to sleep.
{4824}{4870}I'm not sleepy.
{4872}{4903}Tell me, please.
{4903}{4949}Well, all right.
{4983}{5031}Let's see.
{5034}{5140}I guess it would have|to start with scissors.
{5142}{5166}Scissors?
{5169}{5277}Well, there are|all kinds of scissors,
{5280}{5350}and once there|was even a man
{5351}{5407}who had scissors|for hands.
{5410}{5438}A man?
{5441}{5465}Yes.
{5468}{5500}Hands, scissors?
{5502}{5575}No, scissor hands.
{5578}{5646}You know the mansion
{5649}{5694}on top of the mountain?
{5698}{5756}It's haunted.
{5759}{5768}Well...
{5798}{5864}a long time ago,
{5870}{5980}an inventor lived|in that mansion.
{5982}{6065}He made many things,|I suppose.
{6174}{6247}He also created a man.
{6278}{6340}He gave him insides,
{6342}{6437}a heart, a brain,|everything.
{6438}{6511}Well, almost everything.
{6542}{6625}You see,|the inventor was very old.
{6628}{6689}He died before|he got to finish
{6692}{6745}the man he invented,
{6747}{6831}so the man was left|by himself...
{6834}{6951}incomplete and all alone.
{6954}{7023}He didn't|have a name?
{7026}{7120}Of course|he had a name.
{7122}{7196}His name was Edward.
{7831}{7927}[Hammering]
{8209}{8255}[Doorbell Rings]
{8314}{8357}Avon calling.
{8359}{8394}Weren't you|just here?
{8397}{8439}No, not since last season.
{8442}{8522}I've come to show you|our exquisite new line
{8525}{8566}of softer colors|in shadows,
{8569}{8600}blushes, and lipstick.
{8606}{8693}Everything you need to accent|and highlight your changing look.
{8696}{8743}My changing look.|That's good.
{8750}{8791}Well, it goes|without saying
{8798}{8868}I have a complete selection|of your old favorites...
{8870}{8904}those tried-and-true|products
{8907}{8954}we've all|come to depend on.
{8956}{9048}Peg, I never buy anything from you.|You know that.
{9050}{9113}I know. Bye, Helen.
{9116}{9167}You didn't have|to call me, ma'am.
{9170}{9221}You could have|taken care of this yourself.
{9222}{9270}I could?|I don't think so.
{9271}{9307}Yeah. It's easy.
{9310}{9354}Your food trap's clogged.|That's all.
{9357}{9413}See this bulb here?|You just unscrew this.
{9415}{9437}Mm-hmm.
{9439}{9475}And out she pops.
{9478}{9533}On TV they say repairmen|are lonely.
{9536}{9570}Housewives get lonely, too.
{9572}{9613}You may not|realize it.
{9615}{9671}They haven't made a commercial|on the subject.
{9674}{9744}Put this back in here|nice and easy.
{9746}{9792}Be careful|not to force it
{9794}{9854}because it fits|in there by itself.
{9857}{9877}[Doorbell Rings]
{9880}{9936}Oh, now who could that be?
{9938}{10013}Will you excuse me|for a moment?
{10015}{10087}Now, don't go anywhere.|I'll be right back.
{10093}{10124}This is fascinating.
{10126}{10215}I wouldn't want|to miss a moment of it.
{10272}{10318}Good morning, Joyce.|Avon calling.
{10320}{10367}Why, Peg,|have you gone blind?
{10370}{10433}Can't you see there's a vehicle|in my driveway?
{10481}{10550}Oh... yes.
{10553}{10611}I'm surprised you don't realize|that means I'm busy.
{10654}{10709}Now we should|decide on lipsticks.
{10711}{10770}What one did|you like best?
{10773}{10816}There was|the Winsome Wahini,
{10818}{10877}which looked charming on you,|or the Bahimini Bliss.
{10879}{10916}I like them both.
{10918}{10945}Well, great.
{10947}{11044}You don't actually think I have|any money, do you?
{11311}{11397}Ding dong,|the Avon lady
{11470}{11517}It's just not my day.
{14342}{14423}Oh, my goodness.
{14850}{14911}Oh, it's so beautiful.
{15417}{15453}Hello?
{15956}{16012}[Birds Flying]
{16124}{16170}Hello?
{16346}{16386}Hello?
{16389}{16441}Avon calling.
{17262}{17336}Oh, my.
{17353}{17373}[Snipping]
{17376}{17395}Hello?
{17450}{17474}Hello?
{17537}{17572}Hello. I'm Peg Boggs.
{17574}{17634}I'm your local|Avon representative.
{17637}{17668}Hello?
{17925}{17995}I'm sorry|to barge in like this,
{17998}{18077}but you don't have|any reason to be afraid.
{18078}{18150}Ooh! This is some huge house,|isn't it?
{18152}{18193}Thank goodness|for those aerobics...
{18196}{18224}classes.
{19315}{19352}[Snipping]
{19538}{19576}Hello?
{19578}{19610}Hello?
{19613}{19685}Why are you|hiding back there?
{19756}{19815}You don't have|to hide from me.
{19818}{19849}I'm Peg Boggs.
{19850}{19897}I'm your local Avon|representative,
{19899}{19969}and I'm as harmless|as cherry p...
{19970}{20006}Oh, my.
{20009}{20065}I can see|I've disturbed you.
{20066}{20138}How stupid of me.|I'll be going now.
{20140}{20174}Don't go.
{20325}{20357}Oh, my.
{20400}{20452}What happened to you?
{20454}{20479}I'm not finished.
{20486}{20513}Oh! Put those down.
{20516}{20569}Don't come any closer.|Just... Please...
{20744}{20804}Those are your hands?
{20806}{20876}Those are your hands.
{20971}{21019}What happened to you?
{21070}{21141}Where are your parents?|Um...
{21143}{21190}your mother?
{21220}{21303}Your father?
{21306}{21357}He didn't wake up.
{21453}{21555}Are you alone? Do you live up here|all by yourself?
{21642}{21700}What happened|to your face?
{21703}{21738}Hmm.
{21774}{21822}No, I won't hurt you.
{21848}{21893}But at the very least,
{21895}{21965}let me give you|a good astringent,
{21967}{22040}and this will help|to prevent infection.
{22272}{22321}What's your name?
{22323}{22352}Edward.
{22382}{22410}Edward.
{22538}{22626}I think you should just come home|with me.
{22923}{22972}Ohh!
{22974}{23010}I'm... I'm sorry.
{23013}{23069}No, don't be.|You go ahead and look.
{23072}{23132}You have every reason|to be excited.
{23229}{23279}Oh! Are you O.K.?
{23282}{23321}Are you O.K.?
{23972}{24027}[Ring]
{24067}{24093}Hello.
{24096}{24126}Hi. Yeah, it's Marge.
{24130}{24176}I was standing outside,|talking to Carol,
{24182}{24261}and Peg drove by.|She had somebody in the car.
{24263}{24294}You get a good look?
{24296}{24356}No. Did she say|anything to you
{24359}{24392}about having a guest?
{24398}{24425}She didn't say anything.
{24427}{24474}She rang my doorbell|early this morning.
{24477}{24529}No. O.K.|I'll meet you on the corner.
{24531}{24597}Right. Bye.
{24679}{24721}[Busy Signal]
{24723}{24737}Oh, damn.
{25048}{25077}Here we go, dear.
{25080}{25097}This is our house.
{25099}{25146}You can just go right in
{25147}{25194}and make yourself|at home, O.K.?
{25195}{25275}And have something to eat or drink|or whatever you...
{25278}{25337}Here, dear.|This is the front door here.
{25339}{25386}Here we go.|Right in here.
{25389}{25421}Joyce, I just saw
{25422}{25487}this strange guy|driving with Peg.
{25490}{25541}He looked kind of pale.|I'll be right there.
{25544}{25588}Don't do anything without me.|Bye.
{25590}{25629}Yes, be right there!
{25770}{25804}Here we are.
{26280}{26346}So... and this|is the living room,
{26349}{26399}and back here|are the bedrooms.
{26402}{26437}You want to see|the pictures.
{26440}{26478}All right.
{26485}{26544}Well, this is my husband Bill.
{26548}{26589}He's a bowling champion.
{26592}{26645}Do you know|what bowling is?
{26647}{26682}Bowling?
{26683}{26760}No. Well, here they|are at the lake fishing.
{26762}{26832}I think Kevin|looks a little glum
{26834}{26904}because they didn't|catch anything that day,
{26906}{26981}and, um, here's|my daughter Kim,
{26983}{27045}all dressed|for the junior prom.
{27265}{27334}She's a senior now,|if you can believe it.
{27335}{27395}She's camping in the mountains|with some friends,
{27398}{27433}but she'll be back|in a few days.
{27437}{27487}You can meet her then.
{27713}{27757}Isn't she beautiful?
{27927}{27974}That's my family.
{28001}{28032}Now, come along, dear.
{28034}{28085}I'll show you|the rest of the house,
{28088}{28116}then you can freshen up
{28118}{28153}and make yourself at home.
{28156}{28194}The kitchen's over there.
{28198}{28251}Help yourself to anything you want|to eat or drink.
{28254}{28338}Those are grapes.|Back here are the bedrooms.
{28341}{28387}Let me get you|some towels.
{28390}{28433}I'll see what we can|find for you to wear.
{28435}{28519}I think I have some of Bill's|old clothes in here.
{28526}{28581}This is perfect.
{28583}{28633}Here. These should|just fit you.
{28636}{28655}[Telephone Rings]
{28658}{28697}Oh! No, no,|don't be alarmed.
{28700}{28725}That's just the phone.
{28728}{28777}Go in Kim's room|and put these on.
{28778}{28796}I'll be|right with you.
{28798}{28825}[Ring]
{31364}{31409}No. No, he has scissors.
{31411}{31435}No, scissors.
{31438}{31462}That's right.
{31466}{31532}Well, he was born|up there or something.
{31534}{31570}Have you seen him before?
{31576}{31603}No. I don't think
{31606}{31661}he's been off the grounds|before today.
{31662}{31733}You're kidding.|How did you get together with him?
{31735}{31829}I have to go. I'll talk to you later,|Marge. Bye-bye.
{31831}{31888}[Telephone Rings]
{32023}{32082}I'm sorry, Edward.|I didn't...
{32086}{32156}Oh, dear. May I|help you with this?
{32158}{32182}Thank you.
{32238}{32273}There you go.
{32276}{32322}Oh, dear,|you've cut your face.
{32324}{32414}Let me get this|right off.
{32417}{32441}Does that hurt?
{32444}{32468}No.
{32470}{32537}No. Good. O.K.|Now let's get you dressed.
{32539}{32598}O.K.
{32619}{32666}There we go.
{32669}{32707}Very fine.
{32806}{32857}You look fine,|just fine.
{33005}{33054}Come on.|We can't wait for you.
{33058}{33114}You've got rollers|in your damn hair.
{33559}{33600}O.K.
{33602}{33644}Now...
{33646}{33702}what did I do|with my sci...
{33705}{33743}Edward, um, would you...
{33818}{33838}Thank you.
{33841}{33886}I have a doctor friend
{33889}{33937}who I think|could help you.
{33940}{33962}Really?
{33965}{34000}Yes.
{34002}{34096}Now, I can help|with the scars.
{34143}{34182}But I just|want to consult
{34184}{34261}the big Avon handbook|before doing anything.
{35332}{35377}Kevin.
{35444}{35478}Kevin.
{35481}{35526}It's not polite|to stare, dear.
{35595}{35638}Kevin, think how it|would make you feel
{35640}{35693}if somebody were|staring at you.
{35696}{35737}I wouldn't care.
{35739}{35799}I would, so don't do it!
{35802}{35841}This must be|quite a change
{35847}{35883}for you, right, Ed?
{35886}{35957}Edward.|I think he prefers Edward.
{35959}{35982}Yeah. Sure.
{35989}{36030}So, what have you|been doing up there
{36037}{36075}in that big old place?
{36078}{36163}I bet the view must be|spectacular, huh, Ed?
{36166}{36188}Edward.
{36190}{36213}Yes?
{36257}{36315}Um. No, um, I was just...
{36318}{36386}See all the way|to the ocean, huh?
{36389}{36432}Sometimes.
{36434}{36520}Bill, could I have the salt|and pepper, please?
{36585}{36629}Bill, dear, could I have|the salt and pepper, please?
{36632}{36649}Thank you.
{36691}{36738}Kevin.
{37026}{37062}Kevin.
{37131}{37196}Man, those things are cool.
{37198}{37245}You know,|I bet they're razor-sharp.
{37247}{37296}One karate chop|to a guy's neck...
{37298}{37317}Kevin.
{37400}{37435}Edward...
{37437}{37491}would you like some butter|for your bread?
{37627}{37663}Great.
{37669}{37697}Thank you.
{37757}{37843}Can I bring him|to show and tell on Monday?
{37846}{37894}Kevin, I've had enough.
{38006}{38053}You think you can sleep?
{38054}{38086}Things feel strange now,
{38089}{38148}but soon you'll|feel right at home.
{38150}{38176}Good night.
{38178}{38207}Good night.
{39690}{39769}The light concealing cream|goes on first.
{39771}{39842}Then you blend|and blend and blend.
{39845}{39877}Blending is the secret.
{39942}{39985}More concealing cream?
{39988}{40052}Your complexion is so fair...
{40054}{40133}This has a touch|of lavender in it.
{40135}{40182}Give it a try here.
{40186}{40241}Close enough.
{40243}{40298}Okay, this should do|the trick, here.
{40386}{40444}Hmm.
{40446}{40480}I have another idea.
{40513}{40612}We'll cover up the scars,|and start with a smooth surface.
{40958}{41015}Darn this stuff!
{41022}{41089}{y:i}Hartley into the windup|{y:i}and the strike one pitch.
{41090}{41131}{y:i}Swung on and missed.|{y:i}Strike two.
{41162}{41230}{y:i}If it's a hit,|{y:i}then the club has 12 hits.
{41233}{41277}{y:i}But they still have 11|{y:i}on the scoreboard.
{41278}{41321}{y:i}And it's three to one.
{41397}{41430}{y:i}0 and two|{y:i}the count to Warren.
{41536}{41572}{y:i}Now they change it|{y:i}to 12 hits.
{41574}{41637}Turn it up, Kevin.|I can't hear it.
{41696}{41717}Kevin?
{41741}{41774}{y:i}Hartley strikes,|{y:i}the pitch is...
{41777}{41844}- "hammered!"|- Did you hear that?
{41846}{41880}No. Make it louder!
{41882}{41917}{y:i}Way back... It's gone!
{41920}{41995}{y:i}It's out of here.|{y:i}It's history.
{42102}{42137}Dad...
{42140}{42161}Iook.
{42162}{42184}{y:i}A grand slam|{y:i}for Martinez
{42186}{42213}{y:i}to make it|{y:i}a five-run inning
{42216}{42260}{y:i}and blow|{y:i}this game to pieces.
{42262}{42305}I'll be darned.
{42307}{42339}{y:i}[Cheering]
{42531}{42599}[Tape Rewinds]
{42694}{42738}They filled|the whole tape.
{42741}{42791}{y:i}What's going on|{y:i}over there, Peg? Call me.
{42794}{42815}{y:i}[Beep]
{42818}{42883}{y:i}Hi. It's Marge.|{y:i}Who is he? Call me.
{42886}{42941}{y:i}I hear it's pouring|{y:i}rain in the mountains.
{42944}{42965}{y:i}Think the kids are O.K.?
{42968}{42997}{y:i}[Beep]
{42999}{43062}{y:i}Hey, there, darlin'.|{y:i}The gals are in a tizzy
{43065}{43109}{y:i}about your secret visitor.
{43110}{43180}{y:i}You can't keep him|{y:i}a secret forever.
{43182}{43231}{y:i}[Beep]
{43255}{43319}{y:i}[Bowling Match On Television]
{43510}{43555}Well, it's just wonderful, Ed.
{43558}{43632}You have the whole family in there,|don't you?
{43779}{43838}Edward, come here.
{44019}{44083}No, no, no,|that's a terrible idea, son.
{44086}{44115}Go to the garage|and get the oilcan.
{44118}{44166}We don't want him|rusting up on us.
{44350}{44403}Edward, you did us?
{44406}{44454}Oh, Bill, it's us.
{44457}{44477}Yes, it is.
{44479}{44519}Oh, Edward!
{44562}{44597}It's not heaven he's from.
{44600}{44668}It's straight from|the stinking flames of hell.
{44670}{44733}The power of Satan is in him.|I feel it.
{44735}{44800}Have you poor sheep strayed so far|from the path?
{44802}{44815}We're not sheep.
{44822}{44862}Don't come near me.
{44966}{45007}That's right. Go on.|Get out of here. Run.
{45014}{45033}[Doorbell Rings]
{45039}{45086}Edward, don't listen to her.
{45090}{45117}Don't worry about her,|Edward.
{45118}{45161}She's just|an old loony.
{45350}{45374}- Hi!|- Hi!|- Hi!
{45377}{45440}You all are hiding in there|like hermit crabs.
{45446}{45480}Hi, Joyce.
{45482}{45524}Shame on you,
{45526}{45565}keeping your unusual guest|all to yourself.
{45568}{45621}We think that's|mighty selfish of you.
{45623}{45671}Things have been|hectic around here.
{45674}{45737}That's sweet of you to want|to correct the situation.
{45740}{45787}When does|the barbecue begin?
{45790}{45817}Barbecue?
{45821}{45891}You intend|to introduce your guest
{45894}{45928}to your friends, right?
{45930}{45945}I'll bring coleslaw.
{45952}{45988}I'll bring dessert.
{45990}{46049}And "I" will bring|the ambrosia salad.
{46052}{46110}What time was it|that you said?
{46113}{46171}What time? Bill!
{46174}{46195}About 5:00?
{46198}{46224}Bill!
{46226}{46289}He has been sent|first to tempt you,
{46291}{46357}but it's not too late.
{46359}{46430}You must push him from you.|Expel him.
{46432}{46493}Trample down the|perversion of nature.
{46497}{46526}Oh, did you hear that?
{46530}{46588}He's a perversion of nature.
{46591}{46637}Why, isn't that exciting?
{46639}{46678}Ha ha ha ha.
{46681}{46743}See you later.
{46745}{46758}Bye-bye.
{46760}{46797}Thanks so much.
{46872}{46901}Bill!
{46904}{46934}Bill!
{46993}{47039}You really can't|have a picnic
{47041}{47085}or a barbecue|without deviled eggs.
{47087}{47126}They're just the best.
{47129}{47160}They make a thing.
{47162}{47199}Oh, dear, Edward!
{47201}{47229}That's wonderful!
{47231}{47282}I didn't know you chopped|the whole thing,
{47285}{47324}but we'll have|a really big...
{47327}{47384}All right.|It's just a nick.
{47386}{47444}There's no need|to be nervous.
{47446}{47497}You know Esmeralda|won't be here.
{47500}{47583}The rest of the neighbors,|they're really very nice.
{47586}{47629}There's no need|to be nervous.
{47632}{47677}They're so eager|to meet you.
{47679}{47706}You just have|to be yourself.
{47709}{47732}Myself?
{47734}{47784}That's right.|Just your own sweet self.
{51313}{51344}Thanks, Edward.
{51351}{51400}Hey. Play scissor-paper-stones|with us.
{51404}{51445}Play scissors what?
{51448}{51484}I got a doctor friend.
{51488}{51523}Might be able|to help you.
{51526}{51568}[Chattering]
{51646}{51691}[Chattering Continues]
{51770}{51809}Hey, George Mi...|Whoa!
{51812}{51865}That's a heck of a handshake|you got there, Ed.
{51866}{51958}Harry! I saw you on|the golf course last week!
{51961}{51997}You got a dozen|of the melons...
{52000}{52046}Are you O.K.?
{52049}{52126}Do you want something to eat?|Are you hungry?
{52130}{52166}Do you want a cracker?
{52170}{52201}He's so different.
{52204}{52238}Completely different.
{52242}{52273}No kidding.
{52275}{52296}He's so...
{52298}{52325}Mysterious.
{52328}{52361}Yeah.
{52363}{52444}Do you imagine those|hands are hot or cold?
{52446}{52514}Just think what|a single snip could do.
{52517}{52540}Or undo.
{52609}{52637}Eddie. Eddie.
{52640}{52658}Oh. Oh.
{52660}{52683}The guys|and I were talking.
{52686}{52742}We'd like to invite you|to our card game.
{52744}{52773}Would you like that?
{52776}{52822}Only thing is,|you can't cut.
{53151}{53201}I have my own infirmity.
{53204}{53257}Never did me|a bit of harm.
{53260}{53306}Took some shrapnel|during the war.
{53309}{53349}Ever since then,|I can't feel a thing,
{53352}{53398}not a damn thing.
{53400}{53450}Don't let anybody|tell you
{53453}{53484}you have a handicap.
{53486}{53523}Who's handicapped?
{53526}{53570}My goodness.
{53573}{53609}Don't be ridiculous.
{53612}{53637}You're not handicapped.
{53640}{53666}You're...
{53669}{53709}What do they call that?
{53713}{53772}Exceptional.
{53775}{53805}My name's Joyce.
{53807}{53856}I noticed that|you have not tasted
{53860}{53902}any of the ambrosia salad
{53904}{53957}I made|especially for you.
{53960}{54006}Allow me.
{54146}{54170}Mmm.
{54231}{54268}You must try this.
{54270}{54318}It's my mother's recipe.
{54321}{54364}Let him chew,|for heaven sakes.
{54366}{54412}With your green thumb,|I could use your help.
{54414}{54438}Me, too.
{54440}{54470}There you go.
{54473}{54541}I want a row of angels.
{54544}{54603}He's promised to come|to my house first.
{54606}{54621}One more.
{54625}{54664}Haven't you, Eddie?
{54666}{54690}I did?
{54693}{54733}O.K., everybody,|grab your plates.
{54734}{54770}Soup's on.
{54773}{54820}I thought this|was shish kebab.
{54823}{54846}What?
{54853}{54881}I thought this|was shish kebab.
{54884}{54941}It was a figure of speech.
{54942}{55002}Don't take things|so literally.
{55099}{55167}"Let us pretend we're|in the drawing room,
{55170}{55221}and the hostess|is serving tea."
{55224}{55361}"Now, many numerous little questions|confront us.
{55364}{55409}Should the man rise
{55411}{55481}when he accepts|his cup of tea?
{55483}{55574}May lump sugar be taken|with the things?"
{55577}{55599}Hmm... no.
{55602}{55681}"Is it good form|to accept a second cup?
{55683}{55753}Now, should the napkin|be entirely unfolded
{55755}{55802}or should|the center crease
{55804}{55864}be allowed to remain?
{55866}{55938}It is so easy to commit|embarrassing blunders,
{55940}{55981}but etiquette tells us
{55983}{56039}just what|is expected of us
{56042}{56129}and guards us from all humiliation|and discomfort."
{56273}{56319}Mmm. Yes.
{56322}{56350}Boring.
{56353}{56413}Let us switch to, um...
{56416}{56471}to some poetry, hmm?
{56566}{56629}"There was an old man|from the cape
{56632}{56695}who made himself|garments of crepe.
{56702}{56742}When asked,|{y:i}Will they tear?
{56749}{56790}He replied,|{y:i}Here and there,
{56797}{56856}{y:i}but they keep such|{y:i}a beautiful shape. "
{56898}{56933}That's right.
{56936}{56977}Go ahead, smile.
{56980}{57014}It's funny.
{57043}{57077}That's right.
{57617}{57643}O.K., guys. We're home.
{57646}{57667}[Pot Clatters]
{57670}{57693}Shh.
{57696}{57728}I can't believe|everything's still sopping.
{57735}{57760}I can't wait to shower
{57763}{57824}and wash off the mildew.
{57831}{57867}My parents|set the alarm.
{57870}{57905}I'll sleep in the yard...|again.
{57909}{57962}I told you to call to say|we're coming back early.
{57965}{58009}Did you?
{58011}{58040}He'd rather|complain.
{58046}{58097}How else can I be|the center of attention?
{58098}{58129}You didn't|call your parents.
{58131}{58192}They don't run their house|like a police state.
{58194}{58229}Bye, guys.
{58231}{58261}See you later.
{58264}{58301}Bye.
{58304}{58324}Don't forget your arm.
{58326}{58344}Oh, yeah.
{58346}{58375}Come on, Jim. Let's go.
{59643}{59679}Aah!
{59815}{59862}There's somebody|in my room!
{59863}{59910}Go look! Look!
{59913}{59960}He's a murderer.|He has an ax.
{59966}{59993}He tried to kill me!
{59995}{60027}Everything's O.K.
{60030}{60057}It's all right.
{60063}{60100}Go back to bed.
{60104}{60146}Oh, my God!
{60150}{60193}All right. All right.
{60196}{60217}Who is he?
{60219}{60241}That's Edward.
{60243}{60281}What are you|talking about?
{60284}{60344}There is nothing|to be upset about.
{60351}{60393}No. Oh, no.
{60400}{60425}No, no, it's O.K.
{60428}{60493}We'll have you|set up here in a minute.
{60496}{60602}We got a full|queen-size bed here.
{60605}{60665}It's all made|and everything.
{60668}{60728}There you go.
{60734}{60745}What's the matter?
{60747}{60790}What's wrong?
{60793}{60845}She get you nervous?
{60848}{60869}You've been|cloistered away
{60872}{60916}in that castle too long.
{60918}{60943}You don't know anything
{60950}{61008}about the wonderful world|of teenaged girls.
{61010}{61069}They're all crazy.
{61072}{61141}Here, this will|straighten you out.
{61143}{61156}What is it?
{61159}{61184}Lemonade.
{61370}{61398}I don't know|what it is.
{61401}{61488}They reach|a certain age.
{61490}{61533}They develop|these gland things.
{61535}{61604}Their bodies swell up.
{61606}{61636}They go crazy.
{61726}{61745}Glands?
{61749}{61832}Yeah, glands.
{61840}{61868}I try not|to think about it.
{61870}{61901}[Slurping]
{62067}{62132}[Gasping]
{62311}{62374}Good, isn't it?
{62401}{62441}You stay|in Kevin's room tonight.
{62444}{62502}Tomorrow we'll fix|your room right up.
{62506}{62540}Why did you|bring him here?
{62543}{62584}I couldn't|leave him there.
{62587}{62633}You would've done|the same thing.
{62634}{62693}Why does he|have to stay here?
{62694}{62733}I'm surprised at you.
{62736}{62768}He can't help|the way he is.
{62774}{62806}Have a little sympathy.
{62808}{62851}I do have sympathy.
{62854}{62905}Then let's just say|a little greeting.
{62908}{62945}Come downstairs,|shake his hand...
{62948}{62983}Shake his hand?
{62986}{63019}Not literally.
{63022}{63053}You scared him|half to death.
{63055}{63104}"I" scared "him"|to death?
{63235}{63279}Hi, Bill.
{63282}{63325}I just wanted you two
{63328}{63373}to have|a proper introduction.
{63375}{63426}Edward, this is|our daughter Kim.
{63430}{63493}Kim, this is Edward,|who's going to live with us.
{63654}{63685}Hi.
{63770}{63822}Ooh!
{64027}{64064}Eddie!
{64070}{64129}Thirsty?
{64196}{64289}- [Dog Barking]|- Hush up!
{64292}{64344}- Shh. Quiet, now.|- [Barking Continues]
{64346}{64417}I can hardly hear|myself think.
{64419}{64481}Mama's precious|little baby girl.
{64484}{64508}- [Kicks Dog]|- [Dog Yelps]
{64578}{64626}Would you like a nice|cool glass of lemonade?
{64679}{64708}Lemonade?
{64731}{64771}[Vomiting]
{64818}{64871}[Bell Rings]
{64942}{64976}One chop to a guy's neck,
{64982}{65009}and it's all over.
{65067}{65101}They're the sharpest|things in the world.
{65102}{65137}They can hack|through anything,
{65139}{65182}and...
{65630}{65661}I think they look weird.
{65664}{65709}They give me the creeps.
{65713}{65763}You should see the clown|in Miss Peters' yard.
{65766}{65790}Kim!
{65794}{65845}Oh, no.
{65848}{65873}That's him?
{65877}{65900}He's calling you, Kimba.
{65903}{65926}Stop it.
{65930}{65954}Edward!
{65957}{65999}You forgot your cookies.
{66055}{66104}Don't worry, Eddie.|She's waiting for you.
{66333}{66409}Edward said he had|lunch atJackie's today.
{66412}{66476}She just had her kitchen|completely redone.
{66478}{66497}I'll be darned.
{66500}{66546}New paint, cabinets, floors.
{66549}{66577}New microwave.
{66580}{66605}New silent dishwasher.
{66609}{66643}Isn't that wonderful?
{66646}{66725}Jim, didn't you tell me your mom|had her kitchen done?
{66726}{66786}My dad bought himself|a bunch of new toys.
{66789}{66815}Big-screen TV,
{66818}{66871}CD players,|VCRwith four heads.
{66878}{66913}My goodness sake.
{66915}{66977}I wonder what it's like|to be that rich.
{66979}{67033}They keep things|pretty much locked up.
{67034}{67121}My father has his|own room for his stuff.
{67123}{67178}He won't even help me|buy an old car.
{67181}{67261}He wants you to pay for it yourself.|Builds character.
{67264}{67297}You'll appreciate it more.
{67301}{67384}Speaking of money,
{67388}{67417}I understand|you're not charging
{67420}{67453}for your gardening,|Edward.
{67456}{67528}Now, Bill, Marge|made him cookies today.
{67531}{67599}Sweetheart...
{67602}{67700}you can't buy the necessities of life|with cookies.
{67702}{67740}You can't buy a car|with cookies,
{67743}{67771}am I right, Jim?
{67774}{67822}That's true, sir.|You can't.
{67862}{67892}I can't eat that.
{67894}{67934}He used his hands.
{67937}{67973}I don't think|it's sanitary.
{68110}{68136}I'm sorry.
{68238}{68317}Honey, you want me|to help you clean that up?
{68320}{68372}No, that's O.K.
{68374}{68424}I'll be right back.
{69479}{69516}[Arf]
{69541}{69571}Alexis?
{69573}{69670}Oh, this can't|possibly be my Alexis.
{69673}{69724}She looks so beautiful.
{69726}{69756}Look at you.
{69758}{69792}[Arf]
{69794}{69815}She's gorgeous.
{69818}{69865}Thank you.
{69868}{69908}It won't be long.
{69910}{69957}She just has to decide|on the style,
{69960}{70020}and then|it will be fine.
{70158}{70228}She just has to decide|what style she wants.
{70291}{70352}I was hoping for something|big and bouffant,
{70358}{70396}you know,|kind of like mine.
{70399}{70466}Don't worry, kisses.|You'll be just fine.
{70469}{70510}You'll be so pretty.
{70514}{70539}Yes, you are.
{70542}{70553}Ooh!
{70573}{70598}Oh!
{70602}{70632}Oh!
{70947}{71021}Oh, Eddie, is there|anything you can't do?
{71024}{71079}You take|my very breath away.
{71082}{71156}I swear, look at this.
{71158}{71213}Have you ever cut|a woman's hair?
{71215}{71247}Would you cut mine?
{71438}{71471}[Sighs]
{72880}{72927}That was the single|most thrilling experience
{72930}{72977}of my whole life.
{74523}{74589}They're getting|the head of the company!
{74592}{74613}I'm home!
{74615}{74670}Honey, we're in here!
{74672}{74693}Hi.
{74695}{74729}Hi.
{74732}{74762}What did you do|to your hair?
{74765}{74852}Edward cut it.|Isn't it wild?
{74854}{74878}Hello?
{74881}{74933}I can't believe|I'm talking to you in person.
{74935}{75017}This is such an honor.
{75019}{75074}Yes. He's right here.
{75077}{75125}Great. So then|you know all about him.
{75128}{75165}Uh-huh.
{75168}{75239}Well, that's exactly|what I've been using.
{75242}{75279}I've had a little trouble
{75282}{75317}getting it|the right consistency.
{75321}{75353}Yeah. Well, just a little.
{75356}{75401}Add 21 Red.
{75404}{75433}I'll try that.
{75436}{75457}Uh-huh.
{75460}{75503}And then a dash of 418.
{75506}{75568}Well, what imaginative suggestions.
{75606}{75637}I sure will.
{75640}{75670}Thank you so much.
{75673}{75719}Bye-bye.
{75722}{75772}No wonder she's|the head of the company.
{75774}{75870}She started as a sales|representative like me.
{75873}{75908}I've always wanted|to talk to her,
{75910}{75953}but until now,|I never had a reason.
{75955}{76016}Thanks, Edward.
{76022}{76056}She had some ideas?
{76058}{76089}You bet she did.
{76122}{76148}Uh-huh.
{76151}{76189}Mm-hmm.
{76423}{76467}I'll get that.
{77462}{77525}Edward, we're here.
{77526}{77564}Come on,|let's get you sharpened up.
{77667}{77683}You got it?
{77686}{77741}No. I can't believe this.
{77744}{77776}It's such a mess.
{77806}{77837}Hi.
{77910}{77934}Goodbye.
{77937}{77981}Bye-bye.
{77983}{78044}Do you have a key?
{78046}{78073}No.
{78076}{78124}I could've sworn|I put it here.
{78126}{78161}Well, we're stranded.
{78284}{78313}Wow.
{78314}{78357}Thanks.
{78360}{78412}Ed, what a guy.|Good job.
{78414}{78462}You didn't break it or scratch it|or anything.
{78465}{78507}Be a pal and yell|when Peg pulls in, huh?
{78609}{78668}Quite a story, yes?
{78671}{78699}Any questions for Edward?
{78702}{78726}Yeah.
{78729}{78751}Get way over.
{78754}{78800}Stand right up.
{78802}{78867}What's been the best part|of your new life?
{78870}{78925}The friends I've made.
{78928}{78958}[Applause]
{78983}{79016}Any other questions?
{79018}{79130}Have you ever thought of having|corrective surgery or prosthetics?
{79133}{79219}I know a doctor that might|be able to help you.
{79221}{79260}I'd like to meet him.
{79262}{79343}We'll get that name|after the show.
{79346}{79360}Anyone else?
{79364}{79405}Yes. Stand right up.
{79409}{79431}But if you had|regular hands,
{79434}{79465}you'd be|like everyone else.
{79467}{79514}Yes, I know.
{79518}{79560}I think he'd like that.
{79562}{79623}No one would think|you were special.
{79626}{79676}You wouldn't be on TV.
{79678}{79701}No matter what,
{79704}{79759}Edward will|always be special.
{79761}{79817}[Applause]
{79893}{79914}More questions?
{79916}{79937}Yes.
{79940}{79973}Stand right up.
{79976}{80039}Your work is so interesting,|distinctive, and unique.
{80042}{80113}Do you have plans to open your own|beauty salon?
{80117}{80150}Oh, there's an idea.
{80153}{80211}[Applause]
{80214}{80262}Anyone else?
{80266}{80302}Yeah.
{80306}{80346}Do you have|a girlfriend?
{80349}{80394}Ahh.
{80477}{80525}Sure, he does.|Right, Kim?
{80528}{80552}Right, Kim?
{80558}{80591}Now you got him started.
{80594}{80629}Knock it off,|bubble-butt.
{80631}{80654}You did it.
{80657}{80678}So?
{80680}{80719}{y:i}How about it, Edward?
{80726}{80776}{y:i}Is there some special|{y:i}lady in your life?
{81434}{81486}Ha ha ha ha!
{81489}{81549}{y:i}Uh, everything's|{y:i}all right.
{81552}{81579}{y:i}We'll take a break,
{81582}{81639}{y:i}and we'll be right back|{y:i}after these messages.
{81642}{81690}Why are you laughing?|He got hurt.
{81693}{81734}It was a little shock.
{81738}{81771}A little shock?
{81774}{81814}I wish we'd been taping that.
{81818}{81857}I'd give my left nut|to see that again.
{81935}{81984}Aren't you excited?|Oh, this is just so thrilling!
{81987}{82086}Wait till I show it to you.|It's perfect.
{82093}{82128}I want to call it|Shear Heaven.
{82130}{82224}Ha ha ha ha! Ohh.
{82226}{82266}And here we are!
{82269}{82341}Now, all along here,|I'm going to put a row of new mirrors,
{82344}{82405}and back along here,|well, I think...
{82408}{82454}Eddie, come along, doll.
{82457}{82524}And back here,|a whole row of new cosmetics.
{82527}{82573}And all along|this row here...
{82639}{82670}Peg could sell cosmetics.
{82673}{82706}Yeah, sure.
{82709}{82772}And this, of course,|is where we wash hair.
{82773}{82824}And here's where I stand
{82826}{82866}when I greet the customers.
{82869}{82925}But back in here is what|I really want to show you.
{83037}{83117}Eddie, this is what|I really want to show you.
{83120}{83156}Now, this is the storeroom
{83159}{83201}where we keep everything.
{83202}{83255}What I need from you is a decision.
{83257}{83320}I need you to help me make.
{83323}{83357}Oh, honey, no!|No, don't.
{83360}{83394}That's dangerous.
{83396}{83452}Now you just sit|right down there.
{83511}{83556}I have some smocks.
{83558}{83614}Would you like me|to model them for you?
{83617}{83659}Yes.
{83782}{83853}{y:i}[Music Plays]
{83970}{84023}{y:i}Oh-oh-oh
{84025}{84089}{y:i}With these hands
{84091}{84173}{y:i}I will cling
{84175}{84259}{y:i}To you
{84262}{84355}{y:i}I'm yours forever...
{84357}{84432}Now, this is my favorite
{84434}{84519}because it's yellow...
{84522}{84570}and what it's for
{84573}{84654}is to catch those|itchy little trimmings
{84657}{84704}that fall down your neck.
{84710}{84773}Ha ha.
{84775}{84831}And then there's this|old purple one, you know,
{84834}{84909}you kind of drape|around you like this.
{84913}{84971}{y:i}With this heart...
{84974}{84996}I like that one.
{84998}{85054}Oh, Eddie.
{85099}{85143}Why, Eddie, you're trembling.
{85195}{85268}So am I.
{85271}{85375}I've been waiting|for this moment for so long.
{85381}{85435}{y:i}With these hands
{85437}{85528}{y:i}I'll provide
{85530}{85580}{y:i}For you
{85582}{85681}{y:i}Should there be|{y:i}a stormy sea
{85684}{85766}{y:i}I'll turn the tides
{85770}{85813}{y:i}For you
{85814}{85900}{y:i}And I'll never
{85902}{86029}{y:i}Oh, no, I'll never
{86032}{86126}{y:i}I'll never|{y:i}let you go
{86129}{86181}{y:i}Ooh...
{86183}{86225}Aah!
{86342}{86378}Edward!
{86381}{86442}Edward, you come back here!|You can't do that!
{86754}{86777}Velcro, sweetheart.
{86779}{86837}Velcro that hangs on|the dashboard.
{86838}{86864}I've never|seen that.
{86870}{86897}Sorry I'm late.
{86900}{86928}Hi, Edward.
{86930}{86993}Sorry, we had to go|ahead without you.
{86996}{87061}So, Edward,|did you have a productive day?
{87064}{87088}Mrs. Monroe showed me
{87091}{87136}where the salon's|going to be.
{87138}{87172}You could have|a cosmetics counter.
{87174}{87210}Oh, wouldn't|that be great?
{87212}{87260}Great.
{87263}{87294}And then she showed me|the back room
{87298}{87341}where she took|her clothes off.
{87343}{87413}Edward, I can't|say how thrilled I am.
{87416}{87458}I'm as pleased as punch.
{87460}{87489}This beauty|parlor venture
{87495}{87529}will teach you volumes.
{87531}{87579}Nothing like running your|own business.
{87581}{87627}I've never|done it myself,
{87629}{87664}but from|what I gather,
{87666}{87704}it's the greatest|satisfaction
{87711}{87740}a workingman can have.
{87742}{87773}So I guess the bank's
{87775}{87831}going to be your next step, huh?
{87834}{87869}The bank?
{87872}{87956}Yeah. Take out a loan,|get yourself started.
{87958}{87992}Nothing to worry about.
{87998}{88037}With your talent|and reputation,
{88040}{88097}it's going to be a snap.
{88125}{88165}Yeah.
{88168}{88245}No credit,
{88246}{88301}no record of jobs you've held,
{88303}{88346}no savings,
{88349}{88413}no personal investments,
{88416}{88446}no social security number...
{88448}{88494}you may as well not exist...
{88497}{88537}there is no collateral.
{88539}{88597}We already have|a second on the house,
{88600}{88657}but don't the testimonials|make a difference?
{88660}{88685}Did you see here?
{88688}{88753}The mayor's wife can't wait|to become a client.
{88754}{88801}We simply can't do it.
{88804}{88864}Now, get yourself|a social security card,
{88867}{88889}establish credit,
{88893}{88928}and buy yourself a car.
{88935}{88965}You have|a decided advantage.
{88967}{89019}You can get one|of those handicap placards.
{89022}{89069}Park anywhere you like.
{89145}{89213}I can't believe it.|It's an outrage.
{89215}{89256}But don't you worry.
{89258}{89280}This isn't the end of it.
{89282}{89321}We'll get your money somehow.
{89398}{89427}But that's breaking|and entering.
{89429}{89488}Look, my parents have insurance|up the rear, O.K.?
{89490}{89534}What'll it have cost them?|A little hassle, that's it.
{89537}{89574}A week, and my dad will have a new|and better everything.
{89582}{89613}We can't.
{89616}{89664}A guy will give us cash.
{89667}{89692}I don't want to.
{89694}{89767}You don't want|a van like Denny's
{89774}{89806}with a mattress in the back?
{89809}{89838}Why can't you do it?
{89841}{89885}My father keeps|the room locked.
{89887}{89926}Edward can get us in.
{89929}{89980}Take the key|when he's sleeping.
{89982}{90056}The only thing he hangs|onto tighter is his dick.
{90062}{90104}Kim, Razor Blades|would do anything for you.
{90110}{90142}What do you mean?|That's not true.
{90144}{90175}Ask him.
{90178}{90209}That's not fair.
{90211}{90265}There isn't|any other way.
{90267}{90314}There's got to be.
{90317}{90377}Look, I've racked my brain.
{90379}{90416}Don't you want us|to have our own van?
{90423}{90453}Well, yeah.
{90546}{90593}Jim, the lights are on.
{90596}{90638}Those go on|automatically.
{90641}{90652}They're gone|for the weekend,
{90656}{90679}I told you.
{90686}{90724}In case of burglars.
{90726}{90748}You turned off the alarm?
{90750}{90785}What do you think?|Shh!
{90788}{90841}I can't believe|this is happening.
{90844}{90885}Sure he doesn't know this is|Jim's house?
{90888}{90931}He's never been here.
{90933}{90958}This person stole from you?
{90961}{90996}Shh! Keep your voice down.
{90998}{91051}I told you|he stole it.
{91053}{91106}Tell his parents.|They'll make him give it back.
{91109}{91156}The guy's parents|are like he is.
{91157}{91201}You told Kim you'd do this.|Let's go.
{91204}{91223}Come on!
{91225}{91249}Come on!
{91391}{91430}Come on, come on.
{91434}{91513}Come on, come on, come on!|Come on!
{92001}{92047}[Alarm Sounds]
{92139}{92176}The bastard had it|wired separately.
{92179}{92205}Come on!
{92209}{92255}We can't just|leave him here!
{92455}{92492}I can't do this!
{92494}{92527}Come on, Kim.
{92534}{92559}Put me down!
{92994}{93042}[Siren]
{93269}{93332}We know you're in there.
{93333}{93401}We're in the process|of deactivating the system
{93403}{93449}so that you can come out.
{93503}{93530}[Alarm Stops]
{93758}{93782}Turn around!
{93785}{93796}No way.
{93800}{93831}Jim, it's your house.
{93834}{93871}They can't arrest you for setting off|your own alarm.
{93878}{93916}We'll say we freaked and ran!
{93917}{93942}We're not going back, O.K.?
{93945}{93974}We have to!
{93977}{94010}My father would prosecute!
{94013}{94035}His own son?
{94037}{94082}Especially his own son!
{94085}{94120}If Edward tells,|I'll kill him!
{94122}{94159}Turn around!
{94166}{94180}No!
{94182}{94200}Turn around!
{94202}{94224}No!
{94225}{94285}Put your hands|high in the air
{94287}{94338}where we can see them.
{94441}{94482}Your hands up!
{94615}{94688}He's got something in his hands.|Looks like knives.
{94694}{94724}Drop your weapon!
{94757}{94818}I repeat,|drop your weapon!
{94821}{94856}I'll ask you|one more time.
{94862}{94935}This is your last warning.|Drop your weapon.
{95021}{95090}If you fail to do so,|we'll open fire.
{95093}{95152}Don't make us do that, buddy.
{95155}{95187}Drop your weapons!
{95189}{95225}Drop them!
{95228}{95250}Now!
{95252}{95305}Looks like|we got a psycho.
{95309}{95343}Prepare to fire!
{95346}{95367}No! No!
{95370}{95401}Stand back, ladies.|Stand back!
{95404}{95450}Those aren't weapons!|Those are his hands.
{95453}{95512}Please, we know him.
{95545}{95583}All right, cuff him.
{95762}{95802}But we can see him now?
{95805}{95850}We'll have to hold him overnight|for observation.
{95853}{95885}He has to stay in prison|all night?
{95887}{95969}Pick him up in the morning.
{95971}{96020}Oh, Edward.
{96023}{96074}Hello, Edward.
{96077}{96140}Oh, Edward, dear,|I blame myself.
{96142}{96212}What in God's name was going through|your mind, son?
{96213}{96247}Why didn't I set|a better example?
{96249}{96335}You saw how I envied|Jim's parents' money.
{96337}{96388}What were you going to do|with that stuff?
{96390}{96413}Oh, I blithely say,
{96415}{96462}"We'll get money|for the salon somehow,"
{96464}{96520}but I never meant|stealing.
{96522}{96575}Dear, stealing's|not the way to get it.
{96577}{96626}Stealing's not the way|to get anything.
{96628}{96653}Except trouble,
{96656}{96718}and you're in a serious heap|of that.
{96720}{96782}Oh, Edward,|why ever did you do this?
{96785}{96823}Damn those TV programs.
{96829}{96869}Damn them all to hell.
{96872}{96929}Or did somebody|put you up to this?
{97237}{97296}Will he be O.K., Doc?
{97298}{97339}The years spent in isolation
{97341}{97376}have not equipped|him with the tools
{97382}{97419}necessary to judge|right from wrong.
{97421}{97447}He's had no context.
{97453}{97504}He's been completely|without guidance.
{97506}{97528}Furthermore, his work...
{97530}{97562}the garden sculptures,
{97565}{97600}hairstyles,|and so forth...
{97603}{97672}indicate that he's a highly|imaginative, uh...
{97674}{97704}character.
{97706}{97751}It seems clear|that his awareness
{97753}{97776}of what we call reality
{97779}{97805}is radically|underdeveloped.
{97809}{97877}But will he be|all right out there?
{97879}{97925}Oh, yeah,|he'll be fine.
{98085}{98164}Listen, it could keep me up all night|worrying about you.
{98166}{98229}You watch yourself,|you hear?
{98232}{98262}[Snipping]
{98346}{98407}I heard this noise.|I ran out in my bathrobe.
{98413}{98447}All along,|I felt in my gut
{98449}{98515}there was something|wrong with him.
{98517}{98574}It could|have been my house.
{98577}{98622}It could have been|any of our houses.
{98625}{98659}I warned you, didn't I?
{98661}{98727}I saw the sign|of Satan on him.
{98729}{98786}You didn't heed my warning,|but now you will.
{98789}{98839}Now you can see it, too.
{99231}{99268}Edward, you stay right here.
{99270}{99308}What do you have to say|in your defense?
{99312}{99373}He doesn't|want to talk now!
{99377}{99407}You have to say something.
{99409}{99467}He can't talk|right now.
{99470}{99516}No comments?|No remarks?
{99518}{99549}So were you set up?
{99551}{99582}What was going|through your mind?
{99584}{99631}We have to get|in the house.
{99637}{99755}One comment!
{99761}{99788}Well, for goodness sakes,|Lois,
{99791}{99830}I'll see you|at our Christmas party
{99832}{99902}before I get you here|for your haircut.
{99905}{99936}Of course we'll have it|this year.
{99938}{100000}Why wouldn't we have it|this year?
{100085}{100192}Well, you may think that,|but you're wrong.
{100301}{100339}You're here.
{100397}{100444}They didn't hurt you,|did they?
{100517}{100555}Were you scared?
{100639}{100697}I tried to makeJim|go back,
{100700}{100754}but you can't makeJim|do anything.
{100914}{100964}Thank you for not|telling them that we...
{100968}{101021}You're welcome.
{101097}{101130}It must have been awful
{101133}{101184}when they told you|whose house it was.
{101187}{101296}I knew it was Jim's house.
{101299}{101356}You did?
{101358}{101405}Yes.
{101451}{101500}Well, then why'd you do it?
{101502}{101588}Because you asked me to.
{101690}{101715}Kimba!
{101718}{101744}Kimmy!
{101746}{101764}[Whistling]
{101767}{101801}Hey!
{101976}{101999}Don't.
{102001}{102038}What's the matter with you?
{102040}{102099}I did what I could.
{102101}{102122}My old man|thinks he's retarded,
{102125}{102147}otherwise|he'd still be in jail.
{102149}{102169}What more do you want?
{102172}{102198}You could tell the truth.
{102201}{102241}So could you.|You were there.
{102244}{102291}You know I didn't|want to do it.
{102293}{102329}But you did do it.
{102361}{102412}I don't get why|you give such a shit anyway.
{102640}{102669}[Glass Breaks]
{103167}{103265}We'll help you replace the drapes|and the towels,
{103268}{103313}but our confidence|in you, Edward,
{103315}{103360}isn't going to be|so easy to replace.
{103362}{103391}Dad...
{103394}{103485}O.K., a little ethics.
{103488}{103518}You're walking|down the street,
{103521}{103556}you find a suitcase|full of money.
{103558}{103592}There's nobody around.
{103598}{103636}No human person|is in evidence.
{103639}{103660}What do you do?
{103662}{103723}"A"...|You keep the money.
{103725}{103778}"B"...|You use it to buy gifts
{103781}{103829}for your friends|and loved ones.
{103833}{103913}"C"...|You give it to the poor.
{103916}{103996}"D"...|You turn it in to the police.
{103998}{104037}Dad, this is|really stupid.
{104040}{104059}Kim.
{104061}{104088}I'd keep the money.
{104090}{104114}Simmer down.
{104117}{104137}Edward?
{104140}{104198}How about|after dinner
{104201}{104248}we go to|the bowling alley?
{104252}{104271}That would be fun.
{104273}{104319}You're not seeing|Jim tonight?
{104374}{104424}We had the coolest|show and tell today.
{104427}{104488}This kid brought in a box|of baby possums.
{104489}{104516}10, maybe 12.
{104518}{104543}Totally naked,
{104545}{104572}no hair at all.
{104575}{104644}It's fascinating,|but your father's not finished yet.
{104646}{104680}Thank you, dear.
{104682}{104720}Edward, we're waiting.
{104793}{104846}Give it to my loved ones?
{104926}{104961}Oh, Edward, it does seem
{104968}{104997}that that's what|you should do,
{105000}{105042}but it's not.
{105110}{105123}You dope.
{105125}{105149}Everybody knows
{105152}{105233}you're supposed to give it|to the police.
{105235}{105286}Good thinking, Kevin.
{105289}{105358}Well, think about it,|you guys.
{105360}{105405}I mean,|that's the nicer thing to do.
{105408}{105434}That's what I would do.
{105437}{105519}We're trying to make things|easier for him,
{105521}{105579}so let's cut the comedy|for a little while.
{105581}{105605}I am being serious.
{105608}{105655}It's a nicer thing to do.
{105661}{105679}We're not talking nice.
{105685}{105720}We're talking|right and wrong.
{105723}{105757}Shut up!
{105761}{105788}Oh, goodness sake,
{105791}{105855}no wonder poor Edward can't learn|right from wrong
{105857}{105906}living in this family.
{105909}{105980}Did you hear what he|did to Peg's curtains?
{105982}{106006}It's unbelievable.|That they're having
{106009}{106077}their Christmas party anyway.|Are you going?
{106079}{106120}Oh, I don't think so.
{106122}{106168}He practically raped Joyce,|you know.
{106170}{106202}Threatening her|with those knives?
{106205}{106246}It's a miracle|she escaped.
{106249}{106300}I don't have anything|against Bill and Peg, but...
{106302}{106333}I know, I know.
{106336}{106372}They've got that teenage|daughter in the house.
{106375}{106433}Oh, those poor things,|after what happened to me.
{106435}{106493}Can you imagine?
{106497}{106556}What did you say to Peg|about the Christmas party?
{106559}{106605}I said I hoped we'd make it.
{106609}{106655}I lied, too.
{107136}{107203}Edward, do you want to give me|that new haircut?
{107205}{107240}Again?
{107246}{107274}Yeah, sure.
{107276}{107303}It makes me proud|to have you
{107306}{107352}as my own personal|hairdresser.
{107433}{107462}Hi, honey.
{107465}{107488}Hi.
{107491}{107536}Kevin, you want to play|scissors-paper-stone?
{107538}{107558}No.
{107561}{107583}Why?
{107585}{107617}It's boring.
{107620}{107641}I'm tired|of always winning.
{107644}{107666}Other people's feelings?
{107669}{107686}I'll be outside.
{107689}{107712}A few manners?
{107714}{107753}Just never you mind, dear.
{107756}{107808}Just...|You cut away.
{107810}{107840}Cut away.
{107889}{107997}I saw three ships|come sailing by
{107999}{108068}On Christmas Day,|on Christmas Day
{108070}{108135}I saw three ships|come sailing by
{108138}{108205}On Christmas Day|in the morning
{108375}{108414}It needs something...
{108416}{108439}else.
{108445}{108462}What do you think, honey?
{108464}{108494}More bells?
{108497}{108542}More bells.
{108544}{108599}Do you really think we should|be having this party?
{108601}{108668}Of course I do.
{108670}{108740}I mean, it's just what we need|to calm things down,
{108742}{108821}and everything will|just go back to normal.
{108824}{108879}Hmm?
{108881}{108935}Do you have any more bells,|honey?
{109037}{109079}[Snipping]
{111481}{111501}Hey!
{111503}{111540}Ooh!
{111618}{111673}Now you've done it.
{111675}{111736}It's just a scratch,|Jim, really.
{111739}{111758}Stay back.
{111761}{111808}Touch her again,|I'll kill you.
{111811}{111841}Call a doctor.|He skewered Kim.
{111844}{111880}No! He didn't skewer me.
{111883}{111920}Stay away from her.
{111926}{111963}You can't touch anything|without destroying it.
{111965}{112028}Who you think you are,|hanging around here?
{112031}{112074}I want you|to sit right down
{112077}{112135}and wait for me|to bring you some ice.
{112137}{112200}Stay there.|I'll be right back.
{112203}{112343}On Christmas Day|in the morning
{112345}{112404}Get the hell|out of here!
{112406}{112443}Get the hell out!
{112445}{112492}Go! Freak!
{112494}{112541}Hey, Edward,|where are you going?
{112734}{112768}Where is he?
{112770}{112793}He tried to hurt you.
{112795}{112837}He didn't,|and you know it!
{112839}{112901}Are you nuts?|I just saw him!
{112905}{112961}Jim, I don't|love you anymore.
{112964}{113005}I just want you to go, O.K.?|Just go!
{113045}{113082}Are you serious?
{113085}{113144}Lose you to that?|He isn't even human.
{113150}{113211}Just get out of here, O.K.?|Just go!
{113405}{113453}Dad, did you see|where Edward went?
{113456}{113517}He just waltzed|down the street.
{113520}{113561}We have to go find him, Mom.
{113563}{113586}Your father will find him.
{113589}{113643}I'll take care of it.
{113645}{113684}I'll go find him.
{113686}{113728}[Whistling]
{114122}{114143}Edward!
{114145}{114189}I'm calling the police!
{115221}{115245}Aah!
{115273}{115295}Oh!
{115344}{115419}All that blood, sweetie,|and it's just a little cut.
{115422}{115469}[Doorbell Chimes]
{115471}{115505}Oh.
{115672}{115729}Hello. I'm here to see|the man with the hands.
{115771}{115803}Oh...
{115829}{115862}uh...
{115864}{115900}He's not here.|Thank you.
{115903}{115925}Oh, dear.
{116001}{116058}Helen, did you|actually see him?
{116060}{116092}Yes! Look!
{116095}{116165}You see,|I told you he was a demon.
{116168}{116231}Oh, don't start|that stuff again.
{116233}{116283}I'm looking for the man|with the scissors.
{116285}{116321}He went that way.
{116324}{116353}You have to do|something about that.
{116355}{116421}All right, calm down.|Go on home.
{116423}{116451}We'll handle it.
{116453}{116502}Just go home.
{116505}{116537}He's a de...|a demon.
{116539}{116606}You've got|to do something!
{116609}{116629}All right.|Let's see if he's at our houses.
{116631}{116660}Come on.
{116662}{116685}Oh...
{116769}{116816}I'm sure your father|will find him soon.
{116857}{116912}What time is it?
{116919}{116976}It's almost 8:30.
{116978}{117016}Great party, huh?
{117020}{117065}Where are they?
{117105}{117143}God, I hope he's O.K.
{117145}{117192}So do I, honey.
{117309}{117341}You know,
{117343}{117431}when I brought Edward|down here to live with us,
{117433}{117520}I really didn't|think things through.
{117523}{117601}And I didn't think about what could|happen to him...
{117603}{117675}or to us...
{117677}{117722}or to the neighborhood.
{117770}{117817}And now I think|that maybe...
{117865}{117945}it might be best|if he goes...
{117946}{117987}back up there.
{118015}{118061}Because at least|there he's safe.
{118127}{118192}And we'd just|go back to normal.
{118249}{118286}I got halfway|to the Whitman's.
{118288}{118336}I didn't see him anywhere.
{118338}{118400}Let's get in the car|and look for him.
{118406}{118429}Where's Kevin now?
{118432}{118492}At Max's.
{118495}{118526}Where do you think you're going,|young lady?
{118529}{118554}With you guys.
{118557}{118604}No, you're staying here|in case somebody shows up!
{118607}{118653}W-We'll be|right back, dear.
{119592}{119633}Police.
{120525}{120557}Edward?
{120650}{120680}Are you O.K.?
{120717}{120759}Yes. Are you O.K.?
{120858}{120901}Where is everybody?
{120905}{120961}Out looking for you.
{121081}{121157}Hold me.
{121492}{121526}I can't.
{122216}{122298}I know it's a little early|for Christmas, Edward,
{122301}{122333}but, uh...
{122398}{122449}I have a present for you.
{125273}{125317}Forget holding her hand.
{125320}{125383}Picture the damage|he could do other places.
{125389}{125467}Yeah. That's sick.
{125591}{125620}I feel like|I'm going to pass out
{125622}{125654}or puke or something.
{125657}{125701}Later. First take me to her house.
{125704}{125759}Come on.|Don't make me drive.
{125761}{125797}Just do it!
{125801}{125862}Jesus. Maybe she was right|about you.
{125869}{125886}Just drive!
{125888}{125918}Relax.
{126017}{126044}See you tomorrow.|Call me.
{126047}{126072}All right.
{126528}{126581}Have they|caught him yet?
{126584}{126615}Who?
{126617}{126628}Him.
{126631}{126675}That... That cripple.
{126727}{126807}Ahh. Let me know when they do.
{126869}{126909}Let us all know, O.K.?
{126938}{126979}Like a good boy?
{127483}{127514}Kevin.
{127628}{127653}Ohh!
{127656}{127676}Are you O.K.?
{127678}{127711}Oh! Ow. Oh.
{127749}{127777}Ow! Oh!
{127780}{127800}Help!
{127802}{127838}Edward. Help.
{127840}{127862}I'm your friend.
{127864}{127878}Stop!
{127881}{127937}Don't! Stop! Get away, now!
{127969}{128000}Somebody help us!
{128038}{128061}Help!
{128063}{128133}What are you doing?|Get away! Aah!
{128135}{128157}Get the police!
{128200}{128304}Somebody call the police!
{128306}{128335}Hey.
{128341}{128373}Let go of me!
{128375}{128394}Why?
{128397}{128417}Kevin!
{128449}{128472}Hey!
{128474}{128514}Kevin! Kevin!
{128541}{128586}Edward!
{128588}{128599}Get away!
{128605}{128619}What happened?
{128621}{128660}Edward, come home! Come home!
{128752}{128788}Aah!
{128791}{128827}Somebody call the police!
{128829}{128887}- Aah!|- Aah!|- Aah!
{128894}{128946}Jim, stop it!|Get off him!
{128949}{128973}Aah!
{129137}{129195}[Siren]
{129433}{129450}Run.
{130112}{130147}Kevin's all right!
{130149}{130198}It was just|the tiniest scratch!
{130201}{130267}He's gone! Let's not bother him,|all right?
{130269}{130316}Let's just|leave him alone!
{130397}{130437}[Gunshots]
{130508}{130554}Go on, run.
{130677}{130700}What happened?
{130704}{130731}- Did you get him?|- O.K., is he dead?
{130733}{130791}It's all over.|Go on home.
{130793}{130825}There's nothing|more to see.
{130826}{130866}What happened|out there?
{130869}{130904}It's all over!
{130906}{130937}I want some answers.
{130940}{130972}It is all over.
{131005}{131030}Where is he?
{131033}{131080}Where is he?
{131083}{131165}Get back here!|I want to ask you something!
{131168}{131226}Do you see him?
{131228}{131293}Wait!|I want to ask you...
{131297}{131331}He's in that car.
{131333}{131380}Look at that.
{131383}{131403}I don't believe it.
{131405}{131438}They don't have him.
{131441}{131464}I'm going!
{131468}{131504}No! That's not a good idea!
{133074}{133110}They're coming?
{133184}{133231}Did I hurt Kevin?
{133233}{133318}No, he's O.K.|Mostly he was just scared.
{133365}{133443}Edward, I was so afraid.
{133445}{133502}I thought|you were dead.
{133688}{133711}I didn't.
{133921}{133943}No!
{134005}{134044}No!
{134187}{134229}No!
{134231}{134286}Jim, stop!
{134288}{134324}No!
{134702}{134738}No!
{134741}{134764}Stop!
{134808}{134864}Stop it,|or I'll kill you myself.
{135049}{135077}Aah!
{135149}{135210}Hey! I said stay away from her!
{135983}{136054}[Neighbors' Voices]
{136654}{136693}Goodbye.
{136969}{137007}I love you.
{137621}{137656}Aah! Oh!
{137657}{137694}- Aah!|- Oh!|- Oh!
{138167}{138208}Is he in there?
{138261}{138303}He's dead.
{138381}{138415}The roof caved in on him.
{138471}{138517}They killed each other.
{138593}{138652}You can see|for yourselves.
{138701}{138740}See?
{138953}{138997}I'm going home.
{139681}{139729}She never|saw him again.
{139777}{139826}Not after that night.
{139829}{139901}How do you know?
{140060}{140101}Because I was there.
{140129}{140174}You could|have gone up there.
{140177}{140213}You still could go.
{140251}{140304}No, sweetheart.
{140306}{140370}I'm an old woman now.
{140373}{140448}I would rather he remember me|the way I was.
{141277}{141336}How do you know|he's still alive?
{141389}{141444}I don't know,
{141445}{141501}not for sure, but...
{141503}{141570}I believe he is.
{141795}{141843}You see...
{141846}{141915}before he came down here,
{141917}{141964}it never snowed.
{142056}{142128}And afterwards...
{142131}{142168}it did.
{142215}{142274}If he weren't|up there now,
{142277}{142333}I don't think|it would be snowing.
{142393}{142475}Sometimes you can still catch me|dancing in it.
