1
00:00:02,500 --> 00:00:04,000
500 invitations have gone out.

2
00:00:04,500 --> 00:00:07,000
All of Philadelphia society
will be there

3
00:00:07,500 --> 00:00:09,000
and all the while
I feel I'm...

4
00:00:09,500 --> 00:00:12,000
standing in the middle
of a crowded room

5
00:00:12,500 --> 00:00:15,000
screaming at the top of my lungs
and no one even looks up.

6
00:00:16,500 --> 00:00:19,000
Do you love him?

7
00:00:19,500 --> 00:00:22,000
- Pardon me?
- Do you love him?

8
00:00:22,500 --> 00:00:25,000
You're being very rude.
You shouldn't be asking me this.

9
00:00:25,500 --> 00:00:29,000
Well ,  it's a simple question.
Do you love the guy or not?

10
00:00:30,600 --> 00:00:33,100
This is not
a suitable conversation.

11
00:00:33,600 --> 00:00:37,100
-Why can't you just answer the question?
-( Nervous Laughter)

12
00:00:37,600 --> 00:00:40,100
This is absurd. You don't know me ,
and I don't know you

13
00:00:40,600 --> 00:00:43,100
and we are not having
this conversation at all.

14
00:00:43,600 --> 00:00:47,100
You are rude and uncouth
and presumptuous and I am leaving now.

15
00:00:48,600 --> 00:00:50,100
Jack. Mr. Dawson ,
it's been a pleasure.

16
00:00:50,600 --> 00:00:53,100
I sought you out to thank you
and now I have thanked you...

17
00:00:53,600 --> 00:00:56,100
- And you've insulted me.
- Well ,  you deserved it.

18
00:00:56,600 --> 00:00:59,100
- Right.
- Right.

19
00:01:01,500 --> 00:01:04,000
- I thought you were leaving.
- I am.

20
00:01:05,500 --> 00:01:08,000
You are so annoying.

21
00:01:08,500 --> 00:01:09,000
- ( Chuckles)
- Wait.

22
00:01:09,500 --> 00:01:14,000
I don't have to leave.
This is my part of the ship. You leave.

23
00:01:14,500 --> 00:01:16,000
Oh-ho-ho ,
well ,  well ,  well.

24
00:01:16,500 --> 00:01:19,000
Now who's being rude?

25
00:01:22,500 --> 00:01:25,000
What is this stupid thing
you're carrying around?

26
00:01:26,500 --> 00:01:28,000
So what are you ,
an artist or something?

27
00:01:30,500 --> 00:01:34,000
Well ,  these are rather good.

28
00:01:37,500 --> 00:01:41,000
They're ,  uh--
They're very good actually.

29
00:01:47,500 --> 00:01:50,000
Jack ,  this is exquisite work.

30
00:01:50,500 --> 00:01:53,000
They didn't think too much
of them in old Paree.

31
00:01:53,500 --> 00:01:58,000
Paris! You do get around
for a poor--

32
00:02:00,500 --> 00:02:03,000
Well ,  uh ,  uh ,  a person
of limited means.

33
00:02:03,500 --> 00:02:06,000
Go on ,  a poor guy ,
you can say it.

34
00:02:08,500 --> 00:02:11,000
Well ,  well ,  well.

35
00:02:14,500 --> 00:02:17,000
And these were drawn from life?

36
00:02:20,600 --> 00:02:22,100
Well ,  that's one
of the good things about Paris--

37
00:02:23,600 --> 00:02:25,100
Lots of girls willing
to take their clothes off.

38
00:02:30,600 --> 00:02:32,100
You liked this woman.

39
00:02:32,600 --> 00:02:36,100
You used her several times.

40
00:02:36,600 --> 00:02:40,100
Well ,  she had beautiful hands ,
you see?

41
00:02:42,600 --> 00:02:44,100
I think you must have had
a love affair with her.

42
00:02:44,600 --> 00:02:47,100
No ,  no ,  no ,  no ,  no.
Just with her hands.

43
00:02:48,500 --> 00:02:50,000
She was a one-legged prostitute.

44
00:02:50,500 --> 00:02:53,000
See?

45
00:02:55,500 --> 00:02:59,000
- ( Aghast): Oh!
- ( Both Chuckle)

46
00:02:59,500 --> 00:03:01,000
Ah ,  she had a good sense
of humor ,  though.

47
00:03:03,500 --> 00:03:06,000
Oh ,  and this lady...

48
00:03:06,500 --> 00:03:09,000
she used to sit
at this bar every night

49
00:03:10,500 --> 00:03:12,000
wearing every piece
of jewelry she owned

50
00:03:12,500 --> 00:03:14,000
just waiting
for her long-lost love.

51
00:03:15,500 --> 00:03:17,000
Called her Madame Bijou.

52
00:03:17,500 --> 00:03:21,000
See how her clothes
are all moth-eaten?

53
00:03:21,500 --> 00:03:24,000
Well ,  you have a gift ,  Jack.

54
00:03:24,500 --> 00:03:27,000
You do. You see people.

55
00:03:27,500 --> 00:03:30,000
I see you.

56
00:03:31,500 --> 00:03:33,000
And?

57
00:03:33,500 --> 00:03:36,000
You wouldn't have jumped.

58
00:03:40,500 --> 00:03:44,000
But the purpose of university
is to find a suitable husband.

59
00:03:44,500 --> 00:03:46,000
Rose has already done that.

60
00:03:46,500 --> 00:03:49,000
Look ,  here comes
that vulgar Brown woman.

61
00:03:49,500 --> 00:03:53,000
Quickly ,  get up
before she sits with us.

62
00:03:53,500 --> 00:03:56,000
Hello ,  girls. I was hoping
I'd catch you at tea.

63
00:03:56,500 --> 00:03:58,000
We're awfully sorry
you missed it.

64
00:03:58,500 --> 00:04:01,000
The countess and I were just off
to take the air on the boat deck.

65
00:04:01,500 --> 00:04:04,000
What a lovely idea.
I need to catch up on my gossip.

66
00:04:08,600 --> 00:04:10,100
Molly:
Countess.

67
00:04:10,600 --> 00:04:13,100
So you've not yet
lit the last four boilers?

68
00:04:13,600 --> 00:04:17,100
No ,  I don't see the need.
We are making excellent time.

69
00:04:17,600 --> 00:04:20,100
The press knows
the size of Titanic.

70
00:04:20,600 --> 00:04:23,100
Now I want them to marvel
at her speed.

71
00:04:23,600 --> 00:04:26,100
We must give them
something new to print.

72
00:04:27,600 --> 00:04:31,100
This maiden voyage of Titanic
must make headlines.

73
00:04:31,600 --> 00:04:36,100
Mr. Ismay ,  I would prefer
not to push the engines

74
00:04:36,600 --> 00:04:39,100
until they've been
properly run in.

75
00:04:39,500 --> 00:04:41,000
Of course
I'm just a passenger.

76
00:04:41,500 --> 00:04:44,000
I leave it to your good offices
to decide what's best.

77
00:04:44,500 --> 00:04:47,000
But what a glorious end
to your final crossing

78
00:04:47,500 --> 00:04:50,000
if we were to get into New York
on Tuesday night and surprise them all.

79
00:04:50,500 --> 00:04:54,000
Make the morning papers.
Retire with a bang ,  eh ,  E.J.?

80
00:04:58,500 --> 00:05:00,000
Good man.

81
00:05:00,500 --> 00:05:04,000
Well ,  after that I worked on
a squid boat in Monterey.

82
00:05:04,500 --> 00:05:07,000
Then I went down to Los Angeles
to the pier in Santa Monica

83
00:05:07,500 --> 00:05:11,000
and started doing portraits there
for ten cents a piece.

84
00:05:11,500 --> 00:05:15,000
Why can't I be like you ,  Jack--
just head out for the horizon

85
00:05:15,500 --> 00:05:18,000
whenever I feel like it?

86
00:05:18,500 --> 00:05:21,000
Say we'll go there
sometime to that pier

87
00:05:21,500 --> 00:05:23,000
even if we only
ever just talk about it.

88
00:05:23,500 --> 00:05:25,000
No ,  we'll do it.

89
00:05:25,500 --> 00:05:30,000
We'll drink cheap beer. We'll ride
on the roller coaster till we throw up.

90
00:05:30,500 --> 00:05:33,000
Then we'll ride horses on the beach
right in the surf.

91
00:05:33,500 --> 00:05:37,000
But you'll have to do it like a real
cowboy. None of that sidesaddle stuff.

92
00:05:37,500 --> 00:05:41,000
- You mean ,  one leg on each side?
- Yeah.

93
00:05:41,500 --> 00:05:45,000
- Can you show me?
- Sure... if you like.

94
00:05:46,500 --> 00:05:51,000
- Teach me to ride like a man.
- And chew tobacco like a man.

95
00:05:51,500 --> 00:05:53,000
And spit like a man.

96
00:05:53,500 --> 00:05:55,000
They didn't teach you that
in finishing school?

97
00:05:55,600 --> 00:05:59,100
- No.
- Well ,  come on ,  I'll show you.

98
00:05:59,600 --> 00:06:02,100
Let's do it.
I'll show you how. Come on.

99
00:06:02,600 --> 00:06:04,100
Jack ,  no! Jack ,  no!

100
00:06:04,600 --> 00:06:08,100
Wait ,  Jack. No ,  Jack.
I couldn't possibly ,  Jack.

101
00:06:08,600 --> 00:06:10,100
Watch closely.

102
00:06:11,600 --> 00:06:14,100
- That's disgusting!
- All right ,  your turn.

103
00:06:16,600 --> 00:06:18,100
That was pitiful!

104
00:06:18,600 --> 00:06:20,100
Come on ,  you really got
to hawk it back ,  you know?

105
00:06:20,600 --> 00:06:22,100
Get some leverage to it.
Use your arms ,  arc your neck.

106
00:06:22,600 --> 00:06:24,100
( Hawks)

107
00:06:24,600 --> 00:06:26,100
- See the range on that thing?
- Mm-hmm.

108
00:06:26,600 --> 00:06:29,100
- ( Rose Hawking)
-Jack: Okay ,  go.

109
00:06:29,500 --> 00:06:31,000
( Hawks)

110
00:06:32,500 --> 00:06:34,000
-That was better. You got to work on it.
-Really?

111
00:06:34,500 --> 00:06:36,000
Really try and hawk it up
and get some body to it ,  you know?

112
00:06:36,500 --> 00:06:38,000
You got to...
( Snorting)

113
00:06:42,500 --> 00:06:45,000
( Swallows)

114
00:06:45,500 --> 00:06:47,000
Mother.

115
00:06:51,500 --> 00:06:54,000
May I introduce Jack Dawson?

116
00:06:54,500 --> 00:06:57,000
Charmed ,  I'm sure.

117
00:07:01,500 --> 00:07:04,000
The others were gracious
and curious

118
00:07:04,500 --> 00:07:06,000
about the man
who had saved my life

119
00:07:06,500 --> 00:07:10,000
but m ymother looked at him
like an insect--

120
00:07:10,500 --> 00:07:15,000
a dangerous insect
which must be squashed quickly.

121
00:07:15,500 --> 00:07:20,000
Well ,  Jack ,  sounds like you're a good
man to have around in a sticky spot.

122
00:07:20,500 --> 00:07:22,000
( Trumpet Playing Fanfare)

123
00:07:22,500 --> 00:07:25,000
Why do they always insist on announcing
dinner like a damn cavalry charge?

124
00:07:25,500 --> 00:07:29,000
- ( Laughs)
- Shall we go to dress ,  Mother?

125
00:07:29,500 --> 00:07:31,000
See you at dinner ,  Jack.

126
00:07:33,500 --> 00:07:36,000
Uh ,  son? Son!

127
00:07:36,500 --> 00:07:39,000
Do you have the slightest comprehension
what you're doing?

128
00:07:39,500 --> 00:07:41,000
Not really.

129
00:07:41,500 --> 00:07:44,000
Well ,  you're about to go
into the snake pit.

130
00:07:46,600 --> 00:07:48,100
What are you planning to wear?

131
00:07:51,600 --> 00:07:53,100
I figured. Come on.

132
00:07:55,600 --> 00:07:57,100
I was right.

133
00:07:57,600 --> 00:08:00,100
You and my son
are just about the same size.

134
00:08:04,600 --> 00:08:07,100
- ( Whistles)
- You shine up like a new penny.

135
00:08:07,600 --> 00:08:09,100
( Laughs)

136
00:08:20,500 --> 00:08:23,000
Good evening ,  sir.

137
00:08:28,500 --> 00:08:32,000
( Orchestra Playing
"On The Beautiful Blue Danube")

138
00:09:11,500 --> 00:09:13,000
Good evening.

139
00:09:19,500 --> 00:09:22,000
Man:
Hello.

140
00:09:24,500 --> 00:09:27,000
Cal: Do you know that there are
several thousand tons

141
00:09:27,500 --> 00:09:29,000
of Hockley steel
in this very ship?

142
00:09:29,500 --> 00:09:32,000
- Ruth: Hmm. Which part?
- Cal: All the right ones ,  of course.

143
00:09:32,600 --> 00:09:34,100
Then we'll know who to hold
accountable if there's a problem.

144
00:09:34,600 --> 00:09:36,100
- Where's my daughter?
- Oh ,  she'll be along.

145
00:09:36,600 --> 00:09:38,100
- There is the countess.
- Hello ,  my dear.

146
00:09:38,600 --> 00:09:42,100
- Good evening ,  Cal.
- Cal: So good to see you.

147
00:10:07,500 --> 00:10:11,000
I saw that in a nickelodeon once
and I always wanted to do it.

148
00:10:19,500 --> 00:10:21,000
( Snickers)

149
00:10:23,500 --> 00:10:25,000
Ruth:
I'll see you at dinner.

150
00:10:25,500 --> 00:10:29,000
Darling? Surely
you remember Mr. Dawson.

151
00:10:29,500 --> 00:10:32,000
Dawson?
( Chuckles)

152
00:10:32,500 --> 00:10:36,000
Well ,  it's amazing.
You could almost pass for a gentleman.

153
00:10:36,500 --> 00:10:40,000
- Almost.
- Extraordinary.

154
00:10:51,500 --> 00:10:54,000
Ruth:
My dear ,  it's delightful to see you.

155
00:10:54,500 --> 00:10:56,000
What a remarkable
voyage this is.

156
00:10:56,500 --> 00:10:59,000
- It's mad ,  isn't it?
- Ruth: I love your perfume.

157
00:10:59,500 --> 00:11:01,000
There's the Countess of Rothes.

158
00:11:03,500 --> 00:11:08,000
And ,  um ,  that's John Jacob Astor--
the richest man on the ship.

159
00:11:08,500 --> 00:11:13,000
His little wife there ,  Madeleine ,
is my age and in delicate condition.

160
00:11:13,500 --> 00:11:16,000
See how she's
trying to hide it?

161
00:11:16,500 --> 00:11:18,000
- Quite the scandal.
- Hmm.

162
00:11:18,500 --> 00:11:22,000
And that's Benjamin Guggenheim
and his mistress Madame Aubert.

163
00:11:22,600 --> 00:11:25,100
Mrs. Guggenheim is at home
with the children ,  of course.

164
00:11:25,600 --> 00:11:28,100
And over here we have
Sir Cosmo and Lucille Lady Duff-Gordon.

165
00:11:28,600 --> 00:11:32,100
She designs naughty lingerie ,
among her many talents.

166
00:11:32,600 --> 00:11:34,100
Very popular with the royals.

167
00:11:34,600 --> 00:11:37,100
Congratulations ,  Hockley.
She's splendid.

168
00:11:37,600 --> 00:11:39,100
Why ,  thank you.

169
00:11:39,600 --> 00:11:42,100
- Care to escort a lady to dinner?
- Certainly.

170
00:11:42,600 --> 00:11:46,100
- ( Chuckling)
- Sweat pea?

171
00:11:46,600 --> 00:11:49,100
- Cal: Sweet pea.
- Ain't nothin' to it ,  is there ,  Jack?

172
00:11:49,600 --> 00:11:52,100
Remember ,  they love money ,  so just
pretend like you own a gold mine...

173
00:11:52,600 --> 00:11:54,100
and you're in the club.

174
00:11:56,500 --> 00:12:01,000
- Hey ,  Astor!
- Well ,  hello ,  Molly. Nice to see you.

175
00:12:01,500 --> 00:12:04,000
J.J. Madeleine ,
I'd like you to meet Jack Dawson.

176
00:12:04,500 --> 00:12:06,000
- How Do you do?
- Pleasure.

177
00:12:06,500 --> 00:12:09,000
Hello ,  Jack.
Are you of the Boston Dawsons?

178
00:12:09,500 --> 00:12:13,000
No-- the Chippewa Falls Dawsons ,
actually.

179
00:12:13,500 --> 00:12:15,000
Oh ,  yes. Yes.

180
00:12:16,500 --> 00:12:21,000
He must have been nervous ,
but he never faltered.

181
00:12:21,500 --> 00:12:23,000
They assumed
he was one of them--

182
00:12:23,500 --> 00:12:27,000
Heir to a rail road fortune ,
perhaps.

183
00:12:27,500 --> 00:12:32,000
New money ,  obviously ,
but still a member of the club.

184
00:12:32,500 --> 00:12:35,000
Mother ,  of course ,
could always be counted upon.

185
00:12:35,500 --> 00:12:39,000
Tell us of the accommodations
in steerage ,  Mr. Dawson.

186
00:12:39,500 --> 00:12:41,000
I hear they're quite good
on this ship.

187
00:12:41,500 --> 00:12:46,000
The best I've seen ,  ma'am.
Hardly any rats.

188
00:12:46,500 --> 00:12:48,000
( Laughter)

189
00:12:48,500 --> 00:12:51,000
Mr. Dawson is joining us
from the third class.

190
00:12:51,500 --> 00:12:55,000
He was of some assistance
to my fiancée last night.

191
00:12:55,500 --> 00:12:57,000
It turns out that Mr. Dawson
is quite a fine artist.

192
00:12:57,500 --> 00:13:00,000
He was kind enough to show me
some of his work today.

193
00:13:00,500 --> 00:13:03,000
Rose and I differ somewhat
in our definition off art.

194
00:13:03,500 --> 00:13:05,000
Not to impugn your work ,  sir.

195
00:13:07,500 --> 00:13:10,000
( Clears Throat)

196
00:13:11,600 --> 00:13:13,100
Ismay:
She may be mine on paper

197
00:13:13,600 --> 00:13:16,100
but in the eyes of God ,
she belongs to Thomas Andrews.

198
00:13:16,600 --> 00:13:18,100
( Whispering):
Are these all for me?

199
00:13:18,600 --> 00:13:20,100
Just start from the outside
and work your way in.

200
00:13:20,600 --> 00:13:23,100
He knows every rivet
in her ,  don't you ,  Thomas?

201
00:13:23,600 --> 00:13:26,100
- Your ship is a wonder ,  truly.
- Thank you ,  Rose.

202
00:13:29,600 --> 00:13:32,100
- And how Do you take your caviar ,  sir?
- No caviar for me ,  thanks.

203
00:13:32,600 --> 00:13:34,100
Never did like it much.

204
00:13:35,600 --> 00:13:39,100
And where ,  exactly ,
Do you live ,  Mr. Dawson?

205
00:13:39,600 --> 00:13:42,100
Well ,  right now ,  my address
is the R.M.S. Titanic.

206
00:13:42,600 --> 00:13:44,100
After that ,
I'm on God's good humor.

207
00:13:45,600 --> 00:13:47,100
And how is it
you have means to travel?

208
00:13:47,500 --> 00:13:49,000
I work my way
from place to place--

209
00:13:49,500 --> 00:13:51,000
You know ,
tramp steamers and such.

210
00:13:51,500 --> 00:13:54,000
But I won my ticket
on Titanic here

211
00:13:54,500 --> 00:13:56,000
at a lucky hand at poker.

212
00:13:56,500 --> 00:13:59,000
A very lucky hand.

213
00:13:59,500 --> 00:14:02,000
- All life is a game of luck.
- Mmm.

214
00:14:02,500 --> 00:14:04,000
A real man makes
his own luck ,  Archie.

215
00:14:04,500 --> 00:14:06,000
- Right ,  Dawson?
- Mmm.

216
00:14:06,500 --> 00:14:11,000
And you find that sort of
rootless existence appealing ,  Do you?

217
00:14:13,500 --> 00:14:15,000
Well ,  yes ,  ma'am ,  I do.

218
00:14:15,500 --> 00:14:19,000
I mean ,  got everything I need
right here with me.

219
00:14:19,500 --> 00:14:22,000
Got air in my lungs
and a few blank sheets of paper.

220
00:14:22,500 --> 00:14:26,000
I mean ,  I love waking up in the morning
not knowing what's going to happen

221
00:14:26,500 --> 00:14:30,000
or who I'm going to meet ,
where I'm going to wind up.

222
00:14:30,500 --> 00:14:34,000
Just the other night ,  I was sleeping
under a bridge ,  and now here I am

223
00:14:34,500 --> 00:14:37,000
on the grandest ship in the world
having champagne with you fine people.

224
00:14:37,500 --> 00:14:40,000
- ( Laughter)
- I'll take some more of that.

225
00:14:40,500 --> 00:14:43,000
I figure life's a gift ,
and I don't intend on wasting it.

226
00:14:43,500 --> 00:14:47,000
You never know what hand
you're going to get dealt next.

227
00:14:47,500 --> 00:14:51,000
You learn to take life
as it comes at you. Here you go ,  Cal.

228
00:14:51,500 --> 00:14:54,000
To make each day count.

229
00:14:54,500 --> 00:14:57,000
- Well said ,  Jack.
- Hear ,  hear!

230
00:14:57,500 --> 00:14:59,000
To making it count.

231
00:15:01,600 --> 00:15:04,100
- All: To making it count.
- Archie: Bravo.

232
00:15:08,600 --> 00:15:11,100
( Molly Laughing)

233
00:15:11,600 --> 00:15:14,100
Mr. Brown had no idea
I'd hidden the money in the stove.

234
00:15:14,600 --> 00:15:16,100
( Laughter)

235
00:15:16,600 --> 00:15:20,100
So he comes home drunk as a pig ,
celebrating and he lights a fire.

236
00:15:20,600 --> 00:15:23,100
( Laughter)

237
00:15:23,600 --> 00:15:26,100
( Softly): Next it'll be
brandies in the smoking room.

238
00:15:26,600 --> 00:15:30,100
Archie:
Well ,  join me in a brandy ,  gentlemen?

239
00:15:30,600 --> 00:15:32,100
( Men Agree)

240
00:15:32,600 --> 00:15:35,100
Now they retreat into a cloud of smoke
and congratulate each other

241
00:15:35,600 --> 00:15:37,100
on being masters of the universe.

242
00:15:37,500 --> 00:15:39,000
Ladies ,  thank you for
the pleasure of your company.

243
00:15:39,500 --> 00:15:42,000
Rose ,  may I escort you
back to the cabin?

244
00:15:42,500 --> 00:15:45,000
- No ,  I'll stay here.
- Here you go ,  Molly.

245
00:15:46,500 --> 00:15:48,000
Archie:
Joining us ,  Dawson?

246
00:15:48,500 --> 00:15:50,000
You don't want to stay out here
with the women ,  Do you?

247
00:15:50,500 --> 00:15:52,000
No ,  thanks.
I've got to be heading back.

248
00:15:52,500 --> 00:15:54,000
- Ah.
- Probably best.

249
00:15:54,500 --> 00:15:57,000
It'll be all business
and politics ,  that sort of thing--

250
00:15:57,500 --> 00:15:59,000
Wouldn't interest you.

251
00:15:59,500 --> 00:16:02,000
But Dawson ,  good of you to come.

252
00:16:07,500 --> 00:16:09,000
Jack ,  must you go?

253
00:16:09,500 --> 00:16:11,000
Time for me to go row
with the other slaves.

254
00:16:15,500 --> 00:16:17,000
Good night ,  Rose.

255
00:16:44,500 --> 00:16:46,000
( Clock Begins Chiming)

256
00:16:46,500 --> 00:16:48,000
( Sighs)

257
00:16:56,600 --> 00:16:59,100
So you want to go
to a real party?

258
00:16:59,600 --> 00:17:04,100
- ( Drums Pounding ,  Men Whooping)
- ( Playing Lively Tune)

259
00:17:09,600 --> 00:17:12,100
Is okay I put my hand here? Okay.

260
00:17:25,500 --> 00:17:28,000
- Tal la frikken svenska?
- What?

261
00:17:28,500 --> 00:17:31,000
( Repeats Phrase)

262
00:17:31,500 --> 00:17:33,000
I can't understand you.

263
00:17:43,500 --> 00:17:45,000
( Glass Shatters)

264
00:17:58,500 --> 00:18:01,000
Hey! Bravo ,  bravo!

265
00:18:01,500 --> 00:18:04,000
- Thank you. Come on ,  guys.
- Let's go!

266
00:18:04,500 --> 00:18:08,000
I'm going to dance
with her now ,  all right?

267
00:18:08,500 --> 00:18:10,000
- Come on.
- What?

268
00:18:11,500 --> 00:18:14,000
- Come with me.
- What? Jack--Jack ,  wait!

269
00:18:14,500 --> 00:18:17,000
- ( Band Playing At Fast Tempo)
- I can't do this.

270
00:18:17,500 --> 00:18:19,000
We're going to have to
get a little bit closer.

271
00:18:19,500 --> 00:18:22,000
Like this.

272
00:18:22,500 --> 00:18:25,000
- ( Pipes And Drums Playing Dance Tune)
- You're still my best girl ,  Cora.

273
00:18:29,500 --> 00:18:31,000
- I don't know the steps.
- Neither do l.

274
00:18:31,500 --> 00:18:34,000
Just go with it.
Don't think.

275
00:18:34,500 --> 00:18:37,000
- ( Laughing)
- Hey.

276
00:18:39,600 --> 00:18:41,100
( Rose Squealing With Delight)

277
00:18:52,600 --> 00:18:56,100
Wait ,  Jack ,  Jack!
Wait! Stop ,  Jack!

278
00:19:01,600 --> 00:19:04,100
- Ba-ba-ba.
- ( Dancers Whooping)

279
00:19:06,600 --> 00:19:08,100
- Rose: Wait!
- Hey! Hey!

280
00:19:36,500 --> 00:19:38,000
( Whooping)

281
00:19:47,500 --> 00:19:50,000
-Jack: Yeah!
-Jack ,  no!

282
00:19:50,500 --> 00:19:52,000
Whaaa!

283
00:19:53,500 --> 00:19:55,000
( Squeals ,  Giggling)

284
00:19:56,500 --> 00:19:59,000
...jurisdiction of the Sherman Act
so my lawyers will argue.

285
00:20:00,500 --> 00:20:03,000
That's what Rockefeller said ,  but
the Supreme Court is not swallowing it.

286
00:20:03,500 --> 00:20:08,000
( Men Shouting And Cheering ,
Drums And Pipes Playing)

287
00:20:23,500 --> 00:20:27,000
What? You think
a first-class girl can't drink?

288
00:20:29,600 --> 00:20:30,100
- ( Squeals)
- Get out of here.

289
00:20:31,600 --> 00:20:33,100
- You all right?
- ( Laughing)

290
00:20:33,600 --> 00:20:36,100
- I'm fine.
- ( Growls)

291
00:20:36,600 --> 00:20:39,100
Two out of three ,
two out of three.

292
00:20:39,600 --> 00:20:41,100
So...

293
00:20:41,600 --> 00:20:44,100
you think you're
big ,  tough men?

294
00:20:44,600 --> 00:20:46,100
Let's see you do this.

295
00:20:47,600 --> 00:20:51,100
Hold this for me ,  Jack.
Hold it up.

296
00:21:06,500 --> 00:21:08,000
Ow!
( Laughing)

297
00:21:08,500 --> 00:21:11,000
-Jesus ,  Mary and Joseph!
- You all right?

298
00:21:11,500 --> 00:21:14,000
I haven't done that in years.

299
00:21:21,500 --> 00:21:24,000
Go see Maggie ,  lads.
Give her the holley! Let's go!

300
00:21:24,500 --> 00:21:27,000
Musicians:
Ho!

301
00:21:50,500 --> 00:21:52,000
Coffee ,  sir?

302
00:22:00,500 --> 00:22:03,000
I had hoped you would
come to me last night.

303
00:22:05,500 --> 00:22:08,000
I was tired.

304
00:22:09,500 --> 00:22:12,000
Your exertions below decks
were no doubt exhausting.

305
00:22:14,600 --> 00:22:19,100
I see you had that undertaker
of a manservant follow me. How typical.

306
00:22:19,600 --> 00:22:22,100
You will never behave like that
again ,  Rose. Do you understand?

307
00:22:25,600 --> 00:22:29,100
I'm not a foreman in one
of your mills that you can command.

308
00:22:29,600 --> 00:22:31,100
I'm your fiancée.

309
00:22:33,600 --> 00:22:35,100
My fiancée?
My fiancée?!!

310
00:22:35,600 --> 00:22:37,100
Yes ,  you are ,  and my wife!

311
00:22:39,600 --> 00:22:43,100
My wife in practice if not yet by law ,
so you will honor me.

312
00:22:43,600 --> 00:22:47,100
You will honor me the way a wife
is required to honor a husband.

313
00:22:47,600 --> 00:22:49,100
Because I will not be
made out a fool ,  Rose.

314
00:22:49,600 --> 00:22:53,100
Is this in anyway unclear?

315
00:22:53,600 --> 00:22:55,100
- No.
- Good.

316
00:22:55,500 --> 00:22:57,000
Excuse me.

317
00:23:02,500 --> 00:23:04,000
Miss Rose!

318
00:23:05,500 --> 00:23:08,000
- We had a little... accident.
- That's all right ,  Miss Rose.

319
00:23:08,500 --> 00:23:10,000
- That's all right.
- I'm sorry ,  Trudy.

320
00:23:10,500 --> 00:23:13,000
Let me help you.
It's all right ,  miss.

321
00:23:19,500 --> 00:23:21,000
It's all right ,  miss.

322
00:23:26,500 --> 00:23:29,000
- Tea ,  Trudy.
- Yes ,  ma'am.

323
00:23:45,500 --> 00:23:49,000
You're not to see that boy again ,
Do you understand me?

324
00:23:49,500 --> 00:23:54,000
- Rose ,  I forbid it.
- Oh ,  stop it ,  Mother.

325
00:23:54,500 --> 00:23:56,000
You'll give yourself
a nosebleed.

326
00:23:56,500 --> 00:23:58,000
This is not a game.

327
00:23:58,500 --> 00:24:02,000
Our situation is precarious.
You know the money's gone.

328
00:24:02,600 --> 00:24:05,100
Of course I know it's gone.

329
00:24:05,600 --> 00:24:07,100
You remind me every day.

330
00:24:07,600 --> 00:24:13,100
Your father left us nothing but a legacy
of bad debts hidden by a good name.

331
00:24:13,600 --> 00:24:16,100
That name is the only card
we have to play.

332
00:24:16,600 --> 00:24:20,100
I don't understand you.
It is a fine match with Hockley.

333
00:24:20,600 --> 00:24:25,100
- It will ensure our survival.
- How can you put this on my shoulders?

334
00:24:26,600 --> 00:24:30,100
- Why are you being so selfish?
- I'm being selfish?

335
00:24:33,600 --> 00:24:36,100
Do you want to see me
working as a seamstress?

336
00:24:38,600 --> 00:24:40,100
Is that what you want?

337
00:24:42,600 --> 00:24:46,100
To see our fine things
sold at auction?

338
00:24:47,500 --> 00:24:49,000
Our memories
scattered to the winds?

339
00:24:59,500 --> 00:25:02,000
( Sighs)
It's so unfair.

340
00:25:03,500 --> 00:25:06,000
Of course it's unfair.

341
00:25:06,500 --> 00:25:08,000
We're women.

342
00:25:10,500 --> 00:25:12,000
Our choices are never easy.

343
00:25:19,500 --> 00:25:21,000
Hmm?

344
00:25:33,500 --> 00:25:38,000
Congregation:
** Protect them by Thy guardian hand **

345
00:25:38,500 --> 00:25:44,000
** From every peril
on the land. **

346
00:25:44,500 --> 00:25:49,000
** O spirit ,
whom the Father sent **

347
00:25:49,500 --> 00:25:54,000
**To spread across
the firmament **

348
00:25:54,600 --> 00:25:58,100
** O wind of heaven ,
by Thy might **

349
00:25:58,600 --> 00:26:04,100
** Save all who dare
the eagle's flight **

350
00:26:04,600 --> 00:26:08,100
**And keep them
by Thy watchful... **

351
00:26:10,600 --> 00:26:13,100
- Hello ,  Mr. Andrews.
- Hello ,  Jack.

352
00:26:21,600 --> 00:26:25,100
- Sir.
- I need to talk to somebody for a sec.

353
00:26:25,600 --> 00:26:27,100
You're not supposed
to be in here.

354
00:26:27,600 --> 00:26:31,100
** ...fire and foe
Protect them... **

355
00:26:31,600 --> 00:26:33,100
I was just here last night.
You don't remember me?

356
00:26:33,600 --> 00:26:35,100
No ,  I'm afraid I don't.
Now you're going to have to turn around.

357
00:26:35,500 --> 00:26:38,000
He'll tell you.
I just-- I just need--

358
00:26:38,500 --> 00:26:41,000
Mr. Hockley
and Mrs. Dewitt Bukater

359
00:26:41,500 --> 00:26:44,000
continue to be appreciative
of your assistance.

360
00:26:44,500 --> 00:26:48,000
They asked me to ,  uh...
give you this in gratitude.

361
00:26:48,500 --> 00:26:51,000
- I don't want your money. Please ,  l--
- And also to remind you...

362
00:26:51,500 --> 00:26:53,000
that you hold
a third-class ticket

363
00:26:53,500 --> 00:26:56,000
and that your presence here
is no longer appropriate.

364
00:26:56,500 --> 00:26:58,000
Please ,  I just want
to speak to Rose for--

365
00:26:58,500 --> 00:27:02,000
Gentlemen ,  will you please see that
Mr. Dawson gets to where he belongs

366
00:27:02,500 --> 00:27:04,000
and that he stays there?

367
00:27:04,500 --> 00:27:07,000
Yes ,  sir.
Come along ,  you.

368
00:27:09,500 --> 00:27:12,000
** Oh ,  hear us
when we cry to Thee **

369
00:27:12,500 --> 00:27:18,000
** For those in peril
on the sea. **

370
00:27:18,500 --> 00:27:20,000
Ruth: And why Do you have
two steering wheels?

371
00:27:20,500 --> 00:27:22,000
We really only use
this near shore.

372
00:27:22,500 --> 00:27:25,000
Excuse me ,  sir. Another ice warning.
This one's from the Noordam.

373
00:27:26,500 --> 00:27:28,000
Thank you ,  Sparks.

374
00:27:29,500 --> 00:27:33,000
Oh ,  not to worry.
Quite normal for this time of year.

375
00:27:33,500 --> 00:27:35,000
In fact ,  we're speeding up.

376
00:27:35,500 --> 00:27:38,000
I've just ordered
the last boilers lit.

377
00:27:42,600 --> 00:27:45,100
Man: Okay ,  son ,
wind it up tight like I showed you.

378
00:27:45,600 --> 00:27:47,100
Okay ,  now ,  let it go.

379
00:27:50,600 --> 00:27:52,100
- Was good ,  wasn't it?
- Quite nice.

380
00:27:52,600 --> 00:27:55,100
That's excellent ,  son.

381
00:27:59,600 --> 00:28:02,100
Rose:
Mr. Andrews ,  forgive me...

382
00:28:02,600 --> 00:28:06,100
I did the sum in my head
and with the number of lifeboats

383
00:28:06,600 --> 00:28:08,100
times the capacity you mentioned

384
00:28:08,600 --> 00:28:12,100
forgive me ,  but it seems that there
are not enough for everyone aboard.

385
00:28:12,600 --> 00:28:15,100
About half ,  actually.

386
00:28:15,600 --> 00:28:20,100
Rose ,  you miss nothing ,  Do you?
In fact ,  I put in these new type davits

387
00:28:20,600 --> 00:28:22,100
which can take an extra row
of boats inside this one

388
00:28:23,600 --> 00:28:27,100
but it was thought by some
that the deck would look too cluttered

389
00:28:27,500 --> 00:28:30,000
so I was overruled.

390
00:28:30,500 --> 00:28:33,000
Waste of deck space as it is
on an unsinkable ship.

391
00:28:33,500 --> 00:28:38,000
Sleep soundly ,  young Rose. I have built
you a good ship ,  strong and true.

392
00:28:38,500 --> 00:28:40,000
She's all the lifeboat you need.

393
00:28:40,500 --> 00:28:44,000
Just keep heading aft.
The next stop will be the engine room.

394
00:28:44,500 --> 00:28:46,000
Come on.

395
00:28:48,500 --> 00:28:53,000
Jack ,  this is impossible.
I can't see you.

396
00:28:53,500 --> 00:28:57,000
- I need to talk to you.
- No ,  Jack ,  no.

397
00:28:57,500 --> 00:29:01,000
Jack ,  I'm engaged.

398
00:29:01,500 --> 00:29:05,000
I'm marrying Cal.
I love Cal.

399
00:29:07,500 --> 00:29:11,000
Rose ,  you're no picnic.

400
00:29:11,500 --> 00:29:14,000
All right ,  you're a spoiled
little brat ,  even

401
00:29:14,500 --> 00:29:18,000
but under that you're the most
amazingly astounding

402
00:29:19,500 --> 00:29:23,000
wonderful girl-- woman--
that I've ever known and...

403
00:29:23,500 --> 00:29:25,000
-Jack ,  l...
- No ,  let me try and get this out.

404
00:29:25,500 --> 00:29:29,000
You're , you're ama--

405
00:29:29,600 --> 00:29:32,100
I'm not an idiot.
I know how the world works.

406
00:29:33,600 --> 00:29:34,100
I've got ten bucks
in my pocket.

407
00:29:35,600 --> 00:29:37,100
I have nothing to offer you
and I know that.

408
00:29:37,600 --> 00:29:40,100
I understand.

409
00:29:40,600 --> 00:29:44,100
But I'm too involved now.
You jump ,  I jump ,  remember?

410
00:29:44,600 --> 00:29:49,100
I can't turn away
without knowing you'll be all right.

411
00:29:49,600 --> 00:29:51,100
That's all that I want.

412
00:29:51,600 --> 00:29:54,100
Well ,  I'm fine.

413
00:29:54,600 --> 00:29:57,100
I'll be fine ,  really.

414
00:29:57,600 --> 00:29:59,100
Really?

415
00:30:01,600 --> 00:30:05,100
I don't think so.
They've got you trapped ,  Rose

416
00:30:06,600 --> 00:30:07,100
and you're going to die
if you don't break free--

417
00:30:07,600 --> 00:30:11,100
Maybe not right away
because you're strong ,  but

418
00:30:11,600 --> 00:30:15,100
sooner or later that fire
that I love about you ,  Rose...

419
00:30:15,500 --> 00:30:17,000
that fire is going to burn out.

420
00:30:22,500 --> 00:30:24,000
It's not up to you
to save me , Jack.

421
00:30:26,500 --> 00:30:31,000
You're right.
Only you can do that.

422
00:30:37,500 --> 00:30:40,000
I'm going back.
Leave me alone.

423
00:30:51,500 --> 00:30:55,000
Countess: Tell Lucille about the
disaster you had with the stationer's.

424
00:30:55,500 --> 00:30:58,000
Well ,  of course ,  the invitations
had to be sent back twice.

425
00:30:58,500 --> 00:31:01,000
- Oh ,  my dear!
- And the dreadful bridesmaid's gowns--

426
00:31:01,500 --> 00:31:03,000
Let me tell you what an odyssey
that has been.

427
00:31:03,500 --> 00:31:07,000
Rose decided
she wanted lavender.

428
00:31:07,500 --> 00:31:10,000
She knows I detest the color ,
so she did it only to spite me.

429
00:31:10,500 --> 00:31:12,000
Lucille:
If only you'd come to me sooner.

430
00:31:12,500 --> 00:31:15,000
Ruth saw some of my designs
in "La Mode Illustree."

431
00:31:15,500 --> 00:31:19,000
They were for Trousseau of the Duchess
of Malborough's youngest daughter.

432
00:31:19,600 --> 00:31:22,100
Theyw ere quite charming ,  but I think
you'll agree ,  my dear ,  that together

433
00:31:22,600 --> 00:31:24,100
we've created something of a phoenix
from the ashes.

434
00:31:24,600 --> 00:31:26,100
( Women Laugh Politely)

435
00:31:40,600 --> 00:31:42,100
Hello , Jack.

436
00:31:47,600 --> 00:31:49,100
I changed my mind.

437
00:31:54,600 --> 00:31:56,100
- They said you might be--
- Shh.

438
00:31:57,600 --> 00:32:00,100
Give me your hand.

439
00:32:08,500 --> 00:32:10,000
Now close your eyes.

440
00:32:10,500 --> 00:32:12,000
Go on.

441
00:32:14,500 --> 00:32:17,000
Step up.

442
00:32:20,500 --> 00:32:22,000
Now hold on to the railing.

443
00:32:22,500 --> 00:32:25,000
- Keep your eyes closed ,  don't peek.
- I'm not.

444
00:32:26,500 --> 00:32:29,000
Step up onto the rail.

445
00:32:32,500 --> 00:32:36,000
Hold on. Hold on.
Keep your eyes closed.

446
00:32:36,500 --> 00:32:39,000
- ( Giggles)
- Do you trust me?

447
00:32:39,500 --> 00:32:41,000
I trust you.

448
00:32:50,500 --> 00:32:54,000
All right ,  open your eyes.

449
00:33:00,500 --> 00:33:03,000
I'm flying! Jack!

450
00:33:27,600 --> 00:33:31,100
( Softly):
** Come , Josephine ,  my flying machine **

451
00:33:31,600 --> 00:33:34,100
** Going up ,  she goes **

452
00:33:34,600 --> 00:33:37,100
** Up ,  she goes... **

453
00:34:24,500 --> 00:34:27,000
That was the last time Titanic
ever saw daylight.

454
00:34:27,500 --> 00:34:31,000
So we're up to dusk
the night of the sinking.

455
00:34:31,500 --> 00:34:34,000
- Six hours to go.
- Incredible.

456
00:34:34,500 --> 00:34:36,000
There's Smith and he's standing there
and he's got the iceberg warning...

457
00:34:36,500 --> 00:34:41,000
in his fucking hand-- excuse me--
his hand ,  and he's ordering more speed.

458
00:34:41,500 --> 00:34:44,000
26years of experience
working against him.

459
00:34:44,500 --> 00:34:46,000
He figures anything big enough
to sink the ship

460
00:34:46,500 --> 00:34:48,000
they're going to see
in time to turn

461
00:34:48,500 --> 00:34:51,000
but the ship's too big
with too small a rudder.

462
00:34:51,500 --> 00:34:54,000
Doesn't corner worth a damn.

463
00:34:54,600 --> 00:34:57,100
Everything he knows is wrong.

464
00:35:09,600 --> 00:35:11,100
( Laughing)
It's quite proper ,  I assure you.

465
00:35:11,600 --> 00:35:15,100
This is the sitting room.

466
00:35:15,600 --> 00:35:17,100
- Will this light do?
- What?

467
00:35:17,600 --> 00:35:19,100
Don't artists need good light?

468
00:35:19,600 --> 00:35:21,100
( In French Accent):
That is true

469
00:35:21,600 --> 00:35:24,100
but I'm not used to working
in such horrible conditions.

470
00:35:24,600 --> 00:35:27,100
Monet!

471
00:35:27,600 --> 00:35:30,100
- Do you know his work?
- Of course.

472
00:35:30,600 --> 00:35:32,100
Look at his use of color here.
Isn't he great?

473
00:35:32,600 --> 00:35:34,100
I know ,  it's extraordinary.

474
00:35:36,600 --> 00:35:41,100
Cal insists on carting
this hideous thing everywhere.

475
00:35:41,600 --> 00:35:44,100
Should we be expecting him
anytime soon?

476
00:35:44,500 --> 00:35:48,000
Not as long as the cigars
and brandy hold out.

477
00:35:50,500 --> 00:35:54,000
- That's nice.
- What is it ,  a sapphire?

478
00:35:54,500 --> 00:35:58,000
A diamond ,
a very rare diamond.

479
00:36:02,500 --> 00:36:07,000
Jack ,  I want you to draw me like one
of your French girls... wearing this.

480
00:36:07,500 --> 00:36:10,000
All right.

481
00:36:10,500 --> 00:36:12,000
Wearing only this.

482
00:36:47,600 --> 00:36:50,100
The last thing I need
is another picture of me

483
00:36:50,600 --> 00:36:53,100
Looking like a porcelain doll.

484
00:36:55,600 --> 00:36:57,100
As a paying customer...

485
00:37:00,600 --> 00:37:02,100
I expect to get what I want.

486
00:37:19,600 --> 00:37:22,100
Over on the bed--
the couch.

487
00:37:30,600 --> 00:37:32,100
Go... Lie down.

488
00:37:36,500 --> 00:37:39,000
- Tell me when it looks right.
- Put your arm back the way it was.

489
00:37:39,500 --> 00:37:41,000
Right.

490
00:37:41,500 --> 00:37:45,000
Put that other arm up ,
that hand right by your face there.

491
00:37:46,500 --> 00:37:48,000
Right.

492
00:37:49,500 --> 00:37:51,000
Now ,  head down.

493
00:37:53,500 --> 00:37:55,000
Eyes to me ,
keep them on me.

494
00:37:57,500 --> 00:37:59,000
And try to stay still.

495
00:38:02,500 --> 00:38:04,000
( Exhales)

496
00:38:18,500 --> 00:38:20,000
So serious.

497
00:39:01,600 --> 00:39:05,100
I believe you are blushing ,
Mr. Big Artiste.

498
00:39:09,600 --> 00:39:12,100
I can't imagine
Monsieur Monet blushing.

499
00:39:12,600 --> 00:39:17,100
He does landscapes.
Just relax your face.

500
00:39:17,600 --> 00:39:19,100
- Sorry.
- No laughing.

501
00:39:19,600 --> 00:39:22,100
( Exhales)

502
00:39:50,500 --> 00:39:54,000
My heart was pounding
the whole time.

503
00:39:54,500 --> 00:39:58,000
It was the most erotic moment
of my life.

504
00:40:01,500 --> 00:40:04,000
Up until then ,  at least.

505
00:40:04,500 --> 00:40:10,000
- So what happened next?
- You mean ,  did we do it?

506
00:40:12,500 --> 00:40:14,000
Sorry ,  to disappoint you ,
Mr. Bodine.

507
00:40:14,500 --> 00:40:17,000
Jack was very professional.

508
00:40:25,600 --> 00:40:28,100
Thank you.

509
00:40:29,600 --> 00:40:31,100
( Rose Laughing)

510
00:40:34,600 --> 00:40:36,100
What you doing?

511
00:40:36,600 --> 00:40:38,100
Will you put this back
in the safe for me?

512
00:40:39,600 --> 00:40:40,100
Mm-hmm.

513
00:40:51,600 --> 00:40:53,100
Would you excuse me?

514
00:40:55,600 --> 00:41:00,100
- None of the stewards have seen her.
- This is absurd.

515
00:41:00,600 --> 00:41:03,100
It's a ship ,  there's only
so many places she could be.

516
00:41:03,600 --> 00:41:05,100
Lovejoy ,  find her.

517
00:41:23,500 --> 00:41:25,000
- Clear.
- Yes.

518
00:41:25,500 --> 00:41:30,000
I don't think I've ever seen
such a flat calm.

519
00:41:30,500 --> 00:41:34,000
Like a mill pond.
Not a breath of wind.

520
00:41:34,500 --> 00:41:38,000
It will make the bergs
harder to see

521
00:41:38,500 --> 00:41:42,000
with no breaking water
at the base.

522
00:41:42,500 --> 00:41:44,000
Hmm.

523
00:41:51,500 --> 00:41:56,000
Well ,  I'm off. Maintain speed
and heading ,  Mr. Lightoller.

524
00:41:56,500 --> 00:41:58,000
Yes ,  sir.

525
00:42:09,600 --> 00:42:11,100
It's getting cold.
You look nice.

526
00:42:11,600 --> 00:42:13,100
- ( Knock At Door)
- Lovejoy: Miss Rose?

527
00:42:13,600 --> 00:42:15,100
My drawings!

528
00:42:22,600 --> 00:42:24,100
( Door Closes)

529
00:42:41,600 --> 00:42:43,100
Come on!

530
00:42:45,600 --> 00:42:49,100
- No ,  wait ,  wait!
- Wait ,  wait ,  wait!

531
00:42:49,600 --> 00:42:51,100
Go ,  go! Down ,  down!

532
00:42:51,600 --> 00:42:55,100
Rose:
Quickly ,  quickly!

533
00:42:57,600 --> 00:42:59,100
( Giggling)
Bye!

534
00:43:07,500 --> 00:43:09,000
- Sorry!
- ( Giggling)

535
00:43:14,500 --> 00:43:18,000
- It's all right!
- ( Laughing)

536
00:43:26,500 --> 00:43:28,000
Pretty tough for a valet ,
this fellow.

537
00:43:28,500 --> 00:43:31,000
- Seems more like a cop.
- I think he was.

538
00:43:31,500 --> 00:43:33,000
-Jack: Oh ,  shit.
- ( Rose Screams)

539
00:43:38,500 --> 00:43:40,000
No ,  over here!

540
00:43:40,500 --> 00:43:42,000
Quick!

541
00:43:45,500 --> 00:43:48,000
( Boiler Blasting)

542
00:43:48,500 --> 00:43:51,000
- Now what?!
- What?!

543
00:43:58,600 --> 00:44:01,100
Hold up! What're you two
doing down here?

544
00:44:01,600 --> 00:44:05,100
You shouldn't be down here!
It could be dangerous!

545
00:44:07,600 --> 00:44:11,100
Jack: Carry on! Don't mind us.
You're doing a great job!

546
00:44:11,600 --> 00:44:13,100
Keep up the good work!

547
00:44:29,600 --> 00:44:32,100
Ah ,  look what
we have here ,  huh?

548
00:44:42,600 --> 00:44:45,100
( Rose Clears Throat)

549
00:44:49,600 --> 00:44:51,100
Thank you.

550
00:45:01,500 --> 00:45:05,000
- ( Honks Horn)
- Where to ,  miss?

551
00:45:05,500 --> 00:45:07,000
To the stars.

552
00:45:26,500 --> 00:45:28,000
You nervous?

553
00:45:30,500 --> 00:45:33,000
No.

554
00:45:48,600 --> 00:45:51,100
Put your hands on me , Jack.

555
00:46:14,600 --> 00:46:16,100
Crewman:
God ,  it's bloody cold.

556
00:46:16,600 --> 00:46:21,100
You know ,  I can smell ice ,
you know ,  when it's near.

557
00:46:21,600 --> 00:46:25,100
- Bollocks.
- But I can ,  all right!

558
00:46:25,600 --> 00:46:28,100
Murdoch: Did you ever find
those binoculars for the lookouts?

559
00:46:28,600 --> 00:46:30,100
Haven't seen them
since Southampton.

560
00:46:30,600 --> 00:46:33,100
Well ,  I'll be on my rounds.
Cheerio.

561
00:47:04,500 --> 00:47:06,000
You're trembling.

562
00:47:07,500 --> 00:47:11,000
Don't worry.
I'll be all right.

563
00:47:31,500 --> 00:47:35,000
- They ran down there.
- Right.

564
00:47:44,600 --> 00:47:46,100
Lovejoy:
Anything missing?

565
00:48:11,600 --> 00:48:13,100
I've got a better idea.

566
00:48:24,600 --> 00:48:26,100
Gotcha!

567
00:48:28,600 --> 00:48:32,100
( Rose Laughing)

568
00:48:33,500 --> 00:48:36,000
( Laughing)

569
00:48:36,500 --> 00:48:39,000
Did you see those guys' faces?

570
00:48:39,500 --> 00:48:42,000
Did you see the...

571
00:48:47,500 --> 00:48:50,000
When the ship docks...

572
00:48:50,500 --> 00:48:52,000
I'm getting off with you.

573
00:48:52,500 --> 00:48:55,000
This is crazy.

574
00:48:55,500 --> 00:48:58,000
I know.
It doesn't make any sense.

575
00:48:59,500 --> 00:49:01,000
That's why I trust it.

576
00:49:09,500 --> 00:49:12,000
( Quietly):
Oh , yes. Here ,  look at this.

577
00:49:13,500 --> 00:49:15,000
Oh ,  look at that ,  would you?

578
00:49:15,500 --> 00:49:19,000
- They're a bit warmer than we are.
- Well ,  if that's what it takes

579
00:49:19,500 --> 00:49:22,000
for us to get warmer I'd rather not ,
if it's all the same to you.

580
00:49:33,600 --> 00:49:37,100
- Bugger me!
- ( Alarm Bell Clanging)

581
00:49:39,600 --> 00:49:42,100
- ( Phone Rings)
- Pick up , you bastards!

582
00:49:42,600 --> 00:49:45,100
( Phone Ringing)

583
00:49:45,600 --> 00:49:48,100
- Is there anyone there?
- Yes ,  what Do you see?

584
00:49:48,600 --> 00:49:53,100
- Iceberg! Right ahead!
- Thank you.

585
00:49:53,600 --> 00:49:56,100
Iceberg! Right ahead!
Hard to starboard!

586
00:49:56,600 --> 00:49:58,100
Crewman:
Hard to starboard!

587
00:50:02,600 --> 00:50:06,100
- ( Ringing)
- Crewman: Turn ,  turn! Steady!

588
00:50:07,600 --> 00:50:10,100
- ( Ringing)
- ( Bell Clangs )

589
00:50:10,600 --> 00:50:12,100
Full astern!

590
00:50:14,600 --> 00:50:17,100
- Hard over.
- Helm's hard over ,  sir.

591
00:50:19,600 --> 00:50:23,100
- ( Ringing)
- Go ,  lads! Go!

592
00:50:25,500 --> 00:50:27,000
( Men Yelling Out Orders)

593
00:50:29,500 --> 00:50:33,000
Shut all the dampers!
Shut them!

594
00:50:33,500 --> 00:50:35,000
( Dampers Slamming)

595
00:50:37,500 --> 00:50:40,000
Hold it.

596
00:50:40,500 --> 00:50:42,000
Hold it!

597
00:50:42,500 --> 00:50:44,000
Now ,  engage
the reversing engine!

598
00:50:47,500 --> 00:50:49,000
( Engine Stops)

599
00:50:54,500 --> 00:50:58,000
( Engine Restarts)

600
00:51:12,600 --> 00:51:15,100
Why aren't they turning?!

601
00:51:15,600 --> 00:51:19,100
- Is it hard over?!
- Crewman: It is , yes ,  sir ,  hard over!

602
00:51:22,600 --> 00:51:25,100
( Softly):
Come on ,  come on ,  come on.

603
00:51:25,600 --> 00:51:27,100
Turn.

604
00:51:37,600 --> 00:51:39,100
Yes.

605
00:51:43,600 --> 00:51:46,100
It's going to hit!

606
00:51:57,600 --> 00:52:00,100
Jesus Christ.

607
00:52:13,500 --> 00:52:15,000
( Glass Tinkling)

608
00:52:19,500 --> 00:52:22,000
- ( Softly):Jesus.
- Hard to port!

609
00:52:22,500 --> 00:52:25,000
Crewman:
Hard to port!

610
00:52:27,500 --> 00:52:30,000
( Men Screaming)

