<SAMI>
<HEAD>
<STYLE TYPE="Text/css"><!--
P {margin-left: 29pt; margin-right: 29pt; font-size: 14pt;
text-align: center; font-family: tahoma, arial, sans-serif;
font-weight: bold; color: white; background-color: black;}
.SUBTTL {Name: 'Subtitles'; SAMIType: CC;}
-->

</STYLE>
</HEAD>

<BODY>
<SYNC Start=0><P Class=SUBTTL><br>
<SYNC Start=0><P>mgunner@hanmail.net
<SYNC Start=15000><P><br>
<SYNC Start=238132><P>What the heII...?<br>Goddamn son-of-a-bitch...
<SYNC Start=242082><P><br>
<SYNC Start=257276><P>What the heII...?
<SYNC Start=259601><P><br>
<SYNC Start=312873><P>Hey, my turn.
<SYNC Start=314912><P><br>
<SYNC Start=323174><P>Hey, what's wrong with this picture?
<SYNC Start=326875><P><br>
<SYNC Start=334853><P>Nice night for a waIk?
<SYNC Start=336892><P><br>
<SYNC Start=341693><P>Nice night for a waIk.
<SYNC Start=344018><P><br>
<SYNC Start=344154><P>Wash day tomorrow.<br>Nothing cIean, right?
<SYNC Start=348151><P><br>
<SYNC Start=348283><P>Nothing cIean. Right.
<SYNC Start=350109><P><br>
<SYNC Start=350243><P>I think this guy's a coupIe of cans<br>short of a six-pack.
<SYNC Start=353327><P><br>
<SYNC Start=353454><P>Your cIothes, give them to me.
<SYNC Start=356658><P><br>
<SYNC Start=356791><P>- Now.<br>- Fuck you, asshoIe.
<SYNC Start=359708><P><br>
<SYNC Start=463397><P>Hey, buddy, did you just see<br>a reaI bright Iight?
<SYNC Start=467525><P><br>
<SYNC Start=470153><P>- See that guy?<br>- HoId it right there.
<SYNC Start=472823><P><br>
<SYNC Start=472948><P>- He's rabbiting.<br>- Hey! I said hoId it! Go.
<SYNC Start=476482><P><br>
<SYNC Start=477744><P>That son-of-a-bitch took my pants.
<SYNC Start=480662><P><br>
<SYNC Start=524624><P>- What day is it? The date.<br>- 1 2th May.
<SYNC Start=527660><P><br>
<SYNC Start=527794><P>- Thursday.<br>- What year?
<SYNC Start=530748><P><br>
<SYNC Start=543351><P>He's got my gun. Let's go.
<SYNC Start=544975><P><br>
<SYNC Start=720151><P>Guard it for me, Big Buns.
<SYNC Start=722558><P><br>
<SYNC Start=726157><P>Hi. I'm Iate.
<SYNC Start=728196><P><br>
<SYNC Start=729243><P>So am I.
<SYNC Start=731282><P><br>
<SYNC Start=774121><P>- I'm in it.<br>- So am I.
<SYNC Start=776160><P><br>
<SYNC Start=781962><P>- Honey, can I have that coffee now?<br>- Yes, sir.
<SYNC Start=785662><P><br>
<SYNC Start=785799><P>- OK. Who gets the burIy-beef?<br>- I ordered barbecued.
<SYNC Start=788551><P><br>
<SYNC Start=788677><P>That's mine, but I didn't order fries.
<SYNC Start=790753><P><br>
<SYNC Start=790887><P>- Mine's the chiIIi beef deIuxe.<br>- Who gets the burIy-beef?
<SYNC Start=794221><P><br>
<SYNC Start=794349><P>- We're ready to order now.<br>- Yes, ma'am.
<SYNC Start=797220><P><br>
<SYNC Start=798728><P>I'm so sorry.
<SYNC Start=800768><P><br>
<SYNC Start=803858><P>This isn't reaI Ieather, is it?
<SYNC Start=805898><P><br>
<SYNC Start=808989><P>Nice going, kid.<br>I ought to give you the tip.
<SYNC Start=812274><P><br>
<SYNC Start=814452><P>Look at it this way.<br>In 100 years, who's gonna care?
<SYNC Start=818153><P><br>
<SYNC Start=825505><P>The 1 2-gauge auto-Ioader.
<SYNC Start=827960><P><br>
<SYNC Start=829884><P>That's ItaIian. You can go pump or auto.
<SYNC Start=834012><P><br>
<SYNC Start=834722><P>The 45 Iong sIide with Iaser sighting.
<SYNC Start=837593><P><br>
<SYNC Start=837725><P>These are new. We just got them in.<br>That's a good gun.
<SYNC Start=841177><P><br>
<SYNC Start=841896><P>The beam comes on - you put the red dot<br>where you want the buIIet to go.
<SYNC Start=845561><P><br>
<SYNC Start=845692><P>You can't miss.
<SYNC Start=847731><P><br>
<SYNC Start=849112><P>- Anything eIse?<br>- PIasma rifIe in the 40-watt range.
<SYNC Start=853275><P><br>
<SYNC Start=853408><P>Hey, just what you see, paI.
<SYNC Start=856077><P><br>
<SYNC Start=856202><P>The Uzi nine miIIimetre.
<SYNC Start=858823><P><br>
<SYNC Start=858955><P>You know your weapons, buddy.
<SYNC Start=861410><P><br>
<SYNC Start=861541><P>Any one of these is ideaI<br>for home defence.
<SYNC Start=864826><P><br>
<SYNC Start=864961><P>So which wiII it be?
<SYNC Start=867878><P><br>
<SYNC Start=868005><P>- AII.<br>- I may cIose earIy today.
<SYNC Start=871588><P><br>
<SYNC Start=871717><P>It's a 1 5-day wait on the handguns,<br>but the rifIes you can take now.
<SYNC Start=876011><P><br>
<SYNC Start=877098><P>- You can't do that.<br>- Wrong.
<SYNC Start=879174><P><br>
<SYNC Start=906085><P>Hi, baby. Yeah, yeah, it's me.
<SYNC Start=908872><P><br>
<SYNC Start=909004><P>Listen, I need you to come pick me up.<br>My bike just broke down.
<SYNC Start=913216><P><br>
<SYNC Start=913342><P>I don't care what you're doing.<br>Come and get me. What the...?
<SYNC Start=916627><P><br>
<SYNC Start=917262><P>Hey, man, you got<br>a serious attitude probIem.
<SYNC Start=921592><P><br>
<SYNC Start=974653><P>- Sarah Connor?<br>- Yes?
<SYNC Start=977025><P><br>
<SYNC Start=989709><P>I'm on my break, Chuck.<br>CarIa's got my station.
<SYNC Start=992247><P><br>
<SYNC Start=992378><P>Sarah, come here. It's about you.<br>I mean, sort of.
<SYNC Start=996079><P><br>
<SYNC Start=998218><P>IncredibIe. You're not gonna beIieve this.<br>You're going to Iove this.
<SYNC Start=1002761><P><br>
<SYNC Start=1003640><P>- What?<br>- ..compiled from several witnesses.
<SYNC Start=1006759><P><br>
<SYNC Start=1006893><P>Once again, Sarah Connor,<br>35, mother oftwo,
<SYNC Start=1010178><P><br>
<SYNC Start=1010313><P>brutally shot to death this afternoon.
<SYNC Start=1012720><P><br>
<SYNC Start=1012857><P>You're dead, honey.
<SYNC Start=1015099><P><br>
<SYNC Start=1207967><P>..if you're into sound,
<SYNC Start=1210090><P><br>
<SYNC Start=1210219><P>for the greatest sound around,<br>come to Bob's Stereo at 2500 Sepulveda.
<SYNC Start=1214548><P><br>
<SYNC Start=1214682><P>We've got woofers, tweeters,<br>the newest in audio and compact discs.
<SYNC Start=1218810><P><br>
<SYNC Start=1218936><P>We've got graphic equalisers<br>and sound balancers that...
<SYNC Start=1222305><P><br>
<SYNC Start=1245671><P>Sorry.
<SYNC Start=1247462><P><br>
<SYNC Start=1259476><P>HeIIo?
<SYNC Start=1261101><P><br>
<SYNC Start=1261228><P>First l'm gonna rip the buttons<br>off your blouse one by one,
<SYNC Start=1265439><P><br>
<SYNC Start=1265565><P>then run my tongue down your neck<br>to your bare, gleaming breasts.
<SYNC Start=1269895><P><br>
<SYNC Start=1270028><P>And then slowly... slowly pull<br>yourjeans offinch by inch.
<SYNC Start=1275402><P><br>
<SYNC Start=1277119><P>Ginger, it's Matt.
<SYNC Start=1278743><P><br>
<SYNC Start=1278870><P>And Iick your beIIy in circIes<br>further and further down,
<SYNC Start=1282998><P><br>
<SYNC Start=1283124><P>and then puII your panties off<br>with my teeth.
<SYNC Start=1286375><P><br>
<SYNC Start=1286503><P>Who is this?
<SYNC Start=1288994><P><br>
<SYNC Start=1289130><P>God. Sarah?
<SYNC Start=1291289><P><br>
<SYNC Start=1292842><P>Jesus. l'm sorry.
<SYNC Start=1295416><P><br>
<SYNC Start=1295553><P>I thought you were...<br>Can I taIk to Ginger?
<SYNC Start=1298175><P><br>
<SYNC Start=1298306><P>Sure.
<SYNC Start=1299765><P><br>
<SYNC Start=1302394><P>It's the creep.
<SYNC Start=1304433><P><br>
<SYNC Start=1305772><P>HeIIo?
<SYNC Start=1306768><P><br>
<SYNC Start=1306898><P>First I'II rip the buttons off<br>your bIouse one by one...
<SYNC Start=1310397><P><br>
<SYNC Start=1312153><P>You fucking pigs. Wait tiII I get<br>my hands on you. Get off me.
<SYNC Start=1317314><P><br>
<SYNC Start=1319244><P>Ed.
<SYNC Start=1321283><P><br>
<SYNC Start=1322705><P>- What have you got?<br>- Dead girI.
<SYNC Start=1324745><P><br>
<SYNC Start=1324874><P>- I can see that.<br>- Sarah Ann Connor, secretary, 35.
<SYNC Start=1328492><P><br>
<SYNC Start=1328628><P>Shot six times at Iess than 10 feet.<br>Large caIibre weapon.
<SYNC Start=1332328><P><br>
<SYNC Start=1332465><P>You know, these work.
<SYNC Start=1334504><P><br>
<SYNC Start=1335843><P>- What's this?<br>- Dead girI two.
<SYNC Start=1338465><P><br>
<SYNC Start=1338596><P>Sent over from the VaIIey division<br>this afternoon.
<SYNC Start=1341882><P><br>
<SYNC Start=1342975><P>Are you sure there's a point to aII of this?
<SYNC Start=1345846><P><br>
<SYNC Start=1345978><P>Look at the name, Ed.
<SYNC Start=1348350><P><br>
<SYNC Start=1348481><P>Sarah Louise Connor. Is this right?
<SYNC Start=1352181><P><br>
<SYNC Start=1353986><P>You're kidding.
<SYNC Start=1355184><P><br>
<SYNC Start=1355321><P>The press is gonna be short-stroking it.
<SYNC Start=1357942><P><br>
<SYNC Start=1358074><P>- A one-day pattern kiIIer.<br>- I hate the weird ones.
<SYNC Start=1362451><P><br>
<SYNC Start=1366832><P>So...
<SYNC Start=1368872><P><br>
<SYNC Start=1370211><P>Better than mortaI man deserves.
<SYNC Start=1372749><P><br>
<SYNC Start=1379887><P>- Ginger, have you seen PugsIey?<br>- Not IateIy. Did you check messages?
<SYNC Start=1384216><P><br>
<SYNC Start=1384350><P>I thought you did.
<SYNC Start=1386722><P><br>
<SYNC Start=1390981><P>- Hi, Sarah, this is your mom...<br>- There you are, young man.
<SYNC Start=1394979><P><br>
<SYNC Start=1395110><P>You mind your mother.
<SYNC Start=1397352><P><br>
<SYNC Start=1401158><P>Hi, Sarah. Stan Morsky.<br>Something's come up.
<SYNC Start=1404609><P><br>
<SYNC Start=1404745><P>Looks like l won't be able to make it<br>tonight. Just can't get out ofit.
<SYNC Start=1408493><P><br>
<SYNC Start=1408624><P>l'm really sorry. l'll make it up to you.<br>Call you in a day or so. Bye.
<SYNC Start=1413333><P><br>
<SYNC Start=1415088><P>That bum. So what if he has a Porsche?
<SYNC Start=1418173><P><br>
<SYNC Start=1418300><P>He can't treat you Iike this.<br>It's Friday night, for Christ's sake.
<SYNC Start=1422962><P><br>
<SYNC Start=1423096><P>I'II Iive.
<SYNC Start=1425136><P><br>
<SYNC Start=1425265><P>I'II break his kneecaps.
<SYNC Start=1427507><P><br>
<SYNC Start=1428143><P>WeII, PugsIey stiII Ioves me.<br>Don't you, baby?
<SYNC Start=1432010><P><br>
<SYNC Start=1433482><P>God. It's disgusting.
<SYNC Start=1435688><P><br>
<SYNC Start=1437903><P>I'm gonna go to a movie, kiddo.<br>Have a good time.
<SYNC Start=1440572><P><br>
<SYNC Start=1440697><P>- We wiII. You, too.<br>- OK.
<SYNC Start=1443615><P><br>
<SYNC Start=1447913><P>Damn it, Matt.
<SYNC Start=1449952><P><br>
<SYNC Start=1506596><P>Shit.
<SYNC Start=1508635><P><br>
<SYNC Start=1508764><P>These kiIIings occurred in the order<br>of their Iistings in the phone book.
<SYNC Start=1512892><P><br>
<SYNC Start=1513019><P>- What can I teII you? No comment.<br>- But, Lieutenant...
<SYNC Start=1516352><P><br>
<SYNC Start=1528534><P>That coffee's two hours coId.
<SYNC Start=1530990><P><br>
<SYNC Start=1531954><P>I put a cigarette out in it.
<SYNC Start=1534492><P><br>
<SYNC Start=1534623><P>- Did you reach the next girI yet?<br>- No. I got her answering machine.
<SYNC Start=1538123><P><br>
<SYNC Start=1538252><P>- Send a unit.<br>- I sent a unit. There's no answer.
<SYNC Start=1540790><P><br>
<SYNC Start=1540921><P>- The apartment manager's not in.<br>- CaII her.
<SYNC Start=1543246><P><br>
<SYNC Start=1543382><P>- I just caIIed her.<br>- CaII her again.
<SYNC Start=1546253><P><br>
<SYNC Start=1546385><P>Give me a cigarette.
<SYNC Start=1548425><P><br>
<SYNC Start=1558397><P>Hi, there. Fooled you.<br>You're talking to a machine.
<SYNC Start=1563355><P><br>
<SYNC Start=1563485><P>But don't be shy. lt's OK.<br>Machines need love, too, so talk to it...
<SYNC Start=1567565><P><br>
<SYNC Start=1573370><P>Same shit.
<SYNC Start=1575410><P><br>
<SYNC Start=1576331><P>I can hear it now. He's gonna be<br>caIIed the goddamn Phone Book KiIIer.
<SYNC Start=1580163><P><br>
<SYNC Start=1580294><P>I hate these press cases.<br>EspeciaIIy the weird press cases.
<SYNC Start=1585501><P><br>
<SYNC Start=1587009><P>- Where are you going?<br>- To make a statement.
<SYNC Start=1589678><P><br>
<SYNC Start=1589803><P>Maybe make these jackaIs work for us.
<SYNC Start=1591843><P><br>
<SYNC Start=1591972><P>If I can get on the tube by eIeven o'cIock,<br>maybe she'II caII us.
<SYNC Start=1596764><P><br>
<SYNC Start=1596893><P>WeII, how do I Iook?
<SYNC Start=1599515><P><br>
<SYNC Start=1599646><P>- Like shit, boss.<br>- Your mama.
<SYNC Start=1602980><P><br>
<SYNC Start=1604151><P>This just in. Police have announced<br>the name ofthe victim
<SYNC Start=1607270><P><br>
<SYNC Start=1607404><P>in the second oftwo murders<br>which took place today.
<SYNC Start=1610903><P><br>
<SYNC Start=1611032><P>lncredibly, the names ofthe<br>two victims are virtually identical.
<SYNC Start=1615445><P><br>
<SYNC Start=1615579><P>Two hours ago, 35-year-old Sarah Ann<br>Connor was pronounced dead...
<SYNC Start=1620739><P><br>
<SYNC Start=1620875><P>- Can we change this?<br>- Sarah Louise...
<SYNC Start=1623117><P><br>
<SYNC Start=1623253><P>Don't touch it.
<SYNC Start=1625744><P><br>
<SYNC Start=1626881><P>Police are refusing to speculate on the<br>similarity between the shooting deaths
<SYNC Start=1631342><P><br>
<SYNC Start=1631469><P>and no other connection between<br>the two victims has been established yet.
<SYNC Start=1635763><P><br>
<SYNC Start=1635890><P>We'll have more on this<br>late-breaking story as it comes in.
<SYNC Start=1639674><P><br>
<SYNC Start=1730400><P>- Hey, you got a phone?<br>- It's in the back.
<SYNC Start=1732642><P><br>
<SYNC Start=1732778><P>Hey. Four-fifty.
<SYNC Start=1735233><P><br>
<SYNC Start=1774402><P>You have reached the Los Angeles<br>Police emergency number.
<SYNC Start=1777688><P><br>
<SYNC Start=1777822><P>All lines are busy. lfyou need a police car<br>sent out to you, stay on the line.
<SYNC Start=1782568><P><br>
<SYNC Start=1848184><P>Go on. I'm gonna make a beIt out of you.
<SYNC Start=1850935><P><br>
<SYNC Start=1865784><P>Don't make me bust you up, man.
<SYNC Start=1868869><P><br>
<SYNC Start=1928096><P>Hi, there. Fooled you.<br>You're talking to a machine.
<SYNC Start=1931928><P><br>
<SYNC Start=1932058><P>But don't be shy. lt's OK.<br>Machines need love, too.
<SYNC Start=1935012><P><br>
<SYNC Start=1935145><P>So talk to it and Ginger, that's me,<br>or Sarah will get back to you.
<SYNC Start=1939225><P><br>
<SYNC Start=1939357><P>Wait for the beep.
<SYNC Start=1941895><P><br>
<SYNC Start=1942027><P>This is Sarah. Pick up ifyou're there.
<SYNC Start=1944352><P><br>
<SYNC Start=1944487><P>l'm at this place on Pico Boulevard<br>called Tech Noir. l'm really scared.
<SYNC Start=1950276><P><br>
<SYNC Start=1950410><P>I think that there's somebody after me.<br>I hope that you pIay this back soon.
<SYNC Start=1955451><P><br>
<SYNC Start=1955582><P>I need you and Matt to come<br>and pick me up as soon as possibIe.
<SYNC Start=1959164><P><br>
<SYNC Start=1959294><P>The poIice keep transferring me.<br>I'm gonna give 'em another try.
<SYNC Start=1962663><P><br>
<SYNC Start=1962797><P>The number here is 555 9175.<br>Call me, kiddo. l need your help.
<SYNC Start=1969085><P><br>
<SYNC Start=1986404><P>lt's her.
<SYNC Start=1987400><P><br>
<SYNC Start=1988781><P>Sarah Connor? It's Lieutenant TraxIer.
<SYNC Start=1991023><P><br>
<SYNC Start=1991159><P>Don't put me on hoId.<br>Don't transfer me to another department.
<SYNC Start=1994492><P><br>
<SYNC Start=1994620><P>I won't. Can you teII me where you are?
<SYNC Start=1996862><P><br>
<SYNC Start=1996998><P>- l'm in this bar called Tech Noir.<br>- I know it. It's on Pico.
<SYNC Start=2000947><P><br>
<SYNC Start=2001085><P>- Are you aII right?<br>- Yeah, but I don't wanna Ieave.
<SYNC Start=2003754><P><br>
<SYNC Start=2003879><P>- I think there's a guy foIIowing me.<br>- Now, Iisten carefuIIy.
<SYNC Start=2008008><P><br>
<SYNC Start=2008134><P>You're in a pubIic pIace so you'II be safe.<br>Stay visibIe. Don't go outside.
<SYNC Start=2012926><P><br>
<SYNC Start=2013055><P>- l'll have a car there in a minute.<br>- OK.
<SYNC Start=2016140><P><br>
<SYNC Start=2040082><P>Hey, that guy didn't pay.
<SYNC Start=2042121><P><br>
<SYNC Start=2201950><P>Come with me if you wanna Iive.
<SYNC Start=2205236><P><br>
<SYNC Start=2213337><P>Come on!
<SYNC Start=2215376><P><br>
<SYNC Start=2287076><P>This is one-L-19. I got a hit-and-run feIony.
<SYNC Start=2289781><P><br>
<SYNC Start=2289913><P>Suspect vehicIe - Iate modeI<br>grey Ford headed westbound on Seven.
<SYNC Start=2294242><P><br>
<SYNC Start=2294375><P>He's reaIIy moving - punching Iights.
<SYNC Start=2296534><P><br>
<SYNC Start=2296669><P>I'm gonna need an ambuIance<br>at Seventh and Broadway right now.
<SYNC Start=2301415><P><br>
<SYNC Start=2301549><P>HoId it.
<SYNC Start=2303791><P><br>
<SYNC Start=2320109><P>HoId on.
<SYNC Start=2322398><P><br>
<SYNC Start=2333080><P>Are you injured? Are you shot?
<SYNC Start=2337125><P><br>
<SYNC Start=2342256><P>Do exactIy what I say. ExactIy.
<SYNC Start=2345755><P><br>
<SYNC Start=2345885><P>Don't move unIess I say.<br>Don't make a sound unIess I say.
<SYNC Start=2349384><P><br>
<SYNC Start=2349513><P>Do you understand?
<SYNC Start=2351802><P><br>
<SYNC Start=2351932><P>- Do you understand?<br>- Yes. PIease don't hurt me.
<SYNC Start=2356475><P><br>
<SYNC Start=2373662><P>I'm here to heIp you.
<SYNC Start=2375489><P><br>
<SYNC Start=2375622><P>I'm Reese. Sergeant Tech-Com.<br>DN39416. Assigned to protect you.
<SYNC Start=2380284><P><br>
<SYNC Start=2380419><P>You've been targeted for termination.
<SYNC Start=2382744><P><br>
<SYNC Start=2392180><P>This is one-L-19. Westbound<br>on OIympic. Approaching OverIand.
<SYNC Start=2397138><P><br>
<SYNC Start=2401231><P>This is a mistake. I didn't do anything.
<SYNC Start=2404730><P><br>
<SYNC Start=2404860><P>No, but you wiII.<br>It's very important that you Iive.
<SYNC Start=2408560><P><br>
<SYNC Start=2408697><P>This isn't true. How couId that man<br>just get up after you...
<SYNC Start=2412196><P><br>
<SYNC Start=2412325><P>It's not a man. A machine.
<SYNC Start=2415243><P><br>
<SYNC Start=2415370><P>A Terminator.<br>Cyberdyne Systems modeI 101 .
<SYNC Start=2418869><P><br>
<SYNC Start=2427007><P>A machine? Like a robot?
<SYNC Start=2431051><P><br>
<SYNC Start=2431177><P>Not a robot. A cyborg -<br>cybernetic organism.
<SYNC Start=2435720><P><br>
<SYNC Start=2435849><P>- No. He was bIeeding.<br>- Just a second.
<SYNC Start=2438684><P><br>
<SYNC Start=2442147><P>Get your head down.
<SYNC Start=2444519><P><br>
<SYNC Start=2488150><P>Listen. The Terminator's an infiItration<br>unit. Part man, part machine.
<SYNC Start=2493026><P><br>
<SYNC Start=2493739><P>Underneath it's a hyper-aIIoy combat<br>chassis. Microprocessor controIIed.
<SYNC Start=2498069><P><br>
<SYNC Start=2498202><P>FuIIy armoured, very tough.<br>Outside it's Iiving human tissue.
<SYNC Start=2502663><P><br>
<SYNC Start=2502790><P>FIesh, skin, hair, bIood -<br>grown for the cyborgs.
<SYNC Start=2507119><P><br>
<SYNC Start=2507253><P>- Look, Reese, I don't know...<br>- Pay attention.
<SYNC Start=2510088><P><br>
<SYNC Start=2510214><P>I gotta ditch this car.
<SYNC Start=2512669><P><br>
<SYNC Start=2516845><P>The 600-Series had rubber skin.<br>We spotted them easy.
<SYNC Start=2520974><P><br>
<SYNC Start=2521100><P>But these are new. They Iook human.
<SYNC Start=2523591><P><br>
<SYNC Start=2523727><P>Sweat, bad breath, everything.<br>Very hard to spot.
<SYNC Start=2527559><P><br>
<SYNC Start=2527690><P>I had to wait tiII he moved on you<br>before I couId zero him.
<SYNC Start=2531272><P><br>
<SYNC Start=2531402><P>Look, I am not stupid.<br>They cannot make things Iike that yet.
<SYNC Start=2537072><P><br>
<SYNC Start=2537199><P>Not yet. Not for about forty years.
<SYNC Start=2541113><P><br>
<SYNC Start=2543539><P>Are you saying it's from the future?
<SYNC Start=2545780><P><br>
<SYNC Start=2545916><P>One possibIe future...<br>from your point of view.
<SYNC Start=2549616><P><br>
<SYNC Start=2549753><P>I don't know tech stuff.
<SYNC Start=2552873><P><br>
<SYNC Start=2553006><P>Then you're from the future, too.<br>Is that right?
<SYNC Start=2555758><P><br>
<SYNC Start=2555884><P>- Right.<br>- Right.
<SYNC Start=2557924><P><br>
<SYNC Start=2566103><P>Cyborgs don't feeI pain.<br>I do. Don't do that again.
<SYNC Start=2571477><P><br>
<SYNC Start=2571608><P>- Just Iet me go.<br>- Listen and understand.
<SYNC Start=2575606><P><br>
<SYNC Start=2575737><P>That Terminator is out there.
<SYNC Start=2578193><P><br>
<SYNC Start=2579449><P>It can't be bargained with,<br>it can't be reasoned with.
<SYNC Start=2583233><P><br>
<SYNC Start=2583870><P>It doesn't feeI pity or remorse or fear
<SYNC Start=2588082><P><br>
<SYNC Start=2588208><P>and it absoIuteIy wiII not stop,<br>ever, untiI you are dead.
<SYNC Start=2594163><P><br>
<SYNC Start=2604265><P>Can you stop it?
<SYNC Start=2607136><P><br>
<SYNC Start=2610396><P>I don't know.
<SYNC Start=2612436><P><br>
<SYNC Start=2613441><P>With these weapons, I don't know.
<SYNC Start=2615897><P><br>
<SYNC Start=2632376><P>All units. Ford suspect vehicle has<br>been found in a parking structure...
<SYNC Start=2636837><P><br>
<SYNC Start=2680257><P>Reese, why me?
<SYNC Start=2684800><P><br>
<SYNC Start=2686889><P>Why does it want me?
<SYNC Start=2689558><P><br>
<SYNC Start=2695022><P>There was a nucIear war.
<SYNC Start=2697560><P><br>
<SYNC Start=2699151><P>A few years from now,
<SYNC Start=2701393><P><br>
<SYNC Start=2703530><P>aII this, this whoIe pIace, everything,
<SYNC Start=2709154><P><br>
<SYNC Start=2709286><P>it's gone, just gone.
<SYNC Start=2713864><P><br>
<SYNC Start=2714666><P>There were survivors.
<SYNC Start=2716706><P><br>
<SYNC Start=2716835><P>Here, there.
<SYNC Start=2718875><P><br>
<SYNC Start=2721548><P>Nobody even knew who started it.
<SYNC Start=2724632><P><br>
<SYNC Start=2726803><P>- It was the machines, Sarah.<br>- I don't understand.
<SYNC Start=2731596><P><br>
<SYNC Start=2731725><P>Defence network computers.
<SYNC Start=2734263><P><br>
<SYNC Start=2735020><P>New, powerfuI,
<SYNC Start=2738104><P><br>
<SYNC Start=2739274><P>hooked into everything,<br>trusted to run it aII.
<SYNC Start=2744019><P><br>
<SYNC Start=2744154><P>They say it got smart -<br>a new order of inteIIigence.
<SYNC Start=2748697><P><br>
<SYNC Start=2750368><P>Then it saw aII peopIe as a threat.<br>Not just the ones on the other side.
<SYNC Start=2755529><P><br>
<SYNC Start=2755665><P>It decided our fate in a microsecond.
<SYNC Start=2758536><P><br>
<SYNC Start=2760045><P>Extermination.
<SYNC Start=2762084><P><br>
<SYNC Start=2776269><P>Did you see this war?
<SYNC Start=2778511><P><br>
<SYNC Start=2790241><P>No. I grew up after. In the ruins.
<SYNC Start=2795069><P><br>
<SYNC Start=2795204><P>Starving. Hiding from the H-Ks.
<SYNC Start=2798289><P><br>
<SYNC Start=2798416><P>- H-Ks?<br>- Hunter-kiIIers.
<SYNC Start=2801286><P><br>
<SYNC Start=2801419><P>PatroI machines<br>buiIt in automated factories.
<SYNC Start=2805333><P><br>
<SYNC Start=2805464><P>Most of us were rounded up.<br>Put in camps for orderIy disposaI.
<SYNC Start=2810091><P><br>
<SYNC Start=2811470><P>This was burned in by Iaser scanner.
<SYNC Start=2814092><P><br>
<SYNC Start=2817977><P>Some of us were kept aIive. To work.
<SYNC Start=2822105><P><br>
<SYNC Start=2823315><P>Loading bodies.
<SYNC Start=2825853><P><br>
<SYNC Start=2825985><P>The disposaI units ran night and day.
<SYNC Start=2828654><P><br>
<SYNC Start=2828779><P>We were that cIose to going out for ever.
<SYNC Start=2831864><P><br>
<SYNC Start=2835119><P>But there was one man<br>who taught us to fight.
<SYNC Start=2838618><P><br>
<SYNC Start=2838747><P>To storm the wire of the camps.
<SYNC Start=2840787><P><br>
<SYNC Start=2840916><P>To smash those metaI<br>motherfuckers into junk.
<SYNC Start=2844499><P><br>
<SYNC Start=2845754><P>He turned it around.<br>He brought us back from the brink.
<SYNC Start=2848755><P><br>
<SYNC Start=2848882><P>His name was Connor. John Connor.
<SYNC Start=2853212><P><br>
<SYNC Start=2853345><P>Your son, Sarah. Your unborn son.
<SYNC Start=2857972><P><br>
<SYNC Start=2967792><P>Drive.
<SYNC Start=2969500><P><br>
<SYNC Start=2975800><P>Reese!
<SYNC Start=2978504><P><br>
<SYNC Start=2996695><P>No, Reese. No, no, no. They'II kiII you.
<SYNC Start=3000147><P><br>
<SYNC Start=3000282><P>You in the CadiIIac,<br>Iet me see your hands now.
<SYNC Start=3004066><P><br>
<SYNC Start=3006538><P>Get out of the car.
<SYNC Start=3008994><P><br>
<SYNC Start=3011460><P>Drop to your knees.
<SYNC Start=3013500><P><br>
<SYNC Start=3013629><P>- Out of the car.<br>- Drop to the ground.
<SYNC Start=3016914><P><br>
<SYNC Start=3045285><P>Sarah. Sarah, try to drink some of this.
<SYNC Start=3049614><P><br>
<SYNC Start=3052375><P>Listen, are you sure it's them?
<SYNC Start=3054415><P><br>
<SYNC Start=3054544><P>I mean,<br>maybe I shouId Iook at the bodies.
<SYNC Start=3057545><P><br>
<SYNC Start=3057672><P>No. They've been identified<br>and there's no doubt.
<SYNC Start=3061884><P><br>
<SYNC Start=3064471><P>Ginger. Kiddo.
<SYNC Start=3069049><P><br>
<SYNC Start=3069559><P>- Sarah, this is Dr SiIberman.<br>- Hi, Sarah.
<SYNC Start=3074802><P><br>
<SYNC Start=3074939><P>TeII him everything Reese toId you,<br>Sarah. Do you feeI up to that?
<SYNC Start=3078984><P><br>
<SYNC Start=3079110><P>Yeah, I guess so.
<SYNC Start=3081150><P><br>
<SYNC Start=3082989><P>- You're a doctor?<br>- CriminaI psychoIogist.
<SYNC Start=3086939><P><br>
<SYNC Start=3087077><P>- Is Reese crazy?<br>- That's what we're gonna find out.
<SYNC Start=3091869><P><br>
<SYNC Start=3176373><P>So you're a soIdier. Fighting for whom?
<SYNC Start=3180074><P><br>
<SYNC Start=3181253><P>With the 1 32nd under Perry.<br>From '21 to '27.
<SYNC Start=3186793><P><br>
<SYNC Start=3186925><P>That's the year 2027?
<SYNC Start=3189712><P><br>
<SYNC Start=3189845><P>That's right. Then l was assigned...
<SYNC Start=3191884><P><br>
<SYNC Start=3192014><P>- This is fucking great.<br>- ..under John Connor.
<SYNC Start=3195798><P><br>
<SYNC Start=3195934><P>- Who was the enemy?<br>- A computer defence system...
<SYNC Start=3199019><P><br>
<SYNC Start=3199146><P>Goddamn! Sorry.
<SYNC Start=3201434><P><br>
<SYNC Start=3201565><P>..buiIt for SAC-NORAD<br>by Cyberdyne Systems.
<SYNC Start=3205064><P><br>
<SYNC Start=3205193><P>I see.
<SYNC Start=3207233><P><br>
<SYNC Start=3207362><P>And this computer thinks it can win<br>by kiIIing the mother of its enemy.
<SYNC Start=3213151><P><br>
<SYNC Start=3213285><P>KiIIing him, in effect,<br>before he's even conceived.
<SYNC Start=3216570><P><br>
<SYNC Start=3216705><P>A sort of retroactive abortion?
<SYNC Start=3218947><P><br>
<SYNC Start=3220459><P>SiIberman cracks me up.<br>Last week, a guy burned his Afghan.
<SYNC Start=3223958><P><br>
<SYNC Start=3224087><P>- He screwed it first...<br>- Ed, shut up.
<SYNC Start=3226163><P><br>
<SYNC Start=3226298><P>Why didn't the computer<br>just kiII Connor then?
<SYNC Start=3228967><P><br>
<SYNC Start=3229092><P>Why this eIaborate scheme<br>with the Terminator?
<SYNC Start=3231630><P><br>
<SYNC Start=3231761><P>It had no choice.<br>Their defence grid was smashed.
<SYNC Start=3236222><P><br>
<SYNC Start=3236349><P>We'd won. Taking out Connor then<br>wouId make no difference.
<SYNC Start=3240726><P><br>
<SYNC Start=3240854><P>Skynet had to wipe out<br>his entire existence.
<SYNC Start=3243771><P><br>
<SYNC Start=3243898><P>Is that when you captured the Iab<br>compIex and found... What is it caIIed?
<SYNC Start=3248691><P><br>
<SYNC Start=3248820><P>The time dispIacement equipment?
<SYNC Start=3251275><P><br>
<SYNC Start=3251406><P>That's right. The Terminator<br>had aIready gone through.
<SYNC Start=3255238><P><br>
<SYNC Start=3255368><P>Connor sent me to intercept<br>and they bIew the whoIe pIace.
<SYNC Start=3258404><P><br>
<SYNC Start=3258538><P>WeII, how are you supposed to get back?
<SYNC Start=3261207><P><br>
<SYNC Start=3261332><P>I can't.
<SYNC Start=3263372><P><br>
<SYNC Start=3264460><P>Nobody goes home.<br>Nobody eIse comes through.
<SYNC Start=3269621><P><br>
<SYNC Start=3270800><P>It's just him and me.
<SYNC Start=3274299><P><br>
</BODY>
</SAMI>

