[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]Podnapisi Narejeni S SubRip 1.15
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]no,[SIZE]18,[FONT]Arial
00:03:15.46,00:03:17.05
You see how it's done?

00:03:17.23,00:03:19.79
Yeah, I think I got the hang of it.

00:03:19.96,00:03:24.63
You better. The boss will chew my head off[br]if these cores get messed up.

00:03:24.80,00:03:26.46
Don't worry.

00:03:40.45,00:03:42.61
We're at 26 feet.

00:03:42.78,00:03:44.55
You let Jason operate the drill?

00:03:44.72,00:03:46.78
Yeah, he can handle it.

00:04:37.51,00:04:39.63
I didn't do anything.

00:04:45.98,00:04:49.21
Give me your hand![br]Let go of the drill!

00:04:56.89,00:04:59.62
Forget it, Jack! It's too late!

00:05:11.87,00:05:13.14
You're not gonna make it!

00:05:24.29,00:05:25.51
Jack!

00:05:36.06,00:05:38.83
Jack! Give me your hand!

00:05:43.04,00:05:45.06
I've got you!

00:05:47.78,00:05:49.21
What were you thinking?

00:05:51.15,00:05:55.55
- What's happening?[br]- The whole damn shelf is breaking off!

00:05:55.82,00:05:57.91
That's what's happening!

00:06:16.00,00:06:19.77
We found evidence of a cataclysmic climate[br]shift, which occurred 10,000 years ago.

00:06:23.24,00:06:27.11
The concentration of these natural[br]greenhouse gases in the ice cores...

00:06:27.28,00:06:30.65
...indicates that runaway warming[br]pushed Earth into an ice age...

00:06:30.82,00:06:33.08
...which lasted two centuries.

00:06:34.42,00:06:36.32
I'm confused.

00:06:36.49,00:06:40.45
I thought you were talking about[br]global warming, not an ice age.

00:06:40.63,00:06:47.03
Yes, it is a paradox, but global warming can[br]trigger a cooling trend. Let me explain.

00:06:47.47,00:06:52.24
The Northern Hemisphere owes its climate[br]to the North Atlantic Current.

00:06:52.41,00:06:56.61
Heat from the sun arrives at the equator[br]and is carried north by the ocean.

00:06:56.88,00:07:02.41
But global warming is melting the polar[br]ice caps and disrupting this flow.

00:07:02.58,00:07:06.14
Eventually it will shut down.[br]And when that occurs...

00:07:06.32,00:07:08.22
...there goes our warm climate.

00:07:08.39,00:07:14.16
Excuse me. When do you think this[br]could happen, professor? When?

00:07:14.33,00:07:18.29
I don't know. Maybe in 100 years,[br]maybe in 1000. But what I do know is...

00:07:18.47,00:07:23.80
...that if we do not act soon, our children[br]and grandchildren will have to pay the price.

00:07:25.44,00:07:28.50
And who's going to pay the price[br]of the Kyoto Accord?

00:07:28.68,00:07:32.54
It would cost the world's economy[br]hundreds of billions of dollars.

00:07:33.11,00:07:38.18
With all due respect, Mr. Vice President, the[br]cost of doing nothing could be even higher.

00:07:38.89,00:07:40.68
Our climate is fragile.

00:07:40.86,00:07:44.05
At the rate we're burning fossil fuels[br]and polluting the environment...

00:07:44.23,00:07:46.46
...the ice caps will soon disappear.

00:07:46.63,00:07:49.96
Professor Hall...

00:07:50.13,00:07:53.19
...our economy is every bit as fragile[br]as the environment.

00:07:53.37,00:07:57.39
Perhaps you should keep that in mind[br]before making sensationalist claims.

00:07:57.81,00:08:01.10
Well, the last chunk of ice[br]that broke off...

00:08:01.28,00:08:03.44
...was about the size of Rhode Island.

00:08:03.61,00:08:06.41
Some people might call that[br]pretty sensational.

00:08:08.72,00:08:12.02
Stop global warming! [br]Stop global warming! 

00:08:12.72,00:08:15.35
I'm at the Global Warming Conference[br]in New Delhi...

00:08:15.52,00:08:18.05
...where, if you can believe it,[br]it's snowing.

00:08:18.23,00:08:21.82
The coldest weather on record[br]has thrown the city into chaos...

00:08:22.00,00:08:24.76
...with numbers of homeless people[br]freezing to death.

00:08:24.93,00:08:26.42
Taxi!

00:08:26.60,00:08:30.26
I enjoyed your testimony, professor.[br]It was very spirited.

00:08:30.44,00:08:33.93
Oh, thank you. That's what we're[br]here for, right? Put on a good show?

00:08:34.11,00:08:40.01
Quite. I was wondering if I could talk to you[br]about your theory on abrupt climate shift.

00:08:40.18,00:08:42.45
The name's Rapson. Terry Rapson.

00:08:43.02,00:08:45.68
- Professor Rapson? Of the Hedland Center?[br]- That's me.

00:08:45.85,00:08:48.55
I've read your work on ocean currents.

00:08:48.72,00:08:53.39
- What do you say to a spot of tea?[br]- Absolutely. If we can hail a cab.

00:08:56.36,00:08:58.06
Over here.

00:09:16.72,00:09:19.78
Welcome back to Glasgow, Scotland, [br]where Manchester United... 

00:09:19.95,00:09:22.58
... leads 3- 1 over hometown Celtic. 

00:09:24.96,00:09:28.66
We return 63 minutes into[br]the second half as Manchester United... 

00:09:28.83,00:09:32.73
... looks to put the game out of reach. [br]Let's get back to our commentator... 

00:09:32.90,00:09:34.73
... Donald MacFarland. 

00:09:35.97,00:09:38.30
What? Yeah.

00:09:38.47,00:09:41.27
- I just closed my eyes for a sec, man.[br]- Yeah.

00:09:41.44,00:09:43.88
The baby kept us awake all night.

00:09:44.05,00:09:46.84
- And still. [br]- Yeah!

00:09:57.79,00:10:03.70
Dennis? NOMAD buoy 4311 is showing[br]a temperature drop of 13 degrees.

00:10:04.07,00:10:07.33
- Yeah? Where is 4311?[br]- Well, it's...

00:10:11.57,00:10:14.34
- Georges Bank.[br]- It's rough seas out there.

00:10:14.51,00:10:16.20
Must have knocked it about.

00:10:28.26,00:10:30.88
Kick that bloody ball. Come on!

00:10:31.06,00:10:33.53
Come on, kick it now. Kick it!

00:10:33.89,00:10:35.56
- Kick it![br]- Are the lads winning?

00:10:36.80,00:10:39.53
Hello, professor. How was India?

00:10:39.70,00:10:42.26
Oh, you know what these[br]scientific gatherings are.

00:10:42.44,00:10:45.41
All dancing girls, wine and parties.

00:12:27.88,00:12:31.61
The fury of Hurricane Noelani[br]stunned weather experts yesterday... 

00:12:31.78,00:12:36.81
... slamming into the island chain with a[br]cataclysmic force never before witnessed. 

00:12:36.98,00:12:41.35
Meteorologists already believe this to be[br]the strongest hurricane ever recorded... 

00:12:42.46,00:12:43.92
Are you gonna get that?

00:12:44.09,00:12:46.25
It will surely leave a wake of death... 

00:12:46.43,00:12:50.89
- Hello?[br]- I just saw that Sam got an F in calculus.

00:12:51.07,00:12:54.36
I'm aware, Jack. [br]I get a copy of his report card too. 

00:12:54.54,00:12:57.60
Sam is a straight-A student.[br]He doesn't fail classes.

00:12:57.77,00:12:59.87
I don't have time to talk about this now.

00:13:00.04,00:13:02.87
Well, maybe you ought to make time. 

00:13:03.08,00:13:07.07
Excuse me, I'm not the one who's away[br]for months and months at a time.

00:13:07.25,00:13:08.94
I just don't understand. 

00:13:09.15,00:13:12.85
I'll let him explain it. Can you take him[br]to the airport in the morning? 

00:13:13.02,00:13:16.79
- Sam's getting on a plane?[br]- He joined the Scholastic Decathlon Team.

00:13:16.96,00:13:21.59
- They're competing in New York.[br]- Sam joined a team? 

00:13:22.06,00:13:24.43
- Yeah, I think there's a girl involved.[br]- Oh. 

00:13:24.60,00:13:26.33
Look, can you pick him up at 8:30?

00:13:26.67,00:13:28.83
I gotta go because I'm on call tonight.

00:13:29.00,00:13:31.73
Don't be late. I don't want[br]him taking a taxi again.

00:13:31.91,00:13:36.00
All right. Okay. I'll be there.[br]Okay? I'll be there.

00:13:39.58,00:13:43.52
This morning's weather staff meeting[br]has been moved to level four, room B. 

00:13:46.62,00:13:48.21
Jack?

00:13:53.16,00:13:55.82
I know you're good at rubbing people[br]the wrong way...

00:13:56.00,00:13:59.19
...but why would you aggravate[br]the vice president?

00:13:59.37,00:14:02.34
Because my 17-year-old kid[br]knows more science than he does.

00:14:02.50,00:14:05.17
Your 17-year-old kid[br]does not control our budget.

00:14:05.34,00:14:07.93
- Who cares if he hates you.[br]- My son doesn't hate me.

00:14:08.11,00:14:10.04
If Raymond Becker pulls our budget...

00:14:10.21,00:14:14.55
- Oh, shit![br]- Wait... Will you...? Jack.

00:14:20.29,00:14:22.45
Oh, my God.

00:14:28.46,00:14:31.12
- I'm sorry I'm late.[br]- Dad, the cab's already here.

00:14:31.30,00:14:33.27
That's okay. I'll take care of it.

00:14:33.43,00:14:34.77
- What are...?[br]- Here you go.

00:14:37.24,00:14:40.50
I'm not angry. I'm disappointed.

00:14:40.67,00:14:43.87
- Do you want to hear my side of it?[br]- How can there be two sides?

00:14:44.04,00:14:47.78
I got every question right on the final.[br]Mr. Spengler failed me...

00:14:47.95,00:14:50.47
...because I didn't write the solutions.[br]- Why not?

00:14:51.02,00:14:53.21
I do them in my head.

00:14:53.39,00:14:56.19
- Did you tell him that?[br]- I did. He didn't believe me.

00:14:56.36,00:14:59.16
He said if he can't do them in his head,[br]I'm cheating.

00:14:59.59,00:15:02.69
Ridiculous. How can he fail you[br]for being smarter than he is?

00:15:03.10,00:15:05.40
That's what I said.

00:15:05.87,00:15:07.30
You did?

00:15:09.07,00:15:11.56
- How'd he take it?[br]- He flunked me, remember?

00:15:12.91,00:15:14.81
Oh, yeah.

00:15:17.48,00:15:21.97
Sam, I'm sorry.[br]I jumped to conclusions.

00:15:22.68,00:15:26.14
I'm gonna call this guy[br]and have a word with him.

00:15:26.32,00:15:27.65
We'll straighten this out.

00:15:27.82,00:15:29.52
Hey, you can't park there.

00:15:29.69,00:15:31.92
- Don't worry about it.[br]- Sam?

00:15:32.43,00:15:34.12
Sam.

00:15:48.21,00:15:50.61
Parker, this is Houston. 

00:15:50.78,00:15:53.51
We're seeing some bad weather[br]over Canaveral. 

00:15:53.68,00:15:56.31
It doesn't look like you're coming back[br]this week. 

00:15:56.48,00:15:58.54
Your wife's gonna give me an earful. 

00:15:58.72,00:16:00.35
Roger that.

00:16:00.52,00:16:04.69
Hey, come take a look at this storm system.[br]It's enormous.

00:16:38.06,00:16:39.89
You all right?

00:16:42.50,00:16:44.43
He's afraid of flying.

00:16:44.60,00:16:46.33
I'm fine.

00:16:54.38,00:16:58.18
Statistically, the chance of a plane[br]going down because of turbulence...

00:16:58.35,00:17:02.87
...is less than, what, one in a billion?[br]Or is it a million?

00:17:03.85,00:17:06.25
- I can't remember if it's a...[br]- Shut up, Brian.

00:17:06.42,00:17:07.85
Listen, Sam...

00:17:08.02,00:17:10.92
...don't pay attention to him, okay?[br]Everything's fine.

00:17:11.09,00:17:13.89
They're still serving drinks.

00:17:27.37,00:17:31.50
Folks, it appears we're gonna have a bit[br]of a bumpy ride for the next few minutes. 

00:17:31.68,00:17:34.70
Please fasten your seat belts[br]and put your tray tables... 

00:17:34.88,00:17:39.38
... and seat backs in their upright positions[br]until we get through this. Thank you. 

00:17:40.19,00:17:41.48
Whoa!

00:17:41.66,00:17:43.65
Grab it. Watch out!

00:18:14.62,00:18:15.99
Sam?

00:18:17.36,00:18:18.98
Sam.

00:18:22.33,00:18:23.96
Can I have my hand back?

00:18:40.55,00:18:42.78
I can't believe I'll be alone[br]with my mom.

00:18:42.95,00:18:46.15
Be patient with her.[br]She's been looking forward to this holiday.

00:18:46.32,00:18:47.79
I know.

00:18:48.09,00:18:50.02
I love you.

00:18:50.89,00:18:52.19
I love you too.

00:18:54.26,00:18:55.73
Hey.

00:18:56.03,00:18:58.40
Hey, hello. Bye-bye.

00:18:58.57,00:19:02.83
The cause of this extreme weather remains[br]a mystery, although some meteorologists... 

00:19:03.00,00:19:05.94
... believe sunspots are to blame. [br]Hundreds are missing... 

00:19:06.11,00:19:11.24
This is very odd. There's a buoy registering[br]a 13-degree drop in ocean temperature.

00:19:11.41,00:19:15.54
Oh, yeah, that's right.[br]That buoy malfunctioned the other day.

00:19:15.72,00:19:18.62
I'll see if there are ships near[br]Georges Bank to get it.

00:19:18.79,00:19:21.91
This buoy isn't in Georges Bank.[br]It's just off Greenland.

00:19:22.09,00:19:23.45
What?

00:19:26.23,00:19:29.89
- What are the odds of two buoys failing?[br]- Remote.

00:19:35.87,00:19:37.70
Make that three.

00:19:48.35,00:19:53.41
Just another typical day in New York City.[br]Traffic jam, 10 blocks long.

00:19:53.59,00:19:58.85
Look here, Buddha. These people,[br]and their cars, and their exhaust...

00:19:59.03,00:20:01.05
...and they're polluting the atmosphere.

00:20:01.23,00:20:04.86
Excuse me, sir. We're really late.

00:20:05.13,00:20:07.23
We're almost there.

00:20:07.40,00:20:11.57
- We're only two blocks away.[br]- Let's walk.

00:20:38.20,00:20:39.86
What's gotten into them?

00:20:40.03,00:20:44.53
I have no idea.[br]They're all worked up today.

00:20:45.74,00:20:50.90
In 1532, Spanish conquistador[br]Francisco Pizarro...

00:20:51.08,00:20:56.68
...defeated this Incan emperor at the[br]Peruvian highland town of Cajamarca.

00:20:57.02,00:20:59.75
What is his name? Time.

00:21:00.82,00:21:02.31
Montezuma.

00:21:02.49,00:21:05.22
No, no, Montezuma was in Mexico,[br]not Peru.

00:21:05.39,00:21:08.33
It's, like, Anta-something.

00:21:10.26,00:21:12.16
- Atahualpa?[br]- That's it!

00:21:12.33,00:21:14.16
Time's up. Correct answers, please.

00:21:17.27,00:21:22.94
That's five points for Woodmont[br]and five points for Pinehurst Academy.

00:21:24.01,00:21:25.48
Next question.

00:21:27.21,00:21:33.28
In what year did Louis Quatorze[br]ascend to the throne of France?

00:21:37.59,00:21:43.39
This place is so retro, it might actually[br]be cool if it were on purpose.

00:21:44.93,00:21:47.26
Yeah, look at all these nerds.

00:21:47.43,00:21:49.06
Hey.

00:21:49.97,00:21:51.49
Hey.

00:21:53.14,00:21:55.20
You look beautiful.

00:21:55.91,00:21:58.07
Thanks. This place is incredible.

00:21:58.25,00:22:00.24
Do you believe this is their cafeteria?

00:22:00.41,00:22:02.18
You played a great first round.

00:22:02.62,00:22:04.31
So did you.

00:22:04.48,00:22:07.25
These are my teammates,[br]Sam and Brian.

00:22:07.42,00:22:09.48
- I'm Laura.[br]- Oh, I'm J.D.

00:22:09.66,00:22:12.39
- Your school's amazing.[br]- Would you like a tour?

00:22:16.06,00:22:18.69
Sure. That'd be great.

00:22:18.87,00:22:20.83
Could you hold this for a sec?

00:22:21.60,00:22:23.76
Yeah, sure.

00:22:24.00,00:22:25.40
Thanks.

00:22:31.51,00:22:33.88
Man, you got some serious competition.

00:22:34.48,00:22:36.38
Please.

00:22:36.55,00:22:40.25
- And I'll bet he's really rich too.[br]- Shut up.

00:22:52.53,00:22:55.87
- Who is it?[br]- Terry Rapson here. 

00:22:56.04,00:22:57.50
Sorry to call you so early. 

00:22:57.67,00:22:59.80
No, professor, it's all right.[br]What is it?

00:23:00.71,00:23:05.67
Well, we've found something extraordinary.[br]Extraordinary and disturbing, that is.

00:23:05.85,00:23:09.28
You recall what you said in New Delhi[br]about how polar melting...

00:23:09.45,00:23:13.25
...might disrupt the North Atlantic Current?[br]- Yes. 

00:23:13.72,00:23:15.19
Well...

00:23:16.19,00:23:17.75
...I think it's happening.

00:23:21.23,00:23:22.49
What do you mean?

00:23:22.66,00:23:26.69
One of our NOMAD buoys registered[br]a 13-degree drop... 

00:23:26.87,00:23:29.80
... in surface temperature. [br]I've sent you an e-mail. 

00:23:29.97,00:23:31.80
Hold on.

00:23:33.17,00:23:35.57
At first we thought it was a malfunction. 

00:23:35.74,00:23:39.80
But there are four more across[br]the North Atlantic showing the same thing. 

00:23:39.98,00:23:42.18
This is unbelievable.

00:23:42.92,00:23:44.61
You predicted it would happen.

00:23:44.79,00:23:48.48
Yes, but not in our lifetime.[br]This is too fast.

00:23:48.66,00:23:52.09
There are no forecast models[br]remotely capable...

00:23:52.26,00:23:55.59
...of plotting this scenario, except yours.

00:23:55.76,00:23:58.93
My model is a reconstruction[br]of a prehistoric climate shift.

00:23:59.10,00:24:01.19
It's not a forecast model.

00:24:01.37,00:24:03.60
It's the closest thing we have. 

00:24:04.67,00:24:07.44
Nothing like this has ever[br]happened before.

00:24:07.81,00:24:10.83
At least not in the last 10,000 years.

00:24:36.77,00:24:42.68
As I predicted yesterday, the swell[br]off Hurricane Noelani is incredible. 

00:24:42.84,00:24:47.25
These waves are even bigger[br]than I imagined. Just take a look. 

00:24:48.72,00:24:53.48
- Shouldn't you be monitoring the weather?[br]- This is L.A. What weather?

00:24:55.49,00:24:58.15
Wait. What's that noise?

00:24:58.33,00:25:00.19
What noise?

00:25:11.74,00:25:13.50
Honey, I'll be right back.

00:25:15.34,00:25:20.61
The Coast Guard closed the beaches, [br]as waves have grown too big for... 

00:25:20.78,00:25:22.61
- L.A. Weather Center.[br]- It's Tommy. 

00:25:22.78,00:25:25.58
I'm in the middle of something, Tommy.[br]What do you need?

00:25:27.02,00:25:30.05
There's hail the size of golf balls[br]coming down here.

00:25:30.22,00:25:32.75
A low-pressure system along[br]the California coast... 

00:25:32.93,00:25:35.69
... is creating a cyclonic system[br]across the L.A. Basin. 

00:25:43.24,00:25:45.40
- Yeah? [br]- Boss, turn on The Weather Channel.

00:25:45.87,00:25:49.57
- I think we have to issue a tornado warning. [br]- What are you talking about?

00:25:50.41,00:25:53.50
Palmdale and Lancaster are reporting[br]wind speeds in excess... 

00:25:53.68,00:25:56.98
- Hold on a second.[br]- Conditions highly unusual for California. 

00:26:17.04,00:26:19.60
We're building a forecast model,[br]we need... What?

00:26:19.77,00:26:23.00
Priority access to the mainframe[br]for two days, maybe three.

00:26:23.18,00:26:26.04
- Oh, is that it? Anything else?[br]- We need it immediately.

00:26:26.21,00:26:28.24
I would say that[br]you've lost your mind...

00:26:28.42,00:26:31.68
...but you've been this way[br]for the past 20 years.

00:26:31.85,00:26:35.88
- Tom, this is important.[br]- What's this forecast model you're building?

00:26:36.06,00:26:40.69
Janet Tokada, this is Jack Hall.[br]Janet's a hurricane specialist with NASA.

00:26:40.86,00:26:45.49
Jack's a paleoclimatologist, and I have[br]absolutely no idea what he's up to.

00:26:45.93,00:26:48.59
Booker. What's going on here?

00:26:48.77,00:26:51.64
They just issued a tornado warning[br]in Los Angeles.

00:26:51.81,00:26:54.87
Breaking news as we prepare to go live[br]to Los Angeles. 

00:26:55.04,00:26:58.98
Mixed reports are coming in about some[br]extreme weather occurring in the area. 

00:26:59.15,00:27:02.77
Okay, we're now going live[br]to our Fox affiliate in Los Angeles. 

00:27:06.45,00:27:10.75
We have live coverage now from our Fox 11[br]chopper. Are you there, Bart? 

00:27:10.92,00:27:14.22
Yes, I'm here. These tornados[br]are forming so fast...

00:27:14.39,00:27:17.45
- Bart![br]- What? Oh! Oh, my God.

00:27:17.63,00:27:20.03
Lisa, are you getting this on camera?

00:27:20.20,00:27:22.73
This tornado just erased[br]the Hollywood sign.

00:27:22.90,00:27:26.17
The Hollywood sign is gone. [br]It's just shredded. 

00:27:37.98,00:27:40.08
Bart, what can you see? Is anyone hurt?

00:27:40.25,00:27:43.15
I wouldn't be surprised.[br]There is so much damage.

00:27:43.36,00:27:46.09
And there are people down there[br]taking pictures.

00:27:46.26,00:27:49.25
Hey, what the hell are you guys doing?[br]Go for cover!

00:27:49.43,00:27:51.92
You can't stay here! Get out of here!

00:27:54.50,00:27:59.50
What you're seeing are two actual tornados[br]striking Los Angeles International Airport.

00:27:59.67,00:28:02.94
Wait. It looks like they've joined[br]and formed one large tornado.

00:28:03.11,00:28:04.70
- Tommy![br]- Oh, my God!

00:28:05.95,00:28:07.91
Holy shit!

00:28:08.75,00:28:11.34
I'd like to urge all of our viewers[br]to stay away... 

00:28:11.52,00:28:14.95
- Jeff, where are you?[br]- I'm on Yucca and Vine.

00:28:15.12,00:28:18.22
- I'm on my way.[br]- You're on TV. You're in the middle of it.

00:28:18.39,00:28:21.95
God! Oh, my God!

00:28:28.07,00:28:30.06
You gotta get out of there, man.

00:28:34.54,00:28:37.07
That bus just got dropped[br]on top of that Porsche! 

00:28:37.24,00:28:39.51
Oh, my God. [br]I hope no one was in that car. 

00:28:39.68,00:28:42.17
For our national audience[br]just joining us now... 

00:28:42.35,00:28:45.88
... we are going live to downtown[br]Los Angeles right now. Tommy? 

00:28:46.05,00:28:48.99
If you look over there behind me, [br]that's a tornado. 

00:28:49.16,00:28:51.59
Yes, a twister in Los Angeles.

00:28:51.76,00:28:55.89
It's one of many tornados[br]that are destroying our city.

00:28:56.06,00:28:59.33
There's another one.[br]That's the Los Angeles skyline.

00:28:59.50,00:29:03.16
It's unbelievable! It's huge! [br]I've never seen anything like it. 

00:29:15.78,00:29:17.01
What's happening?

00:29:17.18,00:29:20.05
It looks like some sort of...

00:29:20.22,00:29:25.28
...huge, horrific, terrifying nightmare,[br]only this is the real thing.

00:30:34.23,00:30:36.46
Yes, I'm looking at it right now.

00:30:37.10,00:30:38.76
- Yes, it is.[br]- What's happening?

00:30:38.93,00:30:40.37
I'll call you back.

00:30:41.37,00:30:45.53
Mr. President, Los Angeles has been[br]devastated by a series of tornados.

00:30:47.51,00:30:51.24
On top of that, the FAA wants your[br]approval to suspend all air traffic.

00:30:51.41,00:30:54.57
- What do you think we should do?[br]- Until we can figure it out...

00:30:54.75,00:30:56.91
...I don't think we have[br]much choice, sir.

00:30:57.08,00:31:00.68
What you're seeing is what's left[br]of downtown Los Angeles. 

00:31:00.85,00:31:03.41
Hey, man, I just got off the phone[br]with my mom.

00:31:03.59,00:31:07.55
Excuse me, you guys. I'm really sorry,[br]but we need to change the channel.

00:31:07.96,00:31:12.40
The FAA has grounded[br]all air traffic in the United States. 

00:31:12.57,00:31:15.47
Unfortunately, the order came too late[br]for two planes... 

00:31:15.64,00:31:18.63
... brought down by severe turbulence[br]in the Midwest. 

00:31:18.81,00:31:21.77
- The first flight... [br]- So much for "one in a billion."

00:31:25.31,00:31:28.54
All right. All right, listen up, everybody.[br]Listen up, please.

00:31:28.72,00:31:31.78
We've got a lot of work to do,[br]and we don't have much time...

00:31:31.95,00:31:35.55
...so let's get started, please. Vorsteen?

00:31:36.12,00:31:37.85
All our grid models are worthless.

00:31:38.02,00:31:40.96
I don't think grid models[br]are gonna be a lot of help here.

00:31:41.33,00:31:44.59
Canadians report tremendous circulation[br]moving from the Arctic.

00:31:44.76,00:31:47.96
In Siberia, there's a low-pressure system[br]never before seen.

00:31:48.13,00:31:51.10
And Australia just saw[br]the strongest typhoon ever recorded.

00:31:51.27,00:31:54.87
- These things are interconnected?[br]- We have to consider the possibility.

00:31:55.04,00:31:58.98
The only force strong enough to affect[br]global weather is the sun.

00:31:59.45,00:32:01.88
- What's NASA have to say?[br]- We've already checked.

00:32:02.05,00:32:03.81
Solar output is normal.

00:32:03.98,00:32:08.15
- What about the North Atlantic Current?[br]- What about it?

00:32:09.19,00:32:13.39
I got a call last night from Professor Rapson[br]at the Hedland Center.

00:32:13.56,00:32:15.89
He thinks the current has changed.

00:32:17.30,00:32:19.29
Oh, come on, Jack.[br]How could that be?

00:32:19.80,00:32:22.79
The current depends upon a balance[br]of salt and freshwater.

00:32:22.97,00:32:25.53
- We all know that.[br]- Yes...

00:32:25.71,00:32:29.54
...but no one knows how much freshwater[br]has been dumped into the ocean...

00:32:29.71,00:32:32.20
...because of melting polar ice.

00:32:32.55,00:32:36.31
I think we've hit a critical[br]desalinization point.

00:32:38.42,00:32:41.08
It would explain what's driving[br]this extreme weather.

00:32:41.25,00:32:44.05
Hedland had some[br]pretty convincing data.

00:32:44.22,00:32:48.35
They've asked me to feed it into my[br]paleoclimate model to track the next events.

00:32:48.53,00:32:51.90
Are you suggesting these weather[br]anomalies are gonna continue?

00:32:52.37,00:32:54.99
Not just continue. Get worse.

00:32:59.14,00:33:03.04
I think we're on the verge[br]of a major climate shift.

00:33:08.11,00:33:10.41
What are you gonna tell[br]the Administration?

00:33:10.58,00:33:14.54
- What do you expect me to tell them?[br]- The government has to make preparations.

00:33:14.72,00:33:17.69
- You have a theory.[br]- Give me the mainframe. I'll prove it.

00:33:17.86,00:33:19.76
No.

00:33:22.63,00:33:24.53
You have 48 hours.

00:33:25.60,00:33:27.09
- Professor Hall.[br]- Yes.

00:33:27.27,00:33:30.17
- I think your theory may be correct.[br]- Walk with me.

00:33:30.34,00:33:33.79
Just a few weeks ago, I monitored[br]the strongest hurricane on record.

00:33:33.97,00:33:36.67
The hail, the tornados, it all fits.

00:33:36.84,00:33:39.47
Can your model factor in[br]storm scenarios?

00:33:39.65,00:33:42.88
- We haven't had the time.[br]- Well, maybe I can help.

00:33:43.05,00:33:44.71
- Welcome aboard.[br]- Thanks.

00:33:44.88,00:33:46.91
Hi, I'm Jason.

00:33:47.09,00:33:49.32
- Hi.[br]- Hi.

00:33:51.36,00:33:53.22
Do you have Peter's CT scan results?

00:33:53.39,00:33:55.99
Yeah. The treatments[br]shrunk the tumor 20 percent.

00:33:56.16,00:33:58.96
- Is his eyesight better today?[br]- No. No change.

00:34:09.04,00:34:12.74
- Hi, Peter. How are you doing today?[br]- A little better.

00:34:12.91,00:34:14.54
Good.

00:34:15.21,00:34:17.31
Let me listen here.

00:34:18.62,00:34:19.88
Can you read that?

00:34:20.15,00:34:24.45
No, but I remember the story[br]from the pictures.

00:34:24.82,00:34:26.12
You do?

00:34:26.39,00:34:28.42
My mother used to read it to me.

00:34:28.90,00:34:32.92
She must be very proud of you.[br]You've been such a brave, big boy.

00:34:33.70,00:34:36.63
- Thank you.[br]- You're welcome.

00:34:37.30,00:34:40.17
- Here you go.[br]- Thank you.

00:34:44.64,00:34:48.08
Jack, you've been working[br]for 24 hours straight.

00:34:48.25,00:34:50.98
You're the only one[br]who hasn't taken a break.

00:34:52.29,00:34:54.91
Maybe I'll try to shut my eyes[br]for a while.

00:34:55.15,00:34:57.25
Call me when you get the results.

00:35:01.59,00:35:03.65
Frank, is he always so obsessive?

00:35:03.83,00:35:05.80
- Yeah.[br]- Yes.

00:35:07.93,00:35:09.33
Does he ever lighten up?

00:35:09.50,00:35:11.16
- Not really.[br]- No.

00:35:14.67,00:35:19.11
- How long have you been working together?[br]- Well, Frank's been working with him...

00:35:19.28,00:35:24.68
...since the Stone Age, but I've only[br]had to endure two years of servitude.

00:35:32.36,00:35:33.88
Jack.

00:35:34.06,00:35:36.09
Jack, we got the results.

00:35:44.50,00:35:46.84
Six to eight months? That can't be.

00:35:47.81,00:35:50.64
That time scale isn't in months.[br]It's in weeks.

00:35:54.68,00:36:00.08
Flooding has caused numerous closures, [br]including the Lincoln and Holland Tunnels. 

00:36:00.35,00:36:05.09
The plumbing in the school is really old.[br]With this rain, the sewage got stopped up.

00:36:05.26,00:36:06.73
Where are you staying?

00:36:06.89,00:36:09.42
They're finding a place for us[br]with kids here. 

00:36:09.60,00:36:12.06
You can't get home any sooner[br]than tomorrow?

00:36:12.47,00:36:16.20
Well, look, Dad, I would if I could,[br]you know. It's just...

00:36:17.90,00:36:20.27
This smell is unbearable, Dad.

00:36:20.44,00:36:22.41
Stop kidding around! I want you home.

00:36:22.58,00:36:24.27
Dad, I'll be on the train. 

00:36:24.44,00:36:27.54
Do me a favor. Just don't worry about me.[br]I'll figure it out.

00:36:28.51,00:36:31.78
All right, son. I'll see you tomorrow.

00:36:34.55,00:36:36.89
Hey, Sam, guess what?

00:36:37.09,00:36:39.25
We got a place to stay.

00:36:40.29,00:36:41.59
Great.

00:36:41.76,00:36:47.13
So far, the terrible weather hasn't hit D.C., [br]but local residents aren't taking chances... 

00:36:47.30,00:36:50.90
... as people stock up for what is already[br]being billed as... 

00:36:51.07,00:36:53.56
- ... the worst storm season on record. [br]- Better be sure.

00:36:53.74,00:36:55.87
- My ass is on the line.[br]- You saw the model.

00:36:56.04,00:36:58.41
And I hope to God it's wrong.

00:36:58.84,00:37:00.54
- Mr. Vice President.[br]- Tom.

00:37:00.71,00:37:03.38
- You know Professor Hall.[br]- Yes, we've met.

00:37:03.55,00:37:06.78
Professor Hall has some information[br]I think you should look at.

00:37:06.95,00:37:09.79
We just got these results[br]from our simulation model.

00:37:09.96,00:37:13.12
- They explain what's causing this weather.[br]- I'll read it later.

00:37:13.29,00:37:16.59
- I have to meet with the director of FEMA...[br]- This is very urgent.

00:37:16.76,00:37:21.13
Our climate is changing violently. It will[br]happen over the next six to eight weeks.

00:37:21.30,00:37:23.89
You said this wouldn't happen[br]for another 100 years.

00:37:24.07,00:37:26.73
- I was wrong.[br]- Well, suppose you're wrong this time.

00:37:26.91,00:37:30.07
I wish I were, but you're aware[br]of what's happening everywhere.

00:37:30.24,00:37:34.61
We're making all the necessary preparations[br]for this storm. What more do you expect?

00:37:34.78,00:37:38.65
You have to start thinking about[br]large-scale evacuations right now.

00:37:38.82,00:37:40.55
Especially in the Northern states.

00:37:40.72,00:37:42.28
- Evacuations?[br]- Yes.

00:37:42.46,00:37:45.91
Have you lost your mind, Hall?[br]I have to go.

00:37:46.99,00:37:51.16
Mr. Vice President! If we don't act now,[br]it's going to be too late.

00:37:55.20,00:37:57.14
Come on, Jack.

00:37:57.50,00:37:59.13
Thanks for bringing us here.

00:37:59.31,00:38:03.17
I couldn't let you leave New York without[br]seeing the Natural History Museum.

00:38:03.34,00:38:06.21
Of course not. It's a fine collection[br]of stuffed animals.

00:38:06.38,00:38:07.71
Hey, guys, check this out.

00:38:08.11,00:38:12.88
"The body of this mammoth was found[br]perfectly preserved in the Siberian tundra...

00:38:13.55,00:38:17.51
...with food still in its mouth[br]and stomach...

00:38:17.86,00:38:22.85
...indicating that it froze instantly[br]while grazing."

00:38:27.90,00:38:32.06
It's been 24 hours now since the snow[br]started falling across the British Isles... 

00:38:32.24,00:38:35.30
... and over Northern Europe. [br]It shows no signs of letting up. 

00:38:35.47,00:38:38.27
No, no, no.[br]You've got to stop worrying. No, no.

00:38:38.44,00:38:42.21
It's fine. We've got plenty of supplies.[br]We're just snowed in.

00:38:42.62,00:38:45.02
Yeah. No, it's all right. It's all right.

00:38:45.18,00:38:47.21
No, you stay where you are.[br]I'll be fine.

00:38:47.52,00:38:50.28
Yeah, I love you too. Okay, bye.

00:38:51.62,00:38:55.56
- Hey. How's Jeanette?[br]- Oh, fine.

00:38:55.73,00:38:57.70
The ferry just landed.

00:38:57.86,00:38:59.85
Must be nice in Spain.[br]Wish I was there.

00:39:00.03,00:39:03.56
An elite RAF search-and-rescue team[br]has been deployed by helicopter... 

00:39:03.74,00:39:06.40
... to airlift the royal family to safety. 

00:39:06.74,00:39:10.44
- Yeah, you think they'll come get us?[br]- Not likely.

00:39:11.18,00:39:15.61
Luckily we've got our own genny,[br]enough tea and biscuits to sink a ship.

00:39:15.78,00:39:17.72
Oh, we'll be fine.

00:39:17.88,00:39:20.37
As long as the loo[br]doesn't back up again.

00:39:40.67,00:39:43.73
We've got zero visibility. [br]Maintain heading and speed. 

00:39:43.91,00:39:46.21
- What's our heading?[br]- 035, sir.

00:39:46.38,00:39:49.31
Approximately 40 kilometers[br]from Balmoral Castle.

00:39:49.48,00:39:52.08
We've lost visual contact with you. 

00:40:15.94,00:40:18.97
- This gauge can't be right.[br]- Wind speed has dropped to zero. 

00:40:19.15,00:40:22.11
We have vertical walls[br]of cirrus cloud formations. 

00:40:22.52,00:40:27.42
- What the hell is going on?[br]- The bloody fuel lines are starting to freeze.

00:40:37.26,00:40:40.99
Port engine pressure is dropping.[br]The rotor rpm is dropping.

00:40:41.17,00:40:44.33
We've got a flameout on[br]the starboard side as well.

00:40:47.81,00:40:49.90
Prepare for crash landing.

00:40:51.44,00:40:53.94
Select emergency fuel.

00:40:54.48,00:40:56.64
Come on, you bastard!

00:40:57.18,00:40:59.01
Come on!

00:41:22.34,00:41:25.14
What I'm about to say[br]is supposed to be confidential.

00:41:25.31,00:41:29.04
Several hours ago, three helicopters[br]went down over Scotland.

00:41:29.22,00:41:32.65
They crashed because the fuel[br]in their lines froze.

00:41:33.52,00:41:37.72
- At what temperature does...?[br]- Negative 150 degrees Fahrenheit. 

00:41:37.89,00:41:39.19
We had to look it up. 

00:41:39.36,00:41:41.88
The temperature dropped[br]phenomenally fast.

00:41:42.06,00:41:45.76
On the ground, people froze before[br]they could get out of their cars even.

00:41:45.93,00:41:48.87
Can you get a satellite picture[br]of Scotland two hours ago?

00:41:49.03,00:41:51.20
We've got mountains of data...

00:41:51.37,00:41:55.17
...but nowhere near enough computer[br]power to analyze it. Can you help us?

00:41:55.54,00:41:57.53
Send us what you got.[br]We'll do our best.

00:41:57.71,00:42:00.70
Thanks, Jack. Bye for now. 

00:42:01.68,00:42:05.17
This is Scotland at the time[br]the temperature dropped.

00:42:07.62,00:42:09.92
This thing looks just like a hurricane.

00:42:10.09,00:42:13.06
Only hurricanes don't form over land.

00:42:20.53,00:42:22.97
- Good evening, sir.[br]- Hey, Harold.

00:42:23.14,00:42:25.87
- Thanks, Victor. See you in the morning.[br]- Right, sir.

00:42:26.04,00:42:27.97
- Terrible weather.[br]- Tell me about it.

00:42:32.55,00:42:34.10
Wow.

00:42:35.85,00:42:37.34
You live here?

00:42:37.52,00:42:39.35
Just on the weekends.

00:42:39.52,00:42:42.21
It's my dad's place.[br]He's kind of never around, so...

00:42:42.39,00:42:43.75
Where is he?

00:42:43.92,00:42:47.09
Skiing in Europe with my stepmom.

00:42:49.90,00:42:51.62
Is this you and your brother?

00:42:51.80,00:42:54.93
Yeah, that's when we took[br]a bike trip together.

00:42:59.17,00:43:02.44
It's been raining like this[br]for three days now.

00:43:12.99,00:43:15.45
Come on, hurry up.

00:43:29.30,00:43:30.67
I'm just standing here.

00:43:31.40,00:43:32.67
You can't stay here.

00:43:33.11,00:43:35.10
I never liked this neighborhood anyway.

00:43:35.27,00:43:37.83
It's a mob scene here[br]at Grand Central Station. 

00:43:38.01,00:43:43.21
Over half the platforms are flooded and[br]service has been suspended on all trains. 

00:43:43.38,00:43:46.48
With planes still grounded[br]and trains now out of service... 

00:43:46.65,00:43:48.38
... that's bad news for the... 

00:43:48.55,00:43:52.65
Victor's coming to pick me up.[br]You guys want a ride to the train station?

00:43:52.83,00:43:54.09
Not anymore.

00:43:54.26,00:43:59.66
In Nova Scotia earlier today the ocean[br]rose by 25 feet in a matter of seconds. 

00:43:59.83,00:44:03.46
What we have feared for the past[br]few days has indeed happened. 

00:44:03.64,00:44:05.73
The cold front moving from the Arctic... 

00:44:05.90,00:44:08.57
... has created an enormous[br]storm system in Canada... 

00:44:08.74,00:44:12.58
... which, incredible as it sounds, [br]looks more like a tropical hurricane... 

00:44:12.75,00:44:16.08
I gotta go pick up my little brother.[br]Do you guys want a ride?

00:44:16.25,00:44:19.48
- Where is he?[br]- He's in a boarding school in Philadelphia.

00:44:19.65,00:44:21.14
If this system moves south... 

00:44:21.32,00:44:25.92
... we could see a wind-driven storm surge[br]threaten the entire Eastern Seaboard. 

00:44:27.86,00:44:29.12
Okay, bye.

00:44:29.29,00:44:31.82
Victor's stuck in traffic[br]over on Fifth Avenue.

00:44:32.00,00:44:35.16
It'll be easier to head out of town[br]if we meet him over there.

00:44:35.33,00:44:38.17
- You mean walk?[br]- No, not in this.

00:44:42.04,00:44:43.80
We should take the stairs.

00:44:43.98,00:44:46.60
We're on the top floor.

00:44:49.58,00:44:51.21
I guess we're walking.

00:45:04.36,00:45:06.26
Maybe we should just stay here.

00:45:06.43,00:45:08.02
I think the young lady is right.

00:45:08.43,00:45:10.93
No. We need to get home.

00:45:35.56,00:45:37.53
Hey, Cesar, come here.

00:45:38.13,00:45:39.76
What are you doing?

00:45:44.87,00:45:47.57
The wolves, they're gone.

00:45:47.74,00:45:49.94
Just to give you an idea[br]of the situation... 

00:45:50.11,00:45:53.24
... which seems to be becoming worse[br]with each passing minute: 

00:45:53.41,00:45:56.97
At the moment, we have flooding[br]in most parts of the island. 

00:45:57.15,00:46:00.52
We've got traffic snarl-ups[br]because the electricity is now out... 

00:46:00.69,00:46:04.21
... to almost every part of Manhattan. [br]No traffic signals. 

00:46:04.39,00:46:06.72
Car accidents, at least two hundred. 

00:46:06.89,00:46:11.30
And lower Manhattan, we've been told, [br]is virtually inaccessible. 

00:46:32.32,00:46:34.84
Can you call Mom?[br]Will you please phone her for me?

00:46:35.02,00:46:36.82
Hey.

00:46:37.46,00:46:38.89
That dog can't come in here.

00:46:39.06,00:46:41.55
Come on, man. It's pouring out there.

00:46:41.73,00:46:43.92
I don't care. Read the sign.

00:46:45.86,00:46:48.66
It's supposed to be a public library.

00:46:54.94,00:46:56.97
Come on, guys, this way.

00:46:57.54,00:46:59.27
Excuse me. Your bad.

00:46:59.44,00:47:02.64
Goddamn 1500-dollar[br]waterproof raincoat.

00:47:02.82,00:47:05.72
- Please, shut up, man.[br]- There must be rats everywhere.

00:47:05.88,00:47:07.37
That's because it's New York.

00:47:07.55,00:47:10.22
Hey! Hey!

00:47:10.59,00:47:13.18
- Open up, big papa.[br]- It's out of service.

00:47:13.79,00:47:15.49
It's out of service.

00:47:15.66,00:47:18.53
- I'll give you a 100 dollars.[br]- You don't have to do that.

00:47:18.70,00:47:21.36
No, really. 200 dollars.[br]I won't have it.

00:47:21.53,00:47:24.87
God, I love buses. This is so much fun.[br]This is gonna be the bomb.

00:47:25.80,00:47:27.10
Hello?

00:47:27.27,00:47:29.93
- I can't reach my driver. No signal.[br]- This is insane.

00:47:30.11,00:47:32.77
We're not gonna be able to drive.[br]We should go back.

00:47:32.95,00:47:36.35
- Yeah, I vote for that.[br]- Are you kidding? We have to get higher!

00:47:36.75,00:47:38.18
Come on.

00:47:38.35,00:47:40.55
Up to the library.

00:47:40.72,00:47:43.35
Calm down.

00:47:43.52,00:47:45.46
I can't understand what you're saying.

00:47:47.93,00:47:50.09
If you stay calm, ma'am,[br]I'll get you out.

00:47:55.70,00:47:58.03
The door is jammed!

00:47:59.07,00:48:00.40
I don't speak French!

00:48:35.97,00:48:37.27
Hey, where's Laura?

00:48:39.34,00:48:43.47
- She was just right there.[br]- She's right there! Right there, see?

00:48:43.65,00:48:45.12
What is she doing?

00:48:45.28,00:48:48.01
Tell them to cover their eyes.

00:49:11.31,00:49:15.84
There is a wall of water coming towards[br]New York City. Everybody...

00:50:00.56,00:50:02.86
- What?[br]- Her bag's in the cab. Their passports.

00:50:03.03,00:50:05.09
Forget about it.

00:50:05.26,00:50:07.42
- I'll get it for her.[br]- Come on.

00:50:14.01,00:50:15.27
Oh, my...

00:50:21.41,00:50:23.51
Laura!

00:50:28.29,00:50:29.91
Laura!

00:50:30.92,00:50:32.86
- Sam.[br]- No! Brian, no!

00:50:33.03,00:50:35.22
Laura! Laura, look!

00:50:35.39,00:50:37.06
Come on. Come!

00:50:37.86,00:50:39.46
Come on!

00:50:41.93,00:50:43.33
Sam!

