[INFORMATION]
[TITLE]Predator (ENG)
[AUTHOR]Okami111 (Mijo Rebic)
[SOURCE]Subtitles captured by SubRip
[FILEPATH]
[DELAY]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]18,[FONT]Arial
00:03:57.00,00:03:59.00
You´re looking good, Dutch.

00:03:59.50,00:04:01.00
It´s been a long time, General.

00:04:01.50,00:04:03.00
Come on inside.

00:04:03.50,00:04:04.00


00:04:04.50,00:04:07.00
Eighteen hours ago,[br]we lost a chopper...

00:04:07.50,00:04:09.00
carrying a cabinet minister[br]and his aide...

00:04:09.50,00:04:10.00
from this charming[br]little country.

00:04:10.50,00:04:15.00
We´ve got a transponder fix[br]on their position about here.

00:04:15.50,00:04:17.00


00:04:17.50,00:04:19.00
This cabinet minister...

00:04:19.50,00:04:22.00
does he always travel[br]on the wrong side of the border?

00:04:22.50,00:04:23.00


00:04:23.50,00:04:26.00
Apparently[br]they strayed off course...

00:04:26.50,00:04:28.00
and we´re fairly certain[br]they´re in guerrilla hands.

00:04:28.50,00:04:30.00
Why don´t you use[br]the regular army?

00:04:30.50,00:04:32.00
What do you need us for?

00:04:32.50,00:04:36.00
DILLON: ´Cause some damned fool[br]accused you of being the best.

00:04:36.50,00:04:42.00


00:04:42.50,00:04:44.00
Dillon!

00:04:44.50,00:04:46.00


00:04:46.50,00:04:48.00
DUTCH: You son of a bitch!

00:04:48.50,00:04:53.00


00:04:53.50,00:04:54.00
What´s the matter?

00:04:54.50,00:04:57.00
The CIA got you pushing[br]too many pencils?

00:04:57.50,00:04:59.00
Huh?

00:04:59.50,00:05:02.00


00:05:02.50,00:05:03.00
Had enough?

00:05:03.50,00:05:05.00
Make it easy on yourself, Dutch.

00:05:05.50,00:05:08.00


00:05:08.50,00:05:10.00
OK! OK, OK.

00:05:10.50,00:05:12.00
DUTCH:[br]You never knew when to quit.

00:05:12.50,00:05:13.00
Damn good to see you.

00:05:13.50,00:05:15.00
What´s this[br]fucking tie business?

00:05:15.50,00:05:17.00
Come on. Forget about my tie.

00:05:17.50,00:05:20.00
I heard about that job[br]you pulled in Berlin.

00:05:20.50,00:05:21.00
Very nice, Dutch.

00:05:21.50,00:05:24.00
-Good old days.[br]-The good old days.

00:05:24.50,00:05:27.00
-Why´d you pass on Libya?[br]-That wasn´t my style.

00:05:27.50,00:05:30.00
DILLON: You got no style.[br]You know that.

00:05:30.50,00:05:32.00
Come on. Why did you pass?

00:05:32.50,00:05:34.00


00:05:34.50,00:05:38.00
We´re a rescue team...[br]not assassins.

00:05:38.50,00:05:40.00


00:05:40.50,00:05:43.00
Now, what do we got to do?

00:05:43.50,00:05:46.00
The cabinet minister´s important[br]to our scope of operations...

00:05:46.50,00:05:47.00
in this part of the world.

00:05:47.50,00:05:50.00
DILLON: Our friends[br]are about to get squeezed.

00:05:50.50,00:05:52.00
We can´t let that happen.[br]We need the best.

00:05:52.50,00:05:54.00
That´s why you´re here.

00:05:54.50,00:05:55.00


00:05:55.50,00:05:56.00
Go on.

00:05:56.50,00:05:58.00
Simple setup.[br]One-day operation.

00:05:58.50,00:06:00.00
We pick up their trail,[br]run ´em down...

00:06:00.50,00:06:02.00
grab those hostages,[br]and cross the border...

00:06:02.50,00:06:04.00
before anybody knows[br]we were there.

00:06:04.50,00:06:06.00
What do you mean, ´´we´´?

00:06:06.50,00:06:08.00
I´m going in with you, Dutch.

00:06:08.50,00:06:10.00


00:06:10.50,00:06:13.00
General,[br]my team always works alone.

00:06:13.50,00:06:15.00
You know that.

00:06:15.50,00:06:18.00
We all have our orders, Major.

00:06:18.50,00:06:20.00
Once you reach your objective...

00:06:20.50,00:06:23.00
Dillon will evaluate[br]the situation and take charge.

00:06:23.50,00:06:30.00


00:06:30.50,00:06:33.00
TAPE: Gonna tell Aunt Mary[br]about Uncle John...

00:06:33.50,00:06:36.00
Claims he has misery,[br]but he has a lot of fun...

00:06:36.50,00:06:37.00
Oh, baby...

00:06:37.50,00:06:40.00
Yeah, baby...

00:06:40.50,00:06:43.00
Whoo, baby...

00:06:43.50,00:06:45.00
Havin´ me some fun tonight...

00:06:45.50,00:06:46.00
Yeah...

00:06:46.50,00:06:50.00
Well, Long Tall Sally,[br]she´s built sweet...

00:06:50.50,00:06:51.00
DUTCH: Yeah, OK.

00:06:51.50,00:06:52.00
TAPE: ...Uncle John need.

00:06:52.50,00:06:54.00
Oh, baby...

00:06:54.50,00:06:56.00
Yeah, baby...

00:06:56.50,00:06:58.00
Whoo, baby...

00:06:58.50,00:07:01.00
Havin´ me some fun tonight...

00:07:01.50,00:07:02.00
Yeah...

00:07:02.50,00:07:05.00
Well, I saw Uncle John[br]with bald-head Sally...

00:07:05.50,00:07:07.00
He saw Aunt Mary comin´[br]and ducked in the alley...

00:07:07.50,00:07:09.00
Oh, baby...

00:07:09.50,00:07:12.00
Yeah, baby...

00:07:12.50,00:07:14.00
Whoo, baby...

00:07:14.50,00:07:17.00
Havin´ me some fun tonight...

00:07:17.50,00:07:19.00
Yeah, awoo.

00:07:19.50,00:07:29.00


00:07:29.50,00:07:31.00
RADIO: Delta one-zero.

00:07:31.50,00:07:33.00
PILOT: Roger, team leader.

00:07:33.50,00:07:35.00
DILLON: Rendezvous points[br]and radio freqs...

00:07:35.50,00:07:37.00
are indicated and fixed.

00:07:37.50,00:07:40.00
AWACs contact[br]on four-hour intervals.

00:07:40.50,00:07:41.00
Who´s our backup?

00:07:41.50,00:07:44.00
No such thing, ol´ buddy.[br]This is a one-way ticket.

00:07:44.50,00:07:47.00
Once we cross that border,[br]we´re on our own.

00:07:47.50,00:07:49.00


00:07:49.50,00:07:51.00
This is getting better[br]by the minute.

00:07:51.50,00:07:52.00
TAPE: She´s built sweet...

00:07:52.50,00:07:54.00
She got everything[br]that Uncle John need...

00:07:54.50,00:07:56.00
Oh, baby...

00:07:56.50,00:07:58.00
Yeah, baby...

00:07:58.50,00:07:59.00


00:07:59.50,00:08:01.00
Whoo, baby...

00:08:01.50,00:08:03.00
Havin´ me some fun tonight...

00:08:03.50,00:08:05.00
Yeah...

00:08:05.50,00:08:07.00
Well, Long Tall Sally,[br]she´s built sweet...

00:08:07.50,00:08:09.00
HAWKINS: Hey, Billy.

00:08:09.50,00:08:10.00


00:08:10.50,00:08:11.00
Billy!

00:08:11.50,00:08:13.00
The other day,[br]I went up to my girlfriend.

00:08:13.50,00:08:15.00
I said,[br]´´l´d like a little pussy.´´

00:08:15.50,00:08:16.00


00:08:16.50,00:08:17.00
She said, ´´Me, too.

00:08:17.50,00:08:19.00
´´Mine´s as big as a house!´´

00:08:19.50,00:08:20.00


00:08:20.50,00:08:25.00
See, she wanted a littler one[br]´cause hers was...

00:08:25.50,00:08:27.00
big as a house.

00:08:27.50,00:08:30.00
TAPE: Yeah, baby...

00:08:30.50,00:08:32.00
Whoo, baby...

00:08:32.50,00:08:34.00
Havin´ me some fun tonight.

00:08:34.50,00:08:35.00


00:08:35.50,00:08:38.00
Get that stinking shit[br]out of my face, will ya?

00:08:38.50,00:08:40.00


00:08:40.50,00:08:43.00
Bunch of slack-jawed faggots[br]around here!

00:08:43.50,00:08:46.00
This stuff will make you[br]a damn sexual tyrannosaurus...

00:08:46.50,00:08:47.00
just like me.

00:08:47.50,00:08:51.00
Yeah? Strap this[br]on your sore ass, Blain.

00:08:51.50,00:08:53.00
[Laughter]

00:08:53.50,00:09:01.00


00:09:01.50,00:09:03.00
DILLON: That was in ´72.

00:09:03.50,00:09:05.00
Me and Dutch both got one.

00:09:05.50,00:09:06.00


00:09:06.50,00:09:10.00
TAPE: Well, Long Tall Sally,[br]she´s built sweet...

00:09:10.50,00:09:12.00
She got everything[br]that Uncle John need...

00:09:12.50,00:09:14.00
Oh, baby...

00:09:14.50,00:09:17.00
Yeah, baby...

00:09:17.50,00:09:19.00
Whoo, baby...

00:09:19.50,00:09:21.00
Havin´ me some fun tonight...

00:09:21.50,00:09:23.00
Yeah...

00:09:23.50,00:09:26.00
Well, I saw Uncle John[br]with bald-head Sally...

00:09:26.50,00:09:28.00
He saw Aunt Mary comin´...

00:09:28.50,00:09:30.00
That´s a real nasty habit[br]you got there.

00:09:30.50,00:09:32.00
TAPE: Yeah, baby...

00:09:32.50,00:09:34.00
Whoo, baby...

00:09:34.50,00:09:35.00
[Beep]

00:09:35.50,00:09:37.00
Havin´ me some fun tonight...

00:09:37.50,00:09:38.00
DUTCH: Right.

00:09:38.50,00:09:40.00
TAPE:[br]Gonna have some fun tonight....

00:09:40.50,00:09:42.00
[Beep]

00:09:42.50,00:09:43.00
Gonna have some fun tonight.[br]Whoo...

00:09:43.50,00:09:45.00
[Beep]

00:09:45.50,00:09:46.00
Have some fun tonight--

00:09:46.50,00:09:48.00
[Beep]

00:09:48.50,00:09:50.00
[Beep beep]

00:09:50.50,00:09:53.00


00:09:53.50,00:09:55.00
PILOT: OK, bird two,[br]prepare to cover me.

00:09:55.50,00:09:57.00
SECOND PILOT:[br]You got it, leader.

00:09:57.50,00:10:03.00


00:10:03.50,00:10:06.00
Never knew how much[br]I missed this, Dutch.

00:10:06.50,00:10:08.00
You never were that smart.

00:10:08.50,00:10:09.00
[Buzzer]

00:10:09.50,00:10:21.00


00:10:21.50,00:10:22.00
DUTCH: Hawkins, you´re up.

00:10:22.50,00:10:24.00


00:10:24.50,00:10:25.00
Lines away.

00:10:25.50,00:13:10.00


00:13:10.50,00:13:13.00
PONCHO: The pilots have each[br]got one round in the head.

00:13:13.50,00:13:15.00
Whoever hit it,[br]stripped the shit out of it.

00:13:15.50,00:13:16.00


00:13:16.50,00:13:18.00
DUTCH: Took him out[br]with a heat-seeker.

00:13:18.50,00:13:22.00
PONCHO: Something else, Major.[br]This is no ordinary army taxi.

00:13:22.50,00:13:25.00
It looks more like[br]a surveillance bird to me.

00:13:25.50,00:13:27.00
DILLON: Pick up the trail yet?

00:13:27.50,00:13:31.00
DUTCH: Billy´s on it.[br]Heat-seeker, Dillon.

00:13:31.50,00:13:34.00
That´s pretty sophisticated[br]for half-assed mountain boys.

00:13:34.50,00:13:36.00
DILLON: I guess they´re getting[br]better equipped every day.

00:13:36.50,00:13:37.00


00:13:37.50,00:13:39.00
BILLY:[br]There were 12 guerrillas.

00:13:39.50,00:13:42.00
They took the two men[br]from the helicopter...

00:13:42.50,00:13:43.00
but there´s something else.

00:13:43.50,00:13:44.00
DUTCH: What?

00:13:44.50,00:13:47.00
Six men wearing[br]US-issued army boots.

00:13:47.50,00:13:49.00
They came in from the north...

00:13:49.50,00:13:51.00
and then they followed[br]the guerrillas.

00:13:51.50,00:13:53.00


00:13:53.50,00:13:54.00
DUTCH: Mean anything to you?

00:13:54.50,00:13:56.00


00:13:56.50,00:13:59.00
DILLON: Probably just another[br]rebel patrol.

00:13:59.50,00:14:01.00
They operate in here[br]all the time.

00:14:01.50,00:14:02.00


00:14:02.50,00:14:05.00
-See what you can find.[br]-Yes, sir.

00:14:05.50,00:14:28.00


00:14:28.50,00:14:29.00
[Birds screech]

00:14:29.50,00:14:35.00


00:14:35.50,00:14:37.00
DUTCH: What´s he got?

00:14:37.50,00:14:38.00
PONCHO: Same business.

00:14:38.50,00:14:40.00
Guerrillas hauling two guys[br]in the chopper...

00:14:40.50,00:14:43.00
followed by men[br]with American equipment.

00:14:43.50,00:14:46.00
Do you remember Afghanistan?

00:14:46.50,00:14:49.00
DUTCH: Trying to forget it.[br]Come on. Let´s go.

00:14:49.50,00:15:07.00


00:15:07.50,00:15:10.00
[Wings flapping]

00:15:10.50,00:15:19.00


00:15:19.50,00:15:20.00
[Wings flapping]

00:15:20.50,00:15:48.00


00:15:48.50,00:15:51.00
[Wings flapping]

00:15:51.50,00:16:00.00


00:16:00.50,00:16:02.00
[Birds screeching]

00:16:02.50,00:16:05.00


00:16:05.50,00:16:06.00
Oh!

00:16:06.50,00:16:07.00
God!

00:16:07.50,00:16:14.00


00:16:14.50,00:16:16.00
Holy mother of God.

00:16:16.50,00:16:44.00


00:16:44.50,00:16:46.00
´´Jim Hopper.´´

00:16:46.50,00:16:48.00
Mac, cut them down.

00:16:48.50,00:16:58.00


00:16:58.50,00:17:03.00
DUTCH: I knew these men.[br]Green Berets out of Fort Bragg.

00:17:03.50,00:17:05.00
What the hell[br]were they doing here?

00:17:05.50,00:17:08.00
DILLON: I don´t know, Dutch.[br]This is inhuman.

00:17:08.50,00:17:11.00
Nobody told me there was[br]an operation in this area.

00:17:11.50,00:17:13.00
They shouldn´t have been here.

00:17:13.50,00:17:15.00
Well, somebody sent them.

00:17:15.50,00:17:19.00


00:17:19.50,00:17:21.00
PONCHO:[br]The guerrillas skinned them?

00:17:21.50,00:17:22.00


00:17:22.50,00:17:24.00
PONCHO: Why did they skin them?

00:17:24.50,00:17:25.00


00:17:25.50,00:17:28.00
MAC: Ain´t no way[br]for no soldier to die.

00:17:28.50,00:17:32.00


00:17:32.50,00:17:34.00
DUTCH:[br]What happened here, Billy?

00:17:34.50,00:17:38.00
BILLY: Strange, Major.[br]There was a firefight.

00:17:38.50,00:17:39.00


00:17:39.50,00:17:42.00
They were shooting[br]in all directions.

00:17:42.50,00:17:45.00
DUTCH: Can´t believe Jim Hopper[br]walked into an ambush.

00:17:45.50,00:17:47.00
BILLY: I don´t believe he did.

00:17:47.50,00:17:51.00
I can´t find a single track.

00:17:51.50,00:17:53.00
Just doesn´t make sense.

00:17:53.50,00:17:55.00
DUTCH: What about the rest[br]of Hopper´s men?

00:17:55.50,00:17:56.00
BILLY: There´s no sign, sir.

00:17:56.50,00:17:58.00


00:17:58.50,00:17:59.00
They never left here.

00:17:59.50,00:18:02.00


00:18:02.50,00:18:04.00
Hell, it´s like[br]they just disappeared.

00:18:04.50,00:18:07.00


00:18:07.50,00:18:09.00
DUTCH:[br]Stick with the guerrilla trail.

00:18:09.50,00:18:11.00
Let´s get the hostages.

00:18:11.50,00:18:12.00


00:18:12.50,00:18:14.00
We move, five-meter spread.

00:18:14.50,00:18:15.00
No sound.

00:18:15.50,00:18:16.00


00:18:16.50,00:18:19.00
It´s time to let Old Painless[br]out of the bag.

00:18:19.50,00:18:23.00


00:18:23.50,00:18:25.00
Payback time.

00:18:25.50,00:18:42.00


00:18:42.50,00:18:44.00
[Amplified audio of footsteps]

00:18:44.50,00:19:29.00


00:19:29.50,00:19:31.00
[Bird screeches]

00:19:31.50,00:19:50.00


00:19:50.50,00:19:52.00
[Birds screeching]

00:19:52.50,00:19:56.00


00:19:56.50,00:19:58.00
MAC: You´re ghostin´ us,[br]motherfucker.

00:19:58.50,00:20:01.00
I don´t care who you are[br]back in the world.

00:20:01.50,00:20:03.00
You give our position[br]one more time...

00:20:03.50,00:20:06.00
I´ll bleed you real quiet[br]and leave you here.

00:20:06.50,00:20:08.00
Got that?

00:20:08.50,00:20:25.00


00:20:25.50,00:20:28.00
[Sound of motor]

00:20:28.50,00:21:02.00


00:21:02.50,00:21:03.00
[Speaking Spanish]

00:21:03.50,00:21:18.00


00:21:18.50,00:21:19.00
MAN: Aah!

00:21:19.50,00:21:23.00


00:21:23.50,00:21:24.00
[Prisoner speaking Russian]

00:21:24.50,00:21:26.00
INTERROGATOR: Fuck you.

00:21:26.50,00:21:27.00
PRISONER: Aah!

00:21:27.50,00:21:31.00


00:21:31.50,00:21:33.00
[Speaking Russian]

00:21:33.50,00:21:55.00


00:21:55.50,00:21:58.00
He killed one of the hostages.[br]We move.

00:21:58.50,00:22:00.00
Mac, Blain--the nest.

00:22:00.50,00:22:02.00
Billy, Poncho--the guard.

00:22:02.50,00:22:03.00
Hawkins, Dillon--backup.

00:22:03.50,00:22:05.00
Once they´re set,[br]I hit the fuel dump.

00:22:05.50,00:22:48.00


00:22:48.50,00:22:49.00
[Exhales deeply]

00:22:49.50,00:23:05.00


00:23:05.50,00:23:06.00
One down.

00:23:06.50,00:23:20.00


00:23:20.50,00:23:21.00
[Whistles]

00:23:21.50,00:23:37.00


00:23:37.50,00:23:39.00
[Motor thrumming loudly]

00:23:39.50,00:24:02.00


00:24:02.50,00:24:03.00
[Beep beep]

00:24:03.50,00:24:06.00


00:24:06.50,00:24:08.00
What the hell´s he doing?

00:24:08.50,00:24:22.00


00:24:22.50,00:24:23.00
What the fuck?

00:24:23.50,00:24:32.00


00:24:32.50,00:24:34.00
Aaaah!

00:24:34.50,00:24:36.00
Show time, kid.

00:24:36.50,00:24:38.00
[Man shouting in Russian]

00:24:38.50,00:25:02.00


00:25:02.50,00:25:04.00
Target´s the center,[br]on the upper level!

00:25:04.50,00:25:21.00


00:25:21.50,00:25:23.00
[Chopper turbines accelerating]

00:25:23.50,00:25:28.00


00:25:28.50,00:25:30.00
Dutch, on your nine!

00:25:30.50,00:25:44.00


00:25:44.50,00:25:45.00
[Man shouting in Russian]

00:25:45.50,00:25:55.00


00:25:55.50,00:25:56.00
[Man screaming]

00:25:56.50,00:26:17.00


00:26:17.50,00:26:19.00
[Shouting in Spanish]

00:26:19.50,00:26:34.00


00:26:34.50,00:26:35.00
[Exhales deeply]

00:26:35.50,00:26:36.00


00:26:36.50,00:26:37.00
Get that mother!

00:26:37.50,00:26:46.00


00:26:46.50,00:26:47.00
Go.

00:26:47.50,00:27:19.00


00:27:19.50,00:27:20.00
Hyah!

00:27:20.50,00:27:22.00


00:27:22.50,00:27:23.00
Stick around.

00:27:23.50,00:27:25.00
DILLON: Hostages are inside!

00:27:25.50,00:27:31.00


00:27:31.50,00:27:33.00
Knock knock.

00:27:33.50,00:27:40.00


00:27:40.50,00:27:41.00
[Whistles]

00:27:41.50,00:27:43.00


00:27:43.50,00:27:45.00
PONCHO: I got ´em !

00:27:45.50,00:27:48.00
Hawkins, call in position[br]and situation.

00:27:48.50,00:27:50.00
Get Connor for the hook!

00:27:50.50,00:27:51.00
HAWKINS: You got it, Major.

00:27:51.50,00:27:52.00


00:27:52.50,00:27:53.00
[Click]

00:27:53.50,00:27:59.00


00:27:59.50,00:28:01.00
Shit.

00:28:01.50,00:28:04.00
Mac, any sign[br]of the other hostage?

00:28:04.50,00:28:05.00


00:28:05.50,00:28:07.00
MAC: Found the other guy.

00:28:07.50,00:28:11.00
He´s dead, too...[br]and the kid from the chopper.

00:28:11.50,00:28:14.00
But if they´re Central American,[br]l´m a Goddamn Chinaman.

00:28:14.50,00:28:17.00
From the looks of it,[br]our cabinet minister was CIA.

00:28:17.50,00:28:19.00
Another thing, Major.[br]We were lucky.

00:28:19.50,00:28:22.00
Other guys we waxed--[br]Russian military advisers.

00:28:22.50,00:28:24.00


00:28:24.50,00:28:26.00
Something pretty big[br]was gonna happen here.

00:28:26.50,00:28:27.00
DUTCH: Good work, Mac.

00:28:27.50,00:28:30.00
Clear the area. No traces.[br]Get the men ready to move.

00:28:30.50,00:28:31.00
Right.

00:28:31.50,00:28:39.00


00:28:39.50,00:28:42.00
BLAIN: Son of a bitch[br]is dug in like an Alabama tick.

00:28:42.50,00:28:43.00


00:28:43.50,00:28:45.00
PONCHO: You´re hit.[br]You´re bleeding, man.

00:28:45.50,00:28:47.00
BLAIN:[br]I ain´t got time to bleed.

00:28:47.50,00:28:50.00
Oh...OK.

00:28:50.50,00:28:54.00


00:28:54.50,00:28:55.00
You got time to duck?

00:28:55.50,00:29:02.00


00:29:02.50,00:29:04.00
This is goddamn beautiful.

00:29:04.50,00:29:08.00


00:29:08.50,00:29:10.00
Goddamn jackpot.

00:29:10.50,00:29:13.00
This is more than[br]we ever thought we´d get.

00:29:13.50,00:29:14.00


00:29:14.50,00:29:16.00
Now we got those bastards.

00:29:16.50,00:29:18.00


00:29:18.50,00:29:19.00
We got ´em.

00:29:19.50,00:29:22.00
DUTCH: I think this is[br]what you´re looking for.

00:29:22.50,00:29:23.00
You set us up!

00:29:23.50,00:29:26.00
It´s all bullshit! All of it.

00:29:26.50,00:29:29.00
The cabinet minister,[br]the whole business.

00:29:29.50,00:29:31.00
Got us in here[br]to do your dirty work.

00:29:31.50,00:29:33.00
DILLON: We just stopped[br]a major invasion.

00:29:33.50,00:29:35.00
In three days,[br]they´d have crossed the border.

00:29:35.50,00:29:38.00
-Why us?[br]-Nobody else could´ve done it.

00:29:38.50,00:29:41.00
Pissed about the cover story?[br]I needed it to get you in here.

00:29:41.50,00:29:42.00
What story did you hand Hopper?

00:29:42.50,00:29:46.00
Look, we´ve been looking[br]for this place for months.

00:29:46.50,00:29:48.00
My men were in that chopper[br]when it got hit!

00:29:48.50,00:29:50.00
Hopper was supposed to get them.[br]He disappeared.

00:29:50.50,00:29:53.00
He didn´t disappear.[br]He was skinned alive!

00:29:53.50,00:29:55.00
My orders were to get somebody[br]to crack these bastards!

00:29:55.50,00:29:58.00
So you cooked up a story and[br]dropped us in a meat grinder.

00:29:58.50,00:30:02.00


00:30:02.50,00:30:04.00
What happened to you, Dillon?

00:30:04.50,00:30:07.00
You used to be somebody[br]I could trust.

00:30:07.50,00:30:12.00
I woke up. Why don´t you?

00:30:12.50,00:30:17.00
You´re an asset...[br]an expendable asset...

00:30:17.50,00:30:18.00


00:30:18.50,00:30:20.00
and I used you[br]to get the job done. Got it?

00:30:20.50,00:30:24.00


00:30:24.50,00:30:25.00
My men are not expendable.

00:30:25.50,00:30:29.00


00:30:29.50,00:30:31.00
And I don´t do[br]this kind of work.

00:30:31.50,00:30:33.00
HAWKINS: Major! We stepped[br]into some real shit here.

00:30:33.50,00:30:36.00


00:30:36.50,00:30:39.00
HAWKINS: Air surveillance says[br]we got guerillas all over.

00:30:39.50,00:30:41.00
Can´t be more than[br]one, two miles away.

00:30:41.50,00:30:43.00
-How much time?[br]-Half hour, maybe less.

00:30:43.50,00:30:45.00
DUTCH:[br]Tell Mac we move in five.

00:30:45.50,00:30:48.00
DILLON: Wait. She goes, too.[br]She´s got valuable information.

00:30:48.50,00:30:51.00
She´ll give away our position[br]any chance she gets. No deal.

00:30:51.50,00:30:53.00
You´re still under orders,[br]Major.

00:30:53.50,00:30:55.00
You wanna make that call[br]or should l?

00:30:55.50,00:30:57.00


00:30:57.50,00:30:59.00
She´s your baggage.

00:30:59.50,00:31:01.00
You fall behind,[br]and you´re on your own.

00:31:01.50,00:31:10.00


00:31:10.50,00:31:11.00
Place is too hot for a pickup.

00:31:11.50,00:31:12.00


00:31:12.50,00:31:14.00
They won´t touch us[br]till we get over the border.

00:31:14.50,00:31:17.00
Hey, Billy,[br]give me a way out of this hole.

00:31:17.50,00:31:19.00
Aerial says we´re cut off.

00:31:19.50,00:31:23.00
BILLY: The only way out is[br]that valley that leads east...

00:31:23.50,00:31:26.00
but I wouldn´t wish that[br]on a broke-dick dog.

00:31:26.50,00:31:28.00
Not much choice.

00:31:28.50,00:31:29.00


00:31:29.50,00:31:31.00
Poncho, take lead.[br]Double-time it.

00:31:31.50,00:31:36.00


00:31:36.50,00:31:39.00
[Soldiers´ voices distorted]

00:31:39.50,00:31:46.00


00:31:46.50,00:31:48.00
[Woman shouting in Spanish]

00:31:48.50,00:31:50.00


00:31:50.50,00:31:52.00
[Dillon shouting Spanish]

00:31:52.50,00:31:53.00
MAC: Dillon!

00:31:53.50,00:31:54.00
Dillon!

00:31:54.50,00:31:55.00


00:31:55.50,00:31:57.00
Over here.

00:31:57.50,00:32:10.00


00:32:10.50,00:32:11.00
Turn around.

00:32:11.50,00:32:12.00
DILLON: Why?

00:32:12.50,00:32:23.00


00:32:23.50,00:32:24.00
Thanks.

00:32:24.50,00:32:26.00


00:32:26.50,00:32:28.00
Anytime.

00:32:28.50,00:32:34.00


00:32:34.50,00:32:36.00
Billy! Billy!

00:32:36.50,00:32:37.00


00:32:37.50,00:32:40.00
The other day, I was going down[br]on my girlfriend...

00:32:40.50,00:32:42.00
and I said to her...

00:32:42.50,00:32:45.00
´´Jeez, you got a big pussy.[br]Jeez, you got a big pussy.´´

00:32:45.50,00:32:47.00
She said,[br]´´Why did you say that twice?´´

00:32:47.50,00:32:48.00
And I said, ´´l didn´t.´´

00:32:48.50,00:32:50.00


00:32:50.50,00:32:53.00
See, it was because[br]of the echo.

00:32:53.50,00:32:54.00
It was....

00:32:54.50,00:32:58.00


00:32:58.50,00:32:59.00
Ha ha ha!

00:32:59.50,00:33:02.00
[Distorted laughter]

00:33:02.50,00:33:06.00


00:33:06.50,00:33:08.00
Ha ha ha ha!

00:33:08.50,00:34:19.00


00:34:19.50,00:34:21.00
RECORDING: Over here.[br]Over here. Over here.

00:34:21.50,00:34:23.00


00:34:23.50,00:34:25.00
Turn around. Turn around.

00:34:25.50,00:34:27.00
Ha ha ha ha!

00:34:27.50,00:34:30.00
Turn around. Turn around.[br]Over here.

00:34:30.50,00:34:33.00
Ha ha ha ha!

00:34:33.50,00:34:34.00


00:34:34.50,00:34:36.00
Anytime.

00:34:36.50,00:34:50.00


00:34:50.50,00:34:52.00
Anytime.

00:34:52.50,00:36:37.00


00:36:37.50,00:36:40.00
MAC: Goddamn. Whew.

00:36:40.50,00:36:42.00
Buddy, buddy, buddy.

00:36:42.50,00:36:47.00
I´ve seen some bad-ass bush[br]before, but nothing like this.

00:36:47.50,00:36:49.00
BLAIN: I hear you.

00:36:49.50,00:36:51.00
This shit´s something.

00:36:51.50,00:36:55.00
Makes Cambodia look like Kansas.

00:36:55.50,00:37:02.00


00:37:02.50,00:37:04.00
BLAIN: You lose it here...

00:37:04.50,00:37:06.00
you´re in a world of hurt.

00:37:06.50,00:37:15.00


00:37:15.50,00:37:16.00
Come on, sweetheart.[br]Stop sandbaggin´ it.

00:37:16.50,00:37:18.00
Now get up.

00:37:18.50,00:37:21.00
Come on, get up.[br]Would you get up?

00:37:21.50,00:37:23.00
Mierda!

00:37:23.50,00:37:26.00


00:37:26.50,00:37:27.00
PANCHO: Ni lo intentes.

00:37:27.50,00:37:31.00


00:37:31.50,00:37:34.00
Maybe you better put her[br]on a leash, agent man.

00:37:34.50,00:37:42.00


00:37:42.50,00:37:45.00
DILLLON:[br]Try it again...please.

00:37:45.50,00:38:37.00


00:38:37.50,00:38:38.00
DILLON: Callate.

00:38:38.50,00:38:49.00


00:38:49.50,00:38:52.00
DUTCH:[br]What´s got Billy so spooked?

00:38:52.50,00:38:54.00
MAC: Can´t say, Major.

00:38:54.50,00:38:57.00
Been acting squirrelly[br]all morning.

00:38:57.50,00:39:01.00
That damn nose of his...[br]it´s weird.

00:39:01.50,00:39:42.00


00:39:42.50,00:39:44.00
DUTCH: What is it?

00:39:44.50,00:39:47.00


00:39:47.50,00:39:48.00
Billy.

00:39:48.50,00:39:51.00


00:39:51.50,00:39:54.00
What the hell is wrong with you?

00:39:54.50,00:39:57.00


00:39:57.50,00:40:00.00
There´s something[br]in those trees.

00:40:00.50,00:40:37.00


00:40:37.50,00:40:39.00
BILLY [Warbled]:[br]Do you see anything?

00:40:39.50,00:40:41.00
Up there ahead.

00:40:41.50,00:40:43.00


00:40:43.50,00:40:44.00
DUTCH: Nothing.

00:40:44.50,00:40:46.00


00:40:46.50,00:40:47.00
DUTCH: What do you think?

00:40:47.50,00:40:53.00


00:40:53.50,00:40:55.00
I guess it´s nothing, Major.

00:40:55.50,00:41:10.00


00:41:10.50,00:41:11.00
[Whistles]

00:41:11.50,00:41:49.00


00:41:49.50,00:41:51.00
[Woman screaming]

00:41:51.50,00:41:54.00
HAWKINS: Please!

00:41:54.50,00:41:55.00
Please!

00:41:55.50,00:41:56.00


00:41:56.50,00:41:59.00
[Chittering]

00:41:59.50,00:42:02.00


00:42:02.50,00:42:03.00
Aah!

00:42:03.50,00:42:26.00


00:42:26.50,00:42:28.00
[Leaves rustling]

00:42:28.50,00:43:08.00


00:43:08.50,00:43:11.00
DUTCH: Billy, break back.[br]Back right.

00:43:11.50,00:43:13.00
What the--

00:43:13.50,00:43:15.00
This isn´t her blood.

00:43:15.50,00:43:17.00
DILLON: What the hell[br]did you do to him?

00:43:17.50,00:43:19.00
PONCHO: Major,[br]you better take a look at this.

00:43:19.50,00:43:21.00
Did you find Hawkins?

00:43:21.50,00:43:24.00
PONCHO: l--I can´t tell.

00:43:24.50,00:43:42.00


00:43:42.50,00:43:44.00
What in God´s name?

00:43:44.50,00:43:45.00


00:43:45.50,00:43:46.00
PONCHO: I think it´s Hawkins.

00:43:46.50,00:43:48.00


00:43:48.50,00:43:52.00
-Where the hell is his body?[br]-There´s no sign of it.

00:43:52.50,00:43:53.00


00:43:53.50,00:43:55.00
Ask her what happened.

00:43:55.50,00:44:00.00


00:44:00.50,00:44:02.00
Que paso, mujer?

00:44:02.50,00:44:04.00
Mujer, que paso?

00:44:04.50,00:44:07.00
Qué fue lo que viste?[br]Quien fue?

00:44:07.50,00:44:09.00
Yo no se.

00:44:09.50,00:44:11.00
PANCHO: Dime, mujer![br]Quien fue? Dime!

00:44:11.50,00:44:14.00
WOMAN: La selva se lo llevo.

00:44:14.50,00:44:16.00
No estoy segura. No se.

00:44:16.50,00:44:20.00
PANCHO: She says the jungle...[br]it just came alive and took him.

00:44:20.50,00:44:23.00
DILLON: Bullshit![br]That´s not what she said!

00:44:23.50,00:44:26.00
What she said[br]doesn´t make any sense.

00:44:26.50,00:44:29.00
-Those sappers followed us--[br]-Hell, they´ve been ahead of us!

00:44:29.50,00:44:32.00
This woman´s been running us[br]right to ´em !

00:44:32.50,00:44:33.00
DUTCH: Hold it!

00:44:33.50,00:44:37.00
Why didn´t they take his radio[br]or his weapon?

00:44:37.50,00:44:38.00
Why didn´t she escape?

00:44:38.50,00:44:42.00


00:44:42.50,00:44:43.00
Hopper.

00:44:43.50,00:44:44.00


00:44:44.50,00:44:45.00
What?

00:44:45.50,00:44:47.00


00:44:47.50,00:44:49.00
They did the same thing[br]to Jim Hopper.

00:44:49.50,00:44:54.00


00:44:54.50,00:44:56.00
I want Hawkins´ body found.

00:44:56.50,00:45:00.00
Sweep pattern. Double back.[br]50 meters. Let´s go.

00:45:00.50,00:46:51.00


00:46:51.50,00:46:53.00
Come on in, you fuckers.

00:46:53.50,00:46:56.00
Come on in.

00:46:56.50,00:46:58.00
Old Painless is waiting.

00:46:58.50,00:47:02.00


00:47:02.50,00:47:03.00
[Exhales]

00:47:03.50,00:47:27.00


00:47:27.50,00:47:32.00
Sergeant!

00:47:32.50,00:47:35.00
Aaah!

00:47:35.50,00:47:37.00
Motherfucker!

00:47:37.50,00:47:38.00


00:47:38.50,00:47:42.00
Aaaah!

00:47:42.50,00:47:51.00


00:47:51.50,00:47:53.00
MAC: Fucker!

00:47:53.50,00:48:02.00


00:48:02.50,00:48:05.00
Motherfucker!

00:48:05.50,00:48:16.00


00:48:16.50,00:48:18.00
You motherfucker!

00:48:18.50,00:48:20.00


00:48:20.50,00:48:21.00
Aah!

00:48:21.50,00:49:08.00


00:49:08.50,00:49:09.00
DUTCH: What happened?

00:49:09.50,00:49:10.00
MAC: I saw it.

00:49:10.50,00:49:12.00
-You saw what?[br]-I saw it.

00:49:12.50,00:49:30.00


00:49:30.50,00:49:32.00
DUTCH: Blain.

00:49:32.50,00:49:36.00
No powder burns, no shrapnel.

00:49:36.50,00:49:39.00
DILLON: The wound´s all fused,[br]cauterized.

00:49:39.50,00:49:42.00
What the hell could have[br]done this to a man?

00:49:42.50,00:49:43.00
Mac.

00:49:43.50,00:49:45.00
Mac, look at me!

00:49:45.50,00:49:46.00


00:49:46.50,00:49:48.00
Who did this?

00:49:48.50,00:49:49.00
I don´t know, goddamn it.

00:49:49.50,00:49:50.00


00:49:50.50,00:49:51.00
I saw s-something.

00:49:51.50,00:49:55.00


00:49:55.50,00:49:58.00
Not a thing,[br]not a fucking trace.

00:49:58.50,00:50:00.00
No blood, no bodies.

00:50:00.50,00:50:02.00
We hit nothing.

00:50:02.50,00:50:09.00


00:50:09.50,00:50:11.00
DUTCH: Dillon...

00:50:11.50,00:50:13.00
better get on the radio.

00:50:13.50,00:50:14.00


00:50:14.50,00:50:15.00
Mac.

00:50:15.50,00:50:17.00


00:50:17.50,00:50:19.00
-Sergeant![br]-Yes, sir.

00:50:19.50,00:50:21.00
I want a defensive position[br]above that ridge...

00:50:21.50,00:50:23.00
mined with everything we´ve got.

00:50:23.50,00:50:25.00


00:50:25.50,00:50:28.00
Put him in his poncho.[br]Take him with us.

00:50:28.50,00:50:29.00
PONCHO: I got him.

00:50:29.50,00:50:46.00


00:50:46.50,00:50:47.00
DILLON: Vamonos.

00:50:47.50,00:51:33.00


00:51:33.50,00:51:35.00
MAC: Major...

00:51:35.50,00:51:38.00
I set up flares, frags,[br]and claymores.

00:51:38.50,00:51:42.00
Nothing´s coming near this place[br]without tripping on something.

00:51:42.50,00:51:44.00
DUTCH: Thank you, sergeant.

00:51:44.50,00:51:45.00


00:51:45.50,00:51:47.00
Mac.

00:51:47.50,00:51:48.00


00:51:48.50,00:51:50.00
He was a good soldier.

00:51:50.50,00:51:53.00


00:51:53.50,00:51:54.00
MAC: He was, um...

00:51:54.50,00:51:55.00


00:51:55.50,00:51:57.00
my friend.

00:51:57.50,00:53:05.00


00:53:05.50,00:53:06.00
Good-bye, bro.

00:53:06.50,00:53:28.00


00:53:28.50,00:53:29.00
[Beep]

00:53:29.50,00:54:08.00


00:54:08.50,00:54:09.00
[Monsterous shriek]

00:54:09.50,00:54:13.00


00:54:13.50,00:54:17.00
DILLON: Blazer one, I repeat,[br]extraction necessary.

00:54:17.50,00:54:18.00


00:54:18.50,00:54:20.00
Say again, Blazer one.[br]Say again.

00:54:20.50,00:54:21.00


00:54:21.50,00:54:23.00
BLAZER ONE:[br]Request for extraction denied.

00:54:23.50,00:54:24.00


00:54:24.50,00:54:25.00
Area is still compromised.

00:54:25.50,00:54:28.00
Proceed to sector 3,000[br]for prisoner extraction.

00:54:28.50,00:54:31.00
Priority, out.[br]Next contact 0930.

00:54:31.50,00:54:34.00
DILLON: Roger, Blazer one.[br]1030 hours.

00:54:34.50,00:54:36.00
Damn bastards.

00:54:36.50,00:54:39.00
They say we´re still in too far,[br]and they can´t risk coming in.

00:54:39.50,00:54:40.00


00:54:40.50,00:54:43.00
DUTCH: We´re assets, Dillon.[br]Expendable assets.

00:54:43.50,00:54:46.00
It comes with the job.[br]I can accept it.

00:54:46.50,00:54:49.00
Bullshit.[br]You´re just like the rest of us.

00:54:49.50,00:54:50.00


00:54:50.50,00:54:54.00
Shitload of good a chopper´s[br]gonna do us in here anyhow.

00:54:54.50,00:54:57.00


00:54:57.50,00:54:59.00
DILLON: Sergeant?

00:54:59.50,00:55:01.00
Sergeant! Sergeant!

00:55:01.50,00:55:03.00
Who hit us today?

00:55:03.50,00:55:06.00
MAC: I don´t know.

00:55:06.50,00:55:08.00
I only saw one of them[br]camouflaged.

00:55:08.50,00:55:09.00


00:55:09.50,00:55:11.00
He was there.

00:55:11.50,00:55:12.00


00:55:12.50,00:55:14.00
Those eyes disappeared.

00:55:14.50,00:55:15.00
What was that?

00:55:15.50,00:55:18.00
Those eyes, they...

00:55:18.50,00:55:20.00
they disappeared.

00:55:20.50,00:55:21.00


00:55:21.50,00:55:22.00
I know one thing, Major.

00:55:22.50,00:55:25.00
I drew down[br]and fired straight at it.

00:55:25.50,00:55:28.00
Capped off 200 rounds[br]in the minigun--

00:55:28.50,00:55:30.00
Full pack.

00:55:30.50,00:55:32.00
Nothing...

00:55:32.50,00:55:34.00
nothing on this earth[br]could have lived.

00:55:34.50,00:55:37.00
Not at that range.

00:55:37.50,00:55:40.00


00:55:40.50,00:55:43.00
Mac, you take first watch...

00:55:43.50,00:55:46.00
then you get some rest, OK?

00:55:46.50,00:55:48.00
DILLON: Ask her what she saw.

00:55:48.50,00:55:50.00
Ask her what happened[br]to Hawkins.

00:55:50.50,00:55:51.00


00:55:51.50,00:55:52.00
Go ahead, ask her.

00:55:52.50,00:55:53.00


00:55:53.50,00:55:55.00
PANCHO: Qué pasó hoy?

00:55:55.50,00:55:56.00


00:55:56.50,00:55:57.00
Qué fue lo que viste?

00:55:57.50,00:56:01.00
Te dijo lo que sé.[br]Fue la selva que se lo llevó.

00:56:01.50,00:56:02.00
Qué más quiere que te diga?

00:56:02.50,00:56:04.00
Same fucking thing.

00:56:04.50,00:56:06.00
The jungle,[br]it came alive and took him.

00:56:06.50,00:56:08.00


00:56:08.50,00:56:10.00
Billy, you know something.

00:56:10.50,00:56:11.00
What is it?

00:56:11.50,00:56:14.00
I´m scared, Poncho.

00:56:14.50,00:56:17.00
PONCHO: Bullshit.[br]You ain´t afraid of no man.

00:56:17.50,00:56:20.00
There´s something out there[br]waiting for us...

00:56:20.50,00:56:22.00


00:56:22.50,00:56:23.00
and it ain´t no man.

00:56:23.50,00:56:32.00


00:56:32.50,00:56:34.00
We´re all gonna die.

00:56:34.50,00:56:37.00


00:56:37.50,00:56:39.00
The man´s losing it.[br]He´s losing his cool.

00:56:39.50,00:56:41.00
Nothing but a couple guys[br]running around....

00:56:41.50,00:56:42.00
and we gotta take ´em.

00:56:42.50,00:56:45.00
DUTCH: Still don´t understand,[br]Dillon, do you?

00:56:45.50,00:56:49.00
Whatever it is out there,[br]it killed Hopper...

00:56:49.50,00:56:51.00
and now it wants us.

00:56:51.50,00:56:56.00


00:56:56.50,00:56:59.00
MAC: Here we are again, bro...

00:56:59.50,00:57:00.00


00:57:00.50,00:57:02.00
just you and me.

00:57:02.50,00:57:06.00
Same kind of moon,[br]same kind of jungle.

00:57:06.50,00:57:09.00
Real number-ten night, remember?

00:57:09.50,00:57:12.00
Whole platoon--[br]32 men chopped into meat...

00:57:12.50,00:57:14.00
and we walk out,[br]just you and me.

00:57:14.50,00:57:15.00
Nobody else.

00:57:15.50,00:57:17.00
Right on top of them.

00:57:17.50,00:57:19.00


00:57:19.50,00:57:21.00
Not a scratch.[br]Not a fucking scratch.

00:57:21.50,00:57:23.00
You know, whoever got you...

00:57:23.50,00:57:25.00
he´ll come back again,[br]and when he does...

00:57:25.50,00:57:27.00
I´m going to cut your name[br]right into him.

00:57:27.50,00:57:29.00


00:57:29.50,00:57:32.00
I´m going to cut your name[br]into him.

00:57:32.50,00:57:35.00


00:57:35.50,00:57:37.00
[Twig snaps]

00:57:37.50,00:57:38.00


00:57:38.50,00:57:40.00
[Twig snaps]

00:57:40.50,00:57:51.00


00:57:51.50,00:57:53.00
-What the hell is it?[br]-Mac!

00:57:53.50,00:57:57.00


00:57:57.50,00:57:58.00
Where are you?

00:57:58.50,00:57:59.00
Over here!

00:57:59.50,00:58:01.00


00:58:01.50,00:58:03.00
Mac!

00:58:03.50,00:58:05.00
Aah!

00:58:05.50,00:58:07.00


00:58:07.50,00:58:08.00
Mac!

00:58:08.50,00:58:09.00
Fuck!

00:58:09.50,00:58:12.00


00:58:12.50,00:58:15.00
Mac, where are you?

00:58:15.50,00:58:16.00


00:58:16.50,00:58:19.00
[Squealing]

00:58:19.50,00:58:21.00
Mac, where are you?

00:58:21.50,00:58:23.00


00:58:23.50,00:58:24.00
PONCHO: Jesus.

00:58:24.50,00:58:29.00
I got you, motherfucker.[br]I killed you, you fuck.

00:58:29.50,00:58:33.00
PONCHO:[br]Jesus, you killed a pig.

00:58:33.50,00:58:36.00
Think you could have[br]found something bigger?

00:58:36.50,00:58:39.00
Fuck you, Poncho. Fuck you.

00:58:39.50,00:58:41.00
DUTCH: Where´s the girl?

00:58:41.50,00:58:43.00
DILLON: Aw, shit!

00:58:43.50,00:58:44.00


00:58:44.50,00:58:47.00
PONCHO: Why the hell[br]wasn´t anybody watching her?

00:58:47.50,00:58:50.00


00:58:50.50,00:58:54.00
Why didn´t she try to get away?

00:58:54.50,00:58:57.00
DUTCH: Look at her.[br]She´s scared out of her mind.

00:58:57.50,00:59:00.00
BILLY: Major,[br]you better take a look at this.

00:59:00.50,00:59:06.00


00:59:06.50,00:59:08.00
Blain´s body, it´s gone.

00:59:08.50,00:59:12.00
PONCHO: It came in through[br]the tripwires.

00:59:12.50,00:59:15.00
Took it right out[br]from under our noses.

00:59:15.50,00:59:27.00


00:59:27.50,00:59:30.00
BILLY: That boar had to set off[br]a tripflare...

00:59:30.50,00:59:32.00
because there ain´t[br]no other tracks.

00:59:32.50,00:59:34.00
PONCHO: How could anyone[br]get through this...

00:59:34.50,00:59:35.00


00:59:35.50,00:59:37.00
and carry out Blain[br]without us knowing it?

00:59:37.50,00:59:38.00


00:59:38.50,00:59:41.00
Why didn´t he try and kill[br]one of us?

00:59:41.50,00:59:42.00


00:59:42.50,00:59:43.00
DUTCH: He came to get the body.

00:59:43.50,00:59:44.00


00:59:44.50,00:59:46.00
He´s killing us one at a time.

00:59:46.50,00:59:47.00


00:59:47.50,00:59:48.00
BILLY: Like a hunter.

00:59:48.50,01:00:05.00


01:00:05.50,01:00:07.00
He´s using the trees.

01:00:07.50,01:00:18.00


01:00:18.50,01:00:20.00
DUTCH:[br]Yesterday, what did you see?

01:00:20.50,01:00:22.00
DILLON:[br]You´re wasting your time.

01:00:22.50,01:00:24.00
DUTCH: No more games.

01:00:24.50,01:00:28.00


01:00:28.50,01:00:32.00
I don´t know what it was.[br]It...

01:00:32.50,01:00:34.00
Go on.

01:00:34.50,01:00:37.00
WOMAN: It changed colors[br]like the chameleon.

01:00:37.50,01:00:39.00
It uses the jungle.

01:00:39.50,01:00:43.00
DILLON: Blain and Hawkins[br]were killed by a lizard?

01:00:43.50,01:00:47.00
That´s a bullshit psych job.[br]There´s 2 or 3 men out there.

01:00:47.50,01:00:48.00
Fucking lizard!

01:00:48.50,01:00:50.00


01:00:50.50,01:00:53.00
What´s your name?

01:00:53.50,01:00:54.00
Anna.

01:00:54.50,01:00:58.00


01:00:58.50,01:01:02.00
Anna, the thing is hunting us.

01:01:02.50,01:01:04.00
All of us.

01:01:04.50,01:01:06.00
You know that.

01:01:06.50,01:01:09.00


01:01:09.50,01:01:13.00
-What the hell are you doing?[br]-We´ll need everyone.

01:01:13.50,01:01:15.00
DILLON: l´m taking her back.[br]We leave in five minutes.

01:01:15.50,01:01:17.00
-We´re not going yet.[br]-Rendezvous is ten miles away.

01:01:17.50,01:01:20.00
You think[br]the chopper´s going to wait?

01:01:20.50,01:01:24.00
We make a stand now,[br]or nobody will be left.

01:01:24.50,01:01:26.00
There is something else.

01:01:26.50,01:01:31.00
When the big man was killed,[br]you must have wounded it.

01:01:31.50,01:01:34.00
Its blood was on the leaves.

01:01:34.50,01:01:37.00
If it bleeds, we can kill it.

01:01:37.50,01:02:04.00


01:02:04.50,01:02:05.00
Look out.

01:02:05.50,01:02:26.00


01:02:26.50,01:02:29.00
You really think this Boy Scout[br]bullshit´s gonna work?

01:02:29.50,01:02:33.00
DUTCH: It can see tripwires.[br]Maybe it can´t see this.

01:02:33.50,01:02:34.00


01:02:34.50,01:02:37.00
Instead of complaining,[br]maybe you should help.

01:02:37.50,01:03:36.00


01:03:36.50,01:03:39.00
DILLON: What makes you think[br]he´ll come through here?

01:03:39.50,01:03:41.00
The trees have tripwires[br]every 50 yards.

01:03:41.50,01:03:44.00
This is the only way in.

01:03:44.50,01:04:10.00


01:04:10.50,01:04:12.00
When I was little,[br]we found a man.

01:04:12.50,01:04:17.00
He looked like...like butchered.

01:04:17.50,01:04:20.00
The old women in the village[br]crossed themselves...

01:04:20.50,01:04:22.00
and whispered crazy things,[br]such strange things.

01:04:22.50,01:04:27.00
EI diablo, cazador de hombres.

01:04:27.50,01:04:30.00
Only in the hottest years[br]this happens.

01:04:30.50,01:04:33.00


01:04:33.50,01:04:35.00
And this year, it grows hot.

01:04:35.50,01:04:37.00


01:04:37.50,01:04:40.00
We begin finding our men.

01:04:40.50,01:04:44.00
We found them sometimes[br]without their skin...

01:04:44.50,01:04:46.00
and sometimes much, much worse.

01:04:46.50,01:04:50.00


01:04:50.50,01:04:53.00
EI que hace trofeos[br]de los hombres...

01:04:53.50,01:04:57.00
means ´´the demon[br]who makes trophies of man.´´

01:04:57.50,01:05:05.00


01:05:05.50,01:05:07.00
[Wings flapping]

01:05:07.50,01:05:08.00


01:05:08.50,01:05:10.00
[Bird squawks]

01:05:10.50,01:05:16.00


01:05:16.50,01:05:18.00
What you gonna try next, cheese?

01:05:18.50,01:05:23.00


01:05:23.50,01:05:24.00
Hey, Dutch.

01:05:24.50,01:05:25.00
Dutch!

01:05:25.50,01:06:34.00


01:06:34.50,01:06:35.00
Shit!

01:06:35.50,01:06:49.00


01:06:49.50,01:06:50.00
Aah!

01:06:50.50,01:07:08.00


01:07:08.50,01:07:11.00
[Gunshots]

01:07:11.50,01:07:14.00
I got you, you mother![br]I got you!

01:07:14.50,01:07:15.00


01:07:15.50,01:07:18.00
I´m coming!

01:07:18.50,01:07:21.00
DUTCH: Mac! Mac![br]Get Ramirez to the chopper.

01:07:21.50,01:07:24.00
DILLON:[br]Hold it. I´m going after Mac.

01:07:24.50,01:07:26.00
That´s not your style, Dillon.

01:07:26.50,01:07:29.00
I picked up bad habits from you.[br]Get your people the hell out.

01:07:29.50,01:07:31.00
You can´t win this, Dillon.

01:07:31.50,01:07:34.00
Maybe I can get even.

01:07:34.50,01:07:36.00


01:07:36.50,01:07:37.00
Dillon.

01:07:37.50,01:07:42.00


01:07:42.50,01:07:45.00
Just hold onto[br]that damn chopper.

01:07:45.50,01:07:46.00


01:07:46.50,01:07:47.00
Ohh!

01:07:47.50,01:07:51.00


01:07:51.50,01:07:52.00
Ohh!

01:07:52.50,01:07:55.00
BILLY: He´s busted up[br]pretty bad, Major.

01:07:55.50,01:07:58.00
PONCHO:[br]I can make it. I can make it.

01:07:58.50,01:08:01.00
DUTCH:[br]Get the radio. Forget the rest.

01:08:01.50,01:08:02.00
PONCHO: Ohh!

01:08:02.50,01:08:03.00
DUTCH: Come on, Poncho.

01:08:03.50,01:08:06.00
Ahh! Ahh!

01:08:06.50,01:08:25.00


01:08:25.50,01:08:26.00
MAC: Long Tall Sally...

01:08:26.50,01:08:28.00
she´s built sweet!

01:08:28.50,01:08:30.00
She´s got everything...

01:08:30.50,01:08:32.00
that Uncle John need.

01:08:32.50,01:08:33.00
Oh, baby.

01:08:33.50,01:08:36.00
Oh, baby.

01:08:36.50,01:08:39.00
I´m gonna have me some fun.

01:08:39.50,01:08:41.00
I´m gonna have me some fun.

01:08:41.50,01:08:42.00


01:08:42.50,01:08:43.00
I´m gonna have me some fun.

01:08:43.50,01:08:44.00


01:08:44.50,01:08:45.00
I´m gonna have me some fun.

01:08:45.50,01:08:46.00


01:08:46.50,01:08:47.00
I´m gonna have me some fun.

01:08:47.50,01:09:08.00


01:09:08.50,01:09:10.00
[Mac whispering][br]Turn around.

01:09:10.50,01:09:14.00


01:09:14.50,01:09:15.00
Over here.

01:09:15.50,01:09:20.00


01:09:20.50,01:09:22.00
Over here.

01:09:22.50,01:09:29.00


01:09:29.50,01:09:31.00
Mac?

01:09:31.50,01:09:39.00


01:09:39.50,01:09:41.00
Shh.

01:09:41.50,01:09:44.00


01:09:44.50,01:09:46.00
Out there.

01:09:46.50,01:09:49.00
Past them trees.

01:09:49.50,01:09:51.00


01:09:51.50,01:09:53.00
You see it?

01:09:53.50,01:09:58.00


01:09:58.50,01:10:01.00
I see you.

01:10:01.50,01:10:09.00


01:10:09.50,01:10:10.00
I see it.

01:10:10.50,01:10:12.00


01:10:12.50,01:10:13.00
Yeah...

01:10:13.50,01:10:15.00


01:10:15.50,01:10:17.00
I see it.

01:10:17.50,01:10:19.00


01:10:19.50,01:10:23.00
You know,[br]we can get this thing, Mac.

01:10:23.50,01:10:26.00
You work your way down there[br]toward him.

01:10:26.50,01:10:29.00
I´ll get in back of him,[br]flush him toward you.

01:10:29.50,01:10:32.00
When I flush the son of a bitch,[br]you nail him.

01:10:32.50,01:10:34.00
I got a score to settle.

01:10:34.50,01:10:37.00
We´ve both got scores to settle.

01:10:37.50,01:12:00.00


01:12:00.50,01:12:01.00
ANNA: Vamos!

01:12:01.50,01:12:04.00


01:12:04.50,01:12:06.00
Vamos!

01:12:06.50,01:12:08.00
Come on! Quickly!

01:12:08.50,01:12:09.00
Hurry up!

01:12:09.50,01:12:10.00
DUTCH: Don´t. Leave it.

01:12:10.50,01:12:13.00
It didn´t kill you[br]because you weren´t armed.

01:12:13.50,01:12:15.00
No sport.

01:12:15.50,01:12:46.00


01:12:46.50,01:12:47.00
Mac.

01:12:47.50,01:12:49.00


01:12:49.50,01:12:50.00
Mac.

01:12:50.50,01:12:58.00


01:12:58.50,01:12:59.00
[Mac whispering] Anytime.

01:12:59.50,01:13:43.00


01:13:43.50,01:13:50.00
Aaaah!

01:13:50.50,01:14:08.00


01:14:08.50,01:14:10.00
Aaaaah!

01:14:10.50,01:14:12.00
Aaaaah!

01:14:12.50,01:14:16.00


01:14:16.50,01:14:18.00
DUTCH: Let´s go.

01:14:18.50,01:14:19.00
PONCHO: Ahh.

01:14:19.50,01:14:28.00


01:14:28.50,01:14:29.00
Billy!

01:14:29.50,01:14:31.00


01:14:31.50,01:14:32.00
Billy, let´s go!

01:14:32.50,01:14:42.00


01:14:42.50,01:14:44.00
[Poncho moaning]

01:14:44.50,01:14:56.00


01:14:56.50,01:14:59.00
Dame l´arma! Dame l´arma!

01:14:59.50,01:15:00.00
Give me the weapon!

01:15:00.50,01:15:19.00


01:15:19.50,01:15:21.00
Dame la mano!

01:15:21.50,01:15:37.00


01:15:37.50,01:15:39.00
BILLY: Aaaaaah!

01:15:39.50,01:15:41.00
DUTCH: Aah!

01:15:41.50,01:15:56.00


01:15:56.50,01:15:57.00
No!

01:15:57.50,01:15:58.00
Run!

01:15:58.50,01:16:08.00


01:16:08.50,01:16:09.00
Run!

01:16:09.50,01:16:11.00
Go!

01:16:11.50,01:16:14.00
Get to the chopper!

01:16:14.50,01:16:55.00


01:16:55.50,01:16:57.00
Yaaah!

01:16:57.50,01:16:58.00


01:16:58.50,01:17:00.00
Oh, shit!

01:17:00.50,01:19:31.00


01:19:31.50,01:19:35.00
[Crackling]

01:19:35.50,01:20:15.00


01:20:15.50,01:20:16.00
[Squeak]

01:20:16.50,01:20:33.00


01:20:33.50,01:20:35.00
[Sighs]

01:20:35.50,01:20:50.00


01:20:50.50,01:20:52.00
He couldn´t see me.

01:20:52.50,01:22:18.00


01:22:18.50,01:22:20.00
[Grunting]

01:22:20.50,01:22:53.00


01:22:53.50,01:22:55.00
Arrrr!

01:22:55.50,01:24:26.00


01:24:26.50,01:24:27.00
Ahhhh.

01:24:27.50,01:25:33.00


01:25:33.50,01:25:42.00
Aaaaah!

01:25:42.50,01:25:46.00


01:25:46.50,01:25:49.00
[Chattering]

01:25:49.50,01:27:25.00


01:27:25.50,01:27:27.00
[Twig snaps]

01:27:27.50,01:28:37.00


01:28:37.50,01:28:39.00
[Shrieks]

01:28:39.50,01:29:38.00


01:29:38.50,01:29:40.00
[Panting]

01:29:40.50,01:30:05.00


01:30:05.50,01:30:06.00
Arrrr!

01:30:06.50,01:30:08.00


01:30:08.50,01:30:10.00
Rrrrr.

01:30:10.50,01:30:23.00


01:30:23.50,01:30:25.00
[Footsteps]

01:30:25.50,01:30:39.00


01:30:39.50,01:30:41.00
[Footsteps]

01:30:41.50,01:31:44.00


01:31:44.50,01:31:46.00
Arrrr!

01:31:46.50,01:32:07.00


01:32:07.50,01:32:09.00
Bleed, bastard.

01:32:09.50,01:33:23.00


01:33:23.50,01:33:25.00
Arrrr!

01:33:25.50,01:34:56.00


01:34:56.50,01:34:58.00
[Hissing]

01:34:58.50,01:35:17.00


01:35:17.50,01:35:19.00
[Splash]

01:35:19.50,01:35:41.00


01:35:41.50,01:35:44.00
You´re one ugly motherfucker.

01:35:44.50,01:35:47.00


01:35:47.50,01:35:48.00
Arrrr!

01:35:48.50,01:35:50.00
Arrrr!

01:35:50.50,01:36:02.00


01:36:02.50,01:36:04.00
Bad idea.

01:36:04.50,01:37:00.00


01:37:00.50,01:37:01.00
Arrrr!

01:37:01.50,01:37:06.00


01:37:06.50,01:37:09.00
Arrrr!

01:37:09.50,01:38:03.00


01:38:03.50,01:38:05.00
Come on.

01:38:05.50,01:38:08.00
Come on! Do it!

01:38:08.50,01:38:09.00
Do it!

01:38:09.50,01:38:11.00


01:38:11.50,01:38:13.00
Come on. Come on!

01:38:13.50,01:38:15.00
Kill me! l´m here! Kill me!

01:38:15.50,01:38:16.00


01:38:16.50,01:38:19.00
I´m here! Kill me!

01:38:19.50,01:38:21.00
Come on, kill me! l´m here!

01:38:21.50,01:38:25.00
Come on, do it now! Kill me!

01:38:25.50,01:38:57.00


01:38:57.50,01:38:59.00
[Sighs]

01:38:59.50,01:39:45.00


01:39:45.50,01:39:47.00
What the hell are you?

01:39:47.50,01:39:51.00


01:39:51.50,01:39:57.00
[Guttural voice][br]What the hell are you?

01:39:57.50,01:40:13.00


01:40:13.50,01:40:15.00
[Beeping]

01:40:15.50,01:40:22.00


01:40:22.50,01:40:28.00
Ha ha ha ha ha ha ha.

01:40:28.50,01:40:32.00


01:40:32.50,01:40:39.00
Ha ha ha ha ha ha ha!

01:40:39.50,01:40:42.00
Ha ha ha ha ha ha ha!

01:40:42.50,01:41:03.00


01:41:03.50,01:41:04.00
OK!

01:41:04.50,01:41:05.00
Did you get it?

01:41:05.50,01:41:10.00


01:41:10.50,01:41:12.00
What the--

01:41:12.50,01:41:16.00


01:41:16.50,01:41:19.00
My God!

01:41:19.50,01:41:50.00


01:41:50.50,01:41:50.99
[Helicopter approaches]

