1
00:02:46,390 --> 00:02:48,665
You never did eat your lunch,
did you?

2
00:02:48,750 --> 00:02:51,742
I better get back to the office.
These extended lunch hours...

3
00:02:51,830 --> 00:02:53,661
give my boss excess acid.

4
00:02:53,750 --> 00:02:55,547
Why don't you call your boss
and tell him...

5
00:02:55,630 --> 00:02:57,746
you're taking the rest
of the afternoon off?

6
00:02:57,830 --> 00:03:00,139
It's Friday anyway,
and hot.

7
00:03:00,230 --> 00:03:04,826
What do I do with my free afternoon?
Walk you to the airport?

8
00:03:04,910 --> 00:03:07,299
Well, we could laze
around here a while longer.

9
00:03:07,390 --> 00:03:11,065
Checking-out time is 3:00 p.m.

10
00:03:11,150 --> 00:03:14,426
Hotels of this sort aren't
interested in you when you come in...

11
00:03:14,510 --> 00:03:16,785
but when your time is up...

12
00:03:16,870 --> 00:03:19,509
Oh, Sam, I hate having to be with you
in a place like this.

13
00:03:19,590 --> 00:03:21,421
I've heard of married couples who
deliberately spend a night...

14
00:03:21,510 --> 00:03:23,148
in a cheap hotel.

15
00:03:23,230 --> 00:03:27,018
When you're married you can do
a lot of things deliberately.

16
00:03:27,110 --> 00:03:29,624
You sure talk like
a girl who's been married.

17
00:03:29,710 --> 00:03:32,622
Oh, Sam, this is
the last time.

18
00:03:32,710 --> 00:03:36,100
- Yeah? For what?
- For this.

19
00:03:36,190 --> 00:03:39,705
For meeting you in secret
so we can be secretive.

20
00:03:39,790 --> 00:03:42,463
You come down here
on business trips...

21
00:03:42,550 --> 00:03:44,745
and we steal lunch hours.

22
00:03:44,830 --> 00:03:47,742
I wish you
wouldn't even come.

23
00:03:47,830 --> 00:03:51,300
What do we do instead?
Write each other lurid love letters?

24
00:03:51,390 --> 00:03:53,506
Oh, I have to go, Sam.

25
00:03:55,670 --> 00:03:58,707
- I can come down next week.
- No.

26
00:03:58,790 --> 00:04:03,659
Not even just to see you?
Have lunch in public?

27
00:04:03,750 --> 00:04:07,743
Oh, we can see each other.
We can even have dinner.

28
00:04:07,830 --> 00:04:09,661
But respectably.

29
00:04:09,750 --> 00:04:12,469
In my house with my mother's
picture on the mantel and...

30
00:04:12,550 --> 00:04:16,099
my sister helping me broil
a big steak for three.

31
00:04:16,190 --> 00:04:18,385
And after the steak, do we
send sister to the movies...

32
00:04:18,470 --> 00:04:20,301
turn Mama's picture to the wall?

33
00:04:20,390 --> 00:04:22,346
Sam!

34
00:04:24,470 --> 00:04:26,506
All right.

35
00:04:31,870 --> 00:04:34,828
Marion, whenever it's possible,
I want to see you.

36
00:04:34,910 --> 00:04:39,267
And under any circumstances,
even respectability.

37
00:04:39,350 --> 00:04:42,501
You make respectability
sound disrespectful.

38
00:04:42,590 --> 00:04:47,664
I'm all for it. It requires patience,
temperance, a lot of sweating out.

39
00:04:47,750 --> 00:04:51,823
Otherwise, though,
it's just hard work.

40
00:04:51,910 --> 00:04:56,745
But if I can see you and touch you
even as simply as this, I won't mind it.

41
00:04:58,990 --> 00:05:01,345
I'm tired of sweating
for people who aren't there.

42
00:05:01,430 --> 00:05:04,228
I sweat to pay off my father's
debts, and he's in his grave.

43
00:05:04,310 --> 00:05:07,108
I sweat to pay my ex-wife alimony,
and she's living...

44
00:05:07,190 --> 00:05:08,748
on the other side of the world.

45
00:05:09,790 --> 00:05:11,542
I pay too.

46
00:05:13,110 --> 00:05:15,544
They also pay
who meet in hotel rooms.

47
00:05:17,190 --> 00:05:20,705
A couple of years and
my debts will be paid off.

48
00:05:20,790 --> 00:05:22,781
If she ever remarries,
the alimony stops.

49
00:05:22,870 --> 00:05:27,307
- I haven't even been married once yet.
- But when you do, you'll swing.

50
00:05:27,390 --> 00:05:30,188
Oh, Sam, let's get married.

51
00:05:33,910 --> 00:05:38,586
And live with me in a storeroom
behind a hardware store in Fairvale?

52
00:05:38,670 --> 00:05:41,104
We'll have lots of laughs.
I'll tell you what.

53
00:05:41,190 --> 00:05:44,660
When I send my ex-wife her alimony,
you can lick the stamps.

54
00:05:44,750 --> 00:05:47,389
I'll lick the stamps.

55
00:05:54,350 --> 00:05:59,424
You want to cut this off, go out
and find yourself somebody available?

56
00:05:59,510 --> 00:06:01,785
I'm thinking of it.

57
00:06:04,790 --> 00:06:08,066
How could you even
think a thing like that?

58
00:06:08,150 --> 00:06:10,789
- Don't miss your plane.
- We can leave together, can't we?

59
00:06:10,870 --> 00:06:14,545
Mm-mm. I'm late and, uh,
you have to put your shoes on.

60
00:06:26,870 --> 00:06:29,225
Isn't Mr Lowery
back from lunch?

61
00:06:29,310 --> 00:06:32,063
He's lunching with the man who's
buying the Harris Street property.

62
00:06:32,150 --> 00:06:35,460
The old lease man. That's why
he's late. You got a headache?

63
00:06:35,550 --> 00:06:38,348
It'll pass.
Headaches are like resolutions...

64
00:06:38,430 --> 00:06:40,819
you forget them
as soon as they stop hurting.

65
00:06:40,910 --> 00:06:43,708
Have you got some aspirin?
I've got something, not aspirin.

66
00:06:43,790 --> 00:06:46,509
My mother's doctor gave them to me
the day of my wedding.

67
00:06:46,590 --> 00:06:49,502
Teddy was furious when he found out
I'd taken tranquillizers.

68
00:06:49,590 --> 00:06:51,581
Any calls?

69
00:06:51,670 --> 00:06:55,788
Teddy called me. My mother
called to see if Teddy called.

70
00:06:55,870 --> 00:06:58,987
Oh, your sister called to say she's
going to Tucson to do some buying...

71
00:06:59,070 --> 00:07:01,265
- and she'll be gone the whole weekend...
- [Horn Honking]

72
00:07:04,110 --> 00:07:08,661
Wow. It's as hot
as fresh milk.

73
00:07:08,750 --> 00:07:13,221
Hey, you girls oughta get your boss
to air condition ya up.

74
00:07:13,310 --> 00:07:15,301
He can afford it today.
[Chuckles]

75
00:07:15,390 --> 00:07:18,302
Marion, will you get the copies
of that deed ready for Mr Cassidy?

76
00:07:18,390 --> 00:07:22,144
- Yes, sir.
- Tomorrow's the day, my little girl.

77
00:07:22,230 --> 00:07:25,427
Oh... Oh, not you.
My daughter.

78
00:07:25,510 --> 00:07:27,740
A baby.

79
00:07:27,830 --> 00:07:32,506
Tomorrow she stands her sweet self
up there and gets married away from me.

80
00:07:32,590 --> 00:07:37,266
- [Chuckles]
- I want you to take a look at my baby.

81
00:07:38,750 --> 00:07:40,581
[Chuckles]
Eighteen years old...

82
00:07:40,670 --> 00:07:45,141
and she never had an unhappy day
in any one of those years.

83
00:07:45,230 --> 00:07:48,222
Come on, Tom.
My office is air conditioned.

84
00:07:48,310 --> 00:07:50,699
Do you know what I do
about unhappiness?

85
00:07:50,790 --> 00:07:53,224
I buy it off.

86
00:07:53,310 --> 00:07:55,585
Are, uh...
Are you unhappy?

87
00:07:55,670 --> 00:07:58,503
Uh, not inordinately.

88
00:08:00,630 --> 00:08:04,828
I'm buying this house
for my baby's wedding present.

89
00:08:04,910 --> 00:08:07,424
Forty thousand
dollars cash.

90
00:08:08,910 --> 00:08:11,219
Now that's...
that's not buying happiness.

91
00:08:11,310 --> 00:08:14,586
That's just buying off unhappiness.
[Chuckles]

92
00:08:14,670 --> 00:08:16,228
[Money Flapping]

93
00:08:16,310 --> 00:08:19,666
I never carry more than
I can afford to lose.

94
00:08:19,750 --> 00:08:21,980
- Count 'em!
- I declare!

95
00:08:22,070 --> 00:08:25,460
I don't. That's how
I get to keep it.

96
00:08:25,550 --> 00:08:29,543
Tom, a cash transaction
of this size is most irregular.

97
00:08:29,630 --> 00:08:32,190
Ah, so what?
It's my private money.

98
00:08:32,270 --> 00:08:35,387
- Now it's yours.
- Suppose we put it in the safe...

99
00:08:35,470 --> 00:08:38,701
and then Monday morning
when you're feeling good...

100
00:08:38,790 --> 00:08:43,625
Oh, speaking of feeling good, where's
that bottle you said was in your desk?

101
00:08:43,710 --> 00:08:47,498
Uh-oh.
[Chuckles]

102
00:08:47,590 --> 00:08:51,981
You know, uh, sometimes
I can keep my mouth shut.

103
00:08:53,550 --> 00:08:55,541
[Chuckles]

104
00:08:57,110 --> 00:09:00,102
Lowery, I am dying
of "thirst-aroonie."

105
00:09:02,550 --> 00:09:05,189
I don't even want it in
the office over the weekend.

106
00:09:05,270 --> 00:09:09,980
Put it in the safe deposit box in the
bank, and we'll get a cheque on Monday.

107
00:09:10,070 --> 00:09:12,504
Yes.

108
00:09:16,230 --> 00:09:20,621
He was flirting with you. I guess
he must've noticed my wedding ring.

109
00:09:33,390 --> 00:09:35,267
[Lowery]
Come in.

110
00:09:37,110 --> 00:09:40,785
The copies. If you don't mind,
I'd like to go home after the bank.

111
00:09:40,870 --> 00:09:43,100
- I have a slight...
- You go right on home.

112
00:09:43,190 --> 00:09:45,988
Because me and your boss are goin' out
and get ourselves...

113
00:09:46,070 --> 00:09:47,901
a little drinkin' done, right?

114
00:09:47,990 --> 00:09:50,629
- Of course. Do you feel ill?
- Just a headache.

115
00:09:50,710 --> 00:09:55,101
What you need is a weekend in Las Vegas,
the playground of the world.

116
00:09:55,190 --> 00:09:57,340
I'm going to spend this weekend
in bed. Thank you.

117
00:09:59,950 --> 00:10:04,262
Aren't you going to take the pills?
They'll knock that headache out.

118
00:10:04,350 --> 00:10:07,581
Can't buy off unhappiness
with pills.

119
00:10:07,670 --> 00:10:12,346
I guess I'll go put this money in the
bank and then go home and sleep it off.

120
00:10:58,030 --> 00:11:00,385
[Sighs]

121
00:12:09,550 --> 00:12:12,701
[Sam's Voice] Marion, what in
the world... What are you doing up here?

122
00:12:12,790 --> 00:12:15,429
Of course I'm glad to see you.
I always am.

123
00:12:15,510 --> 00:12:19,264
What is it, Marion?

124
00:13:16,670 --> 00:13:18,945
[Brakes Squeak]

125
00:13:51,550 --> 00:13:54,383
- [Starts Motre]
- Uh, hold it there.

126
00:13:54,470 --> 00:13:56,540
[Stops Motre]

127
00:13:59,350 --> 00:14:01,659
In quite a hurry.

128
00:14:01,750 --> 00:14:06,983
I didn't intend to sleep so long. I
almost had an accident from sleepiness.

129
00:14:07,070 --> 00:14:10,585
- So, I decided to pull over.
- You slept here all night?

130
00:14:10,670 --> 00:14:14,379
Yes. As I said,
I couldn't keep my eyes open.

131
00:14:14,470 --> 00:14:17,746
There are plenty of motels
in this area. You should've...

132
00:14:17,830 --> 00:14:19,900
I mean, just to be safe.

133
00:14:19,990 --> 00:14:22,788
I didn't intend to sleep all night.
I just pulled over.

134
00:14:22,870 --> 00:14:24,781
Have I broken any laws?

135
00:14:24,870 --> 00:14:26,986
- No, ma'am.
- Then I'm free to go?

136
00:14:28,390 --> 00:14:31,029
Is anything wrong?

137
00:14:31,110 --> 00:14:34,625
Of course not. Am I acting
as if there's something wrong?

138
00:14:34,710 --> 00:14:39,465
- Frankly, yes.
- Please, I'd like to go.

139
00:14:39,550 --> 00:14:42,144
- Well, is there?
- Is there what?

140
00:14:44,950 --> 00:14:47,145
I've told you there's nothing wrong,
except I'm in a hurry...

141
00:14:47,230 --> 00:14:49,061
and you're taking up my time.

142
00:14:49,150 --> 00:14:50,947
- Now, just a moment.
- [Starts Motre]

143
00:14:51,030 --> 00:14:54,420
- Turn your motor off, please.
- [Turns Motre Off]

144
00:14:54,510 --> 00:14:57,263
May I see your licence?

145
00:14:59,870 --> 00:15:02,668
- Why?
- Please.

146
00:15:38,070 --> 00:15:39,901
[Starts Motre]

147
00:17:03,030 --> 00:17:05,590
Be with you
in a second!

148
00:18:06,430 --> 00:18:08,580
- I'm in no mood for trouble.
- What?

149
00:18:08,670 --> 00:18:11,582
There's an old saying: "First customer
of the day is always the most trouble."

150
00:18:11,670 --> 00:18:13,501
But I'm in no mood for it...

151
00:18:13,590 --> 00:18:15,945
so I'm gonna treat you so fair
you won't have one reason...

152
00:18:16,030 --> 00:18:19,466
- Can I trade my car and take another?
- Do anything you have a mind to.

153
00:18:19,550 --> 00:18:22,348
Bein' a woman, you will.
That yours?

154
00:18:22,430 --> 00:18:25,024
Yes, it's, it's... There's
nothing wrong with it. I just...

155
00:18:25,110 --> 00:18:26,941
Sick of the sight of it.

156
00:18:27,030 --> 00:18:30,420
Have a look around and see if there's
something that strikes your eyes...

157
00:18:30,510 --> 00:18:32,660
and I'll have my mechanic
give yours the once-over.

158
00:18:32,750 --> 00:18:34,468
- You want some coffee?
- No, thank you. I'm in a hurry...

159
00:18:34,550 --> 00:18:36,222
and just wanna make a change.

160
00:18:36,310 --> 00:18:38,949
One thing people never oughta be
when they're buyin' used cars...

161
00:18:39,030 --> 00:18:41,783
and that's in a hurry, but like I said,
it's too nice a day to argue.

162
00:18:41,870 --> 00:18:44,464
I'll shoot your car
in the garage here.

163
00:18:47,030 --> 00:18:49,021
[Car Door Closes,
Motre Starts]

164
00:19:04,590 --> 00:19:06,421
That's the one I'd have
picked for you myself.

165
00:19:06,510 --> 00:19:08,068
- How much?
- Go ahead.

166
00:19:08,150 --> 00:19:09,742
- Spin it around the block.
- It looks fine.

167
00:19:09,830 --> 00:19:11,661
How much would it be
with my car?

168
00:19:11,750 --> 00:19:14,787
You mean you don't want the usual day
and a half to think it over?

169
00:19:14,870 --> 00:19:19,068
You are in a hurry, aren't you?
Somebody chasin' ya?

170
00:19:19,150 --> 00:19:20,981
Of course not.
Please.

171
00:19:21,070 --> 00:19:26,702
Well, it's the first time the customer
ever high pressured the salesman.

172
00:19:26,790 --> 00:19:31,102
Ah, I figure roughly...

173
00:19:31,190 --> 00:19:34,023
your car plus $700.

174
00:19:34,110 --> 00:19:38,342
- Seven hundred.
- You always got time to argue money.

175
00:19:38,430 --> 00:19:40,386
All right.

176
00:19:44,350 --> 00:19:47,148
I take it you can prove
that car is yours.

177
00:19:47,230 --> 00:19:50,302
I mean, out-of-state licence.
You got your pink slip...

178
00:19:50,390 --> 00:19:53,462
I believe I have the necessary papers.
Is there a ladies room?

179
00:19:53,550 --> 00:19:56,223
In the building.

180
00:20:06,230 --> 00:20:08,346
Over there.

181
00:20:56,590 --> 00:20:58,660
[Door Opens]

182
00:21:02,390 --> 00:21:04,904
I think you better take it
for a trial spin.

183
00:21:04,990 --> 00:21:07,584
I don't want any bad word of mouth
about California Charlie.

184
00:21:07,670 --> 00:21:10,468
I'd really rather not.
Can't we just settle this...

185
00:21:10,550 --> 00:21:14,668
I might as well be perfectly honest with
you. It's not that I don't trust you...

186
00:21:14,750 --> 00:21:18,026
But what? Is there
anything so terribly wrong...

187
00:21:18,110 --> 00:21:20,544
about making a decision
and wanting to hurry?

188
00:21:20,630 --> 00:21:23,781
- Do you think I've stolen my car?
- No, ma'am.

189
00:21:23,870 --> 00:21:27,260
All right,
let's go inside.

190
00:21:57,750 --> 00:21:59,900
[Motre Starts]

191
00:22:02,030 --> 00:22:03,861
[Man]
Hey!

192
00:22:10,230 --> 00:22:13,142
Just put it in here, please.

193
00:22:15,230 --> 00:22:17,300
Thank you.

194
00:22:24,510 --> 00:22:27,308
[California Charlie's Voice] Heck,
Officer, that was the first time...

195
00:22:27,390 --> 00:22:30,029
I saw the customer
high pressure the salesman.

196
00:22:30,110 --> 00:22:31,941
Somebody chasin' her?

197
00:22:32,030 --> 00:22:34,828
[Officer] I better have
a look at those papers, Charlie.

198
00:22:34,910 --> 00:22:38,949
- She look like a wrong one to you?
- Acted like one.

199
00:22:39,030 --> 00:22:43,023
The only funny thing,
she paid me $700 in cash.

200
00:22:50,710 --> 00:22:52,860
[Caroline's Voice]
Yes, Mr Lowery.

201
00:22:52,950 --> 00:22:55,145
[Lowery]
Caroline. Marion still isn't in?

202
00:22:55,230 --> 00:22:58,745
No, Mr. Lowery, but then she's always
a bit late on Monday mornings.

203
00:22:58,830 --> 00:23:02,140
Buzz me the minute
she comes in.

204
00:23:02,230 --> 00:23:05,381
And call her sister.
No one's answering at the house.

205
00:23:05,470 --> 00:23:09,668
I called her sister where she works...
The Music Makers Music Store...

206
00:23:09,750 --> 00:23:12,389
and she doesn't know where Marion
is any more than we do.

207
00:23:12,470 --> 00:23:16,065
You better run out to the house. She may
be, well, unable to answer the phone.

208
00:23:16,150 --> 00:23:19,301
Her sister's going to do that.
She's as worried as we are.

209
00:23:22,550 --> 00:23:25,144
[Lowery's Voice]
No, I haven't the faintest idea.

210
00:23:25,230 --> 00:23:28,063
As I said, I last saw your sister
when she left this office on Friday.

211
00:23:28,150 --> 00:23:31,586
She said she didn't feel well and wanted
to leave early, and I said she could.

212
00:23:31,670 --> 00:23:34,264
That was the last I saw...
Oh, wait a minute.

213
00:23:34,350 --> 00:23:37,501
I did see her
some time later driving...

214
00:23:37,590 --> 00:23:41,503
Uh, I think you'd better come
over here to my office, quick.

215
00:23:41,590 --> 00:23:44,388
Caroline,
get Mr Cassidy for me.

216
00:23:46,390 --> 00:23:50,383
After all, Cassidy,
I told you, all that cash!

217
00:23:50,470 --> 00:23:52,700
I'm not taking
the responsibility.

218
00:23:52,790 --> 00:23:57,068
Oh, for heaven's sake. A girl works
for you for ten years, you trust her.

219
00:23:57,150 --> 00:23:58,981
All right, yes,
you better come over.

220
00:24:00,990 --> 00:24:04,380
[Cassidy's Voice] Well, I ain't
about to kiss off $40,000!

221
00:24:04,470 --> 00:24:06,426
I'll get it back, and if any of it's
missin', I'll replace it...

222
00:24:06,510 --> 00:24:08,341
with her fine, soft flesh!

223
00:24:08,430 --> 00:24:11,263
- We'll track her, never you doubt it.
- [Lowery] Hold on, Cassidy.

224
00:24:11,350 --> 00:24:16,344
I still can't believe... It must be
some kind of a mystery. I, I can't...

225
00:24:16,430 --> 00:24:19,547
You checked with the bank, no?
They never laid eyes on her, no?

226
00:24:19,630 --> 00:24:23,589
You still trustin'? Hot creepers!
She sat there while I dumped it out!

227
00:24:23,670 --> 00:24:28,221
Hardly even looked at it. Plannin'.
And, and even flirtin' with me!

228
00:26:20,630 --> 00:26:22,586
[Horn Honking]

229
00:26:24,830 --> 00:26:28,186
[Horn Honking]

230
00:26:47,270 --> 00:26:52,219
Gee, I'm sorry I didn't hear you
in all this rain. Go ahead in, please.

231
00:26:56,910 --> 00:26:59,378
- Dirty night.
- Do you have a vacancy?

232
00:26:59,470 --> 00:27:03,543
Oh, we have 12 vacancies.
12 cabins, 12 vacancies.

233
00:27:03,630 --> 00:27:06,781
They, uh... They moved
away the highway.

234
00:27:06,870 --> 00:27:10,545
Oh, I thought I'd gotten
off the main road.

235
00:27:10,630 --> 00:27:15,579
I knew you must have. Nobody ever stops
here any more unless they've done that.

236
00:27:15,670 --> 00:27:19,424
But... there's no sense
dwelling on our losses.

237
00:27:19,510 --> 00:27:23,549
We just keep on lighting the lights
and following the formalities.

238
00:27:26,830 --> 00:27:30,618
Your home address.
Oh, just the town will do.

239
00:27:33,270 --> 00:27:36,023
Los Angeles.

240
00:27:41,910 --> 00:27:46,461
Cabin one. It's closer in case you want
anything. It's right next to the office.

241
00:27:46,550 --> 00:27:49,269
I want sleep more than anything else,
except maybe food.

242
00:27:49,350 --> 00:27:52,581
There's a big diner about ten miles
up the road, just outside of Fairvale.

243
00:27:52,670 --> 00:27:57,186
- Am I that close to Fairvale?
- Fifteen miles. I'll get your bags.

244
00:28:08,310 --> 00:28:10,460
[Unlocking Lock]

245
00:28:15,470 --> 00:28:17,665
Boy, it's stuffy in here.

246
00:28:22,870 --> 00:28:25,668
Well, the, uh, mattress
is soft and...

247
00:28:25,750 --> 00:28:27,900
there's hangers in the closet
and stationary...

248
00:28:27,990 --> 00:28:29,821
with "Bates Motel"
printed on it...

249
00:28:29,910 --> 00:28:33,459
in case you wanna make your
friends back home feel envious.

250
00:28:33,550 --> 00:28:35,427
And the, uh...

251
00:28:36,750 --> 00:28:39,344
- Over there.
- The bathroom.

252
00:28:39,430 --> 00:28:41,660
Yeah.

253
00:28:41,750 --> 00:28:45,868
Well, uh, i-i-if you want anything,
just... just tap on the wall.

254
00:28:45,950 --> 00:28:47,781
- I'll be in the office.
- Thank you, Mr Bates.

255
00:28:47,870 --> 00:28:50,259
Norman Bates.

256
00:28:52,630 --> 00:28:55,906
You're not really gonna go out again
and drive up to the diner, are you?

257
00:28:55,990 --> 00:28:58,299
- No.
- Then would you do me a favour?

258
00:28:58,390 --> 00:29:00,028
Would you have dinner with me?

259
00:29:00,110 --> 00:29:04,422
I was just about to myself. Nothing
special... just sandwiches and milk.

260
00:29:04,510 --> 00:29:08,059
But I'd like it very much
if you'd come up to the house.

261
00:29:08,150 --> 00:29:11,381
I don't set a fancy table,
but the kitchen's awful homey.

262
00:29:13,070 --> 00:29:14,947
- I'd like to.
- All right.

263
00:29:15,030 --> 00:29:17,624
You get yourself settled and,
and take off your wet shoes.

264
00:29:17,710 --> 00:29:21,020
- I'll be back as soon as it's ready.
- Okay.

265
00:29:21,110 --> 00:29:24,546
- With my... With my trusty umbrella.
- [Laughs]

266
00:30:41,110 --> 00:30:44,068
[Old Woman]
No! I tell you no!

267
00:30:44,150 --> 00:30:47,062
I won't have you bringing strange
young girls in for supper!

268
00:30:47,150 --> 00:30:50,825
By candlelight, I suppose,
in the cheap, erotic fashion...

269
00:30:50,910 --> 00:30:54,380
- of young men with cheap, erotic minds!
- [Norman] Mother, please.

270
00:30:54,470 --> 00:30:57,667
And then what, after supper?
Music? Whispers?

271
00:30:57,750 --> 00:31:00,742
Mother, she's just a stranger.
She's hungry and it's raining out.

272
00:31:00,830 --> 00:31:06,063
"Mother, she's just a stranger." As if
men don't desire strangers. As if...

273
00:31:06,150 --> 00:31:10,541
Oh! I refuse to speak of disgusting
things, because they disgust me!

274
00:31:10,630 --> 00:31:12,746
Do you understand, boy?
Go on.

275
00:31:12,830 --> 00:31:15,742
Go tell her she'll not be
appeasing her ugly appetite...

276
00:31:15,830 --> 00:31:18,390
with my food or my son!

277
00:31:18,470 --> 00:31:21,303
Or do I have to tell her
'cause you don't have the guts?

278
00:31:21,390 --> 00:31:25,702
- Huh, boy? You have the guts, boy?
- Shut up! Shut up!

279
00:31:28,590 --> 00:31:31,058
[Door Opens, Closes]

280
00:32:05,350 --> 00:32:09,184
- I've caused you some trouble.
- No, uh...

281
00:32:09,270 --> 00:32:12,023
Mother...
My mother, uh...

282
00:32:12,110 --> 00:32:14,670
What is the phrase?

283
00:32:14,750 --> 00:32:17,822
She isn't quite
herself today.

284
00:32:17,910 --> 00:32:22,938
You shouldn't have bothered. I really
don't have that much of an appetite.

285
00:32:23,030 --> 00:32:25,590
Oh, I'm sorry.

286
00:32:27,270 --> 00:32:30,785
I wish you could apologize
for other people.

287
00:32:30,870 --> 00:32:32,701
Don't worry about it.

288
00:32:32,790 --> 00:32:36,544
But as long as you've fixed
the supper, we may as well eat it.

289
00:32:45,270 --> 00:32:50,298
It, uh... It might be, uh, nicer
and warmer in the office.

290
00:33:03,310 --> 00:33:05,380
Well, it stopped
raining.

291
00:33:05,470 --> 00:33:09,258
Uh, eating in an office
is just... just too officious.

292
00:33:09,350 --> 00:33:12,148
- I have the parlour back here.
- All right.

293
00:33:26,390 --> 00:33:29,780
- Sit down.
- Oh, thank you.

294
00:33:32,590 --> 00:33:35,741
You're very kind.

295
00:33:35,830 --> 00:33:39,425
It's all for you.
I'm not hungry. Go ahead.

296
00:33:44,590 --> 00:33:46,785
You... You eat like a bird.

297
00:33:48,350 --> 00:33:51,183
And you'd know,
of course.

298
00:33:51,270 --> 00:33:53,101
No, not really.

299
00:33:53,190 --> 00:33:56,500
Anyway, I hear the expression
"Eats like a bird"...

300
00:33:56,590 --> 00:34:00,868
is really a fal...
false... falsity.

301
00:34:00,950 --> 00:34:04,465
Because birds really
eat a tremendous lot.

302
00:34:06,470 --> 00:34:11,066
But I really don't know anything about
birds. My hobby is stuffing things.

303
00:34:11,150 --> 00:34:12,981
You know, taxidermy.

304
00:34:13,070 --> 00:34:17,427
And I guess I'd just rather
stuff birds because...

305
00:34:17,510 --> 00:34:19,785
I hate the look of beasts
when they're stuffed.

306
00:34:19,870 --> 00:34:21,781
You know,
foxes and chimps.

307
00:34:21,870 --> 00:34:25,829
Some people even stuff dogs and cats,
but, oh, I can't do that.

308
00:34:25,910 --> 00:34:29,141
I think only birds
look well stuffed because...

309
00:34:29,230 --> 00:34:32,745
Well, because they're kind
of passive to begin with.

310
00:34:32,830 --> 00:34:35,583
It's a strange hobby.
Curious.

311
00:34:35,670 --> 00:34:39,060
- Uncommon too.
- Oh, I imagine so.

312
00:34:39,150 --> 00:34:42,745
And it's... it's not as expensive
as you'd think. It's cheap, really.

313
00:34:42,830 --> 00:34:45,424
You know, needles
and thread, sawdust.

314
00:34:45,510 --> 00:34:47,865
The chemicals are the only
thing that, that cost anything.

315
00:34:47,950 --> 00:34:50,783
A man should have a hobby.

316
00:34:50,870 --> 00:34:54,624
Well, it's...
it's more than a hobby.

317
00:34:56,670 --> 00:34:59,742
A hobby's supposed to
pass the time, not fill it.

318
00:34:59,830 --> 00:35:02,628
Is your time so empty?

319
00:35:02,710 --> 00:35:05,224
No. Uh...

320
00:35:05,310 --> 00:35:07,346
Well, I run the office...

321
00:35:07,430 --> 00:35:09,660
and tend the cabins
and grounds...

322
00:35:09,750 --> 00:35:12,469
and do little, uh,
errands for my mother...

323
00:35:12,550 --> 00:35:15,223
the ones she allows
I might be capable of doing.

324
00:35:15,310 --> 00:35:18,302
Do you go out with friends?

325
00:35:20,150 --> 00:35:22,948
Well, a boy's best friend
is his mother.

326
00:35:25,310 --> 00:35:29,622
You've never had an empty moment
in your entire life, have you?

327
00:35:31,710 --> 00:35:36,181
- Only my share.
- Where are you going?

328
00:35:36,270 --> 00:35:38,625
I didn't mean to pry.

329
00:35:38,710 --> 00:35:41,304
I'm looking for
a private island.

330
00:35:43,350 --> 00:35:46,069
What are you
running away from?

331
00:35:47,910 --> 00:35:51,698
- Why do you ask that?
- No.

332
00:35:51,790 --> 00:35:54,099
People never run away
from anything.

333
00:35:56,790 --> 00:36:00,578
The rain didn't last long,
did it? You know what I think?

334
00:36:00,670 --> 00:36:03,138
I think that...

335
00:36:04,910 --> 00:36:06,946
we're all in
our private traps...

336
00:36:08,510 --> 00:36:12,105
clamped in them, and none of us
can ever get out.

337
00:36:13,870 --> 00:36:15,940
We scratch and...
and claw...

338
00:36:16,030 --> 00:36:19,784
but only at the air,
only at each other.

339
00:36:19,870 --> 00:36:24,546
And for all of it,
we never budge an inch.

340
00:36:24,630 --> 00:36:26,985
Sometimes we deliberately
step into those traps.

341
00:36:30,070 --> 00:36:32,379
I was born in mine.
I don't mind it any more.

342
00:36:32,470 --> 00:36:35,701
Oh, but you should.
You should mind it.

343
00:36:35,790 --> 00:36:38,145
Oh, I do, but I say I don't.
[Chuckles]

344
00:36:41,030 --> 00:36:45,069
You know, if anyone ever talked
to me the way I heard...

345
00:36:45,150 --> 00:36:48,665
the way she spoke to you...

346
00:36:48,750 --> 00:36:52,584
Sometimes when she talks
to me like that...

347
00:36:52,670 --> 00:36:56,868
I feel I'd like to go up there and
curse her and, and leave her forever.

348
00:36:56,950 --> 00:36:59,259
Or at least defy her.

349
00:37:03,830 --> 00:37:07,743
But I know I can't.
She's ill.

350
00:37:07,830 --> 00:37:11,709
She sounded strong.

351
00:37:11,790 --> 00:37:14,224
No, I mean... ill.

352
00:37:15,750 --> 00:37:19,345
She had to raise me all by herself,
after my father died.

353
00:37:19,430 --> 00:37:22,945
I was only five and it,
it must've been quite a strain for her.

354
00:37:23,030 --> 00:37:26,739
I mean, she didn't have to go to work or
anything. He left her a little money.

355
00:37:26,830 --> 00:37:31,267
Anyway, a few years ago,
Mother met this man.

356
00:37:31,350 --> 00:37:34,626
And he... he talked her
into building this motel.

357
00:37:34,710 --> 00:37:37,588
He could have talked her
into anything.

358
00:37:37,670 --> 00:37:41,583
And when he died too, it was
just too great a shock for her.

359
00:37:42,950 --> 00:37:44,861
And the way
he died...

360
00:37:46,430 --> 00:37:51,026
[Chuckles] I guess it's nothing
to talk about while you're eating.

361
00:37:51,110 --> 00:37:55,547
Anyway, it was just too great
a loss for her. She had nothing left.

362
00:37:55,630 --> 00:37:57,860
Except you.

363
00:37:57,950 --> 00:38:01,067
Well, a son is a poor substitute
for a lover.

364
00:38:03,070 --> 00:38:05,425
Why don't you go away?

365
00:38:05,510 --> 00:38:07,626
To a private island,
like you?

366
00:38:10,790 --> 00:38:14,260
[Sighs]
No... not like me.

367
00:38:14,350 --> 00:38:18,309
I couldn't do that.
Who'd look after her?

368
00:38:18,390 --> 00:38:21,109
She'd be alone up there.

369
00:38:22,910 --> 00:38:25,185
The fire would go out.

370
00:38:25,270 --> 00:38:28,899
It'd be cold and damp
like a grave.

371
00:38:28,990 --> 00:38:33,188
If you love someone, you don't do that
to them, even if you hate them.

372
00:38:35,030 --> 00:38:39,103
You understand, l...
I don't hate her.

373
00:38:39,190 --> 00:38:43,103
I hate what she's become.
I hate the illness.

374
00:38:45,270 --> 00:38:50,025
Wouldn't it be better
if you put her... some place?

375
00:38:54,070 --> 00:38:57,301
You mean an institution?
A madhouse?

376
00:38:59,550 --> 00:39:04,340
[Chuckles] People always call
a madhouse "some place," don't they?

377
00:39:04,430 --> 00:39:06,261
Put her in "some place."

378
00:39:07,990 --> 00:39:10,743
I'm sorry. I didn't mean it
to sound uncaring.

379
00:39:10,830 --> 00:39:13,139
What do you know
about caring?

380
00:39:13,230 --> 00:39:16,267
Have you ever seen the inside
of one of those places?

381
00:39:16,350 --> 00:39:19,899
The laughing and the tears...

382
00:39:19,990 --> 00:39:22,265
and the cruel eyes
studying you.

383
00:39:22,350 --> 00:39:24,227
My mother there?

384
00:39:26,190 --> 00:39:29,068
[Chuckles]
But she's harmless.

385
00:39:30,590 --> 00:39:33,388
She's as harmless as one
of those stuffed birds.

386
00:39:35,190 --> 00:39:37,101
I am sorry.

387
00:39:37,190 --> 00:39:41,183
I only felt...
It seems she's hurting you.

388
00:39:42,710 --> 00:39:46,623
- I meant well.
- People always mean well.

389
00:39:46,710 --> 00:39:50,146
They cluck their thick tongues
and shake their heads and suggest...

390
00:39:50,230 --> 00:39:52,221
oh, so very delicately...

391
00:39:58,550 --> 00:40:02,589
Of course,
I've suggested it myself.

392
00:40:02,670 --> 00:40:06,902
But I hate to even think about it.
She needs me.

393
00:40:11,350 --> 00:40:15,821
It... It's not as if she were
a... a maniac, a raving thing.

394
00:40:15,910 --> 00:40:18,344
She...

395
00:40:18,430 --> 00:40:21,388
She just goes
a little mad sometimes.

396
00:40:23,470 --> 00:40:26,587
We all go a little mad
sometimes.

397
00:40:27,950 --> 00:40:30,510
[Chuckles]
Haven't you?

398
00:40:32,470 --> 00:40:34,506
Yes.

399
00:40:34,590 --> 00:40:39,618
Sometimes just one time
can be enough. Thank you.

400
00:40:40,790 --> 00:40:42,667
Thank you, "Norman."

401
00:40:42,750 --> 00:40:45,423
Norman.

402
00:40:45,510 --> 00:40:48,786
Oh, you're not... you're not
going back to your room already?

403
00:40:48,870 --> 00:40:51,509
[Sighs]
I'm very tired.

404
00:40:51,590 --> 00:40:54,502
And I have a long drive tomorrow,
all the way back to Phoenix.

405
00:40:54,590 --> 00:40:56,308
Really?

406
00:40:56,390 --> 00:40:59,587
I stepped into a private trap
back there...

407
00:40:59,670 --> 00:41:04,027
and I'd like to go back and try
to pull myself out of it...

408
00:41:05,630 --> 00:41:07,939
before it's too late
for me too.

409
00:41:08,030 --> 00:41:11,306
Are you sure you wouldn't like
to stay a little while longer?

410
00:41:11,390 --> 00:41:14,905
- I mean, just for talk.
- Oh, I'd like to, but...

411
00:41:14,990 --> 00:41:17,299
All right. Well,
I'll see you in the morning.

412
00:41:17,390 --> 00:41:19,221
I'll bring you some breakfast,
all right?

413
00:41:19,310 --> 00:41:22,222
- What time?
- Very early. Dawn.

414
00:41:22,310 --> 00:41:24,426
All right, Miss, uh...

415
00:41:24,510 --> 00:41:26,421
- Crane.
- Crane. That's it.

416
00:41:26,510 --> 00:41:28,580
Good night.

417
00:41:35,990 --> 00:41:39,187
[Door Opens]

418
00:41:39,270 --> 00:41:41,500
[Door Closes]

419
00:41:53,670 --> 00:41:55,979
[Door Closes]

420
00:42:02,470 --> 00:42:05,507
[Rummaging]

421
00:43:46,230 --> 00:43:48,346
[Banging Glass]

422
00:43:56,270 --> 00:43:58,545
[Sighs]

423
00:44:39,470 --> 00:44:41,779
[Sighs]

424
00:44:41,870 --> 00:44:44,543
[Unwrapping Soap]

425
00:45:23,350 --> 00:45:25,341
[Screaming]

426
00:45:25,430 --> 00:45:28,661
Ow! No!
[Screaming Continues]

427
00:45:28,750 --> 00:45:30,980
No! Aaah!

428
00:45:35,870 --> 00:45:37,986
[Screams]

429
00:45:38,070 --> 00:45:40,584
[High-Pitched Screaming]

430
00:45:48,310 --> 00:45:51,746
[Panting]

431
00:46:39,790 --> 00:46:43,544
[Shower Continues Running]

432
00:47:28,230 --> 00:47:30,460
[Norman]
Mother! Oh, God, Mother!

433
00:47:30,550 --> 00:47:33,940
Blood! Blood!

434
00:48:12,150 --> 00:48:14,948
[Shower Continues Running]

435
00:48:56,870 --> 00:48:59,589
[Shower Continues Running]

436
00:49:16,150 --> 00:49:18,539
[Pail Bangs Floor]

437
00:50:49,110 --> 00:50:51,908
[Turns Water On]

438
00:51:31,990 --> 00:51:35,062
[Turns Water Off]

439
00:52:11,550 --> 00:52:14,348
[Starts Motre]

440
00:52:25,950 --> 00:52:28,748
[Stops Motre]

441
00:54:30,710 --> 00:54:33,065
[Latching Suitcase]

442
00:54:47,510 --> 00:54:50,786
[Car Passing By]

443
00:55:01,630 --> 00:55:04,781
[Banging]

444
00:55:36,550 --> 00:55:39,348
[Starts Motre]

445
00:56:10,390 --> 00:56:12,221
[Engine Off]

446
00:56:36,390 --> 00:56:38,585
[Sloshing, Gurgling]

447
00:57:06,230 --> 00:57:08,107
[Sloshing,
Gurgling Resume]

448
00:57:19,790 --> 00:57:21,621
[Air Bubbles Popping]

449
00:57:33,870 --> 00:57:36,179
[Woman]
I've tried many brands.

450
00:57:36,270 --> 00:57:39,865
So far, of those I've used, I haven't
had much luck with any of them.

451
00:57:39,950 --> 00:57:42,748
Let's see what they say
about this one.

452
00:57:42,830 --> 00:57:45,139
They tell you
what its ingredients are...

453
00:57:45,230 --> 00:57:48,984
and how it's guaranteed to exterminate
every insect in the world...

454
00:57:49,070 --> 00:57:51,789
but they do not tell you
whether it's painless.

455
00:57:51,870 --> 00:57:55,545
And I say, insect or man,
death should always be painless.

456
00:57:55,630 --> 00:57:59,384
This one seems to claim more and better
qualities than lots of the others.

457
00:58:10,350 --> 00:58:12,580
Sam?

458
00:58:12,670 --> 00:58:15,548
Sam!
Lady wants to see ya.

459
00:58:21,270 --> 00:58:23,704
- Yes, miss?
- I'm Marion's sister.

460
00:58:23,790 --> 00:58:26,384
- Oh, sure. Lila.
- Is Marion here?

461
00:58:28,070 --> 00:58:30,584
- Well, of course not. Something wrong?
- [Woman] Thank you.

462
00:58:30,670 --> 00:58:32,820
[Cash Register Rings]

463
00:58:34,350 --> 00:58:36,341
- She left home on Friday.
- [Door Opens]

464
00:58:36,430 --> 00:58:39,740
I was in Tucson over the weekend
and I haven't heard from her since.

465
00:58:39,830 --> 00:58:42,219
Not even
a phone call.

466
00:58:42,310 --> 00:58:45,586
If you two are in this together,
it's none of my business...

467
00:58:45,670 --> 00:58:48,662
but I want Marion to tell me it's none
of my business and then I'll go...

468
00:58:48,750 --> 00:58:52,140
Bob, run out and get yourself
some lunch, will ya?

469
00:58:52,230 --> 00:58:55,108
- That's okay. I brought it with me.
- Run out and eat it.

470
00:58:59,790 --> 00:59:03,703
[Sam] Now, what thing
could we be in together?

471
00:59:03,790 --> 00:59:05,781
Sorry about the tears.

472
00:59:05,870 --> 00:59:08,987
Well, is Marion in trouble?
What is it?

473
00:59:09,070 --> 00:59:11,868
[Man] Let's all talk about
Marion, shall we?

474
00:59:15,350 --> 00:59:17,181
Who are you,
friend?

475
00:59:17,270 --> 00:59:19,420
My name is Arbogast,
friend.

476
00:59:19,510 --> 00:59:22,229
I'm a private
investigator.

477
00:59:22,310 --> 00:59:25,780
- Where is she, Miss Crane?
- I don't know you.

478
00:59:25,870 --> 00:59:29,704
I know you don't, because if you did
I wouldn't be able to follow you.

479
00:59:29,790 --> 00:59:32,099
What's your interest
in this?

480
00:59:32,190 --> 00:59:35,182
Well, $40,000.

481
00:59:36,470 --> 00:59:38,301
- $40,000?
- That's right.

482
00:59:41,550 --> 00:59:45,259
One of you'd better tell me what's going
on, and fast. I can take so much...

483
00:59:45,350 --> 00:59:47,181
Now, take it easy,
friend.

484
00:59:47,270 --> 00:59:50,865
It's just that your girlfriend
stole $40,000.

485
00:59:50,950 --> 00:59:53,259
What are you talking about?
What is this?

486
00:59:53,350 --> 00:59:57,628
She was supposed to bank it on Friday
for her boss, and she didn't.

487
00:59:57,710 --> 01:00:00,782
- No one has seen her since.
- Someone has seen her.

488
01:00:00,870 --> 01:00:03,259
Someone always sees a girl
with $40,000.

489
01:00:03,350 --> 01:00:06,581
They don't want to prosecute,
they just want the money back.

490
01:00:06,670 --> 01:00:09,468
- Sam, if she's here...
- She isn't. She isn't.

491
01:00:09,550 --> 01:00:13,145
Miss Crane, can I ask you, did you come
up here on a hunch and nothing more?

492
01:00:13,230 --> 01:00:16,028
Oh, not even a hunch.
Just hope.

493
01:00:16,110 --> 01:00:19,659
Well, with a little checking
I could get to believe you.

494
01:00:19,750 --> 01:00:22,548
I don't care
if you believe me or not.

495
01:00:22,630 --> 01:00:25,622
All I want to do is see Marion
before she gets in this too deeply.

496
01:00:25,710 --> 01:00:28,508
Did you check Phoenix?
Maybe she had an accident, or a hold-up.

497
01:00:28,590 --> 01:00:33,505
No, she was seen leaving town in her
own car... by her employer, I might add.

498
01:00:33,590 --> 01:00:36,024
I can't believe it.
Can you?

499
01:00:37,550 --> 01:00:39,859
We're always quickest
to doubt people...

500
01:00:39,950 --> 01:00:42,305
who have a reputation
for being honest.

501
01:00:42,390 --> 01:00:44,540
I think she's here,
Miss Crane.

502
01:00:44,630 --> 01:00:46,939
Where there's
a boyfriend...

503
01:00:47,030 --> 01:00:51,740
She's not back there with the nuts and
bolts, but she's in this town somewhere.

504
01:00:51,830 --> 01:00:54,628
I'll find her.
I'll be seeing you.

505
01:01:11,030 --> 01:01:13,339
[Car Approaching]

506
01:01:24,150 --> 01:01:25,981
[Engine Off]

507
01:01:29,910 --> 01:01:31,741
- Evening.
- Evening.

508
01:01:31,830 --> 01:01:33,661
I almost drove
right past.

509
01:01:33,750 --> 01:01:36,867
I'm always forgetting to turn
the sign on, but we do have a vacancy.

510
01:01:36,950 --> 01:01:39,703
Twelve, in fact.
Twelve cabins, twelve vacancies.

511
01:01:39,790 --> 01:01:41,621
- Candy?
- No, thanks.

512
01:01:41,710 --> 01:01:45,464
Last two days I've been to so many
motels my eyes are bleary with neon...

513
01:01:45,550 --> 01:01:48,826
but this is the first place that looks
like it's hiding from the world.

514
01:01:48,910 --> 01:01:51,708
To tell the truth, I didn't
really forget to turn the sign on.

515
01:01:51,790 --> 01:01:54,588
- Just doesn't seem like
any use any more.
- Oh?

516
01:01:54,670 --> 01:01:57,946
See, that used to be
the main highway right there.

517
01:01:58,030 --> 01:02:00,828
- Wanna register?
- Sit down. I don't wanna trouble you.

518
01:02:00,910 --> 01:02:03,708
- I just wanna ask a few questions.
- No trouble. Today's linen day.

519
01:02:03,790 --> 01:02:06,588
I always change the beds once a week
whether they've been used or not.

520
01:02:06,670 --> 01:02:11,027
Hate the smell of dampness. It's such
a, I don't know... creepy smell.

521
01:02:12,270 --> 01:02:14,181
You out to buy
a motel?

522
01:02:15,630 --> 01:02:17,461
No.

523
01:02:17,550 --> 01:02:20,144
Reason I ask, you said you'd seen
so many the past couple of days...

524
01:02:20,230 --> 01:02:21,948
I thought maybe...

525
01:02:22,030 --> 01:02:24,828
What, uh... What was it
you wanted to ask?

526
01:02:24,910 --> 01:02:27,344
I'm looking for
a missing person.

527
01:02:27,430 --> 01:02:30,263
My name's Arbogast.
I'm a private investigator.

528
01:02:30,350 --> 01:02:32,659
I've been trying
to trace a girl...

529
01:02:32,750 --> 01:02:36,026
that's been missing for,
oh, about a week now from Phoenix.

530
01:02:36,110 --> 01:02:38,783
It's a private matter.
The family wants to forgive her.

531
01:02:38,870 --> 01:02:40,781
She's not
in any trouble.

532
01:02:40,870 --> 01:02:43,623
I didn't think the police went looking
for people who aren't in trouble.

533
01:02:43,710 --> 01:02:45,666
- I'm not the police.
- Oh, yeah.

534
01:02:45,750 --> 01:02:50,107
We have reason to believe she came
along this way. Did she stop here?

535
01:02:50,190 --> 01:02:52,988
No one's stopped here
for a couple of weeks.

536
01:02:53,070 --> 01:02:54,901
Mind looking at the picture
before committing yourself?

537
01:02:54,990 --> 01:02:56,389
Commit myself?

538
01:02:56,470 --> 01:02:59,667
- You sure talk like a policeman.
- Look at the picture, please.

539
01:03:01,190 --> 01:03:03,181
- Mm-mmm. Yeah.
- Sure?

540
01:03:04,230 --> 01:03:06,061
Well, she may have
used an alias.

541
01:03:06,150 --> 01:03:07,981
Marion Crane's
her real name...

542
01:03:08,070 --> 01:03:11,346
but she could've registered
under a different one.

543
01:03:11,430 --> 01:03:15,389
I tell ya, I don't even much bother
with guests registering any more.

544
01:03:15,470 --> 01:03:18,268
One by one,
you drop the formalities.

545
01:03:18,350 --> 01:03:22,104
I shouldn't even bother changing
the sheets, but old habits die hard.

546
01:03:22,190 --> 01:03:23,908
Which reminds me...

547
01:03:25,790 --> 01:03:27,587
- What's that?
- The sign.

548
01:03:27,670 --> 01:03:30,867
A couple last week said
if the thing hadn't been on...

549
01:03:30,950 --> 01:03:33,748
they would've thought
this was an old, deserted...

550
01:03:33,830 --> 01:03:35,866
You see,
that's exactly my point.

551
01:03:35,950 --> 01:03:38,259
Nobody'd been here
for a couple weeks...

552
01:03:38,350 --> 01:03:42,104
and there's a couple came by
and didn't know that you were open.

553
01:03:42,190 --> 01:03:44,181
As you say,
old habits die hard.

554
01:03:44,270 --> 01:03:47,899
This girl could've registered
under another name. Mind if I look?

555
01:03:47,990 --> 01:03:50,106
- No.
- Thank you.

556
01:03:51,790 --> 01:03:53,985
All right.

557
01:03:54,070 --> 01:03:57,665
I'll get the date
somewhere. Mm-hmm.

558
01:03:57,750 --> 01:04:00,139
See, there's nobody.

559
01:04:00,230 --> 01:04:03,506
Let's see, I have a sample
of her handwriting here.

560
01:04:04,790 --> 01:04:06,621
Oh, yes.

561
01:04:06,710 --> 01:04:08,541
Here we are.

562
01:04:08,630 --> 01:04:10,461
- Marie Samuels.
- Hmm.

563
01:04:10,550 --> 01:04:12,381
That's an interesting
alias.

564
01:04:12,470 --> 01:04:14,779
- Is that her?
- Yeah, I think so.

565
01:04:14,870 --> 01:04:16,701
Marie, Marion.

566
01:04:16,790 --> 01:04:19,827
- Samuels. Her boyfriend's name is Sam.
- Mm-hmm.

567
01:04:19,910 --> 01:04:24,506
Mm-hmm. Was she
in disguise, by any chance?

568
01:04:24,590 --> 01:04:28,026
- Wanna check the picture again?
- I wasn't lying to you.

569
01:04:28,110 --> 01:04:30,908
Oh, I know that.
I know you wouldn't lie.

570
01:04:30,990 --> 01:04:32,787
It's tough keeping track
of the time around here.

571
01:04:32,870 --> 01:04:34,098
I know.

572
01:04:34,190 --> 01:04:36,181
Oh, yeah.

573
01:04:36,270 --> 01:04:41,185
Well, i-i-it was raining
and, um, her hair was all wet.

574
01:04:41,270 --> 01:04:43,101
I tell ya, it's not really
a very good picture of her.

575
01:04:43,190 --> 01:04:44,782
No, I guess not.

576
01:04:44,870 --> 01:04:46,701
Tell me all about her.

577
01:04:46,790 --> 01:04:48,781
Well, um...

578
01:04:48,870 --> 01:04:52,829
she arrived, um, rather late
one night, went straight to sleep...

579
01:04:52,910 --> 01:04:55,344
and, uh, left early
the next morning.

580
01:04:55,430 --> 01:04:58,422
- How early?
- Oh, ex... very early.

581
01:04:58,510 --> 01:05:01,582
Mm-hmm.
Which morning was that?

582
01:05:01,670 --> 01:05:03,501
Uh, the, um...
[Sighs]

583
01:05:03,590 --> 01:05:06,707
[Stuttering]
Th-Th-Th-The next morning.

584
01:05:06,790 --> 01:05:08,985
- Sunday.
- I see. Mm-hmm.

585
01:05:09,070 --> 01:05:10,901
- Did anyone meet her here?
- No.

586
01:05:10,990 --> 01:05:13,584
- Did she arrive with anyone?
- No.

587
01:05:13,670 --> 01:05:16,343
- Did she make any phone calls or...
- No.

588
01:05:16,430 --> 01:05:18,261
- Locally?
- Uh-uh.

589
01:05:18,350 --> 01:05:22,104
- Did you spend the night with her?
- No.

590
01:05:22,190 --> 01:05:25,307
Then how would you know
she didn't make any calls?

591
01:05:27,470 --> 01:05:29,426
Uh, w-w...

592
01:05:29,510 --> 01:05:31,660
Well, she was very tired
a-and, uh...

593
01:05:31,750 --> 01:05:34,389
See, l... N-Now I'm starting
to, um... remember.

594
01:05:34,470 --> 01:05:36,825
L-I'm making a mental picture
of it in my mind.

595
01:05:36,910 --> 01:05:39,822
- If you make a mental picturization...
- Right. Take your time.

596
01:05:39,910 --> 01:05:42,947
Um, she was...
she was sitting back there...

597
01:05:43,030 --> 01:05:45,828
N-No, she was standing back there
with a sandwich in her hand.

598
01:05:45,910 --> 01:05:48,708
She said she had to
go to sleep early...

599
01:05:48,790 --> 01:05:52,749
because she had a long d-d-dr-drive,
uh, ahead of her.

600
01:05:52,830 --> 01:05:55,424
- Mm-hmm. Back where?
- Back where she came from.

601
01:05:55,510 --> 01:05:58,104
No, you said before she
was standing back there...

602
01:05:58,190 --> 01:06:00,021
Yes, b-back in my parlour.

603
01:06:00,110 --> 01:06:02,908
She was very hungry,
I made her a sandwich...

604
01:06:02,990 --> 01:06:07,700
and then she said she was tired and
she, uh, um, had to go r-right to bed.

605
01:06:07,790 --> 01:06:09,621
I see.
How did she pay you?

606
01:06:09,710 --> 01:06:11,382
- Cash? Cheque?
- Cash.

607
01:06:11,470 --> 01:06:13,301
Cash, huh?
Mm-hmm.

608
01:06:13,390 --> 01:06:17,622
- After she left, she didn't come back?
- Uh-uh. Why should she?

609
01:06:17,710 --> 01:06:19,701
Hmm.

610
01:06:19,790 --> 01:06:22,099
[Clears Throat]

611
01:06:22,190 --> 01:06:25,466
Well, M-Mr. Arbogast, uh,
I guess that's about it.

612
01:06:25,550 --> 01:06:28,940
L-I've got some work to do,
if you don't mind.

613
01:06:29,030 --> 01:06:31,828
To tell you the truth,
I do mind.

614
01:06:31,910 --> 01:06:35,141
See, if it doesn't jell,
it isn't aspic, and this ain't jelling.

615
01:06:35,230 --> 01:06:38,028
It's not coming together.
Something's missing.

616
01:06:38,110 --> 01:06:41,420
Well, l-l-I don't know
what you c-could expect me to know.

617
01:06:41,510 --> 01:06:43,341
People just come and go,
you know.

618
01:06:43,430 --> 01:06:45,739
That's right.
She isn't still here, is she?

619
01:06:45,830 --> 01:06:47,548
No.
[Laughs]

620
01:06:47,630 --> 01:06:52,988
If I wanted to check the cabins, all
twelve, I'd need a warrant, wouldn't I?

621
01:06:53,070 --> 01:06:56,346
If you don't believe me, come on
with me. You can help me change beds.

622
01:06:56,430 --> 01:06:58,307
Oh. [Chuckles]
No, thanks.

623
01:07:14,630 --> 01:07:16,461
Uh, change your mind?

624
01:07:18,110 --> 01:07:19,941
Oh.

625
01:07:20,030 --> 01:07:23,659
You know, l... I think I have one of
those faces you can't help believing.

626
01:07:23,750 --> 01:07:25,502
- Is anyone at home?
- No.

627
01:07:25,590 --> 01:07:28,058
Oh? There's somebody
sitting in the window.

628
01:07:28,150 --> 01:07:30,141
- N-N-No, there isn't.
- Sure. Take a look.

629
01:07:30,230 --> 01:07:32,141
Oh, th-that must be
my mother.

630
01:07:32,230 --> 01:07:34,539
She's an, uh, "inavlid..."
an invalid.

631
01:07:34,630 --> 01:07:36,985
Uh, it's practically
like living alone.

632
01:07:37,070 --> 01:07:39,061
Oh, I see.

633
01:07:39,150 --> 01:07:43,666
If this girl, Marion Crane, were here,
you wouldn't be hiding her, would you?

634
01:07:43,750 --> 01:07:46,059
- No.
- Not even if she paid you well?

635
01:07:46,150 --> 01:07:48,061
No.
[Chuckles]

636
01:07:48,150 --> 01:07:52,701
Let's say, for the sake of argument,
she wanted you to gallantly protect her.

637
01:07:52,790 --> 01:07:54,746
You'd know
you were being used.

638
01:07:54,830 --> 01:07:57,708
- You wouldn't be made a fool of.
- I'm not a fool.

639
01:07:57,790 --> 01:08:00,224
And I'm not capable of being fooled,
not even by a woman.

640
01:08:00,310 --> 01:08:03,108
- This is not a slur on your manhood.
- Let's put it this way.

641
01:08:03,190 --> 01:08:06,466
She might have fooled me,
but she didn't fool my mother.

642
01:08:06,550 --> 01:08:09,348
Then your mother met her.
Could I talk to your mother?

643
01:08:09,430 --> 01:08:11,386
No. As I told you,
she's confined.

644
01:08:11,470 --> 01:08:15,065
Just for a few minutes. There might be
some hint that you missed out on.

645
01:08:15,150 --> 01:08:18,187
Sick old women
are usually pretty sharp.

646
01:08:18,270 --> 01:08:20,101
- I wouldn't disturb her.
- Mr Arbogast, l-I think I've...

647
01:08:20,190 --> 01:08:23,500
- I think I've talked to you all I want.
- Yes, but just for...

648
01:08:23,590 --> 01:08:26,388
It'd be much better
if you left now. Thanks.

649
01:08:26,470 --> 01:08:28,381
Well, all right.

650
01:08:28,470 --> 01:08:32,179
You sure would save me a lot of
leg work if you'd let me talk to her.

651
01:08:32,270 --> 01:08:35,228
- Would I need a warrant for that too?
- Sure.

652
01:08:35,310 --> 01:08:37,141
All right.
Thanks, anyway.

653
01:08:44,990 --> 01:08:47,504
[Car Door Opens,
Closes]

654
01:08:47,590 --> 01:08:49,421
[Car Engine Starts]

655
01:08:54,510 --> 01:08:56,819
[Car Pulls Away]

656
01:09:29,310 --> 01:09:32,586
Hello, Loomis.
This is Arbogast. Is Lila there?

657
01:09:32,670 --> 01:09:34,979
Let me talk to her,
please.

658
01:09:36,270 --> 01:09:38,261
Hello, Lila.

659
01:09:38,350 --> 01:09:41,945
Lila, listen.
Marion was up here.

660
01:09:42,030 --> 01:09:44,828
Yes, she spent last Saturday night
at the Bates Motel.

661
01:09:44,910 --> 01:09:46,741
It's out
on the old highway.

662
01:09:46,830 --> 01:09:50,140
I even know what cabin she was in...
it was number one.

663
01:09:50,230 --> 01:09:54,348
Well, this young fella that runs the
place said she just spent the night...

664
01:09:54,430 --> 01:09:56,990
left the next day
and that was it.

665
01:09:57,070 --> 01:10:00,346
Mmm.
Um, no, not exactly.

666
01:10:02,070 --> 01:10:03,901
Well, I did question him,
believe me...

667
01:10:03,990 --> 01:10:06,788
but I think I got
all there was to get.

668
01:10:06,870 --> 01:10:09,668
I'll just have to pick up
the pieces from here.

669
01:10:09,750 --> 01:10:13,026
Well, I tell ya,
I don't feel entirely satisfied, uh...

670
01:10:13,110 --> 01:10:15,908
See, this boy
had a sick old mother.

671
01:10:15,990 --> 01:10:18,743
I think she saw Marion
and talked to her.

672
01:10:18,830 --> 01:10:21,981
No. No, unfortunately,
he wouldn't let me see her.

673
01:10:22,070 --> 01:10:26,382
Well, I was, but I think I'll go
back to the motel first.

674
01:10:26,470 --> 01:10:30,065
No, you stay there with Loomis.
I'll be back in about an hour.

675
01:10:30,150 --> 01:10:31,981
All right, fine.
Listen, l...

676
01:10:32,070 --> 01:10:34,868
You'll be happy to know
what I think.

677
01:10:34,950 --> 01:10:38,704
Uh, I think our friend Sam Loomis
didn't know that Marion was here.

678
01:10:40,190 --> 01:10:42,943
All right. See ya
in about an hour... or less.

679
01:10:43,030 --> 01:10:44,861
All right, bye-bye.

680
01:11:38,230 --> 01:11:40,061
Bates?

681
01:14:02,310 --> 01:14:04,301
[Arbogast Screams]

682
01:14:07,030 --> 01:14:11,069
Sometimes Saturday night has a Ionely
sound. Ever notice that, Lila?

683
01:14:12,910 --> 01:14:15,708
Sam, he said
an hour or less.

684
01:14:15,790 --> 01:14:17,940
Yeah.

685
01:14:18,030 --> 01:14:19,861
[Sighs]
It's been three.

686
01:14:19,950 --> 01:14:21,941
Are we just
going to sit here and wait?

687
01:14:22,030 --> 01:14:24,066
He'll be back.

688
01:14:24,150 --> 01:14:26,539
Let's sit still
and hang on, okay?

689
01:14:27,790 --> 01:14:29,621
[Sighs]

690
01:14:31,270 --> 01:14:34,546
- How far is the old highway?
- You wanna go out there, don't you?

691
01:14:34,630 --> 01:14:36,939
- Bust in on Arbogast and the old lady.
- Yes.

692
01:14:37,030 --> 01:14:39,225
- Maybe shake her up.
- Yes!

693
01:14:39,310 --> 01:14:42,108
- That wouldn't be wise.
- Patience doesn't run in my family.

694
01:14:42,190 --> 01:14:44,021
- I'm going out there.
- Arbogast said...

695
01:14:44,110 --> 01:14:45,941
An hour, or less.

696
01:14:49,430 --> 01:14:51,261
- Well, I'm going.
- [Slams Receiver Down]

697
01:14:51,350 --> 01:14:53,181
You'll never find it.

698
01:14:56,270 --> 01:14:58,579
- Stay here.
- Why can't I go?

699
01:14:58,670 --> 01:15:02,424
I don't know. One of us has to be here,
in case he's on the way.

700
01:15:02,510 --> 01:15:04,819
What am I supposed to do,
just sit here and wait?

701
01:15:04,910 --> 01:15:06,423
Yeah. Stay here.

702
01:15:09,350 --> 01:15:11,545
- [Door Opens]
- [Wind Whistling]

703
01:15:11,630 --> 01:15:13,461
[Door Closes]

704
01:15:25,870 --> 01:15:27,701
Arbogast?

705
01:15:28,750 --> 01:15:30,581
Arbogast!

706
01:15:33,350 --> 01:15:35,181
Arbogast!

707
01:15:35,270 --> 01:15:37,101
[Echoing]

708
01:15:50,030 --> 01:15:52,339
[Car Approaches,
Stops]

709
01:15:52,430 --> 01:15:54,580
[Parking Brake Sets]

710
01:15:54,670 --> 01:15:56,501
[Car Door Opens,
Closes]

711
01:15:59,030 --> 01:16:00,861
[Door Opens]

712
01:16:03,310 --> 01:16:05,778
- He didn't come back here?
- Sam!

713
01:16:05,870 --> 01:16:09,021
No Arbogast, no Bates.
Only the old lady at home.

714
01:16:09,110 --> 01:16:12,227
Sick old lady unable to answer
the door... or unwilling.

715
01:16:12,310 --> 01:16:14,141
Where could he
have gone?

716
01:16:14,230 --> 01:16:16,061
Maybe he got
some definite lead.

717
01:16:16,150 --> 01:16:17,981
- Maybe he went right on.
- Without calling me?

718
01:16:18,070 --> 01:16:19,901
- In a hurry.
- Sam, he called...

719
01:16:19,990 --> 01:16:21,821
when he had nothing
but a dissatisfied feeling.

720
01:16:21,910 --> 01:16:25,664
Don't you think he'd have called
if he had anything at all?

721
01:16:25,750 --> 01:16:27,581
Yes, I think
he would've.

722
01:16:27,670 --> 01:16:29,786
- Let's go see Al Chambers.
- Who's he?

723
01:16:29,870 --> 01:16:33,146
- Our deputy sheriff around here.
- Let me get my coat.

724
01:16:41,070 --> 01:16:42,901
[Sam]
Good evening.

725
01:16:42,990 --> 01:16:46,903
Well, l... I don't know where to start,
except at the beginning.

726
01:16:46,990 --> 01:16:48,821
Yes.

727
01:16:48,910 --> 01:16:51,708
- This is Lila Crane from Phoenix.
- How do you do?

728
01:16:51,790 --> 01:16:54,588
She's been here
searching for her sister.

729
01:16:54,670 --> 01:16:56,501
There's this
private detective helping.

730
01:16:56,590 --> 01:16:59,150
We got a call from this
detective... he'd traced her...

731
01:16:59,230 --> 01:17:01,027
to that motel
on the old highway.

732
01:17:01,110 --> 01:17:02,941
That must be
the Bates Motel.

733
01:17:03,030 --> 01:17:05,942
He called to say he was going
to question Mrs Bates.

734
01:17:06,030 --> 01:17:07,861
Norman took a wife?

735
01:17:07,950 --> 01:17:11,226
[Sam] No, l-I don't think so.
An old woman. His mother.

736
01:17:11,310 --> 01:17:14,188
That was early this evening. We
haven't seen or heard from him since.

737
01:17:14,270 --> 01:17:17,706
Now, your sister's
missing how long?

738
01:17:17,790 --> 01:17:20,668
She left Phoenix a week ago
yesterday without a trace.

739
01:17:20,750 --> 01:17:24,265
How'd you and this detective come
to trace her to Fairvale?

740
01:17:24,350 --> 01:17:26,420
They thought
she'd be coming to me.

741
01:17:26,510 --> 01:17:28,819
- Left Phoenix under her own steam?
- Yes.

742
01:17:28,910 --> 01:17:30,741
She's not missing so much
as she's run away.

743
01:17:30,830 --> 01:17:32,661
[Sam]
That's right.

744
01:17:32,750 --> 01:17:34,581
From what?

745
01:17:36,270 --> 01:17:38,101
She stole some money.

746
01:17:38,190 --> 01:17:40,101
A lot?

747
01:17:40,190 --> 01:17:42,067
Forty thousand dollars.

748
01:17:42,150 --> 01:17:44,061
The police haven't
been able to...

749
01:17:44,150 --> 01:17:47,586
Everyone concerned thought if they
could get her to give the money back...

750
01:17:47,670 --> 01:17:50,468
they could avoid involving her
with the police.

751
01:17:50,550 --> 01:17:52,381
That explains
the private detective.

752
01:17:52,470 --> 01:17:54,381
He traced her
to the Bates place.

753
01:17:54,470 --> 01:17:57,268
What exactly did he say
when he called you?

754
01:17:57,350 --> 01:18:00,501
He said Marion was there
for one night, then she left.

755
01:18:00,590 --> 01:18:02,421
- With the $40,000?
- He didn't say anything...

756
01:18:02,510 --> 01:18:04,819
about the money.

757
01:18:04,910 --> 01:18:07,219
It isn't important
what he said, is it?

758
01:18:07,310 --> 01:18:10,905
He was supposed to come talk to us after
he talked to the mother, and he didn't.

759
01:18:10,990 --> 01:18:12,821
That's what I want you
to do something about.

760
01:18:12,910 --> 01:18:14,263
Like what?

761
01:18:14,350 --> 01:18:16,659
[Sighs] I'm sorry if
I seem overanxious.

762
01:18:16,750 --> 01:18:20,345
I'm sure there's something wrong
out there, and I have to know what.

763
01:18:20,430 --> 01:18:24,025
Well, I think there's something wrong
too, Miss, but not the same thing.

764
01:18:24,110 --> 01:18:26,908
I think what's wrong
is your private detective.

765
01:18:26,990 --> 01:18:30,903
I think he got himself a hot lead
as to where your sister was goin'...

766
01:18:30,990 --> 01:18:32,867
probably from Norman Bates...

767
01:18:32,950 --> 01:18:36,067
and called you to keep you still while
he took off after her and the money.

768
01:18:36,150 --> 01:18:40,382
No, no, he said he was dissatisfied
and he was going back there.

769
01:18:40,470 --> 01:18:42,904
Call Norman and let him
say what happened.

770
01:18:42,990 --> 01:18:44,946
[Sheriff]
At this hour?

771
01:18:45,030 --> 01:18:48,784
He was out when I was there a while ago.
If he's back, he probably isn't in bed.

772
01:18:48,870 --> 01:18:53,546
He wasn't out; he just wasn't answerin'
the door in the dead of night
like some people do.

773
01:18:53,630 --> 01:18:56,383
This fellow lives
like a hermit.

774
01:18:56,470 --> 01:18:59,109
You must remember that bad business
out there about ten years ago.

775
01:18:59,190 --> 01:19:01,021
Please. Call.

776
01:19:06,350 --> 01:19:10,309
Florrie, the sheriff wants you
to connect him with the Bates Motel.

777
01:19:16,190 --> 01:19:19,182
Norman?
Sheriff Chambers.

778
01:19:19,270 --> 01:19:22,068
Ye... I been
just fine, thanks.

779
01:19:22,150 --> 01:19:24,618
Listen, we got
worries here.

780
01:19:24,710 --> 01:19:27,941
Yeah, have you had a fella
stop by there tonight...

781
01:19:29,230 --> 01:19:31,505
Well, this one
wouldn't be a customer.

782
01:19:31,590 --> 01:19:34,502
- A private detective, name of...
- Arbogast.

783
01:19:34,590 --> 01:19:36,421
Arbogast.

784
01:19:38,830 --> 01:19:40,661
And after he left?

785
01:19:43,270 --> 01:19:45,340
No, that's...
that's okay, Norman.

786
01:19:45,670 --> 01:19:47,865
[Hangs Up Receiver]

787
01:19:47,950 --> 01:19:50,748
This detective was there,
Norman told him about the girl...

788
01:19:50,830 --> 01:19:53,628
the detective thanked him
and he went away.

789
01:19:53,710 --> 01:19:56,861
And he didn't come back?
He didn't see the mother?

790
01:19:56,950 --> 01:19:59,748
Your detective told you
he couldn't come right back...

791
01:19:59,830 --> 01:20:03,140
because he was going to question
Norman Bates' mother, right?

792
01:20:03,230 --> 01:20:05,061
Yes.

793
01:20:05,150 --> 01:20:07,869
Norman Bates' mother
has been dead and buried...

794
01:20:07,950 --> 01:20:11,909
in Greenlawn Cemetery
for the past ten years.

795
01:20:11,990 --> 01:20:15,460
I helped Norman pick out the dress
she was buried in. Periwinkle blue.

796
01:20:15,550 --> 01:20:17,381
'Tain't only
local history, Sam.

797
01:20:17,470 --> 01:20:21,179
It's the only case of murder
and suicide on Fairvale ledgers.

798
01:20:21,270 --> 01:20:24,865
Mrs Bates poisoned this guy
she was... involved with...

799
01:20:24,950 --> 01:20:27,305
when she found out
he was married...

800
01:20:27,390 --> 01:20:30,462
then took a helpin' of
the same stuff herself.

801
01:20:30,550 --> 01:20:33,986
Strychnine.
Ugly way to die.

802
01:20:34,070 --> 01:20:36,709
Norman found them
dead together.

803
01:20:36,790 --> 01:20:39,543
[Whispers]
In bed.

804
01:20:39,630 --> 01:20:41,939
You mean that old woman I saw sittin'
in the window wasn't Bates' mother?

805
01:20:42,030 --> 01:20:46,421
Now, wait a minute, Sam.
Are you sure you saw an old woman?

806
01:20:46,510 --> 01:20:48,740
Yes! In the house
behind the motel!

807
01:20:48,830 --> 01:20:50,946
I called and pounded
but she just ignored me!

808
01:20:51,030 --> 01:20:53,419
You saw
Norman Bates' mother?

809
01:20:53,510 --> 01:20:56,980
But it had to be...
because Arbogast said so too!

810
01:20:57,070 --> 01:21:00,585
And the young man wouldn't let him
see her because she was too ill.

811
01:21:00,670 --> 01:21:04,424
Well, if the woman up there
is Mrs Bates...

812
01:21:04,510 --> 01:21:07,980
who's that woman buried
out in Greenlawn Cemetery?

813
01:21:48,870 --> 01:21:52,863
Now, Mother, um...
l-I'm gonna bring something up...

814
01:21:52,950 --> 01:21:55,418
[Mrs Bates Laughs]
I am sorry, boy...

815
01:21:55,510 --> 01:21:58,946
but you do manage to look ludicrous
when you give me orders.

816
01:21:59,030 --> 01:22:00,861
[Norman]
Please, Mother.

817
01:22:00,950 --> 01:22:03,987
[Mrs Bates] No!
I will not hide in the fruit cellar.

818
01:22:04,070 --> 01:22:07,107
Ha! You think
I'm fruity, huh?

819
01:22:07,190 --> 01:22:09,146
I'm staying right here.

820
01:22:09,230 --> 01:22:11,983
This is my room and
no one will drag me out of it...

821
01:22:12,070 --> 01:22:14,459
least of all
my big, bold son.

822
01:22:14,550 --> 01:22:16,381
[Norman]
They'll come now, Mother.

823
01:22:16,470 --> 01:22:20,065
He came after the girl,
and now someone will come after him.

824
01:22:20,150 --> 01:22:24,109
Mother, please, it's just for
a few days so they won't find you.

825
01:22:24,190 --> 01:22:26,306
[Mrs Bates]
Just for a few days?

826
01:22:26,390 --> 01:22:29,985
In that dark, dank
fruit cellar? No!

827
01:22:30,070 --> 01:22:33,346
You hid me there once, boy, and you
won't do it again, not ever again!

828
01:22:33,430 --> 01:22:36,263
Now get out!

829
01:22:36,350 --> 01:22:39,945
- I told you to get out, boy.
- I'll carry you, Mother.

830
01:22:40,030 --> 01:22:42,942
Norman, what do you
think you're doing?

831
01:22:43,030 --> 01:22:46,466
Don't you touch me!
Don't! Norman!

832
01:22:51,390 --> 01:22:54,427
Put me down! Put me down!
I can walk on my own.

833
01:22:54,790 --> 01:22:57,463
[Church Bell Ringing]

834
01:22:57,550 --> 01:22:59,461
[Indistinct Chatter]

835
01:22:59,550 --> 01:23:01,381
[Woman]
Wonderful sermon today.

836
01:23:01,470 --> 01:23:03,825
- Good morning.
- [Both] Good morning.

837
01:23:03,910 --> 01:23:06,060
We thought we'd drive out
to that motel with you.

838
01:23:06,150 --> 01:23:08,380
- He's already been.
- Went out before service.

839
01:23:08,470 --> 01:23:10,938
- Did you two have breakfast?
- Didn't find anything?

840
01:23:11,030 --> 01:23:14,500
Nothing. Let's
clear the way here.

841
01:23:14,590 --> 01:23:16,785
What did he say
about my sister?

842
01:23:16,870 --> 01:23:19,987
Just what he told your detective:
She used a fake name.

843
01:23:20,070 --> 01:23:24,143
Saw the register myself. Saw the
whole place. That boy's alone there.

844
01:23:24,230 --> 01:23:27,028
- No mother?
- You must have seen an illusion, Sam.

845
01:23:27,110 --> 01:23:29,419
I know you're not
the seein'-illusions type...

846
01:23:29,510 --> 01:23:32,263
but no woman was there and I don't
believe in ghosts, so there it is.

847
01:23:32,350 --> 01:23:34,181
I still feel
there's something...

848
01:23:34,270 --> 01:23:37,660
Can see you do. I'm sorry I couldn't
make you feel better.

849
01:23:37,750 --> 01:23:41,982
Come to my office this afternoon and
report a missing person and a theft.

850
01:23:42,070 --> 01:23:44,823
The sooner you drop this
in the lap of the law...

851
01:23:44,910 --> 01:23:48,266
that's the sooner you stand a chance
of your sister bein' picked up.

852
01:23:48,350 --> 01:23:50,306
How 'bout that?

853
01:23:50,390 --> 01:23:53,348
- I don't know.
- It's Sunday.

854
01:23:53,430 --> 01:23:57,469
Come to the house and do your reporting
around dinnertime. It'll make it nicer.

855
01:23:57,550 --> 01:23:59,381
You too, Sam.

856
01:23:59,470 --> 01:24:02,268
Thank you.

857
01:24:02,350 --> 01:24:07,060
- Maybe I am the seeing-illusions type.
- No, you're not.

858
01:24:07,150 --> 01:24:10,187
- You want me to drop you at the hotel...
- Sam.

859
01:24:10,270 --> 01:24:14,707
I still won't feel satisfied
until I go out there.

860
01:24:14,790 --> 01:24:17,827
Neither will I.
Come on.

861
01:24:17,910 --> 01:24:21,823
We better decide what we're gonna say
or do when we walk in there.

862
01:24:21,910 --> 01:24:24,026
We're going to register
as man and wife.

863
01:24:24,110 --> 01:24:27,147
We're going to
get shown to a cabin...

864
01:24:27,230 --> 01:24:30,666
and then we're going to search every
inch of the place, inside and out.

865
01:24:35,670 --> 01:24:38,867
[Truck Door Opens,
Closes]

866
01:24:53,070 --> 01:24:55,868
I wonder where Norman Bates
does his hermiting.

867
01:24:55,950 --> 01:24:57,781
Someone's at that window.
I just saw the curtain move.

868
01:24:57,870 --> 01:24:58,939
Come on.

869
01:25:02,110 --> 01:25:04,419
- Well?
- Just coming up to ring for you.

870
01:25:04,510 --> 01:25:06,341
Uh-huh.
Suppose you want a room.

871
01:25:06,430 --> 01:25:08,739
We were gonna try to make it
to San Francisco...

872
01:25:08,830 --> 01:25:11,139
but we don't like the look
of that sky.

873
01:25:11,230 --> 01:25:14,028
Looks like a bad day coming,
doesn't it?

874
01:25:20,630 --> 01:25:22,939
- I'll take you to cabin ten.
- Better sign in first, hadn't we?

875
01:25:23,030 --> 01:25:24,861
That's not necessary.

876
01:25:24,950 --> 01:25:28,499
My boss is paying for this trip
and, uh, well, it's 90/ business.

877
01:25:28,590 --> 01:25:31,263
He wants practically
notarized receipts.

878
01:25:31,350 --> 01:25:34,148
I'd better sign in
and get a receipt.

879
01:25:51,270 --> 01:25:53,101
Thank you.

880
01:25:55,390 --> 01:25:57,221
- I'll get your bags.
- Haven't any.

881
01:26:00,630 --> 01:26:03,588
- I'll show you the room, then.
- First time I've ever seen it happen.

882
01:26:03,670 --> 01:26:05,501
You check in any other place
in this country without bags...

883
01:26:05,590 --> 01:26:09,344
- and you have to pay in advance.
- Ten dollars.

884
01:26:12,630 --> 01:26:15,588
[Paper Crinkling]

885
01:26:15,670 --> 01:26:17,900
That receipt.

886
01:26:22,590 --> 01:26:25,104
I'll go on ahead.

887
01:26:29,590 --> 01:26:32,423
[Norman] All right, there's
your receipt. I'll show you the cabin.

888
01:26:32,510 --> 01:26:35,263
Don't bother yourself.
We'll find it.

889
01:26:52,990 --> 01:26:55,220
Sam, we have to go into that cabin
and search it...

890
01:26:55,310 --> 01:26:58,108
no matter what we're afraid of
finding or how much it may hurt.

891
01:26:58,190 --> 01:27:00,021
I know.

892
01:27:00,110 --> 01:27:01,941
Do you think if something
happened, it happened there?

893
01:27:02,030 --> 01:27:03,861
I don't know, but if you had...

894
01:27:03,950 --> 01:27:07,260
a useless business like this motel,
what would you need to get out?

895
01:27:07,350 --> 01:27:10,547
To get a new business somewhere else?
Forty thousand dollars?

896
01:27:13,270 --> 01:27:15,261
How could we prove that...

897
01:27:15,350 --> 01:27:17,989
If he opens a motel on
the new highway in, say, a year...

898
01:27:18,070 --> 01:27:20,220
There must be some proof
that exists now...

899
01:27:20,310 --> 01:27:23,382
something that proves he got
that money away from Marion somehow.

900
01:27:23,470 --> 01:27:28,225
- What makes you sound so certain?
- Arbogast. He liked me, Sam.

901
01:27:28,310 --> 01:27:30,141
Or he felt sorry for me
and he was beginning to feel...

902
01:27:30,230 --> 01:27:31,743
the same way about you.

903
01:27:31,830 --> 01:27:34,469
I could tell the last time
I talked to him on the phone.

904
01:27:34,550 --> 01:27:36,859
He wouldn't have gone anywhere or done
anything without telling us...

905
01:27:36,950 --> 01:27:38,303
unless he was stopped.

906
01:27:38,390 --> 01:27:42,019
And he was stopped. So he must
have found out something.

907
01:27:44,230 --> 01:27:46,790
We'll start with cabin one.

908
01:27:48,590 --> 01:27:51,582
If he sees us,
we're just taking the air.

909
01:28:22,230 --> 01:28:24,141
Bates.

910
01:29:10,790 --> 01:29:12,667
No shower curtain.

911
01:29:12,750 --> 01:29:15,139
- Sam! Look!
- Huh? What is it?

912
01:29:15,230 --> 01:29:17,300
It's figuring. It didn't
get washed down. Look.

913
01:29:17,390 --> 01:29:21,144
Some figure has been added to
or subtracted from 40,000.

914
01:29:21,230 --> 01:29:23,585
That proves Marion was here.
It'd be too wild a coincidence...

915
01:29:23,670 --> 01:29:25,501
Bates never denied she was here.

916
01:29:25,590 --> 01:29:28,582
Oh. Doesn't that prove
he found out about the money?

917
01:29:28,670 --> 01:29:31,184
Do we simply ask him
where he's hidden it?

918
01:29:31,270 --> 01:29:34,467
But that old woman, whoever she is,
she told Arbogast something.

919
01:29:34,550 --> 01:29:37,747
I want her to tell us
the same thing.

920
01:29:37,830 --> 01:29:39,946
- You can't go up there.
- Why not?

921
01:29:40,030 --> 01:29:41,861
- Bates.
- Well, let's find him.

922
01:29:41,950 --> 01:29:44,987
One of us can keep him occupied while
the other gets to the old woman.

923
01:29:45,070 --> 01:29:48,221
You'll never be able to hold him
still if he doesn't want to be held.

924
01:29:48,310 --> 01:29:51,108
I don't like you going
into that house alone.

925
01:29:51,190 --> 01:29:53,021
I can handle a sick old woman.

926
01:29:53,110 --> 01:29:55,908
All right, I'll find Bates
and keep him occupied.

927
01:29:56,910 --> 01:29:58,787
Wait a minute.

928
01:29:58,870 --> 01:30:01,987
If you get anything
out of the mother...

929
01:30:02,070 --> 01:30:04,186
can you find your way
back to town?

930
01:30:04,270 --> 01:30:06,465
Yes, of course.

931
01:30:06,550 --> 01:30:09,781
If you do get anything,
don't stop to tell me.

932
01:30:31,670 --> 01:30:34,138
- You looking for me?
- Why, yes, as a matter of fact.

933
01:30:34,230 --> 01:30:36,300
Wife's taking a nap and...

934
01:30:36,390 --> 01:30:40,178
I never can keep quiet enough for her,
so I thought I'd look you up and talk.

935
01:30:40,270 --> 01:30:43,421
- Good. You satisfied with your cabin?
- Oh, it's fine.

936
01:31:53,550 --> 01:31:56,383
I've been doing all the talking
so far, haven't I?

937
01:31:56,470 --> 01:31:58,779
I thought it was the people
who were alone most of the time...

938
01:31:58,870 --> 01:32:01,145
who did all the talking
when they got the chance.

939
01:32:01,230 --> 01:32:03,266
Here you are
doing all the listening.

940
01:32:03,350 --> 01:32:05,705
- You are alone here, aren't you?
- Mm-hmm.

941
01:32:05,790 --> 01:32:08,258
Drive me crazy.

942
01:32:08,350 --> 01:32:11,148
I think that would be a rather
extreme reaction, don't you?

943
01:32:11,230 --> 01:32:16,145
Just an expression. What I meant was,
uh, I'd do anything to get away.

944
01:32:16,230 --> 01:32:18,107
- Wouldn't you?
- No.

945
01:32:21,990 --> 01:32:25,062
- [Knocking On Door]
- Mrs Bates?

946
01:33:17,230 --> 01:33:19,664
[Gasps]

947
01:33:19,750 --> 01:33:21,581
[Sighs]

948
01:33:38,750 --> 01:33:41,184
I'm not saying you
shouldn't be contented here...

949
01:33:41,270 --> 01:33:43,101
I'm just doubting that you are.

950
01:33:43,190 --> 01:33:46,626
I think if you saw a chance to get out
from under you'd unload this place.

951
01:33:46,710 --> 01:33:50,464
This place? This place happens
to be my only world.

952
01:33:50,550 --> 01:33:53,348
I grew up in that house.
I had a very happy childhood.

953
01:33:53,430 --> 01:33:55,944
My mother and I
were more than happy.

954
01:34:55,230 --> 01:34:57,539
You look frightened. Have I been
saying something frightening?

955
01:34:57,630 --> 01:34:59,461
I don't know
what you've been saying.

956
01:34:59,550 --> 01:35:02,542
I've been talking about your mother,
about your motel.

957
01:35:02,630 --> 01:35:04,700
- How you gonna do it?
- Do what?

958
01:35:04,790 --> 01:35:07,429
Buy a new one in a new town where you
won't have to hide your mother.

959
01:35:07,510 --> 01:35:10,263
Why don't you just get in
your car and drive away?

960
01:35:10,350 --> 01:35:14,059
Where will you get the money to do that?
Or do you already have it socked away?

961
01:35:14,150 --> 01:35:17,267
- Shut up!
- A lot of it. Forty thousand dollars.

962
01:35:20,590 --> 01:35:23,900
I bet your mother knows where the money
is and what you did to get it.

963
01:35:23,990 --> 01:35:27,539
I think
she'll tell us.

964
01:35:27,630 --> 01:35:31,100
Where's that girl you came here with?
Where is she?

965
01:36:33,270 --> 01:36:35,500
Mrs Bates, it's...

966
01:36:44,430 --> 01:36:48,821
- [Screaming]
- [Footsteps]

967
01:36:51,310 --> 01:36:54,063
[Norman Yelling]

968
01:36:54,150 --> 01:36:58,109
Norman Bates!
[Screaming]

969
01:37:19,630 --> 01:37:22,269
[People Chattering]

970
01:37:25,230 --> 01:37:28,745
If anyone gets any answers
it'll be the psychiatrist.

971
01:37:28,830 --> 01:37:31,424
Even I couldn't get to Norman
and he knows me.

972
01:37:31,510 --> 01:37:33,421
- You warm enough, miss?
- Yes.

973
01:37:34,630 --> 01:37:37,190
Did he talk
to you?

974
01:37:37,270 --> 01:37:40,023
No.

975
01:37:40,110 --> 01:37:44,945
I got the whole story, but not from
Norman. I got it from his "mother."

976
01:37:46,150 --> 01:37:49,586
Norman Bates
no longer exists.

977
01:37:49,670 --> 01:37:52,264
He only half-existed
to begin with.

978
01:37:52,350 --> 01:37:56,263
And now the other half
has taken over...

979
01:37:56,350 --> 01:37:58,784
probably for all time.

980
01:38:00,470 --> 01:38:02,381
Did he kill my sister?

981
01:38:02,470 --> 01:38:05,826
Yes... and no.

982
01:38:05,910 --> 01:38:08,470
Now look, if you're trying to lay
some psychiatric groundwork...

983
01:38:08,550 --> 01:38:11,110
for some sort of plea
this fellow would like to cop...

984
01:38:11,190 --> 01:38:14,148
[Chuckling] A psychiatrist
doesn't lay the groundwork.

985
01:38:14,230 --> 01:38:16,539
He merely tries
to explain it.

986
01:38:16,630 --> 01:38:19,508
- But my sister is...
- Yes.

987
01:38:21,750 --> 01:38:26,187
Yes, I'm sorry.
The private investigator too.

988
01:38:26,270 --> 01:38:29,899
If you drag that swamp somewhere in
the vicinity of the motel, you'Il...

989
01:38:33,750 --> 01:38:36,503
Uh, have you any unsolved
missing persons cases on your books?

990
01:38:36,590 --> 01:38:39,627
- Yes, two.
- Young girls?

991
01:38:39,710 --> 01:38:42,622
- Did he confess to...
- Like I said...

992
01:38:42,710 --> 01:38:44,541
the "mother."

993
01:38:46,310 --> 01:38:50,144
To understand it the way I understood
it, hearing it from the "mother"...

994
01:38:50,230 --> 01:38:53,620
that is from the "mother" half
of Norman's mind...

995
01:38:53,710 --> 01:38:56,543
you have to go back
ten years...

996
01:38:56,630 --> 01:38:59,019
to the time when Norman murdered
his mother and her lover.

997
01:38:59,110 --> 01:39:03,979
He was already dangerously disturbed,
had been since his father died.

998
01:39:05,590 --> 01:39:09,981
His mother was
a clinging, demanding woman...

999
01:39:10,070 --> 01:39:13,824
and for years the two of them lived as
if there was no one else in the world.

1000
01:39:15,310 --> 01:39:17,665
Then she met a man...

1001
01:39:17,750 --> 01:39:21,982
and it seemed to Norman that
she threw him over for this man.

1002
01:39:22,070 --> 01:39:25,346
That pushed him over the line
and he killed them both.

1003
01:39:25,430 --> 01:39:29,423
Matricide is probably the most
unbearable crime of all...

1004
01:39:31,190 --> 01:39:34,899
most unbearable
to the son who commits it.

1005
01:39:34,990 --> 01:39:40,110
So he had to erase the crime,
at least in his own mind.

1006
01:39:42,430 --> 01:39:44,785
He stole her corpse.

1007
01:39:46,590 --> 01:39:49,548
A weighted coffin
was buried.

1008
01:39:49,630 --> 01:39:52,383
He hid the body
in the fruit cellar...

1009
01:39:52,470 --> 01:39:55,428
even treated it to keep it
as well as it would keep.

1010
01:39:55,510 --> 01:39:58,183
And that still
wasn't enough.

1011
01:39:58,270 --> 01:40:01,819
She was there...
but she was a corpse.

1012
01:40:04,270 --> 01:40:06,909
So he began to think
and speak for her...

1013
01:40:06,990 --> 01:40:09,902
give her half his life,
so to speak.

1014
01:40:09,990 --> 01:40:14,427
At times he could be both personalities,
carry on conversations.

1015
01:40:14,510 --> 01:40:18,628
At other times, the "mother" half
took over completely.

1016
01:40:18,710 --> 01:40:23,101
He was never all Norman,
but he was often only "Mother"...

1017
01:40:24,790 --> 01:40:28,226
and because he was so
pathologically jealous of her...

1018
01:40:28,310 --> 01:40:30,824
he assumed that she
was as jealous of him.

1019
01:40:30,910 --> 01:40:35,984
Therefore, if he felt a strong
attraction to any other woman...

1020
01:40:36,070 --> 01:40:39,619
the "mother" side of him
would go wild.

1021
01:40:41,870 --> 01:40:44,703
When he met your sister...

1022
01:40:44,790 --> 01:40:47,258
he was touched by her,
aroused by her.

1023
01:40:47,350 --> 01:40:49,989
He wanted her.

1024
01:40:50,070 --> 01:40:53,779
That set off the jealous "mother"
and "Mother" killed the girl.

1025
01:40:56,350 --> 01:41:00,468
After the murder Norman returned
as if from a deep sleep...

1026
01:41:00,550 --> 01:41:04,099
and, like a dutiful son, covered up
all traces of the crime...

1027
01:41:04,190 --> 01:41:06,465
he was convinced
his "mother" had committed!

1028
01:41:06,550 --> 01:41:08,905
Why was he...
dressed like that?

1029
01:41:08,990 --> 01:41:11,743
He's a transvestite.

1030
01:41:11,830 --> 01:41:14,390
Uh, not exactly.

1031
01:41:14,470 --> 01:41:17,860
A man who dresses in women's clothing
in order to achieve a sexual change...

1032
01:41:17,950 --> 01:41:20,066
or satisfaction,
is a transvestite.

1033
01:41:20,150 --> 01:41:24,223
But in Norman's case, he was simply
doing everything possible...

1034
01:41:24,310 --> 01:41:27,382
to keep alive the illusion
of his mother being alive.

1035
01:41:28,750 --> 01:41:31,662
And when reality
came to close...

1036
01:41:31,750 --> 01:41:35,186
when danger or desire
threatened that illusion...

1037
01:41:37,470 --> 01:41:40,382
he dressed up, even to
a cheap wig he bought.

1038
01:41:40,470 --> 01:41:44,258
He'd walk about the house,
sit in her chair, speak in her voice.

1039
01:41:44,350 --> 01:41:46,466
He tried to be
his mother.

1040
01:41:47,990 --> 01:41:50,982
And, uh, now he is.

1041
01:41:51,070 --> 01:41:55,860
That's what I meant when I said
I got the story from the "mother."

1042
01:41:55,950 --> 01:41:59,704
You see, when the mind
houses two personalities...

1043
01:41:59,790 --> 01:42:03,146
there's always
a conflict, a battle.

1044
01:42:03,230 --> 01:42:06,745
In Norman's case,
the battle is over...

1045
01:42:06,830 --> 01:42:08,866
and the dominant personality
has won.

1046
01:42:08,950 --> 01:42:12,863
And the $40,000?
Who got that?

1047
01:42:12,950 --> 01:42:16,545
The swamp. These were
crimes of passion, not profit.

1048
01:42:18,270 --> 01:42:20,830
He feels a little chill.
Can I bring him this blanket?

1049
01:42:22,110 --> 01:42:23,987
- Oh, sure.
- All right.

1050
01:42:36,070 --> 01:42:38,379
[Norman Speaking As "Mother"]
Thank you.

1051
01:42:44,750 --> 01:42:47,583
["Mother's" Voice] It's sad when
a mother has to speak the words...

1052
01:42:47,670 --> 01:42:49,820
that condemn her own son...

1053
01:42:49,910 --> 01:42:53,539
but I couldn't allow them
to believe that I would commit murder.

1054
01:42:53,630 --> 01:42:57,828
They'll put him away now,
as I should have years ago.

1055
01:42:57,910 --> 01:43:00,663
He was always bad,
and in the end...

1056
01:43:00,750 --> 01:43:05,028
he intended to tell them I killed
those girls and that man...

1057
01:43:05,110 --> 01:43:08,625
as if I could do anything
except sit and stare...

1058
01:43:08,710 --> 01:43:11,588
like one
of his stuffed birds.

1059
01:43:11,670 --> 01:43:15,060
They know I can't even
move a finger, and I won't.

1060
01:43:15,150 --> 01:43:20,508
I'll just sit here and be quiet,
just in case they do suspect me.

1061
01:43:23,430 --> 01:43:27,025
They're probably watching me.
Well, let them.

1062
01:43:27,110 --> 01:43:30,739
Let them see
what kind of a person I am.

1063
01:43:30,830 --> 01:43:33,025
I'm not even
gonna swat that fly.

1064
01:43:33,110 --> 01:43:36,386
I hope they are watching.
They'll see.

1065
01:43:36,470 --> 01:43:38,301
They'll see
and they'll know...

1066
01:43:38,390 --> 01:43:43,828
and they'll say, "Why, she
wouldn't even harm a fly."

