1
00:01:13,623 --> 00:01:15,147
Are you the guys from Washington?

2
00:01:15,258 --> 00:01:17,055
You get many other visitors out here?

3
00:01:17,160 --> 00:01:18,718
How long you been on-site?

4
00:01:18,828 --> 00:01:20,193
Since this morning.

5
00:01:20,296 --> 00:01:22,924
A Russian oil team
called it in about 18 hours ago.

6
00:01:23,166 --> 00:01:25,532
How come nobody spotted it before?

7
00:01:25,635 --> 00:01:27,330
It`s really not that surprising.

8
00:01:27,804 --> 00:01:29,931
This landscape`s changing all the time.

9
00:01:30,039 --> 00:01:31,870
You got any idea
what this thing is exactly?

10
00:01:31,974 --> 00:01:34,033
I don`t know.
It`s probably a weather balloon.

11
00:01:34,143 --> 00:01:35,474
I don`t think so.

12
00:01:35,578 --> 00:01:37,603
You know, we don`t have
the equipment for a job like this.

13
00:01:37,947 --> 00:01:40,347
How long before
we can start craning it out?

14
00:01:40,650 --> 00:01:42,345
I don`t think you quite understand.

15
00:01:42,718 --> 00:01:45,380
You guys are gonna need
one hell of a crane.

16
00:02:31,934 --> 00:02:33,902
Base, we`re in.

17
00:02:40,009 --> 00:02:41,306
What is this?

18
00:02:56,626 --> 00:02:57,752
Careful.

19
00:03:18,648 --> 00:03:19,945
Lieutenant!

20
00:03:23,052 --> 00:03:24,349
What is it?

21
00:03:24,720 --> 00:03:26,017
My God.

22
00:03:26,322 --> 00:03:28,790
Base, get me a line to the Colonel.

23
00:03:29,525 --> 00:03:30,958
It`s 3:00 a.m., sir.

24
00:03:31,060 --> 00:03:35,622
I don`t care what time it is.
This one`s waited long enough.

25
00:04:47,570 --> 00:04:48,559
Open it!

26
00:04:50,473 --> 00:04:52,031
Quickly, before he...

27
00:05:04,086 --> 00:05:07,886
It has taken me a long time
to find this place.

28
00:05:10,426 --> 00:05:12,155
You should be commended.

29
00:05:12,261 --> 00:05:13,250
Help him up.

30
00:05:17,767 --> 00:05:21,168
I think that you are
a man of great vision.

31
00:05:21,470 --> 00:05:23,700
And, in this way, we are much alike.

32
00:05:23,806 --> 00:05:25,239
I am nothing like you.

33
00:05:25,341 --> 00:05:26,865
No, of course, but

34
00:05:27,543 --> 00:05:32,503
what others see as superstition,
you and I know to be a science.

35
00:05:33,082 --> 00:05:34,879
What you seek is just a legend.

36
00:05:34,984 --> 00:05:37,509
Then why make such an effort
to conceal it?

37
00:05:57,907 --> 00:06:02,708
The Tesseract was the jewel
of Odin`s treasure room.

38
00:06:07,783 --> 00:06:10,411
It is not something one buries.

39
00:06:11,153 --> 00:06:15,214
But I think it is close, yes?

40
00:06:15,991 --> 00:06:17,288
I cannot help you.

41
00:06:17,593 --> 00:06:21,996
No. But maybe
you can help your village.

42
00:06:22,398 --> 00:06:27,358
You must have some friends out there.
Some little grandchildren, perhaps?

43
00:06:28,104 --> 00:06:30,470
I have no need for them to die.

44
00:06:44,220 --> 00:06:46,211
Yggdrasil.

45
00:06:47,022 --> 00:06:49,490
Tree of the world.

46
00:06:51,327 --> 00:06:53,454
Guardian of wisdom.

47
00:06:55,431 --> 00:06:57,399
And fate, also.

48
00:07:28,397 --> 00:07:33,027
And the Fuhrer digs for trinkets
in the desert.

49
00:07:36,472 --> 00:07:39,441
You have never seen this, have you?

50
00:07:39,875 --> 00:07:43,504
It`s not for the eyes of ordinary men.

51
00:07:43,746 --> 00:07:45,213
Exactly.

52
00:07:48,584 --> 00:07:50,711
Give the order to open fire.

53
00:07:51,720 --> 00:07:53,085
Fool!

54
00:07:53,722 --> 00:07:56,020
You cannot control the power you hold.

55
00:07:56,125 --> 00:07:57,149
You will burn!

56
00:07:58,260 --> 00:07:59,989
I already have.

57
00:08:12,441 --> 00:08:14,409
O`Connell, Michael.

58
00:08:15,244 --> 00:08:17,269
Kaminsky, Henry.

59
00:08:17,613 --> 00:08:19,604
Boy, a lot of guys
getting killed over there.

60
00:08:19,915 --> 00:08:21,542
Rogers, Steven.

61
00:08:22,618 --> 00:08:25,416
It kind of makes you think twice
about enlisting, huh?

62
00:08:25,955 --> 00:08:27,081
Nope.

63
00:08:30,059 --> 00:08:31,526
Rogers.

64
00:08:37,800 --> 00:08:40,360
-What did your father die of?
-Mustard gas.

65
00:08:41,237 --> 00:08:44,400
He was in the 1 07th lnfantry.
I was hoping I could be assigned...

66
00:08:44,506 --> 00:08:47,202
-Your mother?
-She was a nurse in a TB ward.

67
00:08:47,409 --> 00:08:49,400
Got hit. Couldn`t shake it.

68
00:08:53,983 --> 00:08:56,008
-Sorry, son.
-Look, just give me a chance.

69
00:08:56,118 --> 00:08:58,678
You`d be ineligible
on your asthma alone.

70
00:08:59,154 --> 00:09:00,178
Is there anything you can do?

71
00:09:00,689 --> 00:09:01,986
I`m doing it.

72
00:09:02,424 --> 00:09:03,686
I`m saving your life.

73
00:09:07,730 --> 00:09:10,198
War continues to ravage Europe.

74
00:09:11,233 --> 00:09:13,201
But help is on the way.

75
00:09:13,969 --> 00:09:18,599
Every able-bodied young man is
lining up to serve his country.

76
00:09:21,510 --> 00:09:24,206
Even little Timmy is doing his part

77
00:09:24,346 --> 00:09:26,314
collecting scrap metal.

78
00:09:26,548 --> 00:09:27,537
Nice work, Timmy!

79
00:09:27,650 --> 00:09:28,912
Who cares?

80
00:09:30,085 --> 00:09:31,677
Play the movie already!

81
00:09:31,787 --> 00:09:33,482
Hey, you wanna show some respect?

82
00:09:33,756 --> 00:09:34,950
Meanwhile, overseas,

83
00:09:35,057 --> 00:09:38,117
our brave boys are showing
the Axis powers that the price

84
00:09:38,227 --> 00:09:39,956
of freedom is never too high.

85
00:09:40,062 --> 00:09:42,360
Let`s go! Get on with it!

86
00:09:43,299 --> 00:09:45,028
Hey, just start the cartoon!

87
00:09:45,134 --> 00:09:46,260
Hey, you wanna shut up?

88
00:09:47,202 --> 00:09:49,830
Together with Allied forces,
we`ll face any threat,

89
00:09:49,938 --> 00:09:51,269
no matter the size.

90
00:10:08,724 --> 00:10:10,487
You just don`t know when to give up,
do you?

91
00:10:11,226 --> 00:10:13,023
I can do this all day.

92
00:10:17,433 --> 00:10:18,661
Hey!

93
00:10:18,767 --> 00:10:20,234
Pick on someone your own size.

94
00:10:28,477 --> 00:10:31,446
Sometimes I think
you like getting punched.

95
00:10:32,147 --> 00:10:33,774
I had him on the ropes.

96
00:10:34,650 --> 00:10:36,015
How many times is this?

97
00:10:37,252 --> 00:10:39,379
You`re from Paramus now?

98
00:10:39,655 --> 00:10:42,385
You know it`s illegal to lie
on the enlistment form.

99
00:10:42,491 --> 00:10:43,958
And seriously, Jersey?

100
00:10:45,794 --> 00:10:47,193
You get your orders?

101
00:10:49,798 --> 00:10:50,856
The 107th.

102
00:10:51,266 --> 00:10:52,665
Sergeant James Barnes,

103
00:10:52,768 --> 00:10:55,134
shipping out for England
first thing tomorrow.

104
00:10:58,540 --> 00:11:00,132
I should be going.

105
00:11:03,746 --> 00:11:04,735
Come on, man.

106
00:11:05,514 --> 00:11:08,415
My last night!
I got to get you cleaned up.

107
00:11:08,517 --> 00:11:10,041
Why? Where are we going?

108
00:11:10,185 --> 00:11:11,482
The future.

109
00:11:16,358 --> 00:11:18,383
I don`t see what the problem is.

110
00:11:18,494 --> 00:11:21,088
You`re about to be
the last eligible man in New York.

111
00:11:21,363 --> 00:11:23,695
You know there`s
three and a half million women here?

112
00:11:23,799 --> 00:11:25,027
Well, l`d settle for just one.

113
00:11:26,034 --> 00:11:27,467
Good thing I took care of that.

114
00:11:28,103 --> 00:11:29,161
Hey, Bucky!

115
00:11:31,507 --> 00:11:33,566
What`d you tell her about me?

116
00:11:33,809 --> 00:11:35,640
Only the good stuff.

117
00:11:36,845 --> 00:11:39,905
Welcome to
the Modern Marvels Pavilion

118
00:11:40,015 --> 00:11:42,643
and the World of Tomorrow.

119
00:11:43,152 --> 00:11:46,952
A greater world. A better world.

120
00:11:50,225 --> 00:11:52,785
Oh, my God! It`s starting!

121
00:11:55,063 --> 00:11:57,623
Ladies and gentlemen,
Mr. Howard Stark!

122
00:12:07,509 --> 00:12:09,875
I love you, Howard!

123
00:12:12,181 --> 00:12:14,046
Ladies and gentlemen,

124
00:12:14,349 --> 00:12:18,979
what if I told you that in just
a few short years, your automobile

125
00:12:19,254 --> 00:12:22,155
won`t even have to
touch the ground at all?

126
00:12:23,926 --> 00:12:26,292
Yes. Thanks, Mandy.

127
00:12:26,395 --> 00:12:28,693
With Stark Gravitic
Reversion Technology

128
00:12:29,097 --> 00:12:30,962
you`ll be able to do just that.

129
00:12:39,308 --> 00:12:40,570
Holy cow.

130
00:12:52,988 --> 00:12:55,047
I did say a few years, didn`t I?

131
00:13:03,665 --> 00:13:06,964
Hey, Steve, what do you say
we treat these girls...

132
00:13:15,777 --> 00:13:17,574
Come on, soldier.

133
00:13:22,518 --> 00:13:24,645
Come on. You`re kind of
missing the point of a double date.

134
00:13:24,753 --> 00:13:26,220
We`re taking the girls dancing.

135
00:13:26,321 --> 00:13:28,346
You go ahead. I`ll catch up with you.

136
00:13:31,326 --> 00:13:33,317
You`re really going to do this again?

137
00:13:33,428 --> 00:13:34,918
Well, it`s a fair. I`m gonna try my luck.

138
00:13:35,030 --> 00:13:36,725
As who, Steve from Ohio?

139
00:13:36,832 --> 00:13:39,164
They`ll catch you.
Or worse, they`ll actually take you.

140
00:13:39,868 --> 00:13:41,165
Look, I know
you don`t think I can do this.

141
00:13:41,270 --> 00:13:42,635
This isn`t a back alley, Steve. It`s war.

142
00:13:42,938 --> 00:13:44,701
-I know it`s a war.
-Why are you so keen to fight?

143
00:13:44,806 --> 00:13:46,637
-There are so many important jobs.
-What do you want me to do?

144
00:13:46,742 --> 00:13:48,676
Collect scrap metal
in my little red wagon?

145
00:13:48,777 --> 00:13:50,369
-Yes. Why not?
-l`m not gonna sit in a factory, Bucky.

146
00:13:50,479 --> 00:13:53,039
Bucky, come on.
There are men laying down their lives.

147
00:13:54,049 --> 00:13:56,176
I got no right to do any less than them.

148
00:13:56,285 --> 00:13:58,913
That`s what you don`t understand.
This isn`t about me.

149
00:13:59,388 --> 00:14:02,482
Right. `Cause you got nothing to prove.

150
00:14:05,394 --> 00:14:08,227
Hey, Sarge! Are we going dancing?

151
00:14:09,498 --> 00:14:11,261
Yes, we are.

152
00:14:17,105 --> 00:14:19,335
Don`t do anything stupid until I get back.

153
00:14:19,441 --> 00:14:20,465
How can l?

154
00:14:20,909 --> 00:14:22,774
You`re taking all the stupid with you.

155
00:14:25,480 --> 00:14:28,108
-You`re a punk.
-Jerk.

156
00:14:28,884 --> 00:14:30,579
Be careful.

157
00:14:33,956 --> 00:14:35,480
Don`t win the war till I get there!

158
00:14:40,629 --> 00:14:43,530
Come on, girls.
They`re playing our song.

159
00:15:03,085 --> 00:15:04,313
Wait here.

160
00:15:05,354 --> 00:15:07,754
-ls there a problem?
-Just wait here.

161
00:15:26,708 --> 00:15:28,005
Thank you.

162
00:15:31,847 --> 00:15:32,905
So,

163
00:15:33,649 --> 00:15:37,085
you want to go overseas.
Kill some Nazis.

164
00:15:38,453 --> 00:15:39,750
Excuse me?

165
00:15:40,122 --> 00:15:41,714
Dr. Abraham Erskine.

166
00:15:41,823 --> 00:15:44,519
I represent
the Strategic Scientific Reserve.

167
00:15:44,860 --> 00:15:45,952
Steve Rogers.

168
00:15:50,465 --> 00:15:52,023
Where are you from?

169
00:15:52,467 --> 00:15:56,597
Queens. 73rd Street
and Utopia Parkway.

170
00:15:57,072 --> 00:15:59,040
Before that, Germany.

171
00:16:00,075 --> 00:16:01,940
-This troubles you?
-No.

172
00:16:02,944 --> 00:16:05,071
Where are you from, Mr. Rogers?

173
00:16:05,414 --> 00:16:07,109
Is it New Haven?

174
00:16:08,216 --> 00:16:09,615
Or Paramus?

175
00:16:10,652 --> 00:16:12,882
Five exams in five different cities.

176
00:16:12,988 --> 00:16:14,012
That might not be the right file.

177
00:16:14,122 --> 00:16:15,953
No, it`s not the exams l`m interested in.

178
00:16:16,058 --> 00:16:18,185
It`s the five tries.

179
00:16:19,261 --> 00:16:23,391
But you didn`t answer my question.
Do you want to kill Nazis?

180
00:16:26,368 --> 00:16:27,357
Is this a test?

181
00:16:28,770 --> 00:16:30,067
Yes.

182
00:16:33,175 --> 00:16:34,802
I don`t want to kill anyone.

183
00:16:35,577 --> 00:16:38,671
I don`t like bullies.
I don`t care where they`re from.

184
00:16:40,449 --> 00:16:41,677
Well, there are already

185
00:16:41,783 --> 00:16:43,717
so many big men fighting this war.

186
00:16:43,985 --> 00:16:45,782
Maybe what we need now is a little guy.

187
00:16:48,190 --> 00:16:49,623
I can offer you a chance.

188
00:16:51,026 --> 00:16:52,891
Only a chance.

189
00:16:52,994 --> 00:16:54,723
-l`ll take it.
-Good.

190
00:16:55,964 --> 00:16:59,764
So where is
the little guy from? Actually?

191
00:17:00,802 --> 00:17:02,099
Brooklyn.

192
00:17:04,272 --> 00:17:06,740
Congratulations, soldier.

193
00:17:30,899 --> 00:17:33,026
Are you ready, Dr. Zola?

194
00:17:34,503 --> 00:17:38,132
My machine requires
the most delicate calibration.

195
00:17:39,741 --> 00:17:41,732
Forgive me if I seem overcautious.

196
00:17:42,310 --> 00:17:44,437
Are you certain
that those conductors of yours

197
00:17:44,546 --> 00:17:48,607
can withstand the energy surge
long enough for transference?

198
00:17:48,850 --> 00:17:50,283
With this artifact

199
00:17:50,952 --> 00:17:52,283
I am certain of nothing.

200
00:17:52,587 --> 00:17:54,953
I fear it may not work at all.

201
00:18:32,093 --> 00:18:33,287
Twenty percent.

202
00:18:35,530 --> 00:18:36,861
Forty.

203
00:18:39,568 --> 00:18:40,899
Sixty.

204
00:18:43,772 --> 00:18:45,603
Stabilizing at 70%%%.

205
00:18:47,809 --> 00:18:51,438
I have not come all this way
for safety, Doctor.

206
00:19:09,998 --> 00:19:11,556
What was that?

207
00:19:12,167 --> 00:19:15,261
I must congratulate you, Arnim.

208
00:19:15,370 --> 00:19:18,533
Your designs do not disappoint.

209
00:19:18,640 --> 00:19:22,940
Though they may require
some slight reinforcement.

210
00:19:23,712 --> 00:19:25,942
The exchange is stable.

211
00:19:26,514 --> 00:19:27,981
Amazing!

212
00:19:28,650 --> 00:19:30,675
The energy we have just collected

213
00:19:30,785 --> 00:19:33,720
could power my designs.
All my designs.

214
00:19:35,891 --> 00:19:38,689
This will change the war.

215
00:19:39,427 --> 00:19:41,156
Dr. Zola,

216
00:19:42,564 --> 00:19:45,499
this will change the world.

217
00:19:48,036 --> 00:19:49,901
Ready, exercise!

218
00:19:50,005 --> 00:19:51,768
Recruits, attention!

219
00:19:52,774 --> 00:19:54,298
Gentlemen, I am Agent Carter.

220
00:19:54,676 --> 00:19:57,270
I supervise all operations
for this division.

221
00:19:57,679 --> 00:19:59,510
What`s with the accent, Queen Victoria?

222
00:20:00,715 --> 00:20:02,706
I thought I was signing up
for the U.S. Army.

223
00:20:02,884 --> 00:20:03,942
What`s your name, soldier?

224
00:20:04,386 --> 00:20:06,047
Gilmore Hodge, Your Majesty.

225
00:20:06,154 --> 00:20:07,849
Step forward, Hodge.

226
00:20:09,624 --> 00:20:10,989
Put your right foot forward.

227
00:20:12,427 --> 00:20:13,758
We gonna wrassle?

228
00:20:15,597 --> 00:20:17,963
`Cause I got a few moves
I know you`ll like.

229
00:20:20,835 --> 00:20:22,097
Agent Carter!

230
00:20:22,470 --> 00:20:23,835
Colonel Phillips.

231
00:20:23,939 --> 00:20:26,908
I can see that you are
breaking in the candidates. That`s good!

232
00:20:27,642 --> 00:20:28,904
Get your ass up out of that dirt

233
00:20:29,010 --> 00:20:31,740
and stand in that line at attention till
somebody comes tells you what to do.

234
00:20:31,846 --> 00:20:33,279
Yes, sir!

235
00:20:36,618 --> 00:20:38,916
General Patton has said

236
00:20:39,487 --> 00:20:43,116
that wars are fought with weapons,
but they are won by men.

237
00:20:43,224 --> 00:20:46,751
We are going to win this war
because we have the best men.

238
00:20:51,166 --> 00:20:53,327
And because they are
going to get better.

239
00:20:53,435 --> 00:20:55,403
Much better.

240
00:20:56,237 --> 00:20:59,968
The Strategic Scientific Reserve
is an Allied effort

241
00:21:00,108 --> 00:21:03,100
made up of
the best minds in the free world.

242
00:21:03,611 --> 00:21:06,705
Our goal is
to create the best army in history.

243
00:21:07,282 --> 00:21:09,147
But every army starts with one man.

244
00:21:09,584 --> 00:21:11,381
Rogers! Get off of there!

245
00:21:11,486 --> 00:21:13,579
At the end of this week,
we will choose that man.

246
00:21:14,155 --> 00:21:17,784
He will be the first
in a new breed of super-soldier.

247
00:21:24,065 --> 00:21:26,431
Rogers! Get that rifle out of the mud!

248
00:21:26,534 --> 00:21:31,164
And they will personally escort
Adolf Hitler to the gates of hell.

249
00:21:31,506 --> 00:21:33,633
Pick up the pace, ladies!

250
00:21:34,309 --> 00:21:37,767
Let`s go, let`s go! Double time!

251
00:21:38,113 --> 00:21:40,911
Come on! Faster! Faster!

252
00:21:41,383 --> 00:21:43,681
Move! Move!

253
00:21:44,052 --> 00:21:46,020
Squad, halt!

254
00:21:46,688 --> 00:21:48,918
That flag means
we`re only at the halfway point.

255
00:21:49,657 --> 00:21:53,058
First man to bring it to me
gets a ride back with Agent Carter.

256
00:21:53,161 --> 00:21:54,856
Move, move!

257
00:21:55,830 --> 00:21:57,627
Come on! Get up there!

258
00:21:57,899 --> 00:22:00,595
If that`s all you got,
this army`s in trouble!

259
00:22:00,702 --> 00:22:02,260
Get up there, Hodge!

260
00:22:02,570 --> 00:22:04,902
Come on! Get up there!

261
00:22:06,574 --> 00:22:09,008
Nobody`s got that flag in 1 7 years!

262
00:22:10,845 --> 00:22:13,973
Now fall back into line! Come on, fall in!

263
00:22:14,082 --> 00:22:16,346
Let`s go! Get back into formation!

264
00:22:18,887 --> 00:22:21,082
Rogers! I said fall in!

265
00:22:37,372 --> 00:22:38,896
Thank you, sir.

266
00:22:47,715 --> 00:22:49,910
Faster, ladies! Come on.

267
00:22:50,218 --> 00:22:52,516
My grandmother has more life in her,
God rest her soul.

268
00:22:53,988 --> 00:22:54,977
Move it!

269
00:22:55,090 --> 00:22:57,217
You`re not really thinking
about picking Rogers, are you?

270
00:22:57,325 --> 00:23:00,226
I`m more than just thinking about it.
He is the clear choice.

271
00:23:00,328 --> 00:23:03,627
When you brought a 90-pound
asthmatic onto my army base,

272
00:23:03,731 --> 00:23:05,130
I let it slide. I thought, ``What the hell.``

273
00:23:05,233 --> 00:23:06,928
Maybe he`d be useful to you,
like a gerbil.

274
00:23:07,035 --> 00:23:08,059
I never thought you`d pick him.

275
00:23:08,169 --> 00:23:09,329
Up.

276
00:23:11,840 --> 00:23:14,172
You stick a needle in that kid`s arm,
it`s gonna go right through him.

277
00:23:14,275 --> 00:23:16,743
-Come on, girls.
-Look at that.

278
00:23:17,712 --> 00:23:19,077
He`s making me cry.

279
00:23:19,180 --> 00:23:21,740
I am looking for qualities
beyond the physical.

280
00:23:21,850 --> 00:23:24,444
Do you know how long it took
to set up this project?

281
00:23:24,552 --> 00:23:25,644
All the groveling I had to do

282
00:23:25,753 --> 00:23:26,913
in front of Senator
What`s-His-Name`s committees?

283
00:23:27,021 --> 00:23:29,216
Brandt. Yes, I know.
I am well aware of your efforts.

284
00:23:29,324 --> 00:23:32,555
Then throw me a bone.
Hodge passed every test we gave him.

285
00:23:32,660 --> 00:23:34,560
He`s big, he`s fast. He obeys orders.

286
00:23:34,662 --> 00:23:36,095
-He`s a soldier.
-He is a bully.

287
00:23:36,364 --> 00:23:39,094
You don`t win wars
with niceness, Doctor.

288
00:23:42,437 --> 00:23:45,235
You win wars with guts.

289
00:23:47,375 --> 00:23:48,535
Grenade!

290
00:23:53,081 --> 00:23:54,378
Get away!

291
00:23:54,916 --> 00:23:56,281
Get back!

292
00:24:03,591 --> 00:24:05,115
It was a dummy grenade.

293
00:24:06,227 --> 00:24:08,218
All clear. Back in formation.

294
00:24:12,534 --> 00:24:13,592
Is this a test?

295
00:24:15,370 --> 00:24:16,496
He`s still skinny.

296
00:24:25,046 --> 00:24:26,707
-May l?
-Yeah.

297
00:24:30,051 --> 00:24:31,348
Can`t sleep?

298
00:24:32,020 --> 00:24:33,817
I got the jitters, I guess.

299
00:24:34,389 --> 00:24:35,686
Me, too.

300
00:24:37,492 --> 00:24:39,016
Can I ask you a question?

301
00:24:39,127 --> 00:24:40,492
Just one?

302
00:24:42,730 --> 00:24:44,129
Why me?

303
00:24:47,168 --> 00:24:49,966
I suppose that is
the only question that matters.

304
00:24:53,174 --> 00:24:56,143
This is from Augsburg. My city.

305
00:24:58,846 --> 00:24:59,870
So many people forget

306
00:24:59,981 --> 00:25:02,449
that the first country the Nazis invaded
was their own.

307
00:25:03,184 --> 00:25:06,585
You know, after the last war,
my people struggled.

308
00:25:06,688 --> 00:25:09,589
They felt weak. They felt small.

309
00:25:09,691 --> 00:25:11,420
And then Hitler comes along
with the marching

310
00:25:11,526 --> 00:25:14,518
and the big show and the flags.

311
00:25:15,863 --> 00:25:19,856
And he hears of me. My work.
And he finds me.

312
00:25:19,968 --> 00:25:21,265
And he says, ``You.``

313
00:25:22,203 --> 00:25:23,966
He says, ``You will make us strong.``

314
00:25:24,739 --> 00:25:27,367
Well, I am not interested.

315
00:25:28,810 --> 00:25:31,142
So he sends the head of Hydra,

316
00:25:31,613 --> 00:25:33,581
his research division.

317
00:25:33,881 --> 00:25:36,509
A brilliant scientist by the name
of Johann Schmidt.

318
00:25:36,784 --> 00:25:39,218
Now, Schmidt is
a member of the inner circle.

319
00:25:39,320 --> 00:25:40,617
And he is ambitious.

320
00:25:41,055 --> 00:25:46,322
He and Hitler share a passion for
occult power and Teutonic myth.

321
00:25:47,095 --> 00:25:50,087
Hitler uses his fantasies
to inspire his followers.

322
00:25:50,198 --> 00:25:51,961
But for Schmidt, it is not fantasy.

323
00:25:52,467 --> 00:25:55,459
For him, it is real.
He has become convinced

324
00:25:55,570 --> 00:25:58,095
that there is a great power
hidden in the earth,

325
00:25:58,206 --> 00:25:59,434
Ieft here by the gods,

326
00:25:59,540 --> 00:26:02,338
waiting to be seized by a superior man.

327
00:26:02,910 --> 00:26:07,938
So when he hears about my formula
and what it can do, he cannot resist.

328
00:26:10,985 --> 00:26:13,545
Schmidt must become
that superior man.

329
00:26:19,260 --> 00:26:20,352
Did it make him stronger?

330
00:26:20,595 --> 00:26:21,823
Yes.

331
00:26:22,263 --> 00:26:25,164
But there were other effects.

332
00:26:29,637 --> 00:26:30,763
The serum was not ready.

333
00:26:32,006 --> 00:26:34,975
But more important, the man.

334
00:26:35,943 --> 00:26:38,207
The serum amplifies
everything that is inside,

335
00:26:38,313 --> 00:26:41,441
so good becomes great.

336
00:26:41,549 --> 00:26:43,244
Bad becomes worse.

337
00:26:48,556 --> 00:26:50,148
This is why you were chosen.

338
00:26:51,292 --> 00:26:54,819
Because a strong man
who has known power all his life

339
00:26:54,929 --> 00:26:56,863
may lose respect for that power,

340
00:26:56,964 --> 00:27:00,127
but a weak man knows
the value of strength.

341
00:27:00,635 --> 00:27:02,500
And knows

342
00:27:03,037 --> 00:27:04,334
compassion.

343
00:27:07,542 --> 00:27:10,272
Thanks. I think.

344
00:27:16,217 --> 00:27:19,118
Whatever happens tomorrow,
you must promise me one thing.

345
00:27:22,323 --> 00:27:24,416
That you will stay who you are.

346
00:27:26,961 --> 00:27:28,929
Not a perfect soldier,

347
00:27:29,297 --> 00:27:30,286
but

348
00:27:30,798 --> 00:27:32,766
a good man.

349
00:27:37,972 --> 00:27:39,439
To the little guys.

350
00:27:42,076 --> 00:27:43,509
No, no. Wait, wait. What I am doing?

351
00:27:43,611 --> 00:27:45,738
No, you have procedure tomorrow.
No fluids.

352
00:27:47,014 --> 00:27:48,845
All right. We`ll drink it after.

353
00:27:49,150 --> 00:27:52,517
No, I don`t have procedure tomorrow.
Drink it after? I drink it now.

354
00:28:08,069 --> 00:28:10,902
Is there something in particular
you need?

355
00:28:16,778 --> 00:28:19,576
I understand you found him.

356
00:28:20,415 --> 00:28:22,042
See for yourself.

357
00:28:34,195 --> 00:28:35,685
You disapprove.

358
00:28:36,397 --> 00:28:39,423
I just don`t see
why you need concern yourself.

359
00:28:39,534 --> 00:28:41,263
I can`t imagine he will succeed.

360
00:28:44,305 --> 00:28:45,499
Again.

361
00:28:45,907 --> 00:28:49,900
His serum is the Allies` only defense
against this power we now possess.

362
00:28:50,011 --> 00:28:53,606
If we take it away from them,
then our victory is assured.

363
00:28:56,818 --> 00:28:58,445
Shall I give the order?

364
00:28:59,554 --> 00:29:01,454
It has been given.

365
00:29:03,658 --> 00:29:04,955
Good.

366
00:29:07,628 --> 00:29:08,595
Dr. Zola!

367
00:29:12,900 --> 00:29:14,197
What do you think?

368
00:29:21,075 --> 00:29:22,975
A masterpiece.

369
00:29:33,321 --> 00:29:34,982
I know this neighborhood.

370
00:29:35,690 --> 00:29:37,885
I got beat up in that alley.

371
00:29:39,527 --> 00:29:40,551
And that parking lot.

372
00:29:42,864 --> 00:29:44,764
And behind that diner.

373
00:29:45,266 --> 00:29:47,666
Did you have something against
running away?

374
00:29:50,404 --> 00:29:52,838
You start running,
they`ll never let you stop.

375
00:29:52,940 --> 00:29:54,999
You stand up, you push back.

376
00:29:55,109 --> 00:29:56,406
They can`t say no forever, right?

377
00:29:57,211 --> 00:30:00,669
I know a little of what that`s like,
to have every door shut in your face.

378
00:30:02,049 --> 00:30:03,949
I guess I just don`t know
why you`d want to join the Army

379
00:30:04,051 --> 00:30:05,416
if you were a beautiful dame.

380
00:30:05,620 --> 00:30:07,053
Or a... A woman.

381
00:30:07,255 --> 00:30:08,552
An agent. Not a dame.

382
00:30:08,956 --> 00:30:10,480
You are beautiful, but...

383
00:30:11,292 --> 00:30:13,487
You have no idea
how to talk to a woman, do you?

384
00:30:14,061 --> 00:30:16,029
I think this is the longest conversation
l`ve had with one.

385
00:30:17,498 --> 00:30:21,025
Women aren`t exactly lining up
to dance with a guy they might step on.

386
00:30:21,435 --> 00:30:22,732
You must have danced.

387
00:30:22,837 --> 00:30:25,499
Well, asking a woman to dance
always seemed so terrifying.

388
00:30:26,574 --> 00:30:28,565
And the past few years, it just

389
00:30:28,676 --> 00:30:31,543
didn`t seem to matter that much.
I figured l`d wait.

390
00:30:31,913 --> 00:30:33,107
For what?

391
00:30:34,749 --> 00:30:36,148
The right partner.

392
00:30:50,698 --> 00:30:52,097
This way.

393
00:30:55,369 --> 00:30:57,735
-What are we doing here?
-Follow me.

394
00:31:11,118 --> 00:31:13,780
Wonderful weather this morning,
isn`t it?

395
00:31:13,888 --> 00:31:16,118
Yes, but I always carry an umbrella.

396
00:32:13,781 --> 00:32:15,271
Good morning.

397
00:32:16,517 --> 00:32:18,144
Please, not now.

398
00:32:22,990 --> 00:32:24,116
Are you ready?

399
00:32:26,193 --> 00:32:29,754
Good. Take off your shirt, your tie,
and your hat.

400
00:32:35,469 --> 00:32:37,096
Senator Brandt, glad you could make it.

401
00:32:37,204 --> 00:32:38,796
Why exactly am I in Brooklyn?

402
00:32:38,906 --> 00:32:40,771
We needed access to
the city`s power grid.

403
00:32:40,875 --> 00:32:43,002
Of course, if you`d given me
the generators I requisitioned...

404
00:32:43,110 --> 00:32:45,271
A lot of people are
asking for funds, Colonel.

405
00:32:45,379 --> 00:32:46,778
This is...

406
00:32:46,881 --> 00:32:48,542
Fred Clemson, State Department.

407
00:32:48,649 --> 00:32:50,116
If this project of yours comes through,

408
00:32:50,217 --> 00:32:52,845
we`d like to see it used
for something other than headlines.

409
00:32:52,953 --> 00:32:56,684
Jesus. Somebody get that kid
a sandwich.

410
00:33:09,704 --> 00:33:10,762
Comfortable?

411
00:33:12,873 --> 00:33:13,999
It`s a little big.

412
00:33:16,343 --> 00:33:17,901
You save me any of that schnapps?

413
00:33:18,913 --> 00:33:21,780
Not as much as I should have. Sorry.

414
00:33:22,183 --> 00:33:23,480
Next time.

415
00:33:24,552 --> 00:33:26,679
Mr. Stark, how are your levels?

416
00:33:26,787 --> 00:33:29,017
-Levels at 1 00%%%.
-Good.

417
00:33:29,123 --> 00:33:31,091
We may dim half the lights in Brooklyn,

418
00:33:31,559 --> 00:33:34,357
but we are ready as we`ll ever be.

419
00:33:35,362 --> 00:33:36,386
Agent Carter?

420
00:33:36,497 --> 00:33:38,761
Don`t you think you would be
more comfortable in the booth?

421
00:33:38,866 --> 00:33:40,458
-Yes, of course. Sorry.
-Good.

422
00:33:53,314 --> 00:33:54,679
Do you hear me? Is this on?

423
00:33:55,683 --> 00:33:56,775
Ladies and gentlemen,

424
00:33:57,518 --> 00:34:00,954
today we take not another step
towards annihilation,

425
00:34:01,388 --> 00:34:02,582
but the first step

426
00:34:02,957 --> 00:34:04,982
on the path to peace.

427
00:34:07,328 --> 00:34:10,388
We begin with a series
of microinjections into

428
00:34:10,498 --> 00:34:14,264
the subject`s major muscle groups.
The serum infusion

429
00:34:14,635 --> 00:34:17,433
will cause immediate cellular change.

430
00:34:18,005 --> 00:34:20,974
And then, to stimulate growth,

431
00:34:21,175 --> 00:34:24,576
the subject will be
saturated with Vita-Rays.

432
00:34:32,319 --> 00:34:33,411
That wasn`t so bad.

433
00:34:34,088 --> 00:34:35,385
That was penicillin.

434
00:34:39,026 --> 00:34:41,221
Serum infusion beginning in

435
00:34:41,629 --> 00:34:42,618
five,

436
00:34:43,697 --> 00:34:44,686
four,

437
00:34:46,133 --> 00:34:47,122
three,

438
00:34:48,569 --> 00:34:50,059
two,

439
00:34:51,505 --> 00:34:52,494
one.

440
00:35:03,083 --> 00:35:04,414
Now, Mr. Stark.

441
00:35:27,842 --> 00:35:30,811
Steven? Can you hear me?

442
00:35:31,245 --> 00:35:34,373
It`s probably too late
to go to the bathroom, right?

443
00:35:35,816 --> 00:35:37,511
We will proceed.

444
00:35:50,064 --> 00:35:51,053
That`s 1 0%%%.

445
00:35:52,233 --> 00:35:53,222
Twenty percent.

446
00:35:53,634 --> 00:35:54,760
Thirty.

447
00:35:57,404 --> 00:35:58,462
That`s 40%%.

448
00:35:59,974 --> 00:36:00,963
Vital signs are normal.

449
00:36:01,208 --> 00:36:02,197
That`s 50%%%.

450
00:36:03,010 --> 00:36:03,999
Sixty.

451
00:36:05,713 --> 00:36:06,975
Seventy.

452
00:36:11,585 --> 00:36:12,574
Steven!

453
00:36:13,220 --> 00:36:15,120
-Steven!
-Shut it down!

454
00:36:16,457 --> 00:36:17,481
Shut it down!

455
00:36:18,192 --> 00:36:19,318
Kill the reactor, Mr. Stark!

456
00:36:19,560 --> 00:36:21,118
Turn it off! Kill it! Kill the reactor!

457
00:36:21,228 --> 00:36:22,525
No!

458
00:36:22,963 --> 00:36:25,523
Don`t! I can do this!

459
00:36:32,473 --> 00:36:33,497
Eighty.

460
00:36:34,208 --> 00:36:35,197
Ninety.

461
00:36:36,644 --> 00:36:38,578
That`s 100%%%.

462
00:37:00,200 --> 00:37:02,100
Mr. Stark?

463
00:37:12,980 --> 00:37:14,880
Steven. Steven.

464
00:37:17,651 --> 00:37:18,948
The son of a bitch did it.

465
00:37:25,426 --> 00:37:26,757
-I did it.
-Yeah, yeah.

466
00:37:27,528 --> 00:37:28,586
I think we did it.

467
00:37:28,729 --> 00:37:29,889
You actually did it.

468
00:37:33,867 --> 00:37:35,459
How do you feel?

469
00:37:38,372 --> 00:37:39,896
Taller.

470
00:37:42,910 --> 00:37:44,241
You look taller.

471
00:37:44,511 --> 00:37:46,138
How do you like Brooklyn now, Senator?

472
00:37:46,580 --> 00:37:50,448
I can think of some folks in Berlin
who are about to get very nervous.

473
00:37:52,987 --> 00:37:55,114
Congratulations, Doctor.

474
00:37:55,222 --> 00:37:56,883
Thank you, sir.

475
00:38:08,135 --> 00:38:09,602
Stop him!

476
00:39:13,500 --> 00:39:16,230
What are you doing?
Buddy, are you all right?

477
00:39:16,336 --> 00:39:17,963
Hey, this guy`s been shot!

478
00:39:29,216 --> 00:39:30,205
I had him!

479
00:39:30,884 --> 00:39:32,511
Sorry!

480
00:39:52,372 --> 00:39:53,737
I`m sorry!

481
00:41:06,246 --> 00:41:08,874
No! No! Not my son!

482
00:41:09,816 --> 00:41:11,283
-Stop it!
-Don`t hurt him!

483
00:41:13,287 --> 00:41:14,549
Get back!

484
00:41:15,689 --> 00:41:17,054
Let me go!

485
00:41:20,127 --> 00:41:21,492
Let go of my son!

486
00:41:24,198 --> 00:41:25,460
Don`t hurt him!

487
00:41:29,870 --> 00:41:31,531
Wait, don`t! Don`t!

488
00:41:33,307 --> 00:41:34,331
No! Don`t!

489
00:41:40,414 --> 00:41:42,382
Go get him! I can swim!

490
00:42:34,701 --> 00:42:36,896
-Who the hell are you?
-The first of many.

491
00:42:37,271 --> 00:42:39,000
Cut off one head,

492
00:42:41,008 --> 00:42:42,873
two more shall take its place.

493
00:42:45,312 --> 00:42:47,177
Hail Hydra.

494
00:43:06,400 --> 00:43:09,028
The Fuhrer is not accustomed
to being ignored, Herr Schmidt.

495
00:43:09,136 --> 00:43:12,037
He funds your research because
you promised him weapons.

496
00:43:12,139 --> 00:43:14,039
You serve at his pleasure.

497
00:43:14,141 --> 00:43:17,008
He gave you this facility
as a reward for your injuries.

498
00:43:17,110 --> 00:43:19,601
Reward? Call it what it is. Exile.

499
00:43:19,746 --> 00:43:22,374
I no longer reflect his image
of Aryan perfection.

500
00:43:22,482 --> 00:43:24,882
You think this is about appearances?

501
00:43:24,985 --> 00:43:29,388
Your Hydra division has failed to deliver
so much as a rifle in over a year.

502
00:43:29,489 --> 00:43:31,889
And we had learned
through local intelligence

503
00:43:31,992 --> 00:43:35,052
you had mounted a full-scale incursion
into Norway.

504
00:43:35,162 --> 00:43:37,062
The Fuhrer feels... How does he put it?

505
00:43:37,164 --> 00:43:40,395
``The Red Skull has been indulged
long enough!``

506
00:43:52,446 --> 00:43:53,913
Gentlemen,

507
00:43:56,516 --> 00:43:59,974
you have come to see
the results of our work.

508
00:44:01,288 --> 00:44:02,585
Let me show you.

509
00:44:04,291 --> 00:44:06,919
Hitler speaks of a 1,000-year Reich,

510
00:44:07,027 --> 00:44:08,927
but he cannot feed his armies
for a month.

511
00:44:09,029 --> 00:44:12,362
His troops spill their blood
across every field in Europe,

512
00:44:12,466 --> 00:44:16,493
but still he is no closer to
achieving his goals.

513
00:44:16,970 --> 00:44:20,133
And I suppose you still aim
to win this war through magic?

514
00:44:20,874 --> 00:44:24,674
Science. But I understand
your confusion.

515
00:44:25,145 --> 00:44:27,943
Great power has always
baffled primitive men.

516
00:44:28,215 --> 00:44:32,311
Hydra is assembling an arsenal
to destroy my enemies in one stroke,

517
00:44:32,552 --> 00:44:35,851
wherever they are, regardless of
how many forces they possess,

518
00:44:35,956 --> 00:44:37,048
all in a matter of hours.

519
00:44:37,391 --> 00:44:38,688
Your enemies?

520
00:44:38,792 --> 00:44:41,420
My weapons contain
enough destructive power

521
00:44:41,528 --> 00:44:44,156
to decimate
every hostile capital on Earth.

522
00:44:46,666 --> 00:44:48,293
Quite simply, gentlemen,

523
00:44:49,236 --> 00:44:51,727
I have harnessed the power of the gods.

524
00:44:53,774 --> 00:44:54,832
Thank you, Schmidt.

525
00:44:54,941 --> 00:44:55,908
For what?

526
00:44:56,376 --> 00:44:59,607
For making it clear
how obviously mad you are.

527
00:44:59,713 --> 00:45:01,112
Berlin is on this map!

528
00:45:02,048 --> 00:45:03,572
So it is.

529
00:45:05,685 --> 00:45:08,279
You will be punished for your insolence!

530
00:45:08,388 --> 00:45:10,913
You will be brought
before the Fuhrer himself!

531
00:45:20,133 --> 00:45:22,101
Schmidt...

532
00:45:27,073 --> 00:45:29,007
My apologies, Doctor,

533
00:45:29,109 --> 00:45:34,069
but we both knew Hydra could grow
no further in Hitler`s shadow.

534
00:45:35,449 --> 00:45:36,473
Hail Hydra.

535
00:45:37,284 --> 00:45:38,979
Hail Hydra!

536
00:45:43,590 --> 00:45:45,319
Hail Hydra!

537
00:45:56,970 --> 00:45:58,562
Think you got enough?

538
00:46:00,106 --> 00:46:04,236
Any hope of reproducing the program
is locked in your genetic code.

539
00:46:04,878 --> 00:46:07,506
But without Dr. Erskine,
it would take years.

540
00:46:08,849 --> 00:46:10,544
He deserved more than this.

541
00:46:11,952 --> 00:46:15,410
If it could work only once,
he`d be proud it was you.

542
00:46:18,325 --> 00:46:21,226
Colonel Phillips,
my committee is demanding answers.

543
00:46:21,628 --> 00:46:23,152
Great. Why don`t we start with how

544
00:46:23,263 --> 00:46:26,426
a German spy got a ride to
my secret installation in your car?

545
00:46:26,533 --> 00:46:28,023
What have we got here?

546
00:46:28,134 --> 00:46:31,160
Speaking modestly, l`m the best
mechanical engineer in this country.

547
00:46:31,505 --> 00:46:34,167
But I don`t know what`s inside this thing
or how it works.

548
00:46:34,641 --> 00:46:36,108
We`re not even close to this technology.

549
00:46:36,209 --> 00:46:37,836
-Then who is?
-Hydra.

550
00:46:38,478 --> 00:46:39,843
I`m sure you`ve been
reading our briefings.

551
00:46:40,380 --> 00:46:42,371
I`m on a number of
committees, Colonel.

552
00:46:42,482 --> 00:46:44,677
Hydra is the Nazi deep-science division.

553
00:46:44,784 --> 00:46:48,379
It`s led by Johann Schmidt.
But he has much bigger ambitions.

554
00:46:48,488 --> 00:46:49,682
Hydra is practically a cult.

555
00:46:49,789 --> 00:46:51,381
They worship Schmidt.
They think he`s invincible.

556
00:46:51,892 --> 00:46:53,052
So, what are you going to do about it?

557
00:46:54,127 --> 00:46:55,355
I spoke to the President this morning.

558
00:46:55,862 --> 00:46:58,888
-As of today, the SSR is being retasked.
-Colonel?

559
00:46:58,999 --> 00:47:02,298
We are taking the fight to Hydra.
Pack your bags, Agent Carter.

560
00:47:02,402 --> 00:47:03,699
You, too, Stark.

561
00:47:04,104 --> 00:47:05,731
We`re flying to London tonight.

562
00:47:05,839 --> 00:47:08,137
Sir? If you`re going after Schmidt,
I want in.

563
00:47:08,441 --> 00:47:10,409
You`re an experiment.
You`re going to Alamogordo.

564
00:47:11,011 --> 00:47:12,069
The serum worked.

565
00:47:12,178 --> 00:47:13,975
I asked for an army
and all I got was you.

566
00:47:14,581 --> 00:47:17,175
You are not enough.

567
00:47:21,354 --> 00:47:22,651
With all due respect to the Colonel,

568
00:47:23,323 --> 00:47:25,120
I think we may be missing the point.

569
00:47:25,492 --> 00:47:29,792
I`ve seen you in action, Steve.
More importantly, the country`s seen it.

570
00:47:30,163 --> 00:47:31,130
Paper.

571
00:47:32,098 --> 00:47:33,793
The enlistment lines
have been around the block

572
00:47:33,900 --> 00:47:35,731
since your picture hit the newsstands.

573
00:47:36,603 --> 00:47:39,697
You don`t take a soldier,
a symbol like that,

574
00:47:40,040 --> 00:47:41,735
and hide him in a lab.

575
00:47:42,309 --> 00:47:46,211
Son, do you want to serve your country

576
00:47:46,313 --> 00:47:49,282
on the most important battlefield
of the war?

577
00:47:50,584 --> 00:47:52,575
Sir, that`s all I want.

578
00:47:53,186 --> 00:47:56,587
Then, congratulations.
You just got promoted.

579
00:47:59,726 --> 00:48:00,920
I don`t know if I can do this.

580
00:48:01,027 --> 00:48:05,657
Nothing to it. You sell a few bonds.
Bonds buy bullets. Bullets kill Nazis.

581
00:48:06,066 --> 00:48:07,590
You`re an American hero.

582
00:48:07,834 --> 00:48:09,995
It`s just not how I pictured getting there.

583
00:48:10,637 --> 00:48:12,696
The Senator has got
a lot of pull up on the Hill.

584
00:48:12,806 --> 00:48:13,932
You play ball with us,

585
00:48:14,040 --> 00:48:15,974
you`ll be leading your own platoon
in no time.

586
00:48:16,076 --> 00:48:17,566
Take the shield.

587
00:48:18,912 --> 00:48:19,970
Go.

588
00:48:21,348 --> 00:48:25,978
Who`s strong and brave
Here to save the American way?

589
00:48:27,253 --> 00:48:29,983
Not all of us can storm a beach
or drive a tank.

590
00:48:30,090 --> 00:48:31,785
But there`s still a way all of us can fight.

591
00:48:31,891 --> 00:48:36,555
Who vows to fight like a man
For what`s right, night and day?

592
00:48:36,963 --> 00:48:38,555
Series E Defense Bonds.

593
00:48:38,665 --> 00:48:42,362
Each one you buy is a bullet in
the barrel of your best guy`s gun.

594
00:48:42,502 --> 00:48:45,960
Who will campaign door-to-door
for America?

595
00:48:46,072 --> 00:48:49,337
Carry the flag shore to shore
for America?

596
00:48:49,442 --> 00:48:52,502
From Hoboken to Spokane

597
00:48:52,612 --> 00:48:58,608
The star-spangled man with a plan

598
00:49:00,987 --> 00:49:03,717
Cut. Guys, don`t look at the camera.

599
00:49:03,857 --> 00:49:07,850
We can`t ignore there`s a threat
and a war we must win

600
00:49:07,961 --> 00:49:10,759
Each one you buy is a bullet in
the barrel of your best guy`s gun.

601
00:49:10,864 --> 00:49:16,325
Who`ll hang a noose on the
goose-stepping goons from Berlin?

602
00:49:17,804 --> 00:49:21,103
Who will redeem
Heed the call for America?

603
00:49:21,341 --> 00:49:24,401
Who`ll rise or fall
Give his all for America?

604
00:49:24,978 --> 00:49:27,811
Who`s here to prove that we can?

605
00:49:27,914 --> 00:49:33,978
The star-spangled man with a plan

606
00:49:34,454 --> 00:49:36,752
We all know this is about
trying to win the war.

607
00:49:36,856 --> 00:49:40,019
We can`t do that without bullets
and bandages, tanks and tents.

608
00:49:40,126 --> 00:49:42,321
That`s where you come in.
Every bond you buy

609
00:49:42,429 --> 00:49:43,657
will help protect someone you love.

610
00:49:44,230 --> 00:49:46,630
-Turn around! He`s right behind you!
-Keep our boys armed and ready,

611
00:49:46,733 --> 00:49:49,463
and the Germans will think twice about
trying to get the drop on us.

612
00:49:53,373 --> 00:49:59,073
Stalwart and steady and true

613
00:50:00,547 --> 00:50:03,516
Forceful and ready to defend

614
00:50:03,650 --> 00:50:07,416
the red, white, and blue

615
00:50:07,520 --> 00:50:10,857
Who`ll give the Axis the sack
and is smart as a fox?

616
00:50:10,857 --> 00:50:11,414
Who`ll give the Axis the sack
and is smart as a fox?

617
00:50:11,524 --> 00:50:14,789
Far as an eagle will soar

618
00:50:14,894 --> 00:50:18,523
Who`s making Adolf
afraid to step out of his box?

619
00:50:18,631 --> 00:50:21,566
He knows what we`re fighting for

620
00:50:21,735 --> 00:50:25,102
Who waked the giant
that napped in America?

621
00:50:25,205 --> 00:50:28,641
We know it`s no one
but Captain America

622
00:50:29,375 --> 00:50:30,342
Hi.

623
00:50:30,443 --> 00:50:32,240
Who`ll finish what they began?

624
00:50:32,345 --> 00:50:39,217
Who`ll kick the Krauts to Japan?
The star-spangled man

625
00:50:39,319 --> 00:50:42,083
with a

626
00:50:42,856 --> 00:50:45,654
plan!

627
00:50:53,633 --> 00:50:57,501
How many of you are ready to
help me sock old Adolf on the jaw?

628
00:51:02,208 --> 00:51:03,334
Okay.

629
00:51:06,913 --> 00:51:08,312
I need a volunteer.

630
00:51:08,414 --> 00:51:10,609
I already volunteered!
How do you think I got here?

631
00:51:12,118 --> 00:51:14,143
Bring back the girls!

632
00:51:18,191 --> 00:51:20,489
I think they only know the one song, but

633
00:51:21,227 --> 00:51:22,694
I`ll see what I can do.

634
00:51:23,029 --> 00:51:24,690
You do that, sweetheart.

635
00:51:25,198 --> 00:51:27,826
Nice boots, Tinker Bell!

636
00:51:28,902 --> 00:51:31,268
Come on, guys,
we`re all on the same team here.

637
00:51:31,471 --> 00:51:33,632
Hey, Captain! Sign this!

638
00:51:44,484 --> 00:51:46,349
Bring back the girls!

639
00:51:50,990 --> 00:51:53,618
Don`t worry, pal. They`ll warm up to you.
Don`t worry.

640
00:52:02,001 --> 00:52:03,366
Hello, Steve.

641
00:52:04,737 --> 00:52:05,863
Hi.

642
00:52:06,940 --> 00:52:09,135
-Hi.
-What are you doing here?

643
00:52:09,242 --> 00:52:11,437
Officially, l`m not here at all.

644
00:52:11,911 --> 00:52:13,811
That was quite a performance.

645
00:52:14,214 --> 00:52:15,181
Yeah.

646
00:52:16,416 --> 00:52:18,043
I had to improvise a little bit.

647
00:52:18,418 --> 00:52:20,886
The crowds l`m used to
are usually more

648
00:52:22,488 --> 00:52:23,455
twelve.

649
00:52:23,556 --> 00:52:25,490
I understand you`re
``America`s New Hope.``

650
00:52:25,592 --> 00:52:28,152
Bond sales take a 1 0%%% bump
in every state I visit.

651
00:52:28,261 --> 00:52:29,785
Is that Senator Brandt I hear?

652
00:52:31,431 --> 00:52:33,490
At least he`s got me doing this.

653
00:52:33,600 --> 00:52:35,124
Phillips would have had me
stuck in a lab.

654
00:52:35,435 --> 00:52:37,903
And these are your only two options?

655
00:52:38,271 --> 00:52:40,569
A lab rat or a dancing monkey?

656
00:52:41,274 --> 00:52:43,902
You were meant for more than this,
you know.

657
00:52:49,782 --> 00:52:50,806
What?

658
00:52:52,185 --> 00:52:55,018
You know, for the longest time,
I dreamed about

659
00:52:55,622 --> 00:52:58,921
coming overseas
and being on the front lines,

660
00:52:59,292 --> 00:53:00,759
serving my country.

661
00:53:01,628 --> 00:53:03,596
I finally got everything I wanted

662
00:53:07,133 --> 00:53:08,157
and l`m wearing tights.

663
00:53:16,809 --> 00:53:18,276
They look like they`ve been through hell.

664
00:53:19,112 --> 00:53:20,306
These men more than most.

665
00:53:24,150 --> 00:53:29,110
Schmidt sent out a force to Azzano.
Two hundred men went up against him,

666
00:53:29,989 --> 00:53:32,116
and less than 50 returned.

667
00:53:33,026 --> 00:53:35,426
Your audience contained
what was left of the 107th.

668
00:53:36,329 --> 00:53:38,194
The rest were killed or captured.

669
00:53:38,398 --> 00:53:39,990
The 107th?

670
00:53:40,099 --> 00:53:41,066
What?

671
00:53:41,534 --> 00:53:42,865
Come on.

672
00:53:43,970 --> 00:53:44,937
Colonel Phillips.

673
00:53:45,038 --> 00:53:46,869
Well, if it isn`t
the Star-Spangled Man With A Plan.

674
00:53:46,973 --> 00:53:48,235
What`s your plan today?

675
00:53:48,408 --> 00:53:49,568
I need the casualty list from Azzano.

676
00:53:49,676 --> 00:53:50,973
You don`t get to give me orders, son.

677
00:53:51,077 --> 00:53:54,205
I just need one name,
Sergeant James Barnes from the 1 07th.

678
00:53:54,814 --> 00:53:57,305
You and I are gonna have a
conversation later that you won`t enjoy.

679
00:53:57,417 --> 00:54:00,511
-Please tell me if he`s alive, sir. B-A-R...
-I can spell.

680
00:54:06,559 --> 00:54:11,019
I have signed more of these condolence
letters today than I would care to count.

681
00:54:11,364 --> 00:54:13,423
But the name does sound familiar.

682
00:54:14,033 --> 00:54:15,057
I`m sorry.

683
00:54:19,272 --> 00:54:21,706
What about the others?
Are you planning a rescue mission?

684
00:54:22,041 --> 00:54:23,338
Yes, it`s called ``winning the war.``

685
00:54:24,877 --> 00:54:26,367
But if you know where they are,
why not at least...

686
00:54:26,479 --> 00:54:28,208
They`re 30 miles behind the lines

687
00:54:28,348 --> 00:54:31,112
through some of the most
heavily fortified territory in Europe.

688
00:54:31,217 --> 00:54:32,684
We`d lose more men than we`d save.

689
00:54:32,785 --> 00:54:35,447
But I don`t expect you to understand that
because you`re a chorus girl.

690
00:54:37,724 --> 00:54:39,123
I think I understand just fine.

691
00:54:39,659 --> 00:54:41,286
Well, then understand it
somewhere else.

692
00:54:41,627 --> 00:54:45,825
If I read the posters correctly,
you got someplace to be in 30 minutes.

693
00:54:50,703 --> 00:54:53,331
Yes, sir. I do.

694
00:54:57,443 --> 00:55:02,437
If you have something to say, right now
is the perfect time to keep it to yourself.

695
00:55:05,685 --> 00:55:07,550
What do you plan to do, walk to Austria?

696
00:55:07,687 --> 00:55:09,052
If that`s what it takes.

697
00:55:09,155 --> 00:55:11,248
You heard the Colonel.
Your friend is most likely dead.

698
00:55:11,357 --> 00:55:12,324
You don`t know that.

699
00:55:12,425 --> 00:55:14,393
Even so, he`s devising a strategy.
If he detects...

700
00:55:14,494 --> 00:55:17,292
By the time he`s done that,
it could be too late.

701
00:55:17,397 --> 00:55:18,421
Steve!

702
00:55:24,904 --> 00:55:29,000
You told me you thought I was meant
for more than this. Did you mean that?

703
00:55:30,710 --> 00:55:32,007
Every word.

704
00:55:33,746 --> 00:55:34,735
Then you got to let me go.

705
00:55:38,351 --> 00:55:40,148
I can do more than that.

706
00:55:40,553 --> 00:55:43,522
On stage, girls. Five minutes!

707
00:55:45,024 --> 00:55:46,286
Where`s my helmet?

708
00:55:46,392 --> 00:55:47,791
Anyone seen Rogers?

709
00:55:51,731 --> 00:55:53,699
The Hydra camp is in Krausberg,

710
00:55:53,800 --> 00:55:55,791
tucked between
these two mountain ranges.

711
00:55:55,902 --> 00:55:56,960
It`s a factory of some kind.

712
00:55:57,070 --> 00:55:59,300
We should be able to
drop you right on the doorstep.

713
00:55:59,405 --> 00:56:01,100
Just get me as close as you can.

714
00:56:01,207 --> 00:56:02,868
You two are gonna be
in a lot of trouble when you land.

715
00:56:02,975 --> 00:56:03,942
And you won`t?

716
00:56:04,043 --> 00:56:06,511
Where l`m going, if anybody yells at me,
I can just shoot them.

717
00:56:06,612 --> 00:56:08,239
They will undoubtedly shoot back.

718
00:56:08,347 --> 00:56:10,315
Well, let`s hope it`s good for something.

719
00:56:10,416 --> 00:56:11,440
Agent Carter?

720
00:56:11,551 --> 00:56:12,848
If we`re not in too much of a hurry,

721
00:56:12,952 --> 00:56:16,479
I thought we could stop off in Lucerne
for a late-night fondue.

722
00:56:21,761 --> 00:56:24,559
Stark is the best civilian pilot
l`ve ever seen.

723
00:56:24,831 --> 00:56:27,299
He`s mad enough to brave this airspace.
We`re lucky to have him.

724
00:56:29,068 --> 00:56:30,831
So, are you two... Do you...

725
00:56:33,272 --> 00:56:34,398
...fondue?

726
00:56:35,608 --> 00:56:37,769
This is your transponder.
Activate it when you`re ready

727
00:56:37,910 --> 00:56:40,310
and the signal will lead us
straight to you.

728
00:56:41,414 --> 00:56:43,279
Are you sure this thing works?

729
00:56:43,382 --> 00:56:45,646
It`s been tested more than you, pal.

730
00:56:50,790 --> 00:56:53,315
Get back here!
We`re taking you all the way in!

731
00:56:55,128 --> 00:56:58,097
As soon as l`m clear, you turn this thing
around and get the hell out of here!

732
00:56:58,364 --> 00:57:00,332
You can`t give me orders!

733
00:57:00,633 --> 00:57:03,261
The hell I can`t! I`m a Captain!

734
00:57:21,487 --> 00:57:25,924
As you can see, production of
the Valkyrie is progressing on schedule,

735
00:57:26,025 --> 00:57:28,323
even with components of this size.

736
00:57:28,661 --> 00:57:31,357
Increase the output by 60%%%

737
00:57:31,664 --> 00:57:35,293
and see to it our other facilities
do the same.

738
00:57:35,835 --> 00:57:40,135
But these prisoners,
l`m not sure they have the strength.

739
00:57:40,506 --> 00:57:43,475
Then use up what strength
they have left, Doctor.

740
00:57:44,010 --> 00:57:46,808
There are always more workers.

741
00:57:48,848 --> 00:57:49,974
Not now!

742
00:58:05,364 --> 00:58:07,161
You know, Fritz,

743
00:58:08,201 --> 00:58:10,499
one of these days,
l`m gonna have a stick of my own.

744
00:58:43,636 --> 00:58:44,762
Fellas.

745
01:00:46,359 --> 01:00:47,656
Who are you supposed to be?

746
01:00:48,027 --> 01:00:51,292
I`m Captain America.

747
01:00:52,565 --> 01:00:53,998
I beg your pardon?

748
01:00:57,436 --> 01:00:59,233
What, are we taking everybody?

749
01:00:59,605 --> 01:01:01,163
I`m from Fresno, Ace.

750
01:01:01,374 --> 01:01:04,104
Is there anybody else? I`m looking
for a Sergeant James Barnes.

751
01:01:04,443 --> 01:01:07,412
There`s an isolation ward in the factory,
but no one`s ever come back from it.

752
01:01:07,513 --> 01:01:08,605
All right.

753
01:01:08,714 --> 01:01:10,739
The tree line is northwest,
80 yards past the gate.

754
01:01:10,850 --> 01:01:13,045
Get out fast and give `em hell.

755
01:01:13,152 --> 01:01:14,847
I`ll meet you guys in the clearing
with anybody else I find.

756
01:01:14,954 --> 01:01:17,479
Wait. You know what you`re doing?

757
01:01:17,590 --> 01:01:20,423
Yeah. I`ve knocked out Adolf Hitler
over 200 times.

758
01:01:45,451 --> 01:01:47,180
You know how to use that thing?

759
01:01:51,190 --> 01:01:52,157
Okay.

760
01:01:54,493 --> 01:01:55,960
What is happening?

761
01:02:04,270 --> 01:02:06,238
Hey. Not exactly a Buick.

762
01:02:07,740 --> 01:02:09,674
-That one. ``Zundung. ``
-Zundung?

763
01:02:10,609 --> 01:02:11,576
Get this thing going, Dugan!

764
01:02:11,677 --> 01:02:13,008
I didn`t know you spoke German.

765
01:02:13,112 --> 01:02:16,309
Three semesters at Howard,
switched to French, girls much cuter.

766
01:02:16,415 --> 01:02:17,382
Didn`t ask for the resume.

767
01:02:30,162 --> 01:02:31,527
-On your left!
-Up top!

768
01:02:49,148 --> 01:02:51,446
No, no! What are you doing?

769
01:02:52,551 --> 01:02:55,520
Our forces are outmatched.

770
01:03:20,179 --> 01:03:22,875
Keep moving! Grab those grenades!

771
01:04:02,488 --> 01:04:05,480
Sergeant. Three-two-five-five-seven.

772
01:04:06,592 --> 01:04:07,559
Bucky?

773
01:04:08,694 --> 01:04:09,661
Oh, my God.

774
01:04:14,800 --> 01:04:16,267
-ls that...
-lt`s me.

775
01:04:16,502 --> 01:04:18,333
-lt`s Steve.
-Steve?

776
01:04:18,437 --> 01:04:19,870
-Come on.
-Steve.

777
01:04:24,043 --> 01:04:25,169
I thought you were dead.

778
01:04:26,111 --> 01:04:27,476
I thought you were smaller.

779
01:04:35,387 --> 01:04:36,445
Come on.

780
01:04:38,891 --> 01:04:41,689
-What happened to you?
-I joined the Army.

781
01:04:48,067 --> 01:04:50,126
-Did it hurt?
-A little.

782
01:04:50,569 --> 01:04:51,866
Is this permanent?

783
01:04:52,071 --> 01:04:53,129
So far.

784
01:05:23,168 --> 01:05:24,795
Captain America!
























