[INFORMATION]
[AUTHOR]d0nd.
[SOURCE]Zone2
[PRG]SubRip07b
[FILEPATH]
[DELAY]
[CD TRACK]
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]no,[SIZE]18,[FONT]Arial
00:00:00.00,00:00:12.00
Ripped by d0nd.[br]d0nd@inorbit.com

00:00:12.00,00:00:24.00
DivX RELEASE #2[br]d0nd@inorbit.com

00:00:24.00,00:00:36.00
Ze d0nd...[br]d0nd@inorbit.com

00:03:41.64,00:03:43.16
Check, charge or cash?

00:03:43.24,00:03:44.28
Cash.

00:03:46.44,00:03:47.92
Make it out to...

00:03:48.20,00:03:50.00
...Jack's Demolition. Tucson.

00:03:50.28,00:03:51.40
$788.30.

00:05:37.96,00:05:39.68
Taking me to breakfast?

00:05:39.88,00:05:41.48
l can't. l'm meeting Bosko.

00:05:42.96,00:05:44.16
Hey, Vincent.

00:05:44.52,00:05:45.80
Where are my barrettes?

00:05:46.04,00:05:47.96
l saw them on the kitchen table.

00:05:48.12,00:05:49.40
l already checked.

00:05:49.96,00:05:50.92
Coffee?

00:05:51.16,00:05:52.20
No school today?

00:05:52.28,00:05:55.36
My dad's taking me to the new building[br]and then to lunch.

00:05:55.44,00:05:57.00
Try under the sofa cushions.

00:06:00.68,00:06:02.68
He's already a half an hour late.

00:06:03.24,00:06:06.28
He's going to show,[br]or stand her up like last time?

00:06:06.76,00:06:07.88
l'll make coffee.

00:06:08.00,00:06:09.12
Out of time.

00:06:21.48,00:06:23.92
Mom, my barrettes are not on the couch.

00:06:25.00,00:06:26.64
Wear the blue ones.

00:06:27.00,00:06:29.60
l don't want to wear the blue ones.[br]They don't match.

00:06:29.68,00:06:32.40
-Did you check in your bathroom?[br]-l checked everywhere!

00:06:32.48,00:06:33.84
What do you want me to do?

00:06:33.92,00:06:35.04
Find them!

00:06:35.16,00:06:37.96
-Mom, pay attention![br]-All right, sweetie, all right!

00:06:38.12,00:06:39.80
Daddy's going to be here.

00:06:39.88,00:06:41.00
l won't be ready!

00:06:41.12,00:06:42.68
-l can't be late.[br]-You won't.

00:06:42.76,00:06:44.20
l will be late!

00:06:44.72,00:06:47.40
Before Daddy comes,[br]we can find them if we look together.

00:06:47.48,00:06:50.00
lt's all right, baby. lt's all right.

00:06:51.24,00:06:54.04
We'll find them together, you and me.[br]We'll find them.

00:06:54.12,00:06:57.80
Just relax. He won't come[br]before we find them. l promise you.

00:07:08.84,00:07:10.40
Give me another refill.

00:07:21.96,00:07:22.88
What's your name?

00:07:22.96,00:07:24.16
Waingro.

00:07:32.60,00:07:33.88
You're Michael?

00:07:46.36,00:07:48.52
You guys always work together?

00:07:49.16,00:07:50.56
All the time.

00:07:50.88,00:07:52.20
Real tight crew?

00:07:52.36,00:07:53.40
Real tight.

00:07:54.44,00:07:57.80
lf this works good,[br]l'd consider going again, you know.

00:07:58.16,00:08:00.44
Yeah. Stop talking, okay, Slick?

00:08:10.68,00:08:11.88
How's he doing?

00:08:12.04,00:08:13.36
Hundred percent.

00:08:14.20,00:08:15.64
Right on schedule.

00:08:16.20,00:08:18.04
Made a right on Venice Boulevard.

00:08:19.80,00:08:21.56
We're a mile and a half from you.

00:08:21.64,00:08:22.68
Okay.

00:08:44.44,00:08:47.36
Just crossed over the No. 1 lane,[br]300 yards from you.

00:08:48.04,00:08:48.92
Get set.

00:08:49.16,00:08:50.20
l am.

00:08:59.48,00:09:00.52
Here we go.

00:09:58.44,00:09:59.40
21 1 !

00:09:59.88,00:10:01.32
We're being held up!

00:10:06.88,00:10:09.80
-211 alarm. Armored car.[br]-There's the call.

00:10:10.20,00:10:11.24
Three minutes.

00:10:12.76,00:10:13.64
Clear!

00:11:15.24,00:11:16.96
Eighty seconds left!

00:11:18.28,00:11:19.96
Get back! Get back!

00:11:21.24,00:11:22.28
Get back!

00:11:24.32,00:11:28.24
Slick, see that shit coming out of[br]their ears? They can't fucking hear you!

00:11:28.36,00:11:29.32
Cool it!

00:11:41.16,00:11:42.28
l got it.

00:11:42.76,00:11:43.72
Got it.

00:11:46.84,00:11:48.72
You had to fuck with me.

00:11:49.08,00:11:50.76
Want to fuck with me?

00:12:15.00,00:12:16.76
What are you doing? What did he do?

00:12:16.84,00:12:18.28
He was making a move.

00:12:27.44,00:12:28.76
Dumb motherfucker.

00:12:58.52,00:12:59.48
l heard them.

00:13:21.80,00:13:23.32
$1.6 million....

00:13:24.20,00:13:26.76
Forty cents on the dollar, $640,000 to you.

00:13:26.92,00:13:28.80
Here's $150,000 front money.

00:13:29.64,00:13:31.68
Get you the rest in two, three days.

00:13:32.80,00:13:34.28
Who owned these?

00:13:38.08,00:13:40.00
'"Malibu Equity and lnvestments.'"

00:13:40.68,00:13:42.04
Roger Van Zant.

00:13:42.12,00:13:43.88
Owns banks in the Caymans...

00:13:43.96,00:13:47.72
...runs investment portfolios[br]for offshore drug money. Stuff like that.

00:13:48.04,00:13:49.00
So?

00:13:49.16,00:13:51.00
You ripped off his bearer bonds.

00:13:51.08,00:13:52.20
He's insured.

00:13:53.24,00:13:56.12
That's the point. He collects[br]100 percent from the insurance.

00:13:56.20,00:13:58.76
He's a player. Maybe he buys[br]his bonds back from us...

00:13:58.84,00:14:02.76
...for 60 percent of their value. Makes[br]40 percent on top of the 100 percent.

00:14:04.60,00:14:07.64
Sell it back to him,[br]that's an extra $320,000 to you.

00:14:08.44,00:14:09.48
Try it on.

00:14:10.52,00:14:11.48
Kelso called.

00:14:11.56,00:14:12.60
About what?

00:14:12.84,00:14:15.56
A score he's putting out,[br]he wants you to look at.

00:14:15.96,00:14:17.96
l don't need his score. l got my own.

00:14:18.12,00:14:20.36
Says it's clean and low eight figures.

00:14:20.84,00:14:22.04
9:00 a.m. tomorrow.

00:14:22.12,00:14:23.40
What happened?

00:14:24.76,00:14:25.96
Don't ask.

00:14:59.88,00:15:00.92
Find the ambulance?

00:15:01.00,00:15:04.08
-Dumped it four blocks from here.[br]-22nd Street.

00:15:04.96,00:15:07.88
They torched it.[br]Burned the guns, clothes, everything.

00:15:10.28,00:15:14.28
They were airborne. They taped the last[br]few seconds of the black-and-whites.

00:15:16.60,00:15:18.44
Stolen from Fresno two weeks ago.

00:15:18.72,00:15:21.64
Yellow pickup truck out of Whittier[br]a day before yesterday.

00:15:21.84,00:15:23.12
You taking this one?

00:15:23.88,00:15:25.72
Or does it stay in Division?

00:15:26.84,00:15:30.20
Does this look like gangbangers[br]working the local 7-1 1 to you?

00:15:30.28,00:15:32.12
Robbery-Homicide's taking it.

00:15:32.84,00:15:34.16
We got three motorists.

00:15:34.24,00:15:36.60
All they saw were men with masks.[br]They were distant.

00:15:36.68,00:15:39.12
TV man over there, however,[br]he was closer.

00:15:40.68,00:15:42.04
Did he lD anybody?

00:15:42.12,00:15:44.48
He was hiding. He heard it mostly.

00:15:46.76,00:15:48.32
What about them?

00:15:49.00,00:15:52.16
According to the TV man,[br]this guy started mouthing off.

00:15:52.64,00:15:53.32
Smart.

00:15:53.44,00:15:55.48
Somebody called a guard '"Slick.'"

00:15:56.36,00:15:58.04
Now, l figure this guy...

00:15:58.36,00:16:01.32
...went for that hold-out piece,[br]ankle holster.

00:16:02.08,00:16:03.12
From here...

00:16:03.52,00:16:04.64
...bang, bang...

00:16:04.72,00:16:06.16
...bang, bang, bang.

00:16:06.52,00:16:07.56
This side.

00:16:07.80,00:16:11.48
This guy has got what appears to be[br]a double tap-entry wound to the sternum.

00:16:12.64,00:16:15.56
Tattooing around the head wound,[br]scorched bone, close range.

00:16:15.64,00:16:16.76
Probably executed.

00:16:18.88,00:16:21.32
lt was $1.6 million in bearer bonds.

00:16:21.48,00:16:23.16
They ignored the loose cash.

00:16:23.24,00:16:25.96
'Cause they had no time.[br]They were on a clock.

00:16:26.12,00:16:28.76
Which means they knew[br]our response time to a 21 1...

00:16:28.84,00:16:31.40
...had our air, immobilized it, entered...

00:16:32.20,00:16:34.28
...escaped in under three minutes.

00:16:34.44,00:16:37.12
lt's a good spot here.[br]We got good escape routes.

00:16:37.24,00:16:38.44
Two freeways...

00:16:38.60,00:16:40.04
...within a quarter of a mile.

00:16:40.12,00:16:41.32
Traffic video camera?

00:16:41.72,00:16:43.68
Probably disabled. Check it anyway.

00:16:43.76,00:16:45.24
You recognize the M.O.?

00:16:45.32,00:16:46.44
M.O...

00:16:46.76,00:16:48.28
...is that they're good.

00:16:48.36,00:16:52.44
Once it escalated into a murder-one[br]beef for all, after they killed two guards...

00:16:52.52,00:16:53.84
...they didn't hesitate.

00:16:53.92,00:16:57.68
Popped guard No. 3 because...[br]what difference does it make?

00:16:58.12,00:16:59.72
Why leave a living witness?

00:16:59.96,00:17:02.76
Drop of a hat, these guys will rock-and-roll.

00:17:05.64,00:17:07.24
The shape charge.

00:17:07.60,00:17:11.12
The shape charge indicates[br]that they are technically proficient.

00:17:11.20,00:17:13.16
Proficient enough to go in on the prowl.

00:17:13.52,00:17:16.76
Let's look for recent high-line burglaries[br]that have mystified us.

00:17:17.16,00:17:20.24
Run '"Slick'" as an alias to the FBl.[br]You'll get the phone book.

00:17:20.32,00:17:23.08
Do it anyway.[br]Who's moving the bearer bonds?

00:17:24.40,00:17:27.84
Check the usual fences. You and l will[br]check Cuzomano and Torena.

00:17:27.92,00:17:30.20
l want you to take Goldstein and Alfaro.

00:17:30.40,00:17:31.76
Hang in with Forensics.

00:17:31.92,00:17:34.48
From the bomb squad,[br]l want the explosive.

00:17:34.64,00:17:37.36
lf we're lucky, it's exotic.[br]We can trace the sale.

00:17:38.92,00:17:41.48
Get your hand out of that man's pocket.

00:17:49.24,00:17:50.72
Anyone want some pie?

00:17:59.96,00:18:01.48
Gotta go to the john.

00:18:31.00,00:18:34.68
l had to get it on. He was making a move.[br]l had to get it on.

00:18:47.72,00:18:50.76
Split's in the car.[br]l took out of ours evenly...

00:18:52.00,00:18:54.00
...to make up for his full end...

00:18:54.68,00:18:58.60
...'cause l want to pay off and get rid[br]of this motherfucker right now.

00:19:35.88,00:19:36.76
Hold it!

00:21:12.84,00:21:14.04
Where's the rest?

00:21:14.12,00:21:16.84
We're late. You look too good to go out.

00:21:17.16,00:21:19.00
l'll just jump you right here.

00:21:22.36,00:21:24.92
-Where is it?[br]-Squared the bookies, baby.

00:21:25.12,00:21:28.28
There's more in a couple of days,[br]so don't sweat it. We're late.

00:21:28.36,00:21:29.24
Come on.

00:21:29.32,00:21:30.96
You gotta be kidding me.

00:21:32.72,00:21:33.64
Honey...

00:21:33.76,00:21:38.32
...it ain't worth the risks you take[br]for $8,000. Like in '"Risk versus reward.'"

00:21:38.52,00:21:39.40
Let's go.

00:21:39.64,00:21:40.96
Get your coat.

00:21:42.84,00:21:45.84
There's no point talking.[br]You're just a child growing older.

00:21:45.96,00:21:47.28
What does that mean?

00:21:47.56,00:21:51.44
We're not making forward progress[br]like real grown-up adults living our lives...

00:21:51.52,00:21:53.64
...because l married a gambling junkie.

00:21:54.12,00:21:55.88
Get in the fucking car.

00:21:57.56,00:21:59.20
What am l doing in here?

00:21:59.96,00:22:00.68
You're not!

00:22:00.76,00:22:03.36
Leave the bank book and the car keys...

00:22:03.44,00:22:05.00
...in the kitchen on your way out!

00:22:05.08,00:22:08.16
-Are we going?[br]-Keep that crap. Dominick comes with me.

00:22:10.84,00:22:12.52
Don't even think about....

00:22:36.16,00:22:38.44
Tell me Albert Torena called back.

00:22:39.80,00:22:41.48
Albert Torena call Vincent?

00:22:42.76,00:22:43.72
No.

00:22:43.88,00:22:45.28
Report came in.

00:22:45.88,00:22:48.44
The explosive was Dy-Ex,[br]used in demolition.

00:22:48.64,00:22:50.56
You can pick it up in Nevada...

00:22:50.68,00:22:52.20
...Arizona, New Mexico.

00:22:52.48,00:22:54.20
Too common to trace a sale.

00:22:54.52,00:22:56.08
That's wonderful.

00:23:15.44,00:23:16.40
You all right?

00:23:17.00,00:23:19.08
What happened? Where have you been?

00:23:19.64,00:23:20.68
Work.

00:23:21.88,00:23:23.60
Lauren's dad show up?

00:23:25.24,00:23:26.28
Didn't call...

00:23:26.36,00:23:29.08
...didn't show. We waited for you till 10:30.

00:23:30.40,00:23:34.08
Now, does this guy have any idea[br]what's going on with this kid?

00:23:36.52,00:23:37.72
l don't know.

00:23:38.68,00:23:40.08
Fucking jerk.

00:23:41.72,00:23:42.92
ls she okay?

00:23:43.96,00:23:45.96
She's been in her room all day.

00:23:46.12,00:23:48.68
So, no, she's not okay. Neither am l.

00:23:49.24,00:23:50.68
l made dinner...

00:23:51.04,00:23:52.96
...for us, four hours ago.

00:23:54.60,00:23:57.52
Every time l try to maintain[br]a consistent mood between us...

00:23:57.60,00:23:58.92
...you withdraw.

00:23:59.96,00:24:03.08
l got three dead bodies on a sidewalk...

00:24:03.40,00:24:05.68
...off Venice Boulevard, Justine.

00:24:05.92,00:24:07.24
l'm sorry...

00:24:07.64,00:24:09.32
...if the goddamn...

00:24:09.96,00:24:11.24
...chicken...

00:24:11.96,00:24:13.56
...got overcooked.

00:25:07.92,00:25:09.04
Coffee, sir?

00:25:09.20,00:25:10.16
Please.

00:25:15.60,00:25:17.24
Will you pass the cream?

00:25:19.88,00:25:20.80
Thanks.

00:25:20.88,00:25:22.08
What'd you get?

00:25:23.24,00:25:24.08
What?

00:25:25.16,00:25:26.60
What are you reading?

00:25:32.08,00:25:33.48
Book about metals.

00:25:37.08,00:25:38.92
Stress Fractures in Titanium.

00:25:41.16,00:25:42.80
What kind of work do you do?

00:25:45.80,00:25:48.96
Lady, why are you so interested[br]in what l read or what l do?

00:25:53.16,00:25:54.88
l've seen you in the store.

00:25:54.96,00:25:56.16
What store?

00:25:56.56,00:25:58.52
Hennessey and lngalls. l work there.

00:26:00.36,00:26:02.72
lf you don't want to talk to me, it's okay.

00:26:02.92,00:26:04.56
l'm sorry l bothered you.

00:26:14.48,00:26:17.52
l didn't mean to be rude.[br]l didn't recognize you.

00:26:18.32,00:26:20.56
l work in metals. l'm a salesman.

00:26:20.84,00:26:22.16
My name's Neil.

00:26:27.24,00:26:28.36
l'm Eady.

00:26:31.12,00:26:32.68
You like working there?

00:26:34.32,00:26:35.36
Sure.

00:26:36.04,00:26:39.56
l get a discount and there's[br]a whole section of books in my area.

00:26:39.76,00:26:40.80
What area?

00:26:41.32,00:26:42.76
Graphic design.

00:26:43.60,00:26:46.56
l do letterheads and logotypes[br]at night and...

00:26:47.24,00:26:50.00
...the store's a day job[br]until l get enough going.

00:26:50.16,00:26:51.72
Who do you do that for?

00:26:54.64,00:26:56.04
A restaurant.

00:26:56.52,00:26:58.44
l did their menus, and...

00:27:01.00,00:27:03.08
...a small record label.

00:27:04.20,00:27:05.16
CDs.

00:27:05.68,00:27:07.40
l've done two so far.

00:27:09.64,00:27:11.28
You go to school for that?

00:27:11.76,00:27:12.72
Yeah.

00:27:13.80,00:27:15.12
l went to Parsons.

00:27:15.24,00:27:16.36
Where's that?

00:27:16.64,00:27:17.76
New York City.

00:27:18.56,00:27:20.12
How long you been here?

00:27:21.16,00:27:22.48
About a year.

00:27:23.40,00:27:24.36
Like it?

00:27:26.28,00:27:29.00
Not really. l'm mostly here for the work.

00:27:36.36,00:27:38.00
Live in this neighborhood?

00:27:38.08,00:27:40.76
No, l live kind of above Sunset Plaza.

00:27:43.56,00:27:44.96
lt's a little house l rent.

00:27:45.04,00:27:48.52
And it's kind of rundown,[br]but a beautiful, beautiful view.

00:27:50.00,00:27:51.20
What about you?

00:27:51.28,00:27:52.48
l live up here.

00:27:52.88,00:27:54.24
That's very funny.

00:27:58.16,00:28:00.40
Where's your family from originally?

00:28:02.80,00:28:04.52
They're Scotch-lrish.

00:28:05.32,00:28:07.28
They emigrated to Appalachia...

00:28:07.36,00:28:09.36
...in the late 1700s.

00:28:12.04,00:28:13.48
Where are you from?

00:28:14.16,00:28:15.44
The Bay area.

00:28:16.84,00:28:18.16
Your folks there?

00:28:21.08,00:28:23.44
My mother died a long time ago,[br]and my father...

00:28:23.56,00:28:25.08
...l don't know where he is.

00:28:25.16,00:28:26.76
Got a brother somewhere.

00:28:32.36,00:28:34.28
You have a tight family. l can tell.

00:28:35.56,00:28:36.52
Right?

00:28:36.72,00:28:38.00
You're right.

00:28:47.40,00:28:49.00
City of lights.

00:28:52.24,00:28:53.76
ln Fiji, they have...

00:28:53.84,00:28:57.36
...iridescent algae that come out[br]once a year in the water.

00:28:58.60,00:29:00.68
That's what it looks like out there.

00:29:01.84,00:29:03.12
You been there?

00:29:04.40,00:29:06.28
No, l'm going there someday.

00:29:14.96,00:29:16.28
You travel a lot?

00:29:19.08,00:29:19.88
Yeah.

00:29:20.44,00:29:22.16
Traveling make you lonely?

00:29:27.12,00:29:28.96
l'm alone. l am not...

00:29:29.36,00:29:30.64
...lonely.

00:29:30.96,00:29:32.00
You?

00:29:33.52,00:29:34.88
Real lonely.

00:31:34.76,00:31:35.88
Albert!

00:31:38.56,00:31:39.60
Shit!

00:31:40.40,00:31:42.96
What you doing here? You crazy?[br]This ain't Disneyland.

00:31:43.88,00:31:46.08
You were supposed to get back to me.

00:31:46.24,00:31:48.00
Where the fuck you been?

00:31:48.96,00:31:50.48
l couldn't break free.

00:31:50.56,00:31:52.52
Let's violate his ass right now.

00:31:52.68,00:31:54.16
l do for you...

00:31:54.40,00:31:56.68
...you don't do for me, is that it?

00:31:57.32,00:32:01.60
Listen, man. l swear, l was out all night.[br]l'm hitting like a Flamingo matador.

00:32:01.76,00:32:04.00
That's got nothing to do with me.

00:32:04.20,00:32:08.64
l'm cutting it smooth. l'm generating[br]leads and shit for you. l'm a dancer.

00:32:08.80,00:32:10.08
You bullshit.

00:32:10.24,00:32:12.60
l paged your ass all day.[br]l hate fucking paging.

00:32:12.68,00:32:15.12
You're a speed freak,[br]jacking methamphetamine again.

00:32:15.24,00:32:18.04
Where's your empathy?[br]lt's a substance abuse problem.

00:32:18.12,00:32:21.64
Empathy was yesterday. Today you're[br]wasting my motherfucking time.

00:32:21.72,00:32:23.00
You fall in love?

00:32:24.00,00:32:25.56
Did you fall in love...

00:32:26.44,00:32:28.12
...and went off somewhere?

00:32:28.20,00:32:30.36
Tell me that, l'll settle for it.

00:32:32.48,00:32:33.92
Give me all you got!

00:32:34.08,00:32:35.72
Give me all you got!

00:32:36.36,00:32:39.52
l swear, my brother Richard's going[br]to talk to you.

00:32:39.72,00:32:41.28
l heard Richard?

00:32:41.96,00:32:43.60
He's going to talk to you.

00:32:45.28,00:32:46.84
He's gonna meet you tonight.

00:32:46.92,00:32:48.40
He's not here, is he?

00:32:48.48,00:32:49.88
No, he'll meet you tonight.

00:32:49.96,00:32:51.44
What happened to now?

00:32:51.72,00:32:55.24
l implored him because l knew[br]you was coming this a.m.

00:32:55.40,00:32:56.36
Bullshit.

00:32:56.52,00:32:58.36
l swear. He said no...

00:32:58.88,00:33:00.76
...'cause he in Phoenix.

00:33:00.96,00:33:03.16
'"By the time l get to Phoenix

00:33:03.72,00:33:05.36
'"He'll be rising

00:33:06.92,00:33:08.68
'"He'll probably leave a note

00:33:09.00,00:33:10.52
'"Right on the door'"

00:33:10.60,00:33:12.68
Tonight's the best l can do for you.

00:33:14.28,00:33:17.16
He'll meet you at BJ's on Alvarado.

00:33:18.92,00:33:19.96
At 2:00 a.m.

00:33:20.32,00:33:21.08
Be there.

00:33:21.16,00:33:22.72
You be there too.

00:33:23.24,00:33:25.52
l can't be there, man. l got things to do.

00:33:25.64,00:33:28.40
l got things to do, l got places to be.

00:33:29.64,00:33:30.68
Be there.

00:33:36.96,00:33:39.08
Don't waste my motherfucking time!

00:33:42.72,00:33:43.84
What is it?

00:33:45.48,00:33:46.68
lt's a bank.

00:33:47.00,00:33:50.48
lt depos cash on Thursday for distribution[br]to all the other branches...

00:33:50.56,00:33:52.56
...to cover Friday payroll checks.

00:33:52.64,00:33:55.72
So on Thursdays,[br]the command branch has got a full whack.

00:33:55.84,00:33:57.28
On the prowl or strong?

00:33:57.36,00:33:58.40
Strong. Through the door.

00:33:58.52,00:33:59.56
How many guys?

00:33:59.68,00:34:03.28
About four, or three, plus a driver.[br]You walk in, knock 'em over, walk out.

00:34:03.40,00:34:06.76
You want $100,000 in advance[br]against a ten-percent cut for that?

00:34:07.40,00:34:09.12
Sounds like a cowboy score.

00:34:09.28,00:34:12.72
They hit the hold-up alarms,[br]l gotta get out before the cops show.

00:34:13.48,00:34:15.72
They hit three hold-up alarm systems.

00:34:16.00,00:34:17.76
Two Telco and a cellular.

00:34:19.68,00:34:22.28
But the signals aren't[br]going anywhere because...

00:34:22.60,00:34:24.16
...the night before...

00:34:24.36,00:34:25.64
...you cut in...

00:34:25.80,00:34:28.32
...and trick out[br]the alarm system computer...

00:34:28.48,00:34:29.68
...to turn itself...

00:34:29.80,00:34:31.84
...and the video recorders off...

00:34:32.16,00:34:34.08
...20 minutes before you enter.

00:34:34.56,00:34:36.52
Architectural, electrical plans?

00:34:36.68,00:34:37.64
l got that.

00:34:37.76,00:34:40.60
l got the boards already built.[br]They go right into the CPU.

00:34:41.92,00:34:43.36
What's the estimate?

00:34:46.60,00:34:48.20
$12.1, $12.2 million.

00:34:51.60,00:34:52.64
You're on.

00:34:53.72,00:34:54.92
Congratulations.

00:34:55.52,00:34:58.76
Let me give you a little idea[br]of where my estimates come from.

00:34:59.24,00:35:01.48
Nobody knew the merch was yours.

00:35:01.80,00:35:04.52
My way, you get 100 percent[br]from the insurance company...

00:35:04.60,00:35:06.48
...take the bonds back from us...

00:35:06.56,00:35:09.96
...at 60 cents on the dollar[br]and make yourself another 40 percent.

00:35:11.88,00:35:14.44
The operation doesn't skip a beat.[br]We all make out.

00:35:15.56,00:35:16.96
Sure, you got a deal.

00:35:17.68,00:35:20.92
Good, because there's no percentage[br]if everyone gets upset.

00:35:21.48,00:35:24.12
You have your man call me[br]and we'll set the meet.

00:35:24.44,00:35:25.48
Yeah, okay.

00:35:26.28,00:35:27.72
Nice talking to you.

00:35:28.64,00:35:30.32
You gonna deal with these guys?

00:35:30.40,00:35:33.16
Word's on the street[br]it's okay to steal my stuff.

00:35:33.44,00:35:35.80
l'm going to kill these sons of bitches.

00:35:35.88,00:35:39.36
Have Harry bring me the spreadsheets[br]for Canary lsland's Offshore.

00:35:43.84,00:35:46.48
That's not really an estimate.[br]Those are exact figures.

00:35:46.56,00:35:49.76
l have a printout of the bank's cash flow[br]for the past two months.

00:35:49.84,00:35:51.44
How'd you get this information?

00:35:51.52,00:35:52.84
Just comes to you.

00:35:52.92,00:35:55.08
This stuff just flies through the air.

00:35:55.16,00:35:58.68
lt's just beamed out all over the place.[br]You just have to grab it.

00:35:58.76,00:36:00.32
l know how to grab it.

00:36:05.96,00:36:07.56
Okay, here we go.

00:36:08.04,00:36:09.48
$13.9 million.

00:36:12.96,00:36:14.36
-l bought it.[br]-Good.

00:36:14.76,00:36:16.20
What did l tell you?

00:36:19.84,00:36:20.80
Here.

00:36:21.96,00:36:24.76
We're on. Call Van Zant,[br]collect the money.

00:36:25.92,00:36:27.04
How is he?

00:36:27.40,00:36:28.84
He's a businessman.

00:37:05.48,00:37:06.92
Chris is at my place.

00:37:09.92,00:37:11.04
What's wrong?

00:37:11.36,00:37:13.16
Husband-and-wife stuff.

00:37:13.76,00:37:15.40
l'll let him sleep it off.

00:37:29.16,00:37:30.60
What happened to you?

00:37:34.60,00:37:36.60
When will you get some furniture?

00:37:36.68,00:37:38.32
When l get around to it.

00:37:40.84,00:37:42.72
Charlene's gonna leave me.

00:37:45.00,00:37:45.80
Why?

00:37:49.00,00:37:51.04
Not enough steaks in the freezer.

00:37:52.00,00:37:54.00
With everything we've been doing?

00:37:55.04,00:37:57.60
Vegas and the Super Bowl cleaned me out.

00:37:58.44,00:38:00.36
When you gonna get an old lady?

00:38:00.48,00:38:02.08
When l get around to it.

00:38:04.36,00:38:06.40
You got something else on the side?

00:38:07.88,00:38:09.16
Nothing regular.

00:38:10.08,00:38:12.12
She got something else on the side?

00:38:12.24,00:38:13.52
-No.[br]-You sure?

00:38:14.60,00:38:16.04
Yeah, l'm sure.

00:38:18.12,00:38:20.04
l don't know what you're doing.

00:38:21.48,00:38:25.00
As Jimmy said, '"You want to be[br]making moves on the street?

00:38:25.48,00:38:28.84
'"Have no attachments.[br]Allow nothing to be in your life...

00:38:29.00,00:38:33.40
'"...that you can't walk out on in 30 seconds[br]if you spot the heat around the corner.'"

00:38:33.76,00:38:34.88
Remember that?

00:38:41.64,00:38:44.32
For me, the sun rises[br]and sets with her, man.

00:38:57.80,00:39:00.08
We take the delivery of cash[br]from Van Zant...

00:39:00.16,00:39:03.04
...then l drop a deposit on Kelso[br]for this bank.

00:39:03.24,00:39:04.56
Bank? What bank?

00:39:05.00,00:39:07.68
What about the platinum thing?[br]lt's ready to fall.

00:39:07.76,00:39:09.60
That goes too. Then the bank.

00:39:13.48,00:39:14.92
Want some breakfast?

00:39:22.08,00:39:23.40
Are you okay?

00:39:23.84,00:39:25.16
Yeah, sugar.

00:39:32.32,00:39:33.44
For real.

00:39:33.56,00:39:34.68
l'll do good.

00:39:34.88,00:39:36.28
l'll see you later.

00:39:51.52,00:39:52.84
You Solenko?

00:39:53.28,00:39:54.32
l'm Don Breedan.

00:39:54.44,00:39:58.48
Grierson, my parole officer, told me[br]to come here, see if you had a job for me.

00:39:58.56,00:40:00.72
You're familiar with this kind of operation?

00:40:00.80,00:40:02.44
l'm a great grill man.

00:40:02.60,00:40:03.92
Good. Good for you.

00:40:04.00,00:40:07.92
You'll mop the toilets, hit the dishwasher,[br]bus tables and empty the garbage.

00:40:08.00,00:40:11.32
Give me a hard time, l'll report you loaded,[br]drunk or stealing.

00:40:11.40,00:40:13.20
l'll violate you back fast.

00:40:13.40,00:40:16.04
Twenty-five percent of your take-home[br]kicks back to me.

00:40:16.12,00:40:20.20
Rules of the game. Call Grierson,[br]check it out. Change in the back.

00:40:26.28,00:40:28.04
What are you waiting for?

00:40:46.96,00:40:48.64
Malibu Equity and Investments.

00:40:48.72,00:40:50.20
Roger Van Zant.

00:40:50.28,00:40:51.40
Please hold.

00:40:54.96,00:40:56.80
This is Roger Van Zant.

00:40:57.32,00:40:58.84
l'm supposed to collect something.

00:40:59.44,00:41:01.96
Someone will call you back[br]from another line.

00:41:03.40,00:41:05.60
818-133-6089.

00:41:30.36,00:41:34.48
I got a package for you. There's a drive-in[br]on Centinela. 2:30 tomorrow.

00:41:34.68,00:41:36.60
Just send one man, alone.

00:42:01.36,00:42:03.24
-Who was that guy?[br]-Nobody.

00:42:04.44,00:42:06.08
-Who was that guy?[br]-Nobody.

00:42:06.44,00:42:08.32
l gotta know who he is! Who is he?

00:42:08.44,00:42:09.56
He's nobody, Neil.

00:42:09.64,00:42:13.00
He's a legit liquor wholesaler[br]from Las Vegas. Alan Marciano.

00:42:13.36,00:42:14.68
Chris will make up.

00:42:14.92,00:42:17.48
-lt's too late! l'm sick of it![br]-Shut up!

00:42:19.08,00:42:22.12
Here's the deal.[br]You'll give Chris one last shot.

00:42:22.20,00:42:26.04
After that, he fucks up,[br]then l will finance setting you up myself...

00:42:26.44,00:42:28.52
...on my own, anywhere you want.

00:42:28.64,00:42:30.28
Dominick will go with you.

00:42:30.44,00:42:32.68
And my word counts. But right now...

00:42:33.00,00:42:35.24
...you will give him the chance.

00:42:39.24,00:42:40.84
Clean up. Go home.

00:42:42.12,00:42:43.72
Clean up. Go home!

00:43:27.88,00:43:29.16
Give me all your money.

00:43:29.24,00:43:31.20
You'll get smoked with that shit.

00:43:31.28,00:43:32.40
Won't be you.

00:43:35.48,00:43:37.48
He's coming in alone. Send him through.

00:44:06.96,00:44:08.56
Vincent, hey, man.

00:44:11.64,00:44:13.84
This is my brother, Richard. Vincent.

00:44:13.96,00:44:15.40
lt's all right.

00:44:16.56,00:44:18.40
What have you got for me?

00:44:18.84,00:44:23.16
Before we even get into that, there's[br]this crew ripping rides all along the beach.

00:44:24.88,00:44:27.00
Now, in the back of a trim shop...

00:44:27.12,00:44:30.24
...if somebody wants to pay[br]a little visit this weekend...

00:44:30.32,00:44:33.36
...they might find two Turbos[br]and a 91 1 Slope.

00:44:34.24,00:44:36.84
You're looking to rid yourself[br]of your competition?

00:44:37.96,00:44:39.60
l'm a good citizen.

00:44:39.68,00:44:41.20
l'm Donald Duck.

00:44:41.48,00:44:43.28
You got something to tell me?

00:44:44.84,00:44:46.56
Check this out, cuz.

00:44:47.40,00:44:50.60
How do l know if l tell you[br]what you need to know...

00:44:50.92,00:44:54.16
...that you're gonna do[br]what the fuck l need to get done.

00:44:54.80,00:44:56.52
Hanna is straight up.

00:44:57.28,00:44:59.48
l ain't your cuz, you rat motherfucker.

00:44:59.56,00:45:01.80
And you know because l say so...

00:45:02.36,00:45:05.08
...after l hear what the fuck[br]you got to tell me!

00:45:05.16,00:45:06.12
Fuck you.

00:45:06.32,00:45:07.52
You understand?

00:45:07.80,00:45:09.72
l can get killed for telling you this.

00:45:09.80,00:45:11.96
You can get killed walking your doggie!

00:45:12.04,00:45:13.32
All right, man...

00:45:13.84,00:45:16.12
...there was a cat l was locked up with.

00:45:16.28,00:45:19.96
Did a couple of two, three years.[br]He got out. l ran into him.

00:45:23.24,00:45:24.36
And so?

00:45:24.76,00:45:26.80
He's a big fiend for action.

00:45:27.40,00:45:30.92
Now, if he'd have said nothing,[br]l'd have thought nothing, but...

00:45:31.40,00:45:34.28
...he goes on and on,[br]telling me how he ain't done nothing...

00:45:34.36,00:45:37.04
...and nothing's been going on,[br]and all this bullshit.

00:45:37.12,00:45:39.04
Right then and there l know...

00:45:39.56,00:45:42.12
...this cat's got something going down.

00:45:49.36,00:45:51.04
Pretty fucking great.

00:45:52.68,00:45:54.84
Albert, what's wrong with you?

00:45:55.52,00:45:58.24
You drag me here, waste my time like this.

00:45:58.96,00:46:01.56
You saw a guy on the street[br]who's an ex-con?

00:46:01.96,00:46:03.00
That's right.

00:46:03.08,00:46:04.48
Well, l am...

00:46:04.68,00:46:06.32
...over-fucking-whelmed.

00:46:06.68,00:46:08.96
What do you want for that,[br]a junior G-man badge?

00:46:09.48,00:46:11.76
You gonna make the call[br]on them Porsches?

00:46:12.60,00:46:13.92
ls he kidding me?

00:46:15.24,00:46:16.28
l'm telling you:

00:46:16.36,00:46:17.64
This Slick is no joke.

00:46:18.28,00:46:19.76
He's double time.

00:46:19.84,00:46:21.04
Say what?

00:46:21.72,00:46:23.60
'"Slick.'" What does that mean?

00:46:23.72,00:46:26.08
That's what he calls people: '"Slick.'"

00:46:27.60,00:46:29.20
Tell me about him.

00:46:31.32,00:46:33.12
About 6 feet tall...

00:46:33.36,00:46:35.28
...lots of jailhouse tats.

00:46:35.36,00:46:37.44
Got a big-ass peacock right here.

00:46:39.84,00:46:41.28
What's his name?

00:46:42.28,00:46:43.48
Cheritto.

00:46:44.08,00:46:45.64
Michael Cheritto.

00:46:49.80,00:46:51.92
Thirty-three busts since 1976.

00:46:52.40,00:46:54.84
Eleven for armed robbery,[br]three convictions.

00:46:55.00,00:46:57.56
Two out of a three-to-five year beef[br]in Attica.

00:46:57.64,00:46:58.76
Three years in Marion.

00:46:58.88,00:47:02.04
Five years in Folsom off a knock-back[br]to involuntary manslaughter.

00:47:02.12,00:47:03.32
Jacket's two inches thick.

00:47:03.44,00:47:05.32
Who do l have there now?

00:47:05.60,00:47:08.04
-Drucker and me. And Schwartz.[br]-Tell SIS...

00:47:08.12,00:47:11.88
...l want full surveillance. That's 24 hours.[br]Round the clock, day and night.

00:47:11.96,00:47:13.88
We never close. Open every day.

00:47:14.28,00:47:16.04
Bug the car, the house, the work.

00:47:16.12,00:47:18.28
When he moves or sits,[br]like in a restaurant...

00:47:18.36,00:47:20.80
...I want pictures of who he moves[br]and sits with.

00:47:21.00,00:47:24.20
Then run makes on them.[br]They got jackets, trail them.

00:47:24.48,00:47:26.84
l want it up and running[br]by tomorrow night.

00:48:20.08,00:48:22.20
Put your hands where l can see them.

00:48:22.40,00:48:24.52
Put your hands where l can see them.

00:48:25.32,00:48:26.52
l tell you what to do.

00:48:26.76,00:48:28.44
l tell you how to do it.

00:48:29.20,00:48:32.52
Now, with your right hand only,[br]your right hand only...

00:48:34.08,00:48:36.44
...take the package and throw it in here.

00:48:53.80,00:48:54.68
Behind you.

00:48:54.76,00:48:55.72
On the right.

00:50:12.00,00:50:13.40
Roger Van Zant.

00:50:13.96,00:50:15.08
Who's this?

00:50:15.52,00:50:16.96
You know who this is.

00:50:17.80,00:50:19.08
Yes, l do.

00:50:19.56,00:50:21.48
I sent a guy to deliver the package.

00:50:21.56,00:50:23.68
He didn't call. ls everything okay?

00:50:24.44,00:50:26.60
I tell you what, forget the money.

00:50:27.12,00:50:28.00
What?

00:50:28.84,00:50:30.44
Forget the money.

00:50:32.84,00:50:36.76
lt's a lot of money. What are you doing?[br]What do you mean, '"Forget the money'"?

00:50:36.84,00:50:39.64
What am l doing?[br]l'm talking to an empty telephone.

00:50:40.48,00:50:41.88
l don't understand.

00:50:42.40,00:50:45.48
'Cause there is a dead man[br]on the other end of this line.

00:51:05.80,00:51:07.00
Do you like it?

00:51:07.12,00:51:08.48
Look at my ring.

00:51:13.64,00:51:14.84
Did you know?

00:51:16.28,00:51:17.76
You are insane.

00:51:22.92,00:51:23.88
Do you like it?

00:51:23.96,00:51:25.88
-lt's beautiful.[br]-lt's good.

00:51:26.00,00:51:27.88
Don't ask him where he got it.

00:51:36.28,00:51:38.56
What do you want to be[br]when you grow up?

00:51:38.88,00:51:40.00
l don't know.

00:51:42.96,00:51:44.32
Just like me.

00:51:44.40,00:51:45.88
l don't know either.

00:51:59.84,00:52:00.88
Hello?

00:52:01.52,00:52:02.72
lt's me.

00:52:04.36,00:52:06.36
l was wondering if you'd call.

00:52:07.92,00:52:09.20
l've been busy.

00:52:09.48,00:52:10.76
Can l see you?

00:52:11.16,00:52:13.00
l was afraid that was just...

00:52:13.88,00:52:15.40
...the one night.

00:52:16.48,00:52:18.28
Not for me, it wasn't.

00:52:20.68,00:52:22.12
Yeah, me neither.

00:52:24.20,00:52:25.64
Can l fall by?

00:52:26.92,00:52:27.96
Yeah.

00:52:28.20,00:52:30.04
l'll see you in a little bit.

00:52:44.52,00:52:46.16
Goddamn convention.

00:52:47.36,00:52:49.48
-Which one's Slick?[br]-The wide one.

00:52:49.76,00:52:51.40
We got two transmitters.

00:52:51.64,00:52:54.32
One's in the wheel well,[br]backup's in the firewall.

00:52:54.40,00:52:55.36
Here we are.

00:52:55.44,00:52:57.36
Did you say goodnight to Neil?

00:52:58.12,00:53:00.04
The blond is Chris Shiherlis.

00:53:00.12,00:53:03.52
SlS has got a revolving tail[br]and hung a wire on the house phone.

00:53:05.92,00:53:08.96
Cheritto's cruised the precious-metals[br]depository three times.

00:53:09.04,00:53:11.28
Platinum, silver, and some bullion.

00:53:12.20,00:53:14.72
Sammy and l think that will be[br]their next score.

00:53:14.80,00:53:16.12
Who's the loner?

00:53:19.16,00:53:20.60
First time we've seen him.

00:53:20.68,00:53:22.20
We're not on him yet.

00:53:24.24,00:53:25.52
Get on it.

00:53:42.60,00:53:47.12
When these guys walk out the door of[br]whatever score they're gonna take next...

00:53:48.96,00:53:52.00
...they're gonna have the surprise[br]of a lifetime.

00:54:07.08,00:54:08.68
Baby, time to go.

00:54:10.20,00:54:12.48
Showed you a good time, didn't l?

00:54:15.88,00:54:17.00
You fly.

00:54:17.16,00:54:18.36
You're cool.

00:54:25.68,00:54:29.28
You're lying to me.[br]l can always tell when people lie to me.

00:54:30.12,00:54:31.40
l ain't lying.

00:54:32.08,00:54:33.52
You're a hot dog.

00:54:34.12,00:54:35.88
A regular rodeo rider.

00:54:36.52,00:54:39.44
And this was the monster fuck[br]of my young life.

00:54:43.76,00:54:46.44
Now, l got to get my ass street-side, sugar.

00:54:46.52,00:54:48.68
You don't have a truth-telling style.

00:54:48.84,00:54:50.60
What are you talking about?

00:54:50.76,00:54:52.80
You don't know what this is.

00:54:59.04,00:55:01.40
The Grim Reaper's visiting with you.

00:55:19.56,00:55:20.88
Where have you been?

00:55:22.24,00:55:23.88
SHU at Pelican Bay.

00:55:24.20,00:55:25.88
Folsom, B-wing.

00:55:26.88,00:55:28.40
l am a cowboy...

00:55:29.04,00:55:30.88
...looking for anything heavy.

00:55:30.96,00:55:33.00
Billy said to come see you.

00:55:33.68,00:55:35.48
That is why l am here.

00:55:44.24,00:55:46.28
Why don't you call this guy?

00:55:47.68,00:55:49.84
This guy's always putting guys on.

00:55:53.84,00:55:54.88
Thank you.

00:56:08.68,00:56:10.48
You're perfect for each other.

00:56:16.04,00:56:17.88
l knew a guy in grade school.

00:56:18.20,00:56:20.32
His name was Raoul...whatever.

00:56:20.52,00:56:23.96
You could take his fingers[br]and fold them over each other.

00:56:24.20,00:56:26.20
He'd turn his eyelids inside out....

00:56:26.28,00:56:29.16
l can't keep my hands off you.[br]That's the truth.

00:56:30.60,00:56:33.16
That's what's so wonderful[br]about you in that...

00:56:33.24,00:56:34.84
...bestial sort of way.

00:56:39.32,00:56:40.36
Woman.

00:56:46.92,00:56:48.84
This better be earth-shattering.

00:56:55.40,00:56:56.76
This is to Raoul.

00:56:59.00,00:57:00.60
Yeah, Vincent Hanna.

00:57:41.16,00:57:42.92
Here's how we found her.

00:57:47.04,00:57:47.88
How old?

00:57:47.96,00:57:50.52
Sixteen, seventeen.[br]Been here about six hours.

00:57:51.68,00:57:53.08
How'd she die?

00:57:53.16,00:57:56.44
Beat her head in, same as the others.[br]Cerebral hematoma.

00:57:59.20,00:58:00.32
Who's that?

00:58:00.84,00:58:02.04
Mother and siblings.

00:58:02.16,00:58:03.92
-Why are they here?[br]-lt's fucked up.

00:58:04.00,00:58:06.80
Somebody inside knew the girl[br]and called the family.

00:58:07.88,00:58:09.00
Let's go.

00:58:13.56,00:58:14.60
Nice.

00:58:15.48,00:58:19.32
My intuition says the DNA check on[br]the semen will show it's the same guy...

00:58:19.40,00:58:22.36
...so it's a series and ending up[br]in your court.

00:58:22.68,00:58:24.20
Sheriff's getting anywhere?

00:58:24.28,00:58:25.48
Not yet.

00:58:26.76,00:58:28.20
Get off of me!

00:58:31.00,00:58:32.20
Oh, my God!

00:58:36.36,00:58:37.48
Where is she?

00:58:37.80,00:58:39.32
Easy, easy, easy.

00:58:42.44,00:58:43.88
Please, come on.

00:58:46.64,00:58:48.44
lt's okay.

00:58:49.64,00:58:51.08
Where is my baby?

00:58:51.24,00:58:52.36
Where is she?

00:58:53.16,00:58:55.28
l need to know what happened.

00:59:35.76,00:59:37.80
l guess the earth shattered.

00:59:38.56,00:59:41.24
So why didn't you let Bosko[br]take you home?

00:59:43.08,00:59:45.28
l didn't want to ruin their night too.

00:59:45.68,00:59:46.96
What was it?

00:59:48.96,00:59:50.40
You don't want to know.

00:59:50.48,00:59:53.56
l'd like to know what's behind[br]that grim look on your face.

00:59:53.68,00:59:56.04
l don't do that. You know it. Let's go.

00:59:56.72,00:59:59.08
You never told me l'd be excluded.

01:00:01.04,01:00:02.96
l told you when we hooked up...

01:00:03.04,01:00:05.20
...that you'd have to share me...

01:00:05.28,01:00:08.88
...with all the bad people[br]and all the ugly events on this planet.

01:00:09.04,01:00:11.12
And l bought into that sharing...

01:00:11.40,01:00:12.96
...because l love you.

01:00:13.36,01:00:16.96
l love you fat, bald, money,[br]no money, driving a bus.

01:00:17.08,01:00:18.20
l don't care.

01:00:19.36,01:00:22.00
But you have got to be present[br]like a normal guy.

01:00:22.08,01:00:25.00
That's sharing.[br]This is not sharing, this is leftovers.

01:00:25.12,01:00:27.64
What l should do is come home and say:

01:00:28.48,01:00:31.84
'"Hi, honey, guess what?[br]l walked into this house today...

01:00:31.92,01:00:35.80
'"...where this junkie asshole[br]just fried his baby in a microwave...

01:00:35.88,01:00:39.24
'"...because he was crying too loud,[br]so let me share that with you.

01:00:39.32,01:00:42.04
'"Come on, let's share that[br]and in sharing it...

01:00:42.24,01:00:46.60
'"...we'll somehow cathartically dispel[br]all that heinous shit.'"

01:00:47.20,01:00:48.08
Right?

01:00:50.56,01:00:51.52
Wrong.

01:00:51.80,01:00:52.92
You know why?

01:00:53.00,01:00:55.20
'Cause you prefer the normal routine.

01:00:56.04,01:00:57.40
We fuck and you don't speak.

01:00:57.48,01:00:59.56
'Cause l got to hold on to my angst.

01:01:00.16,01:01:01.52
l preserve it...

01:01:01.68,01:01:04.92
...because l need it.[br]lt keeps me sharp, on the edge.

01:01:05.36,01:01:06.64
Where l gotta be.

01:01:13.68,01:01:15.36
You don't live with me.

01:01:17.80,01:01:20.36
You live among the remains[br]of dead people.

01:01:24.16,01:01:26.28
You sift through the detritus.

01:01:27.60,01:01:29.32
You read the terrain.

01:01:30.56,01:01:32.84
You search for signs of passing...

01:01:33.52,01:01:35.48
...for the scent of your prey...

01:01:35.56,01:01:37.48
...and then you hunt them down.

01:01:39.04,01:01:41.64
That's the only thing you're committed to.

01:01:44.88,01:01:47.64
The rest is the mess you leave[br]as you pass through.

01:01:52.72,01:01:56.04
What l don't understand is[br]why l can't cut loose of you.

01:02:14.96,01:02:16.44
Let's go, baby.

01:02:19.12,01:02:20.72
l met the manager.

01:02:21.12,01:02:22.56
ls that the boss?

01:02:23.60,01:02:26.44
l did time for what that motherfucker[br]does every day.

01:02:26.80,01:02:30.12
Can you just handle it[br]till we find you something new?

01:02:31.12,01:02:32.68
Can you do that?

01:02:34.64,01:02:37.48
Ain't a hard time been invented[br]that l cannot handle.

01:02:43.36,01:02:45.16
Why're you hanging with me?

01:02:46.92,01:02:48.72
Because l'm proud of you.

01:02:54.40,01:02:55.80
You're proud of me?

01:03:00.56,01:03:02.60
Why the hell are you proud of me?

01:03:04.08,01:03:05.44
Come on home.

01:03:15.84,01:03:17.48
What were you doing there?

01:03:17.68,01:03:19.08
l was skiing.

01:03:19.28,01:03:21.00
l was trying to ski.

01:03:21.76,01:03:24.60
That's what people do there.[br]You go skiing...

01:03:25.36,01:03:27.12
...and you meet people.

01:03:27.44,01:03:28.96
You try to have a good time.

01:03:29.04,01:03:30.64
-Did you have a good time?[br]-No.

01:03:30.72,01:03:31.84
Why not?

01:03:32.16,01:03:34.08
l'm not good at meeting people.

01:03:34.48,01:03:35.80
You met me.

01:03:36.52,01:03:38.88
That happened without my thinking[br]about it.

01:03:39.36,01:03:41.20
Which is why l probably....

01:03:41.80,01:03:43.80
No, it's because you are fine.

01:03:48.88,01:03:50.80
Take off with me for a while.

01:03:52.16,01:03:53.04
Where?

01:03:53.64,01:03:54.96
New Zealand.

01:03:56.20,01:03:57.24
When?

01:03:58.88,01:04:01.32
l have to go separate.[br]You can meet me there.

01:04:01.84,01:04:03.28
But my job....

01:04:03.36,01:04:05.44
l got money. You don't need money.

01:04:05.52,01:04:07.88
You could set up a studio and work there.

01:04:08.32,01:04:09.44
l don't know.

01:04:09.52,01:04:11.00
What's there to know?

01:04:11.12,01:04:12.56
Are you married?

01:04:14.08,01:04:15.12
What?

01:04:15.28,01:04:17.28
The last thing l am is married.

01:04:17.44,01:04:20.24
l'm a needle starting at zero[br]going the other way.

01:04:20.40,01:04:22.04
Then, all of a sudden...

01:04:22.92,01:04:24.88
...someone like you comes along.

01:04:28.40,01:04:29.32
You don't know me.

01:04:29.40,01:04:30.84
l know enough.

01:04:34.64,01:04:36.00
Come with me.

01:04:45.48,01:04:46.88
What's wrong?

01:04:48.56,01:04:51.28
Nothing's wrong. Everything's right.[br]Will you go?

01:04:56.04,01:04:57.00
Yeah.

01:05:00.64,01:05:01.60
Good.

01:05:25.52,01:05:26.88
Hi, sweetie.

01:05:28.20,01:05:30.56
You forget your mom was picking you up?

01:05:32.20,01:05:33.16
No.

01:05:35.20,01:05:36.88
So, what's going on?

01:05:38.64,01:05:40.32
l felt like being alone.

01:05:43.12,01:05:44.96
Come on, l'll drive you home.

01:06:39.40,01:06:40.52
What's happening?

01:06:42.52,01:06:43.32
Sir.

01:06:43.40,01:06:45.96
Captain Jackson wants to know[br]what's going on.

01:06:46.44,01:06:48.80
Nothing's going on. Stay off the air.

01:07:40.88,01:07:42.08
Technique.

01:08:00.84,01:08:02.76
Open Sesame. Right there.

01:08:58.16,01:08:59.52
There he is.

01:09:59.68,01:10:00.36
We walk!

01:10:00.44,01:10:01.24
l'm there.

01:10:01.32,01:10:02.44
We walk! Now!

01:10:16.96,01:10:18.24
He's heard it.

01:10:26.28,01:10:27.24
Heads up.

01:10:29.12,01:10:31.16
-One's coming out.[br]-Hold it, Captain.

01:10:31.24,01:10:33.40
Vincent, he's not carrying anything.

01:10:33.68,01:10:34.60
l see.

01:10:37.72,01:10:39.92
-Here we go.[br]-Not till my boss says so.

01:10:40.00,01:10:42.28
Both of them are not carrying anything.

01:10:51.00,01:10:52.60
-Let them go.[br]-What do you mean?

01:10:52.68,01:10:53.72
We can take them--

01:10:53.80,01:10:54.84
On what?

01:10:55.20,01:10:56.96
They didn't steal anything yet.

01:10:57.24,01:11:01.56
lt gets knocked back to a misdemeanor,[br]they do six months and they're out.

01:11:01.84,01:11:02.88
No fucking way.

01:11:03.00,01:11:06.12
l'm not taking the heat from my boss.[br]They are not walking.

01:11:06.20,01:11:09.64
That's exactly what they'll do.[br]They'll walk. This is my operation.

01:11:09.72,01:11:12.40
l have tactical command[br]that supersedes your rank.

01:11:12.48,01:11:15.52
They will walk away[br]and you will let them. Fuck!

01:11:59.52,01:12:00.92
Back to work.

01:12:02.76,01:12:06.28
LAPD, the G, what?[br]Where the fuck did this heat come from?

01:12:06.84,01:12:09.72
Maybe it's the score they were onto.[br]The place, not us.

01:12:09.80,01:12:12.16
Because it's been hit a couple of times.

01:12:12.36,01:12:16.32
Assume they got our phones, our houses.[br]Assume they got us right here, right now...

01:12:16.40,01:12:18.76
...as we sit. Everything. Assume it all.

01:12:19.24,01:12:21.24
How will we buy the bank package?

01:12:21.32,01:12:22.80
l'll front that.

01:12:22.92,01:12:24.56
What about Van Zant?

01:12:24.76,01:12:28.64
With the heat we got, you want to play[br]World War ll on the streets with Van Zant?

01:12:28.72,01:12:30.12
No, l want my 750.

01:12:30.68,01:12:34.76
l got more motivation to whack Van Zant[br]than either of you. He is a fucking luxury.

01:12:34.84,01:12:37.40
Our problem is to take the bank,[br]or split right now.

01:12:37.48,01:12:39.60
Do not go home, do not pack, nothing.

01:12:39.96,01:12:44.28
Thirty seconds flat from now, we are gone[br]on our separate ways. That's it.

01:12:49.16,01:12:51.08
The bank is worth the risk.

01:12:51.28,01:12:52.72
l need it, brother.

01:12:54.28,01:12:57.36
We should stay and take it down.[br]That's where l come out.

01:13:07.92,01:13:09.96
l roll with you, Neil. Whatever.

01:13:10.44,01:13:11.96
-Whatever.[br]-Not on this one.

01:13:12.20,01:13:14.12
On this one, you're on your own.

01:13:26.52,01:13:28.80
You figure this is the best thing to do?

01:13:29.00,01:13:31.08
This is the best thing to do?

01:13:31.44,01:13:34.84
l've got plans, l'm going away after,[br]so the reward is worth the stretch.

01:13:34.92,01:13:37.88
But Elaine takes good care of you.[br]You got plenty put away.

01:13:37.96,01:13:40.04
You got T-bonds, real estate.

01:13:40.16,01:13:42.88
lf l were you, l would be smart[br]and cut loose of this.

01:14:00.36,01:14:01.56
For me...

01:14:01.80,01:14:03.80
...the action is the juice.

01:14:04.40,01:14:05.28
l'm in.

01:14:11.08,01:14:12.36
Yeah, sure.

01:14:12.52,01:14:13.56
Let's go.

01:14:14.36,01:14:16.12
Fuck them, let's do it.

01:14:16.28,01:14:18.48
Let's go. We got a lot of work to do.

01:14:35.08,01:14:36.84
Tim, l gotta call you back.

01:14:37.16,01:14:39.44
-Can l help you?[br]-Are you Alan Marciano?

01:14:39.64,01:14:40.92
Who the fuck are you?

01:14:41.00,01:14:42.12
Who am l?

01:14:42.80,01:14:44.92
Lieutenant Vincent Hanna, LAPD.

01:14:45.00,01:14:48.28
LA? This is Las Vegas.[br]You don't even have jurisdiction here.

01:14:49.68,01:14:53.12
Do you know who you're pushing around?[br]l know people here.

01:14:53.32,01:14:55.68
Las Vegas PD takes you into custody.

01:14:57.56,01:15:01.56
You are extradited to Newark[br]on a warrant for smuggling cigarettes...

01:15:01.64,01:15:03.76
...up from North Carolina three years ago...

01:15:03.84,01:15:05.76
...or you go to work for us.

01:15:06.12,01:15:07.56
Cut and dried.

01:15:07.96,01:15:09.28
That is it.

01:15:09.56,01:15:10.60
Shit.

01:15:11.56,01:15:13.20
Charlene Shiherlis.

01:15:13.68,01:15:14.48
Who?

01:15:14.64,01:15:15.48
Who?

01:15:15.88,01:15:17.64
What are you, a fucking owl?

01:15:17.76,01:15:21.52
The lady you been talking dirty to[br]on the telephone every day last week.

01:15:21.92,01:15:23.52
You can't tie me to her.

01:15:23.80,01:15:27.72
Who needs to? Your ass is on a plane[br]back to New Jersey, jackoff.

01:15:29.92,01:15:31.52
Why did l get mixed up with her?

01:15:31.60,01:15:33.96
Because she's got a great ass!

01:15:35.68,01:15:38.28
And you got your head all the way up it.

01:15:39.36,01:15:40.32
Jesus.

01:15:40.88,01:15:42.32
Ferocious, aren't l?

01:15:42.72,01:15:44.44
When l think of asses...

01:15:44.52,01:15:45.96
...a woman's ass...

01:15:46.48,01:15:48.32
...something comes out of me.

01:15:49.76,01:15:50.36
So?

01:15:50.44,01:15:51.76
So, no big thing.

01:15:52.68,01:15:54.12
All l want...

01:15:54.44,01:15:57.00
...is her husband[br]and his whole fucking crew.

01:15:57.64,01:15:59.36
You'll work with Sgt. Drucker.

01:16:03.68,01:16:05.92
San Clemente Road and Hermosa...

01:16:06.28,01:16:09.12
...that's where we cut through the fence.[br]That's the access.

01:16:09.20,01:16:10.16
Right.

01:16:10.40,01:16:12.84
The security systems around here[br]are a joke.

01:16:17.48,01:16:20.20
St. Vincent Thomas Bridge,[br]that's escape route No. 1.

01:16:21.12,01:16:22.08
No. 2:

01:16:22.16,01:16:24.04
Over here. Anaheim to the 110.

01:16:24.60,01:16:25.48
Good.

01:16:25.92,01:16:26.72
You got it?

01:16:26.84,01:16:28.20
Good. Let's go.

01:16:49.92,01:16:51.44
They were looking back...

01:16:52.84,01:16:54.32
...in this direction.

01:16:55.08,01:16:56.76
A container facility?

01:16:56.84,01:16:58.32
What? Cartage theft?

01:16:58.40,01:17:00.32
Too visible. Too lowball for them.

01:17:05.00,01:17:07.16
There's an oil refinery and a scrap yard.

01:17:07.24,01:17:08.56
Refinery only pays by check.

01:17:08.64,01:17:09.84
No cash around.

01:17:10.16,01:17:11.68
Same for the scrap yard.

01:17:15.04,01:17:16.32
Stealing hubcaps?

01:17:20.28,01:17:22.32
A refinery and a scrap yard.

01:17:23.72,01:17:25.24
What the hell is going on?

01:17:25.32,01:17:27.36
That's what we are trying to figure out.

01:17:28.16,01:17:29.88
We thought we had it.

01:17:30.60,01:17:31.88
Thought we had it.

01:17:41.16,01:17:42.68
l got an idea...

01:17:43.56,01:17:45.44
...on what they were looking at.

01:17:48.96,01:17:51.12
Want to know what they're looking at?

01:17:52.84,01:17:55.64
l mean, is this guy something,[br]or is he something?

01:17:57.08,01:17:58.68
This crew is good.

01:18:01.08,01:18:02.68
Know what they're looking at?

01:18:03.56,01:18:04.60
What?

01:18:05.92,01:18:06.88
Us.

01:18:08.28,01:18:09.48
The LAPD.

01:18:10.28,01:18:12.08
The police department.

01:18:13.36,01:18:14.80
We just got made.

01:18:22.56,01:18:23.60
Yeah!

01:18:31.80,01:18:32.84
Okay!

01:18:42.16,01:18:43.60
Okay, motherfucker!

