{2886}{2910}- Captain.|- Yes, sir?
{2968}{2992}Tell them we wish|to board at once.
{2995}{3058}- [ Machinery Beeping ]|- With all due respect,
{3060}{3143}the ambassadors for the supreme|chancellor wish to board immediately.
{3145}{3191}Yes, of course.
{3193}{3267}As you know, our blockade|is perfectly legal,
{3270}{3367}and we'd be happy|to receive the ambassadors.
{3907}{3970}I'm TC-1 4|<t your service.
{3972}{4018}This way, please.
{4164}{4239}We are greatly honored|by your visit, Ambassadors.
{4241}{4287}Make yourselves|comfortable.
{4289}{4365}My master will be|with you shortly.
{4438}{4493}I have a bad feeling|about this.
{4496}{4568}- I don't sense anything.|- It's not about the mission, Master.
{4571}{4665}It's something...|elsewhere, elusive.
{4668}{4725}Don't center on|your anxieties, Obi-Wan.
{4728}{4803}Keep your concentration|here and now, where it belongs.
{4806}{4874}But Master Yoda said|I should be mindful of the future.
{4876}{4925}But not at the expense|of the moment.
{4928}{4999}Be mindful of the living Force,|young Padawan.
{5001}{5047}Yes, Master.
{5100}{5187}How do you think this trade viceroy|will deal with the chancellor's demands?
{5190}{5241}These Federation types|are cowards.
{5244}{5312}The negotiations|will be short.
{5315}{5394}What?|What did you say?
{5396}{5468}The ambassadors are Jedi knights,|I believe.
{5470}{5515}I knew it.
{5518}{5571}They're here|to force a settlement.
{5574}{5671}Distract them.|I will contact Lord Sidious.
{5674}{5719}Are you brain-dead?
{5722}{5815}I'm not going in there|with two Jedi.
{5818}{5863}Send a droid.
{5971}{6039}Is it in their nature|to make us wait this long?
{6042}{6151}No. I sense an unusual amount of fear|for something as trivial|as this trade dispute.
{6414}{6459}What is it?
{6462}{6526}This scheme of yours|has failed, Lord Sidious.
{6528}{6614}The blockade is finished.|We dare not go against these Jedi.
{6616}{6732}Viceroy, I don't want|this stunted slime in my sight again.
{6764}{6825}This turn of events|is unfortunate.
{6828}{6927}We must accelerate our plans.|Begin landing your troops.
{6929}{7019}My lord,|is that legal?
{7021}{7076}I will make it legal.
{7079}{7135}And the Jedi?
{7137}{7243}The chancellor should never have brought|them into this. Kill them immediately.
{7245}{7348}Yes. Yes, my lord.|Uh, as you wish.
{7392}{7436}Captain, look!
{7439}{7495}Shields up!
{7580}{7625}Sorry.
{7667}{7712}Dioxis.
{7828}{7891}They must be dead by now.
{7894}{7988}Destroy what's left of them.
{8152}{8211}Oh! Excuse me.
{8213}{8284}- Check it out, Corporal.|We'll cover you.|- Roger, roger.
{8287}{8346}Uh-oh. Blast them.
{8467}{8523}What is going on|down there?
{8525}{8572}We lost the transmission,|sir.
{8680}{8752}Havey ou ever encountered|a Jedi knight before, sir?
{8755}{8826}Well, no, but I don't--|Seal off the bridge.
{8828}{8894}- Yes, sir.|- That won't be enough, sir.
{8896}{8944}I want droidekas|up here at once!
{8947}{9007}We will not|survive this.
{9213}{9258}[ Whining ]
{9285}{9343}Close the blast doors!
{9462}{9530}That will hold them.
{9733}{9799}They are still|coming through.
{9801}{9847}This is impossible!
{9955}{10023}Where are|those droidekas?
{10061}{10103}Master! Destroyers!
{10257}{10323}They have shield|generators!
{10325}{10390}It's a standoff.|Let's go. 
{10490}{10550}They're no match|for droidekas.
{10553}{10660}Sir! They've gone up|the ventilation shaft.
{10870}{10934}- Battle droids.|- It's an invasion army.
{10976}{11040}This is an odd play|for the Trade Federation.
{11043}{11118}We've got to warn the Naboo|and contact Chancellor Valorum.
{11120}{11238}Let's split up. Stow aboard separate|ships and meet down on the planet.
{11240}{11310}You were right|about one thing, Master.
{11312}{11397}The negotiations|were short.
{11401}{11482}Sir, a transmission|from the planet.
{11484}{11534}It's Queen Amidala herself.
{11537}{11626}At last we are|getting results.
{11628}{11700}Again you come before us,|Your Highness.
{11703}{11778}You will not be so pleased when you hear|what I have to say, Viceroy.
{11780}{11870}Your trade boycott|of our planet has ended.
{11872}{11934}I was not aware|of such failure.
{11936}{12002}I have word that the chancellor's|ambassadors are with you now...
{12004}{12069}and that you have been commanded|to reach settlement.
{12072}{12127}I know nothing|of any ambassadors.
{12129}{12187}You must be mistaken.
{12189}{12238}Beware, Viceroy.
{12240}{12305}The Federation|has gone too far this time.
{12308}{12405}We would never do anything|without the approval of the senate.
{12408}{12468}You assume too much.
{12471}{12540}We will see.
{12543}{12639}- She's right. The senate will never--|- It's too late now.
{12642}{12713}- Do you think she suspects an attack?|- I don't know.
{12716}{12820}But we must move quickly to disrupt|all communications down there.
{12937}{13043}Negotiations haven't started|because the ambassadors aren't there?
{13045}{13097}How could that be true?
{13100}{13204}I have assurances from the chancellor|his ambassadors did arrive.
{13207}{13297}[ Distorted Voice ] It must--|handiwork-- negotiate-- ambassadors--
{13300}{13363}- nobody would--|- Senator Palpatine.
{13366}{13411}What's happening?
{13414}{13459}Check the transmission|generator.
{13462}{13579}A communications disruption|can mean only one thing: invasion.
{13582}{13637}The Federation would not|dare go that far.
{13640}{13731}The senate would revoke their|trade franchise, and they'd be finished.
{13734}{13803}We must continue to rely|on negotiation.
{13805}{13883}Negotiation?|We've lost all communications.
{13885}{13941}And where are|the chancellor's ambassadors?
{13973}{14032}This is a dangerous situation,|Your Highness.
{14035}{14139}Our security volunteers|will be no match against|a battle-hardened Federation army.
{14177}{14289}I will not condone a course of action|that will lead us to war.
{15140}{15215}- Yes, Viceroy?|- Captain, we've searched the ship,
{15217}{15268}and there is no trace|of the Jedi.
{15271}{15337}They may have gotten on|one of your landing craft.
{15340}{15399}If they're down here, sir,|we'll find them.
{15402}{15518}Use caution.|These Jedi are not to be underestimated.
{15520}{15591}[ Howling ]
{15659}{15727}[ Creatures Snorting, Squawking ]
{15837}{15899}- Oh, no!|- Get away! Get out of here!
{15902}{15974}- Get down!|- [ Whimpering ]
{15976}{16030}Ay-yee-yee! Wha!
{16188}{16274}Was'n dat?|Hey, wait!
{16278}{16322}Oh, mooie-mooie!|I love you!
{16324}{16377}You almost got us killed.|Are you brainless?
{16380}{16469}- I spake.|- The ability to speak does|not make you intelligent.
{16472}{16541}- Now, get out of here.|- No, no, mesa stay.
{16544}{16617}Mesa culled JarJar Binks.|Mesa your humble servant.
{16620}{16671}- That won't be necessary.|- Oh, but it 'tis.
{16673}{16743}'Tis demanded|by the gods, it 'tis.
{16745}{16828}- Oh, no! Whoo!|- Stay down!
{16971}{17033}You saved my again.
{17036}{17081}- What's this?|- A local.
{17084}{17173}- Let's get out of here|before more droids show up.|- More?
{17176}{17230}" More" did you spake?
{17232}{17349}Ex-squeeze-me, but de mostest|safest place would be Gunga City.
{17352}{17429}Is where I grew up.|'Tis a hidden city.
{17468}{17513}- A city? - Uh-huh.
{17516}{17615}- Can you take us there?|- Uh, on second thought, no.
{17618}{17678}- Not really, no.|- No?
{17680}{17731}'Tis embarrassing,
{17734}{17829}but, uh, my afraid|my've been banished.
{17832}{17907}My forgotten.|Da bosses would do terrible tings to me.
{17909}{17983}- Terrible tings to me|if me goen back dare.|-[Rumbling Sound]
{17986}{18058}- You hear that?|- Yah.
{18061}{18151}That is the sound of a thousand|terrible things heading this way.
{18154}{18215}If they find us,|they will crush us,
{18218}{18327}grind us into tiny pieces|and blast us into oblivion.
{18330}{18424}Oh. Yousa point|is well seen.
{18427}{18483}This way. Hurry!
{18486}{18607}[Creatures Chittering, Hooting]
{18610}{18689}- How much further?|- Wesa goen underwater, okeyday?
{18692}{18737}Ah, my warning you.
{18740}{18839}Gungans no liken outsiders,|so don't spect a warm welcome.
{18842}{18922}Oh, don't worry. This hasn't|been our day for warm welcomes.
{18924}{19018}Ar, ar, ar!|Ooh, ooh, ooh, ooh, ooh!
{19172}{19230}Yousa follow me now,|okeyday?
{20316}{20386}[JarJar]|So good bein home!
{20388}{20472}[ Gasping, Chattering ]
{20535}{20582}- Oh, me gusa.|- Hata-hata.
{20652}{20742}[ Chattering Continues ]
{20744}{20800}- [ Creature Growling ]|- Hey, yousa.
{20803}{20900}- Stopa dare!|- Heyo-dales, Cap'n Tarpals.
{20903}{20948}Mesa back!
{20951}{21021}Yousa goen tada bosses.
{21024}{21087}Yousa in big dudu|dis time.
{21090}{21126}Ohh.
{21129}{21186}Ay, ay.
{21188}{21264}[ Gasps ]|How wude.
{21267}{21312}[ Grunts ]
{21424}{21530}Tkk-tkk-tkk-tkk-tkk-tkk-tkk!|Yousa cannot bees hair.
{21532}{21641}Dis army of Mackineeks|up dare is new weesong.
{21644}{21761}A droid army is about to attack|the Naboo. We must warn them.
{21764}{21851}Wesa no like da Naboo.|Tkk-tkk-tkk-tkk-tkk.
{21853}{21920}Da Naboo tink|day so smarty.
{21923}{21993}Day tink|day brains so big.
{21996}{22095}Once those droids take control of the|surface, they will take control of you.
{22098}{22153}Mesa no tink so.
{22156}{22225}Day not know of uss-en.
{22228}{22299}You and the Naboo form|a symbiont circle.
{22301}{22383}What happens to one of you will affect|the other. You must understand this.
{22385}{22500}Wesa no carrrre-nn|about da Naboo.
{22503}{22564}Then speed us on our way.
{22567}{22627}Wesa ganna|speed yous away.
{22630}{22697}We could use a transport.
{22700}{22768}Wesa give yousa|una bongo.
{22771}{22845}- Hmm?|- Da speediest way tooda Naboo...
{22848}{22961}'tis goen through|the planet core.
{22964}{23009}Now...
{23012}{23055}go.
{23058}{23112}Thank you for your help.|We leave in peace.
{23115}{23164}Master, what's a bongo?
{23167}{23214}A transport, I hope.
{23217}{23267}Deysa setten|yousa up.
{23270}{23357}Goen through da planet core?|Bad bombin'.
{23360}{23460}Mmm... any help here|would be hot.
{23492}{23537}Master,|we're short on time.
{23540}{23627}We'll need a navigator|to get us through the planet's core.
{23630}{23677}This Gungan|may be of help.
{23728}{23801}What is to become|of JarJar Binks here?
{23804}{23922}Hisensoon to be|pune-ished.
{23924}{23978}- Ohh.|- I saved his life.
{23980}{24040}He owes me what you call|a "life-debt."
{24043}{24135}Your gods demand that his life|belongs to me now.
{24138}{24195}Binkssssss,
{24197}{24283}yousa haven a live play|with thisen hisen?
{24286}{24367}Mm, uh-huh.
{24370}{24451}[ Loud Blubbering ]
{24454}{24498}Begone wit him!
{24562}{24619}Count me outta|dis one.
{24622}{24697}Better dead here|than dead in da core.
{24700}{24775}Yee gods!|What mesa sayin?
{24921}{24979}[ Engine Humming ]
{25212}{25279}Dis is nutsen.|Oh, goober fish!
{25282}{25360}- Why were you banished, JarJar?|- It's a longo tale-o,
{25363}{25484}but a small part of it|would be mesa... clumsy.
{25487}{25602}- You were banished|because you were clumsy?|- Yousa might'n be sayin dat.
{25912}{26013}Mesa caused mabbe one,|two-y lettle bitty axadentes, huh?
{26015}{26066}Yud-say|boom da gassar,
{26068}{26135}den crashin der boss's heyblibber,|den banished.
{26236}{26307}- Wuh-oh!|- [ Growling ]
{26309}{26358}Big goober fish!|Huge-o teeth!
{26481}{26527}[ Roaring ]
{26618}{26716}- There's always a bigger fish.|- Mesa tink we goen back now.
{26719}{26794}[ Roaring ]
{26903}{26986}[ Engines Howling ]
{26989}{27067}The invasion is on schedule,|my lord.
{27069}{27141}I have the senate bogged down|in procedures. 
{27143}{27250}They will have no choice but to accept|your control of the system.
{27252}{27366}The queen has great faith|that the senate will side with her.
{27368}{27440}Queen Amidala|is young and naive.
{27443}{27526}You will find controlling her|will not be difficult.
{27528}{27574}Yes, my lord.
{27608}{27678}You didn't tell him|about the missing Jedi.
{27680}{27789}No need to report that to him|until we have something to report.
{27896}{27987}- Where wesa goin?|- Don't worry. The Force will guide us.
{27989}{28056}Ohh, maxi big, da Force.
{28059}{28126}Well, dat smells|stinkowiff.
{28128}{28174}-[Alarm Blaring]|- We're losing power.
{28176}{28216}[ Whimpers ]|Ohhh, no!
{28359}{28413}Wesa dyin' here.|[ Sobbing ]
{28415}{28480}-Just relax. We're not in trouble yet.|- What "yet"?
{28483}{28554}Monsters out dare.|Leak'n inhere.
{28557}{28675}All sink'n and no power?|Whena yousa tinkin wesa in trouble?
{28707}{28763}- Power's back.|- Huh?
{28765}{28814}Aah, monster's back!|[ Blubbering ]
{28817}{28866}[ Roars ]
{28980}{29035}- [ Whimpering ]|- Relax.
{29037}{29083}- Ohh.|- You overdid it.
{29115}{29171}[ Growling ]
{29248}{29296}[ Roaring ]
{29442}{29509}- Horrible.|- Head for that outcropping.
{29512}{29583}[ Blubbers ]|Oh, boy.
{30430}{30480}Viceroy, we have|captured the queen.
{30483}{30547}Ah, victory.
{30788}{30848}[ Birds Squawking ]
{30851}{30922}Mmm, dis'n loverly.
{30925}{30983}[Engine Powering Down]
{31047}{31127}How will you explain|this invasion to the senate?
{31130}{31231}The queen and I will sign a treaty that|will legitimize our occupation here.
{31233}{31309}I have assurances|it will be ratified by the senate.
{31312}{31395}- I will not cooperate. - Now, now, Your Highness.
{31398}{31497}In time, the suffering of your people|will persuade you to see|our point of view.
{31529}{31575}- Commander.|- Yes, sir.
{31578}{31663}- Process them.|- Captain, take them to Camp 4.
{31666}{31711}Roger, roger.
{32679}{32741}Whoops!
{32743}{32802}[JarJar]|Whoo-hoo-hoo!
{33020}{33115}- We should leave the street,|Your Highness.|- Get their weapons.
{33118}{33201}Whoa!|Yousa guys bombad!
{33252}{33309}We're ambassadors|for the supreme chancellor.
{33311}{33358}Your negotiations seemed|to have failed, Ambassador.
{33360}{33404}The negotiations|never took place.
{33407}{33464}It's urgent that we make contact|with the Republic.
{33467}{33549}- They've knocked out|all our communications.|- Do you have transports?
{33551}{33609}In the main hangar.|This way.
{33719}{33793}- There are too many of them.|- That won't be a problem.
{33795}{33881}Your Highness, under the circumstances,|I suggest you come to Coruscant with us.
{33884}{33958}Thank you, Ambassador,|but my place is with my people.
{33960}{34025}- They will kill you if you stay.|- They wouldn't dare.
{34028}{34118}They need her to sign a treaty|to make this invasion legal.|They can't afford to kill her.
{34120}{34171}There is something else behind all this,|Your Highness.
{34174}{34221}There's no logic|in the Federation's move here.
{34223}{34271}My feelings tell me|they will destroy you.
{34274}{34331}Our only hope is for|the senate to side with us.
{34334}{34393}Senator Palpatine|will need your help.
{34395}{34491}Either choice presents|great danger... to us all.
{34494}{34539}We are brave,|Your Highness.
{34542}{34620}If you are to leave,|Your Highness, it must be now.
{34623}{34682}Then I will plead our case|to the senate.
{34684}{34750}Be careful, Governor.
{34964}{35041}We'll need to free|those pilots.
{35043}{35089}I'll deal with that.
{35172}{35231}- Halt!|- I'm ambassador to|the supreme chancellor.
{35234}{35282}I'm taking these people|to Coruscant.
{35284}{35362}- Where are you taking them?|- To Coruscant.
{35364}{35427}Coruscant?|Uh, that doesn't compute.
{35430}{35476}Uh, wait.|You're under arrest.
{35607}{35662}Come on. Move!
{35765}{35828}Go!
{36401}{36480}Now, stay here|and keep out of trouble.
{36571}{36646}- Hello, boyos.|- [ Beeping, Whistling ]
{36775}{36814}There's the blockade.
{37026}{37103}- [ Alarm Beeping ]|- The shield generator's been hit!
{37106}{37176}[ Alarm Blaring ]
{37179}{37233}[ Beeping ]
{37235}{37304}[ Gasps ]
{37307}{37345}How wude!
{37347}{37434}[ Whistling ]
{37585}{37624}We're losing droids fast.
{37627}{37706}If we can't get the shield generator|fixed, we'll be sitting ducks.
{37758}{37856}- The shields are gone.|- [ Whistling, Beeping ]
{37948}{38015}The power's back!
{38017}{38079}[ Beeping ]
{38082}{38166}That little droid did it.|He bypassed the main power drive.
{38168}{38230}Deflector shields up|at maximum.
{38459}{38549}There's not enough power to get us|to Coruscant. The hyperdrive is leaking.
{38551}{38621}We'll have to land somewhere|to refuel and repair the ship.
{38623}{38676}Here, Master.|Tatooine.
{38679}{38764}Small, out of the way, poor. The Trade|Federation have no presence there.
{38767}{38812}How can you|be sure?
{38815}{38861}It's controlled|by the Hutts.
{38863}{38931}You can't take Her Royal Highness there.|The Hutts are gangsters.
{38934}{38989}- If they discovered her--|- It'd be no different|than if we landed...
{38992}{39037}on a system controlled|by the Federation,
{39040}{39143}except that the Hutts aren't looking|for her, which gives us the advantage.
{39251}{39323}And Queen Amidala,|has she signed the treaty?
{39326}{39413}She has disappeared,|my lord.
{39415}{39516}One Naboo cruiser|got past the blockade.
{39519}{39590}[ Snarls ]|I want that treaty signed.
{39592}{39641}My lord,
{39644}{39706}it's impossible|to locate the ship.
{39708}{39761}It's out of our range.
{39764}{39830}Not for a Sith.
{39832}{39878}This is my apprentice,
{39880}{39926}Darth Maul.
{39958}{40037}He will find|your lost ship.
{40141}{40196}This is getting|out of hand.
{40199}{40248}Now there are two of them.
{40251}{40323}We should not|have made this bargain.
{40450}{40535}An extremely well-put-together|little droid, Your Highness.
{40538}{40607}Without a doubt, it saved the ship,|as well as our lives.
{40610}{40690}It is to be commended.|What is its number?
{40692}{40751}[ Chirping, Beeping ]
{40754}{40805}R2-D2, Your Highness.
{40807}{40931}- Thank you, R2-D2.|- [ Happy Chirping ]
{40933}{41001}Padme.
{41003}{41055}Clean this droid up|as best you can.
{41058}{41105}It deserves our gratitude.
{41108}{41145}[ Whistling ]
{41147}{41209}Continue, Captain.
{41235}{41293}Your Highness,|with your permission,
{41295}{41369}we're heading for a remote planet|called Tatooine.
{41372}{41452}It's in a system far beyond the reach of the Trade Federation.
{41455}{41518}I do not agree|with the Jedi on this.
{41520}{41590}You must trust my judgment,|Your Highness.
{41623}{41669}[ Beeping ]
{41671}{41713}[JarJar]|Hello.
{41715}{41787}Sorry.|Husa are yousa?
{41790}{41849}I'm Padme.
{41852}{41924}Mesa JarJar Binks.
{41927}{41975}You're a Gungan,|aren't you?
{41978}{42027}Uh-huh.
{42030}{42116}- How'd you end up here with us?|- My no know.
{42119}{42207}Mesa day starten pitty okeyday|witda brisky morning munchen.
{42210}{42277}Den boom!|Getten berry scared...
{42279}{42361}and grabben dat Jedi,|and pow-- mesa here.
{42363}{42428}- [ Chirps ]|- Huh. Mesa getten berry, berry scared.
{42431}{42495}[ Beeping ]
{42588}{42677}- That's it-- Tatooine.|- There's a settlement.
{42679}{42778}Land near the outskirts.|We don't want to attract attention.
{43192}{43259}The hyperdrive generator's gone, Master.|We'll need a new one.
{43262}{43322}That'll complicate things.|Be wary.
{43324}{43399}- I sense a disturbance in the Force.|- I feel it also, Master.
{43402}{43470}Don't let them send|any transmissions.
{43597}{43655}This sun doen murder|to mesa skin.
{43658}{43718}[Captain]|Wait!
{43720}{43766}Wait.
{43836}{43905}Her Highness commands you|to take her handmaiden with you.
{43907}{43999}No more commands from|Her Highness today, Captain.
{44002}{44052}The spaceport is not|going to be pleasant.
{44055}{44106}The queen wishes it.
{44108}{44155}She's curious|about the planet.
{44181}{44242}[ Sighs ]|This is not a good idea.
{44244}{44290}Stay close to me.
{44325}{44395}[ Chirps, Beeping ]
{44621}{44689}Moisture farms,|for the most part.
{44719}{44809}Some indigenous tribes|and scavengers.
{44811}{44915}The few spaceports like this one|are havens for those|that don't wish to be found.
{44918}{44963}Like us.
{44995}{45058}Dissen berry|berry bad.
{45060}{45137}- [ Sloshing Sound ]|- Oh! Icky icky goo!
{45139}{45209}[ Chattering ]
{45327}{45378}[ Creature Snorts ]
{45449}{45527}We'll try one|of the smaller dealers.
{45594}{45642}[Bell Dinging]
{45645}{45725}[ Speaking Huttese ]|Good day to you.
{45727}{45770}What do you want?
{45772}{45838}I need parts for a J-type 327 Nubian.
{45840}{45938}Ah, yes! Nubian.|We have lots of that.
{45940}{46000}Boy, get in here now!
{46003}{46104}- My droid has a readout of what I need.|- [ Grunting ]
{46107}{46152}[ Speaking Huttese ]|What took you so long?
{46155}{46209}I was cleaning the fan switches.
{46211}{46265}Watch the store.|I've got some selling to do.
{46267}{46355}So... let me take thee|out back, huh?
{46358}{46451}Ni you'll find what you need.|[ Chuckling ]
{46453}{46510}- Hmm?|- Don't touch anything.
{46512}{46558}Hmph!
{46684}{46730}Hmm.
{46732}{46822}- Are you an angel?|- What?
{46824}{46914}An angel. I heard the deep space|pilots talk about them.
{46916}{46986}They're the most beautiful|creatures in the universe.
{46988}{47050}They live on the moons|of Iego, I think.
{47052}{47109}You're a funny little boy.
{47111}{47157}How do you know so much?
{47159}{47252}I listen to all the traders|and star pilots who come through here.
{47255}{47359}I'm a pilot, you know, and someday|I'm gonna fly away from this place.
{47361}{47456}- You're a pilot?|- Mm-hmm. All my life.
{47459}{47515}How long have you|been here?
{47517}{47613}Since I was very little.|Three, I think.
{47615}{47681}My mom and I were sold|to Gardulla the Hutt,
{47683}{47749}but she lost us betting|on the Podraces.
{47751}{47795}You're a slave?
{47798}{47898}- I'm a person, and my name is Anakin.|- I'm sorry.
{47900}{47990}I don't fully understand.|This is a strange place to me.
{47992}{48058}Hmm. Hmm.
{48060}{48143}Where-- Wheres|yousa goin?
{48145}{48201}- Ugh!|- [ Laughing ]
{48203}{48250}[JarJar Grunting]
{48252}{48325}- [ Blubbering ] I got ya.|- Hey!
{48327}{48370}- What?|- Hit the nose.
{48372}{48433}Oh! Uh.
{48482}{48567}A T-14 hyperdrive generator.|Thee in luck.
{48570}{48633}I'm the only one|hereabouts who has one.
{48635}{48720}But thee might as well buy a new ship.|It would be cheaper, huh?
{48723}{48793}[ Chuckles ]|Saying of which,
{48795}{48853}how's thee gonna pay|for all this, huh?
{48855}{48906}I have 20,000|Republic dataries.
{48908}{48952}Republic credits?| 442|00:34:01,841 --> 00:34:04,810|Republic credits are no good out here.|I need something more real.
{49028}{49103}I don't have anything else,|but credits will do fine.
{49106}{49194}- No, they won't.|- Credits will do fine.
{49196}{49240}No, they won't!
{49243}{49343}What, you think you're some kind of|Jedi, waving your hand around like that?
{49346}{49448}I'm a Toydarian. Mind tricks|don't work on me. Only money.
{49451}{49550}- No money, no parts, no deal.|- [ Beeping ]
{49552}{49661}And no one else has a T-14 hyperdrive,|I promise you that.
{49663}{49709}[Grunts]
{49826}{49915}Wouldn't have lasted long anyways if|I wasn't so good at building things.
{49918}{49979}Oh! Aw! Ooh! Uh!
{49982}{50066}- Ai, ai! Whoa, ai!|- We're leaving. JarJar.
{50069}{50123}- Whaaa!|-[Metal Clanging, Crashing]
{50126}{50187}I'm glad to have|met you, Anakin.
{50190}{50234}I was glad to meet you too.
{50285}{50357}What? Wha-- Oh.
{50392}{50438}[ Groaning ]
{50440}{50544}[ Speaking In Huttese ]|Outlanders. They think we know nothing.
{50547}{50593}They seemed nice to me.
{50595}{50642}Clean the racks.
{50644}{50674}Then you can go home.
{50676}{50723}Yippee!
{50750}{50795}[ Sighs ]
{50867}{50926}[ Qui-Gon ] And you're sure|there's nothing left on board?
{50928}{50974}A few containers of supplies.
{50976}{51050}The queen's wardrobe, maybe,|but not enough for you to barter with,
{51052}{51108}not in the amount|you're talking about.
{51111}{51169}All right. I'm sure another solution|will present itself.
{51171}{51217}I'll check back later.
{51219}{51276}Noah gain!|Noah gain.
{51279}{51347}Da beings hereabouts,|cawazy!
{51350}{51410}Wesa be wobbed|un crunched!
{51412}{51488}Not likely. We have nothing of value.|That's our problem.
{51491}{51566}[ Whistling ]
{51690}{51772}Hmm?|Ah, mooie-mooie.
{51806}{51888}Hey, hey! [ Speaking Huttese ]|Are you going to pay for that?
{51891}{51934}Huh? Wanga?
{51936}{51981}It costs seven wupiupi.
{52056}{52106}Ah! Chubaa--
{52108}{52164}Oops.| [ Whistling ]
{52167}{52202}[ Growling ]
{52235}{52295}[ Speaking Huttese ]|Is this yours?
{52298}{52338}Who, mesa? [ Gags ]
{52340}{52385}[Alien Speaking In Huttese]
{52387}{52435}Ouch! Ouch!
{52438}{52489}[ Speaking Huttese ]|Careful, Sebulba.
{52491}{52543}He's a big-time outlander.
{52546}{52628}I'd hate to see you diced|before we race again.
{52631}{52707}Next time we race, boy,|it will be the end of you.
{52709}{52800}If you weren't a slave,|I'd squash you now.
{52803}{52875}Yeah, it'd be a pity|if you had to pay for me.
{52911}{52987}- Hi.|- Hi there.
{52990}{53058}Your buddy here was about|to be turned into orange goo.
{53060}{53144}He picked a fight with a Dug, an|especially dangerous Dug called Sebulba.
{53147}{53234}Mesa haten crunchen.|Das da las ting mesa want.
{53236}{53332}Nevertheless, the boy is right.|You were heading into trouble.
{53335}{53380}Thanks, my young friend.
{53383}{53432}But-- But--
{53435}{53515}- But mesa doen nutten!|- [ Growls ]
{53551}{53629}[Wind Whistling]
{53684}{53746}This storm|will slow them down.
{53749}{53815}- Looks pretty bad.|- [ Beeps ]
{53817}{53878}- Panaka.|- [ Man ] Receiving a message from home.
{53881}{53934}- We'll be right there.|- [ Beeps ]
{54077}{54129}[Anakin]|Here, you'll like these pallies.
{54131}{54194}- Here.|- Thank you.
{54222}{54277}Oh, my bones are aching.
{54279}{54389}Storm's coming up, Ani.|You better get home quick.
{54391}{54460}- Do you have shelter?|- We'll head back to our ship.
{54463}{54526}- Is it far?|- It's on the outskirts.
{54528}{54586}You'll never reach|the outskirts in time.
{54588}{54681}Sandstorms are very,|very dangerous.
{54683}{54743}Come on.|I'll take you to my place.
{54746}{54803}[ Whistling, Beeping ]
{55067}{55125}[ Exhaling ]|Mom!
{55127}{55217}- Mom, I'm home!|-[JarJar]Ahh, dissen cozy.
{55219}{55277}- These are my friends, Mom.|- [JarJar] Hello.
{55279}{55365}- I'm Qui-Gon Jinn.|- I'm building a droid. You wanna see?
{55367}{55425}Your son was kind enough|to offer us shelter.
{55427}{55510}- Come on. I'll show you 3PO.|- Oh, mooie-mooie.
{55513}{55584}[ Beeping, Chirping ]
{55695}{55774}Isn't he great?|He's not finished yet.
{55776}{55822}He's wonderful.
{55824}{55893}- [ Beeping ]|- [Anakin] You really like him?
{55895}{55966}He's a protocol droid|to help Mom. Watch.
{56001}{56103}Oh. Oh. Uh--|Where is everybody?
{56106}{56185}Whoops. Yeah.
{56187}{56239}Oh, hello.
{56242}{56322}I am C-3PO,|human-cyborg relations.
{56324}{56370}How might I serve you?
{56372}{56439}- He's perfect.|- Oh. Perfect.
{56442}{56527}When the storm is over, I'll show you|my racer. I'm building a Podracer.
{56530}{56622}- [ Whistling ]|- I'm not sure this floor|is entirely stable.
{56624}{56701}Oh, hello. I don't believe we|have been introduced.
{56703}{56744}[ Excited Beeping ]
{56747}{56801}R2-D2.|A pleasure to meet you.
{56803}{56877}I am C-3PO,|human-cyborg relations.
{56879}{56938}[ Chirping, Bleeping ]
{56940}{57017}I beg your pardon,|but what do you mean, "naked"?
{57057}{57135}My parts are showing?|My goodness! Oh!
{57246}{57305}The death toll|is catastrophic.
{57307}{57365}We must bow|to their wishes.
{57367}{57417}You must contact me.
{57419}{57484}It's a trick.|Send no reply.
{57487}{57571}Send no transmissions|of any kind.
{57574}{57659}It sounds like bait|to establish a connection trace.
{57662}{57757}What if it is true,|and the people are dying?
{57759}{57819}Either way,|we're running out of time.
{58146}{58198}Tatooine is|sparsely populated.
{58200}{58267}If the trace was correct,|I will find them quickly, Master.
{58270}{58315}Move against|the Jedi first.
{58318}{58383}You will then have no difficulty|in taking the queen to Naboo...
{58386}{58431}to sign the treaty.
{58434}{58487}At last we will reveal|ourselves to the Jedi.
{58489}{58547}At last we will|have revenge.
{58550}{58619}You have been well-trained,|my young apprentice.
{58622}{58679}They will be|no match for you.
{58796}{58915}All slaves have a transmitter|placed inside their bodies somewhere.
{58918}{58990}I've been working on a scanner|to try and locate mine.
{58993}{59077}- Any attempt to escape--|- And they blow you up!
{59079}{59138}- Boom!|- How wude!
{59140}{59199}I can't believe there's|still slavery in the galaxy.
{59201}{59247}The Republic's|antislavery laws--
{59249}{59305}The Republic|doesn't exist out here.
{59307}{59381}We must survive|on our own.
{59383}{59446}[ Gulps ]|Xcuse me.
{59449}{59531}Has anybody ever seen|a Podrace?
{59534}{59645}They have Podracing on Malastare.|Very fast, very dangerous.
{59647}{59709}I'm the only human|who can do it.
{59711}{59787}You must have Jedi reflexes|if you race pods.
{59790}{59844}- [ Gasps ]|- Don't do that again.
{59847}{59937}[ Yelping, Blubbering ]
{59975}{60037}You're a Jedi knight,|aren't you?
{60086}{60145}What makes you think that?
{60147}{60250}I saw your laser sword.|Only Jedis carry that kind of weapon.
{60252}{60322}Perhaps I killed a Jedi|and took it from him.
{60324}{60370}I don't think so.
{60372}{60424}No one can kill a Jedi.
{60427}{60494}I wish that were so.
{60496}{60546}I had a dream|I was a Jedi.
{60548}{60624}I came back here|and freed all the slaves.
{60627}{60707}- Have you come to free us?|- No, I'm afraid not.
{60710}{60814}I think you have.|Why else would you be here?
{60931}{60997}I can see there's|no fooling you, Anakin.
{60999}{61072}We're on our way to Coruscant,|the central system in the Republic,
{61075}{61123}on a very important mission.
{61126}{61199}How did you end up out here|in the outer rim?
{61202}{61289}Our ship was damaged, and we're stranded|here until we can repair it.
{61291}{61342}I can help.
{61345}{61435}- I can fix anything.|-[Qui-Gon]I believe you can.
{61438}{61506}But first we must acquire|the parts we need.
{61508}{61574}Wit no-nutten mula|to trade.
{61576}{61661}These junk dealers must have|a weakness of some kind.
{61663}{61770}Gambling. Everything here revolves|around betting on those awful races.
{61773}{61874}Podracing.|Greed can be a powerful ally.
{61876}{61945}I built a racer.|It's the fastest ever.
{61947}{62008}There's a big race tomorrow|on Boonta Eve.
{62011}{62073}- You could enter my pod.|-[Mother]Anakin!
{62075}{62149}- Watto won't let you.|- Watto doesn't know I've built it.
{62151}{62197}You could make him think|it was yours...
{62199}{62254}and get him to let me|pilot it for you.
{62256}{62357}I don't want you to race. It's awful.|I die every time Watto makes you do it.
{62359}{62411}But, Mom, I love it.
{62414}{62499}The prize money would more than pay|for the parts they need.
{62502}{62557}Anakin.
{62559}{62627}Your mother's right.
{62629}{62703}Is there anyone friendly to the Republic|who can help us?
{62735}{62780}No.
{62901}{63012}Mom, you say the biggest problem in this|universe is nobody helps each other.
{63108}{63198}I'm sure Qui-Gon doesn't want|to put your son in danger.
{63200}{63246}We'll find some other way.
{63248}{63303}No.
{63305}{63364}There is no other way.
{63367}{63471}I may not like it,|but he can help you.
{63474}{63535}He was meant|to help you.
{63719}{63766}[ Growling ]
{63862}{63907}Are you sure about this?
{63910}{63974}Trusting our fate|to a boy we hardly know?
{63976}{64025}The queen|will not approve.
{64027}{64098}The queen|doesn't need to know.
{64100}{64139}Well, I don't approve.
{64142}{64230}-[Bell Dings]|- The boy tells me you want to|sponsor him in the race.
{64232}{64353}How can you do this? Not on|the Republic credits, I think, huh?
{64355}{64408}My ship will be|the entry fee.
{64411}{64461}Oh, not bad!
{64463}{64535}Not bad, huh?|A Nubian, huh?
{64538}{64617}It's in good order,|except for the parts I need.
{64619}{64680}What would the boy ride?
{64683}{64768}He smashed up my pod in the last race.|It will take some long time to fix it.
{64771}{64870}It wasn't my fault, really.|Sebulba flashed me with his vents.
{64872}{64953}I actually saved the pod,|mostly.
{64955}{65039}Mmm. That you did, huh.|[Chuckling]
{65042}{65110}The boy's good.|No doubts there, huh?
{65112}{65216}I have acquired a pod in a game|of chance, the fastest ever built.
{65219}{65342}I hope you didn't kill|anyone I know for it, huh?
{65344}{65387}[Laughing]
{65389}{65462}So, you supply the pod|and the entry fee,
{65465}{65511}and I supply the boy.
{65513}{65607}We split the winnings,|um, 50-50, I think, huh?
{65609}{65720}If it's going to be 50-50, I suggest|you front the cash for the entry.
{65723}{65772}If we win,
{65775}{65866}you keep all the winnings,|minus the cost of the parts I need.
{65868}{65946}And if we lose,|you keep my ship.
{65977}{66038}Either way, you win.
{66041}{66082}[ Grumbling ]
{66084}{66144}[Grumbling Continues]
{66178}{66234}Deal!
{66334}{66447}[ Speaking Huttese ]|Your friend is a foolish one, methinks.
{66627}{66697}What if this plan fails,|Master?
{66699}{66766}We could be stuck here|a very long time.
{66768}{66829}Well, it's too dangerous|to call for help,
{66831}{66914}and a ship without a power supply|isn't going to get us anywhere.
{66916}{66963}And...
{66966}{67034}there's something|about this boy.
{67157}{67230}You should be very proud|of your son.
{67233}{67306}He gives without|any thought of reward.
{67308}{67377}Well, he knows|nothing of greed.
{67379}{67474}- He has a--|- He has special powers.
{67502}{67547}Yes.
{67550}{67613}He can see things|before they happen.
{67615}{67683}That's why he appears|to have such quick reflexes.
{67686}{67731}It's a Jedi trait.
{67734}{67802}-He deserves better than a slave's life.|-Why, certainly.
{67804}{67885}Had he been born in the Republic,|we would have identified him early.
{67887}{68005}The Force is unusually strong with him.|That much is clear.
{68032}{68078}Who was his father?
{68143}{68189}There was no father.
{68223}{68304}I carried him, I gave birth,|I raised him.
{68307}{68385}I can't explain|what happened.
{68425}{68468}Can you help him?
{68471}{68516}I don't know.
{68576}{68662}I didn't actually|come here to free slaves.
{68763}{68833}[ Giggling ]
{68835}{68881}Hey, hi, Ani.
{68883}{68945}Hi.
{68947}{69023}-[R2-D2 Beeping]|- Wow, a real astro droid.
{69026}{69066}[ Beeping ]
{69068}{69159}- How did you get so lucky?|- That isn't the half of it.
{69162}{69233}- I'm in the Boonta race tomorrow.|- What?
{69235}{69277}With this?
{69279}{69347}[ Speaking Alien Language ]|You're such a joker, Ani.
{69349}{69427}- You've been working on|that thing for years.|- It's never gonna run.
{69429}{69482}Come on.|Let's go and play ball.
{69484}{69563}Keep racing, Ani.|You're gonna be bug squash.
{69565}{69623}[All Giggling]
{69719}{69765}Hey, JarJar.
{69767}{69825}- [ Gasps ]|- Keep away from those energy binders.
{69827}{69910}If your hand gets caught in the beam,|it's gonna go numb for hours.
{69913}{69962}Sorry. Okay.
{69965}{70043}[ Yelping, Blubbering ]
{70045}{70097}[ Muffled ]|My tongue is fat.
{70099}{70174}My tongue--|Wrench.
{70177}{70241}Where is da wrench?|Oh, dare it is.
{70243}{70306}Hey. Uh-oh.
{70308}{70385}Uh, Ani, I'm stuck.|Ani--
{70387}{70484}You know, I find that JarJar creature|to be a little odd.
{70487}{70526}[ Gurgling ]
{70528}{70596}You don't even know|if this thing's gonna run.
{70599}{70649}- It will.|- I think it's time we found out.
{70651}{70705}- Here, use this power charge.|- Yes, sir!
{70707}{70758}Come on, Kitster.|Let's move away.
{70760}{70813}[ Muffled ]|My-- My mouth.
{70815}{70902}Ani, I'm stuck.|[Babbling]
{70941}{71026}Uh, hey.|My tongue is fat. Ani!
{71028}{71099}You're quite right.|He's very odd indeed.
{71125}{71190}Oh. Th-Thank you.
{71192}{71238}Go.
{71240}{71303}[ Engine Humming ]
{71586}{71673}It's working!|It's working!
{71927}{71988}Stay still, Ani.|Let me clean this cut.
{71991}{72086}There's so many.|Do they all have a system of planets?
{72088}{72133}Most of them.
{72135}{72183}Has anyone been|to 'em all?
{72186}{72253}[ Chuckles ]|Not likely.
{72255}{72329}I wanna be the first one|to see 'em all.
{72362}{72419}-[Mother]Ani, bedtime!|- Ow!
{72422}{72488}There we are.|Good as new.
{72491}{72560}Ani, I'm not gonna|tell you again.
{72563}{72646}- What are you doing?|- Checking your blood for infections.
{72648}{72735}Go on. You have|a big day tomorrow.
{72738}{72783}Sleep well, Ani.
{72849}{72897}- Obi-Wan?|- Yes, Master?
{72899}{72965}I need an analysis of this blood sample|I'm sending you.
{72967}{73047}- Wait a minute.|- [ Beeping ]
{73050}{73097}I need|a midi-chlorian count.
{73168}{73231}The reading|is off the chart.
{73234}{73279}Over 20,000.
{73282}{73369}Even Master Yoda doesn't have|a midi-chlorian count that high.
{73371}{73415}No Jedi has.
{73418}{73467}What does that mean?
{73470}{73515}I'm not sure.
{74595}{74685}[Rhythmic Tones Sounding,|Whirring]
{74992}{75075}- [Jabbering ]|-[Creature Trumpeting]
{75203}{75274}I wanna see your spaceship|the moment the race is over.
{75276}{75366}Patience, my blue friend. You'll have|your winnings before the suns set. 
{75368}{75422}And we'll be far away|from here.
{75424}{75510}Not if your ship belongs|to me, I think, huh?
{75512}{75606}[ Laughs ]|I warn you, no funny business.
{75608}{75683}- You don't think Anakin can win?|- Don't get me wrong, no.
{75686}{75746}I have great faith|in the boy.
{75748}{75799}He's a credit|to your race,
{75802}{75879}but, uh, Sebulba there|is going to win, I think.
{75882}{75927}[ Laughing ]
{75930}{75972}Oh, no!
{76004}{76069}[ Speaking Huttese ]
{76071}{76116}Why do you think that?
{76119}{76210}He always wins!|[ Laughing ]
{76212}{76271}I am betting heavily|on Sebulba.
{76315}{76395}- I'll take that bet.|- You what?
{76398}{76479}I'll wager my new racing pod|against, say,
{76481}{76527}the boy and his mother.
{76529}{76618}No pod is worth two slaves,|not by a long shot.
{76620}{76682}The boy, then.
{76684}{76749}Hmm. Well, uh--
{76831}{76891}We'll let fate decide,|huh?
{76894}{76976}I just happen to have|a chance cube here.
{76979}{77052}Blue, it's the boy.
{77055}{77155}Red, uh... his mother.
{77343}{77385}[ Grumbling ]
{77387}{77500}You won this small toss, outlander,|but you won't win the race!
{77503}{77553}So it makes|little difference!
{77644}{77715}[ Creature Groaning ]
{77717}{77786}[ Watto Speaking Huttese ]
{77788}{77850}Better stop your friend's betting,
{77853}{77939}or I'll end up owning him too.
{77942}{77994}[Chuckling]
{77996}{78056}- What'd he mean by that?|- I'll tell you later.
{78059}{78108}Good morning.
{78111}{78158}-[Bleeping]|- Oh, my.
{78161}{78209}Space travel sounds|rather perilous.
{78211}{78256}[ Beeping ]
{78259}{78355}I can assure you, they will never get|me onto one of those dreadful starships.
{78358}{78439}This is so wizard, Ani.|I'm sure you'll do it this time.
{78442}{78544}- Do what?|- Finish the race, of course.
{78547}{78657}- You've never won a race?|- Well, not exactly.
{78659}{78708}Not even finished?
{78711}{78770}Kitster's right.|I will this time.
{78773}{78822}Of course you will.
{78967}{79018}[ Whirring ]
{79217}{79301}[ Crowd Cheering ]
{79394}{79477}[Announcer Speaking|In Huttese]
{79479}{79530}[ Continues ]|...Podracers.
{79532}{79578}That's absolutely right.
{79580}{79701}And a big turnout here from all corners|of the outer rim territories.
{79703}{79790}I see the contestants are making|their way out onto the starting grid.
{79793}{79839}[Announcer#1|Speaking In Huttese]
{79841}{79909}[Announcer#2]I see Ben Quadinaros|from the Tund System.
{79911}{79981}[Announcer#1 Continues]
{80045}{80104}[Announcer#2]|Two-time winner Boles Roor.
{80107}{80162}[ Speaking Huttese ]
{80164}{80228}Sebulba!
{80231}{80300}[Crowd Cheering]
{80378}{80455}[ Speaking In Huttese ]
{80458}{80532}And in the front row,|nearside pole position,
{80535}{80583}Mawhonic!
{80612}{80661}- [ Shouts ]|-A hearty hello...
{80663}{80753}to Clegg Holdfast|and his Voltec KT9 Wasp!
{80755}{80822}Mm-hmm. Mm-hmm.
{80824}{80897}And back again,|it's the mighty Dud Bolt...
{80899}{81010}with that incredible racing machine,|the Vulptereen327.
{81090}{81145}-And hoping for a big win today,|- [Jabbering ]
{81147}{81254}Ody Mandrell, with his|record-setting pit droid team.
{81256}{81307}[ Bleeping ]
{81310}{81368}[ Tool Whirring ]
{81371}{81449}And a late entry,|young Anakin Skywalker,
{81451}{81511}-a local boy.|- [ Cheering ]
{81547}{81602}I see the flags are moving|out onto the track.
{81843}{81902}-[Flatulence]|- Huh? [ Sniffs ]
{81904}{81962}[ Snorting ]
{81964}{82013}[ Blubbering ]|Pee yousa!
{82078}{82123}Be safe.
{82126}{82207}I will, Mom.|I promise.
{82438}{82503}Uh-oh.|[ Snickering ]
{82568}{82635}[ Speaking In Huttese ]|You won't walk away from this one,
{82638}{82692}you slave scum.
{82695}{82773}Don't count on it, slime ball.
{82775}{82827}You're bantha fodder!
{82830}{82880}[ Chuckling, Muttering ]
{82929}{82995}- You all set, Ani?|- Yep.
{82997}{83043}- Right.|- Whoa!
{83126}{83198}Remember, concentrate|on the moment.
{83201}{83291}Feel, don't think.|Use your instincts.
{83294}{83334}I will.
{83336}{83389}May the Force|be with you.
{83480}{83526}[Fanfare]
{83528}{83602}[ Speaking In Huttese ]
{83604}{83676}Jabba the Hutt.|[ Ululating ]
{83679}{83732}[Spectators Cheering]
{83735}{83794}Mmm.|[ Muttering In Huttese ]
{83892}{83981}[ Speaking Huttese ]|Welcome.
{84030}{84104}Begin the race!
{84285}{84355}[Announcer#1|Speaking In Huttese]
{84357}{84433}[Announcer#2]Hey, it looks like|they're clearing the grid.
{84462}{84507}- Is he nervous?|- He's fine.
{84546}{84615}You Jedi are far too reckless.|The queen is not--
{84618}{84687}The queen trusts my judgment,|young handmaiden.
{84690}{84735}You should too.
{84738}{84796}You assume too much.
{84799}{84872}[Announcer#2]|Start your engines.
{85814}{85895}Oh, dissen gonna be messy.|Me no watch'n!
{86135}{86179}Oh!
{86182}{86239}[ Squeaks ]
{86241}{86294}- [ Clang ]|- [ Beep ]
{86374}{86438}Oh, no! No!
{86440}{86506}[ Engine Clicking,|Winding Down ]
{86540}{86619}[ Chuckles ]|Wait. Little Skywalker has stalled.
{86622}{86691}- [ Cursing In Alien Language ]|- [ All Laughing ]
{86870}{86971}[Announcer#2]|Well, it looks like Quadinaros|is having engine trouble also.
{87009}{87068}- Come on, Ani!|- [ Engine Clicking, Whirring ]
{87195}{87270}-[Announcer#2]|-And there goes Skywalker!|- Go, Ani, go!
{87273}{87324}He will be hard-pressed|to catch up with the leaders.
{87374}{87462}- Ehh!|- [ Cursing In Huttese ]
{87610}{87663}Haaaa!
{88969}{89015}[ Speaking In Tusken Dialect ]
{89090}{89205}Looks like a few Tusken Raiders|are camped out on the canyon dune turn.
{89232}{89283}[ Shouting ]
{89371}{89443}Doowatmacroon!
{89499}{89587}Ooh, there goes|Quadinaros' power coupling.
{89628}{89674}Cheespa wata!
{89676}{89714}Ooh!
{89717}{89811}-[Announcer#1]|Chubba ni chees Sebulba!|- Paketa!
{89813}{89854}Kulkahmeeka!
{89859}{89967}- [ Beep ]|-[Announcer#1]|Ody Mandrell coona wa wunda dungo!
{89970}{90039}[ Fussing In Alien Language ]
{90078}{90130}[ Squeaking ]
{90132}{90168}Whoa!
{90199}{90250}[ Laughing ]
{90252}{90306}Oh, no!
{90308}{90375}- Oh.|- [ Screaming ]
{90420}{90494}- Where is Master Anakin?|- [ Beeping ]
{90543}{90596}Look.|Here he comes.
{90652}{90722}[Announcer#2]It looks like Skywalker|is moving up in the field.
{90724}{90776}Yay!|Yippee!
{90825}{90883}[ Talking In Alien Language ]
{90922}{90994}- [ Beeping ]|- He has to complete two more circuits?
{90996}{91042}Oh, dear.
{92256}{92294}Ah.
{92297}{92354}[ Grunts ]|Ha!
{92414}{92483}Arrr!
{92663}{92707}Skywalker's spinning|out of control!
{92710}{92747}[ Gasps ]
{94097}{94191}Oh, I don't care what universe|you're from. That's gotta hurt!
{94360}{94403}Here he comes!|Owoo!
{94405}{94480}[Announcer#2]At the start of|the final lap, Sebulba's in the lead,
{94483}{94542}followed closely by Skywalker!
{94545}{94616}Go, Ani!
{95176}{95271}-[Spectators Gasping]|- Skywalker's been forced|onto the service ramp!
{95334}{95374}[ Engine Winding Down ]
{95376}{95440}Whoa-oa!
{95679}{95722}- Huh?|- [ Engine Starts ]
{95791}{95878}- It's Skywalker!|- Sebulba!
{95881}{95984}Amazing! A quick control thrust,|and he's back on course!
{95987}{96028}Did he crash-ed?
{96136}{96191}- [ Chattering ]|- Wahhota!
{96576}{96623}[ Beeping ]
{96867}{96900}[ Laughing ]
{97011}{97087}Skywalker's in trouble!|Sebulba takes the lead!
{97090}{97134}[Spectators Continue Cheering]
{98358}{98422}- He's catching Sebulba!|- Inkabunga!
{98425}{98486}Careful, Ani.|Careful, Ani!
{98518}{98568}Wha--|Chuba danoya!
{98929}{98968}[Spectators Cheering]
{99213}{99295}- That little human being|is out of his mind.|- Punda tahpunda!
{99297}{99358}- They're side by side!|- Bangu du bangu!
{99533}{99582}Wa-waaaaah!
{99762}{99807}Aaah!
{99837}{99883}Poo doo!
{99885}{99938}[ Cheering ]
{100012}{100058}- Yippee!|- Yay!
{100060}{100122}Ya eekabuta!|Whoo-hoo-hoo!
{100125}{100200}- [ Beeping ]|- I can't believe it.
{100203}{100248}The crowds|are going nuts!
{100251}{100302}Oh! Ah!|Oh! Ah!
{100355}{100459}[ Chanting ]|Ooh! Ah! Ooh! Ah! Ooh! Ah! Ooh! Ah!
{100462}{100511}[JarJar]|Yay, Ani!
{100543}{100616}Mom, I did it!|Yeah!
{100619}{100698}[ Arguing ]
{100700}{100746}[ Snoring ]
{100748}{100794}[ Muttering, Speaking Huttese ]
{100796}{100842}Ohh!
{100868}{100914}[JarJar]|Good going, Ani!
{100916}{100978}[Chanting Continues, Faint]
{101018}{101066}We owe you everything,|Ani.
{101068}{101126}- Mmm!|- Aww.
{101128}{101179}It's so wonderful,|Ani.
{101182}{101247}You have brought hope|to those who have none.
{101250}{101303}I'm so very proud|of you.
{101306}{101351}[ Creature Bellows ]
{101354}{101399}Aww.
{101402}{101459}Oy chubano.
{101501}{101551}[ Sighs ]
{101554}{101599}You.
{101602}{101658}You swindled me!
{101660}{101752}You knew the boy was going to win.|Somehow you knew it.
{101755}{101800}I lost everything.
{101803}{101872}Whenever you gamble, my friend,|eventually you'll lose.
{101875}{101944}Bring the parts|to the main hangar.
{101947}{102027}I'll come by your shop later on|so you can release the boy.
{102029}{102108}You can't have him.|It wasn't a fair bet.
{102175}{102244}- Would you like to discuss|it with the Hutts?|-[Grumbles]
{102247}{102296}I'm sure|they can settle this.
{102356}{102402}Take him.
{102568}{102614}[JarJar]  Hidoe!
{102616}{102686}Well, we have all|the essential parts we need.
{102688}{102763}I'm going back. Some unfinished|business. I won't be long.
{102766}{102850}Why do I sense we've picked up|another pathetic life-form?
{102852}{102944}It's the boy who's responsible|for getting us these parts.
{102947}{102992}Get this hyperdrive|generator installed.
{102995}{103056}Yes, Master.|That shouldn't take long.
{103059}{103110}- Come on. Hup!|-[Creature Grunts]
{103221}{103296}Hey.|These are yours.
{103299}{103344}Yes!
{103384}{103430}
{103432}{103490}- Look at all the money we have!|- My goodness!
{103492}{103562}- But that's so wonderful, Ani.|- And he has been freed.
{103564}{103631}- What?|- You're no longer a slave.
{103676}{103723}Did you hear that?
{103725}{103801}Now you can make|your dreams come true, Ani.
{103804}{103867}You are free.
{103944}{103989}Will you take him|with you?
{103992}{104047}- Is he to become a Jedi?|- Yes.
{104049}{104095}Our meeting|was not a coincidence.
{104097}{104156}Nothing happens|by accident.
{104158}{104243}You mean I get to come with you|in your starship?
{104246}{104292}Anakin,
{104325}{104405}training to become a Jedi|is not an easy challenge,
{104408}{104477}and even if you succeed,|it's a hard life.
{104480}{104555}But I wanna go.|It's what I've always dreamed of doing.
{104558}{104627}Can I go, Mom?
{104629}{104683}Anakin,
{104685}{104763}this path has been placed|before you.
{104765}{104825}The choice|is yours alone.
{104912}{104958}I wanna do it.
{104996}{105049}Then pack your things.|We haven't much time.
{105052}{105101}Yippee!
{105224}{105270}What about Mom?
{105344}{105390}Is she free too?
{105392}{105477}I tried to free your mother, Ani,|but Watto wouldn't have it.
{105480}{105549}You're coming with us,|aren't you, Mom?
{105732}{105821}Son, my place is here.|My future is here.
{105824}{105905}It is time|for you to let go.
{105908}{105959}I don't want things|to change.
{105962}{106020}But you can't stop|the change...
{106022}{106095}any more than you can|stop the suns from setting.
{106122}{106168}Oh, I love you.
{106202}{106248}[ Sighs ]
{106304}{106349}Now hurry.
{106470}{106516}Thank you.
{106518}{106588}I'll watch after him.|You have my word.
{106636}{106699}Will you be all right?
{106702}{106748}Yeah.
{106801}{106860}Oh!|Oh, my. Oh!
{106862}{106908}Hello, Master Anakin.
{106910}{106960}Well, 3PO,|I've been freed...
{106963}{107020}and I'm going away|in a starship.
{107023}{107093}Master Anakin, you are my maker|and I wish you well.
{107096}{107197}However, I should prefer it if|I were a little more completed.
{107200}{107327}I'm sorry I wasn't able to finish you,|3PO, give you coverings and all.
{107330}{107425}I'm gonna miss working on you.|You've been a great pal.
{107428}{107497}I'll make sure Mom doesn't|sell you or anything.
{107500}{107541}Sell me?
{107544}{107583}Bye.
{107585}{107631}Oh, my.
{108193}{108263}I can't do it, Mom.|I just can't do it.
{108265}{108329}Ani.
{108361}{108414}Will I ever|see you again?
{108448}{108518}What does your heart|tell you?
{108550}{108603}I hope so.
{108606}{108652}Yes.
{108654}{108700}I guess.
{108702}{108772}Then we will|see each other again.
{108844}{108914}I will come back|and free you, Mom.
{108916}{108963}I promise.
{109152}{109231}Now, be brave...
{109234}{109299}and don't look back.
{109301}{109347}Don't look back.
{109896}{109941}[ Probe Speaks|In Droid Language ]
{110432}{110503}- Qui-Gon, sir, wait! I'm tired!|- Anakin! Drop!
{110562}{110632}Go!|Tell them to take off!.
{110958}{111004}Qui-Gon's  in trouble.
{111006}{111047}Take off.
{111073}{111115}Over there.|Fly low.
{111618}{111664}Are you all right?
{111666}{111712}I think so.
{111714}{111760}What was it?
{111762}{111843}I'm not sure, but it was|well-trained in the Jedi arts.
{111846}{111918}- [ Beeps ]|- My guess is it was after the queen.
{111920}{111981}What are we gonna do|about it?
{111984}{112025}[ Sighs ]
{112028}{112073}We shall be patient.
{112076}{112143}Anakin Skywalker,|meet Obi-Wan Kenobi.
{112145}{112198}- Hi.|-[R2-D2 Beeping]
{112200}{112289}You're a Jedi too?|Pleased to meet you.
{112462}{112532}Your queen is lost,|your people are starving,
{112534}{112580}and you, Governor,|are going to die...
{112582}{112652}much sooner than your people,|I'm afraid.
{112654}{112706}This invasion|will gain you nothing.
{112708}{112781}We're a democracy.|The people have decided.
{112784}{112829}Take him away.
{112912}{112981}My troops are in position|to begin searching the swamps...
{112984}{113041}for these rumored|underwater villages.
{113044}{113101}They will not|stay hidden for long.
{113202}{113259}[ Muttering, Snoring ]
{113366}{113431}The death toll|is catastrophic.
{113434}{113497}We must bow to their wishes.
{113500}{113553}You must|contact me.
{113892}{113938}You all right?
{113940}{114004}It's very cold.
{114038}{114107}[ Continues Muttering, Snoring ]
{114196}{114266}You come from|a warm planet, Ani.
{114268}{114326}A little too warm|for my taste.
{114328}{114383}Space is cold.
{114385}{114437}You seem sad.
{114464}{114519}The queen is worried.
{114522}{114580}Her people are suffering,|dying.
{114583}{114666}She must convince the senate|to intervene, or...
{114702}{114757}I'm not sure what'll happen.
{114792}{114841}I made this for you...
{114876}{114922}so you'd remember me.
{114924}{115003}I carved it|out of a japor snippet.
{115006}{115074}It'll bring you|good fortune.
{115076}{115122}It's beautiful.
{115124}{115206}But I don't need this|to remember you by.
{115269}{115351}Many things will change|when we reach the capital, Ani,
{115353}{115415}but my caring for you|will remain.
{115480}{115555}I care for you, too,|only I--
{115558}{115610}Miss your mother.
{116052}{116153}Coruscant.|The entire planet is one big city.
{116156}{116198}There's Chancellor Valorum's shuttle.
{116200}{116279}And look over there.|Senator Palpatine is waiting for us.
{116981}{117059}It is a great gift to see you alive,|Your Majesty.
{117061}{117129}With the communications breakdown,|we've been very concerned.
{117132}{117195}I'm anxious to hear your report|on the situation.
{117198}{117261}May I present|Supreme Chancellor Valorum.
{117264}{117363}Welcome, Your Highness. It's an honor|to finally meet you in person.
{117365}{117427}Thank you,|Supreme Chancellor.
{117430}{117506}I must relay to you how distressed|everyone is over the current situation.
{117508}{117598}I've called for a special session|of the senate to hear your position.
{117600}{117670}I'm grateful for your concern,|Chancellor.
{117672}{117718}There is a question|of procedure,
{117720}{117786}but I'm confident|we can overcome it.
{117788}{117858}I must speak with|the Jedi Council immediately.
{117860}{117927}The situation has become|much more complicated.
{118066}{118111}Ani, come on.
{118364}{118446}The queen's a bein' grossly nice,|mesa tinks.
{118478}{118525}Pitty hot.
{119114}{119191}[Men Conversing, Faint]
{119193}{119297}[Palpatine]|There is no civility, only politics.
{119300}{119393}The Republic|is not what it once was.
{119396}{119522}The senate is full of greedy,|squabbling delegates.
{119524}{119570}There is no interest...
{119572}{119623}in the common good.
{119625}{119679}I must be frank,|Your Majesty.
{119681}{119751}There is little chance the senate|will act on the invasion.
{119753}{119823}Chancellor Valorum|seems to think there is hope.
{119825}{119923}If I may say so, Your Majesty,|the chancellor has little real power.
{119926}{120019}He is mired by baseless|accusations of corruption.
{120022}{120111}- The bureaucrats are in charge now.|- What options have we?
{120114}{120199}Our best choice would be|to push for the election...
{120202}{120247}of a stronger|supreme chancellor,
{120250}{120310}one who could control|the bureaucrats...
{120312}{120357}and give us justice.
{120360}{120462}You could call for|a vote of no confidence...
{120464}{120510}in Chancellor Valorum.
{120512}{120573}He has been|our strongest supporter.
{120576}{120701}Our only other choice would be|to submit a plea to the courts.
{120704}{120783}The courts take even longer|to decide things than the senate.
{120786}{120855}Our people are dying,|Senator.
{120858}{120947}We must do something quickly|to stop the Federation.
{120950}{121013}To be realistic,|Your Majesty,
{121016}{121135}I think we're going to have to accept|Federation control for the time being.
{121178}{121227}That is something|I cannot do.
{121404}{121466}He was trained|in the Jedi arts.
{121468}{121563}My only conclusion can be|that it was a Sith lord.
{121565}{121666}Impossible. The Sith have been|extinct for a millennium.
{121668}{121769}I do not believe the Sith|could have returned without us knowing.
{121772}{121846}Ah, hard to see,|the dark side is.
{121848}{121918}We will use all our resources|to unravel this mystery.
{121920}{121993}We will discover the identity|of your attacker.
{121996}{122041}May the Force|be with you.
{122127}{122173}[ Yoda ]|Master Qui-Gon.
{122176}{122233}More to say have you?
{122288}{122333}With your permission,|my master,
{122369}{122442}I have encountered|a vergence in the Force.
{122468}{122517}A vergence, you say?
{122520}{122571}Located around a person?
{122573}{122619}A boy.
{122621}{122713}His cells have the highest|concentration of midi-chlorians|I have seen in a life-form.
{122716}{122785}It is possible he was conceived|by the midi-chlorians.
{122825}{122882}You refer|to the prophecy...
{122884}{122942}of the one who will bring|balance to the Force.
{122944}{122989}You believe|it's this boy?
{122992}{123054}- I don't presume to--|-[Yoda]But you do.
{123056}{123119}Revealed your opinion is.
{123122}{123170}I request the boy|be tested, Master.
{123173}{123299}Oh? Trained as a Jedi|you request for him, hmm?
{123301}{123367}Finding him|was the will of the Force.
{123370}{123415}I have no doubt of that.
{123504}{123562}[ Sighs ]
{123564}{123625}Bring him before us, then.
{123867}{123936}- [ Beeps ]|- The boy's here to see Padme.
{123939}{123984}[ Woman ]|Let him in.
{124054}{124147}I'm sorry, Ani,|but Padme's not here right now.
{124150}{124206}Who is it?
{124208}{124281}Anakin Skywalker to see Padme,|Your Highness.
{124284}{124329}I've sent Padme|on an errand.
{124332}{124449}I'm on my way to the Jedi temple|to start my training, I hope.
{124452}{124543}I may never see her again,|so I came to say good-bye.
{124546}{124591}We will tell her for you.
{124594}{124657}We are sure|her heart goes with you.
{124660}{124709}Thank you, Your Highness.
{125044}{125143}The chair recognizes the senator|from the sovereign system of Naboo.
{125145}{125218}[ Senators Murmuring ]
{125305}{125411}[ Palpatine ] Supreme Chancellor,|delegates of the senate,
{125413}{125471}a tragedy has occurred...
{125473}{125558}which started right here|with the taxation of trade routes...
{125560}{125633}and has now engulfed|our entire planet...
{125636}{125683}in the oppression|of the Trade Federation.
{125686}{125739}This is outrageous!
{125742}{125803}I object to|the senator's statements.
{125806}{125903}The chair does not recognize the senator|from the Trade Federation at this time.
{125906}{125999}To state our allegations,|I present Queen Amidala,
{126002}{126050}recently elected|ruler of the Naboo,
{126052}{126098}who speaks|on our behalf.
{126100}{126146}[ Murmuring Continues ]
{126242}{126307}Honorable representatives|of the Republic,
{126310}{126385}I come to you under|the gravest of circumstances.
{126388}{126459}The Naboo system has been invaded|by the droid armies of the Trade--
{126462}{126545}I object!|There is no proof!.
{126548}{126593}This is incredible.
{126596}{126693}We recommend a commission be sent|to Naboo to ascertain the truth.
{126696}{126749}The Congress of Malastare concurs...
{126752}{126819}with the honorable delegate|from the Trade Federation.
{126821}{126879}- A commission must be appointed.|- The point--
{126881}{126957}- Excuse me, Chancellor.|-[Palpatine]Enter the bureaucrat.
{126960}{127023}The true rulers|of the Republic.
{127026}{127126}And on the payroll of|the Trade Federation, I might add.
{127128}{127230}This is where Chancellor Valorum's|strength will disappear.
{127268}{127323}[Valorum]|The point is conceded.
{127326}{127395}Will you defer your motion|to allow a commission...
{127398}{127458}to explore the validity|of your accusations?
{127461}{127507}I will not defer.
{127509}{127594}I've come before you to resolve|this attack on our sovereignty now.
{127596}{127669}I was not elected to watch|my people suffer and die...
{127672}{127735}while you discuss this invasion|in a committee.
{127790}{127863}If this body|is not capable of action,
{127866}{127938}I suggest new leadership|is needed.
{127980}{128050}I move for a vote|of no confidence...
{128052}{128100}in Chancellor Valorum's|leadership.
{128103}{128183}[Senators Murmuring,|Shouting]
{128270}{128322}Vote now!|Vote now!
{128324}{128391}Vote now!|Vote now!
{128394}{128459}- [ Chanting Continues ]|Vote now! Vote now!|- Order!
{128462}{128531}Now they will elect|a new chancellor,
{128534}{128579}a strong chancellor,
{128582}{128651}one who will not let|our tragedy continue.
{128692}{128795}The boy will not pass the council's|test, Master. He's too old.
{128798}{128869}Anakin will become a Jedi,|I promise you.
{128872}{128941}Do not defy the council,|Master, not again.
{128944}{129009}I shall do what I must,|Obi-Wan.
{129055}{129145}If you would just follow the code,|you would be on the council.
{129148}{129223}They will not go along|with you this time.
{129225}{129295}You still have much to learn,|my young apprentice.
{129374}{129443}A ship.
{129446}{129493}A cup.
{129496}{129539}
{129565}{129625}A speeder.
{129673}{129719}Hmm.
{129782}{129827}How feel you?
{129830}{129875}Cold, sir.
{129905}{129951}Afraid are you?
{129953}{130000}No, sir.
{130002}{130065}See through you we can.
{130068}{130113}Be mindful|of your feelings.
{130116}{130182}Your thoughts dwell|on your mother.
{130222}{130282}- I miss her.|-[Yoda]Mmm.
{130285}{130345}Afraid to lose her,|I think, mmm?
{130348}{130399}What has that got to do|with anything?
{130402}{130458}Everything.
{130460}{130534}Fear is the path|to the dark side.
{130536}{130606}Fear leads to anger.|Anger leads to hate.
{130608}{130689}Hate leads to suffering.
{130846}{130915}I sense much fear in you.
{131225}{131307}Yousa tinking|yousa people ganna die?
{131309}{131355}I don't know.
{131357}{131419}Gungans get pasted too, eh?
{131461}{131527}I hope not.
{131529}{131592}Gungans no dyin'|without a fight.
{131595}{131640}Wesa warriors.
{131643}{131724}Wesa got a grand army.
{131727}{131808}Dat's why you no liken us,|mesa tinks.
{131811}{131879}Your Highness?
{131907}{131958}Your Highness.
{131960}{132035}Senator Palpatine has been nominated|to succeed Valorum...
{132038}{132087}as supreme chancellor.
{132090}{132159}A surprise, to be sure,|but a welcome one.
{132162}{132275}Your Majesty, if I am elected,|I promise to put an end to corruption.
{132277}{132318}Who else|has been nominated?
{132320}{132424}Bail Antilles of Alderaan|and Ainlee Teem of Malastare.
{132427}{132544}I feel confident our situation will|create a strong sympathy vote for us.
{132586}{132634}I will be chancellor.
{132636}{132699}I fear by the time you have|control of the bureaucrats,
{132702}{132779}there'll be nothing left of our people,|our way of life.
{132782}{132827}I understand your concern,|Your Majesty.
{132830}{132914}Unfortunately, the Federation|has possession of our planet.
{132957}{133055}Senator,|this is your arena.
{133058}{133103}I feel I must|return to mine.
{133168}{133237}I've decided|to go back to Naboo.
{133240}{133287}Go back?|But, Your Majesty, be realistic.
{133289}{133335}They'll force you|to sign the treaty.
{133337}{133395}I will sign no treaty,|Senator.
{133397}{133458}My fate will be no different|than that of our people.
{133460}{133506}- Captain.|- Your Highness.
{133508}{133554}Ready my ship.
{133556}{133645}Please, Your Majesty,|stay here where it's safe.
{133648}{133723}It is clear to me now that|the Republic no longer functions.
{133726}{133830}I pray you will bring sanity|and compassion back to the senate.
{134074}{134136}The Force|is strong with him.
{134139}{134184}He is to be trained,|then?
{134220}{134293}No, he will not|be trained.
{134296}{134335}No?
{134384}{134434}He is too old.
{134436}{134527}He is the chosen one.|You must see it.
{134530}{134641}Mmm. Clouded|this boy's future is.
{134694}{134738}I will train him, then.
{134842}{134910}I take Anakin|as my Padawan learner.
{134912}{134984}An apprentice you have,|Qui-Gon.
{134986}{135043}Impossible|to take on a second.
{135045}{135086}The code forbids it.
{135088}{135170}- Obi-Wan is ready.|- I am ready to face the trials.
{135172}{135259}Our own counsel we will keep|on who is ready.
{135262}{135307}He is headstrong,
{135310}{135391}and he has much to learn of|the living Force, but he is capable.
{135393}{135471}There is little more|he can learn from me.
{135504}{135549}Young Skywalker's fate...
{135552}{135595}will be decided later.
{135598}{135659}Now is not the time|for this.
{135662}{135726}The senate is voting|for a new supreme chancellor,
{135728}{135793}and Queen Amidala|is returning home,
{135796}{135873}which will put pressure|on the Federation and could|widen the confrontation.
{135876}{135931}And draw out|the queen's attacker.
{135933}{136039}Go with the queen to Naboo and discover|the identity of this dark warrior.
{136069}{136115}This is the clue we need...
{136117}{136171}to unravel|the mystery of the Sith.
{136174}{136242}May the Force|be with you.
{136558}{136627}It's not disrespect, Master.|It's the truth.
{136630}{136675}From your point of view.
{136678}{136759}The boy is dangerous.|They all sense it. Why can't you?
{136762}{136831}His fate is uncertain.|He's not dangerous.
{136834}{136891}The council will decide|Anakin's future.
{136894}{136963}That should be enough for you.|Now get on board.
{137056}{137102}[ Whimpers ]
{137104}{137190}Qui-Gon, sir,|I don't want to be a problem.
{137192}{137246}You won't be, Ani.
{137248}{137347}I'm not allowed to train you, so I want|you to watch me and be mindful.
{137349}{137419}Always remember:
{137421}{137485}Your focus|determines your reality.
{137488}{137563}Stay close to me|and you'll be safe.
{137566}{137610}Master, sir,
{137612}{137699}I heard Yoda talking|about midi-chlorians.
{137701}{137786}I've been wondering--|What are midi-chlorians?
{137816}{137874}Midi-chlorians are|a microscopic life-form...
{137876}{137931}that resides|within all living cells.
{137965}{138035}- They live inside me?|- Inside your cells, yes.
{138037}{138121}- And we are symbionts with them.|- Symbionts?
{138124}{138217}Life-forms living together|for mutual advantage.
{138220}{138289}Without the midi-chlorians,|life could not exist...
{138292}{138359}and we would have no|knowledge of the Force.
{138361}{138407}They continually|speak to us,
{138409}{138474}telling us|the will of the Force.
{138476}{138527}When you learn|to quiet your mind,
{138530}{138575}you'll hear them|speaking to you.
{138578}{138623}I don't understand.
{138626}{138710}With time and training, Ani,|you will. You will.
{138802}{138904}Your Majesty, it is our pleasure|to continue to serve and protect you.
{138907}{138952}I welcome your help.
{138955}{139036}Senator Palpatine fears that|the Federation means to destroy me.
{139039}{139115}I assure you I will not|allow that to happen.
{139117}{139187}Wesa goin' ho-o-o-me!
{139189}{139259}- Come on, R2.|- [ Whistles ]
{139464}{139538}Is the planet secure?
{139540}{139634}We have taken over the last pockets|of primitive life-forms.
{139636}{139711}We are in complete control|of the planet now.
{139713}{139854}Good. I will see to it that in|the senate things stay as they are.
{139856}{139950}I am sending my apprentice,|Darth Maul, to join you.
{139952}{139998}Yes, my lord.
{140000}{140046}A Sith here?
{140176}{140235}Those are|the forward stabilizers.
{140237}{140295}And those two|control the pitch?
{140332}{140378}You catch on|pretty quick.
{140380}{140426}[Panaka]|As soon as we land,
{140428}{140494}the Federation will arrest you|and force you to sign the treaty.
{140496}{140586}I agree. I'm not sure what|you wish to accomplish by this.
{140588}{140658}I will take back|what's ours.
{140660}{140719}There are too few o fus,|Your Highness.
{140721}{140767}We have no army.
{140769}{140854}And I can only protect you.|I can't fight a war for you.
{140857}{140905}JarJar Binks.
{140908}{140979}Mesa, Your Highness?
{140982}{141051}Yes.|I need your help.
{141177}{141231}I have one battleship|on my scope.
{141233}{141283}[Obi-Wan]|It's a droid control ship.
{141286}{141331}They've probably|spotted us.
{141334}{141382}We haven't much time.
{141659}{141752}-JarJar is on his way|to the Gungan city, Master.|- Good.
{141755}{141824}Do you think the queen's idea|will work?
{141827}{141896}The Gungans will not|be easily swayed.
{141899}{141967}And we cannot use our power|to help her.
{142009}{142084}I'm-- I'm sorry for|my behavior, Master.
{142087}{142175}It's not my place to disagree|with you about the boy.
{142222}{142301}And I am grateful you think|I'm ready to take the trials.
{142328}{142374}You've been a good apprentice,|Obi-Wan.
{142408}{142478}And you're a much wiser man|than I am.
{142480}{142571}I fore see you will become|a great Jedi knight.
{142640}{142685}[ Grunts ]
{142716}{142761}[ Blubbering ]
{142881}{142939}Desa nobody dare.
{142941}{142994}The Gungan city|is deserted.
{142996}{143058}Some kind a fight,|mesa tinks.
{143060}{143134}Do you think they have been|taken to the camps?
{143137}{143194}More likely|they were wiped out.
{143196}{143270}- Mesa no tink so.|- Do you know where they are, JarJar?
{143272}{143355}When in trouble,|Gungans go to sacred place.
{143357}{143427}Mesa show you.|Come on. Mesa show you!
{143516}{143574}[ Creatures Bleating ]
{143848}{143953}Your Honor,|Queen Amidala of the Naboo.
{144078}{144193}Uh, h-heyo dadee,|Big Boss Nass, Your Honor.
{144196}{144270}JarJar Binks.
{144272}{144371}Who's da uss-en uthers?
{144374}{144429}I am Queen Amidala|of the Naboo.
{144432}{144507}I come before you|in peace.
{144509}{144578}Ah, Naboo biggen.
{144580}{144657}Yousa bringen|da Mackineeks.
{144660}{144749}Yousa all bombad.
{144752}{144838}We have searched you out because|we wish to form an alliance.
{144840}{144886}Your Honor.
{144926}{144997}Whosa dis?
{145000}{145067}- I am Queen Amidala.|- Huh?
{145092}{145138}This is my decoy,
{145140}{145221}my protection,|my loyal bodyguard.
{145224}{145327}I'm sorry for my deception,|but it was necessary to protect myself.
{145329}{145399}Although we do not|always agree, Your Honor,
{145401}{145471}our two great societies|have always lived in peace.
{145473}{145519}- Ah.|- The Trade Federation...
{145521}{145574}has destroyed all that we|have worked so hard to build.
{145576}{145655}If we do not act quickly,|all will be lost forever.
{145658}{145711}I ask you to help us.
{145714}{145779}No, I beg you to help us.
{145782}{145839}We are|your humble servants.
{145898}{145983}Our fate|is in your hands.
{145986}{146046}Mmm.
{146101}{146141}[ Whimpers ]
{146208}{146245}[Boss Nass Sighs] 
{146248}{146317}Ha!|[Laughing]
{146396}{146499}Yousa no tinken yousa|greater den da Gungans?
{146501}{146555}[Chuckling]
{146558}{146651}Me-e-esa lika dis!
{146654}{146698}Maybe...
{146700}{146762}wesa...
{146764}{146810}bein friends.
{146812}{146866}[ Blubbering ]
{146868}{146931}[ All Cheering, Shouting ]
{146934}{147003}Yippee!|Ya-hoo!
{147006}{147062}We've sent|our patrols.
{147064}{147148}We already located|their starship in the swamp.
{147151}{147203}It won't be long,|my lord.
{147205}{147281}This is an unexpected move|for her.
{147284}{147332}It's too aggressive.
{147335}{147393}Lord Maul, be mindful.
{147396}{147457}Let them|make the first move.
{147460}{147505}Yes, my master.
{147589}{147630}Deysa comin!
{147632}{147689}All right!
{147734}{147779}They're here!
{147782}{147827}Good.|They made it.
{147937}{147983}Yousa doen grand.
{147985}{148079}- [ Chuckles ]|-JarJar bring uss-en|and da Naboo together.
{148081}{148127}Ah, no, no, no.
{148129}{148201}So, wesa makeyou...
{148203}{148252}bombad general.
{148255}{148312}General?
{148315}{148360}[ Moaning ]
{148363}{148410}- [ Qui-Gon ] Captain.|- [ Laughing ]
{148412}{148475}- Your Highness.|- What is the situation?
{148478}{148523}Almost everyone's|in camps.
{148526}{148603}A few hundred police and guards|have formed an underground|resistance movement.
{148606}{148667}I brought back as many|of the leaders as I could.
{148670}{148782}The Federation army's also much larger|than we thought, and much stronger.
{148784}{148887}Your Highness, this is a battle|I do not think that we can win.
{148890}{148935}The battle|is a diversion.
{148938}{149015}The Gungans must draw the droid army|away from the cities.
{149017}{149078}- R2.|- [ Beeps ]
{149081}{149168}We can enter the city using the secret|passages on the waterfall side.
{149171}{149216}Once we get to|the main entrance,
{149219}{149286}Captain Panaka|will create a diversion.
{149288}{149359}Then we can enter the palace|and capture the viceroy.
{149361}{149439}Without the viceroy,|They will be lost and confused.
{149442}{149487}What do you think,|Master Jedi?
{149490}{149542}The viceroy will be|well-guarded.
{149544}{149602}The difficulty is getting|into the throne room.
{149604}{149663}Once we're inside,|we shouldn't have a problem.
{149665}{149779}There is a possibility, with this|diversion, many Gungans will be killed.
{149781}{149861}Wesa ready to do|our-san part.
{149864}{149939}[Amidala] We have a plan which|should immobilize the droid army.
{149942}{149987}We will send|what pilots we have...
{149990}{150062}to knock out the droid control ship|orbiting the planet.
{150065}{150139}A well-conceived plan.|However, there's great risk.
{150142}{150211}The weapons on your fighters|may not penetrate the shields.
{150214}{150259}[Obi-Wan]|There's an even bigger danger.
{150262}{150307}If the viceroy escapes,|Your Highness,
{150310}{150363}he will return|with another droid army.
{150366}{150443}Well, that is why we must not|fail to get the viceroy.
{150446}{150497}Everything depends on it.
{150522}{150584}[ Beeps, Whistles ]
{150619}{150681}She is more foolish|than I thought.
{150684}{150802}We are sending all troops to meet|this army assembling near the swamp.
{150805}{150869}It appears to be made up|of primitives.
{150872}{150933}This will work|to our advantage.
{150936}{151003}I have your approval|to proceed, then, my lord?
{151005}{151063}Wipe them out.
{151104}{151149}All of them.
{151488}{151557}[ Bellowing ]
{151889}{151935}Halt!
{152005}{152059}Starting up the shield.
{152376}{152445}[Rumbling]
{152547}{152617}[ Loud Whirring ]
{152759}{152796}Open fire.
{153167}{153260}Once we get inside, you find|a safe place to hide and stay there.
{153263}{153308}- Sure.|- Stay there.
{153420}{153459}[ Droids Squawking ]
{153692}{153741}Roger. Roger.
{153934}{154008}I thought the battle was going|to take place far from here.
{154011}{154070}This is too close.
{154194}{154229}Ani, find cover.
{154274}{154328}- Quick!|- Get to your ships!
{154623}{154667}Aah!
{154803}{154899}[ Whistling, Beeping ]
{154961}{155007}Aah!
{155040}{155092}[ Continues Beeping ]
{155421}{155457}[ Beeps ]
{155737}{155795}- Fighters straight ahead.|- Roger, Bravo Leader.
{155797}{155827}Roger, Bravo Leader.
{156015}{156060}Cease fire.
{156166}{156239}[ Murmuring ]
{156242}{156299}Steady. Steady.
{157094}{157171}- Activate the droids.|- Yes, sir.
{157567}{157612}Ouch time.
{157951}{158007}Fire!
{158010}{158061}Whoa-ohh!
{158311}{158365}Aah! Whoa!
{158495}{158555}My guess is the viceroy's in the throne room.
{158558}{158639}Red group! Blue group!|Everybody, this way!
{158642}{158690}Hey, wait for me!
{158693}{158751}Stay where you are.|You'll be safe there.
{158753}{158811}- But I--|- Stay in that cockpit.
{159093}{159171}- We'll handle this.|- We'll take the long way.
{159352}{159399}[ Beeps ]
{159655}{159701}We gotta do something, R2.
{160190}{160245}[ Continues Beeping ]
{160248}{160319}I'm trying to!|I don't know where the trigger is!
{160399}{160475}Oops, wrong one.|Maybe it's this one.
{160478}{160507}Nope. Wait.|Here it is.
{160507}{160559}Nope. Wait.|Here it is.
{160587}{160647}Yeah!
{160763}{160823}Let's go!
{160826}{160879}It's on automatic pilot.
{161097}{161177}- Try to override it.|-[R2-D2 Beeping]
{162569}{162628}We don't have time|for this, Captain.
{162723}{162773}[ Beeping ]
{162775}{162820}Look! There they are.
{162823}{162879}That's where|the autopilot's taking us.
{163135}{163208}Huh? Waaah!|Aah! Aah!
{163211}{163256}Aah!
{163259}{163351}Aaah! Hmm!|Dumb droid. Take that!
{163353}{163431}Get off!. Get off!.|Get off!. Get off!.
{163433}{163479}Ooh! Ooh! Mooie!
{163482}{163538}Whoo-hoo! Aah!
{163671}{163728}The deflector shield|is too strong.
{163929}{163983}- [ Whistles ]|- This is tense!
{164018}{164087}Whoa! R2, get us|off this autopilot.
{164090}{164143}It's gonna|get us both killed.
{164145}{164241}- [ Continues Beeping ]|- You did it, R2!
{164243}{164284}Okay, let's go left.
{164359}{164425}- [ Continues Beeping ]|- Go back?
{164427}{164531}Qui-Gon told me to stay in this cockpit,|so that's what I'm gonna do.
{164695}{164755}I'll try spinning.|That's a good trick.
{164757}{164804}Whoa!
{164851}{164951}- [ Whistles ]|- I know we're in trouble. Just hang on.
{165115}{165164}Go!
{165255}{165297}Ascension guns!
{167494}{167586}[ Force Field|Humming, Buzzing ]
{168106}{168142}[ Whistles ]
{168321}{168360}Retreat! Retreat!
{168403}{168448}Dis is nutsen.
{168451}{168497}Hyah!
{168527}{168572}O-O-Ohh!
{168685}{168732}Uh-oh.|Big boomers.
{168735}{168799}Ohh! Ohh!
{168828}{168863}[ Gasps ]
{168909}{168961}Uh-oh! Aaah!
{168963}{169013}[ Whimpering ]
{169170}{169227}Hey! Hey!
{169230}{169316}Give me a lift!|Aaah! Oh!
{169343}{169392}Aaah!
{169419}{169459}Ohh!
{169461}{169500}JarJar, usen da booma!
{169503}{169549}What?|Mesa no have a booma!
{169551}{169599}Here. Taken dis one.
{169601}{169674}Whoa! Whoa! Whoa!|Whoa! Whoa! Aah!
{169703}{169743}Aah! Aah! Aah!
{169745}{169817}Whoa-ohh!
{169819}{169865}Oh! Oh! Oh!
{169867}{169904}Aaah!
{169907}{169960}Help me!
{169987}{170069}JarJar!|Jump, JarJar, jump!
{170129}{170181}[ Blubbering ]
{170301}{170379}Put down your weapons.|They win this round.
{170641}{170687}[ Shrieks ]
{170689}{170741}We're hit, R2!|Aah!
{170783}{170819}[ Whistling ]
{170861}{170916}Aaah!
{171014}{171055}[ Beeping ]
{171057}{171129}I'm trying to stop!|I'm trying to stop!
{171253}{171299}[ Beeps ]
{171302}{171338}Everything's overheated.
{171341}{171421}-[R2-D2 Beeps]|- Oops. This is not good.
{172514}{172607}No!
{173150}{173210}No giben up,|General JarJar.
{173213}{173259}Mesa tink|of something.
{173261}{173319}- Hands up.|- My give up.
{173322}{173367}- My give up.|- [ Groans ]
{173575}{173650}Your little insurrection|is at an end, Your Highness.
{173653}{173747}Time for you to sign the treaty and end|this pointless debate in the senate.
{173749}{173792}Viceroy!
{173795}{173841}Your occupation here|has ended.
{173879}{173959}After her.|This one's a decoy.
{174117}{174179}Captain!
{174361}{174423}Jam the doors.
{174491}{174576}Now, Viceroy,|we will discuss a new treaty.
{175746}{175803}[ Groans ]
{176068}{176123}-[R2-D2 Beeps]|- Yes! We have power.
{176126}{176185}Shields up.
{176229}{176269}Take this!
{176303}{176361}And this!
{176363}{176409}Whoa!
{176518}{176563}- Oops.|- We're losing power.
{176566}{176643}- There seems to be a problem|with the main reactor.|- Impossible!
{176645}{176691}Nothing can get|through our shield.
{176721}{176787}- Let's get outta here.|- [ Beeping ]
{176958}{177021}What's that?|It's blowing up from the inside!
{177094}{177131}We didn't hit it.
{177206}{177290}- Now, this is Podracing.|- [ Whistles ]
{177293}{177383}- Look, one of ours,|out of the main hold!|- Whoo!
{177489}{177560}- Whoo!|- Yeah!|- Hee-hee!
{177807}{177883}- [ Motors Winding Down ]|- What the--
{177885}{177939}Was'n they doing?
{177942}{178027}The control ship has|been destroyed. Look!
{178068}{178125}They all broke-ed.
{178127}{178197}[ All Hooting, Cheering ]
{178727}{178771}[ Grunts ]
{178823}{178901}[ Groans ]
{179285}{179367}[ Muttering ]|No, it-- it's too late.
{179369}{179425}- No.|- Obi-Wan.
{179455}{179501}Promise--
{179503}{179557}Promise me|you will train the boy.
{179559}{179605}Yes, Master.
{179692}{179765}He is the chosen one.
{179767}{179845}He... will bring balance.
{179874}{179919}Train him.
{180567}{180611}Now, Viceroy,
{180614}{180695}you're going to have to go back|to the senate and explain all this.
{180737}{180816}I think you can kiss your|trade franchise good-bye.
{181146}{181230}We are indebted to you for|your bravery, Obi-Wan Kenobi.
{181233}{181279}And you,|young Skywalker.
{181281}{181377}We will watch your career|with great interest.
{181533}{181595}Congratulations on your election,|Chancellor.
{181598}{181680}Your boldness has saved|our people, Your Majesty.
{181683}{181740}It's you who should be|congratulated.
{181743}{181836}To get her we shall bring peace|and prosperity to the Republic.
{181943}{182064}Confer on you the level of|Jedi knight the council does.
{182067}{182180}But agree with your taking this boy|as your Padawan learner...
{182183}{182228}I do not.
{182231}{182280}Qui-Gon believed in him.
{182283}{182337}[ Sighs ]
{182339}{182409}The chosen one|the boy may be.
{182411}{182457}Nevertheless,
{182459}{182529}grave danger I fear|in his training.
{182531}{182616}Master Yoda,|I gave Qui-Gon my word.
{182619}{182664}I will train Anakin.
{182667}{182724}Ohh!|[ Grunting ]
{182727}{182796}Without the approval of the council,|if I must.
{182799}{182856}Qui-Gon's defiance|I sense in you.
{182859}{182904}Need that you do not.
{182955}{183033}Agree with you|the council does.
{183059}{183139}Your apprentice|Skywalker will be.
{183187}{183233}[ Sighs ]
{183643}{183700}[ Whimpers, Beeps ]
{183789}{183848}What will happen to me now?
{183851}{183924}The council have granted me|permission to train you.
{183927}{184008}You will be a Jedi,|I promise.
{184219}{184293}There's no doubt|the mysterious warrior was a Sith.
{184295}{184378}Mmm.|Always two there are.
{184380}{184454}No more, no less.
{184457}{184523}A master|and an apprentice.
{184526}{184571}But which|was destroyed?
{184574}{184644}The master|or the apprentice?
{184835}{184912}[Crowd Cheering]
{185235}{185285}Hello, everybody!
{185287}{185350}[ Chuckling ]
{185599}{185669} [ Continues ]
{185747}{185830}- [ Growls ]|-[Children Laughing]
{186403}{186449}Peace!
{186451}{186519}- Ya-hoo!|- [ Cheering Continues ]
{186695}{186730}[ Beeping ]
{195718}{195839}[Breathing]
