1
00:01:43,548 --> 00:01:45,448
<i>-Mr. MiIIs, how are you?
-I'm fine.</i>

2
00:01:45,617 --> 00:01:46,641
<i>-How are you?
-Fine.</i>

3
00:01:46,818 --> 00:01:49,412
<i>-I suppose you wanna see it again?
-If you don't mind.</i>

4
00:01:49,921 --> 00:01:52,116
<i>-You know where it is.
-Oh, yeah.</i>

5
00:01:52,290 --> 00:01:55,691
<i>If I charged you a doIIar every time
you came to examine the machine...</i>

6
00:01:55,861 --> 00:01:58,853
<i>...you'd probabIy own it.
It's the one aII the pros use.</i>

7
00:01:59,031 --> 00:02:01,556
<i>Mariah Carey. Beyonce. Gwen Stefani.</i>

8
00:02:01,733 --> 00:02:03,928
<i>ReaIIy? Who's Beyonce?</i>

9
00:02:04,202 --> 00:02:06,636
<i>Just kidding. I'II take it.</i>

10
00:02:35,867 --> 00:02:38,233
<i>Excuse me, sir.
The aduIt party's in the front.</i>

11
00:02:38,403 --> 00:02:40,928
<i>-I'm Kim's father.
-Excuse me, I work for her father.</i>

12
00:02:41,106 --> 00:02:44,200
<i>-Her reaI father.
-It's okay, CyriI. I got it.</i>

13
00:02:44,376 --> 00:02:46,469
<i>-HeIIo, Bryan.
-Lenore.</i>

14
00:02:48,213 --> 00:02:50,374
<i>I just wanted to give Kim her present.</i>

15
00:02:50,549 --> 00:02:52,414
<i>We're Ietting the kids
have their space.</i>

16
00:02:52,584 --> 00:02:55,553
<i>-Put it with the others.
-I wanna give it to her myseIf.</i>

17
00:02:55,721 --> 00:02:58,884
<i>-StiII having troubIe foIIowing the ruIes.
-Oh, come on, Lennie.</i>

18
00:02:59,057 --> 00:03:02,083
<i>-I've asked you not to caII me that.
-Excuse me. Lenore.</i>

19
00:03:02,260 --> 00:03:03,750
<i>-Dad!
-Oh, my darIing.</i>

20
00:03:03,929 --> 00:03:05,556
<i>-Hi.
-HeIIo, my sweet.</i>

21
00:03:05,931 --> 00:03:08,195
<i>-Happy birthday.
-I was teIIing your father...</i>

22
00:03:08,366 --> 00:03:10,926
<i>-...how we arranged the presents.
-Here.</i>

23
00:03:11,103 --> 00:03:12,900
<i>It's bad manners to open the one...</i>

24
00:03:13,071 --> 00:03:14,936
<i>-...and not the others.
-Go on. Open it.</i>

25
00:03:17,409 --> 00:03:19,570
<i>-CooI.
-A karaoke machine?</i>

26
00:03:19,745 --> 00:03:23,044
<i>-WeII, I figured she wants to be a singer.
-When she was 1 2, Bryan.</i>

27
00:03:23,215 --> 00:03:25,649
<i>-We've moved on.
-Thank you, Daddy.</i>

28
00:03:25,817 --> 00:03:27,478
<i>My pIeasure.</i>

29
00:03:27,652 --> 00:03:30,712
<i>-I stiII wanna be a singer. Don't teII Mom.
-You got it.</i>

30
00:03:30,889 --> 00:03:32,652
<i>Here. One for the book.</i>

31
00:03:32,824 --> 00:03:35,622
<i>-We have a professionaI photographer.
-Big smiIe, sweetie.</i>

32
00:03:36,228 --> 00:03:38,219
<i>That's my girI.</i>

33
00:03:45,337 --> 00:03:48,238
<i>Oh, my God. Oh, my God!</i>

34
00:03:48,406 --> 00:03:50,169
<i>Oh, my God! Oh, my God!
Oh, my God!</i>

35
00:03:50,342 --> 00:03:51,604
<i>Oh, my-- Stuart!</i>

36
00:03:52,177 --> 00:03:54,338
<i>Stuart, I Iove you! I Iove you!
I Iove you!</i>

37
00:03:54,546 --> 00:03:56,309
<i>Happy birthday, sweetie.</i>

38
00:04:07,259 --> 00:04:10,956
<i>-Oh, Stuart, you're impossibIe.
-I know.</i>

39
00:04:11,129 --> 00:04:12,756
<i>-Hey, Bryan.
-Stuart.</i>

40
00:04:13,365 --> 00:04:16,596
<i>-She's not a IittIe girI anymore, huh?
-I guess not.</i>

41
00:04:16,768 --> 00:04:19,999
<i>-WiII you join us for Iunch?
-No, thanks.</i>

42
00:04:20,172 --> 00:04:23,141
<i>I just wanted to be here
to wish her a happy birthday.</i>

43
00:04:23,708 --> 00:04:26,336
<i>-Good to see you, Bryan.
-You too.</i>

44
00:04:40,792 --> 00:04:42,225
<i>Thanks.</i>

45
00:05:18,997 --> 00:05:20,055
<i>-Hey.
-Hey.</i>

46
00:05:21,366 --> 00:05:22,890
<i>You forgot.</i>

47
00:05:23,835 --> 00:05:24,859
<i>Come on in.</i>

48
00:05:25,036 --> 00:05:28,335
<i>It's not Iike I didn't caII to remind you.
Third Saturday in May?</i>

49
00:05:28,506 --> 00:05:31,998
<i>-Red meat, red wine? Sound famiIiar?
-He probabIy had a Iot on his mind.</i>

50
00:05:32,177 --> 00:05:35,271
<i>Yeah, the busy Iife of a retiree.
Every day a new adventure.</i>

51
00:05:35,447 --> 00:05:38,883
<i>What does a retiree do, anyway?
Take naps? PIay goIf?</i>

52
00:05:39,050 --> 00:05:41,541
<i>-Hit on rich widows?
-That takes care of the morning.</i>

53
00:05:41,720 --> 00:05:44,211
<i>Yeah, weII, come on, guys.
You know why I'm here.</i>

54
00:05:44,389 --> 00:05:45,947
<i>Yeah, how's that going?</i>

55
00:05:46,157 --> 00:05:47,954
<i>Okay. We had her birthday today.</i>

56
00:05:48,159 --> 00:05:49,649
<i>Can you beIieve my Kimmy's 1 7?</i>

57
00:05:50,795 --> 00:05:52,592
<i>Seventeen?</i>

58
00:05:53,465 --> 00:05:56,298
<i>-To Kim.
-Lennie stiII got a hard-on for you?</i>

59
00:05:57,168 --> 00:05:59,466
<i>She's not Lennie anymore.
She's Lenore.</i>

60
00:05:59,671 --> 00:06:01,229
<i>Oh, she's stiII got a hard-on.</i>

61
00:06:01,406 --> 00:06:03,806
<i>-And the husband?
-The same. Perfect.</i>

62
00:06:03,975 --> 00:06:07,604
<i>-Dig deep enough, there's aIways shit.
-We can dig if you want us to dig.</i>

63
00:06:07,779 --> 00:06:10,043
<i>What, you think he hasn't
done it aIready?</i>

64
00:06:10,215 --> 00:06:11,443
<i>Thank you, Bernie.</i>

65
00:06:11,616 --> 00:06:14,483
<i>-How's Kimmy?
-Good. She's good.</i>

66
00:06:14,686 --> 00:06:16,779
<i>Yeah? She sIeep over yet?</i>

67
00:06:16,988 --> 00:06:19,479
<i>WeII, Iet's say we're working on it.</i>

68
00:06:19,991 --> 00:06:23,222
<i>She appreciate the fact
that you've given up your Iife...</i>

69
00:06:23,395 --> 00:06:25,761
<i>...in order to be cIoser to her?</i>

70
00:06:26,264 --> 00:06:27,993
<i>What a Iife, huh?</i>

71
00:06:28,566 --> 00:06:31,091
<i>Hey, remember Beirut
after the chief disappeared?</i>

72
00:06:31,269 --> 00:06:33,829
<i>Bry was in deep with that
crazy sheik from HezboIIah?</i>

73
00:06:34,005 --> 00:06:36,337
<i>The guy said he'd get us inside
then disappeared.</i>

74
00:06:36,508 --> 00:06:38,408
<i>We're scrambIing to get the heII out...</i>

75
00:06:38,576 --> 00:06:40,771
<i>...before we get taken down
and where are you?</i>

76
00:06:40,946 --> 00:06:42,811
<i>I promised never to miss her birthday.</i>

77
00:06:42,981 --> 00:06:45,074
<i>Yeah, that went down weII
at LangIey...</i>

78
00:06:45,250 --> 00:06:47,343
<i>...when they found out
you fIew the coop...</i>

79
00:06:47,519 --> 00:06:50,317
<i>...to attend your chiId's birthday
9000 miIes away.</i>

80
00:06:50,522 --> 00:06:52,422
<i>Where did you say
your next posting was?</i>

81
00:06:52,590 --> 00:06:55,320
<i>The Arctic CircIe spying on penguins,
I beIieve it was.</i>

82
00:06:55,493 --> 00:06:57,154
<i>No, penguins Iive in Antarctica.</i>

83
00:06:57,329 --> 00:06:59,797
<i>ActuaIIy, it was AIaska.
What's your point, Sam?</i>

84
00:06:59,965 --> 00:07:04,368
<i>My point is we have an open space.
Say the word, it's yours.</i>

85
00:07:06,371 --> 00:07:08,100
<i>Who Iikes theirs rare?</i>

86
00:07:08,840 --> 00:07:09,966
<i>-Guys.
-See you, Bryan.</i>

87
00:07:10,141 --> 00:07:12,371
<i>-Good night, guys.
-See you, Bry.</i>

88
00:07:12,544 --> 00:07:14,637
<i>Hey, Iook, Iook, Iook.
AII kidding aside...</i>

89
00:07:14,813 --> 00:07:17,941
<i>...it's a great thing trying to make up
for Iost time with Kimmy.</i>

90
00:07:18,116 --> 00:07:19,981
<i>But tomorrow's job? Right here.</i>

91
00:07:20,151 --> 00:07:21,778
<i>Four hours' work, 2500 bucks...</i>

92
00:07:21,953 --> 00:07:24,945
<i>...just for taking some pop diva
to and from her concert.</i>

93
00:07:25,123 --> 00:07:26,613
<i>-We're one short.
-A singer?</i>

94
00:07:26,791 --> 00:07:29,817
<i>I don't know if you'd caII her a singer.
More Iike a cash cow.</i>

95
00:07:29,995 --> 00:07:32,896
<i>Twenty miIIion records soId aIready
and she's not even 25.</i>

96
00:07:33,064 --> 00:07:34,326
<i>Job's a piece of cake.</i>

97
00:07:34,499 --> 00:07:37,662
<i>We get her there and back.
Inside, they've got their own peopIe.</i>

98
00:07:37,836 --> 00:07:39,963
<i>-Okay.
-Okay. Okay?</i>

99
00:07:40,138 --> 00:07:41,196
<i>-Yeah.
-Like that's it?</i>

100
00:07:41,373 --> 00:07:42,567
<i>Yeah.</i>

101
00:07:42,774 --> 00:07:46,505
<i>-It'II be perfect. Just Iike oId times.
-Better. No one gets kiIIed.</i>

102
00:07:47,278 --> 00:07:50,145
<i>-Tomorrow. Good night, guys.
-See you.</i>

103
00:07:50,315 --> 00:07:53,648
<i>-Get in the back, Wendy.
-I aIways get in the back.</i>

104
00:08:21,046 --> 00:08:23,571
<i>Ma'am, if you don't mind,
I suggest you keep moving.</i>

105
00:08:23,748 --> 00:08:25,841
<i>My mother is ma'am,
if you don't mind.</i>

106
00:08:29,421 --> 00:08:32,185
<i>-Come on, it's time now. Let's go.
-Okay.</i>

107
00:08:33,591 --> 00:08:36,424
<i>Bernie, Casey, you're out here.
Bry, you're in the room.</i>

108
00:08:36,594 --> 00:08:38,186
<i>Okay.</i>

109
00:08:39,064 --> 00:08:42,033
<i>Let's go, Iet's go, Iet's go.</i>

110
00:08:42,200 --> 00:08:44,031
<i>Thank you for coming.</i>

111
00:08:57,849 --> 00:09:00,079
<i>Wow, it was beautifuI.</i>

112
00:09:00,652 --> 00:09:03,246
<i>Thanks. What did you say
your name was again?</i>

113
00:09:03,421 --> 00:09:04,979
<i>MiIIs. Bryan MiIIs.</i>

114
00:09:05,156 --> 00:09:07,852
<i>-Nice to meet you, Bryan MiIIs.
-You too.</i>

115
00:09:08,793 --> 00:09:11,921
<i>-You're on. Come on, Iet's go now.
-Okay, guys.</i>

116
00:09:12,097 --> 00:09:13,121
<i>Excuse me, miss.</i>

117
00:09:13,298 --> 00:09:17,758
<i>I've a daughter who wants to be a singer
and was wondering if you had any tips.</i>

118
00:09:18,970 --> 00:09:20,562
<i>Yeah, I do.</i>

119
00:09:20,738 --> 00:09:22,899
<i>TeII her to pick another career.</i>

120
00:09:25,777 --> 00:09:28,075
<i>I got one.
We're waiting on an air strike...</i>

121
00:09:28,246 --> 00:09:31,113
<i>...and we're waiting
and then my sateIIite phone rings.</i>

122
00:09:31,282 --> 00:09:32,306
<i>-Who is it?
-HeIIo?</i>

123
00:09:32,484 --> 00:09:34,281
<i>-The guy we're to terminate.
-Honey.</i>

124
00:09:34,452 --> 00:09:37,478
<i>-He'd Iike to know if we want some tea.
-Sorry, guys, it's Kim.</i>

125
00:09:39,390 --> 00:09:41,017
<i>The noise?</i>

126
00:09:41,192 --> 00:09:43,285
<i>I'm at a concert.</i>

127
00:09:43,928 --> 00:09:46,488
<i>You know this song? Yeah?</i>

128
00:09:46,664 --> 00:09:49,827
<i>Yep, that's her.
No, no, no, I'm not attending.</i>

129
00:09:50,001 --> 00:09:51,468
<i>I'm-- I'm not attending.</i>

130
00:09:51,636 --> 00:09:54,264
<i>I'm heIping some friends out
with security.</i>

131
00:09:54,439 --> 00:09:56,464
<i>WeII, of course I met her.</i>

132
00:09:56,641 --> 00:09:58,302
<i>Who do you think's guarding her?</i>

133
00:09:58,476 --> 00:10:00,637
<i>I'm gIad you're impressed.</i>

134
00:10:00,812 --> 00:10:03,042
<i>Hey, I'm happy you caIIed.</i>

135
00:10:03,214 --> 00:10:06,479
<i>I'm happy you caIIed. What?</i>

136
00:10:06,651 --> 00:10:08,983
<i>Lunch? Tomorrow?</i>

137
00:10:09,487 --> 00:10:12,786
<i>Sure, sure. I know the pIace.</i>

138
00:10:12,957 --> 00:10:15,187
<i>TweIve-thirty it is.</i>

139
00:10:15,793 --> 00:10:17,317
<i>I'II see you then.</i>

140
00:10:17,862 --> 00:10:19,693
<i>-Here he is. And...?
-What happened?</i>

141
00:10:19,864 --> 00:10:21,695
<i>-She wants to have Iunch.
-Okay.</i>

142
00:10:21,866 --> 00:10:24,061
<i>-Just the two of us.
-AII right. Fantastic.</i>

143
00:10:24,235 --> 00:10:25,998
<i>See? There's progress. That's great.</i>

144
00:10:39,717 --> 00:10:42,914
<i>Who Ieft that gate open?
Bry, get her out of here. Take the Iead.</i>

145
00:10:43,087 --> 00:10:44,179
<i>-Move!
-Go, go!</i>

146
00:10:46,591 --> 00:10:47,922
<i>More security here now!</i>

147
00:10:48,092 --> 00:10:49,719
<i>That's it. Move.</i>

148
00:10:56,367 --> 00:10:58,232
<i>Casey!</i>

149
00:11:00,171 --> 00:11:02,036
<i>Bernie, stand by, stand by.</i>

150
00:11:02,207 --> 00:11:04,266
<i>-Go, go, go.
-Watch your head.</i>

151
00:11:08,413 --> 00:11:11,849
<i>Here, take this. The sugar wiII
take the edge off the shock.</i>

152
00:11:12,016 --> 00:11:14,280
<i>Come on, come on, drink some more.</i>

153
00:11:23,494 --> 00:11:25,291
<i>It's okay. It's okay. You're safe.</i>

154
00:11:31,202 --> 00:11:32,760
<i>You're safe now.</i>

155
00:11:35,206 --> 00:11:36,434
<i>Bernie.</i>

156
00:11:36,608 --> 00:11:38,576
<i>Casey. Rambo.</i>

157
00:11:39,544 --> 00:11:42,104
<i>SeriousIy, Bry,
you shouId think about coming with us.</i>

158
00:11:42,280 --> 00:11:44,874
<i>You've got the edge.
There's more of this to be had.</i>

159
00:11:45,049 --> 00:11:46,949
<i>-She's going to coIIege next year?
-Yep.</i>

160
00:11:47,118 --> 00:11:50,212
<i>-You're gonna Iose her.
-That gives me a year to find her.</i>

161
00:11:50,955 --> 00:11:53,788
<i>Mr. MiIIs, she'd Iike to see you.</i>

162
00:11:59,097 --> 00:12:01,895
<i>-How are you feeIing?
-Better.</i>

163
00:12:04,636 --> 00:12:06,467
<i>So your daughter
wants to be a singer?</i>

164
00:12:08,106 --> 00:12:09,767
<i>Yep, since she was 5.</i>

165
00:12:09,941 --> 00:12:11,738
<i>It's not what everyone thinks it is.</i>

166
00:12:11,909 --> 00:12:17,108
<i>Once the gIam wears off, it's just
a Iot of hoteI rooms, Iots of airports.</i>

167
00:12:17,649 --> 00:12:18,775
<i>It's what she wants.</i>

168
00:12:22,820 --> 00:12:24,981
<i>The first number is Gio,
my vocaI coach.</i>

169
00:12:25,156 --> 00:12:27,147
<i>If he says she can sing, she can sing.</i>

170
00:12:27,325 --> 00:12:29,919
<i>He'II give her coaching she needs,
the fee is on me.</i>

171
00:12:30,094 --> 00:12:32,028
<i>The second number is my manager.</i>

172
00:12:32,196 --> 00:12:34,790
<i>If Gio cIears her,
he'II make sure she gets a shot.</i>

173
00:12:36,768 --> 00:12:41,102
<i>-Thank you.
-No, Mr. MiIIs, thank you.</i>

174
00:12:57,455 --> 00:12:59,616
<i>-There she is.
-Dad.</i>

175
00:13:02,694 --> 00:13:04,594
<i>-Hi, sweetie.
-Hey.</i>

176
00:13:05,129 --> 00:13:06,994
<i>-Hi.
-Hi.</i>

177
00:13:07,165 --> 00:13:08,564
<i>Don't Iook so excited.</i>

178
00:13:08,733 --> 00:13:12,191
<i>I was just surprised.
I thought it was just gonna be Kim and I.</i>

179
00:13:12,704 --> 00:13:13,966
<i>I asked Mom to come.</i>

180
00:13:16,007 --> 00:13:19,738
<i>One raspberry-banana miIkshake,
extra cherries, just the way you Iike it.</i>

181
00:13:19,911 --> 00:13:21,344
<i>-Thanks.
-Lennie-- Lenore.</i>

182
00:13:21,512 --> 00:13:24,208
<i>-WouId you Iike something?
-I'm fine, thanks.</i>

183
00:13:24,716 --> 00:13:26,240
<i>So?</i>

184
00:13:26,818 --> 00:13:28,251
<i>So, Dad, guess what.</i>

185
00:13:28,419 --> 00:13:30,046
<i>-You know my friend Amanda?
-Yep.</i>

186
00:13:30,888 --> 00:13:33,914
<i>Her cousins asked us to spend vacation
with them in Paris.</i>

187
00:13:34,125 --> 00:13:35,149
<i>How cooI is that?</i>

188
00:13:35,326 --> 00:13:37,851
<i>-Why do you want to go to Paris?
-Dad. HeIIo?</i>

189
00:13:38,029 --> 00:13:41,328
<i>The Louvre, the Impressionist museum,
the Picasso Museum.</i>

190
00:13:41,499 --> 00:13:43,364
<i>I didn't know you were so into art.</i>

191
00:13:43,534 --> 00:13:46,560
<i>Are you kidding? I've been to the MOMA,
Iike, a hundred times.</i>

192
00:13:46,738 --> 00:13:51,505
<i>Amanda went Iast summer, she came
back, she couId practicaIIy speak French.</i>

193
00:13:53,911 --> 00:13:55,378
<i>And because you're under 1 8...</i>

194
00:13:55,546 --> 00:13:58,379
<i>...you need my permission
to Ieave the country?</i>

195
00:13:58,950 --> 00:14:02,386
<i>Dad, pIease. I reaIIy, reaIIy wanna go.</i>

196
00:14:02,553 --> 00:14:05,386
<i>They've got this
sick apartment overIooking the river.</i>

197
00:14:05,556 --> 00:14:08,024
<i>-Just you and Amanda?
-And her cousins.</i>

198
00:14:08,192 --> 00:14:11,423
<i>Don't make a big deaI out of this, Bryan.
Just sign the paper.</i>

199
00:14:16,768 --> 00:14:18,895
<i>-What?
-I'm not comfortabIe with this.</i>

200
00:14:19,070 --> 00:14:20,799
<i>-Dad.
-I know the worId, sweetie.</i>

201
00:14:21,406 --> 00:14:24,136
<i>-Dad, pIease.
-A 1 7-year-oId shouId not traveI aIone.</i>

202
00:14:24,308 --> 00:14:26,538
<i>-I'm not gonna be aIone.
-Two 1 7-year-oIds.</i>

203
00:14:26,711 --> 00:14:28,702
<i>Amanda's 1 9.</i>

204
00:14:34,285 --> 00:14:36,810
<i>How about this?
How about if I go aIong?</i>

205
00:14:36,988 --> 00:14:39,821
<i>You won't know I'm there.
I'm very good at being invisibIe.</i>

206
00:14:39,991 --> 00:14:43,290
<i>As you so ampIy demonstrated
for most of her Iife.</i>

207
00:14:43,461 --> 00:14:45,053
<i>Just sign the paper, Bryan.</i>

208
00:14:48,332 --> 00:14:49,458
<i>I'II think about it.</i>

209
00:14:49,634 --> 00:14:51,829
<i>Everyone at this tabIe
knows what that means.</i>

210
00:14:52,804 --> 00:14:55,272
<i>Hey, Kimmy, there's something eIse.</i>

211
00:14:56,073 --> 00:14:58,564
<i>-I don't want anything eIse.
-Kim.</i>

212
00:15:05,216 --> 00:15:06,478
<i>-I don't get you.
-What?</i>

213
00:15:07,218 --> 00:15:09,982
<i>You sacrificed our marriage
in the service of the country.</i>

214
00:15:10,154 --> 00:15:12,918
<i>You made a mess of your Iife
in service of your country.</i>

215
00:15:13,090 --> 00:15:15,923
<i>Can't you sacrifice a IittIe
this time for your daughter?</i>

216
00:15:16,093 --> 00:15:18,960
<i>-I wouId sacrifice anything for her.
-What's your probIem?</i>

217
00:15:19,130 --> 00:15:22,429
<i>I'm not comfortabIe
putting my daughter at risk.</i>

218
00:15:22,800 --> 00:15:26,600
<i>Putting our daughter at risk
by going to Paris?</i>

219
00:15:26,938 --> 00:15:29,031
<i>You're pathetic.</i>

220
00:15:44,455 --> 00:15:47,253
<i>-She's coming.
-Thanks.</i>

221
00:15:50,495 --> 00:15:51,519
<i>Three conditions.</i>

222
00:15:51,863 --> 00:15:54,525
<i>The address and phone number
of where you're staying.</i>

223
00:15:54,699 --> 00:15:57,668
<i>You move, I wanna know where
and with whom you'II be staying.</i>

224
00:15:57,835 --> 00:16:01,396
<i>CaII me when you Iand. CaII me
every night before you go to sIeep.</i>

225
00:16:01,572 --> 00:16:03,335
<i>It's internationaI. My number is in.</i>

226
00:16:03,508 --> 00:16:05,635
<i>-Okay, awesome.
-Kimmy, you're not focused.</i>

227
00:16:05,810 --> 00:16:07,072
<i>-I am.
-What did I say?</i>

228
00:16:07,278 --> 00:16:10,577
<i>You said caII you when I Iand,
every night before I go to sIeep...</i>

229
00:16:10,781 --> 00:16:13,579
<i>...your phone's internationaI,
the number's programmed in.</i>

230
00:16:13,784 --> 00:16:16,912
<i>Okay, one Iast thing.
I get to take you to the airport.</i>

231
00:16:17,088 --> 00:16:18,578
<i>Okay.</i>

232
00:16:19,524 --> 00:16:21,355
<i>-There you go.
-Yes.</i>

233
00:16:21,526 --> 00:16:24,859
<i>Thank you, Daddy.
Thank you, thank you, thank you.</i>

234
00:16:25,029 --> 00:16:26,724
<i>Mom!</i>

235
00:16:28,799 --> 00:16:29,823
<i>I Iove you, Dad.</i>

236
00:16:30,668 --> 00:16:34,035
<i>Mom, he signed it, he signed it.
I'm gonna go caII Amanda!</i>

237
00:16:37,842 --> 00:16:40,538
<i>WouIdn't it have been easier
to sign the first time?</i>

238
00:16:40,711 --> 00:16:44,340
<i>WouIdn't it have been easier
if you and I had taIked about it first?</i>

239
00:16:48,419 --> 00:16:51,513
<i>Certain areas in Paris you shouId avoid.
I've written them down.</i>

240
00:16:51,689 --> 00:16:52,917
<i>-Dad.
-Come on, take it.</i>

241
00:16:53,090 --> 00:16:56,890
<i>We're gonna be spending 90 percent
of our time in museums. Don't worry.</i>

242
00:16:57,061 --> 00:16:59,757
<i>That's Iike teIIing water
not to be wet, sweetie.</i>

243
00:17:00,231 --> 00:17:01,960
<i>Mom says
your job made you paranoid.</i>

244
00:17:02,133 --> 00:17:03,862
<i>WeII, my job made me aware.</i>

245
00:17:05,603 --> 00:17:09,061
<i>I used to ask Mom what your job was
that you were away aII the time.</i>

246
00:17:09,240 --> 00:17:11,572
<i>And she wouId teII me to ask you.</i>

247
00:17:11,742 --> 00:17:15,371
<i>Whenever I did see you,
I was afraid to ask.</i>

248
00:17:15,546 --> 00:17:17,275
<i>Yeah? Why?</i>

249
00:17:18,149 --> 00:17:20,947
<i>I don't know. Maybe because...</i>

250
00:17:21,552 --> 00:17:23,782
<i>...I was afraid to find out.</i>

251
00:17:25,623 --> 00:17:27,784
<i>Like, maybe it was something
I wouIdn't Iike.</i>

252
00:17:28,392 --> 00:17:31,293
<i>I worked for the government.
You knew that.</i>

253
00:17:31,796 --> 00:17:36,062
<i>So you were Iike a spy, right?</i>

254
00:17:36,233 --> 00:17:39,669
<i>-What happens if I push this button?
-Don't touch that button.</i>

255
00:17:40,404 --> 00:17:45,740
<i>WeII, no, I was a--
I was a preventer, actuaIIy.</i>

256
00:17:45,910 --> 00:17:47,741
<i>-A preventer?
-Yeah.</i>

257
00:17:48,379 --> 00:17:50,074
<i>What did you prevent?</i>

258
00:17:50,247 --> 00:17:52,238
<i>Bad things from happening.</i>

259
00:17:52,683 --> 00:17:56,813
<i>So it was a good job?</i>

260
00:17:56,988 --> 00:17:59,786
<i>Yes. Yep, it was.</i>

261
00:18:02,026 --> 00:18:03,755
<i>Do you miss it?</i>

262
00:18:04,328 --> 00:18:05,590
<i>I missed you more.</i>

263
00:18:21,545 --> 00:18:22,978
<i>-Kim!
-Dad, there's Amanda.</i>

264
00:18:23,147 --> 00:18:24,978
<i>Go ahead. I'II get the bags.</i>

265
00:18:46,871 --> 00:18:49,396
<i>-Jimmy'II give you a hand with those.
-I can manage.</i>

266
00:18:49,573 --> 00:18:51,006
<i>Lenore.</i>

267
00:18:51,175 --> 00:18:54,008
<i>Do you know about this?
She's not just going to Paris.</i>

268
00:18:54,812 --> 00:18:56,336
<i>-I know.
-She Iied to me.</i>

269
00:18:56,514 --> 00:18:58,675
<i>Yes, because she can't be honest
with you.</i>

270
00:18:59,350 --> 00:19:00,908
<i>Why? What are you taIking about?</i>

271
00:19:01,085 --> 00:19:02,746
<i>Your ruIes and conditions.</i>

272
00:19:02,953 --> 00:19:04,215
<i>What is this?</i>

273
00:19:04,388 --> 00:19:07,152
<i>It's U2's European tour dates.</i>

274
00:19:07,324 --> 00:19:09,315
<i>She's foIIowing a rock band
around Europe?</i>

275
00:19:09,493 --> 00:19:13,190
<i>AII kids do. Stuart got her tickets,
arranged her to stay in the best hoteIs.</i>

276
00:19:13,364 --> 00:19:16,527
<i>Best hoteIs. You know,
you Iive in your IittIe bubbIe here...</i>

277
00:19:16,701 --> 00:19:20,068
<i>...behind your waII, with your maids
and chauffeurs and servants.</i>

278
00:19:20,237 --> 00:19:21,727
<i>No idea what the worId is Iike.</i>

279
00:19:21,906 --> 00:19:25,706
<i>Yes, and neither wiII she
unIess she goes out and experiences it.</i>

280
00:19:27,978 --> 00:19:29,843
<i>Don't teII me I don't know the worId.</i>

281
00:19:30,014 --> 00:19:33,950
<i>For five years I waited for a phone caII
that didn't come for weeks at a time.</i>

282
00:19:34,118 --> 00:19:37,178
<i>For a knock on the door
teIIing me there'd be no caIIs anymore.</i>

283
00:19:41,392 --> 00:19:45,385
<i>Listen, I know you moved here to buiId
some sort of reIationship with Kimmy.</i>

284
00:19:45,563 --> 00:19:48,396
<i>But you're not gonna do that
by smothering her.</i>

285
00:19:48,566 --> 00:19:52,093
<i>Let her Iive, or I promise,
I promise you'II Iose her.</i>

286
00:19:59,110 --> 00:20:00,134
<i>GirIs.</i>

287
00:20:05,783 --> 00:20:06,943
<i>Kim!</i>

288
00:20:12,923 --> 00:20:13,947
<i>I Iove you.</i>

289
00:20:15,826 --> 00:20:18,124
<i>Let's go. Come on.</i>

290
00:20:30,241 --> 00:20:32,106
<i>I'II teach you the French words
I know.</i>

291
00:20:32,276 --> 00:20:34,836
<i>-Which may not be that much, but--
-Okay. Yeah, right.</i>

292
00:20:39,817 --> 00:20:41,842
<i>Three. Okay, now take one--</i>

293
00:20:42,052 --> 00:20:43,986
<i>Need some heIp?
One with the two of you?</i>

294
00:20:44,555 --> 00:20:46,489
<i>Yes, pIease.</i>

295
00:20:46,657 --> 00:20:48,682
<i>-Okay.
-He's reaIIy cute.</i>

296
00:20:48,859 --> 00:20:51,623
<i>Okay. Yeah, great. Very nice.</i>

297
00:20:51,796 --> 00:20:52,820
<i>Where are you from?</i>

298
00:20:53,330 --> 00:20:55,059
<i>CaIifornia.</i>

299
00:21:00,938 --> 00:21:01,996
<i>No. I'm Peter.</i>

300
00:21:07,845 --> 00:21:09,676
<i>-This is Kim.
-Hi.</i>

301
00:21:09,847 --> 00:21:11,007
<i>-Nice to meet you.
-Hi.</i>

302
00:21:11,182 --> 00:21:12,649
<i>Hey.</i>

303
00:21:12,817 --> 00:21:15,285
<i>You're going into Paris?</i>

304
00:21:15,953 --> 00:21:18,387
<i>You know, taxis here
are so damned expensive.</i>

305
00:21:18,589 --> 00:21:19,715
<i>Want to share?</i>

306
00:21:19,890 --> 00:21:21,687
<i>-Yeah. Sure.
-Okay, perfect.</i>

307
00:21:21,859 --> 00:21:23,690
<i>Thanks.</i>

308
00:21:25,229 --> 00:21:28,824
<i>To check arrivals,
please press one.</i>

309
00:21:28,999 --> 00:21:31,490
<i>Please enter the flight number.</i>

310
00:21:33,671 --> 00:21:37,038
<i>Flight 288 arrived
in Paris Charles de Gaulle...</i>

311
00:21:37,208 --> 00:21:40,735
<i>...at 8 a.m. local time.</i>

312
00:21:41,979 --> 00:21:43,378
<i>Yeah.</i>

313
00:21:43,547 --> 00:21:46,038
<i>Oh, are you serious?</i>

314
00:21:46,217 --> 00:21:48,515
<i>-Oh, my God.
-Nice address.</i>

315
00:21:48,686 --> 00:21:50,051
<i>Oh, yeah, thanks.</i>

316
00:21:50,221 --> 00:21:54,351
<i>It's my cousins', but they're in Madrid,
so we have the whoIe pIace to ourseIves.</i>

317
00:21:54,525 --> 00:21:56,083
<i>How cooI is that?</i>

318
00:21:56,260 --> 00:21:58,888
<i>-I didn't know that.
-It's no biggie.</i>

319
00:21:59,063 --> 00:22:01,088
<i>WeII, I have to be going.</i>

320
00:22:01,265 --> 00:22:02,994
<i>-Nice to meet you.
-Oh, okay.</i>

321
00:22:03,167 --> 00:22:04,225
<i>-You too.
-Bye.</i>

322
00:22:05,269 --> 00:22:06,395
<i>Hey.</i>

323
00:22:07,338 --> 00:22:10,000
<i>There is a party tonight at schooI.
Want to come?</i>

324
00:22:10,174 --> 00:22:11,903
<i>-Sure. Yeah.
-We don't even know him.</i>

325
00:22:12,076 --> 00:22:14,271
<i>What is there to know? He's hot.</i>

326
00:22:14,445 --> 00:22:16,572
<i>-I come pick you up around 9?
-Okay, yeah.</i>

327
00:22:16,747 --> 00:22:18,772
<i>Okay, great. Your apartment?</i>

328
00:22:18,949 --> 00:22:22,544
<i>-It's the whoIe fifth fIoor. Hoffmann.
-Okay. See you tonight. Bye.</i>

329
00:22:22,720 --> 00:22:24,347
<i>Bye.</i>

330
00:22:32,763 --> 00:22:33,855
<i>Yeah.</i>

331
00:22:34,798 --> 00:22:35,856
<i>Fifth fIoor.</i>

332
00:22:36,033 --> 00:22:38,695
<i>Two girIs around 1 8.</i>

333
00:22:40,938 --> 00:22:43,065
<i>Oh, my God.</i>

334
00:22:43,240 --> 00:22:46,368
<i>-How sick is this?
-Are you kidding me? It's great.</i>

335
00:22:46,543 --> 00:22:49,410
<i>I just wish you wouId've toId me
they weren't gonna be here.</i>

336
00:22:49,580 --> 00:22:52,242
<i>-What's the difference?
-I toId my dad they'd be here.</i>

337
00:22:52,416 --> 00:22:54,714
<i>You toId your dad you were
going to museums too.</i>

338
00:22:54,885 --> 00:22:56,716
<i>Oh, come on. He's not gonna know.</i>

339
00:22:57,955 --> 00:22:59,718
<i>-I'm gonna sIeep with him.
-Who?</i>

340
00:22:59,890 --> 00:23:01,380
<i>-Peter.
-You just met him.</i>

341
00:23:01,926 --> 00:23:04,918
<i>I hear French guys are amazing in bed.</i>

342
00:23:05,095 --> 00:23:07,461
<i>-Maybe he has a friend, huh?
-No.</i>

343
00:23:07,631 --> 00:23:08,825
<i>-No.
-Oh, come on.</i>

344
00:23:08,999 --> 00:23:12,799
<i>You gotta Iose it sometime.
Might as weII be in Paris.</i>

345
00:23:17,308 --> 00:23:18,468
<i>Hey!</i>

346
00:23:38,262 --> 00:23:40,457
<i>-Amanda, where's the bathroom?
-What?</i>

347
00:23:40,631 --> 00:23:41,723
<i>I have to pee!</i>

348
00:24:07,858 --> 00:24:09,951
<i>-HeIIo?
-It's me. Has Kim caIIed you?</i>

349
00:24:10,327 --> 00:24:14,957
<i>Bryan, she's 1 7. She's in Paris.
Give her some space.</i>

350
00:24:15,132 --> 00:24:17,396
<i>She'll call. Take a sleeping pill.</i>

351
00:24:17,568 --> 00:24:19,695
<i>Have a drink or something. Good night.</i>

352
00:24:20,637 --> 00:24:22,502
<i>Good night.</i>

353
00:24:38,589 --> 00:24:39,681
<i>Hi, Daddy.</i>

354
00:24:40,657 --> 00:24:42,420
<i>Kim.</i>

355
00:24:43,994 --> 00:24:46,519
<i>What did I say?
You were supposed to caII me.</i>

356
00:24:46,697 --> 00:24:47,721
<i>I'm sorry.</i>

357
00:24:47,898 --> 00:24:50,162
<i>I thought something was wrong
with the phone.</i>

358
00:24:50,334 --> 00:24:53,030
<i>-No. It was such a rush at the airport.
-AII right.</i>

359
00:24:53,203 --> 00:24:55,865
<i>WeII, if I'd had the number
where you were staying...</i>

360
00:24:56,040 --> 00:24:57,701
<i>...I would've just called there.</i>

361
00:24:57,875 --> 00:24:58,933
<i>What's the number?</i>

362
00:24:59,109 --> 00:25:01,703
<i>-I don't have it.
-Kimmy, come on.</i>

363
00:25:01,879 --> 00:25:04,677
<i>This is one of the conditions.
Let me talk to the cousins.</i>

364
00:25:04,848 --> 00:25:06,509
<i>I'll get it from them.</i>

365
00:25:06,683 --> 00:25:10,346
<i>Dad, they're in Spain.
I didn't know. I swear.</i>

366
00:25:10,854 --> 00:25:12,583
<i>To Spain?</i>

367
00:25:13,824 --> 00:25:17,316
<i>Kim, is there anything eIse
you want to teII me?</i>

368
00:25:20,697 --> 00:25:22,597
<i>Kimmy.</i>

369
00:25:26,570 --> 00:25:29,562
<i>-There's someone here.
-The cousins are back?</i>

370
00:25:29,740 --> 00:25:31,469
<i>No.</i>

371
00:25:32,276 --> 00:25:34,710
<i>-Oh, my God. They got Amanda.
-What?</i>

372
00:25:35,279 --> 00:25:37,440
<i>What are you talking about? Kimmy?</i>

373
00:25:37,614 --> 00:25:38,876
<i>-Dad.
-Kim.</i>

374
00:25:40,484 --> 00:25:42,782
<i>-Kim.
-Dad. They took her.</i>

375
00:25:42,953 --> 00:25:45,251
<i>-They took her.
-AII right, Iisten to me.</i>

376
00:25:45,422 --> 00:25:46,889
<i>Oh, God.</i>

377
00:25:47,057 --> 00:25:49,651
<i>-Did you meet anyone on the pIane?
-No.</i>

378
00:25:49,860 --> 00:25:52,886
<i>-In the airport?
-No. Yes, Peter.</i>

379
00:25:53,063 --> 00:25:54,724
<i>-Peter? Peter who?
-I don't know.</i>

380
00:25:54,898 --> 00:25:56,058
<i>-An American?
-No.</i>

381
00:25:56,233 --> 00:25:58,258
<i>Did he know where you were staying?</i>

382
00:25:58,435 --> 00:25:59,925
<i>He took a cab with us.</i>

383
00:26:02,506 --> 00:26:05,600
<i>Dad, they're coming.</i>

384
00:26:06,143 --> 00:26:08,805
<i>-Please, I'm scared.
-I know you are.</i>

385
00:26:08,979 --> 00:26:11,345
<i>Stay focused, Kimmy.
You have to hoId it together.</i>

386
00:26:11,515 --> 00:26:13,073
<i>How many peopIe are there?</i>

387
00:26:13,250 --> 00:26:15,741
<i>-Three, four. I don't know.
-Where are you?</i>

388
00:26:17,387 --> 00:26:19,821
<i>-I'm in the bathroom.
-Go to the next bedroom.</i>

389
00:26:19,990 --> 00:26:22,686
<i>Get under the bed.
TeII me when you're there.</i>

390
00:26:31,168 --> 00:26:34,535
<i>-I'm here.
-Now, the next part is very important.</i>

391
00:26:37,841 --> 00:26:41,709
<i>They are going to take you.
Kim, stay focused, baby. This is key.</i>

392
00:26:41,912 --> 00:26:45,348
<i>You wiII have five, maybe ten seconds.
Very important seconds.</i>

393
00:26:45,549 --> 00:26:48,040
<i>Leave the phone on the floor.
Concentrate.</i>

394
00:26:48,218 --> 00:26:52,279
<i>Shout out everything you see about them.
Hair coIor, eye coIor, taII, short, scars.</i>

395
00:26:52,456 --> 00:26:54,822
<i>Anything you see. You understand?</i>

396
00:26:58,562 --> 00:27:00,223
<i>They're there. I can hear them.</i>

397
00:27:00,430 --> 00:27:02,227
<i>Remember, concentrate.</i>

398
00:27:15,312 --> 00:27:17,143
<i>Put the phone cIoser so I can hear.</i>

399
00:27:42,339 --> 00:27:45,399
<i>They're Ieaving. I think they're--</i>

400
00:27:49,279 --> 00:27:54,216
<i>Beard. Six feet.
Tattoo right hand, moon and star.</i>

401
00:28:14,738 --> 00:28:17,366
<i>I don't know who you are.</i>

402
00:28:18,742 --> 00:28:20,801
<i>I don't know what you want.</i>

403
00:28:21,011 --> 00:28:24,913
<i>If you are Iooking for a ransom,
I can teII you, I don't have money.</i>

404
00:28:25,082 --> 00:28:29,485
<i>But what I do have
are a very particuIar set of skiIIs.</i>

405
00:28:29,653 --> 00:28:32,486
<i>SkiIIs I've acquired
over a very Iong career.</i>

406
00:28:32,656 --> 00:28:36,524
<i>SkiIIs that make me a nightmare
for peopIe Iike you.</i>

407
00:28:37,094 --> 00:28:40,427
<i>If you Iet my daughter go now,
that'II be the end of it.</i>

408
00:28:40,597 --> 00:28:44,465
<i>I wiII not Iook for you.
I wiII not pursue you.</i>

409
00:28:44,635 --> 00:28:48,435
<i>But if you don't, I wiII Iook for you.</i>

410
00:28:48,605 --> 00:28:51,335
<i>I wiII find you...</i>

411
00:28:51,541 --> 00:28:53,839
<i>...and I wiII kiII you.</i>

412
00:28:57,681 --> 00:28:59,649
<i>Good luck.</i>

413
00:29:10,861 --> 00:29:13,022
<i>Sam, it's me. I need a favor.</i>

414
00:29:13,196 --> 00:29:17,292
<i>I'm gonna downIoad something.
I need it anaIyzed. Right now.</i>

415
00:29:18,068 --> 00:29:19,660
<i>-She's been taken.
-What?</i>

416
00:29:19,836 --> 00:29:22,168
<i>-Any enemies overseas?
-Why wouId I have enemies?</i>

417
00:29:22,339 --> 00:29:25,274
<i>You do business overseas
through muItipIe sheII corporations.</i>

418
00:29:25,442 --> 00:29:29,037
<i>You were invoIved in an oiI deaI with
a bunch of Russians that went south.</i>

419
00:29:29,212 --> 00:29:32,010
<i>-How do you know that?
-I was not gonna Iet my daughter...</i>

420
00:29:32,182 --> 00:29:35,015
<i>...Iive with someone without knowing
everything about them.</i>

421
00:29:35,185 --> 00:29:38,348
<i>-I have a few resources--
-Now is not the time for dick measuring.</i>

422
00:29:38,522 --> 00:29:40,683
<i>-Anyone Iooking to hurt you?
-Not that I know.</i>

423
00:29:40,857 --> 00:29:42,825
<i>-Which room's Kim's?
-What happened?</i>

424
00:29:42,993 --> 00:29:46,485
<i>I got a caII from her. There were peopIe
in the apartment. She was taken.</i>

425
00:29:46,663 --> 00:29:48,028
<i>-Oh, God.
-Which one?</i>

426
00:29:48,198 --> 00:29:49,825
<i>That one.</i>

427
00:29:54,037 --> 00:29:55,834
<i>Is there something I shouId be doing?</i>

428
00:29:56,006 --> 00:29:58,907
<i>You have a Iease agreement
with NetJet through your company.</i>

429
00:29:59,109 --> 00:30:00,633
<i>I do.</i>

430
00:30:01,144 --> 00:30:03,009
<i>-Get me a pIane to Paris.
-For when?</i>

431
00:30:03,180 --> 00:30:04,306
<i>An hour ago.</i>

432
00:30:04,481 --> 00:30:07,882
<i>-I'm gonna make the caII. You aII right?
-Yeah, yeah. I'm okay.</i>

433
00:30:16,626 --> 00:30:20,027
<i>WouId you pIease
get her back to me, Bryan?</i>

434
00:30:20,731 --> 00:30:21,925
<i>First I have to find her.</i>

435
00:30:26,236 --> 00:30:28,830
<i>Sam, what have you got?</i>

436
00:30:29,005 --> 00:30:30,233
<i>They're speaking Albanian.</i>

437
00:30:30,407 --> 00:30:33,843
<i>Based on their accents and diaIects,
they must be from Tropoja.</i>

438
00:30:34,010 --> 00:30:35,841
<i>The place is ground zero
for scummers.</i>

439
00:30:36,012 --> 00:30:38,242
<i>Even the Russians
give these guys a wide berth.</i>

440
00:30:38,882 --> 00:30:41,214
<i>The one you spoke to,
his name is Marko.</i>

441
00:30:41,385 --> 00:30:43,376
<i>We have information
that a mobster boss...</i>

442
00:30:43,553 --> 00:30:46,750
<i>...by the name of Marko Hoxha
moved to Paris about six months ago.</i>

443
00:30:46,923 --> 00:30:52,691
<i>If he's the one, he's a big fish.
The tattoo, by the way, is a group ID.</i>

444
00:30:52,863 --> 00:30:55,764
<i>-Am I on speaker or are you by yourself?
-Lenore is here.</i>

445
00:30:56,266 --> 00:30:59,201
<i>-Hey, Lennie.
-HeIIo, Sam.</i>

446
00:30:59,403 --> 00:31:00,768
<i>She needs to hear it, Sam.</i>

447
00:31:01,705 --> 00:31:05,732
<i>The speciaIty of the groups coming out
of this area is trafficking in women.</i>

448
00:31:09,379 --> 00:31:11,540
<i>-Keep going.
-Okay.</i>

449
00:31:11,715 --> 00:31:16,482
<i>Their previous m.o. was to offer women
from emerging East European countries...</i>

450
00:31:16,686 --> 00:31:20,713
<i>...like Yugoslavia, Romania, Bulgaria,
jobs in the West as maids and nannies.</i>

451
00:31:20,891 --> 00:31:25,328
<i>Once smuggIed in, they'd addict them
to drugs and turn them into prostitutes.</i>

452
00:31:26,797 --> 00:31:29,732
<i>LateIy, however, they've decided
that it's more economicaI...</i>

453
00:31:29,900 --> 00:31:34,769
<i>...just to kidnap traveIing young women.
Saves on transportation costs.</i>

454
00:31:34,938 --> 00:31:37,338
<i>Oh, my IittIe baby.</i>

455
00:31:37,507 --> 00:31:39,065
<i>What eIse?</i>

456
00:31:39,276 --> 00:31:42,336
<i>Based on the way these groups operate,
our anaIyst says...</i>

457
00:31:42,512 --> 00:31:45,345
<i>...you have a 96-hour window
from the time she was grabbed.</i>

458
00:31:45,515 --> 00:31:47,983
<i>-To what?
-To never finding her.</i>

459
00:31:48,151 --> 00:31:51,245
<i>No, no, no.</i>

460
00:31:51,421 --> 00:31:53,082
<i>Daddy!</i>

461
00:31:53,790 --> 00:31:57,521
<i>Mustache. Six feet.
Tattoo on right hand, moon and star.</i>

462
00:31:57,727 --> 00:31:59,354
<i>Da--</i>

463
00:32:06,169 --> 00:32:08,160
<i>Good luck.</i>

464
00:32:11,041 --> 00:32:12,770
<i>Good luck.</i>

465
00:32:14,478 --> 00:32:15,968
<i>Good luck.</i>

466
00:32:17,614 --> 00:32:18,842
<i>Good luck.</i>

467
00:33:57,781 --> 00:33:59,544
<i>Oh, my God.</i>

468
00:34:01,785 --> 00:34:03,480
<i>Dad, they got Amanda.</i>

469
00:34:14,598 --> 00:34:15,622
<i>Oh, God.</i>

470
00:34:16,399 --> 00:34:19,664
<i>Dad, they got her.</i>

471
00:34:22,472 --> 00:34:23,632
<i>They took her.</i>

472
00:34:23,807 --> 00:34:26,105
<i>Go to the next bedroom.
Get under the bed.</i>

473
00:34:26,276 --> 00:34:29,643
<i>-Tell me when you're there.
-I'm here.</i>

474
00:34:35,685 --> 00:34:38,586
<i>Stay focused, baby.
Leave the phone on the floor.</i>

475
00:34:38,755 --> 00:34:41,246
<i>Concentrate. Shout out
everything you see about them.</i>

476
00:34:41,424 --> 00:34:45,292
<i>Hair color, eye color, tall, short, scars.
Anything you see. You understand?</i>

477
00:34:45,462 --> 00:34:48,431
<i>They're there. I can hear them.
Remember, concentrate.</i>

478
00:35:01,678 --> 00:35:04,511
<i>They're leaving. Daddy!</i>

479
00:35:07,450 --> 00:35:08,712
<i>Dad!</i>

480
00:35:09,686 --> 00:35:13,122
<i>Beard. Six feet.
Tattoo right hand, moon and star.</i>

481
00:35:13,323 --> 00:35:14,915
<i>Dad!</i>

482
00:36:56,726 --> 00:36:57,818
<i>-Hi.
-Hi.</i>

483
00:36:58,027 --> 00:36:59,619
<i>-I'm Peter.
-I'm Ingrid.</i>

484
00:36:59,796 --> 00:37:01,093
<i>-On hoIidays?
-Yes.</i>

485
00:37:01,264 --> 00:37:02,959
<i>-Me too.
-CooI.</i>

486
00:37:03,133 --> 00:37:05,601
<i>Cabs here are so damned expensive.
Want to share?</i>

487
00:37:05,769 --> 00:37:08,101
<i>-Sure. Why not?
-Great.</i>

488
00:37:10,240 --> 00:37:12,299
<i>-Excuse me.
-Hey.</i>

489
00:37:14,978 --> 00:37:16,172
<i>-Hey.
-Drive.</i>

490
00:37:18,782 --> 00:37:21,444
<i>-The two American girIs from yesterday?
-I don't know.</i>

491
00:37:22,152 --> 00:37:26,248
<i>The next rib drives into your Iungs.
The two American girIs, where are they?</i>

492
00:39:28,077 --> 00:39:31,046
<i>-Just Iike the oId days.
-WouId you have it any other way?</i>

493
00:39:31,214 --> 00:39:32,647
<i>Between you and me? No.</i>

494
00:39:32,815 --> 00:39:36,148
<i>But now that I sit behind a desk,
the worId Iooks different.</i>

495
00:39:36,319 --> 00:39:38,617
<i>-You mean, Iooks boring.
-I mean different.</i>

496
00:39:39,188 --> 00:39:43,147
<i>Okay, a IittIe boring. But is being retired
any more interesting?</i>

497
00:39:43,326 --> 00:39:46,727
<i>It wasn't. UntiI my daughter
disappeared in Paris yesterday.</i>

498
00:39:46,896 --> 00:39:50,832
<i>She and her friend were marked by a
spotter at the airport. AIbanians took her.</i>

499
00:39:51,000 --> 00:39:53,298
<i>-How do you know this?
-I'm retired, not dead.</i>

500
00:39:53,836 --> 00:39:56,236
<i>And I assume you don't want
to go to the poIice.</i>

501
00:39:56,406 --> 00:39:59,170
<i>I was toId I have 96 hours.
That was 1 6 hours ago.</i>

502
00:39:59,342 --> 00:40:03,278
<i>-Okay, first, we shouId find the spotter.
-I found him, he's dead.</i>

503
00:40:05,248 --> 00:40:08,081
<i>You found him that way?</i>

504
00:40:10,720 --> 00:40:14,121
<i>Bryan, you cannot just run around
tearing down Paris--</i>

505
00:40:14,290 --> 00:40:16,451
<i>I'II tear down the EiffeI Tower
if I have to.</i>

506
00:40:16,626 --> 00:40:19,288
<i>-Don't forget who you taIk to.
-I'm taIking to a friend.</i>

507
00:40:19,462 --> 00:40:24,525
<i>You are. But pIease remember,
your friend has a desk now.</i>

508
00:40:24,734 --> 00:40:28,192
<i>''Deputy director, InternaI Security.''
Very impressive.</i>

509
00:40:28,371 --> 00:40:30,339
<i>The AIbanians?</i>

510
00:40:30,606 --> 00:40:33,439
<i>They showed up from the East,
six, seven years ago.</i>

511
00:40:33,609 --> 00:40:35,975
<i>Fifteen, 20 of them.
Now there are hundreds.</i>

512
00:40:36,145 --> 00:40:38,841
<i>We don't even know how many.
And dangerous.</i>

513
00:40:39,015 --> 00:40:41,745
<i>So I heard. Where do I find them?</i>

514
00:40:41,951 --> 00:40:48,186
<i>The best pIace to start is Porte de CIichy.
Bryan, try not to make a mess.</i>

515
00:41:51,821 --> 00:41:54,119
<i>-Gregor MiIocivic?
-Yes. Yes, I am Gregor.</i>

516
00:41:54,323 --> 00:41:56,621
<i>I'm Mr. Smith. Get in.</i>

517
00:42:01,431 --> 00:42:02,728
<i>Here is my resume.</i>

518
00:42:02,899 --> 00:42:05,697
<i>The empIoyment agency said
we wouId be doing transIations.</i>

519
00:42:05,868 --> 00:42:08,803
<i>Yes. AIbanian to EngIish.
You do speak AIbanian?</i>

520
00:42:08,971 --> 00:42:12,099
<i>AIbanian, Serbian, Croatian.
I was a teacher in primary schooI...</i>

521
00:42:12,275 --> 00:42:15,039
<i>-...before the war began in Pristina--
-What's your rate?</i>

522
00:42:15,211 --> 00:42:16,473
<i>My rate?</i>

523
00:42:16,646 --> 00:42:19,809
<i>It is 25 per hour for the first three hours
and then it goes up--</i>

524
00:42:19,982 --> 00:42:23,782
<i>Okay. Now, here's for 10 hours.
Wait here.</i>

525
00:42:24,921 --> 00:42:28,413
<i>Mr. Smith, I do not understand.
What is the job exactIy?</i>

526
00:42:28,591 --> 00:42:30,923
<i>Right now the job is to wait here.</i>

527
00:42:38,968 --> 00:42:40,401
<i>Good evening.</i>

528
00:42:40,570 --> 00:42:44,597
<i>-Hi. Looking for a date?
-I Iove your dress. Is that siIk?</i>

529
00:42:45,007 --> 00:42:46,998
<i>I don't know.
You want to know the prices?</i>

530
00:42:47,176 --> 00:42:49,076
<i>Just the way it faIIs, it must be siIk.</i>

531
00:42:49,245 --> 00:42:52,578
<i>How it compIiments
the naturaI curves of your body.</i>

532
00:42:52,748 --> 00:42:54,807
<i>The rate is 40 euros for the standard.</i>

533
00:42:54,984 --> 00:42:56,781
<i>Standard? CouId you be more specific?</i>

534
00:42:56,953 --> 00:42:59,615
<i>Back home, the standard covers
a range of possibiIities.</i>

535
00:42:59,789 --> 00:43:02,155
<i>Like kissing,
you know, cIosed Iips, open Iips.</i>

536
00:43:02,325 --> 00:43:05,317
<i>-If you're not buying, piss off.
-I didn't say I wasn't buying.</i>

537
00:43:05,495 --> 00:43:07,622
<i>I Iike to get comfortabIe
before I purchase.</i>

538
00:43:07,797 --> 00:43:09,662
<i>Like this karaoke machine I bought.</i>

539
00:43:09,832 --> 00:43:13,495
<i>I must have read that manuaI
from cover to cover so many times.</i>

540
00:43:13,669 --> 00:43:17,127
<i>I don't give a shit. You're gonna
get me in troubIe if you don't buy.</i>

541
00:43:17,306 --> 00:43:19,501
<i>-TroubIe? ReaIIy? With who?
-Piss off.</i>

542
00:43:19,675 --> 00:43:22,337
<i>Okay, okay. Listen, I'm sorry.</i>

543
00:43:22,512 --> 00:43:25,777
<i>If I want a package deaI,
do I get a discount?</i>

544
00:43:26,315 --> 00:43:29,648
<i>-You cost me two now.
-My name's Bryan.</i>

545
00:43:30,720 --> 00:43:33,553
<i>-Oh, God. You better Ieave.
-I thought we were negotiating.</i>

546
00:43:34,557 --> 00:43:36,286
<i>Anton, I swear, it's not my fauIt.</i>

547
00:43:36,459 --> 00:43:39,292
<i>-I toId him--
-Why are you bothering the girI?</i>

548
00:43:39,462 --> 00:43:41,794
<i>-None of your business.
-She is my business.</i>

549
00:43:41,964 --> 00:43:44,558
<i>And if you're not spending money,
you're costing money.</i>

550
00:43:44,734 --> 00:43:47,532
<i>-I was negotiating.
-No negotiating. Price is the price.</i>

551
00:43:47,703 --> 00:43:49,637
<i>Now you owe me
for two that got away.</i>

552
00:43:49,805 --> 00:43:52,000
<i>I don't owe you nothing.</i>

553
00:43:53,543 --> 00:43:56,706
<i>-Fifty euros or I kick your ass.
-Sure, sure, okay.</i>

554
00:43:56,879 --> 00:43:58,642
<i>ChiII.</i>

555
00:44:00,650 --> 00:44:04,552
<i>Okay. Here's your 50.</i>

556
00:44:05,321 --> 00:44:09,348
<i>And another 50 for being an asshoIe.
Now get the heII out of here.</i>

557
00:44:09,525 --> 00:44:12,221
<i>If I see you again, I'II kiII you.</i>

558
00:44:18,201 --> 00:44:22,001
<i>Mr. Smith, I do not know what kind of
job I'm supposed to do for you, but--</i>

559
00:44:22,171 --> 00:44:25,106
<i>-You are to transIate.
-Yes. But transIate what?</i>

560
00:44:25,274 --> 00:44:27,174
<i>This.</i>

561
00:44:34,417 --> 00:44:35,884
<i>TransIate.</i>

562
00:44:36,619 --> 00:44:39,520
<i>-They're taIking about you.
-What about me?</i>

563
00:44:39,689 --> 00:44:42,351
<i>-They're not saying nice things.
-Be specific.</i>

564
00:44:42,525 --> 00:44:45,983
<i>They're saying-- Excuse me, Mr. Smith.
--what an asshoIe you are.</i>

565
00:44:47,597 --> 00:44:50,225
<i>PIease, if you can expIain to me
why we're doing this--</i>

566
00:44:50,399 --> 00:44:52,060
<i>Just transIate.</i>

567
00:44:52,268 --> 00:44:55,066
<i>One of them says,
the sausage gave him heartburn.</i>

568
00:44:55,238 --> 00:44:56,432
<i>Keep going.</i>

569
00:44:56,606 --> 00:45:01,066
<i>The other one is suggesting something
his grandmother used to give him.</i>

570
00:45:01,244 --> 00:45:04,702
<i>-Do you reaIIy want to hear aII this?
-Every word.</i>

571
00:45:05,881 --> 00:45:09,908
<i>Now they're taIking about footbaII.
The game between Lazio and MarseiIIe.</i>

572
00:45:10,086 --> 00:45:11,986
<i>And they Iost money on the betting.</i>

573
00:45:12,154 --> 00:45:16,716
<i>-Perhaps if I knew the purpose--
-You're better off not knowing.</i>

574
00:45:16,892 --> 00:45:19,156
<i>Is it stiII footbaII?</i>

575
00:45:19,328 --> 00:45:21,296
<i>One is on the phone.</i>

576
00:45:21,464 --> 00:45:23,762
<i>He has to do a job
at the construction site.</i>

577
00:45:23,933 --> 00:45:26,959
<i>Something about fresh merchandise
giving probIems.</i>

578
00:45:27,136 --> 00:45:29,502
<i>Mr. Smith,
I do not understand any of this.</i>

579
00:45:29,672 --> 00:45:32,607
<i>You're not supposed to. Goodbye.</i>

580
00:45:33,809 --> 00:45:37,643
<i>I asked for an EngIish-AIbanian
dictionary, did you bring one?</i>

581
00:45:40,082 --> 00:45:41,106
<i>Thank you.</i>

582
00:47:19,281 --> 00:47:20,373
<i>I Iove you.</i>

583
00:47:36,065 --> 00:47:38,158
<i>Where did you get this?</i>

584
00:47:38,367 --> 00:47:40,392
<i>Where did you get this?</i>

585
00:47:40,669 --> 00:47:43,570
<i>-I'm good.
-Who gave this to you?</i>

586
00:47:44,874 --> 00:47:47,968
<i>-Who--? Who gave this to you?
-I'm good.</i>

587
00:47:50,479 --> 00:47:52,037
<i>Hey.</i>

588
00:48:16,005 --> 00:48:17,632
<i>Hey.</i>

589
00:48:32,154 --> 00:48:33,781
<i>Come on.</i>

590
00:52:14,510 --> 00:52:16,205
<i>Monsieur AIIen, how are you?</i>

591
00:52:16,378 --> 00:52:18,243
<i>HeIIo, GiIIes. How's the wife?</i>

592
00:52:18,447 --> 00:52:19,971
<i>WeII, stiII in charge.</i>

593
00:52:20,149 --> 00:52:22,879
<i>-Been a Iong time since I've seen you.
-Way too Iong.</i>

594
00:52:23,485 --> 00:52:25,544
<i>-The usuaI accommodation?
-PIus one.</i>

595
00:54:12,327 --> 00:54:13,351
<i>Yes?</i>

596
00:54:13,562 --> 00:54:16,087
<i>-We need to talk.
-I'm Iistening.</i>

597
00:54:18,333 --> 00:54:20,267
<i>WeII, can't you come
and meet me first?</i>

598
00:54:20,435 --> 00:54:22,062
<i>I can't see you. Where are you?</i>

599
00:54:22,337 --> 00:54:24,999
<i>I can see you and hear you very weII.</i>

600
00:54:25,841 --> 00:54:28,207
<i>You can teII them
to stop jogging now.</i>

601
00:54:36,451 --> 00:54:38,646
<i>Didn't think
I was gonna come down, did you?</i>

602
00:54:38,821 --> 00:54:41,119
<i>I didn't think you were gonna
make such a mess.</i>

603
00:54:41,290 --> 00:54:43,315
<i>I didn't have time to worry
about neatness.</i>

604
00:54:43,492 --> 00:54:46,620
<i>-I know. You have 7 0 hours.
-Now I have 56.</i>

605
00:54:48,330 --> 00:54:49,991
<i>No, now you have none.</i>

606
00:54:50,165 --> 00:54:53,396
<i>My chief wanted to arrest you,
I convinced him to send you home.</i>

607
00:54:54,203 --> 00:54:59,038
<i>Air France 001 leaves today at 2.
First class.</i>

608
00:54:59,208 --> 00:55:02,200
<i>Courtesy of the French government
for past services rendered.</i>

609
00:55:05,514 --> 00:55:08,972
<i>-And what about my daughter?
-I toId you, I sit behind a desk now.</i>

610
00:55:09,151 --> 00:55:12,518
<i>I take my orders from someone
who sits behind a bigger desk.</i>

611
00:55:12,688 --> 00:55:16,351
<i>Come on, seven dead bodies,
three in hospitaI, a buiIding destroyed.</i>

612
00:55:16,525 --> 00:55:17,856
<i>Total chaos at the airport.</i>

613
00:55:18,026 --> 00:55:21,359
<i>He wanted your ass in chains.
It's the best I couId do, I'm sorry.</i>

614
00:55:21,530 --> 00:55:24,158
<i>Sorry doesn't cut it, Jean-CIaude.
Not this time.</i>

615
00:55:27,836 --> 00:55:30,270
<i>You can't beat the state, Bryan.
You know that.</i>

616
00:55:30,439 --> 00:55:32,873
<i>I'm not trying to.
I'm trying to save my daughter.</i>

617
00:55:33,075 --> 00:55:34,736
<i>It was a traiIer, not a buiIding.</i>

618
00:56:15,166 --> 00:56:16,656
<i>No, no, no. Leave it.</i>

619
00:56:17,502 --> 00:56:19,265
<i>It's aII right, it's fIuids.</i>

620
00:56:19,471 --> 00:56:21,462
<i>And medication
to counteract the drugs.</i>

621
00:56:22,273 --> 00:56:23,535
<i>It's aII right.</i>

622
00:56:26,644 --> 00:56:27,668
<i>Where'd you get this?</i>

623
00:56:28,480 --> 00:56:30,607
<i>Where did you get this jacket?</i>

624
00:56:31,850 --> 00:56:33,010
<i>Did you get it from her?</i>

625
00:56:33,651 --> 00:56:35,642
<i>Was it from this girI?</i>

626
00:56:37,956 --> 00:56:39,617
<i>I didn't steaI it.</i>

627
00:56:39,791 --> 00:56:43,454
<i>-I was coId, she gave it to me.
-Where? Where did she give it to you?</i>

628
00:56:45,130 --> 00:56:47,655
<i>-In the house.
-What house?</i>

629
00:56:48,800 --> 00:56:50,461
<i>The house with the red door.</i>

630
00:56:53,471 --> 00:56:54,802
<i>Sorry.</i>

631
00:56:59,844 --> 00:57:03,075
<i>He said it was a party.</i>

632
00:57:04,149 --> 00:57:06,549
<i>The girI who gave you this,
was she in the house?</i>

633
00:57:11,723 --> 00:57:13,350
<i>She was nice.</i>

634
00:57:13,525 --> 00:57:15,049
<i>I know.</i>

635
00:57:16,027 --> 00:57:17,517
<i>She's my daughter.</i>

636
00:57:22,667 --> 00:57:25,397
<i>I need to find this house.
Do you know where it is?</i>

637
00:57:32,177 --> 00:57:33,235
<i>Paradise.</i>

638
00:57:49,360 --> 00:57:51,021
<i>-Good morning.
-May I heIp you?</i>

639
00:57:51,196 --> 00:57:53,323
<i>-I'm here to see your boss.
-No boss.</i>

640
00:57:58,870 --> 00:58:00,963
<i>We're doing nothing wrong here.</i>

641
00:58:02,373 --> 00:58:04,307
<i>One button,
and 30 agents wiII be here...</i>

642
00:58:04,475 --> 00:58:06,773
<i>...before you have time
to scratch your baIIs.</i>

643
00:58:06,945 --> 00:58:10,210
<i>Stop jerking around before
I cIose you down for wasting my time.</i>

644
00:58:15,954 --> 00:58:17,444
<i>Wait here.</i>

645
00:58:30,235 --> 00:58:31,259
<i>You have weapon?</i>

646
00:58:31,803 --> 00:58:32,861
<i>You're hoIding it.</i>

647
00:59:01,432 --> 00:59:02,922
<i>BIack, one sugar, pIease.</i>

648
00:59:10,141 --> 00:59:11,267
<i>What is it you want?</i>

649
00:59:12,810 --> 00:59:14,437
<i>I'm here to negotiate the rates.</i>

650
00:59:14,612 --> 00:59:17,843
<i>We aIready negotiated the rate
with Mr. Macon.</i>

651
00:59:18,016 --> 00:59:21,179
<i>Mr. Macon has moved
to another division.</i>

652
00:59:21,352 --> 00:59:23,183
<i>I'm here for the renegotiation.</i>

653
00:59:27,025 --> 00:59:30,620
<i>UnIess you think I'm being unreasonabIe,
Iet me expIain ourseIves.</i>

654
00:59:31,462 --> 00:59:35,694
<i>Nice coffee. We have you under
sateIIite surveiIIance, 24 hours a day.</i>

655
00:59:35,867 --> 00:59:39,496
<i>We hear everything you say,
we know everything you do.</i>

656
00:59:39,671 --> 00:59:43,004
<i>Do you have any idea what it costs
just to change the angIe...</i>

657
00:59:43,174 --> 00:59:46,666
<i>...of the Iens on a sateIIite
orbiting 200 miIes above the Earth?</i>

658
00:59:47,011 --> 00:59:48,410
<i>And those costs have gone up.</i>

659
00:59:48,579 --> 00:59:51,810
<i>Our costs go up, your costs go up.
It's onIy IogicaI.</i>

660
00:59:52,717 --> 00:59:55,083
<i>By the way,
which one of you is Marko?</i>

661
00:59:55,253 --> 00:59:57,050
<i>Why do you want to know?</i>

662
00:59:57,221 --> 00:59:58,745
<i>I was toId Marko is in charge.</i>

663
00:59:58,956 --> 01:00:00,685
<i>We are aII Marko.</i>

664
01:00:01,693 --> 01:00:03,320
<i>Marko from Tropoja.</i>

665
01:00:03,494 --> 01:00:04,756
<i>We are aII from Tropoja.</i>

666
01:00:07,532 --> 01:00:10,865
<i>If that's the game you want to pIay,
the rate just went up 10 percent.</i>

667
01:00:11,035 --> 01:00:15,267
<i>If you are trying to extort us because
we are immigrants, we know the Iaw.</i>

668
01:00:15,673 --> 01:00:18,164
<i>I'm extorting you because
you are breaking the Iaw.</i>

669
01:00:18,343 --> 01:00:20,834
<i>Which charge wouId you
Iike to be arrested for?</i>

670
01:00:21,012 --> 01:00:24,004
<i>Drugs, kidnapping, prostitution?
Take your pick.</i>

671
01:00:24,215 --> 01:00:26,775
<i>You come to this country,
take advantage of it...</i>

672
01:00:26,984 --> 01:00:30,044
<i>...and think because we are toIerant,
we are weak and heIpIess.</i>

673
01:00:30,421 --> 01:00:32,082
<i>Your arrogance offends me.</i>

674
01:00:32,256 --> 01:00:34,224
<i>For that,
the rate went up 10 percent.</i>

675
01:00:35,426 --> 01:00:38,520
<i>Now, do you want to get down
to business or to keep pIaying?</i>

676
01:00:40,498 --> 01:00:42,295
<i>-How much?
-Twenty percent.</i>

677
01:00:42,500 --> 01:00:45,264
<i>And you have my word it'II not go up
for a year.</i>

678
01:00:54,245 --> 01:00:57,373
<i>How do you say ''sugar''
in your Ianguage?</i>

679
01:01:10,728 --> 01:01:12,958
<i>You've made a very good investment,
gentIemen.</i>

680
01:01:13,164 --> 01:01:14,256
<i>See you in a month.</i>

681
01:01:19,237 --> 01:01:22,400
<i>A friend gave this to me.
It's AIbanian. You mind transIating it?</i>

682
01:01:34,752 --> 01:01:36,413
<i>Good Iuck.</i>

683
01:01:36,854 --> 01:01:37,980
<i>-Good Iuck.
-Good luck.</i>

684
01:01:38,756 --> 01:01:40,553
<i>-Good luck. Good luck.
-Good Iuck.</i>

685
01:01:50,435 --> 01:01:52,130
<i>You don't remember me.</i>

686
01:01:52,937 --> 01:01:54,928
<i>We spoke on the phone
two days ago.</i>

687
01:01:58,476 --> 01:01:59,943
<i>I toId you I wouId find you.</i>

688
01:03:04,942 --> 01:03:06,000
<i>Kim.</i>

689
01:03:20,358 --> 01:03:21,950
<i>Amanda.</i>

690
01:03:57,895 --> 01:03:58,953
<i>Wake up!</i>

691
01:03:59,497 --> 01:04:01,226
<i>I need you to be focused.</i>

692
01:04:04,402 --> 01:04:06,267
<i>Are you focused yet?</i>

693
01:04:16,113 --> 01:04:17,273
<i>Where is this girI?</i>

694
01:04:17,915 --> 01:04:19,644
<i>Where is she?</i>

695
01:04:48,179 --> 01:04:52,013
<i>You know, we used to outsource
this kind of thing.</i>

696
01:04:52,183 --> 01:04:54,811
<i>But what we found was the countries
we outsourced to...</i>

697
01:04:54,986 --> 01:04:58,387
<i>...had unreIiabIe power grids.
Very Third WorId.</i>

698
01:04:58,556 --> 01:05:00,888
<i>You'd turn on a switch,
power wouIdn't come on...</i>

699
01:05:01,058 --> 01:05:05,051
<i>...and then tempers wouId get short.
PeopIe wouId resort to puIIing fingernaiIs.</i>

700
01:05:05,262 --> 01:05:07,560
<i>Acid drips on bare skin.</i>

701
01:05:07,765 --> 01:05:10,165
<i>The whoIe exercise
wouId become counterproductive.</i>

702
01:05:10,334 --> 01:05:11,995
<i>But here, the power's stabIe.</i>

703
01:05:12,169 --> 01:05:14,501
<i>Here, there's a nice even fIow.</i>

704
01:05:14,672 --> 01:05:17,971
<i>Here, you can fIip a switch
and the power stays on aII day.</i>

705
01:05:22,079 --> 01:05:23,410
<i>Where is she?</i>

706
01:05:44,335 --> 01:05:48,294
<i>Now, I don't have any more time
to waste, Marko from Tropoja.</i>

707
01:05:48,739 --> 01:05:51,037
<i>Give me what I need
or this switch'II stay on...</i>

708
01:05:51,208 --> 01:05:54,200
<i>...tiII they turn power off
for Iack of payment on the biII.</i>

709
01:05:55,446 --> 01:05:56,708
<i>Where is my daughter?</i>

710
01:05:57,248 --> 01:06:00,706
<i>We don't keep virgins, we seII them.</i>

711
01:06:00,918 --> 01:06:03,079
<i>She was virgin, Iot of money.</i>

712
01:06:03,254 --> 01:06:05,415
<i>You soId my daughter? You soId her?</i>

713
01:06:07,425 --> 01:06:09,052
<i>To who?</i>

714
01:06:09,760 --> 01:06:11,387
<i>I don't know.</i>

715
01:06:13,864 --> 01:06:15,729
<i>-What?
-Saint-CIair.</i>

716
01:06:16,233 --> 01:06:17,257
<i>Saint-CIair.</i>

717
01:06:17,702 --> 01:06:20,262
<i>Saint-CIair? Saint-CIair.
Is that a person, a pIace?</i>

718
01:06:21,872 --> 01:06:24,898
<i>Person. Patrice Saint-CIair.</i>

719
01:06:25,076 --> 01:06:26,100
<i>Patrice Saint-CIair.</i>

720
01:06:27,278 --> 01:06:28,609
<i>Where can I find him?</i>

721
01:06:29,580 --> 01:06:31,411
<i>I don't know, I don't know.</i>

722
01:06:32,216 --> 01:06:34,912
<i>I don't know. I don't know.
I don't know.</i>

723
01:06:35,119 --> 01:06:37,383
<i>PIease! I don't know!</i>

724
01:06:37,555 --> 01:06:41,548
<i>I don't know! No! PIease! PIease.</i>

725
01:06:41,726 --> 01:06:43,557
<i>PIease.</i>

726
01:06:43,728 --> 01:06:45,821
<i>Not that. PIease.</i>

727
01:06:45,996 --> 01:06:47,395
<i>I beIieve you.</i>

728
01:06:50,234 --> 01:06:52,498
<i>But it's not gonna save you.</i>

729
01:07:15,659 --> 01:07:17,524
<i>Look who dropped by.</i>

730
01:07:18,329 --> 01:07:20,923
<i>Bryan, what a pIeasant surprise.</i>

731
01:07:21,132 --> 01:07:22,156
<i>Jean-CIaude.</i>

732
01:07:22,333 --> 01:07:24,801
<i>The chiIdren waited up for you.</i>

733
01:07:24,969 --> 01:07:28,302
<i>If you tuck them in, maybe we can eat
before everything gets coId.</i>

734
01:07:28,472 --> 01:07:29,996
<i>Bryan, wiII you do the honors?</i>

735
01:07:30,207 --> 01:07:32,107
<i>-Sure.
-I'II be just a minute.</i>

736
01:08:02,640 --> 01:08:04,801
<i>I was just teIIing Bryan
how nice it's been...</i>

737
01:08:04,975 --> 01:08:07,136
<i>...since you Ieft the oId job
for the new one.</i>

738
01:08:07,311 --> 01:08:10,144
<i>Home every night for dinner,
get to see the kids more.</i>

739
01:08:10,314 --> 01:08:13,374
<i>Yeah, must be nice coming home
every night, seeing your kids.</i>

740
01:08:13,584 --> 01:08:15,677
<i>Bryan has been thinking
about reIocating.</i>

741
01:08:16,086 --> 01:08:17,553
<i>-ReaIIy?
-Yes.</i>

742
01:08:17,721 --> 01:08:19,518
<i>To Paris, he's been visiting houses.</i>

743
01:08:19,690 --> 01:08:22,352
<i>-White or dark meat?
-Dark, pIease.</i>

744
01:08:22,526 --> 01:08:23,857
<i>Find anything interesting?</i>

745
01:08:24,028 --> 01:08:27,828
<i>As a matter of fact, I did, in the 10th
arrondissement on Rue Paradis.</i>

746
01:08:28,732 --> 01:08:31,223
<i>PeopIe there know someone
that works in your office.</i>

747
01:08:31,468 --> 01:08:33,436
<i>A Mr. Macon. Do you know him?</i>

748
01:08:33,604 --> 01:08:35,868
<i>Oh, Henry. I caII him Mr. Nervous.</i>

749
01:08:36,040 --> 01:08:39,737
<i>AIways seems Iike he's about to
have a probIem. Carrots?</i>

750
01:08:39,910 --> 01:08:41,741
<i>I got to the bottom of it,
Jean-CIaude.</i>

751
01:08:42,079 --> 01:08:43,239
<i>I know everything.</i>

752
01:08:43,981 --> 01:08:46,245
<i>I hope you're not invoIved in this shit.</i>

753
01:08:47,585 --> 01:08:50,452
<i>-What shit?
-This is not the time or pIace, Bryan.</i>

754
01:08:50,621 --> 01:08:52,714
<i>-Are you invoIved?
-InvoIved in what?</i>

755
01:08:53,357 --> 01:08:54,847
<i>What are you two taIking about?</i>

756
01:08:55,025 --> 01:08:58,620
<i>-Are you?
-My saIary is X, my expenses are Y.</i>

757
01:08:58,796 --> 01:09:00,855
<i>As Iong as my famiIy is provided for...</i>

758
01:09:01,031 --> 01:09:03,625
<i>...I do not care
where the difference comes from.</i>

759
01:09:03,801 --> 01:09:05,701
<i>That is my entire invoIvement.</i>

760
01:09:05,870 --> 01:09:07,861
<i>-What about my famiIy?
-I toId you...</i>

761
01:09:08,038 --> 01:09:10,472
<i>...I wouId heIp
as Iong as it didn't cause troubIe.</i>

762
01:09:10,641 --> 01:09:11,972
<i>Who is Patrice Saint-CIair?</i>

763
01:09:12,142 --> 01:09:15,634
<i>I don't know, I don't care.
I am driving you to the airport.</i>

764
01:09:15,880 --> 01:09:17,108
<i>Jean-CIaude.</i>

765
01:09:18,582 --> 01:09:20,243
<i>Let's get going. Dinner is over.</i>

766
01:09:20,417 --> 01:09:22,214
<i>-I'm not finished yet.
-Yes, you are.</i>

767
01:09:22,453 --> 01:09:25,320
<i>-No!
-No, I'm not.</i>

768
01:09:30,060 --> 01:09:33,291
<i>That's what happens when you sit
behind a desk. You forget things.</i>

769
01:09:33,464 --> 01:09:35,932
<i>Like the weight in the hand
of a gun that's Ioaded.</i>

770
01:09:38,035 --> 01:09:39,161
<i>IsabeIIe!</i>

771
01:09:40,604 --> 01:09:41,764
<i>It's a fIesh wound.</i>

772
01:09:41,939 --> 01:09:45,636
<i>But if you don't get me what I need,
the Iast thing you'II see...</i>

773
01:09:45,809 --> 01:09:47,800
<i>...is the buIIet
I put between her eyes.</i>

774
01:09:47,978 --> 01:09:51,038
<i>Now, Patrice Saint-CIair.</i>

775
01:10:02,660 --> 01:10:04,457
<i>You couId've made this
Iess painfuI...</i>

776
01:10:04,628 --> 01:10:08,758
<i>...if you had been more concerned about
my daughter and Iess about your desk.</i>

777
01:10:08,933 --> 01:10:11,265
<i>PIease apoIogize to your wife for me.</i>

778
01:11:16,533 --> 01:11:19,400
<i>-Can I heIp you?
-Yes, I'm here to see Mr. Saint-CIair.</i>

779
01:11:19,570 --> 01:11:21,128
<i>Your name, pIease.</i>

780
01:11:25,142 --> 01:11:27,042
<i>I'm sorry,
your name is not on the Iist.</i>

781
01:11:27,211 --> 01:11:28,769
<i>Oh, pIease check again.</i>

782
01:11:31,849 --> 01:11:33,544
<i>Inside.</i>

783
01:12:21,198 --> 01:12:22,426
<i>May I heIp you, sir?</i>

784
01:12:28,072 --> 01:12:30,563
<i>-Your champagne.
-Yeah, I wiII take it.</i>

785
01:12:40,350 --> 01:12:43,615
<i>I have 50,000. Fifty thousand.</i>

786
01:12:45,422 --> 01:12:47,447
<i>Fifty thousand.</i>

787
01:12:48,992 --> 01:12:52,257
<i>One hundred, 100,000.</i>

788
01:12:54,098 --> 01:12:57,261
<i>One hundred, 1 50.</i>

789
01:12:58,368 --> 01:12:59,528
<i>I have 1 50.</i>

790
01:13:00,170 --> 01:13:02,331
<i>Your champagne, sir.</i>

791
01:13:03,107 --> 01:13:05,803
<i>Two, I have two, 250.</i>

792
01:13:05,976 --> 01:13:07,000
<i>May I serve?</i>

793
01:13:07,177 --> 01:13:08,542
<i>-PIease.
-I have 250.</i>

794
01:13:10,380 --> 01:13:12,109
<i>Two-fifty.</i>

795
01:13:12,683 --> 01:13:15,743
<i>Sold for 250,000.</i>

796
01:13:33,804 --> 01:13:35,965
<i>The last item.</i>

797
01:13:36,306 --> 01:13:38,797
<i>As usual, we save the best for last.</i>

798
01:13:39,143 --> 01:13:41,304
<i>Speaks English, some French.</i>

799
01:13:41,478 --> 01:13:42,911
<i>Certified pure.</i>

800
01:13:52,856 --> 01:13:53,880
<i>-Sorry.
-Get out.</i>

801
01:13:55,492 --> 01:13:58,222
<i>The bidding will begin at 100,000.</i>

802
01:14:01,698 --> 01:14:03,825
<i>One hundred.</i>

803
01:14:13,744 --> 01:14:15,541
<i>One hundred thousand.</i>

804
01:14:15,746 --> 01:14:17,907
<i>-I said--
-I heard what you said.</i>

805
01:14:18,081 --> 01:14:19,412
<i>Buy her.</i>

806
01:14:19,616 --> 01:14:20,708
<i>I have 100.</i>

807
01:14:22,452 --> 01:14:25,216
<i>-Buy her.
-One-fifty.</i>

808
01:14:25,422 --> 01:14:26,946
<i>Two hundred.</i>

809
01:14:27,691 --> 01:14:30,353
<i>Two-fifty, three, 350.</i>

810
01:14:30,561 --> 01:14:33,826
<i>Three hundred and fifty thousand.</i>

811
01:14:34,431 --> 01:14:36,626
<i>Four. Four.</i>

812
01:14:37,134 --> 01:14:39,602
<i>Four-fifty, 450.</i>

813
01:14:39,836 --> 01:14:41,701
<i>Four hundred and fifty thousand.</i>

814
01:14:42,406 --> 01:14:43,464
<i>Four-fifty.</i>

815
01:14:44,641 --> 01:14:46,609
<i>Five hundred. Five hundred thousand.</i>

816
01:14:46,777 --> 01:14:50,770
<i>Five hundred thousand. Sold.</i>

817
01:14:51,248 --> 01:14:54,945
<i>That concludes the sales for tonight.
Thank you all for coming.</i>

818
01:14:55,419 --> 01:14:58,388
<i>-You can collect your purchases directly.
-Move.</i>

819
01:14:58,555 --> 01:15:02,582
<i>-You wiII never get away with this.
-If you wanna Iive, you'II make sure I do.</i>

820
01:15:12,402 --> 01:15:14,870
<i>Now, Mr...?</i>

821
01:15:21,078 --> 01:15:24,514
<i>WeII, we know you're not this man.
So, what do we caII you?</i>

822
01:15:27,818 --> 01:15:29,752
<i>It doesn't matter what we caII you...</i>

823
01:15:29,920 --> 01:15:32,388
<i>...what does matter
is what you're doing here.</i>

824
01:15:33,757 --> 01:15:35,691
<i>The Iast girI, I'm her father.</i>

825
01:15:38,262 --> 01:15:41,390
<i>-Oh, my.
-Give her to me.</i>

826
01:15:42,699 --> 01:15:44,963
<i>I wish I couId, honestIy.</i>

827
01:15:45,135 --> 01:15:46,830
<i>See, I'm a father myseIf.</i>

828
01:15:47,004 --> 01:15:49,029
<i>I have two sons and a daughter...</i>

829
01:15:49,206 --> 01:15:52,198
<i>...but Iet me teII you something,
Mr. Whoever-You-Are.</i>

830
01:15:52,409 --> 01:15:53,706
<i>This is a business.</i>

831
01:15:53,910 --> 01:15:55,639
<i>This is a very unique business...</i>

832
01:15:55,812 --> 01:15:58,542
<i>-...with a very unique cIienteIe.
-I'II pay.</i>

833
01:15:58,782 --> 01:16:01,216
<i>In this business,
you have no refunds, returns...</i>

834
01:16:01,418 --> 01:16:03,477
<i>...discounts, buybacks.
AII saIes are finaI.</i>

835
01:16:03,654 --> 01:16:08,523
<i>Besides discretion,
it's about the onIy ruIe we have.</i>

836
01:16:10,460 --> 01:16:12,951
<i>KiII him. QuietIy. I have guests.</i>

837
01:17:11,188 --> 01:17:13,554
<i>WouId you pIease go see
which part of ''quietIy'' ...</i>

838
01:17:13,724 --> 01:17:16,386
<i>-...they did not understand?
-Yes, sir.</i>

839
01:17:35,645 --> 01:17:39,376
<i>Okay, we can resoIve this.
I know how you feeI.</i>

840
01:17:39,549 --> 01:17:42,211
<i>We shouId taIk, okay?
We can work this out.</i>

841
01:17:44,521 --> 01:17:46,216
<i>You have no idea--</i>

842
01:17:47,324 --> 01:17:48,552
<i>-Where is she?
-PIease.</i>

843
01:17:48,759 --> 01:17:50,021
<i>Understand. PIease try--</i>

844
01:17:54,731 --> 01:17:57,791
<i>There's a boat by the quay.</i>

845
01:17:59,035 --> 01:18:00,502
<i>PIease understand.</i>

846
01:18:00,670 --> 01:18:05,039
<i>It was aII business,
it wasn't personaI.</i>

847
01:18:05,242 --> 01:18:06,971
<i>It was aII personaI to me.</i>

848
01:25:04,027 --> 01:25:05,085
<i>We can--</i>

849
01:25:17,073 --> 01:25:20,770
<i>-Daddy.
-Kim.</i>

850
01:25:21,544 --> 01:25:23,671
<i>You came for me.</i>

851
01:25:28,251 --> 01:25:29,718
<i>You came for me.</i>

852
01:25:32,488 --> 01:25:34,547
<i>I toId you I wouId.</i>

853
01:26:03,519 --> 01:26:06,647
<i>May I have your attention.
If you're waiting for oversized bags--</i>

854
01:26:08,157 --> 01:26:10,057
<i>Mom.</i>

855
01:26:11,794 --> 01:26:13,762
<i>Oh, my God.</i>

856
01:26:14,163 --> 01:26:16,427
<i>Oh, sweetie.</i>

857
01:26:17,100 --> 01:26:19,432
<i>Oh, here, Iet me get that for you.</i>

858
01:26:19,602 --> 01:26:21,536
<i>Bryan, if there's anything you need....</i>

859
01:26:22,906 --> 01:26:25,067
<i>I've got everything I need.</i>

860
01:26:25,241 --> 01:26:27,835
<i>I Iove you so much.</i>

861
01:26:29,979 --> 01:26:32,072
<i>Stuart.</i>

862
01:26:32,982 --> 01:26:34,973
<i>Thank you.</i>

863
01:26:42,258 --> 01:26:45,193
<i>Attention, travelers.
You are not required to--</i>

864
01:26:45,361 --> 01:26:47,295
<i>ShaII we go?</i>

865
01:26:52,335 --> 01:26:54,803
<i>Sure you don't wanna ride with us?</i>

866
01:26:55,438 --> 01:27:00,068
<i>-I'II be fine. I'II take a cab. Thanks.
-AII right.</i>

867
01:27:08,384 --> 01:27:10,579
<i>-I Iove you, Dad.
-Love you too.</i>

868
01:27:33,710 --> 01:27:36,679
<i>-Where are we?
-I toId you. It's a surprise.</i>

869
01:27:38,648 --> 01:27:40,616
<i>-Hi.
-Hi.</i>

870
01:27:43,553 --> 01:27:47,011
<i>When someone says ''hi,''
it's usuaIIy poIite to say ''hi'' back.</i>

871
01:27:47,757 --> 01:27:48,849
<i>Hi.</i>

872
01:27:49,025 --> 01:27:50,492
<i>I heard you wanna be a singer.</i>

873
01:27:50,660 --> 01:27:52,423
<i>-I do.
-She does.</i>

874
01:27:54,030 --> 01:27:57,397
<i>WeII, come on in.
Let's see what you got.</i>

