[Script Info]
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1280
PlayResY: 720
Timer: 100.0000
WrapStyle: 0
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,46,&H00DEF5F6,&H0000FFFF,&H00022612,&H00200B03,1,0,0,0,100,100,0,0,1,2,2,2,10,10,10,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:03:58.35,0:04:02.35,Default,,0000,0000,0000,,What the hell...?\NGoddamn son-of-a-bitch...
Dialogue: 0,0:04:17.49,0:04:19.87,Default,,0000,0000,0000,,What the hell...?
Dialogue: 0,0:05:13.09,0:05:15.17,Default,,0000,0000,0000,,Hey, my turn.
Dialogue: 0,0:05:23.39,0:05:27.14,Default,,0000,0000,0000,,Hey, what's wrong with this picture?
Dialogue: 0,0:05:35.07,0:05:37.15,Default,,0000,0000,0000,,Nice night for a walk?
Dialogue: 0,0:05:41.91,0:05:44.28,Default,,0000,0000,0000,,Nice night for a walk.
Dialogue: 0,0:05:44.37,0:05:48.41,Default,,0000,0000,0000,,Wash day tomorrow.\NNothing clean, right?
Dialogue: 0,0:05:48.50,0:05:50.37,Default,,0000,0000,0000,,Nothing clean. Right.
Dialogue: 0,0:05:50.46,0:05:53.59,Default,,0000,0000,0000,,I think this guy's a couple of cans\Nshort of a six-pack.
Dialogue: 0,0:05:53.67,0:05:56.92,Default,,0000,0000,0000,,Your clothes, give them to me.
Dialogue: 0,0:05:57.01,0:05:59.97,Default,,0000,0000,0000,,- Now.\N- Fuck you, asshole.
Dialogue: 0,0:07:43.61,0:07:47.78,Default,,0000,0000,0000,,Hey, buddy, did you just see\Na real bright light?
Dialogue: 0,0:07:50.37,0:07:53.08,Default,,0000,0000,0000,,- See that guy?\N- Hold it right there.
Dialogue: 0,0:07:53.16,0:07:56.75,Default,,0000,0000,0000,,- He's rabbiting.\N- Hey! I said hold it! Go.
Dialogue: 0,0:07:57.96,0:08:00.92,Default,,0000,0000,0000,,That son-of-a-bitch took my pants.
Dialogue: 0,0:08:44.84,0:08:47.93,Default,,0000,0000,0000,,- What day is it? The date.\N- 12th May.
Dialogue: 0,0:08:48.01,0:08:51.01,Default,,0000,0000,0000,,- Thursday.\N- What year?
Dialogue: 0,0:09:03.57,0:09:05.24,Default,,0000,0000,0000,,He's got my gun. Let's go.
Dialogue: 0,0:12:00.37,0:12:02.83,Default,,0000,0000,0000,,Guard it for me. Big Buns.
Dialogue: 0,0:12:06.37,0:12:08.46,Default,,0000,0000,0000,,Hi. I'm late.
Dialogue: 0,0:12:09.46,0:12:11.55,Default,,0000,0000,0000,,So am I.
Dialogue: 0,0:12:54.34,0:12:56.43,Default,,0000,0000,0000,,- I'm in it.\N- So am I.
Dialogue: 0,0:13:02.18,0:13:05.93,Default,,0000,0000,0000,,- Honey, can I have that coffee now?\N- Yes, sir.
Dialogue: 0,0:13:06.02,0:13:08.81,Default,,0000,0000,0000,,- OK. Who gets the burly-beef?\N- I ordered barbecued.
Dialogue: 0,0:13:08.90,0:13:11.02,Default,,0000,0000,0000,,That's mine, but I didn't order fries.
Dialogue: 0,0:13:11.11,0:13:14.48,Default,,0000,0000,0000,,- Mine's the chilli beef deluxe.\N- Who gets the burly-beef?
Dialogue: 0,0:13:14.57,0:13:17.49,Default,,0000,0000,0000,,- We're ready to order now.\N- Yes, ma'am.
Dialogue: 0,0:13:18.95,0:13:21.03,Default,,0000,0000,0000,,I'm so sorry.
Dialogue: 0,0:13:24.08,0:13:26.16,Default,,0000,0000,0000,,Thisisn't real leather, isit?
Dialogue: 0,0:13:29.21,0:13:32.54,Default,,0000,0000,0000,,Nice going, kid.\NI ought to give you the tip.
Dialogue: 0,0:13:34.67,0:13:38.43,Default,,0000,0000,0000,,Look at it this way.\NIn 100 years. who's gonna care?
Dialogue: 0,0:13:45.72,0:13:48.23,Default,,0000,0000,0000,,The 12-gauge auto-loader.
Dialogue: 0,0:13:50.10,0:13:54.27,Default,,0000,0000,0000,,That's Italian. You can go pump or auto.
Dialogue: 0,0:13:54.94,0:13:57.86,Default,,0000,0000,0000,,The 45 long slide with laser sighting.
Dialogue: 0,0:13:57.94,0:14:01.45,Default,,0000,0000,0000,,These are new. We just got them in.\NThat's a good gun.
Dialogue: 0,0:14:02.12,0:14:05.83,Default,,0000,0000,0000,,The beam comes on - you put the red dot\Nwhere you want the bullet to go.
Dialogue: 0,0:14:05.91,0:14:07.100,Default,,0000,0000,0000,,You can't miss.
Dialogue: 0,0:14:09.33,0:14:13.54,Default,,0000,0000,0000,,- Anything else?\N- Plasma rifle in the 40-watt range.
Dialogue: 0,0:14:13.63,0:14:16.34,Default,,0000,0000,0000,,Hey, just what you see, pal.
Dialogue: 0,0:14:16.42,0:14:19.09,Default,,0000,0000,0000,,The Uzi nine millimetre.
Dialogue: 0,0:14:19.17,0:14:21.68,Default,,0000,0000,0000,,You know your weapons, buddy.
Dialogue: 0,0:14:21.76,0:14:25.10,Default,,0000,0000,0000,,Any one of these is ideal\Nfor home defence.
Dialogue: 0,0:14:25.18,0:14:28.14,Default,,0000,0000,0000,,So which will it be?
Dialogue: 0,0:14:28.23,0:14:31.85,Default,,0000,0000,0000,,- All.\N- I may close early today.
Dialogue: 0,0:14:31.94,0:14:36.27,Default,,0000,0000,0000,,It's a 15-day wait on the handguns,\Nbut the rifles you can take now.
Dialogue: 0,0:14:37.32,0:14:39.44,Default,,0000,0000,0000,,- You can't do that.\N- Wrong.
Dialogue: 0,0:15:06.30,0:15:09.14,Default,,0000,0000,0000,,Hi, baby. Yeah, yeah, it's me.
Dialogue: 0,0:15:09.22,0:15:13.48,Default,,0000,0000,0000,,Listen, I need you to come pick me up.\NMy bike just broke down.
Dialogue: 0,0:15:13.56,0:15:16.90,Default,,0000,0000,0000,,I don't care what you're doing.\NCome and get me. What the...?
Dialogue: 0,0:15:17.48,0:15:21.86,Default,,0000,0000,0000,,Hey, man, you got\Na serious attitude problem.
Dialogue: 0,0:16:14.87,0:16:17.29,Default,,0000,0000,0000,,- Sarah Connor?\N- Yes?
Dialogue: 0,0:16:29.93,0:16:32.52,Default,,0000,0000,0000,,I'm on my break, Chuck.\NCarla's got my station.
Dialogue: 0,0:16:32.60,0:16:36.35,Default,,0000,0000,0000,,Sarah, come here. It's about you.\NI mean, sort of.
Dialogue: 0,0:16:38.44,0:16:43.03,Default,,0000,0000,0000,,Incredible. You're not gonna believe this.\NYou're going to love this.
Dialogue: 0,0:16:43.86,0:16:47.03,Default,,0000,0000,0000,,{\i1}- What?\N- ...compiled from several witnesses.{\i0}
Dialogue: 0,0:16:47.11,0:16:50.45,Default,,0000,0000,0000,,{\i1}Once again, Sarah Connor,\N35, mother of two,{\i0}
Dialogue: 0,0:16:50.53,0:16:52.99,Default,,0000,0000,0000,,{\i1}brutally shot to death this afternoon.{\i0}
Dialogue: 0,0:16:53.08,0:16:55.37,Default,,0000,0000,0000,,You're dead, honey.
Dialogue: 0,0:20:08.19,0:20:10.36,Default,,0000,0000,0000,,{\i1}...if you're into sound,{\i0}
Dialogue: 0,0:20:10.44,0:20:14.82,Default,,0000,0000,0000,,{\i1}for the greatest sound around,\Ncome to Bob's Stereo at 2500 Sepulveda.{\i0}
Dialogue: 0,0:20:14.91,0:20:19.08,Default,,0000,0000,0000,,{\i1}We've got woofers, tweeters,\Nthe newest in audio and compact discs.{\i0}
Dialogue: 0,0:20:19.16,0:20:22.58,Default,,0000,0000,0000,,{\i1}We've got graphic equalisers\Nand sound balancers that...{\i0}
Dialogue: 0,0:20:45.89,0:20:47.73,Default,,0000,0000,0000,,Sorry.
Dialogue: 0,0:20:59.70,0:21:01.37,Default,,0000,0000,0000,,Hello?
Dialogue: 0,0:21:01.45,0:21:05.71,Default,,0000,0000,0000,,{\i1}First I'm gonna rip the buttons\Noff your blouse one by one,{\i0}
Dialogue: 0,0:21:05.79,0:21:10.17,Default,,0000,0000,0000,,{\i1}then run my tongue down your neck\Nto your bare, gleaming breasts.{\i0}
Dialogue: 0,0:21:10.25,0:21:15.67,Default,,0000,0000,0000,,{\i1}And then slowly...slowly pull\Nyour jeans off inch by inch.{\i0}
Dialogue: 0,0:21:17.34,0:21:19.01,Default,,0000,0000,0000,,Ginger, it's Matt.
Dialogue: 0,0:21:19.09,0:21:23.27,Default,,0000,0000,0000,,{\i1}And lick your belly in circles\Nfurther and further down,{\i0}
Dialogue: 0,0:21:23.35,0:21:26.64,Default,,0000,0000,0000,,and then pull your panties off\Nwith my teeth.
Dialogue: 0,0:21:26.73,0:21:29.27,Default,,0000,0000,0000,,Who is this?
Dialogue: 0,0:21:29.35,0:21:31.57,Default,,0000,0000,0000,,God. Sarah?
Dialogue: 0,0:21:33.07,0:21:35.69,Default,,0000,0000,0000,,{\i1}Jesus. I'm sorry.{\i0}
Dialogue: 0,0:21:35.78,0:21:38.45,Default,,0000,0000,0000,,I thought you were...\NCan I talk to Ginger?
Dialogue: 0,0:21:38.53,0:21:40.03,Default,,0000,0000,0000,,Sure.
Dialogue: 0,0:21:42.62,0:21:44.70,Default,,0000,0000,0000,,It's the creep.
Dialogue: 0,0:21:45.100,0:21:47.04,Default,,0000,0000,0000,,Hello?
Dialogue: 0,0:21:47.12,0:21:50.67,Default,,0000,0000,0000,,First I'll rip the buttons off\Nyour blouse one by one...
Dialogue: 0,0:21:52.38,0:21:57.59,Default,,0000,0000,0000,,You fucking pigs. Wait till I get\Nmy hands on you. Get off me.
Dialogue: 0,0:21:59.47,0:22:01.55,Default,,0000,0000,0000,,Ed.
Dialogue: 0,0:22:02.93,0:22:05.02,Default,,0000,0000,0000,,- What have you got?\N- Dead girl.
Dialogue: 0,0:22:05.10,0:22:08.77,Default,,0000,0000,0000,,- I can see that.\N- Sarah Ann Connor, secretary, 35.
Dialogue: 0,0:22:08.85,0:22:12.61,Default,,0000,0000,0000,,Shot six times at less than 10 feet.\NLarge calibre weapon.
Dialogue: 0,0:22:12.69,0:22:14.78,Default,,0000,0000,0000,,You know, these work.
Dialogue: 0,0:22:16.07,0:22:18.74,Default,,0000,0000,0000,,- What's this?\N- Dead girl two.
Dialogue: 0,0:22:18.82,0:22:22.16,Default,,0000,0000,0000,,Sent over from the Valley division\Nthis afternoon.
Dialogue: 0,0:22:23.20,0:22:26.12,Default,,0000,0000,0000,,Are you sure there's a point to all of this?
Dialogue: 0,0:22:26.20,0:22:28.62,Default,,0000,0000,0000,,Look at the name, Ed.
Dialogue: 0,0:22:28.71,0:22:32.46,Default,,0000,0000,0000,,Sarah Louise Connor. Is this right?
Dialogue: 0,0:22:34.21,0:22:35.46,Default,,0000,0000,0000,,You're kidding.
Dialogue: 0,0:22:35.55,0:22:38.22,Default,,0000,0000,0000,,The press is gonna be short-stroking it.
Dialogue: 0,0:22:38.30,0:22:42.72,Default,,0000,0000,0000,,- A one-day pattern killer.\N- I hate the weird ones.
Dialogue: 0,0:22:47.06,0:22:49.14,Default,,0000,0000,0000,,So...
Dialogue: 0,0:22:50.44,0:22:53.02,Default,,0000,0000,0000,,Better than mortal man deserves.
Dialogue: 0,0:23:00.11,0:23:04.49,Default,,0000,0000,0000,,- Ginger, have you seen Pugsley?\N- Not lately. Did you check messages?
Dialogue: 0,0:23:04.57,0:23:06.99,Default,,0000,0000,0000,,I thought you did.
Dialogue: 0,0:23:11.21,0:23:15.25,Default,,0000,0000,0000,,{\i1}- Hi, Sarah, this is your mom...\N- There you are, young man.{\i0}
Dialogue: 0,0:23:15.34,0:23:17.63,Default,,0000,0000,0000,,You mind your mother.
Dialogue: 0,0:23:21.38,0:23:24.89,Default,,0000,0000,0000,,{\i1}Hi, Sarah. Stan Morsky.\NSomething's come up.{\i0}
Dialogue: 0,0:23:24.97,0:23:28.77,Default,,0000,0000,0000,,{\i1}Looks like I won't be able to make it\Ntonight. Just can't get out of it.{\i0}
Dialogue: 0,0:23:28.85,0:23:33.60,Default,,0000,0000,0000,,{\i1}I'm really sorry. I'll make it up to you.\NCall you in a day or so. Bye.{\i0}
Dialogue: 0,0:23:35.31,0:23:38.44,Default,,0000,0000,0000,,That bum. So what if he has a Porsche?
Dialogue: 0,0:23:38.53,0:23:43.24,Default,,0000,0000,0000,,He can't treat you like this.\NIt's Friday night, for Christ's sake.
Dialogue: 0,0:23:43.32,0:23:45.41,Default,,0000,0000,0000,,I'll live.
Dialogue: 0,0:23:45.49,0:23:47.78,Default,,0000,0000,0000,,I'll break his kneecaps.
Dialogue: 0,0:23:48.37,0:23:52.29,Default,,0000,0000,0000,,Well, Pugsley still loves me.\NDon't you, baby?
Dialogue: 0,0:23:53.71,0:23:55.96,Default,,0000,0000,0000,,God. It's disgusting.
Dialogue: 0,0:23:58.13,0:24:00.84,Default,,0000,0000,0000,,I'm gonna go to a movie, kiddo.\NHave a good time.
Dialogue: 0,0:24:00.92,0:24:03.88,Default,,0000,0000,0000,,- We will. You, too.\N- OK.
Dialogue: 0,0:24:08.14,0:24:10.22,Default,,0000,0000,0000,,Damn it, Matt.
Dialogue: 0,0:25:06.82,0:25:08.91,Default,,0000,0000,0000,,Shit.
Dialogue: 0,0:25:08.99,0:25:13.16,Default,,0000,0000,0000,,These killings occurred in the order\Nof their listings in the phone book.
Dialogue: 0,0:25:13.25,0:25:16.62,Default,,0000,0000,0000,,- What can I tell you? No comment.\N- But, Lieutenant...
Dialogue: 0,0:25:28.76,0:25:31.26,Default,,0000,0000,0000,,That coffee's two hours cold.
Dialogue: 0,0:25:32.18,0:25:34.77,Default,,0000,0000,0000,,I put a cigarette out in it.
Dialogue: 0,0:25:34.85,0:25:38.40,Default,,0000,0000,0000,,- Did you reach the next girl yet?\N- No. I got her answering machine.
Dialogue: 0,0:25:38.48,0:25:41.06,Default,,0000,0000,0000,,- Send a unit.\N- I sent a unit. There's no answer.
Dialogue: 0,0:25:41.15,0:25:43.53,Default,,0000,0000,0000,,- The apartment manager's not in.\N- Call her.
Dialogue: 0,0:25:43.61,0:25:46.53,Default,,0000,0000,0000,,- I just called her.\N- Call her again.
Dialogue: 0,0:25:46.61,0:25:48.70,Default,,0000,0000,0000,,Give me a cigarette.
Dialogue: 0,0:25:58.62,0:26:03.63,Default,,0000,0000,0000,,{\i1}Hi, there. Fooled you.\NYou're talking to a machine.{\i0}
Dialogue: 0,0:26:03.71,0:26:07.84,Default,,0000,0000,0000,,{\i1}But don't be shy. It's OK.\NMachines need love, too, so talk to it...{\i0}
Dialogue: 0,0:26:13.60,0:26:15.68,Default,,0000,0000,0000,,Same shit.
Dialogue: 0,0:26:16.56,0:26:20.44,Default,,0000,0000,0000,,I can hear it now, he's gonna be\Ncalled the goddamn Phone Book Killer.
Dialogue: 0,0:26:20.52,0:26:25.78,Default,,0000,0000,0000,,I hate these press cases.\NEspecially the weird press cases.
Dialogue: 0,0:26:27.24,0:26:29.95,Default,,0000,0000,0000,,- Where are you going?\N- To make a statement.
Dialogue: 0,0:26:30.03,0:26:32.12,Default,,0000,0000,0000,,Maybe make these jackals work for us.
Dialogue: 0,0:26:32.20,0:26:37.04,Default,,0000,0000,0000,,If I can get on the tube by eleven o'clock,\Nmaybe she'll call us.
Dialogue: 0,0:26:37.12,0:26:39.79,Default,,0000,0000,0000,,Well, how do I look?
Dialogue: 0,0:26:39.87,0:26:43.25,Default,,0000,0000,0000,,- Like shit, boss.\N- Your mama.
Dialogue: 0,0:26:44.38,0:26:47.55,Default,,0000,0000,0000,,{\i1}This just in. Police have announced\Nthe name of the victim{\i0}
Dialogue: 0,0:26:47.63,0:26:51.18,Default,,0000,0000,0000,,{\i1}in the second of two murders\Nwhich took place today.{\i0}
Dialogue: 0,0:26:51.26,0:26:55.72,Default,,0000,0000,0000,,{\i1}Incredibly, the names of the\Ntwo victims are virtually identical.{\i0}
Dialogue: 0,0:26:55.81,0:27:01.02,Default,,0000,0000,0000,,{\i1}Two hours ago, 35-year-old Sarah Ann\NConnor was pronounced dead...{\i0}
Dialogue: 0,0:27:01.10,0:27:03.40,Default,,0000,0000,0000,,{\i1}- Can we change this?\N- Sarah Louise...{\i0}
Dialogue: 0,0:27:03.48,0:27:06.02,Default,,0000,0000,0000,,Don't touch it.
Dialogue: 0,0:27:07.11,0:27:11.61,Default,,0000,0000,0000,,{\i1}Police are refusing to speculate on the\Nsimilarity between the shooting deaths{\i0}
Dialogue: 0,0:27:11.70,0:27:16.03,Default,,0000,0000,0000,,{\i1}and no other connection between\Nthe two victims has been established yet.{\i0}
Dialogue: 0,0:27:16.12,0:27:19.96,Default,,0000,0000,0000,,{\i1}We'll have more on this\Nlate-breaking story as it comes in.{\i0}
Dialogue: 0,0:28:50.63,0:28:52.92,Default,,0000,0000,0000,,- Hey, you got a phone?\N- It's in the back.
Dialogue: 0,0:28:53.01,0:28:55.51,Default,,0000,0000,0000,,Hey. Four-fifty.
Dialogue: 0,0:29:34.63,0:29:37.97,Default,,0000,0000,0000,,{\i1}You have reached the Los Angeles\NPolice emergency number.{\i0}
Dialogue: 0,0:29:38.05,0:29:42.85,Default,,0000,0000,0000,,{\i1}All lines are busy. If you need a police car\Nsent out to you, stay on the line.{\i0}
Dialogue: 0,0:30:48.41,0:30:51.21,Default,,0000,0000,0000,,Go on. I'm gonna make a belt out of you.
Dialogue: 0,0:31:06.01,0:31:09.14,Default,,0000,0000,0000,,Don't make me bust you up, man.
Dialogue: 0,0:32:08.33,0:32:12.21,Default,,0000,0000,0000,,{\i1}Hi, there. Fooled you.\NYou're talking to a machine.{\i0}
Dialogue: 0,0:32:12.29,0:32:15.29,Default,,0000,0000,0000,,{\i1}But don't be shy. It's OK.\NMachines need love, too.{\i0}
Dialogue: 0,0:32:15.38,0:32:19.50,Default,,0000,0000,0000,,{\i1}So talk to it and Ginger, that's me,\Nor Sarah will get back to you.{\i0}
Dialogue: 0,0:32:19.59,0:32:22.17,Default,,0000,0000,0000,,{\i1}Wait for the beep.{\i0}
Dialogue: 0,0:32:22.26,0:32:24.63,Default,,0000,0000,0000,,{\i1}This is Sarah. Pick up if you're there.{\i0}
Dialogue: 0,0:32:24.72,0:32:30.56,Default,,0000,0000,0000,,{\i1}I'm at this place on Pico Boulevard\Ncalled Tech Noir. I'm really scared.{\i0}
Dialogue: 0,0:32:30.64,0:32:35.73,Default,,0000,0000,0000,,I think that there's somebody after me.\NI hope that you play this back soon.
Dialogue: 0,0:32:35.81,0:32:39.44,Default,,0000,0000,0000,,I need you and Matt to come\Nand pick me up as soon as possible.
Dialogue: 0,0:32:39.52,0:32:42.94,Default,,0000,0000,0000,,The police keep transferring me.\NI'm gonna give 'em another try.
Dialogue: 0,0:32:43.03,0:32:49.37,Default,,0000,0000,0000,,{\i1}The number here is 5 559 175.\NCall me, kiddo. I need your help.{\i0}
Dialogue: 0,0:33:06.64,0:33:07.68,Default,,0000,0000,0000,,{\i1}It's her.{\i0}
Dialogue: 0,0:33:09.01,0:33:11.31,Default,,0000,0000,0000,,Sarah Connor? It's Lieutenant Traxler.
Dialogue: 0,0:33:11.39,0:33:14.77,Default,,0000,0000,0000,,Don't put me on hold.\NDon't transfer me to another department.
Dialogue: 0,0:33:14.85,0:33:17.15,Default,,0000,0000,0000,,I won't. Can you tell me where you are?
Dialogue: 0,0:33:17.23,0:33:21.23,Default,,0000,0000,0000,,{\i1}- I'm in this bar called Tech Noir.\N- I know it. It's on Pico.{\i0}
Dialogue: 0,0:33:21.32,0:33:24.03,Default,,0000,0000,0000,,- Are you all right?\N- Yeah, but I don't wanna leave.
Dialogue: 0,0:33:24.11,0:33:28.28,Default,,0000,0000,0000,,- I think there's a guy following me.\N- Now, listen carefully.
Dialogue: 0,0:33:28.37,0:33:33.20,Default,,0000,0000,0000,,You're in a public place so you'll be safe.\NStay visible. Don't go outside.
Dialogue: 0,0:33:33.29,0:33:36.42,Default,,0000,0000,0000,,{\i1}- I'll have a car there in a minute.\N- OK.{\i0}
Dialogue: 0,0:34:00.31,0:34:02.40,Default,,0000,0000,0000,,Hey, that guy didn't pay.
Dialogue: 0,0:36:42.18,0:36:45.52,Default,,0000,0000,0000,,Come with me if you wanna live.
Dialogue: 0,0:36:53.57,0:36:55.66,Default,,0000,0000,0000,,Come on!
Dialogue: 0,0:38:07.31,0:38:10.06,Default,,0000,0000,0000,,This is one-L-19. I got a hit-and-run felony.
Dialogue: 0,0:38:10.15,0:38:14.53,Default,,0000,0000,0000,,Suspect vehicle - late model\Ngrey Ford headed westbound on Seven.
Dialogue: 0,0:38:14.61,0:38:16.82,Default,,0000,0000,0000,,He's really moving - punching lights.
Dialogue: 0,0:38:16.90,0:38:21.70,Default,,0000,0000,0000,,I'm gonna need an ambulance\Nat Seventh and Broadway right now.
Dialogue: 0,0:38:21.78,0:38:24.08,Default,,0000,0000,0000,,Hold it.
Dialogue: 0,0:38:40.34,0:38:42.68,Default,,0000,0000,0000,,Hold on.
Dialogue: 0,0:38:53.32,0:38:57.40,Default,,0000,0000,0000,,Are you injured? Are you shot?
Dialogue: 0,0:39:02.49,0:39:06.04,Default,,0000,0000,0000,,Do exactly what I say. Exactly.
Dialogue: 0,0:39:06.12,0:39:09.66,Default,,0000,0000,0000,,Don't move unless I say.\NDon't make a sound unless I say.
Dialogue: 0,0:39:09.75,0:39:12.08,Default,,0000,0000,0000,,Do you understand?
Dialogue: 0,0:39:12.17,0:39:16.76,Default,,0000,0000,0000,,- Do you understand?\N- Yes. Please don't hurt me.
Dialogue: 0,0:39:33.90,0:39:35.77,Default,,0000,0000,0000,,I'm here to help you.
Dialogue: 0,0:39:35.86,0:39:40.57,Default,,0000,0000,0000,,I'm Reese. Sergeant Tech-Com.\NDN38 416. Assigned to protect you.
Dialogue: 0,0:39:40.65,0:39:43.03,Default,,0000,0000,0000,,You've been targeted for termination.
Dialogue: 0,0:39:52.42,0:39:57.42,Default,,0000,0000,0000,,This is one-L-19. Westbound\Non Olympic. Approaching Overland.
Dialogue: 0,0:40:01.47,0:40:05.01,Default,,0000,0000,0000,,This is a mistake. I didn't do anything.
Dialogue: 0,0:40:05.10,0:40:08.85,Default,,0000,0000,0000,,No, but you will.\NIt's very important that you live.
Dialogue: 0,0:40:08.93,0:40:12.48,Default,,0000,0000,0000,,This isn't true. How could that man\Njust get up after you...
Dialogue: 0,0:40:12.56,0:40:15.52,Default,,0000,0000,0000,,It's not a man. A machine.
Dialogue: 0,0:40:15.61,0:40:19.15,Default,,0000,0000,0000,,A Terminator.\NCyberdyne Systems model 101.
Dialogue: 0,0:40:27.24,0:40:31.33,Default,,0000,0000,0000,,A machine? Like a robot?
Dialogue: 0,0:40:31.41,0:40:36.00,Default,,0000,0000,0000,,Not a robot. A cyborg -\Ncybernetic organism.
Dialogue: 0,0:40:36.08,0:40:38.96,Default,,0000,0000,0000,,- No. He was bleeding.\N- Just a second.
Dialogue: 0,0:40:42.38,0:40:44.80,Default,,0000,0000,0000,,Get your head down.
Dialogue: 0,0:41:28.39,0:41:33.31,Default,,0000,0000,0000,,Listen. The Terminator's an infiltration\Nunit. Part man, part machine.
Dialogue: 0,0:41:33.98,0:41:38.36,Default,,0000,0000,0000,,Underneath it's a hyper-alloy combat\Nchassis. Microprocessor controlled.
Dialogue: 0,0:41:38.44,0:41:42.94,Default,,0000,0000,0000,,Fully armoured, very tough.\NOutside it's living human tissue.
Dialogue: 0,0:41:43.03,0:41:47.41,Default,,0000,0000,0000,,Flesh, skin, hair, blood -\Ngrown for the cyborgs.
Dialogue: 0,0:41:47.49,0:41:50.37,Default,,0000,0000,0000,,- Look, Reese, I don't know...\N- Pay attention.
Dialogue: 0,0:41:50.45,0:41:52.95,Default,,0000,0000,0000,,I gotta ditch this car.
Dialogue: 0,0:41:57.08,0:42:01.25,Default,,0000,0000,0000,,The 600-Series had rubber skin.\NWe spotted them easy.
Dialogue: 0,0:42:01.34,0:42:03.88,Default,,0000,0000,0000,,But these are new. They look human.
Dialogue: 0,0:42:03.96,0:42:07.84,Default,,0000,0000,0000,,Sweat, bad breath, everything.\NVery hard to spot.
Dialogue: 0,0:42:07.93,0:42:11.56,Default,,0000,0000,0000,,I had to wait till he moved on you\Nbefore I could zero him.
Dialogue: 0,0:42:11.64,0:42:17.35,Default,,0000,0000,0000,,Look. I am not stupid.\NThey cannot make things like that yet.
Dialogue: 0,0:42:17.44,0:42:21.40,Default,,0000,0000,0000,,Not yet. Not for about forty years.
Dialogue: 0,0:42:23.78,0:42:26.07,Default,,0000,0000,0000,,Are you saying it's from the future?
Dialogue: 0,0:42:26.15,0:42:29.91,Default,,0000,0000,0000,,One possible future...\Nfrom your point of view.
Dialogue: 0,0:42:29.99,0:42:33.16,Default,,0000,0000,0000,,I don't know tech stuff.
Dialogue: 0,0:42:33.24,0:42:36.04,Default,,0000,0000,0000,,Then you're from the future, too.\NIs that right?
Dialogue: 0,0:42:36.12,0:42:38.21,Default,,0000,0000,0000,,- Right.\N- Right.
Dialogue: 0,0:42:46.34,0:42:51.76,Default,,0000,0000,0000,,Cyborgs don't feel pain.\NI do. Don't do that again.
Dialogue: 0,0:42:51.85,0:42:55.89,Default,,0000,0000,0000,,- Just let me go.\N- Listen and understand.
Dialogue: 0,0:42:55.97,0:42:58.48,Default,,0000,0000,0000,,That Terminator is out there.
Dialogue: 0,0:42:59.69,0:43:03.52,Default,,0000,0000,0000,,It can't be bargained with,\Nit can't be reasoned with.
Dialogue: 0,0:43:04.11,0:43:08.36,Default,,0000,0000,0000,,It doesn't feel pity or remorse or fear
Dialogue: 0,0:43:08.45,0:43:14.45,Default,,0000,0000,0000,,and it absolutely will not stop,\Never, until you are dead.
Dialogue: 0,0:43:24.50,0:43:27.42,Default,,0000,0000,0000,,Can you stop it?
Dialogue: 0,0:43:30.63,0:43:32.72,Default,,0000,0000,0000,,I don't know.
Dialogue: 0,0:43:33.68,0:43:36.18,Default,,0000,0000,0000,,With these weapons. I don't know.
Dialogue: 0,0:43:52.61,0:43:57.12,Default,,0000,0000,0000,,{\i1}All units. Ford suspect vehicle has\Nbeen found in a parking structure...{\i0}
Dialogue: 0,0:44:40.50,0:44:45.08,Default,,0000,0000,0000,,Reese, why me?
Dialogue: 0,0:44:47.13,0:44:49.84,Default,,0000,0000,0000,,Why does it want me?
Dialogue: 0,0:44:55.26,0:44:57.85,Default,,0000,0000,0000,,There was a nuclear war.
Dialogue: 0,0:44:59.39,0:45:01.68,Default,,0000,0000,0000,,A few years from now.
Dialogue: 0,0:45:03.77,0:45:09.44,Default,,0000,0000,0000,,all this, this whole place, everything.
Dialogue: 0,0:45:09.52,0:45:14.15,Default,,0000,0000,0000,,it's gone, just gone.
Dialogue: 0,0:45:14.91,0:45:16.99,Default,,0000,0000,0000,,There were survivors.
Dialogue: 0,0:45:17.07,0:45:19.16,Default,,0000,0000,0000,,Here, there.
Dialogue: 0,0:45:21.79,0:45:24.92,Default,,0000,0000,0000,,Nobody even knew who started it.
Dialogue: 0,0:45:27.04,0:45:31.88,Default,,0000,0000,0000,,- It was the machines, Sarah.\N- I don't understand.
Dialogue: 0,0:45:31.96,0:45:34.55,Default,,0000,0000,0000,,Defence network computers.
Dialogue: 0,0:45:35.26,0:45:38.39,Default,,0000,0000,0000,,New, powerful,
Dialogue: 0,0:45:39.51,0:45:44.31,Default,,0000,0000,0000,,hooked into everything,\Ntrusted to run it all.
Dialogue: 0,0:45:44.39,0:45:48.98,Default,,0000,0000,0000,,They say it got smart -\Na new order of intelligence.
Dialogue: 0,0:45:50.61,0:45:55.82,Default,,0000,0000,0000,,Then it saw all people as a threat.\NNot just the ones on the other side.
Dialogue: 0,0:45:55.90,0:45:58.82,Default,,0000,0000,0000,,It decided our fate in a microsecond.
Dialogue: 0,0:46:00.28,0:46:02.37,Default,,0000,0000,0000,,Extermination.
Dialogue: 0,0:46:16.51,0:46:18.80,Default,,0000,0000,0000,,Did you see this war?
Dialogue: 0,0:46:30.48,0:46:35.36,Default,,0000,0000,0000,,No. I grew up after. In the ruins.
Dialogue: 0,0:46:35.44,0:46:38.57,Default,,0000,0000,0000,,Starving, hiding from the H-Ks.
Dialogue: 0,0:46:38.66,0:46:41.58,Default,,0000,0000,0000,,- H-Ks?\N- Hunter-killers.
Dialogue: 0,0:46:41.66,0:46:45.62,Default,,0000,0000,0000,,Patrol machines\Nbuilt in automated factories.
Dialogue: 0,0:46:45.70,0:46:50.38,Default,,0000,0000,0000,,Most of us were rounded up.\NPut in camps for orderly disposal.
Dialogue: 0,0:46:51.71,0:46:54.38,Default,,0000,0000,0000,,This was burned in by laser scanner.
Dialogue: 0,0:46:58.22,0:47:02.39,Default,,0000,0000,0000,,Some of us were kept alive. To work.
Dialogue: 0,0:47:03.56,0:47:06.14,Default,,0000,0000,0000,,Loading bodies.
Dialogue: 0,0:47:06.22,0:47:08.94,Default,,0000,0000,0000,,The disposal units ran night and day.
Dialogue: 0,0:47:09.02,0:47:12.15,Default,,0000,0000,0000,,We were that close to going out for ever.
Dialogue: 0,0:47:15.36,0:47:18.90,Default,,0000,0000,0000,,But there was one man\Nwho taught us to fight.
Dialogue: 0,0:47:18.99,0:47:21.07,Default,,0000,0000,0000,,To storm the wire of the camps.
Dialogue: 0,0:47:21.16,0:47:24.79,Default,,0000,0000,0000,,To smash those metal\Nmotherfuckers into junk.
Dialogue: 0,0:47:25.99,0:47:29.04,Default,,0000,0000,0000,,He turned it around.\NHe brought us back from the brink.
Dialogue: 0,0:47:29.12,0:47:33.50,Default,,0000,0000,0000,,His name was Connor. John Connor.
Dialogue: 0,0:47:33.59,0:47:38.26,Default,,0000,0000,0000,,Your son, Sarah. Your unborn son.
Dialogue: 0,0:49:28.03,0:49:29.79,Default,,0000,0000,0000,,Drive.
Dialogue: 0,0:49:36.04,0:49:38.79,Default,,0000,0000,0000,,Reese!
Dialogue: 0,0:49:56.94,0:50:00.44,Default,,0000,0000,0000,,No, Reese. No, no. They'll kill you.
Dialogue: 0,0:50:00.52,0:50:04.36,Default,,0000,0000,0000,,You in the Cadillac.\Nlet me see your hands now.
Dialogue: 0,0:50:06.78,0:50:09.28,Default,,0000,0000,0000,,Get out of the car.
Dialogue: 0,0:50:11.70,0:50:13.79,Default,,0000,0000,0000,,Drop to your knees.
Dialogue: 0,0:50:13.87,0:50:17.21,Default,,0000,0000,0000,,- Out of the car.\N- Drop to the ground.
Dialogue: 0,0:50:45.53,0:50:49.91,Default,,0000,0000,0000,,Sarah. Sarah, try to drink some of this.
Dialogue: 0,0:50:52.62,0:50:54.70,Default,,0000,0000,0000,,Listen, are you sure it's them?
Dialogue: 0,0:50:54.79,0:50:57.83,Default,,0000,0000,0000,,I mean,\Nmaybe I should look at the bodies.
Dialogue: 0,0:50:57.91,0:51:02.17,Default,,0000,0000,0000,,No. They've been identified\Nand there's no doubt.
Dialogue: 0,0:51:04.71,0:51:09.34,Default,,0000,0000,0000,,Ginger. Kiddo.
Dialogue: 0,0:51:09.80,0:51:15.10,Default,,0000,0000,0000,,- Sarah, this is Dr Silberman.\N- Hi, Sarah.
Dialogue: 0,0:51:15.18,0:51:19.27,Default,,0000,0000,0000,,Tell him everything Reese told you.\NSarah. Do you feel up to that?
Dialogue: 0,0:51:19.35,0:51:21.44,Default,,0000,0000,0000,,Yeah. I guess so.
Dialogue: 0,0:51:23.23,0:51:27.24,Default,,0000,0000,0000,,- You're a doctor?\N- Criminal psychologist.
Dialogue: 0,0:51:27.32,0:51:32.16,Default,,0000,0000,0000,,- Is Reese crazy?\N- That's what we're gonna find out.
Dialogue: 0,0:52:56.62,0:53:00.37,Default,,0000,0000,0000,,So you're a soldier. Fighting for whom?
Dialogue: 0,0:53:01.50,0:53:07.09,Default,,0000,0000,0000,,With the 132nd under Perry.\NFrom '21 to '27.
Dialogue: 0,0:53:07.17,0:53:10.01,Default,,0000,0000,0000,,That's the year 2027?
Dialogue: 0,0:53:10.09,0:53:12.17,Default,,0000,0000,0000,,{\i1}That's right. Then I was assigned...{\i0}
Dialogue: 0,0:53:12.26,0:53:16.09,Default,,0000,0000,0000,,{\i1}- This is fucking great.\N- ...under John Connor.{\i0}
Dialogue: 0,0:53:16.18,0:53:19.31,Default,,0000,0000,0000,,- Who was the enemy?\N- A computer defence system...
Dialogue: 0,0:53:19.39,0:53:21.73,Default,,0000,0000,0000,,Goddamn! Sorry.
Dialogue: 0,0:53:21.81,0:53:25.35,Default,,0000,0000,0000,,...built for SAC-NORAD\Nby Cyberdyne Systems.
Dialogue: 0,0:53:25.44,0:53:27.52,Default,,0000,0000,0000,,I see.
Dialogue: 0,0:53:27.61,0:53:33.45,Default,,0000,0000,0000,,And this computer thinks it can win\Nby killing the mother of its enemy.
Dialogue: 0,0:53:33.53,0:53:36.87,Default,,0000,0000,0000,,Killing him, in effect,\Nbefore he's even conceived.
Dialogue: 0,0:53:36.95,0:53:39.24,Default,,0000,0000,0000,,A sort of retroactive abortion?
Dialogue: 0,0:53:40.70,0:53:44.25,Default,,0000,0000,0000,,Silberman cracks me up.\NLast week, a guy burned his Afghan.
Dialogue: 0,0:53:44.33,0:53:46.46,Default,,0000,0000,0000,,- He screwed it first...\N- Ed, shut up.
Dialogue: 0,0:53:46.54,0:53:49.25,Default,,0000,0000,0000,,Why didn't the computer\Njust kill Connor then?
Dialogue: 0,0:53:49.34,0:53:51.92,Default,,0000,0000,0000,,Why this elaborate scheme\Nwith the Terminator?
Dialogue: 0,0:53:52.01,0:53:56.51,Default,,0000,0000,0000,,It had no choice.\NTheir defence grid was smashed.
Dialogue: 0,0:53:56.59,0:54:01.01,Default,,0000,0000,0000,,We'd won. Taking out Connor then\Nwould make no difference.
Dialogue: 0,0:54:01.10,0:54:04.06,Default,,0000,0000,0000,,Skynet had to wipe out\Nhis entire existence.
Dialogue: 0,0:54:04.14,0:54:08.98,Default,,0000,0000,0000,,Is that when you captured the lab\Ncomplex and found...What is it called?
Dialogue: 0,0:54:09.06,0:54:11.57,Default,,0000,0000,0000,,The time displacement equipment?
Dialogue: 0,0:54:11.65,0:54:15.53,Default,,0000,0000,0000,,That's right. The Terminator\Nhad already gone through.
Dialogue: 0,0:54:15.61,0:54:18.70,Default,,0000,0000,0000,,Connor sent me to intercept\Nand they blew the whole place.
Dialogue: 0,0:54:18.78,0:54:21.49,Default,,0000,0000,0000,,Well, how are you supposed to get back?
Dialogue: 0,0:54:21.58,0:54:23.66,Default,,0000,0000,0000,,I can't.
Dialogue: 0,0:54:24.70,0:54:29.92,Default,,0000,0000,0000,,Nobody goes home.\NNobody else comes through.
Dialogue: 0,0:54:31.04,0:54:34.59,Default,,0000,0000,0000,,It's just him and me.
Dialogue: 0,0:56:18.94,0:56:21.53,Default,,0000,0000,0000,,{\i1}It's just him and me.{\i0}
Dialogue: 0,0:56:24.53,0:56:29.70,Default,,0000,0000,0000,,{\i1}Why didn't you bring any weapons?\NSomething more advanced.{\i0}
Dialogue: 0,0:56:29.79,0:56:32.71,Default,,0000,0000,0000,,{\i1}Don't you have ray guns?{\i0}
Dialogue: 0,0:56:32.79,0:56:36.38,Default,,0000,0000,0000,,{\i1}- Ray guns.\N- Show me a piece of future technology.{\i0}
Dialogue: 0,0:56:36.46,0:56:41.17,Default,,0000,0000,0000,,{\i1}You go naked. Something about the\Nfield generated by a living organism.{\i0}
Dialogue: 0,0:56:41.26,0:56:45.01,Default,,0000,0000,0000,,{\i1}Nothing dead will go.\NI didn't build the fucking thing.{\i0}
Dialogue: 0,0:56:45.10,0:56:49.64,Default,,0000,0000,0000,,{\i1}OK, OK. But this cyborg, if it's metal...?{\i0}
Dialogue: 0,0:56:49.73,0:56:53.27,Default,,0000,0000,0000,,{\i1}- Surrounded by living tissue.\N- Oh, right.{\i0}
Dialogue: 0,0:56:53.35,0:56:56.23,Default,,0000,0000,0000,,Great stuff,\NI could make a career out of this guy.
Dialogue: 0,0:56:56.31,0:56:59.32,Default,,0000,0000,0000,,See how clever it is?\NIt doesn't require a shred of proof.
Dialogue: 0,0:56:59.40,0:57:04.07,Default,,0000,0000,0000,,Most paranoid delusions are intricate,\Nbut this is brilliant.
Dialogue: 0,0:57:05.03,0:57:08.91,Default,,0000,0000,0000,,{\i1}- Why were the other women killed?\N- Records were lost in the war.{\i0}
Dialogue: 0,0:57:08.99,0:57:11.71,Default,,0000,0000,0000,,{\i1}Skynet knew almost nothing\Nabout Connor's mother.{\i0}
Dialogue: 0,0:57:11.79,0:57:15.54,Default,,0000,0000,0000,,{\i1}Her full name, where she lived.\NThey just knew the city.{\i0}
Dialogue: 0,0:57:15.63,0:57:18.55,Default,,0000,0000,0000,,{\i1}The Terminator was\Njust being systematic.{\i0}
Dialogue: 0,0:57:18.63,0:57:21.47,Default,,0000,0000,0000,,{\i1}- Let's go back...\N- Look, you have heard enough.{\i0}
Dialogue: 0,0:57:21.55,0:57:24.93,Default,,0000,0000,0000,,{\i1}I have answered your questions.\NI have to see Sarah Connor.{\i0}
Dialogue: 0,0:57:25.01,0:57:28.89,Default,,0000,0000,0000,,{\i1}- I'm afraid that's not up to me.\N- Then why am I talking to you?{\i0}
Dialogue: 0,0:57:28.97,0:57:31.06,Default,,0000,0000,0000,,{\i1}- Who is in authority here?\N- Please...{\i0}
Dialogue: 0,0:57:31.14,0:57:33.23,Default,,0000,0000,0000,,{\i1}Shut up!{\i0}
Dialogue: 0,0:57:33.31,0:57:36.02,Default,,0000,0000,0000,,{\i1}You still don't get it, do you?{\i0}
Dialogue: 0,0:57:36.10,0:57:41.40,Default,,0000,0000,0000,,{\i1}He'll find her. That's what he does.\NThat's all he does.{\i0}
Dialogue: 0,0:57:41.49,0:57:47.12,Default,,0000,0000,0000,,{\i1}You can't stop him, he'll reach down\Nher throat and pull her fucking heart out!{\i0}
Dialogue: 0,0:57:47.20,0:57:49.74,Default,,0000,0000,0000,,{\i1}- Doc.\N- Let go of me!{\i0}
Dialogue: 0,0:57:53.100,0:57:56.08,Default,,0000,0000,0000,,Sorry.
Dialogue: 0,0:57:59.84,0:58:01.51,Default,,0000,0000,0000,,He's crazy?
Dialogue: 0,0:58:01.59,0:58:05.05,Default,,0000,0000,0000,,In technical terminology, he's a loon.
Dialogue: 0,0:58:05.72,0:58:11.14,Default,,0000,0000,0000,,Sarah, this is what they call body armour.\NOur TAC guys wear these.
Dialogue: 0,0:58:11.22,0:58:13.52,Default,,0000,0000,0000,,It'll stop a 12-gauge round.
Dialogue: 0,0:58:13.60,0:58:17.90,Default,,0000,0000,0000,,This other man must've been wearing\None under his coat. Feel that.
Dialogue: 0,0:58:19.73,0:58:23.69,Default,,0000,0000,0000,,- He punched through the windshield.\N- He was probably on PCP.
Dialogue: 0,0:58:23.78,0:58:26.53,Default,,0000,0000,0000,,Broke every bone in his hand.\NHe wouldn't feel it.
Dialogue: 0,0:58:26.61,0:58:29.12,Default,,0000,0000,0000,,There was this guy once...\NYou see this scar?
Dialogue: 0,0:58:29.20,0:58:31.28,Default,,0000,0000,0000,,Thank you.
Dialogue: 0,0:58:31.37,0:58:34.100,Default,,0000,0000,0000,,There's a couch in this other room.\NStretch out and get some sleep.
Dialogue: 0,0:58:35.08,0:58:37.67,Default,,0000,0000,0000,,Be at least an hour\Nbefore your mother gets here.
Dialogue: 0,0:58:37.75,0:58:40.96,Default,,0000,0000,0000,,- I can't sleep.\N- Try.
Dialogue: 0,0:58:41.04,0:58:45.22,Default,,0000,0000,0000,,It may not look it,\Nbut that couch is very comfortable.
Dialogue: 0,0:58:46.51,0:58:50.68,Default,,0000,0000,0000,,You'll be perfectly safe.\NWe got 30 cops in this building.
Dialogue: 0,0:58:51.72,0:58:53.81,Default,,0000,0000,0000,,Thank you.
Dialogue: 0,0:58:59.56,0:59:01.65,Default,,0000,0000,0000,,- Good night.\N- Good night.
Dialogue: 0,0:59:16.08,0:59:19.79,Default,,0000,0000,0000,,I'm a friend of Sarah Connor.\NI was told she's here. Could I see her?
Dialogue: 0,0:59:19.88,0:59:22.46,Default,,0000,0000,0000,,No, can't see her.\NShe's making a statement.
Dialogue: 0,0:59:22.54,0:59:24.21,Default,,0000,0000,0000,,Where is she?
Dialogue: 0,0:59:24.30,0:59:29.09,Default,,0000,0000,0000,,It make take a while. If you wanna wait.\Nthere's a bench over there.
Dialogue: 0,0:59:38.73,0:59:40.65,Default,,0000,0000,0000,,I'll be back.
Dialogue: 0,1:00:36.20,1:00:38.29,Default,,0000,0000,0000,,Stay here.
Dialogue: 0,1:01:17.53,1:01:19.62,Default,,0000,0000,0000,,Watch him.
Dialogue: 0,1:02:26.81,1:02:28.69,Default,,0000,0000,0000,,Ed...
Dialogue: 0,1:02:56.93,1:02:59.64,Default,,0000,0000,0000,,Sarah!
Dialogue: 0,1:02:59.72,1:03:01.81,Default,,0000,0000,0000,,Reese.
Dialogue: 0,1:03:04.89,1:03:06.35,Default,,0000,0000,0000,,This way.
Dialogue: 0,1:03:46.98,1:03:49.56,Default,,0000,0000,0000,,{\i1}KFLB news time. 4.36.{\i0}
Dialogue: 0,1:03:49.64,1:03:52.98,Default,,0000,0000,0000,,{\i1}Top story - the largest single\Nlaw enforcement mobilisation{\i0}
Dialogue: 0,1:03:53.07,1:03:56.19,Default,,0000,0000,0000,,{\i1}in California history\Nis currently underway.{\i0}
Dialogue: 0,1:03:56.28,1:04:00.20,Default,,0000,0000,0000,,{\i1}Police in five counties are engaged\Nin a massive manhunt for...{\i0}
Dialogue: 0,1:04:03.62,1:04:05.70,Default,,0000,0000,0000,,Take this.
Dialogue: 0,1:04:08.08,1:04:10.79,Default,,0000,0000,0000,,All right. Let's get this off the road.
Dialogue: 0,1:04:41.70,1:04:44.99,Default,,0000,0000,0000,,- You cold?\N- Freezing.
Dialogue: 0,1:04:58.76,1:05:00.84,Default,,0000,0000,0000,,Reese?
Dialogue: 0,1:05:01.72,1:05:04.22,Default,,0000,0000,0000,,- You got a first name?\N- Kyle.
Dialogue: 0,1:05:05.55,1:05:09.93,Default,,0000,0000,0000,,Kyle, what's it like\Nwhen you go through time?
Dialogue: 0,1:05:12.69,1:05:14.77,Default,,0000,0000,0000,,White light.
Dialogue: 0,1:05:16.94,1:05:19.03,Default,,0000,0000,0000,,Pain.
Dialogue: 0,1:05:21.65,1:05:25.82,Default,,0000,0000,0000,,- It's like being born maybe.\N- My God.
Dialogue: 0,1:05:26.66,1:05:28.74,Default,,0000,0000,0000,,I caught one back there.
Dialogue: 0,1:05:30.12,1:05:32.100,Default,,0000,0000,0000,,- You mean you got shot?\N- It's not bad.
Dialogue: 0,1:05:33.79,1:05:37.54,Default,,0000,0000,0000,,- We gotta get you to a doctor.\N- It's OK, forget it.
Dialogue: 0,1:05:37.63,1:05:42.59,Default,,0000,0000,0000,,What do you mean, forget it?\NAre you crazy? Take this off.
Dialogue: 0,1:05:54.52,1:05:56.40,Default,,0000,0000,0000,,Jesus.
Dialogue: 0,1:05:56.48,1:05:59.11,Default,,0000,0000,0000,,See? It passed right through the meat.
Dialogue: 0,1:05:59.19,1:06:01.65,Default,,0000,0000,0000,,This is gonna make me puke.
Dialogue: 0,1:06:01.74,1:06:04.95,Default,,0000,0000,0000,,- Would you just talk about something?\N- What?
Dialogue: 0,1:06:05.03,1:06:09.62,Default,,0000,0000,0000,,I don't know. Anything,\Njust talk. Tell me about my son.
Dialogue: 0,1:06:10.41,1:06:12.50,Default,,0000,0000,0000,,He's about my height.
Dialogue: 0,1:06:15.67,1:06:17.96,Default,,0000,0000,0000,,He has your eyes.
Dialogue: 0,1:06:21.00,1:06:23.09,Default,,0000,0000,0000,,What's he like?
Dialogue: 0,1:06:23.17,1:06:26.93,Default,,0000,0000,0000,,You trust him, he's got a strength.
Dialogue: 0,1:06:28.55,1:06:30.72,Default,,0000,0000,0000,,I'd die for John Connor.
Dialogue: 0,1:06:33.48,1:06:37.10,Default,,0000,0000,0000,,Well, at least now I know\Nwhat to name him.
Dialogue: 0,1:06:38.23,1:06:43.03,Default,,0000,0000,0000,,Don't suppose you know who the father is\Nso I won't tell him to get lost?
Dialogue: 0,1:06:43.11,1:06:46.03,Default,,0000,0000,0000,,John never said much about him.
Dialogue: 0,1:06:46.11,1:06:49.24,Default,,0000,0000,0000,,- I know he dies before the war...\N- Wait.
Dialogue: 0,1:06:50.66,1:06:53.37,Default,,0000,0000,0000,,I don't wanna know.
Dialogue: 0,1:06:53.45,1:06:56.92,Default,,0000,0000,0000,,So was it John that sent you here?
Dialogue: 0,1:06:56.100,1:06:59.71,Default,,0000,0000,0000,,I volunteered.
Dialogue: 0,1:06:59.79,1:07:04.67,Default,,0000,0000,0000,,- Why?\N- It was a chance to meet the legend.
Dialogue: 0,1:07:04.76,1:07:11.64,Default,,0000,0000,0000,,Sarah Connor,\Nwho taught her son to fight, organise.
Dialogue: 0,1:07:11.72,1:07:13.93,Default,,0000,0000,0000,,prepare from when he was a kid.
Dialogue: 0,1:07:14.02,1:07:17.77,Default,,0000,0000,0000,,When you were in hiding before the war.
Dialogue: 0,1:07:20.15,1:07:23.65,Default,,0000,0000,0000,,You're talking about things\NI haven't done yet in the past tense.
Dialogue: 0,1:07:23.73,1:07:26.32,Default,,0000,0000,0000,,It's driving me crazy.
Dialogue: 0,1:07:29.57,1:07:32.08,Default,,0000,0000,0000,,Are you sure you have the right person?
Dialogue: 0,1:07:32.16,1:07:34.37,Default,,0000,0000,0000,,I'm sure.
Dialogue: 0,1:07:34.45,1:07:38.42,Default,,0000,0000,0000,,Come on! Do I look like\Nthe mother of the future?
Dialogue: 0,1:07:40.17,1:07:45.17,Default,,0000,0000,0000,,I mean, am I tough? Organised?\NI can't even balance my chequebook.
Dialogue: 0,1:07:48.26,1:07:52.22,Default,,0000,0000,0000,,Look, Reese. I didn't ask\Nfor this honour and I don't want it.
Dialogue: 0,1:07:52.30,1:07:54.68,Default,,0000,0000,0000,,Any of it.
Dialogue: 0,1:07:56.81,1:08:01.98,Default,,0000,0000,0000,,Your son gave me a message\Nto give to you, made me memorise it.
Dialogue: 0,1:08:02.06,1:08:05.19,Default,,0000,0000,0000,,Thank you, Sarah,\Nfor your courage through the dark years.
Dialogue: 0,1:08:05.28,1:08:09.99,Default,,0000,0000,0000,,I can't help you with what you must\Nsoon face. The future is not set.
Dialogue: 0,1:08:10.07,1:08:12.66,Default,,0000,0000,0000,,You must be stronger than\Nyou imagine you can be.
Dialogue: 0,1:08:12.74,1:08:16.12,Default,,0000,0000,0000,,You must survive or I will never exist.
Dialogue: 0,1:08:16.20,1:08:18.29,Default,,0000,0000,0000,,That's all.
Dialogue: 0,1:08:21.08,1:08:23.92,Default,,0000,0000,0000,,It's a good field dressing.
Dialogue: 0,1:08:24.00,1:08:26.09,Default,,0000,0000,0000,,You like it?
Dialogue: 0,1:08:26.17,1:08:28.47,Default,,0000,0000,0000,,It's my first.
Dialogue: 0,1:08:31.97,1:08:34.68,Default,,0000,0000,0000,,Get some sleep, it'll be light soon.
Dialogue: 0,1:08:38.68,1:08:40.73,Default,,0000,0000,0000,,OK.
Dialogue: 0,1:08:50.53,1:08:52.82,Default,,0000,0000,0000,,Talk to me some more.
Dialogue: 0,1:08:55.70,1:08:58.25,Default,,0000,0000,0000,,About what?
Dialogue: 0,1:08:58.33,1:09:01.04,Default,,0000,0000,0000,,Tell me about where you're from.
Dialogue: 0,1:09:02.100,1:09:05.09,Default,,0000,0000,0000,,All right.
Dialogue: 0,1:09:06.42,1:09:11.01,Default,,0000,0000,0000,,You stay down by day,\Nbut at night you can move around.
Dialogue: 0,1:09:11.09,1:09:16.30,Default,,0000,0000,0000,,You still have to be careful\Nbecause the H-Ks use infrared.
Dialogue: 0,1:09:16.97,1:09:22.60,Default,,0000,0000,0000,,But they're not too bright,\NJohn taught us ways to dust them.
Dialogue: 0,1:09:23.44,1:09:26.15,Default,,0000,0000,0000,,That's when the infiltrators\Nstarted to appear.
Dialogue: 0,1:09:26.23,1:09:29.99,Default,,0000,0000,0000,,The Terminators were the newest.\NThe worst.
Dialogue: 0,1:09:39.54,1:09:44.96,Default,,0000,0000,0000,,{\i1}Traversing your sector in search mode\N750 metres north of your position.{\i0}
Dialogue: 0,1:09:49.46,1:09:51.55,Default,,0000,0000,0000,,Let's go.
Dialogue: 0,1:10:36.01,1:10:39.22,Default,,0000,0000,0000,,- Reese, DN384...\N- Right. Let him in.
Dialogue: 0,1:12:11.31,1:12:14.15,Default,,0000,0000,0000,,Terminator!
Dialogue: 0,1:13:30.64,1:13:33.81,Default,,0000,0000,0000,,I was dreaming about dogs.
Dialogue: 0,1:13:33.90,1:13:37.02,Default,,0000,0000,0000,,We use'em to spot Terminators.
Dialogue: 0,1:13:37.73,1:13:41.03,Default,,0000,0000,0000,,Your world is pretty terrifying.
Dialogue: 0,1:14:18.90,1:14:22.86,Default,,0000,0000,0000,,Hey, buddy,\Nyou got a dead cat in there or what?
Dialogue: 0,1:14:30.20,1:14:32.29,Default,,0000,0000,0000,,Fuck you, asshole.
Dialogue: 0,1:14:51.22,1:14:53.10,Default,,0000,0000,0000,,God damn.
Dialogue: 0,1:14:53.93,1:14:55.60,Default,,0000,0000,0000,,Thank you.
Dialogue: 0,1:15:00.94,1:15:03.07,Default,,0000,0000,0000,,Is this enough?
Dialogue: 0,1:15:03.15,1:15:07.32,Default,,0000,0000,0000,,Yeah, it's enough.\NI don't wanna ask where you got it.
Dialogue: 0,1:15:12.54,1:15:14.62,Default,,0000,0000,0000,,- I'm coming.\N- We need a room.
Dialogue: 0,1:15:14.71,1:15:17.87,Default,,0000,0000,0000,,- With a kitchen.\N- Do you have one with a kitchen?
Dialogue: 0,1:15:34.06,1:15:36.56,Default,,0000,0000,0000,,I am dying for a shower.
Dialogue: 0,1:15:38.31,1:15:41.02,Default,,0000,0000,0000,,We should check your bandage, too.
Dialogue: 0,1:15:41.11,1:15:44.74,Default,,0000,0000,0000,,Later. I'm going out for supplies.
Dialogue: 0,1:15:48.57,1:15:50.66,Default,,0000,0000,0000,,Keep this.
Dialogue: 0,1:16:15.56,1:16:19.14,Default,,0000,0000,0000,,No. I can't tell you where I am, Mom.\NI was told not to say.
Dialogue: 0,1:16:19.23,1:16:21.35,Default,,0000,0000,0000,,{\i1}I need to know where to reach you.{\i0}
Dialogue: 0,1:16:26.78,1:16:29.07,Default,,0000,0000,0000,,{\i1}I am worried sick here.{\i0}
Dialogue: 0,1:16:29.82,1:16:33.74,Default,,0000,0000,0000,,OK. OK, here's the number.
Dialogue: 0,1:16:33.83,1:16:36.16,Default,,0000,0000,0000,,{\i1}- You ready?\N- Yes. Go ahead.{\i0}
Dialogue: 0,1:16:36.24,1:16:42.83,Default,,0000,0000,0000,,{\i1}It's 4 085 551 439. Room nine.{\i0}
Dialogue: 0,1:16:42.92,1:16:44.84,Default,,0000,0000,0000,,{\i1}- Got it?\N- I've got it.{\i0}
Dialogue: 0,1:16:44.92,1:16:49.34,Default,,0000,0000,0000,,{\i1}I gotta go. I'm sorry\NI can't tell you more right now.{\i0}
Dialogue: 0,1:16:49.42,1:16:51.51,Default,,0000,0000,0000,,{\i1}I love you, Mom.{\i0}
Dialogue: 0,1:16:54.60,1:16:57.31,Default,,0000,0000,0000,,I love you, too, sweetheart.
Dialogue: 0,1:17:09.24,1:17:11.82,Default,,0000,0000,0000,,{\i1}- Tiki Motel.\N- Give me your address there.{\i0}
Dialogue: 0,1:17:15.45,1:17:17.54,Default,,0000,0000,0000,,What have we got?
Dialogue: 0,1:17:20.21,1:17:26.29,Default,,0000,0000,0000,,Mothballs..., corn syrup...ammonia.
Dialogue: 0,1:17:26.38,1:17:28.67,Default,,0000,0000,0000,,What's for dinner?
Dialogue: 0,1:17:28.76,1:17:31.97,Default,,0000,0000,0000,,- Plastique.\N- That sounds good.
Dialogue: 0,1:17:32.05,1:17:34.14,Default,,0000,0000,0000,,What is it?
Dialogue: 0,1:17:34.22,1:17:37.85,Default,,0000,0000,0000,,It's a nitroglycerin base.\NIt's a bit more stable.
Dialogue: 0,1:17:37.93,1:17:40.85,Default,,0000,0000,0000,,I learned to make it when I was a kid.
Dialogue: 0,1:17:51.82,1:17:54.53,Default,,0000,0000,0000,,Make sure there's none on the threads.
Dialogue: 0,1:17:56.03,1:17:58.12,Default,,0000,0000,0000,,Like this.
Dialogue: 0,1:17:59.54,1:18:01.83,Default,,0000,0000,0000,,Screw the end cap on.
Dialogue: 0,1:18:03.29,1:18:05.58,Default,,0000,0000,0000,,Very gently.
Dialogue: 0,1:18:07.59,1:18:10.09,Default,,0000,0000,0000,,You must've had a fun childhood.
Dialogue: 0,1:18:13.63,1:18:15.51,Default,,0000,0000,0000,,That's good.
Dialogue: 0,1:18:15.59,1:18:20.60,Default,,0000,0000,0000,,All right. Six more like that\Nand I'll get started on the fuses.
Dialogue: 0,1:18:30.69,1:18:33.20,Default,,0000,0000,0000,,He'll find us, won't he?
Dialogue: 0,1:18:35.41,1:18:37.49,Default,,0000,0000,0000,,Probably.
Dialogue: 0,1:18:54.84,1:18:57.55,Default,,0000,0000,0000,,It'll never be over, will it?
Dialogue: 0,1:19:05.48,1:19:07.77,Default,,0000,0000,0000,,Look at me, I'm shaking.
Dialogue: 0,1:19:08.77,1:19:13.99,Default,,0000,0000,0000,,Some legend.\NYou must be pretty disappointed.
Dialogue: 0,1:19:14.99,1:19:18.74,Default,,0000,0000,0000,,No, I'm not.
Dialogue: 0,1:19:27.67,1:19:31.88,Default,,0000,0000,0000,,Kyle, the women in your time,
Dialogue: 0,1:19:33.00,1:19:35.30,Default,,0000,0000,0000,,what are they like?
Dialogue: 0,1:19:37.18,1:19:39.26,Default,,0000,0000,0000,,Good fighters.
Dialogue: 0,1:19:39.34,1:19:42.06,Default,,0000,0000,0000,,That's not what I meant.
Dialogue: 0,1:19:43.60,1:19:46.10,Default,,0000,0000,0000,,Was there someone special?
Dialogue: 0,1:19:47.52,1:19:49.40,Default,,0000,0000,0000,,Someone...?
Dialogue: 0,1:19:49.48,1:19:51.77,Default,,0000,0000,0000,,A girl, you know.
Dialogue: 0,1:19:53.23,1:19:55.32,Default,,0000,0000,0000,,No.
Dialogue: 0,1:19:57.61,1:19:59.70,Default,,0000,0000,0000,,Never.
Dialogue: 0,1:20:00.74,1:20:02.83,Default,,0000,0000,0000,,Never?
Dialogue: 0,1:20:07.33,1:20:10.67,Default,,0000,0000,0000,,I'm sorry. I'm so sorry.
Dialogue: 0,1:20:13.80,1:20:15.88,Default,,0000,0000,0000,,So much pain.
Dialogue: 0,1:20:17.01,1:20:21.51,Default,,0000,0000,0000,,Pain can be controlled,\NYou just disconnect it.
Dialogue: 0,1:20:22.05,1:20:24.97,Default,,0000,0000,0000,,So you feel nothing?
Dialogue: 0,1:20:29.10,1:20:32.23,Default,,0000,0000,0000,,John Connor gave me\Na picture of you once.
Dialogue: 0,1:20:33.86,1:20:36.99,Default,,0000,0000,0000,,I didn't know why at the time.
Dialogue: 0,1:20:37.07,1:20:43.12,Default,,0000,0000,0000,,It was very old, torn, faded.
Dialogue: 0,1:20:46.75,1:20:53.29,Default,,0000,0000,0000,,You were young like you are now.\NYou seemed just a little sad.
Dialogue: 0,1:20:54.34,1:20:58.55,Default,,0000,0000,0000,,I used to always wonder\Nwhat you were thinking at that moment.
Dialogue: 0,1:20:58.63,1:21:02.18,Default,,0000,0000,0000,,I memorised every line,
Dialogue: 0,1:21:02.26,1:21:04.35,Default,,0000,0000,0000,,every curve.
Dialogue: 0,1:21:07.68,1:21:11.56,Default,,0000,0000,0000,,I came across time for you, Sarah.
Dialogue: 0,1:21:11.65,1:21:15.90,Default,,0000,0000,0000,,I love you. I always have.
Dialogue: 0,1:21:33.75,1:21:36.25,Default,,0000,0000,0000,,I shouldn't have said that.
Dialogue: 0,1:23:06.51,1:23:09.22,Default,,0000,0000,0000,,Think fast.
Dialogue: 0,1:24:37.73,1:24:39.81,Default,,0000,0000,0000,,Trade places.
Dialogue: 0,1:24:50.11,1:24:53.78,Default,,0000,0000,0000,,Faster. Drive faster.
Dialogue: 0,1:25:43.38,1:25:46.59,Default,,0000,0000,0000,,Kyle. Oh, my God.
Dialogue: 0,1:26:54.15,1:26:56.66,Default,,0000,0000,0000,,You stay here.
Dialogue: 0,1:27:19.43,1:27:21.52,Default,,0000,0000,0000,,Let's get outta here.
Dialogue: 0,1:27:24.27,1:27:26.56,Default,,0000,0000,0000,,Get out.
Dialogue: 0,1:27:42.66,1:27:45.62,Default,,0000,0000,0000,,Kyle, come on. Get up.
Dialogue: 0,1:27:55.38,1:27:56.80,Default,,0000,0000,0000,,Come on.
Dialogue: 0,1:27:57.84,1:28:00.76,Default,,0000,0000,0000,,Help me. Get out. Get out.
Dialogue: 0,1:28:24.87,1:28:27.41,Default,,0000,0000,0000,,Don't stop. Run.
Dialogue: 0,1:30:39.59,1:30:41.88,Default,,0000,0000,0000,,Sarah.
Dialogue: 0,1:30:41.97,1:30:43.84,Default,,0000,0000,0000,,Kyle.
Dialogue: 0,1:30:53.23,1:30:56.35,Default,,0000,0000,0000,,We did it, Kyle. We got him.
Dialogue: 0,1:31:15.92,1:31:17.17,Default,,0000,0000,0000,,No.
Dialogue: 0,1:32:14.85,1:32:16.39,Default,,0000,0000,0000,,Wait.
Dialogue: 0,1:32:20.90,1:32:23.36,Default,,0000,0000,0000,,What are you doing?
Dialogue: 0,1:32:23.44,1:32:25.82,Default,,0000,0000,0000,,Cover, so he can't track us.
Dialogue: 0,1:32:36.29,1:32:38.79,Default,,0000,0000,0000,,Come on.
Dialogue: 0,1:32:39.67,1:32:43.30,Default,,0000,0000,0000,,No, Kyle. Come on.
Dialogue: 0,1:32:44.05,1:32:47.26,Default,,0000,0000,0000,,- Come on.\N- Leave me here.
Dialogue: 0,1:32:56.93,1:33:01.61,Default,,0000,0000,0000,,Move it, Reese. On your feet, soldier.
Dialogue: 0,1:33:01.69,1:33:05.19,Default,,0000,0000,0000,,On your feet. Move it.
Dialogue: 0,1:34:17.22,1:34:19.31,Default,,0000,0000,0000,,Get back. Go back.
Dialogue: 0,1:34:53.63,1:34:55.55,Default,,0000,0000,0000,,- Run, Sarah.\N- No.
Dialogue: 0,1:34:55.64,1:34:57.43,Default,,0000,0000,0000,,Run.
Dialogue: 0,1:35:00.64,1:35:02.52,Default,,0000,0000,0000,,Run.
Dialogue: 0,1:35:02.60,1:35:05.27,Default,,0000,0000,0000,,Come on, motherfucker.
Dialogue: 0,1:36:57.67,1:36:59.55,Default,,0000,0000,0000,,No.
Dialogue: 0,1:38:58.17,1:39:00.46,Default,,0000,0000,0000,,You're terminated, fucker.
Dialogue: 0,1:39:57.81,1:39:59.90,Default,,0000,0000,0000,,Kyle.
Dialogue: 0,1:40:20.38,1:40:23.92,Default,,0000,0000,0000,,Seven, November 10. Where was I?
Dialogue: 0,1:40:25.09,1:40:28.93,Default,,0000,0000,0000,,What's difficult is trying to decide\Nwhat to tell you and what not to.
Dialogue: 0,1:40:29.39,1:40:33.77,Default,,0000,0000,0000,,But I guess I have a while before you're\Nold enough to understand these tapes.
Dialogue: 0,1:40:33.85,1:40:38.85,Default,,0000,0000,0000,,They're more for me at this point\Njust so that I can get it straight.
Dialogue: 0,1:41:14.77,1:41:16.85,Default,,0000,0000,0000,,Fill her up.
Dialogue: 0,1:41:20.23,1:41:22.90,Default,,0000,0000,0000,,Should I tell you about your father?
Dialogue: 0,1:41:22.98,1:41:25.28,Default,,0000,0000,0000,,Boy, that's a tough one.
Dialogue: 0,1:41:26.74,1:41:32.45,Default,,0000,0000,0000,,Will it effect your decision to send him\Nhere, knowing that he is your father?
Dialogue: 0,1:41:33.37,1:41:36.29,Default,,0000,0000,0000,,If you don't send Kyle, you can never be.
Dialogue: 0,1:41:36.37,1:41:39.50,Default,,0000,0000,0000,,God, a person could go crazy\Nthinking about this.
Dialogue: 0,1:41:43.17,1:41:46.63,Default,,0000,0000,0000,,I suppose I will tell you.
Dialogue: 0,1:41:46.71,1:41:49.01,Default,,0000,0000,0000,,I owe him that.
Dialogue: 0,1:41:51.13,1:41:53.64,Default,,0000,0000,0000,,Maybe it'll help if...
Dialogue: 0,1:41:53.72,1:41:58.93,Default,,0000,0000,0000,,you know that in the few hours\Nthat we had together,
Dialogue: 0,1:42:00.69,1:42:03.44,Default,,0000,0000,0000,,we loved a lifetime's worth.
Dialogue: 0,1:42:15.99,1:42:19.79,Default,,0000,0000,0000,,- What did he just say?\N- He says you're very beautiful.
Dialogue: 0,1:42:19.87,1:42:22.100,Default,,0000,0000,0000,,He is ashamed to ask you\Nfor five dollars for this picture.
Dialogue: 0,1:42:23.08,1:42:26.46,Default,,0000,0000,0000,,But if he doesn't,\Nhis father will beat him.
Dialogue: 0,1:42:26.55,1:42:29.59,Default,,0000,0000,0000,,Pretty good hustle, kid.
Dialogue: 0,1:42:45.69,1:42:47.94,Default,,0000,0000,0000,,What did he just say?
Dialogue: 0,1:42:48.03,1:42:51.15,Default,,0000,0000,0000,,He said there's a storm coming in.
Dialogue: 0,1:42:54.61,1:42:56.70,Default,,0000,0000,0000,,I know.
