1
00:01:56,675 --> 00:01:57,875
Send him back.

2
00:02:10,175 --> 00:02:12,275
<i>Will you commit to this program?</i>

3
00:02:14,375 --> 00:02:15,675
I can't.

4
00:02:26,375 --> 00:02:28,275
<i>Will you commit to this program?</i>

5
00:02:37,675 --> 00:02:40,075
<i>Will you commit to this program?</i>

6
00:02:42,075 --> 00:02:43,175
I can't.

7
00:03:47,575 --> 00:03:49,675
<i>There's no place
it won't catch up to you.</i>

8
00:03:49,775 --> 00:03:51,275
<i>It's how every story ends.</i>

9
00:03:52,075 --> 00:03:55,275
It's what you are, Jason, a killer.

10
00:03:55,875 --> 00:03:57,675
You always will be.

11
00:03:57,875 --> 00:04:00,475
Go ahead, go on, go on!
Do it! Do it!

12
00:04:03,375 --> 00:04:07,275
She wouldn't want me to,
that's the only reason you're alive.

13
00:04:08,075 --> 00:04:09,275
Who is "she"?

14
00:04:09,775 --> 00:04:12,275
Marie Kreutz, his girlfriend.

15
00:04:12,310 --> 00:04:14,075
She was killed in India.

16
00:04:14,175 --> 00:04:16,875
The director of operations
Ward Abbott arranged it.

17
00:04:20,675 --> 00:04:24,175
So we have a dirty section chief
who kills Bourne's girl.

18
00:04:24,475 --> 00:04:29,775
Bourne comes back for revenge, tapes Abbott's
confession, and Abbott commits suicide...

19
00:04:29,975 --> 00:04:34,575
Now Bourne's gunnin' for us.
You couldn't make this stuff up.

20
00:04:36,775 --> 00:04:40,775
Bourne's last confirmed location
was Moscow, six weeks ago.

21
00:04:41,275 --> 00:04:43,675
- Right.
- He's on the run, he's dangerous...

22
00:04:43,875 --> 00:04:46,475
Now, Sir, with respect, I think,
something else could be going on here.

23
00:04:46,875 --> 00:04:48,775
What... what's he after?

24
00:04:49,175 --> 00:04:52,575
The reason that Bourne went to Moscow
was to see the daughter of his first target.

25
00:04:52,675 --> 00:04:53,775
What's your point Pam?

26
00:04:54,075 --> 00:04:55,840
Maybe he was retracing his steps.

27
00:04:55,875 --> 00:04:58,975
Just looking for something...
something in his past.

28
00:04:59,575 --> 00:05:02,375
Maybe he hasn't found it yet.
We need to know, what it is.

29
00:05:02,575 --> 00:05:05,575
You're telling me, he's not a
threat to this agency?

30
00:05:05,875 --> 00:05:07,275
I think if he wanted to hurt us
he could have sent the tape to CNN...

31
00:05:08,275 --> 00:05:09,875
Maybe he still will.

32
00:05:11,775 --> 00:05:15,975
My number one rule is:
"Hope for the best, plan for the worst. "

33
00:05:17,175 --> 00:05:22,875
As far as I'm concerned, Bourne's still
a serious threat, until proven otherwise.

34
00:05:23,375 --> 00:05:25,275
- Let's keep looking!
- Yes, Sir.

35
00:06:08,775 --> 00:06:10,475
This one's from three years ago.

36
00:06:10,510 --> 00:06:12,175
He had half of INTERPOL after him.

37
00:06:12,275 --> 00:06:17,275
He turned up in Naples, Berlin,
Moscow, disappeared again.

38
00:06:19,375 --> 00:06:21,175
Girl that he was on the run with.

39
00:06:21,875 --> 00:06:23,175
Marie Kreutz.

40
00:06:23,675 --> 00:06:26,375
She was found dead in a river,
halfway round the world.

41
00:06:26,475 --> 00:06:28,275
She'd been shot in the head.

42
00:06:30,475 --> 00:06:32,275
What connects the dots?

43
00:06:44,575 --> 00:06:45,775
Turn off the tape recorder.

44
00:07:35,075 --> 00:07:36,575
Where is my sister?

45
00:07:41,675 --> 00:07:42,775
Why don't you sit down?

46
00:07:55,075 --> 00:07:55,875
Where is she?

47
00:08:00,475 --> 00:08:01,175
She's dead.

48
00:08:04,975 --> 00:08:05,975
She was killed.

49
00:08:08,975 --> 00:08:09,575
I'm sorry.

50
00:08:20,875 --> 00:08:22,475
I knew this can end this way.

51
00:08:27,275 --> 00:08:29,575
- It was always gonna end this way.
- I didn't believe that.

52
00:08:38,975 --> 00:08:40,375
And how did she die?

53
00:08:44,275 --> 00:08:45,275
She was shot.

54
00:08:48,775 --> 00:08:50,475
We were together in
India.

55
00:08:53,475 --> 00:08:54,675
He came for me.

56
00:08:58,175 --> 00:08:59,175
You killed him?

57
00:09:03,075 --> 00:09:03,975
Yes.

58
00:09:05,375 --> 00:09:06,375
And now what?

59
00:09:09,675 --> 00:09:13,575
Someone started all of this.
And I'm gonna find him.

60
00:09:25,175 --> 00:09:25,875
Hey, It's me.

61
00:09:26,975 --> 00:09:29,875
Yeah.
He knows the whole story.

62
00:09:31,375 --> 00:09:32,775
Bourne's just the tip of the iceberg.

63
00:09:32,975 --> 00:09:35,075
Have you heard about
Operation Blackbriar?

64
00:09:36,375 --> 00:09:39,875
I'm gonna get my head around this and type it up.
I'll see you first thing. Ok.

65
00:09:56,075 --> 00:09:59,975
I have a hit on Echelon - Blackbriar.
I repeat, Blackbriar.

66
00:10:00,175 --> 00:10:03,275
Looks like it's coming
from a European signal.

67
00:10:03,675 --> 00:10:05,175
NSA please confirm, your receipt.

68
00:10:09,375 --> 00:10:10,275
Sir!

69
00:10:10,775 --> 00:10:11,575
What've you got?

70
00:10:11,576 --> 00:10:14,462
We intercepted a call in
London, keyword "Blackbriar".

71
00:10:14,497 --> 00:10:16,254
Ok, send it to New York right away.

72
00:10:36,006 --> 00:10:36,784
Track the phone?

73
00:10:36,785 --> 00:10:39,054
Registered to a London reporter
named Simon Ross,

74
00:10:39,266 --> 00:10:40,526
works at The Guardian newspaper.

75
00:10:40,561 --> 00:10:41,708
You're tracking him?

76
00:10:41,743 --> 00:10:42,855
Uh, yeah. Thanks, Mike.

77
00:10:43,044 --> 00:10:47,906
We have a survey team covering him at work,
and a sneek-and-peek's on their way to his apartment.

78
00:10:48,074 --> 00:10:50,018
Now, who talked to him?
How did he find about Blackbriar?

79
00:10:50,212 --> 00:10:53,547
I don't know, we've pulled his background and
we've run a crosscheck on known anomalies...

80
00:10:53,582 --> 00:10:56,534
We come up with nothing, but I think
if we follow Ross we're going to be able...

81
00:10:56,535 --> 00:11:00,480
Ross is easy,
we want the source.

82
00:11:16,575 --> 00:11:18,413
<i>Have you heard about
Operation Blackbriar?</i>

83
00:11:18,414 --> 00:11:19,974
<i>Do you have details?</i>

84
00:11:19,975 --> 00:11:23,474
<i>I'm gonna get my head around this and type it up.
I'll see you first thing. Ok.</i>

85
00:11:23,475 --> 00:11:27,389
- That all?
- Yeah.

86
00:11:27,975 --> 00:11:32,577
I want rendition protocols and put
the asset on stand by just in case.

87
00:11:34,461 --> 00:11:37,549
People, listen up! This is
a full priority situation.

88
00:11:37,771 --> 00:11:40,265
- Jimmy, gimme Ross's profile on one.
- Yes, sir.

89
00:11:42,741 --> 00:11:46,524
Our target is a British national.
Simon Ross, a reporter.

90
00:11:46,525 --> 00:11:50,806
I want all his phones,
his blackberry, his apartment, his car,

91
00:11:50,807 --> 00:11:53,492
bank accounts, credit cards,
travel patterns,

92
00:11:53,493 --> 00:11:55,865
I want to know what he's gonna think
before he does.

93
00:11:55,866 --> 00:11:57,431
Every dirty little secret he has.

94
00:11:57,432 --> 00:12:01,374
And, most of all, we want the name and
the realtime location of his source.

95
00:12:01,375 --> 00:12:05,312
This is NSA priority level 4.
Any questions?

96
00:12:07,475 --> 00:12:10,385
Alright, let's get do it.

97
00:12:13,121 --> 00:12:16,491
<i>Rogue CIA agent kills six people
Agency probes identity of Jason Bourne</i>

98
00:12:16,526 --> 00:12:18,789
<i>Simon Ross
Security Correspondent</i>

99
00:12:18,840 --> 00:12:21,255
<i>Who is Jason Bourne?
Part 3 of a special report</i>

100
00:12:21,356 --> 00:12:23,856
<i>His code name was Jason Bourne, but he
had many identities, each one seemingly</i>

101
00:12:23,957 --> 00:12:26,482
<i>more deadly then the next. To the world
he was invisible - One of the CIA's secret...</i>

102
00:12:26,617 --> 00:12:29,193
<i>Germany's BND are working with police
in southern India on an investigation into</i>

103
00:12:29,294 --> 00:12:31,804
<i>the death of a German woman,
believed to be an accomplice of Bourne's, who</i>

104
00:12:31,905 --> 00:12:34,462
<i>drowned in January in a river
after her car skidded off a bridge.</i>

105
00:12:34,482 --> 00:12:38,412
<i>Victim Marie Kreutz</i>

106
00:12:41,075 --> 00:12:43,675
<i>What?</i>

107
00:12:45,362 --> 00:12:48,222
<i>Will you commit to this program?</i>

108
00:12:51,975 --> 00:12:54,775
<i>I can't.</i>

109
00:13:44,755 --> 00:13:47,697
Copy that. Mr. Wills, subject is entering
his office.

110
00:13:47,698 --> 00:13:50,263
- Get some eyeballs out on the street.
- Where is my picture, please?

111
00:13:50,298 --> 00:13:53,635
Coming on-line.
On-line, now.

112
00:13:55,275 --> 00:13:56,818
Jimmy, how're you doin' with
the phone line?

113
00:13:56,918 --> 00:14:00,074
Ah yeah, we have an office line, we're
working on his cell.

114
00:14:00,075 --> 00:14:02,075
- How long?
- One hour, sir.

115
00:14:02,375 --> 00:14:04,308
That's too long.

116
00:14:04,309 --> 00:14:06,193
So how do we know he's not
spinning for someone?

117
00:14:06,293 --> 00:14:08,874
- There was more, he was scared.
- Scared about what?

118
00:14:09,264 --> 00:14:10,541
Blackbriar.

119
00:14:12,153 --> 00:14:13,724
- Sorry, call for you.
- Who is it?

120
00:14:13,978 --> 00:14:15,067
Won't give his name.

121
00:14:15,961 --> 00:14:17,177
Excuse me.

122
00:14:18,314 --> 00:14:20,968
- He's on my line.
- Thanks.

123
00:14:23,675 --> 00:14:26,075
Simon Ross.

124
00:14:26,275 --> 00:14:28,074
Why aren't we hearing this?

125
00:14:28,075 --> 00:14:30,874
Jimmy! That's a hard line,
Jimmy, why don't we have it?

126
00:14:30,875 --> 00:14:32,464
We have his line
sir, he's not on it.

127
00:14:32,532 --> 00:14:34,004
He's using a different phone.

128
00:14:34,174 --> 00:14:36,574
<i>I've been reading your stories.</i>

129
00:14:36,575 --> 00:14:39,079
- Who is this?
<i>- This is Jason Bourne.</i>

130
00:14:39,114 --> 00:14:43,285
Waterloo station, south entrance,
30 minutes. Come alone.

131
00:14:50,927 --> 00:14:52,173
Ok guys,
let's work, come on.

132
00:14:52,253 --> 00:14:54,211
Where is he going?

133
00:14:54,212 --> 00:14:57,086
- He is the move.
- Give me eyeballs on the street.

134
00:15:10,275 --> 00:15:13,085
<i>- Subject's exiting the building.
- Find out where he is going.</i>

135
00:15:18,976 --> 00:15:21,137
<i>- Mobil 1, I need audio.
- Audio engaged.</i>

136
00:15:22,220 --> 00:15:25,108
Mobile 1, should have it, Mobile 1,
should have it. Get Mobile 1 on it.

137
00:15:25,109 --> 00:15:27,575
Let me know when you hear it.

138
00:15:27,891 --> 00:15:29,316
Waterloo station,
south entrance.

139
00:15:29,756 --> 00:15:32,674
Mr. Wills. - Keep going. -
destination is Waterloo Station.

140
00:15:32,675 --> 00:15:35,450
Ok, Waterloo Station. Give me
eyes at Waterloo. Put everyone in play.

141
00:15:35,816 --> 00:15:38,377
Let's activate the asset.

142
00:15:57,675 --> 00:15:59,574
- Do we have the bridge yet?
- Not yet, sir.

143
00:15:59,575 --> 00:16:01,303
Ok, Mobil 3, tell 'em to stay back.

144
00:16:01,322 --> 00:16:04,905
Sir. Please, maintain
visual contact.

145
00:16:17,375 --> 00:16:20,875
A prepaid phone.

146
00:16:21,775 --> 00:16:23,985
There you go.

147
00:16:30,375 --> 00:16:33,975
Mobil 1, give me the
subject's current location.

148
00:16:36,175 --> 00:16:41,175
Copy that. Sir, subject is arriving
to the South Entrance at Waterloo Station.

149
00:17:25,575 --> 00:17:27,975
Hello?

150
00:17:28,375 --> 00:17:29,674
Jimmy, I need that phone.

151
00:17:29,675 --> 00:17:32,474
<i>I want you to listen very carefully
to what I'm about to tell you.</i>

152
00:17:32,475 --> 00:17:33,874
What the hell's going on?

153
00:17:33,875 --> 00:17:35,169
At 10:00, to your left,
across the street,

154
00:17:35,170 --> 00:17:38,987
there's a silver Chrysler Voyager, there's
a surveillance team inside.

155
00:17:39,775 --> 00:17:45,574
<i>Directly cross the street, 12:00 noon, there's a man
on the second storey, static post, he's watching you.</i>

156
00:17:45,575 --> 00:17:49,574
and there's a bus stop, 50 meters to your left.
I want you to walk towards it.

157
00:17:49,575 --> 00:17:51,575
Jimmy, I need that
phone. I need it yesterday.

158
00:17:51,576 --> 00:17:53,574
He's on the move,
he's on the move.

159
00:17:53,575 --> 00:17:55,974
- That's not his phone,sir.
- Say again.

160
00:17:55,975 --> 00:17:58,074
That's not his phone,sir.

161
00:17:58,075 --> 00:18:01,575
Where the hell did
he get another phone?

162
00:18:01,975 --> 00:18:04,875
<i>- Grab Team B, stand by.</i>
- Grab Team B, we're in position.

163
00:18:05,575 --> 00:18:10,645
Alright, there's a man in a blue hooded sweat-shirt,
he's talking on a phone. Walk directly to him and stop.

164
00:18:11,075 --> 00:18:13,115
<i>Jimmy, we need the call,
I need that cellphone!</i>

165
00:18:13,116 --> 00:18:15,116
<i>Do not let him
get out of sight.</i>

166
00:18:15,975 --> 00:18:18,175
Alright, turn around.

167
00:18:21,875 --> 00:18:25,862
- Ok, who's the guy in the blue hood?
- Is that his contact?

168
00:18:28,775 --> 00:18:31,792
There's a bus coming, it'll be there in 10 seconds.
When it stops, I want you to walk directly...

169
00:18:31,892 --> 00:18:35,818
to your left, there is an overpass.
Go up the stairs, stop at the newsstand.

170
00:18:35,874 --> 00:18:38,675
- You'll get further instructions
- Ok, Ok.

171
00:18:38,676 --> 00:18:40,676
Get ready to move.

172
00:18:40,775 --> 00:18:42,174
Watch that bus, watch that bus!

173
00:18:42,175 --> 00:18:44,875
What is going on? Somebody tell me,
did we lost the feed!

174
00:18:44,876 --> 00:18:45,876
Grab Team B, intercept the
contact and stay with Ross.

175
00:18:45,877 --> 00:18:47,877
Stop!

176
00:18:53,017 --> 00:18:55,427
Mobil 1, target's on the move!

177
00:18:57,517 --> 00:18:59,019
Ok, he is on the move.
Do not lose Ross!

178
00:18:59,020 --> 00:19:01,544
Blue hood, on
the ground, now!

179
00:19:07,021 --> 00:19:08,464
Oh, shit!

180
00:19:11,875 --> 00:19:14,875
What the hell was that?

181
00:19:15,076 --> 00:19:18,647
Sir, we've lost all
communication with Mobil 1.

182
00:19:22,860 --> 00:19:25,970
Alright, heading west, let us
know when you have a visual!

183
00:19:26,275 --> 00:19:29,475
- What was the last known position, please?
- On the walkway, heading straight to concourse, sir.

184
00:19:31,275 --> 00:19:35,974
Surveillance nightmare, it's
the busiest terminal in London.

185
00:19:35,975 --> 00:19:39,375
- Give me all of CCTV eyes.
- I'm on it, sir.

186
00:20:06,175 --> 00:20:07,245
Who's your source?

187
00:20:07,648 --> 00:20:09,374
What's his name?
What's your source's name?

188
00:20:09,375 --> 00:20:12,074
Look, what's going on? Why
are these people after me?

189
00:20:12,075 --> 00:20:15,474
Because you found something. You talked
to someone inside Treadstone.

190
00:20:15,475 --> 00:20:17,274
Someone who was
there at the beginning. Who is it?

191
00:20:17,275 --> 00:20:20,285
- You know I can't tell you that.
- You have no idea what you're into here.

192
00:20:20,320 --> 00:20:22,375
These people will kill you
if they have to.

193
00:20:22,575 --> 00:20:25,306
- Was it Blackbriar? Is that what this is?
- Blackbr... What's Blackbriar?

194
00:20:25,307 --> 00:20:29,874
A Treadstone upgrade. My
source told me it all started with you.

195
00:20:29,875 --> 00:20:33,172
He said you were square
one. The dirty little secret.

196
00:20:33,227 --> 00:20:35,144
He said he
knows, who you are.

197
00:20:38,275 --> 00:20:40,275
Alright, we have to move.

198
00:20:41,569 --> 00:20:42,962
Answer your phone.

199
00:20:49,875 --> 00:20:52,975
Where the hell is he, people?

200
00:20:54,775 --> 00:20:55,796
Do exactly
as I say.

201
00:20:55,831 --> 00:20:59,949
When you move up to your right. First
escalator on the right.

202
00:21:13,975 --> 00:21:17,375
Tie your shoe, tie your shoe,
right now, tie your shoe!

203
00:21:24,575 --> 00:21:28,175
Wait. Wait.

204
00:21:32,575 --> 00:21:36,674
I'm gonna walk by you, I want you to
move along to fore wall to your left.

205
00:21:36,675 --> 00:21:41,657
In 4, 3, 2, 1,
stand up. Ok.

206
00:21:45,275 --> 00:21:47,074
Where the hell is he?

207
00:21:47,075 --> 00:21:49,575
We cannot afford to
lose this guy, people.

208
00:21:52,416 --> 00:21:55,735
Alright, that line you're on is good.
Stay on that line. Stay on that one.

209
00:21:59,575 --> 00:22:02,774
Oh no, the big man, I think
he's one of them.

210
00:22:02,775 --> 00:22:04,574
<i>- Garbage man?</i>
- Negative.

211
00:22:04,575 --> 00:22:08,074
Oh, Jesus. Jesus,
he's reaching for something.

212
00:22:08,075 --> 00:22:11,975
- Ah, God! He's got a gun, he's got a gun.
<i>- Stay on the line. Do not deviate.</i>

213
00:22:15,375 --> 00:22:17,374
Ok, there he is. Here we go.
Grab Team A, go.

214
00:22:17,375 --> 00:22:19,174
He's still
talking to somebody.

215
00:22:19,175 --> 00:22:24,455
He's getting instructions.
Jimmy, gimme the conversation.

216
00:22:25,249 --> 00:22:26,888
Hurry Ross?
You've got to move.

217
00:22:27,012 --> 00:22:39,174
Move through this crowd, Move through this crowd,
get in cover right now, move through this crowd.

218
00:22:39,175 --> 00:22:41,874
Get in the store. There's someone
on your tail. Get in the store.

219
00:22:41,875 --> 00:22:47,825
You're going to proceed out the right exit that's
to your right as you come into the store.

220
00:22:54,975 --> 00:22:59,815
Head into the liquor store in front of you.
Go to the back and lock the door.

221
00:22:59,954 --> 00:23:00,902
Mobil 4 is down.

222
00:23:00,903 --> 00:23:04,975
- This guy has got help.
- Tell me when the asset is in the nest.

223
00:23:11,175 --> 00:23:14,674
Give me a feed in there.
I want Grab Team C there.

224
00:23:14,675 --> 00:23:18,005
Tell me what's going on!

225
00:24:03,875 --> 00:24:06,374
Jesus Christ!

226
00:24:06,375 --> 00:24:08,174
That's Jason Bourne.

227
00:24:08,175 --> 00:24:11,574
He's picking us apart.
Do you think he's the source?

228
00:24:11,575 --> 00:24:14,175
He's gotta be.

229
00:24:15,975 --> 00:24:20,374
Block all the exits. Give
the asset a green light.

230
00:24:20,375 --> 00:24:23,375
Take them both out.

231
00:24:39,975 --> 00:24:42,175
Stay there.

232
00:24:42,975 --> 00:24:46,874
I'm gonna get us outta here. You gotta
do exactly what I say.

233
00:24:46,875 --> 00:24:50,415
Listen. This isn't some story
in a newspaper, this is real.

234
00:24:50,416 --> 00:24:52,416
Did you understand me?

235
00:24:52,975 --> 00:24:55,675
Ok.

236
00:25:05,575 --> 00:25:09,274
Pull all of agents back. Give Bourne's location
at the back of the store to the asset.

237
00:25:09,275 --> 00:25:11,475
Yes, sir.

238
00:25:28,375 --> 00:25:31,175
Kill the cameras.

239
00:25:37,075 --> 00:25:38,774
<i>- Bourne.</i>
- Wait, something's not right.

240
00:25:38,775 --> 00:25:43,715
I can see the entrance from here.
If I go now I can make it.

241
00:25:46,275 --> 00:25:48,175
<i>- Bourne.</i>
- Just stay where you are.

242
00:25:48,176 --> 00:25:50,176
<i>I don't think we should wait.</i>

243
00:25:52,375 --> 00:25:54,175
<i>I think somebody is coming.</i>

244
00:25:54,176 --> 00:25:56,176
- I am going for it.
- No, not.

245
00:27:39,775 --> 00:27:42,975
We have a situation...

246
00:27:48,375 --> 00:27:50,774
- Yes?
- Director Kramer would like to see you.

247
00:27:50,775 --> 00:27:54,275
- You need to get those warrants...
- He said it's urgent.

248
00:28:51,746 --> 00:28:56,192
<i>What the police will tell me is that they believe
that the victim is 35 year old Simon Ross,</i>

249
00:28:57,975 --> 00:29:01,674
<i>a well known journalist based
here in London, with Guardian newspaper.</i>

250
00:29:01,675 --> 00:29:05,985
<i>It appears that her was gunned down right in
the middle of Waterloo Station, of course,</i>

251
00:29:05,986 --> 00:29:06,986
<i>around the 15:45 this afternoon,</i>

252
00:29:06,987 --> 00:29:08,987
<i>in full view of hundreds
of commuters...</i>

253
00:29:47,575 --> 00:29:49,231
- Good morning. Can I take your order?
- Yes. I'll have...

254
00:29:49,232 --> 00:29:53,774
the heart healthy omelet with goat's
cheese and peppers, please.

255
00:29:53,775 --> 00:29:55,874
- Anything for you, ma'am?
- Only coffee, please.

256
00:29:55,875 --> 00:29:58,475
- Sure? I'm buying.
- I'm good.

257
00:30:00,575 --> 00:30:04,174
So, when the director called
and it was suggested that we bring you...

258
00:30:04,175 --> 00:30:07,875
Suggested? Are you sure
it was just a suggestion?

259
00:30:13,725 --> 00:30:19,374
It's funny how different things look,
depending on where you sit, right?

260
00:30:19,375 --> 00:30:22,474
I look at this as a
favour for you, Pam.

261
00:30:22,475 --> 00:30:25,474
I am giving you an opportunity
to complete some unfinished business.

262
00:30:25,475 --> 00:30:28,474
- Meaning...?
- Bourne.

263
00:30:28,475 --> 00:30:32,522
He's here. He's a
threat. And we both want the same thing.

264
00:30:32,557 --> 00:30:37,955
- And we both go about it in two very different ways.
- Past is passed, Pam.

265
00:30:39,435 --> 00:30:42,455
- You were careless in Stockholm.
- So what was Waterloo? Just careless again?

266
00:30:42,524 --> 00:30:45,843
We had a leak.
A serious national security situation.

267
00:30:45,878 --> 00:30:48,574
Bourne showed up on our surveillance
and we had very little time to react.

268
00:30:48,575 --> 00:30:50,274
And a reporter
got killed.

269
00:30:50,275 --> 00:30:53,974
Bourne saw us coming. The question
it is: what was he doing there?

270
00:30:53,975 --> 00:30:58,274
No, the real question is: how you managed to get
into a fire-fight at a public train station?

271
00:30:58,275 --> 00:31:01,674
You know, as well as I do, decisions
made in realtime are never perfect.

272
00:31:01,675 --> 00:31:06,575
Don't second guess an
operation from an armchair.

273
00:31:08,975 --> 00:31:13,694
I'll see you at the office.
Enjoy your egg whites.

274
00:31:34,055 --> 00:31:35,103
People!

275
00:31:35,475 --> 00:31:38,574
Pamela Landy and her
associate, Tom Cronin.

276
00:31:38,575 --> 00:31:42,768
She's going to be quarter-backing the search effort.
Say your name and state your specs please.

277
00:31:42,803 --> 00:31:44,886
Well let's do names later, ok?

278
00:31:44,921 --> 00:31:46,665
What's Bourne's last fixed postion?

279
00:31:46,666 --> 00:31:48,294
London, 12:00 noon.

280
00:31:48,329 --> 00:31:50,674
Status: What is he,
armed, wounded?

281
00:31:50,675 --> 00:31:53,043
Alive, mobile and
unknown.

282
00:31:53,622 --> 00:31:54,997
- Do you have an Echelon package?
- Yes.

283
00:31:55,032 --> 00:31:55,974
Why isn't it on?

284
00:31:55,975 --> 00:31:58,775
- We were waiting.
- Waiting for what?

285
00:31:58,778 --> 00:32:02,174
Listen. People, do you
have any idea who you are dealing with?

286
00:32:02,175 --> 00:32:03,936
<i>This is Jason Bourne.</i>

287
00:32:04,018 --> 00:32:06,879
<i>You are 9 hours behind the toughest
target have ever tracked.</i>

288
00:32:07,561 --> 00:32:11,100
I want everyone to sit down,
strap in and turn on all you've got.

289
00:32:11,975 --> 00:32:15,839
That would mean now!
Thank you!

290
00:32:15,978 --> 00:32:17,723
Give me a team deployment plan.

291
00:32:17,730 --> 00:32:20,497
I want everything
you've got on Ross on Screen 1.

292
00:32:42,875 --> 00:32:45,090
Sir, I think we have something.

293
00:32:45,091 --> 00:32:47,274
We just hacked Ross's
e-mail account at the Guardian.

294
00:32:47,275 --> 00:32:52,174
We found a round-trip ticket to Turin, Italy,
yesterday 08:00 arrival, 12:05 departure.

295
00:32:52,175 --> 00:32:55,435
I think can be pretty certain that
Bourne is not your source, then.

296
00:32:55,436 --> 00:32:56,974
How?

297
00:32:56,975 --> 00:32:59,855
Ross's call to his editor, where
he said he'd just met the source...

298
00:32:59,903 --> 00:33:02,649
took place just after
his Turin flight landed.

299
00:33:02,749 --> 00:33:04,077
He met his source in Turin

300
00:33:04,175 --> 00:33:05,674
- So?
- So what,

301
00:33:05,675 --> 00:33:07,571
Bourne met Ross in
Turin for the breakfast,

302
00:33:07,647 --> 00:33:09,718
then, the same
day, Bourne calls Ross...

303
00:33:09,753 --> 00:33:10,956
to demand him meet at Waterloo?

304
00:33:10,991 --> 00:33:13,895
Maybe they were even on the same flight.

305
00:33:14,075 --> 00:33:18,374
Cross-check the secure cellphone usage
of everyone with SCI clearance.

306
00:33:18,375 --> 00:33:21,583
Yes, all calls going in and out of Turin,
Italy, the morning that Ross was there.

307
00:33:21,618 --> 00:33:25,074
The guy you're after is a CIA operative,
with clearance above top secret,

308
00:33:25,075 --> 00:33:27,474
he's committing treason by talking to Ross.

309
00:33:27,475 --> 00:33:30,874
Do you really think while doing that he's going
to use a cellphone that he knows we can track?

310
00:33:30,875 --> 00:33:34,174
- Zero results on the cross check.
- So you got any better ideas?

311
00:33:34,175 --> 00:33:36,974
Yeah, look at all the people
whose cellphones were switched off...

312
00:33:36,975 --> 00:33:38,574
the entire period Ross
was in Turin.

313
00:33:38,575 --> 00:33:42,675
I mean if your people are on their phones as
much as mine, the list should be pretty small.

314
00:33:46,975 --> 00:33:51,174
Three names: Tom Brewster,
Jack Boulin and Neal Daniels.

315
00:33:51,175 --> 00:33:53,974
Now check everything in Ross's apartment
against those names.

316
00:33:53,975 --> 00:33:57,684
Check for common patterns.
Anything that indicates who Ross met.

317
00:33:58,452 --> 00:34:01,963
Pull it up. Is that documents?

318
00:34:04,472 --> 00:34:06,371
Over here. Who's that?

319
00:34:08,001 --> 00:34:09,288
Right there. Initials.

320
00:34:09,323 --> 00:34:10,675
Hold that. Bring that up on main.

321
00:34:15,975 --> 00:34:20,575
Neil Daniels.
He's station chief in Madrid, isn't he?

322
00:34:24,475 --> 00:34:27,819
Call the RSO at the embassy
and take Daniels...

323
00:34:27,836 --> 00:34:30,587
into custody if he is there. Anna,
get Grab Teams for...

324
00:34:30,622 --> 00:34:32,013
Calle Norte safe house.

325
00:34:32,048 --> 00:34:34,808
Send them in heavy.
Tell them we'll assist with the entry.

326
00:34:34,843 --> 00:34:37,964
- Heavy? Daniels is not it...
- I am worried about Bourne.

327
00:34:37,999 --> 00:34:42,814
If he is not the source, then he is
after the source. The same as we are.

328
00:35:16,748 --> 00:35:19,582
- ETA team 2?
- Three minutes to the destination, sir.

329
00:35:43,241 --> 00:35:47,707
Your mission will save
American lives.

330
00:35:52,122 --> 00:35:55,714
Will you give yourself to this program.

331
00:35:56,096 --> 00:35:57,175
I can't.

332
00:35:57,210 --> 00:35:58,504
Again.

333
00:36:36,995 --> 00:36:39,955
Sir, they're at the front door.

334
00:36:57,776 --> 00:36:59,876
- Five seconds.
- Bring it up live.

335
00:37:08,356 --> 00:37:09,124
We're in.

336
00:37:13,254 --> 00:37:13,974
The alarm is down.

337
00:37:15,777 --> 00:37:17,275
That's gotta be Bourne.

338
00:37:29,175 --> 00:37:32,374
- The safe is empty.
- Shit!

339
00:37:32,375 --> 00:37:33,674
Looks like he left in a hurry.

340
00:37:33,675 --> 00:37:36,775
Track Daniels's passports.

341
00:38:34,775 --> 00:38:37,575
Damn it. Get a backup team in there.

342
00:38:47,575 --> 00:38:50,485
Get me a secure line.
Get the second team over there now.

343
00:39:00,875 --> 00:39:03,375
What are you doing here?

344
00:39:04,075 --> 00:39:08,685
I was posted here after Berlin.

345
00:39:09,475 --> 00:39:12,575
Where's Daniels?

346
00:39:13,875 --> 00:39:16,275
Where is he?

347
00:39:39,175 --> 00:39:40,774
Hello?

348
00:39:40,775 --> 00:39:42,074
Who is this?

349
00:39:42,075 --> 00:39:45,175
This is Nicky Parsons.

350
00:39:46,275 --> 00:39:47,374
She was Treadstone, logistics.

351
00:39:47,375 --> 00:39:51,045
She was with us when
we hunted Bourne in Berlin.

352
00:39:55,575 --> 00:40:00,575
Nicky, I need to do an ID challenge.
Code-in: Sparrow.

353
00:40:10,588 --> 00:40:13,494
Response: Everest.

354
00:40:16,175 --> 00:40:20,174
Nicky, this is Noah Vosen.
How long have you been on site?

355
00:40:20,175 --> 00:40:22,625
I just walked in.

356
00:40:22,975 --> 00:40:28,465
We have two officers on site.
Are you in contact with them?

357
00:40:30,075 --> 00:40:34,875
They are down. Unconscious,
but alive.

358
00:40:37,575 --> 00:40:40,775
- Any sign of Neal Daniels?
- No.

359
00:40:41,675 --> 00:40:45,874
Nicky this is
Pam Landy.

360
00:40:45,875 --> 00:40:49,475
We have reason to believe there is a connection
between Neal Daniels and Jason Bourne.

361
00:40:50,275 --> 00:40:54,374
Bourne? You're still looking for Bourne?
I thought that case was closed.

362
00:40:54,375 --> 00:40:57,374
No. Some people are convinced
he's still a threat.

363
00:40:57,375 --> 00:40:59,874
I disagree, but to find out
I need to talk to him.

364
00:40:59,875 --> 00:41:01,975
Hold on, Nicky.

365
00:41:02,775 --> 00:41:05,474
- What the hell are you doing?
- Trying to send him a message.

366
00:41:05,475 --> 00:41:07,674
You don't think Bourne is a threat?
He just took out two more of my men.

367
00:41:07,675 --> 00:41:10,874
The only way this has a happy ending
Noah, is if we bring him in alive.

368
00:41:10,875 --> 00:41:12,168
He is going after Daniels.

369
00:41:13,195 --> 00:41:16,576
He wants revenge Pam and the only realistic
way to end this is to eliminate the threat.

370
00:41:16,611 --> 00:41:18,785
How long until backup?

371
00:41:19,775 --> 00:41:22,474
Nicky, I need that you
to stay put and secure the premises.

372
00:41:22,475 --> 00:41:26,675
<i>Backup will be arriving in approximately
one hour, do you copy?</i>

373
00:41:29,175 --> 00:41:31,675
Copy, sir.

374
00:41:35,375 --> 00:41:37,875
- How long do I have?
- Three minutes.

375
00:41:40,475 --> 00:41:45,475
My car is outside.
I know where Daniels is.

376
00:41:55,635 --> 00:41:57,611
<i>Operator, where
is the emergency?</i>

377
00:42:05,065 --> 00:42:06,151
Come on.

378
00:42:07,363 --> 00:42:08,873
2 minutes to destination, sir.

379
00:42:10,563 --> 00:42:12,725
- Where was Daniels headed?
- At 8:00 this morning...

380
00:42:12,858 --> 00:42:15,798
He wired US $100,000
to a bank account in Tangier.

381
00:42:16,614 --> 00:42:20,659
That's 300 miles away. If we hurry,
we can make the morning ferry.

382
00:42:22,083 --> 00:42:24,340
- Where are you parked?
- To the right. About 20 meters.

383
00:42:24,386 --> 00:42:25,814
Near side of the street.

384
00:42:31,375 --> 00:42:33,975
- They are coming.
- Keep moving.

385
00:42:34,975 --> 00:42:38,475
Two subjects seen exiting safe house.

386
00:42:49,675 --> 00:42:52,375
What the hell is this?

387
00:43:00,575 --> 00:43:01,974
- Understood.
- What the hell just happened?

388
00:43:01,975 --> 00:43:04,875
- We've lost visual contact with the subjects, sir.
- Christ!

389
00:43:07,875 --> 00:43:12,009
Issue a standing kill order on
Jason Bourne, effective immediately.

390
00:43:13,010 --> 00:43:14,852
Send a system wide alert
to all Spanish contacts.

391
00:43:14,853 --> 00:43:20,053
I want all air and
ground border exits shut down.

392
00:43:40,775 --> 00:43:43,275
What's going on?

393
00:43:44,675 --> 00:43:47,645
What has Daniels got?

394
00:43:48,275 --> 00:43:51,905
What is operation
Blackbriar?

395
00:43:52,275 --> 00:43:56,257
You want to tell me or should
I call Kramer and ask him?

396
00:43:59,375 --> 00:44:02,974
- For Christ's sake Pam, are in the middle of an operation.
- Bullshit.

397
00:44:04,475 --> 00:44:09,375
You want Jason
Bourne? Level with me.

398
00:44:16,675 --> 00:44:20,874
Operation Blackbriar started as
an NEAT surveillance program.

399
00:44:20,875 --> 00:44:22,074
What is now?

400
00:44:22,075 --> 00:44:24,174
It is now the umbrella program
for all our Black ops.

401
00:44:24,175 --> 00:44:27,958
Full envelope intrusion,
rendition, experimental interrogation.

402
00:44:27,959 --> 00:44:31,276
It is all run out of this office.

403
00:44:32,097 --> 00:44:36,274
We are the sharp end of the
stick now, Pam.

404
00:44:36,275 --> 00:44:38,640
Lethal action?

405
00:44:38,675 --> 00:44:41,975
If we have to, sure.

406
00:44:42,275 --> 00:44:46,374
That's what makes us
special No more red tape.

407
00:44:46,375 --> 00:44:49,165
No more getting the bad guys caught
on our sites, then watching them escape...

408
00:44:49,166 --> 00:44:52,366
while we wait for somebody
in Washington to issue the order.

409
00:44:53,831 --> 00:44:54,906
Oh, come on!

410
00:44:57,417 --> 00:44:59,874
You saw the raw intel, Pam.
You know how real the danger is.

411
00:44:59,875 --> 00:45:02,474
We need these
programs, now.

412
00:45:03,075 --> 00:45:05,174
What's the connection
to Daniels?

413
00:45:05,175 --> 00:45:08,974
He ran all of our operations
in Southern Europe and North Africa.

414
00:45:08,975 --> 00:45:10,774
So he has everything.

415
00:45:10,775 --> 00:45:15,775
Names, dates, ghost sites, who's cooperating
with us abroad - every operation.

416
00:45:16,075 --> 00:45:18,855
Do you want that stuff in Bourne's hands?
Out on the market to the highest bidder?

417
00:45:18,937 --> 00:45:21,456
I don't think so.

418
00:45:22,575 --> 00:45:26,474
Bourne's not after money.
He's after Daniels for a reason.

419
00:45:26,475 --> 00:45:29,574
Well, what does it matter
what Bourne is after?

420
00:45:29,575 --> 00:45:33,274
When we find Daniels, and
believe me, we'll find him,

421
00:45:33,275 --> 00:45:38,275
if you're right,
we get Bourne too.

422
00:46:05,975 --> 00:46:08,775
Why did you come back?

423
00:46:10,275 --> 00:46:13,315
Why are you looking for Daniels?

424
00:46:22,675 --> 00:46:25,695
Do you know who that is?

425
00:46:25,735 --> 00:46:27,302
That's Daniels.

426
00:46:29,308 --> 00:46:31,723
I don't know who that is. Who is he?

427
00:46:37,275 --> 00:46:40,575
He was there at the beginning.

428
00:46:40,675 --> 00:46:44,115
I remember meeting him.

429
00:46:45,075 --> 00:46:49,575
The first day. Daniels
brought me to him.

430
00:46:51,575 --> 00:46:54,674
That's where it all started for me.

431
00:46:54,675 --> 00:46:59,675
Something happened with me.
I need to know what it was.

432
00:47:00,275 --> 00:47:04,040
Or I will never be
free of this.

433
00:47:04,075 --> 00:47:08,945
Daniels said the
training was experimental.

434
00:47:09,075 --> 00:47:12,674
Behaviour modification.

435
00:47:12,675 --> 00:47:17,874
They had to break down the agents
before they became operational.

436
00:47:17,875 --> 00:47:21,835
He said you were the first one.

437
00:47:23,911 --> 00:47:26,375
Why you helping me?

438
00:47:35,875 --> 00:47:40,875
It was difficult for
me... with you.

439
00:47:56,675 --> 00:48:00,305
You really don't remember anything?

440
00:48:01,823 --> 00:48:04,185
No.

441
00:48:12,375 --> 00:48:15,475
We have to move.

442
00:48:23,175 --> 00:48:28,175
Sir, Mr. Wills. You're gonna
want to look at this.

443
00:48:37,775 --> 00:48:40,875
He is in Tangier.

444
00:48:46,675 --> 00:48:49,475
Noah Vosen.

445
00:48:58,349 --> 00:49:01,175
We have found Daniels.

446
00:49:04,823 --> 00:49:07,820
They just tracked Daniels' passport
to a hotel in Tangier,

447
00:49:07,855 --> 00:49:10,060
they are holding up a bank transfer
made keep him in place...

448
00:49:10,095 --> 00:49:11,874
while they bring an
asset up from Casablanca.

449
00:49:11,875 --> 00:49:14,575
They're going to take him out?

450
00:49:22,500 --> 00:49:26,312
- Yes?
- It is Pam Landy, she says it's urgent.

451
00:49:26,675 --> 00:49:29,474
- Tell her I'm unavailable.
- Yes, sir.

452
00:50:24,275 --> 00:50:29,875
Sir, asset
has arrived at the airport.

453
00:50:49,175 --> 00:50:52,075
Give me the subject's location.

454
00:50:52,175 --> 00:50:56,875
Subject is now on foot and
entering Hotel Velásquez.

455
00:50:56,876 --> 00:50:58,876
Hotel is the
2.2km from the bank.

456
00:50:59,275 --> 00:51:02,151
I want an elevation and
a floorplan tic-tac-toe.

457
00:51:02,152 --> 00:51:03,674
Locate the room.

458
00:51:03,675 --> 00:51:08,275
Give the asset subject location and the route
between the subject's hotel and the bank.

459
00:51:23,675 --> 00:51:26,174
- Do we have that room yet?
- Yes, sir. Room 117.

460
00:51:26,676 --> 00:51:29,555
Get a hold of the hotel trunk line.

461
00:51:29,556 --> 00:51:33,741
Run all calls through here
with an iso. on on room 117.

462
00:51:47,275 --> 00:51:49,774
His location's being blocked the firewall.

463
00:51:49,775 --> 00:51:52,273
No, they found Daniels,
they know where he is.

464
00:51:52,274 --> 00:51:55,235
- They will order one of the operatives to terminate him.
- Find out who.

465
00:51:59,345 --> 00:52:01,953
Desh.

466
00:52:03,100 --> 00:52:06,159
Tell him you're going to meet him
and you have a new phone for him.

467
00:52:06,160 --> 00:52:08,553
If you stop Desh,
they will just get someone else

468
00:52:08,554 --> 00:52:09,959
We're not going to stop him,
we're going to follow him.

469
00:52:09,994 --> 00:52:12,017
He'll take us right to Daniels.

470
00:52:50,075 --> 00:52:53,635
Sir, the asset is deviating off course.

471
00:52:54,875 --> 00:52:57,575
Let it play.

472
00:53:28,275 --> 00:53:31,275
Asset unscheduled stop.

473
00:54:01,375 --> 00:54:03,274
Sir, asset is on the move.
En route to subject.

474
00:54:03,275 --> 00:54:06,474
Sir, we have an unauthorized breech.

475
00:54:06,475 --> 00:54:09,874
Someone with active system
knowledge penetrated in our protocol.

476
00:54:09,875 --> 00:54:13,774
Instructions were sent to the
asset at 14:11 local time.

477
00:54:13,775 --> 00:54:18,878
The trace is confirmed and valid.
I came from a computer belonging to Nicky Parsons.

478
00:54:22,375 --> 00:54:24,374
Where did the course deviation occur?

479
00:54:24,375 --> 00:54:28,045
South to Rue de Belgique.
Stationary Place de France.

480
00:54:28,175 --> 00:54:30,374
That's where Parsons is.

481
00:54:30,375 --> 00:54:32,474
When we're finished with Daniels,
send the asset after her.

482
00:54:32,475 --> 00:54:33,874
Yes, sir.

483
00:54:33,875 --> 00:54:36,274
If we find Parsons, we find Bourne.

484
00:54:36,275 --> 00:54:38,274
Noah, what are you doing?

485
00:54:38,275 --> 00:54:40,274
- Not now.
- I want to know that is going on.

486
00:54:40,275 --> 00:54:41,574
I said not now.

487
00:54:41,575 --> 00:54:44,074
What basis are you
continuing this operation on?

488
00:54:44,075 --> 00:54:46,724
On the basis that Nicky Parsons
has compromised a covert operation,

489
00:54:46,725 --> 00:54:48,129
she is up to her neck in this.

490
00:54:48,130 --> 00:54:51,074
- This is about Daniels, not Nicky.
- She betrayed us.

491
00:54:51,075 --> 00:54:54,574
- You don't know the circumstances, Noah.
- She is in league with Jason Bourne for Christ sake!

492
00:54:54,575 --> 00:54:57,374
You do not have the authority to kill her.

493
00:54:57,375 --> 00:55:00,674
Oh yes I do.
And you had better get on board.

494
00:55:00,675 --> 00:55:02,474
Noah, she's one of us.

495
00:55:02,475 --> 00:55:06,074
You start down this path, where does it end?

496
00:55:06,075 --> 00:55:08,875
It ends when we've won.

497
00:55:21,475 --> 00:55:24,774
When we're finished with
Daniels, send the asset after them.

498
00:55:24,775 --> 00:55:26,585
Yes, sir.

499
00:55:48,075 --> 00:55:53,725
- Two minutes, sir.
- Tell to the bank to release the funds.

500
00:56:07,875 --> 00:56:08,874
Hello?

501
00:56:08,875 --> 00:56:12,555
Mr. Daniels, the
money is available.

502
00:56:17,175 --> 00:56:19,395
He's on the move.

503
00:56:57,184 --> 00:56:59,599
- We are ready to fall in.
- 200 meters.

504
00:56:59,600 --> 00:57:02,677
Ok, come on, I want the
latest preliminary tracking.

505
00:57:10,775 --> 00:57:12,775
Stop!

506
01:08:54,875 --> 01:08:57,925
Go do it. We need
to be dead.

507
01:09:05,118 --> 01:09:08,765
Sir, asset confirms both targets are dead.

508
01:09:18,475 --> 01:09:20,174
I want to be sure about this.

509
01:09:20,175 --> 01:09:23,365
Ask the station chief from
Rabat to confirm the deaths...

510
01:09:23,366 --> 01:09:24,174
and do a Sub Rosa collection of the bodies.

511
01:09:24,175 --> 01:09:26,174
I want to tie this thing off completely.

512
01:09:26,175 --> 01:09:29,745
And keep an eye on Landy.

513
01:09:38,275 --> 01:09:41,474
- Yeah?
<i>- Bourne and Nicky Parsons are dead.</i>

514
01:09:41,475 --> 01:09:42,874
Are you sure of that?

515
01:09:42,875 --> 01:09:45,775
Our station chief
in Rabat is confirming.

516
01:09:47,275 --> 01:09:50,574
I cannot afford to have
this come back to me.

517
01:09:50,575 --> 01:09:53,374
Don't worry,
you are protected.

518
01:09:53,375 --> 01:09:57,474
Just remember why we put Landy there.

519
01:09:57,475 --> 01:10:02,502
If Blackbriar goes south, we'll roll it up
and hang it around her neck and start over.

520
01:11:09,975 --> 01:11:12,775
I can see
their faces.

521
01:11:18,075 --> 01:11:21,395
Of everyone I ever killed.

522
01:11:22,775 --> 01:11:26,455
I just don't know their
names.

523
01:11:40,675 --> 01:11:43,245
Marie used to try that.

524
01:11:45,075 --> 01:11:47,885
And alone I remember the names.

525
01:11:59,675 --> 01:12:02,415
I've tried to apologise...

526
01:12:02,875 --> 01:12:05,435
for what I've done...

527
01:12:08,375 --> 01:12:10,465
for what I am...

528
01:12:12,675 --> 01:12:17,325
but nothing makes it any better.

529
01:12:30,875 --> 01:12:34,665
They're gonna come for you again.

530
01:12:38,675 --> 01:12:41,465
You're gonna have to run now.

531
01:14:04,675 --> 01:14:06,835
We should go.

532
01:14:35,475 --> 01:14:38,265
It gets easier.

533
01:14:54,072 --> 01:14:57,743
Those are the belongings
of Sr. Daniels.

534
01:14:57,744 --> 01:15:01,323
- That is everything.
- Yes.

535
01:15:01,397 --> 01:15:03,833
Let to see me that.

536
01:15:39,175 --> 01:15:41,574
The station chief
in Rabat just called.

537
01:15:41,575 --> 01:15:44,025
They found a body.

538
01:15:45,775 --> 01:15:48,525
- Bourne?
- Desh.

539
01:15:54,675 --> 01:15:57,475
Pam, you need to see this.

540
01:16:04,275 --> 01:16:07,474
A passport for Gilberto de
Piento just cleared immigration.

541
01:16:07,475 --> 01:16:10,674
It is early Treadstone identity
registered to Jason Bourne.

542
01:16:10,675 --> 01:16:13,774
But he never used it
and it never went to the grid.

543
01:16:13,775 --> 01:16:16,345
Bourne's alive.

544
01:16:23,175 --> 01:16:24,574
They don't know?

545
01:16:24,575 --> 01:16:27,653
If they knew, Voson wouldn't be
in this office right now.

546
01:16:27,654 --> 01:16:30,152
It's a hell of a risk.

547
01:16:30,187 --> 01:16:32,924
Maybe Bourne wants
us to know.

548
01:16:32,925 --> 01:16:34,975
Just like Naples.

549
01:16:34,976 --> 01:16:36,776
Maybe he's communicating...

550
01:16:37,475 --> 01:16:39,774
Maybe he's trying
to communicate with you.

551
01:16:39,775 --> 01:16:42,974
Then we should communicate back.

552
01:16:42,975 --> 01:16:46,825
I think I know what Bourne is looking for.

553
01:16:53,675 --> 01:16:58,675
<i>Gilberto Del Piento. Gilberto Del Piento.
Your party is waiting for you.</i>

554
01:18:30,375 --> 01:18:32,174
Pamela Landy.

555
01:18:32,175 --> 01:18:35,855
<i>I hear that you're
still looking for me.</i>

556
01:18:37,575 --> 01:18:38,874
Bourne?

557
01:18:38,875 --> 01:18:41,205
<i>What do you want?</i>

558
01:18:43,975 --> 01:18:47,575
- Yes?
- Better get in here, we've got a situation.

559
01:18:50,875 --> 01:18:54,974
I wanted
to thank you for the tape.

560
01:18:54,975 --> 01:18:57,605
<i>It's all tied off, it's over.</i>

561
01:18:58,175 --> 01:19:01,574
<i>I think
I owe you an apology.</i>

562
01:19:01,575 --> 01:19:03,474
Is that official?

563
01:19:03,475 --> 01:19:05,875
<i>No, off the record. You know how it is.</i>

564
01:19:06,575 --> 01:19:09,074
- Tracing this?
- 50 seconds trace.

565
01:19:09,075 --> 01:19:11,775
- Good-bye.
- Wait, wait!

566
01:19:13,875 --> 01:19:18,135
David Webb. That's your real name.

567
01:19:18,675 --> 01:19:22,925
<i>You were born the 04/15/71
in Nixon, Missouri.</i>

568
01:19:22,975 --> 01:19:26,774
<i>Why don't you come in
and we'll talk about it.</i>

569
01:19:26,775 --> 01:19:29,455
Something is very wrong here.

570
01:19:31,375 --> 01:19:33,175
Bourne?

571
01:19:34,475 --> 01:19:36,074
Get some rest, Pam.

572
01:19:36,075 --> 01:19:38,115
You look tired.

573
01:19:39,875 --> 01:19:42,855
He is looking
right at her.

574
01:19:44,975 --> 01:19:46,274
People, listen up!

575
01:19:46,275 --> 01:19:50,174
This is a national security
emergency. We have an imminent threat.

576
01:19:50,175 --> 01:19:51,940
I'm going out there.

577
01:19:51,975 --> 01:19:54,574
I will show myself,
he'll find me.

578
01:19:54,575 --> 01:19:55,974
Jason Bourne is alive.

579
01:19:55,975 --> 01:19:59,874
And is at large in New York city, and we
believed within 1,000 yards of this building.

580
01:19:59,875 --> 01:20:02,074
I want an immediate 12
block lockdown of the area.

581
01:20:02,075 --> 01:20:06,521
Send a flash message to Langley,
prep for local backup assistance.

582
01:20:08,675 --> 01:20:10,874
Landy just left the building.

583
01:20:10,875 --> 01:20:13,455
Stay with her telephone.

584
01:20:28,475 --> 01:20:32,874
She is using her cell.
It's an incoming text.

585
01:20:32,875 --> 01:20:35,174
- Get it. How many do we have on Landy?
- 6 men and more on the way.

586
01:20:35,475 --> 01:20:40,025
I've got, sir, coming up on the screen now.

587
01:20:42,875 --> 01:20:45,574
Anyone not on Landy goes
directly to Tudor City.

588
01:20:45,575 --> 01:20:49,305
Get the vehicles, we're going mobile.

589
01:21:33,875 --> 01:21:37,074
There's only one way out of there. Why
would he do that? He's trapping himself.

590
01:21:37,075 --> 01:21:39,174
Bad place to meet. It's too exposed.

591
01:21:39,175 --> 01:21:42,325
He would not have chosen it,
if he didn't have a reason.

592
01:21:46,651 --> 01:21:48,217
Subject is en route.

593
01:21:48,981 --> 01:21:52,732
<i>- Rear 4-3, let me know when you have a visual.</i>
- Rear 4-3 standing by.

594
01:21:59,640 --> 01:22:02,374
- Standing by.
- Ok folks, here we go.

595
01:22:02,375 --> 01:22:04,274
Fox, 200 meters.

596
01:22:04,275 --> 01:22:06,715
- Visual on leader?
<i>- Point 3 ground in position.</i>

597
01:22:08,275 --> 01:22:11,885
As soon as you have eyes on Landy,
I want to know.

598
01:22:25,775 --> 01:22:29,255
- Here we go.
- Copy that, I see her.

599
01:22:40,775 --> 01:22:44,475
- Any sign of Bourne?
<i>- Negative.</i>

600
01:22:45,075 --> 01:22:48,105
<i>No sign of target.</i>

601
01:22:57,875 --> 01:22:59,875
Noah Vosen.

602
01:23:00,375 --> 01:23:02,885
This is Jason Bourne.

603
01:23:03,275 --> 01:23:06,074
I was wondering when you
were going to make this call.

604
01:23:06,075 --> 01:23:07,774
<i>How do you get this number?</i>

605
01:23:07,775 --> 01:23:13,374
You didn't actually think I was
coming to Tudor City, did you?

606
01:23:13,375 --> 01:23:15,074
No, I guess not.

607
01:23:15,075 --> 01:23:19,474
But if it's me you want to talk to,
perhaps we can arrange a meet.

608
01:23:19,475 --> 01:23:21,635
Where are you now?

609
01:23:22,175 --> 01:23:25,195
I sitting in my office.

610
01:23:25,475 --> 01:23:27,575
I doubt that.

611
01:23:27,975 --> 01:23:29,574
Why would you doubt that?

612
01:23:29,575 --> 01:23:34,227
If you were in your office right now,
we'd be having this conversation face to face.

613
01:23:41,179 --> 01:23:42,732
<i>Noah Vosen.</i>

614
01:23:45,575 --> 01:23:47,274
This is a code 10 abort.

615
01:23:47,275 --> 01:23:51,474
I want everyone back in the vehicles.
This is a code 10 abort.

616
01:23:51,475 --> 01:23:54,175
Move it!

617
01:24:13,975 --> 01:24:14,974
Yeah?

618
01:24:14,975 --> 01:24:17,835
Wills, check
my office.

619
01:24:21,375 --> 01:24:23,175
Damn.

620
01:24:30,775 --> 01:24:32,774
<i>- He's got everything.</i>
- God damn it.

621
01:24:32,775 --> 01:24:35,954
<i>Alright, set a four block
perimeter around the building.</i>

622
01:24:35,975 --> 01:24:39,831
I want the entire building searched.
Every room, every hallway, every closet,

623
01:24:39,832 --> 01:24:43,239
every god damn air duct,
do you understand? I want him found.

624
01:24:46,775 --> 01:24:47,874
What just happened?

625
01:24:47,875 --> 01:24:53,374
Bourne broke into CRI.
He got into Vosen's safe.

626
01:24:53,375 --> 01:24:57,674
- Where to?
- 415 East 71st Street.

627
01:24:57,675 --> 01:25:01,575
4-15-71? Jesus, Pam!

628
01:25:26,475 --> 01:25:28,705
Target in sight.

629
01:25:41,575 --> 01:25:43,174
He's headed east in the Port Authority.

630
01:25:43,175 --> 01:25:47,745
All agents have shoot
on sight authorization.

631
01:26:53,575 --> 01:26:55,374
- Sir, he drove off the roof.
- What?

632
01:26:55,375 --> 01:26:58,055
He drove off the roof.

633
01:26:58,575 --> 01:27:01,495
He's on foot, he's running.

634
01:27:11,775 --> 01:27:13,274
Police, freeze!

635
01:27:13,275 --> 01:27:16,245
Put your hands
in the air!

636
01:27:50,775 --> 01:27:53,689
Sir, sir, take a look at this.
Bourne's birthday, sir.

637
01:27:53,690 --> 01:27:55,327
- What about it?
- Check that out!

638
01:27:55,575 --> 01:28:00,154
Landy told Bourne that his birthday
was 04/15/71.

639
01:28:00,175 --> 01:28:02,205
13/09/70
My god, it's a code.

640
01:28:02,775 --> 01:28:05,374
Everything stops,
Everything stops! Listen up!

641
01:28:05,375 --> 01:28:09,474
04-15-71, new assignment.
Numbers. What does it mean?

642
01:28:09,475 --> 01:28:14,374
Sir, if you plug them in as variables of
longitude and latitude you get... Cameroon.

643
01:28:14,375 --> 01:28:18,575
41571 is a ZIP CODE
for Barny, Kentucky.

644
01:28:20,475 --> 01:28:24,375
- What date did she give?
- 04-15-71.

645
01:28:24,475 --> 01:28:26,774
I don't believe it!

646
01:28:26,775 --> 01:28:30,574
SRD is
at 415 East 71st Street.

647
01:28:30,575 --> 01:28:32,665
<i>She just gave him the training facility.</i>

648
01:28:32,666 --> 01:28:35,387
- Christ!
- Bring all the teams in behind us.

649
01:30:34,275 --> 01:30:37,175
Hurry up! Somebody call
911.

650
01:31:11,275 --> 01:31:14,375
The asset lost Bourne. We lost him.

651
01:31:21,875 --> 01:31:24,874
- Hello?
- Albert, it's Vosen.

652
01:31:24,875 --> 01:31:26,574
Bourne knows everything.

653
01:31:26,575 --> 01:31:29,374
<i>He's on his way to you right now.</i>

654
01:31:29,375 --> 01:31:32,174
He is coming home, Noah.

655
01:31:32,175 --> 01:31:33,874
<i>How long do I have?</i>

656
01:31:33,875 --> 01:31:37,485
I don't know, just
get the hell out of there.

657
01:31:37,775 --> 01:31:39,674
No, I'm going to stay.

658
01:31:39,675 --> 01:31:43,474
<i>He'll head for the training
wing. That's what he knows.</i>

659
01:31:43,475 --> 01:31:46,174
I will keep him in play...

660
01:31:46,175 --> 01:31:48,805
until you get there.

661
01:32:37,675 --> 01:32:40,374
They'll kill you for
giving me this.

662
01:32:40,375 --> 01:32:43,340
4-15-71 isn't much of a code.

663
01:32:43,375 --> 01:32:47,074
My guess is Vosen
is on his way already.

664
01:32:47,075 --> 01:32:49,074
Why'd you do it?

665
01:32:49,075 --> 01:32:51,274
Because this isn't what I signed up for.

666
01:32:51,275 --> 01:32:54,130
What did to
you... Blackbriar...

667
01:32:54,165 --> 01:32:55,825
This isn't us.

668
01:32:57,475 --> 01:32:59,723
Then do
something about it.

669
01:32:59,758 --> 01:33:02,565
Everything that you need is in there.

670
01:33:05,796 --> 01:33:07,544
Everything.

671
01:33:08,627 --> 01:33:09,874
David.

672
01:33:09,875 --> 01:33:11,474
Why don't you come in with me?

673
01:33:11,475 --> 01:33:13,390
It will be better if
we do this together.

674
01:33:13,425 --> 01:33:14,875
No.

675
01:33:16,275 --> 01:33:21,415
This is where it started for
me... this is where it ends.

676
01:33:34,414 --> 01:33:36,150
That's Landy.

677
01:33:47,975 --> 01:33:53,005
Alright, lock this building down.
Set a secure perimeter of one block.

678
01:33:58,575 --> 01:34:01,974
Hello, this is Pamela Landy, I have
send a classified document.

679
01:34:01,975 --> 01:34:04,317
Get a team to SRD after Bourne.

680
01:34:04,352 --> 01:34:07,074
And put somebody in every
public area of this hospital.

681
01:34:07,075 --> 01:34:08,975
- Ok. Elevator, shafts...
- Let's go!

682
01:34:15,323 --> 01:34:17,545
South bank, go.

683
01:34:17,575 --> 01:34:21,051
Gentlemen,this is a priority situation,
you will give us your full co-operation.

684
01:34:21,086 --> 01:34:26,455
Give me playback for the entire the
building for the last 3 minutes.

685
01:34:36,073 --> 01:34:37,331
Go, go!

686
01:34:42,575 --> 01:34:45,273
This one here. Where is this?

687
01:34:45,308 --> 01:34:46,308
First floor.

688
01:34:46,343 --> 01:34:48,765
I'll take Landy on my own.

689
01:35:23,860 --> 01:35:27,485
You'd better yourself a good lawyer.

690
01:35:52,175 --> 01:35:55,479
<i>...we finish with you, you
will no longer be David Webb.</i>

691
01:35:58,375 --> 01:36:01,074
<i>He may not even
remember who he was.</i>

692
01:36:03,367 --> 01:36:06,522
<i>Do you know why we are
treating you like this?</i>

693
01:36:08,375 --> 01:36:10,875
Hello, Jason.

694
01:36:12,675 --> 01:36:16,074
I believe you've
been having problems.

695
01:36:16,075 --> 01:36:18,175
Put the gun down.

696
01:36:18,675 --> 01:36:23,355
I wouldn't be here if I didn't want to talk.

697
01:36:24,975 --> 01:36:27,725
I've spent three years running.

698
01:36:27,975 --> 01:36:29,374
Three years.

699
01:36:29,375 --> 01:36:31,374
Trying to find out
who I am.

700
01:36:31,375 --> 01:36:34,675
But still not got it all back have you?

701
01:36:34,775 --> 01:36:37,374
Still not filled in the pieces.

702
01:36:37,375 --> 01:36:39,885
It was always you.

703
01:36:40,875 --> 01:36:42,480
I'm unarmed, Jason.

704
01:36:42,986 --> 01:36:46,974
Why me? Why did you pick me?

705
01:36:46,975 --> 01:36:50,065
You really don't remember, do you?

706
01:36:51,975 --> 01:36:56,055
We didn't pick you, you picked us.

707
01:36:58,375 --> 01:37:01,125
You volunteered.

708
01:37:01,775 --> 01:37:03,675
Right here.

709
01:37:06,175 --> 01:37:09,875
Even after you were warned.

710
01:37:17,706 --> 01:37:19,110
<i>Captain Webb.</i>

711
01:37:19,844 --> 01:37:21,020
<i>Good morning.</i>

712
01:37:26,598 --> 01:37:28,721
You came in here.

713
01:37:30,828 --> 01:37:34,471
You didn't even blink, Jason.

714
01:37:38,696 --> 01:37:41,200
You just handed me these.

715
01:37:47,367 --> 01:37:50,315
<i>Has everything been was explained?</i>

716
01:37:51,836 --> 01:37:53,412
<i>Yes, sir.</i>

717
01:37:55,783 --> 01:37:58,815
You said that
you wanted to serve.

718
01:37:59,475 --> 01:38:02,774
<i>Your missions will save American lives.</i>

719
01:38:02,775 --> 01:38:05,235
<i>I understand, sir.</i>

720
01:38:06,875 --> 01:38:10,074
You said I'd be saving American lives.

721
01:38:10,075 --> 01:38:11,974
You were.

722
01:38:11,975 --> 01:38:15,375
I was
killing... for you.

723
01:38:16,275 --> 01:38:18,075
For them.

724
01:38:18,475 --> 01:38:21,553
You knew exactly what it meant for you...

725
01:38:21,914 --> 01:38:23,704
if you chose to stay.

726
01:38:23,739 --> 01:38:27,874
<i>When we have finished with you,
you will no longer be David Webb.</i>

727
01:38:27,875 --> 01:38:30,696
<i>I will be whoever you need me to be, sir.</i>

728
01:38:32,185 --> 01:38:35,074
You can't outrun what you did, Jason.

729
01:38:35,683 --> 01:38:39,002
You made yourself into who you are.

730
01:38:39,037 --> 01:38:41,574
Eventually you're going
to have to face the facts.

731
01:38:41,575 --> 01:38:44,870
You chose right here...

732
01:38:44,905 --> 01:38:47,735
to become Jason Bourne.

733
01:38:52,775 --> 01:38:56,395
<i>You haven't slept
for a long time, David.</i>

734
01:39:00,830 --> 01:39:02,985
<i>Have you made a decision?</i>

735
01:39:07,741 --> 01:39:11,975
<i>This can't go on, you have to decide.</i>

736
01:39:15,075 --> 01:39:19,985
- Who is he?
<i>- We've been through that.</i>

737
01:39:21,975 --> 01:39:24,074
<i>What did he do?</i>

738
01:39:24,799 --> 01:39:26,675
<i>It doesn't matter.</i>

739
01:39:40,275 --> 01:39:43,375
<i>You came to us.</i>

740
01:39:44,975 --> 01:39:47,675
<i>You were volunteered.</i>

741
01:39:47,875 --> 01:39:51,565
<i>You said you'd do anything it takes...</i>

742
01:39:51,600 --> 01:39:54,275
<i>to save American lives.</i>

743
01:39:54,375 --> 01:39:57,005
<i>You're not a liar are you?</i>

744
01:39:57,775 --> 01:40:02,775
<i>Or too weak
to see this through?</i>

745
01:40:04,475 --> 01:40:06,815
<i>This is it.</i>

746
01:40:07,075 --> 01:40:10,775
<i>Let go of David Webb.</i>

747
01:40:15,475 --> 01:40:20,175
<i>Will you give yourself to this program?</i>

748
01:40:44,575 --> 01:40:49,075
<i>You're no longer David Webb.</i>

749
01:40:50,175 --> 01:40:54,875
<i>from now on you will be
known as Jason Bourne.</i>

750
01:40:56,075 --> 01:40:58,705
<i>Welcome to the program.</i>

751
01:41:11,275 --> 01:41:13,955
Do you remember, now?

752
01:41:21,875 --> 01:41:24,205
I remember.

753
01:41:25,575 --> 01:41:28,095
I remember everything.

754
01:41:29,275 --> 01:41:32,305
I'm no longer Jason Bourne.

755
01:41:32,875 --> 01:41:35,665
So now you're going to kill me?

756
01:41:37,000 --> 01:41:38,375
No.

757
01:41:39,375 --> 01:41:44,035
You don't deserve the star that
they give you on the wall at Langley.

758
01:41:57,775 --> 01:42:00,105
<i>He's headed for the roof.</i>

759
01:42:45,493 --> 01:42:47,615
Why don't you take the shot?

760
01:42:56,875 --> 01:43:00,895
Do you even know why
you're supposed to kill me?

761
01:43:09,375 --> 01:43:11,525
Look at us.

762
01:43:13,675 --> 01:43:17,635
Look what they make you give.

763
01:44:07,475 --> 01:44:08,774
Good morning, senators.

764
01:44:08,775 --> 01:44:11,474
If I may, I would like to begin...

765
01:44:11,475 --> 01:44:14,375
making a statement for the record.

766
01:44:16,575 --> 01:44:20,375
<i>The file indicates that
Ezra Kramer, authorized...</i>

767
01:44:20,475 --> 01:44:24,574
<i>The President convened an
emergency Cabinet meeting, today,</i>

768
01:44:24,575 --> 01:44:25,775
<i>to discuss the growing scandal...</i>

769
01:44:25,841 --> 01:44:29,641
<i>over an alleged Government
assassination program code-named Blackbriar.</i>

770
01:44:30,575 --> 01:44:33,813
<i>CIA director, Ezra
Kramer, is under criminal investigation</i>

771
01:44:33,875 --> 01:44:35,774
<i>for authorizing the program.</i>

772
01:44:35,775 --> 01:44:40,075
<i>Which several cases may have
even targeted American citizens.</i>

773
01:44:43,775 --> 01:44:46,574
<i>Two Agency officials have
already been arrested.</i>

774
01:44:46,575 --> 01:44:50,274
<i>Dr. Albert Hirsch, the alleged
mastermind of the Blackbriar program,</i>

775
01:44:50,275 --> 01:44:55,535
<i>and CIA deputy-director,
Noah Vosen, the programs operational chief.</i>

776
01:44:58,275 --> 01:45:00,895
<i>Meanwhile, a mystery
surrounds the fate of David Webb,</i>

777
01:45:00,896 --> 01:45:02,812
<i>also known
as Jason Bourne,</i>

778
01:45:02,813 --> 01:45:05,668
<i>the source behind the
exposure of the Blackbriar program.</i>

779
01:45:05,775 --> 01:45:09,610
<i>It's been reported that Webb was shot and
from a Manhattan rooftop...</i>

780
01:45:09,611 --> 01:45:12,029
<i>into the East River, 10 stories below.</i>

781
01:45:12,064 --> 01:45:14,174
<i>However, after a three day search,</i>

782
01:45:14,175 --> 01:45:18,605
<i>Webb's body has yet to be found.</i>

783
01:45:34,175 --> 01:47:18,605
Brought to you by: <font color="red">my</font><font color="yellow">LAFEA</font>
Ayam Brand Vista Studio Inc.
ayam_brands[at]yahoo[dot]com[dot]my
