{1}{1}25.000
{2150}{2194}See you tomorrow.
{2244}{2303}[MOTORCYCLE ENGINE ROARS]
{2657}{2682}Oh, my God!
{3225}{3261}I'm in.
{5973}{6016}We're almost there.
{6020}{6115}- Sir, are you sure about this?|- I told you, we're going to be all right.
{6119}{6250}I understand, sir. It's just that I'm scoping|some serious sentinel activity up here.
{7165}{7223}- Link.|- Yes, sir?
{7227}{7302}Given your situation, I can't say|I understand your reasons...
{7306}{7370}...for volunteering to operate|onboard my ship.
{7374}{7470}However, if you wish to continue to|do so, I must ask you to do one thing.
{7483}{7518}What's that, sir?
{7536}{7567}To trust me.
{7571}{7618}Yes, sir. I will, sir.
{7667}{7743}- I mean, I do, sir.|- I hope so.
{7747}{7828}Repatch the main AC to the hard drives|and stand by to broadcast.
{7832}{7858}Yes, sir.
{7863}{7907}[DOOR OPENS]
{8070}{8124}Still can't sleep?
{8171}{8204}You wanna talk?
{8260}{8317}They're just dreams.
{8373}{8430}If you're afraid of something...
{8434}{8478}I just wish...
{8494}{8548}I wish I knew what I'm supposed to do.
{8552}{8596}That's all.
{8618}{8656}I just wish I knew.
{8660}{8762}She's gonna call. Don't worry.
{8766}{8791}Here you are.
{8795}{8878}- Are we ready to go?|- We're already late.
{8882}{8993}These geotherms confirm|the last transmission of the Osiris.
{9011}{9051}The machines are digging.
{9091}{9146}They're boring from the surface|down to Zion.
{9150}{9212}- Mother...|- They'll avoid the perimeter defense.
{9216}{9252}How fast are they moving?
{9256}{9337}Control estimates their descent|at 100 meters an hour.
{9341}{9400}MAN 1: How deep are they?|- Almost 2000 meters.
{9404}{9489}- What about the scans from the Osiris?|- They can't be accurate.
{9493}{9539}- They may be.|- It's not possible.
{9543}{9602}That'd mean there are|a quarter-million sentinels.
{9606}{9642}- That's right.|MAN 2: That can't be.
{9646}{9686}MORPHEUS:|Why not?
{9690}{9780}A sentinel for every man,|woman and child in Zion.
{9803}{9898}That sounds exactly like|the thinking of a machine to me.
{9902}{9954}Morpheus, glad you could join us.
{9966}{9994}Niobe.
{10027}{10108}My apologies to all.|But as you are undoubtedly aware...
{10112}{10191}...it's become difficult to locate|a secure broadcast position.
{10195}{10273}- Squiddies got our best spots.|- Lines are crawling with them.
{10277}{10368}And if Niobe's right, in 72 hours|there's gonna be a quarter-million more.
{10372}{10399}What are we gonna do?
{10403}{10458}We're gonna do what|Commander Lock ordered.
{10466}{10528}We'll evacuate broadcast level|and return to Zion.
{10532}{10655}And does the commander have a plan|for stopping 250,000 sentinels?
{10659}{10723}A strategy is still being formulated.
{10727}{10767}I'm sure it is.
{11127}{11175}MAN: What do you think|we should do, Morpheus?
{11180}{11231}MORPHEUS: Proceed as ordered...|- What is it?
{11235}{11260}I don't know.
{11264}{11331}MORPHEUS: However, I must|ask one of you for help.
{11335}{11472}Some of you believe as I believe, some|of you do not. Those of you that do...
{11476}{11537}...know we are nearing|the end of our struggle.
{11541}{11643}The prophecy will be fulfilled soon.|But before it can be...
{11647}{11727}...the Oracle must be consulted.
{11917}{11971}If we return and recharge now...
{11975}{12065}...we can be back in 36 hours, well|before the machines reach this depth.
{12070}{12114}Do you understand what you're asking?
{12118}{12186}I am asking that one ship|remain here in our place...
{12190}{12255}...in case the Oracle|should attempt to contact us.
{12259}{12334}Bullshit. You're asking one of us|to disobey a direct order.
{12338}{12447}That's right, I am. But we well know|that the reason most of us are here...
{12451}{12514}...is because of our affinity|for disobedience.
{12518}{12564}What happens when you|get back to Zion...
{12568}{12626}...and the commander|throws you in the stockade?
{12630}{12659}He won't.
{12686}{12763}Goddamn it, Morpheus,|you ain't never gonna change.
{12780}{12846}Shit, I'll do it just to see|what Deadbolt does to you.
{12850}{12887}You got 36 hours.
{12954}{12998}SMITH:|I'm looking for Neo.
{13002}{13083}- Never heard of him.|- I have something for him.
{13112}{13165}A gift.
{13170}{13239}You see, he set me free.
{13294}{13351}Fine, whatever. Now piss off.
{13364}{13389}Who was that?
{13393}{13437}MAN:|How did you know someone was here?
{13441}{13476}He gave you this.
{13614}{13648}He said you set him free.
{13695}{13751}Is everything all right, sir?
{13766}{13823}The meeting is over.|Retreat to your exits.
{13827}{13880}- Agents are coming.|- Agents?
{13891}{13924}Go.
{13928}{13971}[POUNDING]
{14159}{14185}Hiya, fellas.
{14189}{14216}AGENT 1: It's him.|- The anomaly.
{14220}{14250}- Do we proceed?|- Yes.
{14254}{14314}- He is still...|- Only human.
{14462}{14516}Hm. Upgrades.
{15833}{15894}- That went as expected.|SMITH 2: Yes.
{15898}{15962}It's happening exactly as before.
{15966}{16030}Well, not exactly.
{16119}{16170}- What happened?|LINK: I can't figure it out.
{16174}{16214}Agents just came out of nowhere.
{16218}{16290}Then the code got all weird.|Encryption I've never seen.
{16294}{16364}- Is Neo okay?|- Okay? Shit, you should've seen him.
{16368}{16402}Where is he now?
{16437}{16479}He's doing his Superman thing.
{17677}{17712}Where are you?
{17824}{17910}This is the Nebuchadnezzar,|requesting access through Gate Three.
{18007}{18114}Nebuchadnezzar, this is Zion Control.|Maintain present velocity and stand by.
{18118}{18154}LINK:|Roger that, Control.
{18158}{18242}This is Control requesting immediate|stand-down of arms at Gate Three.
{18261}{18338}We have the Nebuchadnezzar|on approach. Let's open her up.
{18472}{18542}You are cleared through|Gate Three to Bay Seven.
{18546}{18587}Roger that, Control.
{18758}{18832}Door's open, bed's made.|Welcome home.
{18850}{18902}No place like it.
{19242}{19331}Roger that, Control. Zion Control,|stand by for Gate Three lockdown.
{20518}{20576}CONTROL: The Nebuchadnezzar is down.|Bay Seven.
{20580}{20608}Understood.
{20847}{20878}Captain Mifune.
{20904}{20932}Captain Morpheus.
{20936}{21004}Are you here to escort me|to the stockade, captain?
{21008}{21065}- I'm just here to keep the peace.|- Commander Lock demands...
{21069}{21108}[MIFUNE CLEARS THROAT]
{21120}{21196}Requests your immediate counsel, sir.
{21218}{21262}- Link.|- Sir?
{21266}{21328}I want the ship ready to go|as soon as possible.
{21332}{21369}Understood, sir.
{21541}{21599}- What is it between them?|- Morpheus and Lock?
{21626}{21678}- Niobe.|- Captain Niobe?
{21682}{21759}She used to be with Morpheus.|Now she's with Lock.
{21789}{21827}What happened?
{21832}{21914}Morpheus went to the Oracle.|After that, everything changed.
{21918}{21982}Yeah, she can do that.
{21986}{22014}BO Y:|Neo!
{22038}{22107}NEO: Oh, no.|- How does he always know?
{22111}{22158}Doesn't he have anything better to do?
{22162}{22227}You know what they say|about the life you save.
{22231}{22274}I didn't save his life.
{22326}{22359}Hiya, Neo.
{22387}{22450}- Trinity, Link.|LINK: Hey.
{22454}{22542}- It's great to have you back.|- Thanks. It's good to be back.
{22546}{22612}- Can I carry that for you?|- No, I can carry my own bag.
{22616}{22656}- Trinity?|- I'm fine.
{22679}{22748}- You can carry these.|- Yeah, sure, Link.
{22866}{22974}Hey, you know, next year|I'm old enough to join a crew, right?
{22978}{23044}I've been thinking about it,|and I've made my decision.
{23048}{23083}Let me guess.
{23095}{23142}I want to join the Nebuchadnezzar.
{23166}{23251}Morpheus hasn't filled the other|positions, except for you, Link.
{23255}{23288}I'm sure he has reasons...
{23292}{23372}...but the more I think about it,|the more I think it's meant to be.
{23376}{23413}You know, it's fate.
{23417}{23454}You're the reason I'm here, Neo.
{23458}{23519}I told you, you found me.|I didn't find you.
{23523}{23584}I know, but you got me out.|You saved me.
{23611}{23650}You saved yourself.
{24041}{24120}- Morpheus.|MORPHEUS: Commander Lock.
{24126}{24234}I spoke to the other captains. I wanted to|offer you a chance to explain your actions.
{24238}{24307}I wasn't aware that my actions|required any explanation.
{24311}{24366}You were given an order|to return to Zion.
{24370}{24438}- I did.|- You asked for one ship to remain behind.
{24442}{24506}I would have stayed,|but I needed to recharge my ship.
{24510}{24575}So you admit to a direct contravention|of your duty.
{24579}{24661}We need a presence inside the Matrix|to await contact from the Oracle.
{24665}{24712}I don't want to hear that shit!
{24716}{24780}I don't care about oracles|or prophecies or messiahs!
{24784}{24866}I care about one thing: Stopping that|army from destroying this city.
{24870}{24938}To do that I need soldiers|to obey my orders.
{24942}{25052}With all due respect, commander,|there is only one way to save our city.
{25056}{25090}How?
{25094}{25161}- Neo.|- Goddamn it, Morpheus.
{25165}{25228}Not everyone believes what you believe.
{25232}{25282}My beliefs do not require them to.
{25478}{25572}There's a gathering tonight. Everyone's|talking. A lot of people are scared.
{25576}{25642}No one remembers the last time|so many ships were docked.
{25646}{25717}- Something big is happening, isn't it?|- Hey.
{25721}{25797}We're not allowed to say anything,|so stop asking.
{25924}{25999}Goddamn, it's good to be home.
{26311}{26382}I'm recommending that you|be removed from duty.
{26386}{26442}That is, of course,|your prerogative, commander.
{26446}{26539}If it were up to me, you wouldn't set foot|on a ship for the rest of your life.
{26543}{26609}Then I am grateful that|it is not up to you.
{26613}{26648}[DOOR OPENS]
{26764}{26822}- Councillor Hamann.|- Commander.
{26838}{26903}- Captain.|- Councillor.
{26907}{26988}Council's asked me to speak tonight|at the temple gathering.
{26992}{27090}The presence of the fleet and the|persistence of rumors must be addressed.
{27094}{27154}The people must be told|what is happening.
{27158}{27199}Of course, councillor.
{27216}{27342}But might I advise a level of discretion|concerning specific details.
{27346}{27418}- We do not wish to start a panic.|- Quite right.
{27422}{27496}A panic is not what anyone wants.
{27500}{27580}What about you, captain?|What would you advise?
{27638}{27752}The truth. No one will panic,|because there is nothing to fear.
{27756}{27807}That army won't reach|the gates of Zion.
{27826}{27912}- What makes you so sure?|- Consider what we have seen, councillor.
{27916}{27961}Consider that in the past six months...
{27965}{28014}...we have freed more minds|than in six years.
{28018}{28090}This attack is an act of desperation.
{28094}{28186}I believe very soon the prophecy|will be fulfilled and this war will end.
{28231}{28282}I hope you're right, captain.
{28286}{28351}I do not believe it to be|a matter of hope, councillor.
{28355}{28417}It is simply a matter of time.
{28469}{28504}My stop.
{28508}{28542}See you soon.
{28546}{28581}Hopefully not too soon.
{28585}{28661}Let's go, kid.|These two got things to do.
{28887}{28929}Are you thinking what I'm thinking?
{28933}{28991}I am if you're thinking|this elevator is too slow.
{28995}{29075}- How long do we charge the Neb?|- Twenty-four, maybe 30 hours.
{29079}{29180}Some people go their entire lives|without hearing news that good.
{29766}{29870}Neo, please, I have a son,|Jacob, aboard the Gnosis.
{29874}{29958}- Please, watch over him.|- I'll try.
{29962}{30012}WOMAN:|I have a daughter on the Icarus.
{30031}{30062}No, wait.
{30066}{30126}It's all right. They need you.
{30130}{30184}- I need you.|- I know.
{30197}{30252}There's time.
{30371}{30422}Where's my puss...?
{30426}{30482}- Hey!|- Uncle Link!
{30486}{30525}God!
{30529}{30576}CHILDREN:|Uncle Link!
{30580}{30666}Oh, my God! You're so huge!
{30670}{30722}- You should be picking me up!|- No!
{30726}{30763}- Yeah!|CHILDREN: Okay!
{30767}{30808}LINK:|Okay? All right.
{30812}{30885}Now, we're gonna have|to work together here, okay?
{30889}{30942}One, two, three, lift!
{30946}{31022}Oh, my God!|What are you feeding these two?
{31026}{31091}Come on, kids. It's time to go.
{31134}{31166}- Hey, Cas.|CAS: Hey.
{31179}{31240}- Good to have you home, Link.|- Good to be home.
{31244}{31288}You be careful with her.
{31292}{31359}Don't worry about me.|He's the one that's gonna get it.
{31403}{31460}CAS:|Out the door! Both of you, march!
{31464}{31513}LINK: Bye!|CAS: Bye!
{31666}{31703}I'm gonna get what?
{31734}{31832}Every ship up there's been home two, even|three times more than the Nebuchadnezzar.
{31836}{31928}Come on, Zee.|I thought we were past this.
{31932}{32014}- We'll be when you operate another ship.|- I can't do that.
{32018}{32054}- Why?|- You know why.
{32058}{32134}If Dozer knew how I felt,|he wouldn't have asked you to do this.
{32151}{32212}Maybe. But it's too late now.
{32216}{32279}I made a promise,|and some promises can't be unmade.
{32283}{32348}- It's not fair.|- Nobody said it was gonna be.
{32352}{32423}You think Cas thinks it's fair|that I'm here and Dozer's not?
{32565}{32642}I lost two brothers to that ship, Link.
{32668}{32721}I'm afraid of it.
{32759}{32822}I'm afraid it's gonna take you too.
{32838}{32882}It won't.
{32886}{32930}How can you say that to me?
{32934}{32981}Because of Morpheus.
{32985}{33096}Because of what he's told me. He said|that this is it, that it will be over soon.
{33100}{33201}- Link, Morpheus is crazy.|- No doubt.
{33213}{33290}But Tank and Dozer believed him.|And I'll tell you what...
{33294}{33422}...after being on that ship and seeing Neo|do the things he can do, I gotta say...
{33426}{33475}...I'm starting to believe him too.
{33598}{33656}Be careful, Link.
{33784}{33841}Please be careful.
{34059}{34141}- They started yet?|- Only Councillor Hamann's opening prayer.
{34145}{34219}Tonight, let us honor|these men and women.
{34223}{34286}These are our soldiers, our warriors.
{34290}{34392}These are our husbands and wives,|our brothers and sisters...
{34396}{34436}...our children.
{34450}{34525}Let us remember those|that have been lost...
{34529}{34606}...and let us give thanks|for those that have been found...
{34610}{34689}...and who stand here beside us.
{34694}{34782}Now I would like someone else|to close this prayer...
{34786}{34863}...someone who hasn't spoken here|in a long time...
{34867}{34996}...but who I believe has something to say|that we all need to hear.
{35020}{35058}I give you Morpheus.
{35526}{35626}Zion! Hear me!
{35650}{35725}It is true what many of you have heard.
{35729}{35825}The machines have gathered|an army, and as I speak...
{35829}{35923}...that army is drawing nearer to our home.
{35927}{35952}[CHATTERING]
{35958}{36070}Believe me when I say we have|a difficult time ahead of us.
{36086}{36234}But if we are to be prepared for it,|we must first shed our fear of it.
{36246}{36364}I stand here before you now|truthfully unafraid.
{36378}{36420}Why?
{36430}{36498}Because I believe something you do not?
{36502}{36546}No!
{36553}{36672}I stand here without fear|because I remember.
{36676}{36770}I remember that I am here not because|of the path that lies before me...
{36774}{36854}...but because of the path|that lies behind me.
{36858}{36970}I remember that for 100 years|we have fought these machines.
{36974}{37088}I remember that for 100 years|they have sent their armies to destroy us.
{37092}{37238}And after a century of war,|I remember that which matters most:
{37259}{37331}We are still here!
{37492}{37542}Tonight...
{37546}{37627}...let us send a message to that army.
{37631}{37704}Tonight, let us shake this cave.
{37708}{37801}Tonight, let us tremble these halls...
{37805}{37880}...of earth, steel and stone.
{37884}{38010}Let us be heard from red core|to black sky.
{38014}{38123}Tonight, let us make them remember:
{38127}{38246}This is Zion and we are not afraid!
{38806}{38854}NIOBE:|I remember.
{38874}{38932}I remember you used to dance.
{38971}{39050}I remember you were pretty good.
{39068}{39146}There are some things in this world,|Captain Niobe...
{39165}{39232}...that will never change.
{39263}{39309}LOCK:|Niobe!
{39422}{39464}Some things do change.
{39926}{39970}Excuse me.
{40254}{40338}- I missed you.|- I can tell.
{40349}{40438}I was thinking, everyone is here.
{40451}{40506}Follow me.
{41028}{41102}[TECHNO MUSIC PLAYS]
{45325}{45411}Neo, what is it?
{45418}{45472}What's wrong?
{45510}{45566}It's okay, you can tell me.
{45575}{45635}Trinity...
{45639}{45706}Don't be afraid.
{45710}{45766}I can't lose you.
{45770}{45815}You're not gonna lose me.
{45914}{45983}You feel this?
{45987}{46030}I'm never letting go.
{46922}{46986}Good night, Zion.
{46990}{47054}Sweet dreams.
{47158}{47204}[PHONE RINGING]
{47298}{47338}- You all right?|MAN: I'll make it.
{47342}{47405}Did you see that agent?|I've never seen anything like that.
{47409}{47459}It doesn't matter.|All that matters is this.
{47463}{47518}You first.
{47779}{47848}- Oh, God.|- "Smith" will suffice.
{48134}{48213}- Thank you.|- My pleasure.
{48217}{48273}[PHONE RINGS]
{49411}{49490}- Care for some company?|- Councillor Hamann.
{49511}{49579}I don't want to intrude|if you'd prefer to be alone.
{49590}{49675}- No, I could probably use some company.|- Good.
{49686}{49743}So could I.
{49818}{49878}It's nice tonight.
{49890}{49948}Very calm.
{49952}{50018}It feels like everyone is sleeping|very peacefully.
{50027}{50086}Not everyone.
{50093}{50206}I hate sleeping.|I never sleep more than a few hours.
{50210}{50307}I figure I slept the first 11 years|of my life, now I'm making up for it.
{50318}{50431}- What about you?|- I just haven't been able to sleep much.
{50466}{50542}- It's a good sign.|- Of what?
{50546}{50622}That you are in fact still human.
{50708}{50802}Have you ever been|to the engineering level?
{50806}{50879}I love to walk there at night.|It's quite amazing.
{50883}{50944}- Would you like to see it?|- Sure.
{50954}{51016}[RUMBLING]
{51200}{51307}Almost no one comes down here.|Unless, of course, there's a problem.
{51311}{51433}That's how it is with people. Nobody cares|how it works as long as it works.
{51437}{51492}I like it down here.
{51496}{51635}I like to be reminded this city survives|because of these machines.
{51639}{51762}These machines are keeping us alive|while other machines are coming to kill us.
{51772}{51888}Interesting, isn't it?|The power to give life...
{51892}{51969}...and the power to end it.|- We have the same power.
{51973}{52038}Yeah, I suppose we do, but...
{52042}{52125}...sometimes I think about those people|still plugged into the Matrix.
{52129}{52201}And when I look at these machines...
{52205}{52327}...I can't help thinking that, in a way,|we are plugged into them.
{52334}{52403}But we control these machines,|they don't control us.
{52413}{52485}Of course not. How could they?
{52489}{52550}The idea is pure nonsense...
{52562}{52637}...but it does make one wonder just...
{52641}{52679}...what is control?
{52685}{52758}If we wanted, we could|shut these machines down.
{52767}{52874}Of course. That's it. You hit it.|That's control, isn't it?
{52889}{52970}If we wanted,|we could smash them to bits.
{52976}{53075}Although if we did, we'd have to consider|what would happen to our lights...
{53079}{53143}...our heat, our air.
{53167}{53266}So we need machines and they need us.|Is that your point, councillor?
{53270}{53333}No. No point.
{53350}{53448}Old men like me don't bother|with making points. There's no point.
{53467}{53558}Is that why there are no young men|on the Council?
{53562}{53602}Good point.
{53619}{53719}Why don't you tell me|what's on your mind, councillor.
{53723}{53801}There is so much in this world...
{53805}{53875}...that I do not understand.
{53918}{54032}See that machine? It has something to do|with recycling our water supply.
{54036}{54108}I have absolutely no idea how it works.
{54112}{54210}But I do understand the reason|for it to work.
{54246}{54354}I have absolutely no idea how you|are able to do some of the things you do.
{54382}{54458}But I believe there's a reason for that|as well.
{54479}{54602}I only hope we understand that reason|before it's too late.
{54758}{54798}- Ballard.|- Is he here?
{54856}{54918}Neo, it's from the Oracle.
{54989}{55030}It's time to go.
{55053}{55112}Morpheus said this was how|it was gonna happen.
{55116}{55222}I don't know. Maybe the prophecy's true,|maybe it's not.
{55235}{55311}All I know is, that ship needs an operator.
{55349}{55394}Right now, that operator's me.
{55409}{55459}I know.
{55578}{55618}- Zee...|- I want you to wear it.
{55622}{55696}- You know I don't believe in this stuff.|- But I do.
{55703}{55774}It's always brought me luck.
{55778}{55877}- Maybe it'll bring me you.|- I'm coming back.
{55881}{55990}I promise. No matter what it takes,|I'm coming home.
{56007}{56094}Just keep it with you. Please.
{56098}{56148}For me.
{56206}{56261}Okay.
{56491}{56542}[FOOTSTEPS APPROACHING]
{56728}{56780}BO Y: Neo!|LINK: How the hell...?
{56790}{56842}Bane.
{56846}{56878}Is something wrong?
{56882}{56923}No, I'm fine.
{56927}{56994}I just wanted to catch you to say...
{56998}{57042}...good luck.
{57082}{57123}Thanks.
{57127}{57185}We'll see you.
{57223}{57297}Neo! Just in time.
{57301}{57357}- You're gonna see the Oracle?|- There's no time.
{57361}{57400}I had to give something to Neo.
{57417}{57482}A gift from one of the orphans.
{57486}{57568}He made me swear to get it to you|before you left.
{57589}{57648}He said you'd understand.
{57712}{57763}Thanks.
{57933}{58003}I was just told you cleared|the Nebuchadnezzar for takeoff.
{58007}{58054}That is correct.
{58058}{58105}Am I still in charge|of our defense system?
{58109}{58140}Of course.
{58157}{58254}I believe I need every ship we have|if we're going to survive this attack.
{58268}{58320}I understand that, commander.
{58324}{58386}Then why did you allow|the Nebuchadnezzar to leave?
{58390}{58507}Because I believe our survival depends|on more than how many ships we have.
{58567}{58622}Be careful.
{58950}{58996}[BELLS RINGING]
{59000}{59074}[PEOPLE CHATTERING]
{59318}{59371}Hello.
{59618}{59703}- You seek the Oracle.|- Who are you?
{59776}{59884}I am Seraph. I can take you to her,|but first I must apologize.
{59890}{59931}Apologize for what?
{59947}{59990}For this.
{61364}{61418}Good.
{61478}{61554}The Oracle has many enemies.|I had to be sure.
{61558}{61611}- Of what?|- That you are the One.
{61622}{61712}- You could have just asked.|- No. You do not truly know someone...
{61716}{61770}...until you fight them.
{61783}{61866}Come. She's waiting.
{62227}{62272}Where the hell did they go?
{62281}{62346}These are back doors, aren't they?
{62350}{62420}Programmer access.
{62446}{62536}- How do they work?|- A code is hidden in tumblers.
{62540}{62660}One position opens a lock and another|position opens one of these doors.
{62702}{62770}Are you a programmer?
{62774}{62830}Then what are you?
{62882}{62966}I protect that which matters most.
{63434}{63515}ORACLE:|Well, come on. I ain't gonna bite you.
{63525}{63592}Come around here|and let me have a look at you.
{63669}{63726}My goodness, look at you.
{63734}{63802}You turned out all right, didn't you?
{63806}{63859}- How do you feel?|- L...
{63863}{63949}I know you're not sleeping.|We'll get to that.
{63953}{64018}Why don't you come|and have a sit this time.
{64035}{64134}- Maybe I'll stand.|- Well, suit yourself.
{64401}{64462}- I felt like sitting.|- I know.
{64490}{64536}So...
{64586}{64644}...let's get the obvious stuff|out of the way.
{64651}{64758}- You're not human, are you?|- It's tough to get more obvious than that.
{64762}{64902}If I had to guess, I'd say you're|a program from the machine world.
{64911}{65012}- So is he.|- So far, so good.
{65016}{65092}But if that's true, that could mean|you're part of this system...
{65096}{65158}...another kind of control.
{65162}{65270}- Keep going.|- I suppose the most obvious question is...
{65274}{65368}...how can I trust you?|- Bingo.
{65393}{65471}It is a pickle, no doubt about it.|Bad news is...
{65475}{65563}...there's no way you can really know|if I'm here to help you or not.
{65567}{65652}So it's really up to you. Just have|to make up your own damn mind...
{65656}{65771}...to either accept what|I'm going to tell you or reject it.
{65802}{65854}Candy?
{65919}{66025}- Do you already know if I'll take it?|- Wouldn't be much of an oracle if I didn't.
{66029}{66106}But if you already know,|how can I make a choice?
{66110}{66207}Because you didn't come here to make|the choice. You've already made it.
{66211}{66322}You're here to try to understand|why you made it.
{66455}{66526}I thought you'd have figured that out|by now.
{66568}{66630}- Why are you here?|- Same reason.
{66636}{66702}I love candy.
{66706}{66774}But why help us?
{66778}{66862}We're all here to do|what we're all here to do.
{66875}{66949}I'm interested in one thing, Neo:|The future.
{66953}{67054}And believe me, I know, the only way|to get there is together.
{67074}{67192}- Are there other programs like you?|- Well, not like me, but...
{67196}{67260}Look. See those birds?
{67266}{67347}At some point, a program was written|to govern them.
{67351}{67491}A program was written to watch over the|trees and the wind, the sunrise and sunset.
{67497}{67566}There are programs running|all over the place.
{67570}{67677}The ones doing their job, doing what|they were meant to do, are invisible.
{67681}{67773}You'd never even know they were here.|But the other ones...
{67777}{67875}Well, you hear about them all the time.
{67889}{67958}- I've never heard of them.|- Of course you have.
{67962}{68080}Every time you've heard someone|say they saw a ghost or an angel...
{68084}{68194}...every story you've ever heard about|vampires, werewolves or aliens...
{68198}{68254}...is the system assimilating|some program...
{68258}{68370}...that's doing something|they're not supposed to be doing.
{68374}{68446}Programs hacking programs.
{68450}{68519}- Why?|- They have their reasons...
{68523}{68618}...but usually a program chooses exile|when it faces deletion.
{68628}{68722}- And why would a program be deleted?|- Maybe it breaks down.
{68726}{68835}Maybe a better program is created|to replace it. Happens all the time.
{68839}{68958}And when it does, a program|can either choose to hide here...
{68962}{69026}...or return to the source.
{69066}{69145}- The machine mainframe.|- Yes.
{69149}{69209}Where you must go.
{69213}{69314}Where the path of the One ends.|You've seen it...
{69342}{69410}...in your dreams, haven't you?
{69414}{69482}A door made of light?
{69536}{69621}What happens when you go through|the door?
{69672}{69744}I see Trinity...
{69748}{69824}...and something happens...
{69828}{69874}...something bad.
{69878}{69974}She starts to fall,|and then I wake up.
{69999}{70092}- Do you see her die?|- No.
{70111}{70184}You have the sight now, Neo.
{70188}{70260}You are looking at the world|without time.
{70264}{70322}Then why can't I see|what happens to her?
{70326}{70416}We can never see past the choices|we don't understand.
{70420}{70496}Are you saying I have to choose|whether Trinity lives or dies?
{70502}{70593}No, you've already made the choice.
{70597}{70658}Now you have to understand it.
{70673}{70706}No.
{70710}{70788}I can't do that. I won't.
{70805}{70862}- Well, you have to.|- Why?
{70876}{70950}Because you're the One.
{71002}{71074}What if I can't?
{71078}{71126}What happens if I fail?
{71140}{71212}Then Zion will fall.
{71391}{71508}Our time is up. Listen to me, Neo.|You can save Zion...
{71512}{71592}...if you reach the source, but to do that|you need the Keymaker.
{71596}{71621}The Keymaker?
{71625}{71711}He disappeared. We didn't|know what happened to him until now.
{71715}{71805}He's being held prisoner|by a very dangerous program...
{71809}{71894}...one of the oldest of us.|He is called the Merovingian.
{71898}{71967}- And he won't let him go willingly.|- What does he want?
{71971}{72087}What do all men with power want?|More power.
{72104}{72182}Be there at that exact time...
{72186}{72250}...and you will have a chance.
{72269}{72323}We must go.
{72327}{72456}Seems like every time we meet|I got nothing but bad news.
{72470}{72539}I'm sorry about that. I surely am.
{72543}{72609}But for what it's worth...
{72634}{72722}...you've made a believer out of me.
{72753}{72804}Good luck, kiddo.
{73008}{73072}[BIRDS SQUAWKING]
{73281}{73353}Mr. Anderson.
{73378}{73426}Did you get my package?
{73430}{73482}- Yeah.|- Well, good.
{73510}{73579}- Smith?|- He's not reading like an agent.
{73583}{73676}- Surprised to see me?|- No.
{73683}{73742}- Then you're aware of it.|- Of what?
{73771}{73819}Our connection.
{73823}{73887}I don't fully understand how it happened.
{73891}{73972}Perhaps some part of you|imprinted onto me...
{73976}{74040}...something overwritten or copied.
{74044}{74109}It is, at this point, irrelevant.|What matters is...
{74113}{74187}...that whatever happened,|happened for a reason.
{74191}{74231}And what reason is that?
{74242}{74337}I killed you, Mr. Anderson.|I watched you die.
{74341}{74419}With a certain satisfaction,|I might add.
{74423}{74507}And then something happened,|something that I knew was impossible...
{74511}{74555}...but it happened anyway.
{74572}{74648}You destroyed me, Mr. Anderson.
{74696}{74806}Afterward, I knew the rules, I understood|what I was supposed to do...
{74810}{74882}...but I didn't.
{74892}{74986}I couldn't. I was compelled to stay...
{74997}{75082}...compelled to disobey.
{75096}{75186}And now, here I stand|because of you, Mr. Anderson.
{75190}{75285}Because of you, I'm no longer an agent|of this system.
{75289}{75366}Because of you, I've changed.|I'm unplugged.
{75370}{75486}A new man, so to speak.|Like you, apparently free.
{75494}{75527}Congratulations.
{75545}{75601}Thank you.
{75615}{75726}But as you well know,|appearances can be deceiving...
{75730}{75854}...which brings me back to the reason|why we're here.
{75858}{75975}We're not here because we're free.|We're here because we are not free.
{75979}{76073}There's no escaping reason,|no denying purpose.
{76077}{76158}Because as we both know,|without purpose...
{76162}{76278}...we would not exist.|- It is purpose that created us.
{76282}{76354}- Purpose that connects us.|SMITH 4: Purpose that pulls us.
{76358}{76402}SMITH 5: That guides us.|SMITH 6: That drives us.
{76406}{76519}- It is purpose that defines.|- Purpose that binds us.
{76523}{76582}We are here because of you,|Mr. Anderson.
{76586}{76691}We're here to take from you|what you tried to take from us:
{76738}{76788}Purpose.
{76862}{76907}- What's happening to him?|- Don't know.
{76980}{77066}Yes, that's it. It'll be over soon.
{79628}{79687}- You.|- Yes, me.
{79787}{79856}Me, me, me.
{79973}{80013}Me too.
{82709}{82760}[SCREAMS]
{83076}{83101}More.
{84594}{84662}It is inevitable.
{84672}{84706}Come on, get out of there.
{85742}{85798}Are you all right?
{85824}{85870}- It was Smith.|- Yes.
{85891}{85954}MORPHEUS: Now there's more than one?|- A lot more.
{85958}{86049}- How is that possible?|- I don't know.
{86053}{86112}Somehow, he's found a way|to copy himself.
{86116}{86217}- Is that what he was doing to you?|- I don't know what he was doing...
{86221}{86287}...but I know what it felt like.|- What?
{86309}{86398}It felt like I was back in that hallway.
{86402}{86436}It felt like dying.
{86448}{86517}The machines are tunneling to avoid|our defense system.
{86521}{86613}But I believe they will intersect|certain pipelines to control them.
{86617}{86678}These points of intersection|are crucial...
{86682}{86749}...because I believe they're|vulnerable to counterattack.
{86753}{86850}Although it has been suggested that|this is the same kind of attack...
{86854}{86942}...we've defended for years,|I urge the Council to realize the truth.
{86946}{87026}This is the single greatest threat|we have ever faced...
{87030}{87122}...and if we do not act accordingly,|we will not survive.
{87126}{87222}Commander Lock, the Council is well|aware of the seriousness of this attack.
{87229}{87338}You have our leave to prepare our defense|by any and all means necessary.
{87342}{87406}- Thank you, Council.|DILLARD: However...
{87412}{87492}...we ask if there's been word|from the Nebuchadnezzar.
{87498}{87558}No, councillor. No word. Nothing.
{87597}{87692}Then we request a ship be dispatched|to ascertain the fate of the One.
{87696}{87786}I wish that were possible, councillor,|but I do not believe our defense...
{87790}{87875}...can suffer the loss of another ship.|- It will, commander, if it must.
{87879}{87935}It could take one ship days|to find the Nebuchadnezzar.
{87939}{88012}- Then send two.|- This is insane.
{88016}{88088}Careful, commander.
{88093}{88173}Forgive my frustration, councillors.
{88177}{88270}But I wish I were able to comprehend|the Council's choice in this matter.
{88274}{88350}Comprehension is not|a requisite of cooperation.
{88354}{88413}If you are asking me|to order two of my captains...
{88417}{88458}There's no need for such an order.
{88462}{88547}The captains are present.|They can answer for themselves.
{88558}{88684}The Council is calling for two volunteers|to aid the Nebuchadnezzar.
{88688}{88788}Are there two among you|that would answer such a call?
{88819}{88910}Captain Soren of the Vigilant|will answer the Council's call.
{88914}{88984}You understand the situation,|Captain Soren?
{88988}{89047}- Yes, ma'am.|- Thank you, captain.
{89081}{89115}Is there another?
{89134}{89223}- Captain, I think we should volunteer.|- What? You have gone crazy.
{89227}{89272}- Listen...|- Shut your hole, Bane...
{89276}{89312}...before I put you in one.
{89548}{89590}Is there no other?
{89608}{89654}Be hard for any man to risk his life...
{89658}{89729}...especially if he doesn't|understand the reason.
{89740}{89824}Captain Niobe of the Logos|will answer the councillor's call.
{89828}{89882}- What?|- Thank you, Captain Niobe.
{89887}{90009}Commander Lock, you have your orders.|This Council is hereby adjourned.
{90122}{90184}- Niobe, what are you doing?|- What I can.
{90188}{90213}Why?
{90244}{90322}Because some things|never change, Jason...
{90326}{90382}...and some things do.
{90776}{90810}What can you see, Neo?
{90814}{90870}It's strange.|The code is somehow different.
{90874}{90912}- Encrypted?|- Maybe.
{90916}{90963}Is that good for us or bad for us?
{90980}{91055}Well, it looks like every floor|is wired with explosives.
{91070}{91107}Bad for us.
{91117}{91153}Here we go.
{91296}{91329}[SPEAKS IN FRENCH]
{91345}{91415}Yes. We are here to speak|with the Merovingian.
{91426}{91518}Well, of course.|He has been expecting you.
{91522}{91547}Follow me.
{92043}{92131}A-ha. Here he is at last.
{92136}{92215}Neo, the One himself.
{92219}{92253}Right?
{92257}{92313}And the legendary Morpheus.
{92333}{92450}And Trinity, of course.|I have heard so much.
{92454}{92537}You honor me. Please, sit. Join us.|This is my wife, Persephone.
{92559}{92638}Something to eat? Drink?
{92645}{92718}Of course, such things are contrivances,|like so much here.
{92722}{92782}For the sake of appearances.
{92786}{92869}- No, thank you.|- Yes, of course. Who has time?
{92873}{92995}Who has time? But then, if we do not ever|take time, how can we ever have time?
{93084}{93165}Château Haut-Briond, 1959.|Magnificent wine.
{93169}{93239}I love French wine|like I love the French language.
{93243}{93343}I have sampled every language.|French is my favorite. Fantastic language...
{93347}{93398}...especially to curse with.
{93405}{93466}[SPEAKS IN FRENCH]
{93494}{93603}You see? It's like wiping your ass|with silk. I love it.
{93642}{93684}You know why we are here.
{93726}{93843}I am a trafficker of information.|I know everything I can.
{93853}{93993}The question is,|do you know why you are here?
{94000}{94059}We are looking for the Keymaker.
{94075}{94183}Oh, yes, it is true.|The Keymaker, of course.
{94187}{94258}But this is not a reason,|this is not a why.
{94262}{94352}The Keymaker himself, his very nature,|is a means, it is not an end.
{94356}{94494}And so to look for him is to be|looking for a means to do...
{94498}{94574}...what?|- You know the answer to that question.
{94578}{94629}But do you?
{94634}{94690}You think you do, but you do not.
{94694}{94771}You are here|because you were sent here.
{94775}{94850}You were told to come here,|and then you obeyed.
{94878}{94934}It is, of course, the way of all things.
{94938}{95002}You see, there is only one constant...
{95006}{95106}...one universal. It is the only real truth.
{95110}{95150}Causality.
{95154}{95209}Action, reaction.
{95213}{95314}- Cause and effect.|- Everything begins with choice.
{95318}{95360}No. Wrong.
{95364}{95474}Choice is an illusion created|between those with power...
{95478}{95528}...and those without.
{95565}{95641}Look there at that woman.
{95658}{95752}My God, just look at her...
{95758}{95822}...affecting everyone around her.
{95826}{95940}So obvious, so bourgeois, so boring.|But wait.
{95946}{96036}Watch. You see, I have sent her|a dessert...
{96041}{96142}...a very special dessert.
{96246}{96305}I wrote it myself.
{96309}{96386}It starts so simply...
{96390}{96500}...each line of the program creating|a new effect, just like...
{96525}{96564}...poetry.
{96568}{96602}First...
{96614}{96744}...a rush, heat. Her heart flutters.
{96758}{96821}You can see it, Neo, yes?
{96836}{96898}She does not understand why.
{96904}{96962}Is it the wine? No.
{96966}{97023}What is it then? What is the reason?
{97038}{97094}And soon it does not matter.
{97098}{97170}Soon the why and the reason are gone...
{97193}{97326}...and all that matters is the feeling itself.
{97337}{97411}And this is the nature of the universe.
{97415}{97476}We struggle against it,|we fight to deny it...
{97480}{97542}...but it is, of course, pretense.|It is a lie.
{97546}{97642}Beneath our poised appearance...
{97646}{97773}...the truth is, we are completely...
{97842}{97911}...out of control.
{98039}{98156}Causality. There is no escape from it.|We are forever slaves to it.
{98166}{98297}Our only hope, our only peace,|is to understand it, to understand the why.
{98301}{98383}"Why" is what separates us from them...
{98387}{98442}...you from me.
{98446}{98536}"Why" is the only real source of power.|Without it, you are powerless.
{98540}{98619}And this is how you come to me,|without why, without power.
{98623}{98690}Another link in the chain.
{98695}{98726}But fear not.
{98730}{98823}Since I have seen how good you are|at following orders...
{98827}{98890}...I will tell you what to do next.
{98902}{99018}Run back and give the fortuneteller|this message:
{99023}{99125}Her time is almost up.
{99150}{99235}Now I have some real business to do,|so I will say adieu and goodbye.
{99239}{99299}- This isn't over.|- Oh, yes, it is.
{99303}{99456}The Keymaker is mine, and I see no reason|why I should give him up.
{99460}{99557}- No reason at all.|- Where are you going?
{99561}{99674}Please, ma chérie, I have told you.|We are all victims of causality.
{99678}{99758}I drank too much wine,|I must take a piss.
{99770}{99845}Cause and effect. Au revoir.
{99966}{100040}Touch me and that hand|will never touch anything again.
{100253}{100289}Well, that didn't go so well.
{100293}{100350}Are you certain the Oracle|didn't say anything else?
{100354}{100405}- Yes.|- Maybe we did something wrong.
{100421}{100453}Or didn't do something.
{100457}{100535}No, what happened couldn't have|happened any other way.
{100539}{100605}- How do you know?|- We are still alive.
{100609}{100634}[ELEVATOR BELL RINGS]
{100684}{100762}If you want the Keymaker, follow me.
{100930}{100980}Get out.
{101026}{101178}I am so sick and tired of his bullshit.|On and on. Pompous prick.
{101192}{101324}A long time ago, when we first came here,|it was so different.
{101366}{101431}He was so different.
{101474}{101537}He was like you.
{101602}{101693}I'll give you what you want,|but you have to give me something.
{101711}{101766}- What?|- A kiss.
{101775}{101802}Excuse me?
{101838}{101932}I want you to kiss me|as if you were kissing her.
{101978}{102064}- Why?|- You love her. She loves you.
{102070}{102117}It's all over you both.
{102133}{102242}A long time ago,|I knew what that felt like.
{102274}{102412}I want to remember it.|I want to sample it. That's all.
{102418}{102462}Just a sample.
{102466}{102538}- Why don't you sample this instead?|- Trinity.
{102591}{102710}Such emotion over something so small.|It's just a kiss.
{102714}{102766}Why should we trust you?
{102770}{102866}If I don't deliver you to the Keymaker,|she can kill me.
{103036}{103087}All right.
{103094}{103186}But you have to make me believe|I am her.
{103215}{103264}All right.
{103416}{103460}Terrible. Forget it.
{103531}{103566}Wait.
{103588}{103625}Okay.
{104514}{104564}Yes.
{104578}{104638}That's it.
{104992}{105122}I envy you. But such a thing|is not meant to last.
{105194}{105227}Come with me.
{105972}{106014}Not again.
{106096}{106159}It's all right, boys. They're with me.
{106175}{106232}These fellas work for my husband.
{106236}{106328}They do his dirty work.|They're very good, very loyal.
{106332}{106369}Aren't you, boys?
{106373}{106398}MAN 1 & 2:|Yes, mistress.
{106402}{106467}They come from a much older version|of the Matrix.
{106471}{106571}But like so many back then, they caused|more problems than they solved.
{106589}{106709}My husband saved them because|they're notoriously difficult to terminate.
{106713}{106810}How many people keep silver bullets|in their gun?
{106923}{107000}You can either run and tell my husband|what I have done...
{107004}{107066}...or you can stay there and die.
{107088}{107135}He's in the ladies' room!
{107281}{107327}Hurry.
{107703}{107773}[MACHINE WHIRRING]
{107818}{107856}[WHIRRING STOPS]
{107940}{108016}- My name is Neo.|- Yes. I'm the Keymaker.
{108020}{108066}I've been waiting for you.
{108208}{108318}Oh! My God! My God, Persephone,|how could you do this? You betray me.
{108327}{108384}[SPEAKS IN FRENCH]
{108422}{108490}- Cause and effect, my love.|- Cause?
{108494}{108566}There is no cause for this. What cause?
{108570}{108673}What cause? How about the lipstick|you're still wearing?
{108677}{108742}Lipstick? Lipstick.
{108746}{108838}What craziness are you talking about,|woman? There is no lipstick!
{108879}{108943}She wasn't kissing your face, my love.
{108970}{109077}Aye-yi-yi-yi.|Woman, this is nothing.
{109081}{109214}- It is a game. It is only a game.|- So is this.
{109218}{109266}Have fun.
{109422}{109462}All right.
{109466}{109508}All right.
{109514}{109581}Let us find out where this goes.
{109585}{109654}You two, get the Keymaker.
{109810}{109858}That's a nice trick.
{109862}{109893}I cannot go back.
{109906}{109954}I'll handle them.
{109966}{110113}Handle us? You'll handle us? You know,|your predecessors had much more respect.
{110434}{110483}Okay, you have some skill.
{110536}{110583}Kill him.
{112026}{112075}You see? He's just a man.
{115307}{115373}Goddamn it, woman,|you will be the end of me.
{115424}{115520}Mark my words, boy,|and mark them well.
{115524}{115649}I have survived your predecessors,|and I will survive you.
{116132}{116212}- Where are you going?|- Another way. Always another way.
{116312}{116357}Close it, quick!
{116472}{116532}Could we move along?
{116618}{116655}Run!
{117038}{117093}Step away from the door.
{117216}{117246}We owe you for that.
{117301}{117328}Just like new.
{117336}{117371}Drop your weapon.
{117459}{117494}[CAR STARTS]
{117500}{117543}MORPHEUS: Stay with him.|- What about Neo?
{117548}{117585}He can handle himself.
{117659}{117684}Get in back.
{118588}{118616}Shit.
{118628}{118663}LINK: Operator.|NEO: Link, where am I?
{118677}{118753}You won't believe this,|but you're way up in the mountains.
{118761}{118816}- Really?|- It'll take me a while to get an exit.
{118828}{118852}- Shit!|- What?
{118858}{118922}The twins are after Morpheus and Trinity.|They don't have a way out.
{118926}{119006}- Where are they?|- Middle of the city, 500 miles due south.
{119153}{119181}[SIREN WAILS]
{119409}{119446}LINK: Operator.|- Get us out of here.
{119451}{119517}- Won 't be easy.|- I know. We're inside the core network.
{119521}{119583}The only exit I got|near you is the Winslow overpass.
{119588}{119637}- Off the freeway.|- Yes, sir.
{119642}{119731}- Fine, we'll make it.|- I should... Oh, shit! Look out behind you!
{119852}{119889}- Incoming fire.|- Down!
{120088}{120116}Hold on!
{120524}{120583}Oh, no. This is getting real ugly|real fast.
{120588}{120629}Are you watching this, Link?
{120633}{120719}Yes, sir. There's an all points on you.|Eight units headed your way.
{120745}{120792}Any suggestions?
{120837}{120884}- Turn right.|- Right, now.
{121064}{121132}LINK: Straight here.|You'll hit a connecting tunnel to the 101.
{121136}{121200}MORPHEUS: Got it.|- You sure about this? The freeway, I mean.
{121205}{121293}- In 14 years of operating, I've never seen...|- Link, what did I tell you?
{121301}{121356}Yes, sir. I do, sir. Winslow overpass.
{121360}{121419}- I'll be ready for you.|- Good man.
{121424}{121475}You always told me|to stay off the freeway.
{121480}{121542}- Yes, that's true.|- You said it was suicide.
{121548}{121593}Then let us hope...
{121598}{121631}...that I was wrong.
{121887}{121911}[PHONE RINGS]
{121916}{121942}- Operator.|- Link, it's Niobe.
{121946}{121985}We've been sent to bring you in.
{121989}{122063}- I need to talk to Morpheus.|- Believe me, Niobe, he needs you.
{122067}{122114}- Where is he?|- Just follow the sirens.
{122296}{122341}Repeat, they're approaching the...
{122418}{122519}- We have them now.|- The exile is the primary target.
{124033}{124068}MAN:|Shots fired.
{124131}{124176}Move!
{126813}{126889}- We are getting aggravated.|- Yes, we are.
{127994}{128041}Trinity.
{128052}{128078}Get him out of here.
{128166}{128215}Come on!
{128624}{128659}Crush him.
{129391}{129415}Morpheus.
{129420}{129455}He's okay. Keep moving.
{129480}{129523}Let's go.
{129661}{129712}I need a download|to hot-wire a motorcycle.
{129717}{129772}No problem.|One crash course on motorcycle...
{129777}{129810}Wait.
{129844}{129879}Cancel that.
{129883}{129936}You are handy.
{129940}{129985}Jump on.
{133517}{133541}She means nothing.
{133546}{133620}- Find the exile.|- We have them.
{133629}{133680}MAN:|One-Adam- 12, please respond.
{133835}{133876}Get down.
{137017}{137056}Gotcha.
{137074}{137100}She's good.
{137205}{137260}You are no longer necessary.
{137420}{137508}We do only what we're meant to do.
{137548}{137634}Then you are meant for one more thing:|Deletion.
{137657}{137702}Go kick his ass.
{138902}{138968}Neo, if you're out there,|I could use some help.
{138986}{139021}What is that?
{139737}{139805}Yes! Yes!
{139964}{140086}We have confirmation from the Icarus. First|two ships are in position for counterattack.
{140093}{140117}Good.
{140142}{140166}Any change?
{140171}{140237}They hit some iron ore here.|Slowed them down a little.
{140241}{140315}- How much?|- An hour, maybe.
{140320}{140380}That would give them|a little over nine hours.
{140401}{140440}Yes, sir.
{141222}{141275}KEYMAKER:|There is a building.
{141280}{141416}Inside this building, there is a level|where no elevator can go...
{141420}{141465}...and no stair can reach.
{141482}{141628}This level is filled with doors.|These doors lead to many places.
{141632}{141687}Hidden places.
{141696}{141782}But one door is special.
{141787}{141840}One door leads to the source.
{142040}{142145}This building is protected|by a very secure system.
{142150}{142257}- Every alarm triggers the bomb.|- Bomb? Did he say bomb?
{142264}{142328}KEYMAKER: But like all systems,|it has a weakness.
{142332}{142404}The system is based on the rules|of a building.
{142408}{142488}- One system built on another.|- Electricity.
{142502}{142615}- Lf one fails, so must the other.|- No electricity, no alarms.
{142620}{142688}You'd have to take out a city block|to kill the power.
{142692}{142780}- Not one, 27.|- Twenty-seven blocks?
{142801}{142860}KEYMAKER:|There is a power station.
{142864}{142917}It must be destroyed.
{142922}{143025}- There must be some kind of fail-safe.|- Yes, there is an emergency system.
{143065}{143155}The core network of the grid|must be accessed.
{143160}{143228}The emergency system|must be deactivated.
{143232}{143265}SOREN:|What do you need us for?
{143270}{143321}Neo could take them out|easier than we could.
{143326}{143367}- There's no time.|- Why?
{143372}{143446}Once the door is unprotected,|the connection will be severed.
{143451}{143506}But another connection|must first be made.
{143526}{143618}SOREN: How long will that take?|KEYMAKER: Exactly 314 seconds.
{143622}{143659}MAN:|Just over five minutes.
{143664}{143717}KEYMAKER: That is the length|and breadth of the window.
{143722}{143776}Only the One can open the door...
{143782}{143852}...and only during that window|can the door be opened.
{143882}{143919}How do you know all this?
{143924}{144047}I know because I must know.|It is my purpose.
{144052}{144184}It's the reason I'm here,|the same reason we're all here.
{144442}{144508}Neo, I know something's wrong.
{144525}{144574}You don't have to tell me.
{144578}{144668}I just want you to know that I'm here.
{144753}{144788}All must be done as one.
{144902}{144941}Can't hurt.
{145027}{145076}If one fails...
{145096}{145137}...all fail.
{145145}{145236}At midnight, there is a shift change|in the security of both buildings.
{145241}{145265}[ELEVATOR BELL RINGS]
{145270}{145348}MORPHEUS:|At midnight, we will strike.
{145363}{145388}GUARD:|Hey!
{145393}{145487}- You count sheep at home.|- Why? I get paid to count them here.
{145732}{145785}Okay, they're inside.
{145789}{145848}- How much time?|- Twelve minutes.
{145853}{145904}[BEEPING]
{145914}{145940}Oh, shit.
{146021}{146151}All of our lives, we have fought this war.|Tonight, I believe we can end it.
{146188}{146239}Tonight is not an accident.
{146272}{146319}There are no accidents.
{146353}{146474}We have not come here by chance.|I do not believe in chance.
{146478}{146612}When I see three objectives,|three captains, three ships...
{146616}{146700}...I do not see coincidence.|I see providence.
{146708}{146763}I see purpose.
{146829}{146980}I believe it is our fate to be here.|It is our destiny.
{146985}{147104}I believe this night holds|for each and every one of us...
{147109}{147189}...the very meaning of our lives.
{147193}{147292}I want to ask you to do something,|but I don't know how.
{147307}{147352}I promise you, if I can, I will.
{147385}{147465}What if I asked you to stay out of this...
{147488}{147535}...no matter what...
{147540}{147595}...to stay out of the Matrix?
{147622}{147665}Why?
{147862}{147888}Please.
{147938}{147969}All right.
{148050}{148109}What is it, Niobe?
{148114}{148213}I can't help it, Morpheus. I can't|help thinking, what if you're wrong?
{148217}{148295}What if all this, the prophecy,|everything, is bullshit?
{148300}{148395}Then tomorrow we may all be dead.
{148406}{148468}But how would that be different|from any other day?
{148696}{148852}This is a war, and we are soldiers.
{148858}{148928}Death can come for us at any time...
{148941}{148984}...in any place.
{148988}{149033}Incoming. Incoming!
{149081}{149120}Incoming!
{149262}{149320}Now consider the alternative.
{149325}{149434}What if I am right?|What if the prophecy is true?
{149439}{149544}What if tomorrow the war could be over?
{149568}{149640}Isn't that worth fighting for?
{149667}{149729}Isn't that worth dying for?
{149752}{149814}- Time?|- Three minutes.
{149819}{149845}Almost there.
{149855}{149908}[BEEPING]
{150201}{150244}[RUMBLING]
{150327}{150360}It is done.
{150364}{150394}Find the others.
{150422}{150475}I got Niobe there.|They're out of the station.
{150480}{150544}- What about Soren?|- There.
{150548}{150591}They're still inside, but...
{150613}{150637}They're not moving.
{151217}{151262}That's it, let's go.
{151314}{151357}Call Neo now.
{151453}{151521}- I lost them. They're inside the portal.|- What about the grid?
{151620}{151704}Everything is operational.|The emergency system is rerouting power.
{151840}{151891}Jesus.
{151896}{151993}Soon as they open that door,|it's all over.
{151997}{152044}The hell it is.
{152062}{152093}LINK:|What are you...? Trinity!
{152125}{152195}I will not wait and do nothing.|I will not watch them die.
{152200}{152251}We're talking less than five minutes.
{152256}{152315}In five minutes,|I'll tear that building down.
{152320}{152404}- How much further?|- Here, just here.
{152436}{152531}I'm sorry, this is a dead end.
{152560}{152619}It's gotta be the ugliest hack|I have ever done.
{152697}{152771}That's as close as I can get you.|You better grow wings.
{153183}{153213}[PHONE RINGS]
{153218}{153242}- Operator.|TRINITY: I'm in.
{153247}{153298}Keep moving. Sixty-fifth floor.
{153313}{153412}You look surprised to see me again,|Mr. Anderson.
{153417}{153545}Well, that's the difference between us.|I have been expecting you.
{153550}{153620}- What do you want, Smith?|SMITH: You haven't figured that out?
{153624}{153756}Still using all the muscles|except the one that matters.
{153760}{153824}I want exactly what you want.
{153828}{153877}I want everything.
{153889}{153948}Would that include a bullet|from this gun?
{153953}{153996}Go ahead, shoot.
{154000}{154126}The best thing about being me,|there's so many me's.
{154400}{154486}Christ! What the hell happened in here?
{154508}{154557}Hold it right there, little lady.
{154781}{154824}If you can't beat us...
{154828}{154871}Join us.
{154924}{154950}Morpheus!
{155276}{155350}Still no sight of them.|They only got two minutes left.
{155681}{155705}One minute.
{155927}{155951}Come on.
{155980}{156025}Come on.
{156040}{156085}Please.
{156323}{156360}Kill them.
{156549}{156573}They're in.
{156578}{156625}I don 't believe it.
{156998}{157049}It was meant to be.
{157053}{157181}Morpheus, that door will take you home.
{157392}{157495}You will know which door.|Hurry, Neo.
{157628}{157704}Trinity, I got some serious activity|headed your way.
{158958}{158991}Hello, Neo.
{159004}{159094}- Who are you?|- I am the Architect.
{159099}{159185}I created the Matrix.|I've been waiting for you.
{159192}{159291}You have many questions. Though the|process has altered your consciousness...
{159296}{159343}...you remain irrevocably human.
{159348}{159434}Ergo, some of my answers you will|understand and some you will not.
{159444}{159541}Concordantly, while your first question|may be the most pertinent...
{159545}{159633}...you may or may not realize|it is also the most irrelevant.
{159655}{159694}Why am I here?
{159698}{159791}Your life is the sum of a remainder|of an unbalanced equation...
{159796}{159851}...inherent to the programming|of the Matrix.
{159856}{159953}You are the eventuality of an anomaly,|which despite my sincerest efforts...
{159958}{160026}...I've been unable to eliminate|from what is otherwise...
{160030}{160137}...a harmony of mathematical precision.
{160145}{160200}While it remains a burden|assiduously avoided...
{160205}{160312}...it is not unexpected and thus|not beyond a measure of control...
{160316}{160410}...which has led you, inexorably...
{160434}{160463}...here.
{160468}{160565}- You haven't answered my question.|- Quite right.
{160570}{160660}Interesting.|That was quicker than the others.
{160665}{160727}NEOS: Others? How many?|What others?
{160732}{160791}The Matrix is older than you know.
{160796}{160891}I count from the emergence of one integral|anomaly to the emergence of the next.
{160896}{160949}In which case, this is the sixth version.
{160954}{161012}NEOS: Five before me?|He's lying. Bullshit.
{161017}{161101}There are only two possible explanations.|There were five before me.
{161106}{161136}Either no one told me...
{161167}{161262}...or no one knows.|- Precisely.
{161267}{161345}As you are undoubtedly gathering,|the anomaly is systemic...
{161350}{161432}...creating fluctuations in even|the most simplistic equations.
{161436}{161514}You can 't control me!|I'm gonna smash you to bits!
{161518}{161561}I'm gonna fucking kill you!
{161565}{161641}You can 't make me do anything.|You old, white prick!
{161696}{161731}Choice.
{161736}{161779}The problem is choice.
{161788}{161812}[ELEVATOR BELL RINGS]
{162313}{162399}The first Matrix I designed|was naturally perfect, a work of art.
{162404}{162447}Flawless, sublime.
{162452}{162536}A triumph equaled only|by its monumental failure.
{162552}{162609}The inevitability of its doom|is apparent now...
{162614}{162694}...as a consequence of the imperfection|inherent in every human.
{162698}{162768}Thus, I redesigned it|based on your history...
{162773}{162868}...to more accurately reflect|the varying grotesqueries of your nature.
{162886}{162976}However, I was again frustrated|by failure.
{163011}{163073}I have come to understand|that the answer eluded me...
{163078}{163127}...because it required a lesser mind.
{163131}{163273}Or perhaps, a mind less bound|by the parameters of perfection.
{163284}{163389}Thus, the answer was stumbled upon|by another, an intuitive program...
{163394}{163509}...initially created to investigate|certain aspects of the human psyche.
{163513}{163655}If I am the father of the Matrix,|she would undoubtedly be its mother.
{163671}{163726}- The Oracle.|- Please.
{163743}{163838}As I was saying, she stumbled upon a|solution whereby 99 percent of subjects...
{163843}{163911}...accepted the program, as long as they|were given a choice...
{163916}{164015}...even if they were only aware|of the choice at a near unconscious level.
{164019}{164101}While this answer functioned,|it was fundamentally flawed...
{164105}{164200}...thus creating the otherwise|contradictory systemic anomaly...
{164205}{164269}...that, if left unchecked,|might threaten the system.
{164279}{164378}Ergo, those that refused the program,|while a minority, if unchecked...
{164382}{164479}...would constitute|an escalating probability of disaster.
{164484}{164527}This is about Zion.
{164538}{164626}You are here because Zion|is about to be destroyed.
{164630}{164735}Its every living inhabitant terminated,|its entire existence eradicated.
{164743}{164767}Bullshit.
{164772}{164848}Denial is the most predictable|of all human responses.
{164853}{165007}But rest assured, this will be|the sixth time we have destroyed it...
{165012}{165107}...and we have become|exceedingly efficient at it.
{165413}{165443}The function of the One...
{165448}{165559}...is now to return to the source, allowing|a dissemination of the code you carry...
{165564}{165605}...reinserting the prime program.
{165619}{165714}After which you will be required to select|from the Matrix 23 individuals...
{165719}{165797}...sixteen female, seven male,|to rebuild Zion.
{165801}{165910}Failure to comply with this process|will result in a cataclysmic system crash...
{165914}{165969}...killing everyone connected|to the Matrix...
{165974}{166035}...which, coupled with the|extermination of Zion...
{166040}{166141}...will result in the extinction|of the entire human race.
{166149}{166246}You won't let it happen. You can't.|You need human beings to survive.
{166266}{166352}There are levels of survival|we are prepared to accept.
{166357}{166423}The relevant issue is|whether or not you are ready...
{166428}{166514}...to accept the responsibility for the death|of every human being in this world.
{166669}{166729}It is interesting reading your reactions.
{166755}{166846}Your five predecessors were, by design,|based on a similar predication...
{166851}{166958}...a contingent affirmation that was meant|to create a profound attachment...
{166962}{167048}...to the rest of your species,|facilitating the function of the One.
{167052}{167107}While the others experience this|in a general way...
{167112}{167182}...your experience is far more specific...
{167191}{167259}...vis-à-vis love.
{167284}{167323}Trinity!
{167378}{167481}Apropos, she entered the Matrix|to save your life at the cost of her own.
{167491}{167515}No.
{167533}{167632}Which brings us at last to the moment|of truth, wherein the fundamental flaw...
{167636}{167710}...is ultimately expressed|and the anomaly revealed...
{167714}{167809}...as both beginning and end.
{167814}{167853}There are two doors.
{167858}{167934}The door to your right leads to the source|and the salvation of Zion.
{167949}{168099}The door to your left leads back to the|Matrix, to her and the end of your species.
{168104}{168209}As you adequately put,|the problem is choice.
{168213}{168297}But we already know what|you are going to do, don't we?
{168301}{168398}Already I can see the chain reaction,|the chemical precursors that signal...
{168403}{168528}...the onset of an emotion designed|specifically to overwhelm logic and reason.
{168533}{168644}An emotion that is already blinding you|from the simple and obvious truth:
{168648}{168804}She is going to die and there is nothing|you can do to stop it.
{168924}{169023}Hope. It is the quintessential|human delusion, simultaneously...
{169027}{169115}...the source of your greatest strength|and your greatest weakness.
{169120}{169223}If I were you, I would hope|that we don't meet again.
{169228}{169261}We won't.
{169440}{169493}We got a serious situation, sir.
{169504}{169530}MORPHEUS:|Oh, no.
{170399}{170461}[RUMBLING]
{170960}{171044}MORPHEUS: What was that?|- It's moving faster than anything I've seen.
{172259}{172302}Holy shit, he caught her.
{172438}{172496}[TRINITY WHIMPERING]
{172636}{172679}Neo, I had to.
{172684}{172725}I know.
{172847}{172907}The bullet is still inside.
{173071}{173098}[YELLS]
{173166}{173211}Trinity...
{173241}{173282}...don't you quit on me now.
{173502}{173563}I'm sorry.
{173720}{173774}NEO:|Trinity.
{174014}{174061}Trinity...
{174065}{174108}...I know you can hear me.
{174127}{174187}I'm not letting go.
{174192}{174231}I can't.
{174260}{174313}I love you too damn much.
{175001}{175031}I can't take this.
{175122}{175196}I guess this makes us even.
{175500}{175547}I don't understand it.
{175551}{175623}Everything was done|as it was supposed to be done.
{175627}{175699}Once the One reaches the source,|the war should be over.
{175704}{175772}- In 24 hours, it will be.|- What?
{175776}{175879}If we don't do something in 24 hours,|Zion will be destroyed.
{175890}{175929}- What?|- How do you know that?
{175940}{175989}- I was told it would happen.|- By whom?
{176013}{176081}It doesn't matter. I believed him.
{176085}{176176}- That's impossible. The prophecy tells us...|- It was a lie, Morpheus.
{176219}{176279}The prophecy was a lie.
{176309}{176381}The One was never meant|to end anything.
{176385}{176457}It was all another system of control.
{176462}{176536}I don't believe that.
{176544}{176599}But you said it yourself.
{176604}{176699}How can the prophecy be true|if the war isn't over?
{176848}{176906}I'm sorry.
{176911}{176991}I know it isn't easy to hear, but...
{176996}{177072}...I swear to you it's the truth.
{177149}{177213}- What are we gonna do?|- I don't know.
{177219}{177262}[ALARM WAILS]
{177267}{177295}Oh, no!
{177520}{177600}- What are they doing?|- They're just out of EMP range.
{177612}{177641}It's a bomb.
{177670}{177723}We have to get out of here. Now.
{178603}{178648}I have dreamed a dream...
{178721}{178801}...but now that dream|has gone from me.
{179067}{179120}Here they come.
{179127}{179168}Let's go, Morpheus.
{179202}{179274}- We won't make it.|- We have to try.
{179460}{179532}- Come on!|- Something's different.
{179536}{179583}What?
{179600}{179635}I can feel them.
{180186}{180223}Neo!
{180372}{180458}- What happened?|- I don't know.
{180503}{180562}[RUMBLING]
{180584}{180629}It's the Hammer.
{180910}{180974}WOMAN:|He's in some kind of coma...
{180979}{181032}...but his vitals are stable.
{181062}{181107}What about you?
{181112}{181163}I'm fine.
{181167}{181224}You could use some rest.
{181228}{181271}No, I'm gonna stay with him.
{181442}{181504}Lock was right.|He guessed that the machines...
{181509}{181577}...would cut off the mainlines|in and out of Zion.
{181582}{181648}He thought a counterattack|might surprise them.
{181654}{181736}It sounded good.|I figured we had a shot...
{181744}{181804}...until someone screwed it up.
{181809}{181871}An EMP was triggered before|we got in position.
{181876}{181921}Five ships were instantly downed.
{181925}{181968}MAN:|When the machines broke through...
{181972}{182048}...it wasn't a battle, it was a slaughter.
{182053}{182121}Was it an accident?|Some sort of malfunction?
{182125}{182184}- No one knows.|- Someone does.
{182188}{182229}Who?
{182234}{182322}Once the machines were done with us,|they started digging again.
{182327}{182382}We made a quick pass|to look for survivors.
{182387}{182412}You found one?
{182455}{182496}Only one.
{196716}{196794}ORACLE:|Everything that has a beginning...
{196799}{196840}...has an end.
{196898}{196966}I see the end coming.
{196971}{197061}I see the darkness spreading.|I see death.
{197113}{197185}Mr. Anderson, welcome back.
{197189}{197236}We missed you.
{197241}{197284}It ends tonight.
{197397}{197436}[THUNDER ROLLING]
{197458}{197532}ORACLE:|You are all that stands in his way.
{197571}{197680}If you cannot stop him tonight,|then I fear that tomorrow may never come.