{266}{379}(He/icopterB/ades Whirring)
{473}{573}( Helicopter Offiicer)|Movinog onoto the Hollywood Freeway,
{575}{645}we have a multiple vehicle,|multiple inojury accidenot.
{647}{744}Ano absolute mess|from Vinoe Street to the valley.
{746}{804}Ifyou´re ino it,|expect a lonog commute.
{806}{877}Ifyou´re noot,|seek alternoate routes.
{879}{982}(Man) IfDan doesn´t want|to do a dai/yrate,|we can ta/k abouta week/yrate.
{984}{1042}ButI´m notgoin´be/ow|ami//ion.
{1044}{1105}Let me thinok about it.|I´m riskinog my reputationo...
{1107}{1169}as the host|ofthis counotry´s noumber-onoe...
{1171}{1289}noationoally synodicated talk show to do|a cameo ino some cheap slasher flick.
{1291}{1356}- ( Sireno Wailinog )|- Why cano´t these guys write me|a fuckino´ decenot part ?
{1358}{1416}I lived through|the fuckino´ thinog.
{1418}{1516}By the way, you talk to Cathy|about that Navy SEAL script ?
{1518}{1587}- (Ce// Phone Ringing)|- Hanog ono a sec.
{1634}{1698}- Hello ?|- ( Womano´s Voice ) Hello ?
{1700}{1772}- Who´s this ?|- Who´s this ?
{1774}{1885}- Who areyou callinog ?|- You knoow what ? I´m sorry.|I have the wronog noumber.
{1887}{1993}- That´s okay.|- Wait a minoute. I knoowyourvoice.
{1995}{2145}You sounod a lot like that guy ono TV.|Um... Cottono Weary.
{2147}{2274}- I do, huh ?|- Yeah. I thinok he´s got|a really sexyvoice.
{2276}{2354}( Laughinog )|Well, thanokyou.
{2356}{2426}Wait a minoute.|You are Cottono, areno´tyou ?
{2428}{2594}Oh, my God. I am talkinog to|Cottono Weary. I cano´t believe this.
{2596}{2668}You got me.|I´ve got someonoe ono the other linoe.
{2670}{2735}Cano you hold ono onoe seconod ?|I´ll be right back, I promise.
{2737}{2781}- Yeah.|- Okay.
{2843}{2937}Anodrea, I gotta call you back.|Someonoe´s ono the other linoe.
{3026}{3154}So ! You a big|100% Cotton fano ?
{3156}{3296}- Yeah ! Onoe hunodred anod teno percenot.|- That´s very good.
{3298}{3416}So, why dono´tyou tell me|whoyou are ?
{3418}{3539}Ooh ! You´re a noaughty boy.|What would your girlfrienod say ?
{3541}{3648}- What makes you thinok|I have a girlfrienod ?|- ( Mano´s Voice ) I knoowyou do.
{3650}{3789}- I´m right outside her bathroom door.|- Who is this ?
{3791}{3945}(Man´s Voice OverPhone)|She´s in theshower.|She´s gotanice/itt/e voice.
{3947}{4037}Let´s comein|fora c/oser/ook.
{4039}{4131}She´s verypretty, Cotton.
{4133}{4204}- A step up from Maureeno Prescott.|- (CarHorns Honking)
{4206}{4278}Speakinog ofwhich,|let´s play a little game.
{4280}{4380}Anoswer right,|your girlfrienod lives.
{4382}{4447}- (Honking Continues)|- Anoswerwronog, she dies.
{4449}{4510}Where´s Maureeno´s daughter,|Sidnoey ?
{4512}{4622}- Who the fuck is this ?|- Somebodywho´d kill to knoow|where Sidnoey Prescott is !
{4624}{4736}Onoe chanoce, Cottono !|You´ve got cononoectionos. Where is she ?
{4738}{4852}You listeno, you fuckino´ psycho.|You lay a fii noger ono Christinoe,|anod I swear I´ll kill you !
{4854}{4912}Wronog anoswer !|( Dial Tonoe )
{4914}{5029}No ! Wait !|Hello ? Shit !
{5031}{5091}( Tires Screechinog )
{5093}{5183}- Hey ! ( Shoutinog )|- Get outta the way ! Move !
{5790}{5923}(Tires Screeching,|Horn Honking)
{5925}{5986}(Phone Ringing)
{5988}{6039}Christinoe, ifyou´re there,|pick up the phonoe !
{6041}{6167}Christinoe, pick up the phonoe !|Oh shit !
{6523}{6581}( Sighs )
{6985}{7038}( Growls )
{7040}{7109}(Operator) Youhave reached91 1.|Due to the vo/ume ofca//s--
{7111}{7191}Someonoe pick up the goddamno phonoe !|Move outta the way !
{7306}{7373}Shit !
{7922}{7983}Cottono, is thatyou ?
{8049}{8129}Cottono ?
{8314}{8392}Honoey ?
{8670}{8727}( Stereo Off)
{8729}{8802}(Dog Barking)
{8804}{8902}(Christine)|Okay, Cotton.
{8904}{9006}You knoow I dono´t like|your Stab games.
{9008}{9066}(Creaking Noise)
{9127}{9191}(Creaking, DoorC/oses)
{9193}{9251}Who is it ?|Who´s there ?
{9253}{9349}(Cotton´s Voice)|Christine ?Hon, youa//right ?
{9351}{9503}- I´m home.|-jesus ! Youscaredtheshitoutta me.
{9505}{9591}- You´//neverbe/ieve|whatjusthappenedtome.|- What areyou talkinog about ?
{9645}{9713}( Screams )
{9848}{9939}( Screams )
{10105}{10199}- Get the hell out ofhere !|- Okay, I´m sorry, babe.
{10201}{10318}Ididn´tmean toscareyou thatbad.|It´s me. Come on, open the door.
{10320}{10431}- What areyou doinog ?|What the fuck areyou doinog ?|- What ?
{10433}{10546}I wasjust tryinog to take|the game to the noext level.
{10548}{10614}- I´m sorry. Come on,|open the door, Chris.|- The game ?
{10616}{10695}- Yeah, thegame!|- What areyou talkinog about ?
{10697}{10788}Ta/king abouthowmuch fun it´s gonna|be toripyourinsides out!
{10790}{10846}Now, open the fuckin´door,|Christine!
{10848}{10909}Oh, my God!
{10911}{10987}Nowyou´re fuckin´history,|baby!
{10989}{11060}( Brakes Squealinog )
{11093}{11160}(Dog Barking)
{11489}{11547}Christinoe ?
{11671}{11729}Hono ?
{11788}{11904}(Cotton Over TV) Therecent|epidemic ofroadragein LosAnge/es.
{11906}{12001}- Innocentcommuters,|merci/ess/y terrorized,|- Chris ?
{12003}{12128}- eveno killed by these|madmeno ofthe freeway.|- Don´tmess around, okay ?
{12130}{12224}We´re gonnamake them confront their|victims face-to-face, manoo a manoo,
{12344}{12464}Carnage on ourstreets.|Andremember, itcou/dhappen toyou.
{12466}{12570}(Announcer)|Tomorrowon 1 00%% Cottono ! Roadrage.
{12572}{12634}L.A. drivers fiightback.
{12636}{12745}Thenews is nexton channe/six with our|exc/usive entertainmentreport/ive...
{12747}{12812}from tonight´s ce/ebrity|premiere in Ho//ywood,
{12814}{12904}fo//owedby--
{13658}{13718}Oh, shit.
{14023}{14114}(Thumping Noise)
{14151}{14243}Chris ?
{14245}{14334}Is thatyou, babe ?
{14336}{14433}Chris, ifyou´re ino there,|openo the door. Okay, honoey ?
{14435}{14529}Chris ? Come ono, baby.|Openo the door.
{14695}{14829}Chris, whoa, whoa, whoa.|jesus !
{14831}{14902}- It´s me, Chris. What areyou doino´ ?|- Stayback.
{14904}{14986}Stay back.
{14988}{15117}- Chris, what´s goino´ ono, babe ?|- You´ve gonoe crazy. That´s what !
{15119}{15186}- Chris, was somebody ino the house ?|- No ! Get back !
{15188}{15246}Okay, okay, okay.|justca/m down, okay ?
{15248}{15327}- Why doyou wanot to kill me ?|- What areyou talkinog about ?
{15329}{15429}- Why doyou wanonoa kill me ?|- Gimme the club. All right ?|Gimme the club.
{15431}{15507}Gimme the c/ub, p/ease.
{15509}{15611}Oh ! Christinoe, get outta the way !|( Groanos )
{15644}{15767}- Behinod you !|- ( Screams )
{15901}{15978}( Groanos )
{16048}{16106}Shit !
{16558}{16672}It was a simple game.|You should´ve told me where Sidnoeywas.
{16674}{16744}Now, you lose.
{17360}{17418}Come ono.
{17897}{17966}Come ono, Cherokee.|Come ono.
{18285}{18345}Come ono.
{18643}{18725}Come ono, Cherokee.
{19281}{19342}( Womano Over Phonoe )|Californoia Womeno´s Crisis Counoselinog.
{19344}{19432}It´s Laura from Monoterey reportinog|to work. Cano you patch me ino ?
{19434}{19506}- Sure. Thanoks, Laura.|- Thanokyou.
{19508}{19593}- ( Rinoginog )|- Californoia Womeno´s Crisis Counoselinog.
{19595}{19748}- How cano I helpyou ?|- ( Womano ) Hi.|Do I have to say my noame ?
{19750}{19825}No, you dono´t have to say|anoythinog you dono´t wanot to say.
{19827}{19885}How cano I help ?
{19887}{20014}I´m 1 8 years old.|I have a boyfrienod.
{20016}{20081}Sometimes he hits me.
{20083}{20204}- It´s okay. You cano talk|to me, all right ?|- ( Cryinog ) Thanoks.
{20206}{20339}So, ino closinog,|as futurejournoalists ofAmerica,|there is onoe thinog you noeed to remember.
{20341}{20447}Being thebestmeans being wi//ing|to do what the others wou/dnot.
{20449}{20534}Break the rules.|Stop at noothinog.
{20536}{20657}Be willinog to have the world hateyou,|because that is the onolyway|you´ll get the story,
{20659}{20738}the facts andthe fame.
{20740}{20798}- Thanokyou.|- ( Applaudinog )
{20800}{20933}- Excuse me. Excuse me.|- Yes ?
{20935}{21029}Soyou´re sayinog that|we should be ready to go out|anod cut each other´s throats...
{21031}{21092}because that´s whatyou did.
{21094}{21179}Metaphorically, yes.
{21181}{21249}Tell me, Miss Weathers,|was it worth it ?
{21251}{21352}(Woman)|I´m sosorry. We´re outoftime.
{21354}{21421}Ga/e Weathers, anchorwoman|for Total Enotertainomenot.
{21423}{21502}- Thanokyou very much !|- ( Applaudinog )
{21684}{21759}There is a younog mano outside|who wanots to seeyou.
{21761}{21879}- He says he´s with the police.|- The police ?
{21960}{22048}- Detective Mark Kinocaid, L.A.P.D.|That´s ano impressive resume.|- Hello.
{22050}{22124}Thanokyou. I assume|you´re noot here for ano autograph.
{22126}{22254}I´m here because|Cottono Weary´s beeno murdered.
{22256}{22314}Someonoe killed Cottono ?
{22316}{22399}Anod his girlfrienod. Someonoe who left|somethinog he wanoted us to see.
{22401}{22501}I´ll showyou this because|you´re the Woodsboro authority,|anod becauseyou knoew him.
{22503}{22608}But I promiseyou,|ifyou share this with the world,|it´s you I´ll be arrestinog.
{22610}{22703}I swear ono my Pulitzer Prize,|which I plano to wino onoe day, Detective.
{22705}{22788}This was left|ono Cottono Weary´s body.
{22790}{22883}- Have anyidea who thegir/mightbe ?|- Oh, my God.
{22885}{22991}This is Maureeno Prescott.
{22993}{23064}This is|Sidnoey Prescott´s mother.
{23066}{23129}(Fema/e Reporter)|Ho//ywoodis ree/ing today from news...
{23131}{23236}ofthemurderofcontroversia/|ta/k showhost Cotton Weary.
{23238}{23348}Wearyhadon/yrecent/y fiinished|shooting a cameoas himse/f|in the fiilm...
{23350}{23430}Stab3, Return to Woodsboro,|the third anod fii noal part|ofthe famous horror series...
{23432}{23542}basedon the Woodsboro|and WindsorCo//egemurders.
{23544}{23631}Before his rise to televisiono fame,|Cottono had beeno imprisonoed,
{23633}{23747}andwas /aterexoneratedforthemurder|ofMaureen Prescott, his former/ove--
{24053}{24111}(Ma/e Reporter)|justyesterday,
{24113}{24194}Cotton Weary was shooting here|atSunriseStudios,
{24196}{24296}his fiirstcameo|in a feature fiilm, Stab 3.
{24298}{24409}Security here is tight, but we´ll see|ifwe cano get a statemenot. Excuse me.
{24411}{24469}(Fema/e Reporter)|A/ways a controversia/man--
{24471}{24565}Chanonoel Eight noews.|We gotta get ino.
{24567}{24612}No press beyonod|this poinot.
{24968}{25052}Look, you´re worried about the movie,|theno protect the movie.
{25054}{25147}Hire more security. Hire the Nationoal|Guard.just dono´t kill the movie.
{25149}{25237}Violenoce ino cinoema is|a big deal right noow, Romano.
{25239}{25340}This is noot the kinod ofnoews|this studio is after.
{25342}{25492}Ifwe stop makinog scary movies, what,|all the psychos will retire ? Come ono.
{25494}{25564}I´ve beeno makino´ horror movies for 30|years, anod noever had a psycho problem.
{25566}{25699}He was your idea.|Ano ex-cono with a trashy talk show ?|He must´ve pissed people off.
{25701}{25806}Detectives, there´s noo reasono|to presume Cottono´s death...
{25808}{25876}hadanything to do|with this movie, is there ?
{25878}{26017}He was makinog a movie called Stab.|He was stabbed.
{26085}{26200}Probab/ysomepsycho fanpissedoff|theyki//edRandyin Stab 2.
{26202}{26263}Tysono, that´d makeyou noext,|wouldno´t it ?
{26265}{26353}I am noot a Ranody substitute.|I´m my owno character.
{26355}{26492}- Named Ricky,|who works at the video store.|- It´s ano homage.
{26494}{26568}Hey ! What ifthe killer´s|Sidnoey Prescott ?
{26570}{26644}Imean, what thehe//|everhappenedtoher?
{26646}{26744}She´s probably ino the woods livino´|like the fuckino´ Unoabomber, mano.
{26746}{26841}I´m startinog to see why|Tori Spellinog anod David Schwimmer|didno´t wanot to come back.
{26843}{26971}Guys, this was about Cottono.|We are noot ino anoy danoger.
{26973}{27066}""We are noot ino anoy danoger,""|says Canody, page 1 5.
{27098}{27151}I dono´t seeyou leavino´.
{27153}{27279}Ha ! You thinok serious black actors|my age canojust throw awayjobs ?
{27281}{27401}It´s all a businoess noow. They got|Usher doinog Pinoter off-Broadway.
{27403}{27469}L.L. Coolj´s|Shakespearino´ ino the park.
{27471}{27522}Yeah !
{27524}{27598}- Maybe it´s noot meanot to be.|- Notmeant tobe ?
{27600}{27658}You wino that talenot search|for the noew Sidnoey.
{27660}{27796}50,000gir/s andtheypickyou. You|gotta bepraying this movie keeps going.
{27798}{27882}Ofcourse I am, but noot at|the expenose ofpeople´s lives.
{27884}{28022}Oh. ( Chuckles )|Cue the violinos, right ?
{28024}{28096}(Laughing)|Oh.
{28330}{28388}jesus.
{28518}{28569}Deja voodoo.
{28653}{28774}We needthis area c/eared,|p/ease. C/earit.
{28776}{28860}- Gale Weathers ! Oh, my God !|- Shit.
{28862}{28953}Listeno,|I knoow we´ve noever met,
{28955}{29028}anod I dono´t minod you noever returnoinog|my calls, but I have to tell you,
{29030}{29132}after two fii lms,|I feel like I am ino your minod.
{29134}{29222}That would explaino|my conostanot headaches.
{29287}{29376}I´m sorry thinogs didno´t work out|ono 60 Minutes II.
{29378}{29449}- But Tota/Entertainment,|that´s a pretty good fallback.|- Thanokyou.
{29451}{29573}I´m sorry thinogs didno´t work out|with Brad Pitt, but beinog sinogle,|that´s a good fallback.
{29575}{29652}Gives me more time|for mywork.
{29654}{29736}After all, Gale Weathers,|you´re such a complex character.
{29738}{29847}Oh, anod to be played by ano actress|with such depth anod ranoge.
{29849}{29954}Uh,jennifer,|Nick saidyou wantedto--
{29956}{30014}Gale.
{30016}{30097}Dewey.
{30132}{30190}Well, surprise, surprise.
{30192}{30253}Someonoe dies|anod Gale comes runonoinog.
{30306}{30438}Gale, I thinokyou´ll really appreciate|my characterwork ino this onoe.
{30440}{30553}- Someonoe´s helped me unoderstanod|the real you.|- Someonoe ?
{30555}{30688}Your ruthless ambitiono,|your private self-loathinog,
{30690}{30756}anod that lost anod lonoely|little girl inoside.
{30758}{30818}Lost anod lonoelywhat ?
{30820}{30937}You heard me.|Thanoks, Dewey, I´ll returno it.
{30939}{30997}Lost anod lonoelywhat ?
{30999}{31067}Little girl inoside.
{31069}{31129}I thoughtyou were|supposed to be ino Woodsboro.
{31131}{31224}Well, I´m surprised|you thought about me at all.
{31226}{31335}I gotta get back to work.|I really dono´t have time for this.
{31337}{31404}- Wait a minoute. You work here ?|- Yeah.
{31406}{31469}The movie noeeded|a technoical advisor.
{31471}{31546}Someonoe who wenot through the real|experienoce, knoew the real people.
{31548}{31613}- Hey, Dewey.|- Hey. Tom.
{31615}{31782}- Hey ! It´s the real Gale Weathers.|- Real from top to bottom.
{31784}{31884}( Chuckles ) Tom Prinoze.|Watch your show all the time.
{31886}{31998}You´re so right. Pop culture|is the politics ofthe 21 st cenotury.
{32000}{32064}( Chuckles )|Thanokyou.
{32066}{32154}Andthatstory thatyoudid|/astmonth onme crashing my car?
{32156}{32256}- Wow, was that ever|powerful journoalism.|- Right, um, yeah.
{32258}{32357}I especially liked the way|you implied that it was caused|by drinokinog anod drugs.
{32359}{32453}Anod that the tire blowout was faked.|That was great.
{32455}{32537}Tom, sometimes|inojournoalism you have to--
{32539}{32597}Areyou parked ino the lot ?
{32599}{32732}I should check to make sure|noobody´s messed with your brake linoe.
{32734}{32841}Who´s he supposed to be ?
{32843}{32989}( Chuckles )|He´s playinog you ? Him ?
{32991}{33063}- (Laughing)|- What ?
{33116}{33184}I did noot come here|to fiight with you, Dewey.
{33186}{33304}- Cottono´s killer left a picture.|- OfSid´s mom. The detectives told me.
{33306}{33456}- Does Sidnoey knoow about it ?|- Listeno, Sidnoey doesno´t noeed|you anod your camera ino her life.
{33458}{33572}- Doyou see a camera ?|- ( Clears Throat )
{33574}{33638}Right.
{33640}{33714}- You bought me this purse, didno´tyou ?|- Yeah.
{33716}{33789}It´s a habit. I walk outta the house,|I turno it ono anod--
{33791}{33852}(Man) What thehe//is this ?|Ga/e Weathers ?
{33854}{33927}- Could I be more popular ?|- Nopress.
{33929}{34008}Mo press ono set.|Get that womano outta here.
{34010}{34068}- Yes. Let´s go.|- Wait a minoute.
{34070}{34173}Where is Detective Kinocaid ?|I am workinog with Kinocaid, Dewey.
{34175}{34233}Rules are rules, Gale.
{34235}{34342}But, really,|it was great seeinog you.
{34344}{34431}(Woman)|Stab 3 is a c/osedset.
{34433}{34514}Butjust up ahead|is the old Seinofeld stage.
{34516}{34582}Does anoy body noeed|a potty break ?
{34584}{34661}- Oh, I do.|- Yeah, me too.
{34663}{34776}Okay, let go !|Thanoks foryour help, boys.
{34778}{34889}Holy shit, Silenot Bob. It´s that|TV noews chick, Cononoie-fuckino´-Chunog !
{34891}{34949}Hey, Cononoie,|how´s Maury ?
{35000}{35123}Dude, I thinok she likes me.|See how she´s lookino´ at me ?
{35194}{35257}(Sidney)|It´s happening again.
{35259}{35360}Cottono had a lot|ofenoemies, Sid.
{35362}{35493}The police areno´t sayinog|it´s related to us.
{35495}{35554}Doyou ever thinok|about her ?
{35597}{35656}Your mom ?
{35658}{35781}Nonoe ofthis would´ve|ever happenoed ifshe hadno´t--
{35783}{35841}Ifshe hadno´t--
{35921}{36009}Why´d she have|so manoy secrets, Dad ?
{36011}{36108}Listeno, maybe it´s time|you came home.
{36169}{36272}I´m worried aboutyou, kid. Out here|byyourself. You noever see anoyonoe.
{36275}{36393}The onoly peopleyou talk to|dono´t eveno knoowyour real noame.
{36395}{36458}It´s as ifyou dono´t exist.
{36552}{36687}That´s the idea. Psychos|cano´t kill what they cano´t fii nod.
{39045}{39161}Sid, come here.
{39163}{39228}Motherneeds to ta/k toyou.
{39230}{39342}Everythingyou touch, Sid,|dies !
{39344}{39429}You´re poisono.|You´rejust like me.
{39431}{39551}You´rejust/ikeme.
{39586}{39716}Oh, my God!|Whathave they done tome ?
{39780}{39924}- They´// do it toyou.|They´// do it toyou, baby.|- Mom ?
{39969}{40038}( Screaminog )
{40239}{40297}( Panotinog )
{40491}{40576}( Whimpers )
{40967}{41035}(C/attering Noise)
{41444}{41502}Romano ?
{41580}{41638}Stab3.
{41640}{41725}jesus, I gotta get|a noew agenot.
{41759}{41825}Romano ?
{41900}{41962}(DoorC/oses)
{42038}{42141}- (DoorC/oses)|- Someonoe here ?
{42328}{42422}- ( Screams )|- ( Laughinog ) Stano, my mano.
{42424}{42482}- He does good work, huh ?|- Thanokyou. Thanokyou very much.
{42484}{42552}Fuckyou very much.|Tysono, go to hell.
{42554}{42638}Excuse us, Sarah.|Makeup tests.
{42640}{42741}Yeah, makeup. You cano use it.|Haveyou seeno Romano ?
{42743}{42857}- Everyonoe ino the offiice|has gonoe home already.|- He said it was importanot.
{42859}{42922}(Tyson)|Everything´s important to Roman.
{43349}{43422}(Thumping Noise)
{43583}{43643}- (Phone Ringing)|- ( Gasps )
{43645}{43703}Oh, shit !
{43705}{43758}(Phone Ringing)
{43760}{43836}Fuck.
{43838}{43900}(Ringing Continues)
{43981}{44062}- Director´s offiice.|- Sarah, it´s Roman.
{44064}{44148}I´m sorry I´m running /ate. I´m sti//|on the 405. I´m about tenminutes away.
{44150}{44291}Oh, it´s noo problem. I´m just|lookino´ atyour music video awards.
{44293}{44387}Since Igotyouon thephone,|/et´s ta/k aboutyour character, okay ?
{44389}{44479}What character ? I´m Canody,|the chickwho gets killed seconod.
{44481}{44539}I´m onoly ino two scenoes.
{44541}{44601}You´re nothappy|withyourpart.
{44603}{44724}I´m noot happy that I am 35|playinog a 21 -year-old.
{44726}{44788}I´m noot happy|that I have to die noaked.
{44790}{44882}Anod I´m noot happy that my character is|too stupid to have a guno ino the house...
{44884}{44975}- after her boyfrienod´s|beeno cut inoto fiish sticks.|- Mm-hmm, mm-hmm.
{44977}{45055}Great, okay.|So/et´s run the/ines.
{45057}{45125}( Chuckles )|Finoe.
{45127}{45226}Page28.|Candy´s big moment.
{45265}{45353}( Sighs )|Page 28.
{45408}{45485}Rinog-rinog.|Hello ?
{45487}{45569}- He//o ?|- Who´s this ?
{45571}{45635}- Who´s this ?|- This is Canody.
{45637}{45699}Hanog ono.|Let me get some clothes.
{45701}{45793}See ? I dono´t unoderstanod why I have|to start the scenoe ino the shower.
{45795}{45907}The whole shower thinog´s beeno donoe.|Vertigo. Hello ?
{45909}{46012}Anod I meano, my boyfrienodjust died.|Why am I showerinog ?
{46015}{46109}(Sighs)|Why don´t wejustreadthescene ?
{46111}{46266}Candy. Nicename. Is that|/ike Candy Cane orCandyApp/e ?
{46268}{46339}Whatever.
{46341}{46412}Come ono, who is this ?
{46414}{46490}I thinokyou have|the wronog noumber.
{46492}{46599}- Butyouknowmy favoritename ?|- I´m hanoginog up right noow.
{46601}{46659}It´s Sarah.
{46661}{46740}Romano,|that´s noot the linoe.
{46770}{46846}Itis in myscript.
{46848}{46925}Has there beeno anoother|goddamno rewrite ?
{46927}{47030}How are we supposed|to learno our linoes wheno there´s|a noew script every 1 5 minoutes ?
{47033}{47102}It´s nootjust a noew script.|It´s a noew movie.
{47151}{47213}What ?|What movie ?
{47215}{47263}My movie.
{47265}{47414}- Andit´s ca//ed Sarah Gets|Skewered Like a Fuckino´ Pig !|- Shit.
{47416}{47532}Sti//in character...|Sarah ?
{48025}{48085}( Whisperinog )|Shit.
{48139}{48207}(DoorC/oses)
{48762}{48868}( Linoe Rinoginog ) Thanokyou|for callinog Sunorise Picture Studios.
{48870}{48931}Ifyou´d like today´s|commissary menou, press onoe.
{49036}{49094}Mr. Bridger ?
{49187}{49252}(C/anking Noise)
{49524}{49667}Ifyou´d like to hear previews|ofupcominog Sunorise Pictures´|releases, press four.
{49669}{49829}- Ifyou´d/ikeinformation|aboutmerchandise, press fiive.|- Come on, come on.
{49831}{49958}Ifyou´re tryinog to reach Lot Security|oryou have ano emergenocy, press six.
{49999}{50102}( Screaminog )
{50105}{50184}( Panotinog )
{50220}{50286}Shit !
{50366}{50422}( Screams )
{50496}{50574}Oh ! Fuck !
{50808}{50892}( Groanos )
{51079}{51160}( Gale )|Look, I wanonoa get somethinog straight.
{51162}{51270}I onoly got inoto this because|the police asked for my help.
{51272}{51339}Whywould the police|come toyou ?
{51341}{51436}I did write the defii noitive book|ono the Woodsboro murders.
{51438}{51496}I´m sureyoujust cano´t wait|to write anoother onoe.
{51498}{51611}- What aboutyou ?|- What about me ?
{51613}{51703}You said you´d noever leave Woodsboro.|""The onoly place that´s real.""
{51756}{51834}But noowyou´re here.|Not with me.
{51901}{51962}Dewey,|I took care ofyou.
{51964}{52050}I waited unotil you were well,|but I couldno´t stay there.
{52052}{52153}It was like dog years. Onoeyear ino|Woodsboro is like seveno anoywhere else.
{52155}{52211}So it´s off to Paris|for a week ?
{52213}{52281}New York for a monoth ?|L.A. forever ?
{52283}{52447}It was fuckinog 60 Minutes II.|I couldno´t say noo.|I could´ve beeno the noext Dianoe Sawyer.
{52449}{52559}What´s wronog withjust beinog|Gale Weathers ? I liked her.
{52672}{52752}It didno´t work, Dewey.|We tried. We´re differenot.
{52754}{52819}You used to say|that was our strenogth.
{52921}{52985}- Well--|- Hereyou go.|- Thanokyou.
{53039}{53162}Dewey, you´re nootjust here|because ofthat seconod-rate K-Mart,
{53164}{53226}straight-to-video versiono ofme,|areyou ?
{53228}{53372}Braceyourself, Gale.|All ofthis is actually noot aboutyou.
{53423}{53484}All ofwhat, Dewey ?
{53486}{53609}- You do knoow somethinog, dono´tyou ?|- Off the record ?
{53611}{53678}Always.
{53680}{53766}Two monoths ago, the Woodsboro police|got a call from a womano...
{53768}{53826}who said|she was with Stab3.
{53828}{53937}- She wanoted to see the fii le ono Sid,|""for research.""|- Anod ?
{53939}{54036}The boys said noo.|Anod she wouldno´t give her noame.
{54038}{54098}A monoth later,|the stationo gets brokeno inoto.
{54100}{54169}The fii le room|gets ranosacked.
{54171}{54268}- Anod someonoe stole Sid´s fii le ?|- I already removed it.
{54309}{54428}I thinok someonoe ono the fii lm|is tryino´ to fii nod Sid.
{54430}{54498}- I´m sorry, this is inocredible.|- I said, ""off the record.""
{54586}{54637}Right.
{54639}{54692}(Beeping)
{54743}{54801}It´sjenonoifer.|She noeeds me.
{54803}{54863}-jenonoifer ?|- Gotta runo.
{54865}{54951}- Wait ! Dewey, where areyou goinog ?|- I´m ono duty.
{55395}{55461}Stop followinog me.
{55463}{55561}I happeno to be workinog|for the police, damno it !
{55563}{55673}- You´re noot a detective.|- Neither areyou, Mr. Inocognoito.
{55675}{55796}- Uh, you left your motor runonoinog.|- Damno it.
{55798}{55933}Fans, Icanhand/e. Fans, they want|apicture, they wanta conversation.
{55935}{56023}I cano hanodle fanos !|You see this, Dewey ?
{56025}{56141}I haveno´t had onoe ofthese ino a year anod|a half. Someonoe´s gononoa pay for this.
{56143}{56243}-jenonoifer, settle downo. What happenoed ?|- I´m with him.
{56245}{56338}You. Like I´m ever goinog|to wino ano award playinog you.
{56340}{56396}- There´s beeno a seconod murder.|- Who ?
{56398}{56482}- Sarah Darlinog.|- Where ?
{56484}{56560}- At the studio.|- Where ? Nanocy Drew|wanots to knoow where !
{56562}{56658}Cottono Weary. Sarah Darlinog.|Dono´tyou get it ?
{56660}{56754}Someonoe´s killinog them|ino the order they die ino the movie.
{56793}{56859}Dewey, who gets killed third ?
{56861}{56926}Who gets killed third ?
{57056}{57114}You do.
{57460}{57596}- I get killed ino Stab3 ?|I get killed ?|- Yeah.
{57598}{57715}- Dewey, where areyou goinog ?|- I have to get somethinog|from my trailer.
{57717}{57814}You live here with her ?
{57816}{57901}- Yeah.|- Oh, my God !
{57903}{57976}I noeeded a place to stay, anod she said|she liked havinog me arounod.
{57978}{58036}Why ?
{58038}{58107}She says|I make her feel safe.
{58109}{58199}- She says I´m her rock.|- Her rock ?
{58201}{58290}Yeah. Ifyou wereno´t so conocernoed|with pretenosionos anod appearanoces,
{58292}{58450}you´d be able to appreciate|the positivity anod emotionoal|cenoterednoess I provide a womano.
{58536}{58627}Stonoe, I´m headed|to the crime scenoe.
{58629}{58768}You stay byjenonoifer´s side.|I suggest a search ofthe grounods.
{58803}{58881}Hey, Dewdrop.|Cano I have a word ?
{58883}{59014}just so we cano be straight.|I´m a professionoal celebrity guard here.
{59016}{59117}My resume listsjulia Roberts,|Salmono Rushdie, Posh Spice.
{59119}{59212}You are the Hollywood,|uh, hanoger-onoer.
{59214}{59279}´Causeyou´rejust noo good|as a cop anoymore.
{59281}{59339}Your resume reads|like the obituaries.
{59341}{59432}So how ´boutyou take suggestionos|from me ? All right ?
{59434}{59493}Whateveryou say.
{59546}{59624}Hmm. Same deal ?|Founod with the body ?
{59626}{59730}- Yeah, Maureeno Prescott againo.|- This is great.
{59733}{59802}Teno more murders|anod we cano publish a calenodar.
{59804}{59871}The old ""killer playinog|with the cops"" routinoe.
{59873}{59976}Very Hanonoibal Lecter.|Very Seven.
{59979}{60077}Doesno´t the killer come|after the cops ino those movies ?
{60079}{60138}Usually onoe cop makes it.
{60140}{60241}- Anod ?|- Onoe cop doesno´t.
{60243}{60301}Usually.
{60303}{60376}Detective Kinocaid, what do we knoow ?|Same killer ?
{60378}{60510}Hey, hey, Termina/Entertainment,|this is a crime scenoe, okay ?
{60512}{60607}- Wallace, Miss Weathers|is workinog with me noow.|- Thanokyou, Detective.
{60609}{60667}- You´re welcome.|- We//, in thatcase,
{60669}{60751}I´m gononoa go dust for fii nogerprinots|withjanoe Pauley.
{60753}{60828}Photos, Wallace, please ?|Thanokyou.
{60831}{60966}New pictures, same persono.|Anoythinog turno up ono your research yet ?
{60968}{61039}Nothinog that will help|with these.
{61041}{61127}What about police arounodjenonoifer ?|She´s the noext onoe to get killed|ino the script.
{61129}{61280}She has a bodyguard.|Besides, there were three|differenot versionos ofthe script.
{61282}{61362}Somethinog about tryinog to keep|the enodinog off the Inoternoet.|You should knoow that.
{61364}{61453}You´re the technoical advisor,|right ?
{61455}{61544}Three versionos. Three|differenot characters die noext.
{61546}{61614}Anod we dono´t knoow which onoe|the killer read.
{61618}{61702}Hey, hold up.
{61761}{61847}All I everwanoted to do|was make a real classic love story.
{61849}{61936}The studio said they´d let me. I just|had to do a scary movie for them fii rst.
{61938}{62007}Now we´re shut downo|anod I am fucked !
{62009}{62077}God, it´s noot the enod|ofthe world, Romano.
{62079}{62179}That is so easy foryou to say.|You cano always go back to MustSee TV.
{62181}{62326}Ihave nomovie. I´m about to turn 30,|andit/ooks /ike I´m thenext target.
{62328}{62371}- (jennifer) What ?|- You ?
{62373}{62508}- Whyyou ?|- Doyou thinok this wasno´t a message ?
{62510}{62567}Roman Bridger?
{62569}{62678}- What ?|- Mr. Bridger,|you didno´t tell us you spoke...
{62680}{62779}- with Sarah Darlinog|before she was murdered.|- Spoke with herwheno ?
{62781}{62881}Theguardsaidshe was here|forameeting withyou.
{62883}{62942}What meetinog ?|I dono´t--
{62945}{63061}We talked with her roommate.|Says you called Sarah,|told her to come to the studio.
{63063}{63122}(Wa//ace)Roommateanswered|thephone. Says it wasyou.
{63124}{63193}Wait a minoute. I noever called her.|I noever told her to go anoywhere.
{63195}{63272}Roommate says she knoows|yourvoice, Mr. Bridger.
{63274}{63332}She wasn´tspeaking with me!|God! Look.
{63334}{63392}I did noot call Sarah Darlinog.
{63394}{63491}- Sarah Darlinog said you did.|- (Roman)|Someone´s trying toruin mymovie.
{63493}{63553}Someonoe wanots to kill|my movie !
{63555}{63643}- We´ll talk aboutyour movie|at the stationo.|- All right.
{63645}{63725}This is the scenoe|whereyou come with us.
{63727}{63826}Dewey,jenonoifer--|Wait a minoute.
{63828}{63917}She wasno´t talkinog with me|ono the phonoe. I´m cominog !
{63919}{63991}I´// ca//him in.|Battery.
{63993}{64067}Mr. Riley, doyou have|a cell phonoe I cano borrow ?
{64070}{64146}Yeah.
{64148}{64211}Thanokyou.
{64213}{64264}(jennifer)|God. Roman.
{64266}{64346}Reminod me noot|to sleep with him againo.
{64352}{64412}- (Sidney)Comehere, Cherokee.|- (Phone Ringing)
{64494}{64572}Californoia Womeno´s Crisis Counoselinog.|My noame is Laura. How cano I helpyou ?
{64574}{64697}( Womano´s Voice )|Oh, Laura. I do have a crisis.
{64699}{64781}Okay, whatever it is,|you cano tell me.
{64783}{64876}Oh, my God.|I´ve killed someonoe.
{64924}{64988}- Areyou sure ?|- Uh-huh, I´m sure.
{64990}{65087}I killed someonoe, I knoow it !|Oh, my God.
{65089}{65164}- Well, theno--|- I did.
{65167}{65226}Theno the peopleyou noeed to call|are the police.
{65228}{65363}( Maureeno´s Voice )|No, I noeed to call you !justyou.
{65365}{65424}I´m sorry,|your-yourvoice--
{65427}{65543}Dono´tyou wanonoa knoow|howyou cano help, Laura ?
{65683}{65763}Areyou listenoinog to me ?|Huh ?
{65765}{65867}- Who is this ?|- It´s Mother, Laura.
{65869}{65981}Now, be a good girl|anod turno ono the noews.
{65983}{66051}Do as Mother tells you !
{66100}{66187}You´re noot my mother. How did you|get this noumber ? Who is this ?
{66189}{66276}You knoowyour mother´s voice|wheno you hear it !
{66278}{66362}Now, turno ono the noews !
{66458}{66524}Anod with a seconod cast member|murdered, Stab3...
{66526}{66609}has been offiicia//yshutdown,|prompting thoseinvo/ved...
{66611}{66708}to hope anod pray that|these killinogs may be over.
{66710}{66871}( Mano´s Voice )|just onoe questiono. Doyou thinok|it´s over, Sidnoey ? Doyou ?
{67032}{67090}(Dog Barking)
{67917}{68003}(CatScreeching)
{68005}{68135}Is this a wrap party|or is this a wrap party ?
{68137}{68261}Scenoe 34.|"" Maureeno´s Murder Flashback.""
{68263}{68334}- I noever liked that scenoe.|- That´s ´causeyou wereno´t ino it.
{68377}{68441}Scenoes 40 through 47.
{68443}{68549}- ""The PrescottHouse F/ashbacks. ""|- Tom, stop it.
{68591}{68650}You´re scarinog me.|Two people are dead.
{68653}{68799}Scarinog you ? Ha ! Give the sweet,|younog inogenoue act a rest.
{68801}{68879}- You´re drunok.|- I´m copinog.
{69003}{69111}Ibetshe foughtandc/awed|forthatSidneypart.
{69113}{69179}I bet she stepped ono anoy poor girl|that got ino herway.
{69181}{69251}Soyou asked her out|anod she said noo ?
{69253}{69327}That has noothinog|to do with it.
{69330}{69404}Right.|Come ono, Dewey.
{69406}{69558}Scenoe 50.|"" Dewey Saves the Day.""
{70466}{70589}(Dewey) She´s so focused|onsuccess sheneverthinks|about whoshe´s hurting togetit.
{70591}{70658}(jennifer)Andyousavedher/ife,|/ike, howmany times ?
{70660}{70718}(Dewey)|Ga/e wants the who/e wor/d to/ove her.
{70720}{70806}Oneperson´s neverenough.|She´s a dreamer.
{70808}{70909}- (jennifer) No, she´s|anarcissistic, psychobitch.|- No, she´s not.
{70911}{70978}She´s got a good heart.|She does.
{70980}{71135}Shejust hides it away because|she thinoks people see that as weak.
{71193}{71287}This is a good picture ofyou.|You lookjust like her.
{71289}{71354}God, Dewey.
{71356}{71458}You make it sounod like|you´re still ino love with her.
{71460}{71559}Anod I left out the part|that she´s cruel...
{71561}{71658}anod selfiish,|obsessive anod anonooyinog.
{71660}{71716}( Gasps )
{71718}{71806}We have onoe Gale Weathers here.|We dono´t noeed two.
{71808}{71934}(Stone)Hey, Dewdrop,|gotyourgir/friendouthere.
{72018}{72121}Lookwho I founod slinokino´|arounod theyard. The noightly noews.
{72123}{72185}I wasno´t slinokinog.|I was walkinog.
{72187}{72267}You were eavesdroppinog|at the bedroom winodow.
{72269}{72332}Yeah, a bedroom thatyou seemed|awfully at home ino.
{72334}{72418}All right, let´s talk.
{72420}{72498}Come ono.
{72500}{72562}(Dewey)|What´s this about, Ga/e ?
{72564}{72623}Did you knoow|they released Romano ?
{72625}{72683}Sarah´s call didno´t come|from his cell phonoe.
{72685}{72787}- Where did it come from ?|- A clonoed cell phonoe. It´s unotraceable.
{72789}{72883}Thanoks for that update, Gale.|Why dono´tyoujust go back home ?
{72885}{72966}Dewey, wait a minoute.|just wait onoe seconod.
{72968}{73082}How old doyou thinok Maureeno Prescott|is ino this picture ?
{73084}{73169}- Ninoeteeno, twenoty.|- That´s what I thought,|so I checked it out.
{73171}{73274}I canonoot fii nod anoy inoformationo|about her at this age. I meano, noothinog.
{73276}{73411}She lived ino Woodsboro herwhole life.|Someonoe there must knoow somethinog.
{73413}{73471}Almost herwhole life.
{73473}{73572}Twoyears before she met|Sidnoey´s father, she left Woodsboro.
{73574}{73653}No onoe has anoy idea|where she wenot orwhat she did.
{73655}{73781}It´s like she fell inoto a black hole,|Dewey ! She vanoished !
{73783}{73848}- So ?|- So ?
{73850}{73932}Why is the killer|leavinog pictures of Maureeno ?
{73934}{74029}Andwhy thesepictures|at thatpointin her/ife ?
{74031}{74103}I dono´t knoow !
{74105}{74247}IfI thought like a homicidal|manoiac, theno I´d knoow how|a homicidal manoiac thinoks.
{74420}{74478}What ?
{74480}{74567}-jenonoifer.|-jenonoifer ?
{74685}{74743}Look at the buildinogs.
{74745}{74816}The seconod story.|There anod there.
{74818}{74912}It´s the same !|It´s the same street 28 years ago.
{74914}{75028}Oh, my God. Maureeno Prescott was at|the back lot at Sunorise Studios !
{75030}{75116}- Oh, my God.|- I gotta make some calls.
{75424}{75503}(Ce// Phone Ringing)
{75547}{75608}Steveno Stonoe|Protectiono Services.
{75610}{75668}( Dewey´s Voice )|Stonoe, where areyou ?
{75670}{75751}I´m just checkinog|your tino cano, Dewdrop.
{75753}{75812}Well, come back inoside|anod staywithjenonoifer.
{75814}{75881}Somethinog´s happenoed.|I have to go to the police.
{75883}{76021}Is that ano order, Dewdrop ? ´Cause|Steveno Stonoe doesno´t work foryou.
{76023}{76161}Getback in thehouse. Wou/d|Ica//youifit wasn´timportant ?
{76163}{76221}What areyou doinog|ino there anoyway ?
{76223}{76302}Me ? I´m just checkinog to make sure|there´s noo killer ino here...
{76304}{76390}waitino´ to offyou|like he did your little sister.
{76392}{76486}What did you say ?|I cano´t believeyou said that.
{76488}{76558}That makes me...
{76560}{76624}anogry !
{76678}{76722}Fucker !
{76859}{76922}( Panotinog )
{77118}{77185}Gotta call Kinocaid.
{77358}{77459}Dewey, where is everybody ?
{77486}{77571}- ( Gaspinog, Screams )|- Oh.
{77644}{77733}- Oh, God.|-jenonoifer ?
{77736}{77818}Anogelinoa ?|Tom ?
{77820}{77933}- ( Yells )|- Oh, God ! What happenoed ?
{77935}{78037}- ( Yellinog )|- Ohh !
{78039}{78136}Dono´t do that.|I´m overreactinog.
{78138}{78196}(Stone)|Dewdrop ?
{78198}{78301}( Groanoinog )
{78398}{78487}- (Dewey) Stone ?|- (jennifer)Oh, my God!
{78556}{78614}(Tom)|Oh, God, Stone!
{78616}{78671}(jennifer)|Oh, God!
{78811}{78928}- Dewey, is he dead ?|- Yeah.
{78930}{78988}(Rust/ing Noise)
{78990}{79065}(Dewey)|Everyoneback inside !
{79153}{79232}It´s all right.|Dono´t panoic.
{79234}{79291}( Everyonoe Screaminog )
{79293}{79399}Okay, outside. Everyonoe,|stay together anod try to remaino calm.
{79401}{79550}- (Ringing Sound)|- It´s noot minoe.|- Not minoe.
{79553}{79644}Shit !|It´s the fax.
{79871}{79961}""Inoterior,jenonoifer´s house. Livinog|room, noight."" It´s a script page.
{79964}{80086}- W-What´s it say ?|- ""With the bodyguard stabbed,|the fiive stanod trapped.""
{80088}{80174}- He´s rewritinog the movie.|- ""As the killerwaits outside,
{80176}{80298}- suddenoly the fax machinoe|senods noews oftheir fates.""|- It´s a trick ! Outside !
{80300}{80359}Outside where he cano|pick us off onoe by onoe ?
{80361}{80427}""The killer prepares to granot|mercy to onoly onoe ofthem.""
{80429}{80529}Dono´tyou get it ? The killer says he´s|outside because he wanots us here inoside.
{80531}{80601}- ( Tom ) Which onoe is it ?|- Come ono !
{80603}{80683}""Who will survive ? Is itjenonoifer ?|Tom ? Anogelinoa ? Dewey ? Gale ?
{80685}{80782}- The killerwill give mercy to--""|- Everyonoe outside !
{80784}{80910}He granots mercy to who ?|I wanonoa knoow what happenos !
{80912}{80968}Wait for|the fuckinog movie !
{80970}{81030}- I´ve gotta knoow ! I´m goino´ back ino !|- No.
{81033}{81112}All right, everyonoe, back.|Stay together.
{81114}{81181}- (Ange/ina) What´s itsay ?|- ""Anod the...
{81183}{81248}ki//er wi//give mercy to...
{81250}{81331}- whoever--""|- (Ange/ina) Whoever?
{81417}{81475}Piece ofshit.
{81477}{81586}""Whoever--|Whoever smells the--""
{81635}{81710}( Screaminog )
{81964}{82051}( Grunotinog )
{82053}{82136}I cano´t stop rollinog|downo the hill !
{82499}{82585}Gale ! jenonoifer !
{82587}{82646}- (Ga/e)Dewey!|- (jennifer)Dewey!
{82649}{82710}Dewey, where areyou ?
{82712}{82779}Overhere, Dewey!
{82878}{82974}- Dewey!|- Gale !
{83024}{83093}Gale, behinod you !
{83413}{83517}Dewey !|Areyou all right ?
{83520}{83616}Yeah, neverbeenbetter.
{83618}{83696}Yeah, I´m all right.|Where´d he go ?
{83698}{83822}- He must´ve rolled unoder the car.|- All right, stay close.
{84059}{84148}Is he back there ?
{84151}{84235}- No.|- No ?
{84237}{84327}He´s fast.|Could´ve sworno I hit him.
{84425}{84497}Areyou all right ?
{84499}{84572}Yeah.
{84574}{84633}Thanoks for savinog me.
{84635}{84709}Ah, it´s habit.
{84766}{84824}Oh, God.
{84908}{84989}What the fuck...
{84991}{85057}happenoed toyou ?
{85059}{85136}-jenonoifer, wait a minoute.|- Who gaveyou a place to stay ?
{85138}{85209}-Who areyou supposed to be protectinog ?|-j enonoifer !
{85211}{85268}- ( Grunots )|- Hey !
{85270}{85317}( Groanos )
{85478}{85567}My lawyer liked that.
{85570}{85637}Not as much as I did.
{85639}{85719}(Rust/ing)
{85770}{85833}( Gasps )
{85835}{85887}(Dewey)|Ange/ina ?
{85889}{85988}- Tom was in thehouse.|- How´d you enod up way over there ?
{85990}{86079}Oh, my God!|Tom was in thehouse!
{86081}{86141}(Sirens Wai/ing)
{86144}{86217}Are we safe ?
{86219}{86278}Safe from who ?
{86426}{86488}Wait a seconod !
{86626}{86691}Anoother picture.
{86884}{86968}Whoever it is is noow takinog credit|for Maureeno Prescott´s murder.
{86970}{87063}But we knoow who killed Maureeno Prescott.|Billy Loomis anod Stu Macher.
{87065}{87136}- They even to/dSidneyhowthey didit.|- Yeah, but ifI´m noot mistakeno,
{87138}{87207}you said ino your book that|Sidnoey got it wronog onoce before.
{87209}{87292}SheaccusedCotton Weary|ofmurdering hermother.
{87294}{87387}He was sentaway forit.|Maybe there is a thirdki//er.
{87389}{87497}- Sidnoey might knoow somethinog.|- I told you.|I dono´t knoow where Sidnoey is.
{87499}{87608}Anod eveno ifthere was a third killer,|Sidnoey doesno´t knoow about it.
{87610}{87709}That is for me to decide.|I noeed to talk to her.|She´s a key elemenot ino this case.
{87711}{87773}I have a press conoferenoce|ino ano hour.
{87775}{87859}I noeed to explaino why there are|three dead celebrities anod a bodyguard.
{87861}{87921}Anod a very anogry mayor.
{87924}{88003}(Ga/e)Look, we a//knowthis|has something to do with Stab 3.
{88005}{88090}But what we do noot knoow is why|the killer keeps leavinog pictures...
{88092}{88169}of Maureeno Prescott|takeno over 25 years ago.
{88171}{88241}Anod the photographs takeno at the same|studio Stab3 is shootinog out of.
{88243}{88306}What does this|have to do with Sid ?
{88308}{88389}Who knoows more about Maureeno Prescott|thano her owno daughter ?
{88391}{88504}Sid´s dad couldno´t helpyou|anod he was married to Maureeno.
{88506}{88656}What´s your problem ?|Last noightyou were almost charcoal.
{88659}{88768}- You gononoa help us orwhat ?|- Doyou wanonoa have this|conoversationo with a polygraph ?
{88770}{88899}- Is that a threat ?|- Wheno it´s a threat, you´ll knoow it.
{88901}{88959}Was that a threat ?
{88961}{89081}Boys, boys ! Why dono´t we|compare our guno calibers later ?
{89084}{89187}- The issue is Maureeno Prescott.|- Wronog. The issue is Sidnoey Prescott.
{89190}{89282}Anod either Mr. Riley|is goinog to obstructjustice|or put me ino touch with her.
{89284}{89417}So... where is she ?
{89420}{89536}( Linoe Rinoginog )
{89538}{89642}( Sidnoey) Hi, you´ve reached|the machinoe. Leave a message.|Talk as lonog as you wanot.
{89645}{89726}Sid, it´s me.|This is the fiifth time I´ve called.
{89728}{89875}Please pick up.|I wanonoa make sureyou´re okay.
{89877}{89931}Sid !
{89933}{90004}Dewey.
{90046}{90111}What areyou doinog|downo here ?
{90113}{90219}Oh ! Actually,|what was I doinog up there ?
{90221}{90279}jesus, Dewey,|areyou okay ?
{90281}{90337}Yeah, I´m all right.
{90339}{90457}- Is she all right ?|- Hey, you knoow Gale.|It´d take a direct hit.
{90460}{90512}( Laughs )
{90514}{90598}So the noews said this was the precinoct.|Who´s this guy Kinocaid ?
{90600}{90660}Come here.
{90663}{90793}I told you to stay hiddeno.|It´s noot safe foryou to be here.
{90795}{90879}- The killer called me.|- What ?
{90881}{90969}Yeah, he founod me.|I´m noo more safe there thano I am here,
{90971}{91042}anod at least here|I´m noot alonoe.
{91075}{91133}Okay, come ono.
{91194}{91292}- Detective Kinocaid ?|- Yeah.
{91294}{91352}There´s someonoe here|who wanots to help.
{91354}{91439}Oh, my God.|Sidnoey.
{91441}{91524}Is theman fastor what ?
{91526}{91657}- Hi.|- Hi, Ga/e.
{91659}{91756}- I´m glad you´re all right.|- Thanokyou.
{91758}{91847}- Sid, this is Detective Kinocaid.|- Nice to fii noally meetyou, Sidnoey.
{91909}{91962}The killer called her.
{91964}{92030}- What ? Wheno ?|- What did he say ?
{92032}{92164}The usual small talk. What´s noew,|howyou beeno, how doyou wanonoa die ?
{92166}{92233}Sidney, doyouhave anyidea|howhe cou/d´ve gottenyournumber?
{92235}{92321}He cou/dhave monitoredherca//s ona|scanner. Didyouca//herfrom theset ?
{92323}{92402}- No.|- Doyou have her noumber|stored ino your memory ?
{92440}{92566}- Phonoe memory !|- Oh. Yeah, guess I do.
{92568}{92657}- Has anoyonoe else ever used your phonoe ?|-justjenonoifer.
{92660}{92721}Anod you.
{92723}{92851}Hey, I´m the cop here.|You´re ino my offiice, Riley.
{93044}{93122}(Kincaid) Theki//er/eaves|aphotographaftereach murder, Sidney.
{93124}{93218}Theywere takeno ino Hollywood at the same|studio that they´re shootinog Stab3.
{93220}{93328}Why didno´tyou tell me ?|This is my mother, Dewey.|Why didno´tyou say somethinog ?
{93330}{93461}I was afraid theywere bait. Somethinog|to, you knoow, trickyou out ofhidinog.
{93463}{93574}Sidnoey, was she ano actress or a model ?|They look a lot like publicity stills.
{93576}{93659}I, uh, dono´t knoow.
{93661}{93767}Detective, I wannasee|thisp/acein thepictures.
{93769}{93881}- Areyou sure ?|- Absolutely.
{93977}{94054}- Slow it downo.|- ( Kinocaid ) Sorry.
{94056}{94149}( Wallace )|Watch the fuckino´ alienos.
{94227}{94301}I´m gononoa go talk to|the studio brass about those photos.
{94303}{94361}Yeah, right.|I knoow whereyou´re goino´.
{94363}{94435}- Keep ano eye ono Sidnoey.|- Iknow whereyou´re goin´.
{94437}{94517}You´re gononoa get her some flowers|anod canody, huh ? Huh ?
{94519}{94584}- Gimme a break.|- Yeah, gimme a call.
{94586}{94644}just keepyour eye ono her.
{94866}{95016}That stairwell over there, that´s|where onoe ofthe pictures was takeno.
{95019}{95126}- I cano´t believe she noever|menotionoed anoy ofthis.|- Dewey !
{95128}{95180}- Sorry.|- Martha !
{95182}{95242}- Oh, my God, Sidnoey.|- Hey, ho/ditright there !
{95245}{95315}- Don´tshoot. I´m on/y 17.|- It´s okay. We knoow her.
{95317}{95376}(Ga/e)|We do ?
{95378}{95436}Tell me that´s his ex-girlfrienod,|I´ll shoot myself.
{95438}{95481}It´s Martha Meeks,|Ranody´s sister.
{95483}{95557}- Ranody´s sister ?|- Yeah, cano´tyou tell ?
{95560}{95654}- We miss you ino Woodsboro.|- Martha, what areyou doinog here ?
{95656}{95735}There´s somethinog|you guys should see.
{95865}{95972}Told ya I´d make|a movie someday. Huh ?
{95974}{96030}Oh, my God.
{96032}{96138}Ifyou´re watching this tape,|itmeans, as Ifeared,|Ididnotsurvive theseki//ings...
{96140}{96225}here at Winodsor College,|anod that givinog up myvirginoity...
{96227}{96298}to Kareno Kolchak at the video store|was probably noot a good idea.
{96300}{96363}- Kareno Kolchak ?|- Yes, Kareno Kolchak.
{96365}{96428}- ""Creepy Kareno"" ?|- Shut up !
{96430}{96495}She´s asweetperson, okay ?|We were workin´/ate.
{96497}{96631}We wereputtin´awaysome videos|in thepornosection,|and, youknow, shithappens.
{96634}{96736}- (Pau/ Knocking)|Open the door, Randy!|- Fifteeno minoutes.
{96738}{96864}- It´s myroom too!|- Paul, 1 5 minoutes.|I´m leavinog my legacy.
{96866}{96985}- (Knocking Continues)|- Fifteeno minoutes, Paul ! Damno !
{96988}{97107}Anyway, thereason|I´m here is tohe/pyou...
{97110}{97170}so that my death|will noot be ino vaino.
{97173}{97298}Thatmy/ife´s work wi//he/p save some|otherpoorsou/ fromgetting muti/ated.
{97300}{97370}Ifthis ki//er|does comeback,
{97372}{97486}anod he´s for real, there are|a few thinogs thatyou gotta remember.
{97488}{97590}Is this simp/yanotherseque/?|We//, ifitis, sameru/es app/y.
{97592}{97698}But, here´s the critical thinog.|Ifyou fii nod yourselfdealinog|with ano unoexpected back-story,
{97700}{97806}anod a preponoderanoce ofexpositiono,|theno the sequel rules do noot apply.
{97808}{97918}Becauseyou´re notdea/ing with|theseque/. Youare dea/ing with...
{97920}{98017}the conc/uding chapter|ofa tri/ogy.
{98019}{98100}-(Dewey) Tri/ogy.|- That´s right. It´s ararity|in thehorrorfiie/d,
{98102}{98185}butitdoes exist, anditis|a force tobereckonedwith.
{98187}{98316}Because true trilogies are about|goinog back to the beginonoinog|anod discoverinog somethinog...
{98318}{98387}that wasn´t true|from theget-go.
{98389}{98528}Godfather,jedi, all revealed|somethinog that we thought|was true that wasno´t true.
{98530}{98601}Soifitis a tri/ogy|youare dea/ing with,
{98603}{98698}here are some super|trilogy rules.
{98767}{98825}Stabbinog him wono´t work.|Shootinog him wono´t work.
{98827}{98921}Basically, ino the third onoe,|you´ve gotta cryogenoically|freeze his head, decapitate him,
{98923}{98977}orb/owhim up.
{98979}{99075}Number two: Anoyonoe, inocludinog the maino|character, cano die. This meanos you, Sid.
{99077}{99151}I´m sorry.|It´s the fiina/chapter.
{99153}{99260}Itcou/dbe fuckin´ Reservoir Dogs|by the time this thing is through.
{99262}{99330}Number three: The past will come back|to biteyou ino the ass.
{99332}{99457}Whateveryou thinokyou knoow|about the past, forget it.|The past is noot at rest !
{99459}{99618}Anoy sinos you thinokwere|committed ino the past are about|to break out anod destroyyou.
{99684}{99750}Soin c/osing,|/etmesay...
{99752}{99834}good luck, Godspeed,
{99836}{99960}anod for some ofyou,|I´ll seeyou soono.
{99962}{100065}´Cause theru/es saysome ofyou|ain´tgonnamakeit. Ididn´t.
{100068}{100157}Notifyou´re watching|this tape.
{100324}{100382}(Sidney)|Thankyou.
{100384}{100462}You be careful.|Say hi toyour folks.
{100464}{100565}You be careful too, Sid.
{100567}{100625}Bye, Dewey.|Come visit us soono.
{100627}{100725}- I will, Martha. Thanokyou.|- Bye.
{100818}{100948}- I´ve got ano idea.|I´ll hook up with you guys later.|- Wanot us to come with you ?
{100950}{101075}I work better alonoe.|You try to fiigure out where|those other pictures were takeno.
{101113}{101197}- I cano see noothinog´s chanoged.|- Nah.
{101389}{101447}Oh, shit.
{101499}{101557}Hello !
{101872}{101935}-jeez.|- What the hell areyou doinog ?
{101937}{102053}- Beinog Gale Weathers.|What the hell areyou doinog ?|- I am Gale Weathers.
{102055}{102162}Here´s how I see it.|I´ve got noo house, noo bodyguard,|noo movie, anod I´m beinog stalked.
{102164}{102233}Because someonoe wanots to kill me ?|No, because someonoe wanots to kill you.
{102235}{102384}Startinog noow, I go whereyou go.|That way, ifsomeonoe wanots|to kill me, I´ll be with you.
{102387}{102456}Anod sinoce they reallywanot to kill you,|theywono´t kill me, they´ll kill you.
{102458}{102501}- Make senose ?|- Nonoe.
{102503}{102577}You knoow, ino the movies|I playyou as beinog much smarter.
{102579}{102685}Anod as a sanoe persono.|Foryou, that must be quite a stretch.
{102687}{102755}- That´s funonoy.|- Ha !
{102757}{102820}- Need to get inoto that buildinog ?|- Yeah.
{102822}{102877}- Is there a story ino that buildinog ?|- Maybe.
{102879}{102947}Gale Weathers|would fii nod a way.
{103018}{103077}Bitch.|All right, wait.
{103079}{103180}-just--|- Dono´t tell me what to do.
{103409}{103467}Basemenots, wow.
{103469}{103532}Basemenots|creep me out.
{103534}{103632}You´d make|a fascinoatinog inoterview.
{103634}{103697}(IndistinctSound)
{103724}{103788}- Hello ?|- (Coughing)
{104054}{104141}Hi. Excuse me.|I am Gale Weathers,
{104143}{104273}anod I´m here researchinog|with the police... this photo.
{104275}{104386}It was takenat thestudio.|Hernameis Maureen Prescott.|Back thenit was Roberts.
{104388}{104490}- Hey, areyou--|- No.
{104492}{104621}- Butyou lookjust--|- Likeher? I´ve been|hearing ita//my/ife.
{104623}{104731}- It´s unocanonoy.|- I was up for Prinocess Leia.
{104733}{104858}I was this close. So, who gets it ?|The onoe who sleeps with George Lucas.
{104860}{104934}I´m sorry. I didno´t meano|to brinog up a sore subject foryou.
{104937}{104995}Sure, youdidn´t.|None ofthem did.
{104997}{105115}So, how cano I helpyou ? Or doyou|wanot me to tell you whoyou look like ?
{105117}{105215}Hmph. How ´bout some inoformationo|ono Maureeno Roberts ?
{105217}{105320}I dono´t work for the cops, sweetie.|I work for the studio.
{105322}{105468}Really. Well,|would you work for...
{105470}{105529}the President ?
{105573}{105660}The presidenot...|ofthe studio.
{105662}{105731}Fifty dollars ?
{105733}{105837}Who areyou ?|A reporter forWoodsboro High ?
{106045}{106104}It´s worth two granod.
{106106}{106206}Areyou gononoa help|Gale Weathers or noot ?
{106208}{106324}- (Fi/e DrawerOpens)|- I knoow every face ino here.
{106326}{106411}I got a respect|for the unoknoowno actor.
{106413}{106513}Ifthey´re lookinog for Maureeno Roberts,|they´re noever gononoa fii nod her.
{106558}{106647}Rinoa Reynoolds theywill.
{106649}{106717}(jennifer)|Rina Reyno/ds.
{106719}{106788}Stage noame.
{106790}{106855}You should talk,|judyjurgenosterno.
{106857}{106960}( Laughinog )
{106988}{107046}Whatare thesemovies ?
{107048}{107139}Amazombies, Space Psycho,|Creatures from theSanAndreas Fau/t.
{107142}{107212}Horror pictures|back ino Miltono´s heyday.
{107214}{107274}( Together)|Back ino what ?
{107277}{107395}johno Miltono, the horror producer ?|Those were his movies.
{108333}{108401}Come ono, Sid.|( Sighs )
{109153}{109256}Oh, my God !|Sidnoey Prescott !
{109304}{109421}Oh, my God ! I´m Anogelinoa Tyler.|I´m you ! I meano, I´m noot.
{109423}{109500}I meano, I was.
{109607}{109673}I-I thought,
{109675}{109778}well, ifthere´s noo movie, noo onoe|would care ifI took some souvenoirs.
{109780}{109853}Souvenoirs ?
{109855}{109938}I may noeverwino|anoother role,
{109940}{110051}so these may be my onoly memories,|you knoow, of Hollywood.
{110053}{110157}I knoow it´s weird ´cause|it´s your life anod all, but...
{110160}{110260}I wanoted to makeyou proud,|Sidnoey.
{110262}{110372}Oh. Well,|I´m sure I would´ve beeno.
{110374}{110446}The real Sidnoey.|The real persono.
{110448}{110502}I wish--
{110560}{110634}I wish it would´ve|worked out.
{110937}{110995}Hey--
{111206}{111283}Anogelinoa ?
{111667}{111748}Hello ?
{114144}{114202}(Bi//y´s Voice)|C/ose ca//.
{114204}{114264}(Sidney´s Voice)|Whatareyoudoing here ?
{114267}{114381}(Bi//y´s Voice)|Itoccurredtome thatI´ve never|snuck throughyourbedroom window.
{114383}{114479}See whatyoudo tome ?
{114481}{114569}(Sidney´s Voice)|Whatyou´ve done tome.
{114571}{114642}(Bi//y´s Voice)|About the, uh, sexstuff?
{114644}{114724}Youknow, I´m not trying|torushyouata//.
{114726}{114862}- Would you settle for|a PG-1 3 relationoship ?|- (Voice Echoing)
{114865}{114933}(DoorOpening)
{115469}{115536}(DoorS/amsShut)
{116835}{116907}( Screams )
{117308}{117370}Dewey !
{117550}{117608}( Screams )
{118817}{118884}Dewey !
{119025}{119102}(Maureen´s Voice)|Sidney, I´m in here.
{119308}{119388}Overhere.
{119390}{119511}Yes. Mother wi//protectyou|from thebogeyman.
{119514}{119630}Comeinto thebedroom.
{119632}{119729}(Gasps)|Hide in Mommy´s bed.
{119801}{119951}I/ied, Sidney.|Ican´tprotectyouata//.
{119954}{120077}Youdon´tdeserve tobeprotected!|Youdidn´tprotectme!
{120079}{120157}(Bi//y´s Voice)|Youdidyourmom a favor.|That woman was as/utbag whore...
{120159}{120232}who flashedhershita// overtown|/ikeshe was SharonStone.
{120234}{120340}(Stuart´s Voice)|´Cause/et´s faceit, Sidney,|yourmother was noSharonStone.
{120343}{120447}- (Bi//y´s Voice)|Sidney´s mother was fucking my father.|- (Dewey) Sid, where areyou ?
{120450}{120535}Dewey !|Dewey, help me !
{120537}{120656}(Maureen´s Voice)Sidney ?|Give Mommyakiss andwe´//make up.
{120659}{120767}- ( Screaminog ) No !|- Sidnoey !
{120943}{121024}- Sid !|- (SidneySobbing)
{121026}{121092}Sid, areyou okay ?|What happenoed ?
{121094}{121215}The killer´s ino the house,|Dewey. He´s upstairs.
{121218}{121302}- Anod my mother-- ( Sobbinog )|- Let´s go, let´s go.
{121357}{121439}I heard hervoice.|I saw her, Dewey.
{121441}{121511}- (Wa//ace)|Upstairs. Come on, /et´s go.|- It´s okay, Sid.
{121513}{121673}You wereno´t supposed to go|ino that house. It´s all set up|for the murder scenoe.
{121675}{121733}- I´m sorryyou had to see that.|- He was ino there.
{121735}{121825}- He was ino there, I swear, I swear.|- You knoow I believeyou.
{121914}{122061}- What happenoed ?|- Kincaid, hey. There´s nobody up here.
{122183}{122261}Come ono.
{122360}{122418}Come ono.
{122420}{122478}Okay, so I stole|the mask, whatever.
{122480}{122554}Didno´t knoowyou got|the gas chamber for that.
{122556}{122629}- You stole the mask ?|- I took it.
{122631}{122687}You took the mask|oryou stole the mask ?
{122689}{122785}- I took it as like a souvenoir.|- Dono´t look at me. I didno´t take shit.
{122787}{122882}I knoow he was there.|I am noot dreaminog, I am noot crazy.
{122884}{122961}- He was there ino Woodsboro.|- That´s noot Woodsboro, Sidnoey.
{122963}{123103}You knoow what I meano. But he was there.|He or she, orwhoever this is.
{123105}{123215}We´re gononoa takeyou back to|the stationo, keepyou unoderwatch.
{123217}{123291}Putyou ino a safe house.|Whatever it takes.
{123294}{123352}Come ono.
{123395}{123486}It´s all right, Sid.|We all believeyou.
{123489}{123569}- He´s watchinog.|- Anod he wanots you.
{123659}{123745}- (Ga/e) Hey, Dew.|- Dew.
{123747}{123831}- Come ono, we have to go|catch up with Sid.|- Take a look at this fii rst.
{123833}{123896}- Someone we know?|- Where´dyouget this ?
{123898}{123956}We got it.|Archives.
{123958}{124030}- Sidnoey´s motherwas ano actress.|Three movies.|- Horror movies.
{124032}{124121}- You wanot to knoow|who produced all three ?|- Who ?
{124128}{124189}There´ll be other movies,|Romano.
{124192}{124310}Not onoly did they kill the fii lm,|but they killed my cast.
{124312}{124399}Nobody´s gononoa wanot to workwith me.|Variety called me a pariah.
{124401}{124457}I dono´t eveno knoow|what a pariah is.
{124459}{124528}Why cou/dn´tsomeonehave ki//ed|the castfrom Stab 1 ? Huh ?
{124530}{124603}Or Stab 2 ? Whyme ?|What--john, whatdid we do wrong ?
{124605}{124676}Hollywood is full ofcriminoals|whose careers are flourishinog.
{124678}{124752}I´m noot a criminoal !|I was questionoed.
{124754}{124812}Yeah, but that´s all.|I was questionoed. That´s it.
{124814}{124904}- It´s good foryour mystique.|- You thinok it will help me get work ?
{124907}{124967}Romano. johno.
{124970}{125066}jenonoifer, anod guests.|To what do I owe the honoor ?
{125068}{125186}- Rinoa Reynoolds.|- (Roman) Rina Reyno/ds ?|Who´s Rina Reyno/ds ?
{125189}{125285}Why dono´tyou head to the house ?|Tell everybody noot|to cut the cake without me.
{125287}{125353}Oh, God, I forgot.|Your birthday.
{125355}{125465}- Yeah, as iflife isno´t tragic enoough.|- Happy birthday, Romano.
{125467}{125563}Shut the doors|behinod you, please.
{125609}{125691}So, you knoew|Sidnoey Prescott´s mother.
{125693}{125767}- Who ?|- Rinoa Reynoolds ?
{125770}{125875}Ahh. Doyou knoow how manoy actors|have worked for me ?
{125878}{125922}Hunodreds.|Thousanods.
{125925}{126022}- We didno´t say she was ano actor.|- Good catch.
{126024}{126098}- So what´s the poinot ?|- Uh, noo poinot.
{126100}{126188}I´m just gononoa give|Detective Kinocaid a call.
{126190}{126279}I remember. She was a bit player|ino a couple ofmy movies.
{126282}{126362}A noobody.|So what does it matter ?
{126364}{126529}Oh, come ono. You have made millionos|off the story ofher murder.
{126532}{126617}You´re obsessed with her,|anod you´re obsessed with her daughter !
{126619}{126728}Easy, Geraldo.|Why dono´tyou tell us the truth ?
{126730}{126824}What the hell areyou guys gettinog at ?|I make horror fii lms, that´s what I do.
{126826}{126891}The studio came to me|with Stab.
{126893}{126980}They came to me.|Check it out.
{126982}{127066}- Butyou knoew who she was.|- Wheno we did the fii rst Stab,
{127068}{127211}I realized I had knoowno Maureeno Prescott|before. I meano, as Rinoa.
{127213}{127336}I couldno´t tell anoyonoe.|Cano you imaginoe the press ?
{127338}{127416}Anod noow ? I meano,|murders ono your set,
{127418}{127491}- anod still you say noothinog ?|- Getrea/.
{127493}{127574}- That would make me a suspect.|-just becauseyou knoew her ?
{127576}{127648}- Yeah.|- I dono´t thinok so.
{127650}{127781}just what did happeno to Maureeno|wheno she was ino Hollywood ?
{127783}{127866}Now, you listeno to me, Lois Lanoe.|Let it go. It´s dead anod buried.
{127868}{127971}How would you like to see it|dug up ono noationoal TV ?
{127973}{128113}Why dono´tyou tell me|what happenoed ?
{128115}{128201}It was ino the ´70s.|Everythinog was differenot.
{128203}{128262}I was well-knoowno|for my parties.
{128264}{128333}Rinaknew what they were.
{128335}{128470}It was for girls like her to meet meno.|Meno who could get them parts...
{128473}{128532}iftheymade|therightimpression.
{128535}{128647}Nothing happenedtoherthatshe|didn´tinvitein one way oranother,
{128649}{128709}noo matter|what she said afterwards.
{128712}{128814}- Areyou sayinog she--|- I´m saying things gotoutofhand.
{128816}{128911}Maybe they did take advanotage ofher.|Maybe the sad truth is...
{128913}{129004}this is noot the city|for inonoocenots.
{129007}{129145}No charges were brought.|Andthebottom /ineis...
{129147}{129230}Rinoa Reynoolds|wouldno´t play by the rules.
{129232}{129398}You wanonoa get ahead ino Hollywood ?|You gotta play the game, or go home.
{129564}{129631}What doyou knoow|about trilogies ?
{129633}{129709}You meano,|like movie trilogies ?
{129712}{129777}You seem to like movies,|Detective.
{129779}{129888}Call me Mark, would you ? ´Cause|I´m gononoa keep callinog you Sidnoey.
{129890}{129986}I´ll call you Markwheno|you catch the killer, Detective.
{130050}{130161}All I knoow about movie trilogies|is that ino the third onoe...
{130163}{130221}all bets are off.
{130223}{130341}Did you request this case ?
{130343}{130426}No. They tenod to put me ono the onoes|that deal with the businoess.
{130428}{130527}I grew up here,|anod I knoow myway arounod the studios.
{130529}{130598}Huh.
{130600}{130702}Must be excitinog.|Beautiful place, beautiful people.
{130704}{130796}To me,|Hollywood is about death.
{130799}{130857}Excuse me ?
{130912}{130985}I´m a homicide detective,|remember ?
{130987}{131088}Anod wheno you see what I see,|day ino anod day out,
{131090}{131199}the violenoce|that people do to each other,
{131201}{131260}you get haunoted.
{131262}{131347}I thinokyou knoow|about that.
{131390}{131461}What doyou meano ?
{131463}{131558}I knoow what it´s like|to see ghosts that dono´t go away.
{131560}{131675}To be watchinog a scary movie ino|your head, whetheryou wanot to or noot.
{131727}{131826}Watchinog it alonoe.
{131889}{131978}Ghosts are tough.|You cano´t shoot ghosts.
{131980}{132067}Cano´t arrest ghosts.
{132069}{132183}But the best way to stop beinog haunoted|is to be with people.
{132185}{132350}You´re here, you´re noot hidinog. You´ve|donoe the right thinog, Miss Prescott.
{132403}{132467}( Laughs )
{132469}{132570}What did you knoow|aboutyour mother ?
{132696}{132761}I always thought|I had the perfect mom.
{132763}{132837}Perfect family.
{132913}{133019}Till I founod out I was wronog.|She, um--
{133102}{133257}She had a secret life, anod I tried|to unoderstanod that, anod, um,
{133259}{133403}soono as I thought that I had,|more secrets.
{133494}{133555}I dono´t knoow|who my mom was.
{133558}{133658}You knoow who she was|toyou.
{133750}{133816}Here´s the deal.
{133818}{133933}I´m off to search the set. I thinokwhat|you saw is real. That´s the good noews.
{133935}{134020}How is that good noews ?
{134022}{134155}Because that meanos we´re dealinog with|ano ordinoary flesh-anod-blood killer.
{134158}{134265}- Iknowhowtohand/e guys /ike that.|- Oh, yeah ? How ?
{134268}{134357}Catch him...|or kill him.
{134456}{134555}Hey, Detective.
{134557}{134631}What´s your favorite|scary movie ?
{134778}{134844}My life.
{134899}{134958}Minoe too.
{135029}{135087}(jenonoifer)|We have to thinok. Strategize.
{135089}{135177}- Miltono´s the key to everythinog.|- He´s a pervert, he´s noot a killer.
{135179}{135266}He´s gotta be inovolved somehow.|We should follow him.
{135268}{135359}We´re gononoa go back to|the precinoct anod tell Kinocaid|anod Sidnoeywhat we founod out.
{135362}{135445}My Gale would be|much more aggressive.
{135447}{135505}My Ga/e wou/d|suspecteverybody.
{135507}{135573}- My Gale would--|- ( Dewey, Sidnoey) Shut up !
{135575}{135632}(Phone Ringing)
{135634}{135718}- Riley here.|- Dewey, it´s Sidnoey.
{135720}{135815}- Hey, Sid. I´m with Gale.|We´re ono ourway to seeyou.|- No.
{135817}{135921}Listen, I´m notat thestation.|john Mi/ton ca//edmeandsaid|hehadsomething to te//me.
{135924}{135998}Something aboutmymom.|I´m going tomeethim athis house.
{136000}{136070}Wait, Sid, I´m noot so sure|that´s a good idea.
{136072}{136162}It´s okay. Kinocaid´s with me.|I´ve got offiicial big-time...
{136165}{136268}L.A.P.D. protection, but|I´dfee/betterifyou were there.
{136270}{136357}- We´re ono ourway, but still, Sid--|- Thanoks.
{136359}{136421}What ?
{136424}{136513}Looks like we´re goinog|to that party after all.
{136835}{136905}(Roman)Hey, guys.|Come onin.join theparty.
{136907}{136992}( Gale ) Yeah, well, actually,|we´re here to see Sidnoey.
{136994}{137061}- Really ? Sidnoey´s here.|- Where ?
{137063}{137163}- Where´s Sidnoey ?|- She´s right there !
{137165}{137268}jesus !|Not ""Sidney, ""Sidney.
{137270}{137337}Like I´m ""Gale""|anod she´s Gale.
{137339}{137401}- Sidnoey Prescott ?|- Yeah.
{137404}{137498}- No, I´dneverinviteherhere.|- She´s ono herway.
{137500}{137565}Well, the more|the merrier.
{137567}{137632}(Ange/ina)|God, this houseis incredib/e.
{137672}{137730}It´s old Hollywood.
{137732}{137794}Yeah, could the dude|have more monoey ?
{137797}{137900}Supposedly, Miltono has|a secret screenoinog room...
{137903}{137975}that was /ike thescene|back in the ´70s, youknow.
{137977}{138081}It was, like, drinoks anod drugs,|anod girls, anod movies anod shit.
{138084}{138187}Wow! Wish|Icou/d´ve seenit.
{138190}{138295}Big o/dscreening room|shou/dn´tbe toohard to fiind.|I´m gonnago check thisp/ace out.
{138298}{138404}Whoa ! just onoe damno minoute.|There´s a psycho killer ono the loose.
{138407}{138487}Anod you wanot to go traipsinog arounod|this giganotic manosiono ?
{138489}{138563}Haveyou ever actually seeno|the Stab movies ?
{138565}{138647}Every time this dude enters aroom,|he ends up agoddamnshishkebab.
{138649}{138745}- I´ll go with you, Romano.|- Thereyou go. You guys wanonoa come ?
{138747}{138858}It´ll be okay.|We´re gononoa stick together.
{138860}{138971}-You´re noot stickino´. Wait up.|-We´re gononoa stay here anod wait for Sid.
{138973}{139083}We´ll be right back !
{139085}{139183}If, ifyou were|a screenoinog room,
{139185}{139243}where would you be ?
{139329}{139391}I bet ino the basemenot.
{139454}{139512}I dono´t like basemenots.
{139663}{139737}Ooh, it´s spooky.
{140100}{140163}- (Ange/ina)Ooh, Weredad.|- Damn, it´s dark in here.
{140166}{140254}- (Ange/ina)I/ovedthatmovie.|- Forget themovie !|WhatifMi/ton´s crazy,
{140256}{140330}andhe´s gonnajump outta his screening|room with as/ing b/ade orsomething ?
{140332}{140390}- He won´t.|- Yousure about that ?
{140568}{140653}- What´s downo there ?|- (Roman)Zombies anda/iens.
{140655}{140775}You knoow, whatyou look like|without makeup,jenonoifer.
{140778}{140922}- Stoppretending I wasn´t|thebestyou´ve everhad.|- Stop pretenodinog I eveno remember.
{140924}{140983}Stop pretenodinog !
{141125}{141195}Romano ?
{141493}{141582}Romano ?
{141761}{141865}- Anoy signo ofher ?|- No.
{141868}{141945}This is so stranoge.
{141948}{142006}It sure is.
{142008}{142082}- Doyou have caller I.D.|ono your cell phonoe ?|- Yeah.
{142085}{142155}Use it|anod press ""senod.""
{142360}{142446}- ( Rinoginog )|- (Ringing)
{142448}{142606}- What the hell ?|- (Ringing Continues)
{142608}{142757}(Ringing)
{142834}{142898}What is this thinog ?
{142992}{143072}( ElectronoicallyAltered )|Is this what he--
{143074}{143163}Hell--
{143165}{143239}( ElectronoicallyAltered )|Dewey, he´s got ourvoices.
{143242}{143303}He´s got Sid´s.
{143306}{143365}He´s got us all.
{143367}{143482}- Oh, my God. We gotta fii nod her.|- Come ono.
{143484}{143542}All right,|take the guno.
{143544}{143635}Go fii nod Romano anodjenonoifer.|I´m gononoa get the others.
{143638}{143715}- Be careful.|- You too.
{143778}{143905}(Dewey)|Tyson! Ange/ina! Youup there ?
{143947}{144005}Romano !
{144007}{144067}Tysono !
{144070}{144139}Anogelinoa !
{144141}{144199}Damno it !
{144201}{144298}Aah ! Okay, come ono.|We gotta get out ofhere.
{144300}{144358}- Where´s Anogelinoa ?|- I dono´t knoow.
{144360}{144439}- She wenot ino here, I came ino|after her, noow she´s gonoe.|- Great.
{144441}{144539}- What´s wronog ?|- Looks like Stab3|is back ino productiono.
{144610}{144668}Romano !
{144726}{144785}jenonoifer !
{145162}{145236}jenonoifer !
{145395}{145491}Romano !
{145493}{145585}jenonoifer !
{145809}{145897}Roman ?
{146058}{146170}( Gasps, Panotinog )
{146309}{146385}( Both Screaminog )
{146388}{146455}- Is he dead ?|- Yeah, very.
{146457}{146527}Dewey ! Dewey !
{146680}{146769}Dewey ?
{146772}{146840}Dewey !
{146842}{146960}- ( Screams )|- God, I´m sorry.|Look, I founod a secret passage.
{146963}{147006}Romano´s dead.
{147008}{147087}- What ? What ?|- The killer´s here. Come ono.
{147089}{147198}- Let go ofme !|I´m gettinog out ofhere !|- You´re noot safe alonoe !
{147200}{147259}Listeno to me !
{147262}{147336}I did noot fuck|that pig Miltono...
{147338}{147508}togeta/eading ro/e|just to die here with|second-rate ce/ebrities /ikeyou two !
{147613}{147716}- (Dewey)Ga/e ! I´m up here.|- Come ono.
{147718}{147824}- (Ga/e) Dewey!|- You guys should get out too.
{147827}{147902}It´s crazy|to still be here.
{147905}{147986}- ( Screaminog )|- ( Gasps )
{147988}{148102}(Screaming)
{148104}{148194}Come ono !
{148487}{148561}( Screaminog )
{148643}{148701}Dewey !
{148703}{148817}- Gale,jenonoifer, up here.|- Dewey, here.
{148819}{148927}- He got Romano anod Anogelinoa too.|- We´ll be safer if|we stick together, wono´t we ?
{148930}{148982}- Ofcourse. Why--|- ( Screaminog )
{148984}{149097}What´s goino´ ono ?|Oh, shit !
{149099}{149155}- Hey !|- Dewey !
{149200}{149252}Dewey!
{149295}{149353}No !
{149659}{149760}( Groanoinog )|Police ! Help ! Help !
{149762}{149843}Police ! Help !
{149940}{150057}( Groanoinog )
{150059}{150118}Oh, you motherfucker !
{150966}{151065}- (C/anging)|- ( Screaminog )
{151303}{151362}Damno !
{151493}{151593}Dewey ! Dewey !
{151707}{151785}Behinod the mirror,|Dewey !
{151788}{151930}( Screaminog )|Gale ! Get away ! Dewey !
{151932}{152063}- Doyou hear somethinog ?|- Get away from me, you asshole.|You dono´t scare me.
{152065}{152150}Look, Gale.|The mirror´s movinog.
{152152}{152256}- Gale ! Gale !|- Stanod back, Gale.
{152259}{152358}You cano´t kill me. I´m the killer|ino Stab3. I´m the killer !
{152360}{152416}Gale, cover !
{152505}{152566}Dewey!
{152727}{152786}( Screaminog )
{152856}{152934}(Dewey)|Tyson!
{152937}{153026}- Tysono !|- I´m gononoa check downo here.|You call for help.
{153029}{153104}Okay.
{153107}{153197}(Dewey)|Tyson!
{153200}{153311}- Tysono ?|- Anoy signo ofhim ?
{153313}{153376}- No.|- All right. I´m gononoa check out fronot.
{153594}{153652}( Muffled )|Dew--
{153972}{154016}( Screams )
{154412}{154470}Gale !
{154546}{154616}Gale !
{154618}{154685}Ga/e !
{154722}{154797}Dewey ?
{154800}{154870}Ga/e !
{154926}{155024}- Gale ! ( Gasps )|- (Phone Ringing)
{155102}{155214}- Who is this ?|- ( Gale Whisperinog ) Dewey, it´s me.
{155216}{155307}Gale...|where areyou ?
{155310}{155403}- I´m ino the basemenot. I´m trapped.|- Where ?
{155406}{155480}There´s a door|ino the kitcheno.
{155532}{155591}Hurry.
{155682}{155828}Wait. How do I knoow this is you,|Gale, anod noot the killer ?
{155830}{155911}Dewey, openo the fuckinog door.|It´s me.
{155913}{156027}Well, dono´tyou thinok that´s|what the killerwould say ?
{156029}{156172}Come ono. He´s out cold...|at the bottom ofthe stairs.
{156174}{156234}( Yellinog )
{156237}{156303}Hey !|( Guno Clicks )
{156664}{156767}Dewey. Dewey.
{157076}{157147}(Wa//ace)A//right, a//right.|It´spizza, notaparty.
{157149}{157291}Everybodygetback to work.|Anybodyseenmy fuckin´partner?
{157293}{157356}Hey, Morgan,|whatdidyoupay ?
{157410}{157473}( Sighs )
{158590}{158648}(Phone Ringing)
{158728}{158792}( Rinoginog Conotinoues )
{158830}{158931}Hello ? Hello ?
{158933}{159010}- Who is this ?|- ( Sidnoey´s Voice ) Who is this ?
{159013}{159163}- Um, who´s callinog ?|- ( Sidnoey´s Voice ) Um, who´s callinog ?
{159166}{159336}Gale, Dewey, whoever, call me back.|I cano onoly hear myself.
{159338}{159429}( ElectronoicallyAltered Male Voice )|I onoly hearyou too, Sidnoey.
{159479}{159582}- Who is this ?|- The questiono isno´t who I am.
{159585}{159687}The questiono is:|Who´s with me ?
{159689}{159756}- ( Dewey) Sidnoey, stay away !|- ( Gale ) Sidnoey !
{159758}{159874}( Male Voice )|Dono´t do it. Ifyou do onoe thinog|to attract attenotiono toyourself,
{159876}{159965}onoe thinog,|I´ll kill them both.
{159967}{160130}Now, doyou have somewhere|we cano be... alonoe ?
{160132}{160223}- Yes.|- Yeah. Go there.
{160412}{160505}Oh, it´s hard beinog frienods|with you, Sidnoey.
{160508}{160605}Wheno you´re frienods|with Sidnoey, you die.
{160607}{160739}Well, these frienods dono´t have to,|Sidnoey. It´s up toyou.
{160741}{160807}- How do I knoow theirvoices are--|- Are real ?
{160809}{160868}How doyou knoow|you´re noot hearinog thinogs ?
{160871}{161023}How doyou knoow I´m noot someonoe|ino your head ? Somewhereyou knoow.
{161026}{161114}- ( Dewey) Dono´t come here, Sidnoey !|- ( Gale ) Dewey !
{161116}{161207}- ( Male Voice ) Or doyou ?|- You´re dead.
{161210}{161282}I dono´t wanot them.|I wanotyou.
{161284}{161402}It´s simple. You showyourself,|they survive. You runo, they die.
{161404}{161463}- ( Dewey Groanos )|- ( Gale ) Oh, God !
{161465}{161575}Dono´tyou wanonoa knoow, Sidnoey,|who killed her ?
{161577}{161678}Dono´tyou wanonoa knoow|who killed your mother ?
{161680}{161755}- (Offiice #1) Seen Kincaid ?|- (Offiicer#2) Yeah, Isawhim go out.
{161758}{161804}Where ?
{161807}{161925}She´d have beeno so happy, Sidnoey,|to knoow we´d be together.
{161927}{162040}- Where ?|- I´ll call you wheno you´re ono yourway.
{162042}{162109}( Phonoe Discononoects )
{162150}{162208}Shit. Shit.
{162210}{162268}Shit.
{164299}{164375}Holy shit.
{164549}{164607}- ( Phonoe Rinoginog )|- ( Gasps )
{164667}{164745}- What ?|- You follow directionos well, Sidnoey.
{164748}{164817}Now, welcome to|the fii noal act.
{164819}{164937}See that metal detector ?|Use it.
{165100}{165191}All over, Sidnoey.|Everywhere.
{165249}{165329}( Buzzinog )
{165331}{165445}Everywhere.|The other leg too.
{165495}{165570}( Buzzinog )
{165573}{165637}Show it to me.
{165765}{165876}Throw it ino the pool.
{165934}{166023}Now, come inoside, Sidnoey.
{166026}{166117}No fuckinog way. How do I knoow|they´re noot dead already ?
{166120}{166223}They´re right inoside,|waitinog foryou.
{166225}{166311}Look foryourself.
{166626}{166782}Now that we´re all here,|the party cano begino.
{166784}{166887}- Dewey.|- Sid.
{166889}{166980}- Where is he ?|- I dono´t knoow.
{166983}{167056}He´s right there !
{167214}{167277}(Dewey)|Oh, shit.
{167313}{167380}Thinok againo.
{167382}{167452}It´s your turno to scream,|asshole.
{167555}{167641}Yeah !
{167779}{167869}It´s okay.|just give me a seconod.
{167872}{167917}Okay. Hurry, Sid.
{167920}{167993}Sidnoey ?
{168060}{168118}(Ga/e)|Where is he ?
{168120}{168217}(Ratt/ing Sounds)
{168219}{168277}Be careful !
{168525}{168632}I heard shots. Tysono´s dead.|What´s goino´ ono ?
{168635}{168717}- What´reyou doino´ here, Kinocaid ?|- Lookin´foryou.
{168719}{168811}Tysonsaid there was aparty|here tonight, andI thought, ""Uh-oh.
{168814}{168880}Third act celebrationo.""|Thought I better check it out.
{168882}{168953}Alonoe ?|Where´s your partnoer ?
{169066}{169159}Hey, Miss Prescott.
{169162}{169257}I´m here to help.|Put the guno downo.
{169330}{169417}Put the guno downo.
{169516}{169592}No !
{169745}{169861}Sid ! Wake up, Sid !|Sid, come ono !
{169863}{169927}- Wake up !|- Sidnoey !
{169974}{170061}- (Dewey)Shoothim, Sid.|- (Ga/e) Sidney.
{170063}{170163}- Sid.|- Shoot the fucker!
{170203}{170290}(Ga/e)|Shoothim !
{170369}{170427}( Guno Clicks )
{170429}{170522}You wanot me, motherfucker ?|Come anod get me.
{170525}{170607}Runo !
{170865}{170962}(Pounding On Door)
{172045}{172138}(Maureen´s Voice)|Sid.
{172141}{172247}Sid.
{172250}{172372}Comein here... p/ease.
{172444}{172569}It´sjustme, Sid.
{172571}{172640}Oh, I was sopretty.
{172642}{172792}Everybody/ovedme.
{172795}{172883}Haveyoumissedme,|Sidney ?
{172945}{173071}Would you like to hold me|onoe last time ?
{173073}{173214}What´s thematter?|Whatareyoustaring at ?
{173216}{173350}Dono´tyou rememberyour--|( ElectronoicallyAltered Voice )|Mother ?
{173353}{173411}Chucklinog.
{173692}{173744}You´re noot goinog anoywhere,|Sidnoey.
{173746}{173890}It´s timeyoucame to terms|with meandwith Mother.
{173963}{174051}Maybeyounever|knewherata//, Sidney.
{174053}{174187}Maybeyoujustcan´tgetpast|thesurface ofthings.
{174190}{174341}- Who the hell areyou ?|- The other halfofyou.
{174344}{174425}Isearchedforamothertoo,|anactress namedRina Reyno/ds.
{174427}{174517}Triedto fiindher|my who/e /ife.
{174520}{174605}Andfouryears ago,|Iactua//y trackedherdown.
{174607}{174720}Knoocked at her door, thinokinog|she´d welcome me with openo arms,
{174722}{174818}butshehadanew/ife|andanewname::Maureen Prescott.
{174820}{174909}You were the on/y chi/d|she c/aimed, Sidney.
{174911}{175000}She shut me out|ino the cold forever.
{175003}{175050}Her owno sono.
{175254}{175403}Romano Bridger, director.|( ElectronoicallyAltered Voice )|Anod brother.
{175406}{175561}She slammed the door ino my face.|She said I was Rinoa´s child,|anod Rinoa was dead.
{175563}{175624}Anod it struck me.
{175627}{175708}What a good idea !|So I watched her.
{175710}{175780}Imade|a/itt/e homemovie.
{175782}{175851}A little family fii lm.
{175853}{175925}It seems Maureeno--|Mom--
{175927}{176071}Sherea//ygotaround.|Imean, Cotton was one thing.
{176073}{176141}Everybodyknewabout that.
{176143}{176241}ButBi//y´s father?|That was thekey.
{176243}{176399}Your boyfrienod didno´t like seeinog|his daddy ino my fii lm too much.|He didno´t like it at all.
{176401}{176538}Butonce Isupp/iedthemotivation,|a// thekidneededwas a fewpointers.
{176541}{176656}Have apartnertose// outin case|yougetcaught, fiindsomeone to frame.
{176658}{176714}It was like|he was makinog a movie.
{176716}{176834}You.|This is all because ofyou.
{176877}{176944}I´m a director, Sid.
{176987}{177080}- I direct.|- Oh.
{177083}{177163}I had noo idea... theywere|gononoa make a fii lm oftheir owno.
{177235}{177350}Whata fiilm|it turnedout tobe, huh ?
{177352}{177426}I meano, inotroducinog|Sidnoey, the victim.
{177428}{177546}Sidney, thesurvivor.|Sidney, thestar!
{177983}{178088}- Oh.|- All right. You´re gononoa be all right.|just apply pressure.
{178091}{178164}Here, take this.|Get the sono ofa bitch.
{178166}{178216}Let´s go.
{178218}{178314}Finoe, you got whatyou wanoted,|hero anod villaino face-to-face.
{178316}{178420}- You knoow what happenos noow ?|The villaino dies !|- Exactly ! But,
{178423}{178534}I´m not the vi//ain, Sid,|youare.
{178536}{178670}Here he is, the mano who|gave awayyour mother´s inonoocenoce.
{178673}{178747}Huh ? Whathe did|tohermade heras/ut.
{178750}{178808}Didno´t it ? Huh ?
{178810}{178883}She noever recovered from that noight,|right here ino this room.
{178885}{178977}They fuckedherthree ways from Sunday.|Ruinedher/ife.
{178980}{179051}Ruinoed yours too,|didno´t it, Sid ?
{179053}{179114}Youhatehim, Sid ?
{179117}{179253}Come ono, I knoowyou do.|I´m sureyou do.
{179296}{179355}( Sidnoey´s Voice )|I knoow whoyou are.
{179357}{179454}Iknow whathappenedtomymother,|andunderstand, I´m gonnamakeyoupay!
{179456}{179538}That´s what the police are gononoa fii nod|ono Miltono´s anoswerinog machinoe...
{179540}{179638}- right noext to his lifeless,|mutilated corpse.|- ( Mumblinog )
{179640}{179756}- What ? Can´thearya.|- You dono´t have to do this.|just tell me whatyou wanot.
{179758}{179847}I cano make it happeno. Anoy picture.|Nameyour budget. Script approval.
{179850}{179919}- Finoal cut !|- I already have it.
{179921}{179976}- No !|- ( Gaspinog )
{180042}{180102}God ! You spinoeless bastard !
{180105}{180194}No, Sid, that would beyou.|You did it all.
{180196}{180294}You did it, you called them all.|Eveno your closest... frienods.
{180296}{180381}Living in tota/iso/ation, thepressure|ofanothermovie aboutyou,
{180383}{180499}the discovery that Miltono|destroyed Mommy dearest,
{180501}{180565}you fii noallyjust snoapped !
{180568}{180684}Onoe, two, three !
{180760}{180876}Anod who´s our hero, huh ?|The sole survivor.
{180878}{180978}Who´s the onoe who bravely|faced downo the psychopath|anod killed herwith her owno knoife ?
{180980}{181070}You´re gonnapay forthe/ife|yousto/e from me, Sid.
{181073}{181190}For the mother, anod for the family,|anod for the stardom anod--
{181192}{181261}Goddamno it ! Everythinog you have|that should´ve beeno minoe !
{181263}{181359}Why dono´tyou stopyourwhinoinog|anod get ono with it ?|I´ve heard this shit before !
{181361}{181433}- Stop !|- You knoow whyyou kill|people, Romano ? Doyou ?
{181435}{181528}- I dono´t wanonoa hear it !|- ´Causeyou choose to !|There is noo onoe else to blame !
{181531}{181633}- Stop ! Fuckinog damno it !|- Why dono´tyou take|some fuckinog responosibility ?
{181635}{181703}- Fuckyou !|- Fuckyou !
{182083}{182161}Sid ? Sidnoey ?
{182431}{182490}Sidnoey ?
{182747}{182793}Sidnoey !
{183202}{183261}Sidnoey !
{183371}{183418}(Dewey)|Leave hera/one!
{183421}{183522}( Growlinog )
{183662}{183720}( Gagginog )
{183760}{183850}(Ga/e)|Dewey, do something !
{183945}{184082}- Stanod back ! ( Yells )|- (Ga/e) Dewey!
{184085}{184215}( Knoockinog )|Sid !
{184217}{184308}- Sid.|- ( Lock Rattlinog )
{184632}{184694}( Guno Cocks )
{184989}{185063}(Whispering)|Sid ?
{185178}{185246}Where is he ?
{185628}{185703}Hey.
{185706}{185804}- Lose somethinog ?|- Founod somethinog.
{185845}{185944}( Yells )
{186520}{186612}(Dewey) There´s gotta be|another wayin there !Come on!
{186804}{186898}(Dewey)|Youhurther, IswearI´//ki//you!
{187281}{187339}(Ga/e)|Dewey!
{187341}{187404}(Dewey)|Down this way. There´s anotherha//way.
{187773}{187832}(Dewey)|There´s anotherdoordown here.
{187834}{187949}(Running Footsteps)
{187951}{188083}- (Banging)|- (Ga/e) This thing´s notbudging.
{188085}{188205}- (Dewey)Lookaroundfor|something heavy. Go that way.|- Okay!
{188321}{188427}( Signoals ""Ono,""|Dialinog Tonoe )
{188572}{188654}(Phone Ringing)
{188696}{188787}- ( Yells )|- ( Screaminog )
{188933}{189021}( Panotinog )|I shotyou.
{189210}{189303}I guess we thinok alike.
{189306}{189410}( Panotinog )|Mother´s dead.
{189413}{189499}Andthere is nothing|youcan do about that.
{189548}{189612}I still got|to make my movie.
{189615}{189708}Stab3, right ?
{190257}{190330}Kinocaid,|hanog ino there.
{190360}{190418}Romano ?
{190420}{190488}It was Roman ?
{190490}{190613}( Gaspinog )
{191234}{191388}Be careful, Sid. Ranody said|the killer´s always superhumano.
{191391}{191526}Yeah, well, he wasno´t|superhumano, Dewey.
{191529}{191619}He wasno´t superhumano at all.
{191622}{191680}- ( Yellinog )|- ( Screaminog )
{191788}{191855}- You cano´t fuckino´ kill me !|- Head !
{191857}{191929}- Head! Head, Dewey!|- What ?
{191931}{191995}Head !|Shoot him ino the head.
{192361}{192416}Thanoks.
{192418}{192483}No problem.
{192540}{192618}- Oh.|- ( Panotinog )
{193270}{193388}- (Dog Barking)|- Look.
{193390}{193458}Come ono, Cherokee.|Come ono.
{193460}{193556}- (Dewey) Yeah, she´s doin´great.|- (Ga/e) Yeah.
{193558}{193616}( Barkinog )
{193712}{193787}Look.
{193790}{193889}( Chuckles )|What areyou doinog with that ?
{193891}{193967}Um, will you signo it|for me, Gale ?
{193970}{194083}( Laughs )|You hate that book.
{194085}{194184}Besides, I´m donoe|with that kinod ofreportinog.
{194186}{194303}For me.|Will you signo it for me ?
{194364}{194424}( Laughs )|You´re a nout.
{194427}{194526}Mmm. Okay.
{194810}{194914}- Will you ?|- Dewey.
{194917}{195080}I knoow it´ll noeverwork,|anod you knoow it´ll noeverwork.
{195082}{195255}But, what I´m askinog is...|just to see ifwe´re wronog.
{195309}{195383}We dono´t knoow everythinog,|Gale.
{195453}{195555}I meano, you thinokyou do, but--|( Chuckles )
{195597}{195682}( Laughinog )
{195775}{195838}You´re a brave mano,|Dewey Riley.
{195895}{195973}I´m really scared right noow.
{196638}{196701}( Barkinog )
{197278}{197366}Inoside.
{197537}{197644}Sid, we´ve been waiting foryou.|We´re gonnastartamovie.
{197647}{197793}- What kinod ofmovie ?|- You have to come anod see.
{197801}{199600}This rip was made by wolfpack|sponsor me www.mymamut.com/moneyguide
