{5249}{5340}Why not call it the Pecu?|Or the Nipia one?
{5345}{5417}I'm just saying how do we know|it's an ice age?
{5426}{5491}Because of all the ices!
{5547}{5607}Well , things just |got a little peculiar.
{5610}{5698}Help! Help!
{5702}{5786}Come on, kids, let's go.|The berg is moving.
{5792}{5825}But, dad. . .
{5844}{5913}No "but".|You can play later.
{5923}{5984}Okay.|Come on, guys.
{6018}{6066}Sally, where's Eddie?
{6069}{6165}He said something about being on a|verge of a revolutionary breakthrough.
{6168}{6200}Really?
{6236}{6297}I'm flying!
{6329}{6366}Some breakthrough.
{6408}{6453}Look out!|A mammoth is on its way.
{6694}{6755}Hey, do the world a favour!
{6762}{6830}Move your issue off the road!
{6844}{6943}If my trunk was that small ,|I wouldn't draw attention to myself, pal .
{6952}{6980}Give me a break.
{6983}{7045}We've been wandering with our babies.
{7083}{7155}Go ahead. Follow the crowd.
{7158}{7200}Be quiet when you're gone.
{7234}{7269}Come on.
{7537}{7591}I'm up, I'm up!
{7678}{7733}Rising sign, everybody.
{7746}{7808}Zeke? Mashu?
{7812}{7890}Birdie? Uncle Fungis?
{7895}{7933}Where is everybody?
{7935}{7990}Come on, guys.|We gonna miss the mi . . .
{8001}{8055}My patient.
{8112}{8161}They left without me.
{8163}{8236}They do this every year!
{8270}{8350}Why? Doesn't anyone love me?
{8354}{8467}Isn't there anyone who cares|about Sid the Sloth?
{8528}{8579}All right, I'll just go by myself.
{8608}{8677}Oh. Stinks!
{8686}{8756}Hey, wait, buddy!|Tell me next time!
{8818}{8899}I can't believe it.|Fresh and green.
{8902}{8971}Frank, you're cutest ever.
{8973}{9006}Go ahead, pick it.
{9016}{9090}A dandelion.|I thought the frost wipe them all out.
{9093}{9134}All but one.
{9186}{9230}Make me so. . .
{9277}{9380}This is definitely not been my day.|You know what I'm saying, buddy?
{9388}{9422}What a mess.
{9424}{9490}Hey, you rhino, you have really|nice race, do you know that?
{9494}{9517}It's just a fact.
{9547}{9597}You know what I'm talking about.
{9668}{9707}A dandelion.
{9710}{9759}Must be the last one of season.
{9824}{9883}Carlo.|Easy, Frankie.
{9888}{9928}He ruined our salad.
{9931}{10039}Oh, my mistake.|It's my mistake. Let me. . .
{10042}{10095}No, seriously, let me take care of this.
{10108}{10144}Oh. What is this?
{10193}{10241}My goodness, that's my favourite.
{10263}{10301}Hmm , delicious.
{10319}{10404}That's a. . .good eating.
{10407}{10487}Don't let me have it all .|Yes, you have some.
{10490}{10518}Tasty, isn't it?
{10525}{10559}Gonna have to pick tooth.
{10590}{10630}Now?
{10658}{10675}Now.
{10935}{10960}Please save me.
{10989}{11028}I wanna hit him full speed.
{11032}{11095}That's okay, Frank.|We'll have some fun with him .
{11098}{11162}Don't let them kill me, please.|I wanna live!
{11165}{11185}Get off me!
{11196}{11248}Come on, you're making a scene.
{11252}{11323}We just take off free and go.|Do your mind?
{11327}{11399}Buddy, if not them today,|it's just someone else tomorrow.
{11402}{11466}I rather not be today. Okay?
{11477}{11550}Gotta break your neck so you|don't feel the pain. How's that?
{11553}{11627}Wait a minute.|I thought rhinos are vegetarians.
{11630}{11678}An active point.|Shut up!
{11680}{11748}Who says we gonna eat him|after we kill him?
{11755}{11772}Come on, move it.
{11775}{11848}You know, I don't like|animals to kill for pleasure.
{11851}{11887}Sid, for matters that cares.
{11890}{11937}I'm the matter that cares.
{11940}{11984}Okay, look. If either of you make it
{11988}{12067}across that sink hole in front of you,|you get this one.
{12070}{12149}That's right, you losers.|You take a step and you're dead.
{12272}{12360}You're bluffing, huh?|Yeah, that was a bluff.
{12384}{12402}Go!
{13335}{13374}A dandelion?
{13452}{13477}We're steady!
{13508}{13532}What?
{13706}{13750}You have beautiful eyes.
{13753}{13799}Get off my face.
{13840}{13898}You and me, we make a great team .
{13901}{13935}What do you say|we just head South together?
{13939}{13999}Yeah, jump on my back|and relax your whole way.
{14007}{14045}Really?|No.
{14054}{14096}Wait, aren't you going to South?
{14099}{14157}The changing season,|emigrational things?
{14163}{14229}Is it ringing a bell?|I guess not, pal .
{14233}{14302}Okay, thanks for the help.|I can take it from here.
{14331}{14424}Hey, you over grown weasel .|Wait till we get down there.
{14446}{14511}The whole South thing is way out.|The heat, the crowd.
{14536}{14650}This great. You and me, two guys|knocking about in the wild.
{14653}{14750}No, you just want a bodyguard|so you don't become somebody's side dish.
{14753}{14812}You're very strut mammoth.
{14815}{14879}Can you lead the way, Mr. Big Guy?
{14888}{14910}Manfred.
{14937}{15012}How about Mandy the moody|mammoth or nanny the. . .
{15136}{15174}Stop following me.
{15230}{15305}Okay, so you got it.|You won't even know I'm here.
{15308}{15352}I'll just zip the lip when I say. . .
{16474}{16577}Look at the cute little baby, Diego.
{16620}{16694}Isn't it nice if he joining us for breakfast?
{16699}{16755}It wouldn't be breakfast without him .
{16758}{16902}His daddy wiped our hair for pack.|And rag our skin to keep warm .
{16905}{16980}And ruin our lives. Don't you think?
{16983}{17072}Let show that human what happen|when he messed with Sabers.
{17075}{17148}Alert the troops.|We attack at dawn.
{17179}{17295}And Diego, bring me that baby. Alive.
{17297}{17425}If I'm gonna enjoy my revenge,|I want it to be fresh.
{17972}{18010}I'm wiped out.
{18017}{18048}That's your shelter?
{18053}{18133}You're a big guy. You got a lot of|woods. I'm a little guy.
{18137}{18167}You only got a stick.
{18170}{18285}Yeah, but with my little stick,|and my highly evolved brain. . .
{18289}{18338}I'll start the fire.
{18351}{18379}Fascinating.
{18403}{18512}We'll see if breeze try to blow us|tonight. Now won't we?
{18639}{18695}Hey, I think I saw its flare.
{18809}{18895}Any chance I can squeeze|in there with you?
{18898}{18957}Isn't there someone else you can annoy?
{18960}{19058}Friends? Family?|Poison reptiles?
{19059}{19165}My family is bad.|They just kind of migrate without me.
{19180}{19224}You should see what they did last year.
{19238}{19337}They woke up early and|they tied my hands and feet together.
{19340}{19421}They buried the cave door,|and covered their tracks.
{19488}{19553}They made it anyway.
{19662}{19716}So what about you? You got family?
{19824}{19899}Okay, you're tired, I see.|We'll talk tomorrow morning.
{19962}{20004}Manfred? Manfred.
{20013}{20044}Could you move over?
{20081}{20141}Come on, nobody fall asleep that fast.
{20156}{20190}Mandy!
{24446}{24496}That's Diego, fall back!
{24662}{24695}Where's the baby?
{24697}{24771}I lost it over the falls.|You lost it?
{24873}{24931}I want that baby, Diego.|I'll get it.
{24937}{25034}You better. Unless you want to serve|yourself as the replacement.
{25037}{25121}We'll go up to half peak. Meet us there.
{25127}{25192}It'd better be alive.
{25231}{25295}Can we trust you with that, Diego?
{25302}{25325}Let's go!
{25930}{25976}And you pick this year off my shoulders.
{25982}{26028}If you gonna have a mating partner,
{26031}{26092}at least pick a female|with the same color palette, right?
{26097}{26175}And I thought, wow, he's gonna go|primal , you know what I'm saying?
{26178}{26246}If you find a mate in life,|you should be loyal .
{26249}{26303}In your case, it's grateful .|Get away from me.
{26306}{26426}Well , I think mate in life is stupid.|I mean everybody just sit around. . .
{26454}{26493}Mandy?
{27881}{27962}Look at that.|He's okay.
{28247}{28289}She's gone.
{28547}{28612}Hey, Mandy,|are you forgetting something?
{28615}{28676}No.|But you just saved him .
{28679}{28752}Yeah, but I'm still trying|to get rid of the last thing I saved.
{28755}{28802}You can't leave him here.
{28913}{28950}Look, there's smoke.
{28955}{29032}That's his heir right up the hill .|We should return him .
{29035}{29105}Let's get something straight.|There's no "we".
{29108}{29153}There never was a "we".
{29156}{29242}In fact, without me,|there wouldn't even be a "you"!
{29271}{29303}Just up the hill .
{29306}{29444}Listen very carefully.|I'm not g-o-i-n-g.
{29447}{29484}Fine. Be a jerk.
{29497}{29523}I'll take care of him .
{29526}{29565}Go. Yeah, that's good.
{29571}{29631}You take care of him?|You can't even take care of yourself.
{29634}{29658}This I gotta see.
{29663}{29762}I'll return him .|We don't need that Mandy.
{29765}{29803}You know we do.
{30547}{30627}You're embarrassing the nature,|do you know that?
{30679}{30731}I'm fine. I'm fine!
{30734}{30767}I'm gonna die.
{31499}{31532}That thing is mine.
{31535}{31592}No, actually that thing belongs to us.
{31657}{31755}Us?|You two are barely a couple.
{31758}{31823}There is no "us".|I see.
{31825}{31883}You can have one of your own|so you won't adopt.
{31886}{31938}Look, I'm sorry to interrupt this.
{31940}{31969}But we gotta go.
{31972}{32017}The baby, please.
{32020}{32054}I'm returning to his heir.
{32057}{32114}Oh, yeah. Nice try, bucktooth.
{32116}{32166}You're calling me a lair?|I didn't say that.
{32169}{32210}You were thinking it.
{32218}{32283}I don't like this cat.|He reads mind.
{32300}{32339}Name is Diego, friend.
{32342}{32387}Manfred. And I'm not your friend.
{32392}{32464}Fine, Manfred.
{32482}{32535}If you're looking for its heir,|you're wasting your time.
{32538}{32571}He left this morning.
{32574}{32644}Thanks for the advice. I beat this.
{32652}{32701}All right, I'll help you bring it to its heir.
{32704}{32755}But promise me|you'd leave me alone after that.
{32757}{32798}Okay, deal .
{32801}{32843}What's your problem?|You're my problem .
{32846}{32903}But I think you're stressed.|That's why you eat so much.
{32908}{32954}It's hard to get fat on a diet.
{32958}{33061}I'm not fat. It's all this fur.|It makes me look puffy.
{33064}{33151}All right, yeah. Fat hair.|But when you're ready to talk, I'm here.
{33241}{33286}Just drop it on the land.
{33333}{33386}Shouldn't we make sure they found|him? Good idea.
{33389}{33429}No, no, no!|Wait.
{33464}{33523}Don't spear me!
{33607}{33643}This is a problem .
{33646}{33684}Now what?
{33710}{33752}That's perfect.
{34509}{34545}I told you they were gone.
{34548}{34575}Look who it is.
{34578}{34643}Don't you have some flaw|defenseless animals to disembogue?
{34645}{34701}They couldn't be far.|They went this way?
{34718}{34748}Or this way?
{34751}{34802}You don't know much|about tracking, do you?
{34805}{34899}I must lost. I see trees,|either leaves, that's my tracking.
{34906}{34952}You didn't miss them by much.
{34960}{34998}It's still green.
{35004}{35047}They head north 2 hours ago.
{35050}{35101}Is it? They head north 2 hours ago.
{35211}{35269}You don't need this aggravation.
{35302}{35340}Give me the baby.
{35343}{35401}I can track human down|faster than you can.
{35404}{35468}And you're just a good citizen|helping out, right?
{35472}{35520}I just know where the human will go.
{35523}{35560}Find the pass.
{35563}{35642}Everybody knows they have|a settlement on the other side.
{35672}{35721}Unless you know how to track,
{35724}{35799}you never gonna reach them|before their pass closed up with snow.
{35802}{35871}Which should be like, tomorrow.
{35876}{35977}So you can give that baby to me|or go get lost in the blizzard.
{35980}{36018}It's your choice.
{36190}{36284}Here's your little bundle of joy.|We'll return it to the human.
{36303}{36433}Big bad Tiddy Widdy get cliff.|Poor Tiddy Widdy. . .
{36436}{36527}Sid, Tiddy Widdy is gonna lead the way.
{36595}{36662}Mandy, can I talk to you for a second?
{36665}{36681}No.
{36684}{36783}The sooner we find the human,|the sooner I get rid of Mr. Stinky-drew-face.
{36786}{36823}And the baby too.
{36870}{36942}You always have that jumbo|around to protect you.
{36945}{37029}And when that day comes,|I suggest you watch your back.
{37031}{37079}Cause I'll be tuning on it.
{37086}{37175}Human tracker,|up front so I can see you.
{37180}{37217}Help me.
{37611}{37702}You gotta make him stop.|I can't tolerate anymore!
{37704}{37750}I think this thing didn't complain this much.
{37753}{37807}Stop shouting at me.|You're holding it wrong.
{37809}{37860}Watch its head!|Just put it down.
{37935}{37970}Its nose is dry.
{37973}{38018}That means something is wrong with it.
{38021}{38070}Maybe we should lick it.|Just in case.
{38073}{38090}I'll do it.
{38105}{38146}You know, the baby stinks.
{38149}{38218}So if it poops, where does it go?
{38282}{38324}Humans are disgusting.
{38328}{38354}Okay, you.
{38357}{38382}Check for poop.
{38385}{38421}Why am I the poop checker?
{38425}{38495}Because returning it is your idea.|Because you're small and insignificant
{38499}{38557}And because I'll pound you if you don't.
{38560}{38621}What else?|Now, Sid!
{38786}{38821}I mean, my goodness.
{38824}{38862}All right, look out. Coming through.
{38866}{38921}Watch out!|Stop waving it around!
{38924}{38970}Oh, I'm gonna slip!
{39103}{39151}It's clean! Got you!
{39202}{39243}Would you cut it out!
{39294}{39348}Hey, do that again.|He likes it.
{39424}{39473}That makes me feel better too.
{39727}{39754}Turn him towards me.
{39787}{39894}Where is the baby?|There it is!
{39918}{39987}Where is the baby?
{39991}{40018}There it is!
{40078}{40125}Stop it! You're scaring it!
{40236}{40278}I bet he's hungry.
{40282}{40299}How about some milk?
{40307}{40373}I'd love some.|Not you, the baby.
{40376}{40443}I ain't exactly doing it right now, pal .
{40446}{40502}You alone are the food|jamming mouth, aren't you?
{40505}{40557}Enough!
{40658}{40690}Food!
{41142}{41194}Prepare for ice age!
{41196}{41257}Protect the Dodo valley!
{41260}{41350}Survivals separate the Dodo off the peak!
{41396}{41456}Protect the Dodo valley!
{41459}{41505}Prepare for ice age!
{41514}{41542}Ice age?
{41544}{41593}I've heard of these cracks, buddy.
{41673}{41691}Intruders!
{41694}{41773}Don't fall in. if you do, you'll physically. . .
{41776}{41796}Intruders!
{41871}{41910}Burned and died.
{41946}{41992}Hey, can we have our melon back?
{41994}{42026}Junior is hungry and. . .
{42029}{42112}No way! This is our private|stuff for ice age.
{42115}{42216}Some of us has been looking|around for billions billions years.
{42219}{42282}So you got three melons?
{42305}{42441}If you weren't smart,|and I'll cut it into half and throw on you.
{42508}{42541}Wait for me.
{42579}{42631}No!
{42639}{42678}Retrieve the melon!
{42700}{42730}Attack!
{43017}{43052}The melon!
{43150}{43207}There goes our last female.
{43506}{43590}The last melon!
{45718}{45754}That's it.
{45756}{45809}Now we gonna find more food.
{45981}{46023}We got dinner on the shore.
{46223}{46323}Now the meal will be feeding a hungry sloth.
{46379}{46427}With who?|A vole?
{46430}{46465}Come on, you wanna fist me?
{46832}{46863}Bedtime.
{47100}{47169}The triumph has returned.
{47275}{47303}Shuffle.
{47324}{47377}How about a good night kiss for you?
{47380}{47429}Shh. It's asleep.
{47431}{47477}I was talking to you.
{47496}{47552}Fine, I'll tuck myself in.
{47748}{47781}Good night.
{48343}{48392}Would you stop that!
{48398}{48429}All right. All right.
{48432}{48463}Trying to relax.
{48618}{48652}All right.
{49856}{49877}What the. . .
{49880}{49906}Go ahead. Slice me.
{49909}{49942}It'll be the last thing you'd ever do.
{49945}{49994}I'm working here, you wasted fur.
{49997}{50036}For who, Diego?
{50045}{50113}Tracking down human|is too difficult for you?
{50115}{50164}What are you two doing here?
{50166}{50217}Soto's getting tired of waiting.
{50221}{50303}Yeah. He said,|come back with the baby,
{50306}{50353}or don't come back at all !
{50387}{50447}I have a message for Soto.
{50450}{50518}Tell him , I'm bringing the baby.
{50540}{50658}And tell him , I'm bringing a mammoth.
{50665}{50687}A mammoth.
{50689}{50739}Mammoth never travels alone.
{50742}{50846}This one does.|And I'm leading him to half peak.
{50874}{50914}Look at all that meat.
{50916}{50965}Let's get him !|Not yet!
{50968}{51035}We need the whole gang|to bring this mammoth down.
{51038}{51076}Get everyone ready.
{51103}{51138}Now!
{51734}{51775}Where is the baby?
{51777}{51820}You lost it?
{51849}{51888}Sid!
{51916}{52002}It's so ugly.|But it's adorable.
{52045}{52092}Hello, pumpkin.
{52100}{52131}Where did you find it?
{52133}{52198}The poor kid all alone in the wild.
{52200}{52300}Sabers gang nailed on it.|So I just snatch it.
{52303}{52334}So brave.
{52337}{52436}Well , he needed me and|I only wish I have with my home.
{52450}{52487}Really?
{52499}{52564}I never attracted to a male.
{52566}{52643}Who wouldn't want a family, I always say.
{52709}{52753}Well , you know.
{52841}{52877}Cute kid, huh?
{52881}{52955}So I was saying, ladies. . .
{52995}{53052}Hey! Mandy!
{53066}{53104}What's the matter with you?
{53131}{53167}Excuse me, ladies.
{53170}{53235}You just keep aggregating|and I'll be right back.
{53376}{53455}He's not much to look at|but it's so hard to find a family guy.
{53460}{53534}Tell me about it.|But the sensitive ones get eaten.
{53549}{53640}No, please.|I beg you, I need him .
{53643}{53697}Why? A good looking guy like you?
{53700}{53733}You say that but you don't mean it.
{53737}{53779}No, seriously, look at you.
{53781}{53846}Most ladies, they don't stand the chance.
{53849}{53894}We have a very cool sense of humour.
{53897}{53932}Don't let me crap this time.
{53935}{53976}Thanks, man. You're the best.
{53980}{54056}Without the baby.|Mandy, I need him .
{54167}{54235}So, ladies, where were we?
{54241}{54318}Carlo?|Easy, Frankie.
{54381}{54456}Pretty tired, huh?|Somebody moves like a cheater.
{54459}{54486}And that tiger.
{54489}{54576}Yeah, Mr. Great Tracker.|Can't even find a sloth.
{54584}{54632}What am l? Head winder?
{54640}{54680}What are you looking at?
{54734}{54834}Look at you. You gonna|grow into a big predator, huh?
{54837}{54870}I don't think so.
{54873}{54907}What do you got?|You got. . .
{54912}{55002}Iittle patched fur,|no teeth, no claws.
{55014}{55161}Your foot is skin-wrap in mulish.|What so threatening about you?
