{1071}{}Svìt se zmìnil.
{1167}{}Cítím to ve vodì.
{1239}{}Cítím to v zemi.
{1359}{}Cítím to ve vzduchu.
{1431}{}Mnoho toho, co bylo - je ztraceno.
{1551}{}Není proè ít.
{1623}{}
{1671}{}P Á N   P R S T E N Ù
{1766}{}
{2030}{}Tøi byly dány elfùm - nesmrtelnım, nejmoudøejším|a nejbliším magii ze všech ras.
{2198}{}Sedm - vládcùm trpaslíkù, skvìlım horníkùm...
{2294}{}...tvùrcùm kamennıch síní. 
{2390}{}A devìt - devìt prstenù bylo|darováno lidské rase,...
{2486}{}...která nade vše touila po moci.
{2630}{}V tìchto Prstenech je spoutána síla i vùle,|k vládì nad kadou rasou.
{2749}{}Všichni však byli podvedeni...
{2845}{}....byl vyroben další Prsten.
{2941}{}V zemi Mordor, v plamenech hory Orodruiny...
{3013}{}...Vládce temnot Sauron|tajnì vykoval Jeden Prsten,...
{3109}{}...aby ovládl všechny ostatní.
{3181}{}Do tohoto Prstenu vloil|všechnu svou krutost, špatnost...
{3277}{}...a vùli ovládnout všechen ivot.
{3397}{}Jeden Prsten vládne všem...
{3517}{}Zemì Støedozemí, jedna za druhou...
{3613}{}...podléhaly moci Prstenu.
{3685}{}Nìkteré se vzepøely...
{3780}{}Poslední spojenci mezi lidmi a elfy|pochodovali vstøíc armádám Mordoru..
{3876}{}..a na svazích Orodruiny bojovali za svobodu.
{4044}{}
{4715}{}Vítìzství bylo na dosah,...
{4883}{}..ale moc Prstenu...
{4955}{}...se nedala zlomit.
{5123}{}
{5579}{}V okamiku, kdy je opustila veškerá nadìje...
{5675}{}...pozvedl Isildur, syn krále, meè svého otce.
{5818}{}
{6538}{}Sauron, tyran svobodnıch národù Støedozemí...
{6610}{}...byl poraen.
{6705}{}
{6849}{}Prsten získal Isildur,...
{6921}{}kterı mìl jedineènou monost|znièit zlo jednou pro vdy.
{7041}{}Ale srdce èlovìka snadno podlehne...
{7137}{}...a Prsten moci má svou vlastní vùli.
{7257}{}
{7473}{}Zradil Isildura ve smrtelné léèce.
{7641}{}Co nemìlo zùstat zapomenuto...
{7736}{}...bylo ztraceno.
{7784}{}Minulost se stala legendou...
{7856}{}..legenda se stala bájí,
{7904}{}a na 2500 let se na Prsten|docela zapomnìlo... 
{8072}{}..a do okamiku,|kdy se naskytla pøíleitost...
{8168}{}..a nalezl nového nositele.
{8264}{}
{8384}{}A tak prsten získal Glum,...
{8456}{}...kterı ho odnesl hluboko do jeskyní|Mlnıch Hor,...
{8552}{}...kde jej Prsten pomalu uíral.
{8672}{}
{9007}{}Prsten pøinesl Glumovi|velmi dlouhı ivot.
{9079}{}Pøes 500 let otravoval jeho mysl...
{9175}{}...a èekal v temnotì Glumovy jeskynì.
{9319}{}Temnota se vrátila do lesù v Divoèinì...
{9415}{}...Glum se choulil ve stínu,|naslouchajíc šepotu nevyslovenıch obav...
{9511}{}...a Prsten moci se probudil.
{9655}{}Jeho èas nadešel.
{9750}{}Opustil Gluma.
{9822}{}Ale stalo se,|co Prsten nezamıšlel.
{9942}{}Zvedla ho postavièka, kterou|by zde nikdo neoèekával:
{10062}{}--Co je to?
{10086}{}hobit -
{10134}{}Bilbo Pytlík z Kraje.
{10278}{}--M í l á š š š k u!
{10446}{}V dobì která za krátko nadešla,...
{10518}{}...mìli hobiti osudy všech|ve svıch rukou.
{10638}{}
{10853}{}S P O L E È E N S T V O   P R S T E N U
{10925}{}
{11021}{}[Kraj... o 60 let pozdìji]          
{11117}{}
{11860}{}-Opozdil ses.
{11980}{}-Èarodìj nemá nikdy zpodìní,...
{12028}{}-...Frodo Pytlíku!
{12100}{}-Ani se neobjevuje brzy.|Pøichází pøesnì tehdy, kdy zamıšlí.
{12220}{}
{12460}{}-Rád tì zase vidím, Gandalfe!
{12652}{}-Copak bych zapomnìl na narozeniny strıèka Bilba?
{12771}{}-Co je nového v okolním svìtì?|Povídej mi o všem!
{12843}{}-O všem? Taková dychtivost|u hobita? Nezvyklé.
{12939}{}
{13011}{}-Hmmm..Co mohu øíci...|ivot v Divoèinì jde kupøedu.
{13107}{}-Ale poslední dobou...
{13179}{}-...je plnı rùznıch událostí, kvùli kterım...
{13275}{}-...mám starost o budoucnost hobitù.
{13395}{}
{13826}{}-Oooo.. dlouho oèekávaná oslava.
{13922}{}
{13994}{}[Vše nejlepší Bilbo Pytlíkovi]
{14066}{}-Jak se má ten starı darebák?
{14138}{}-Slyšel jsem, e plánuje|opravdu velkolepou oslavu.
{14186}{}-Znáš Bilba, celé to tu zmìnil|na kemp.
{14258}{}-To by ho mìlo potìšit.
{14306}{}-Pozval celı Kraj.
{14354}{}-Neøíkej.|-Nìco chystá...|-Skuteènì? Hmmm...
{14426}{}-Dobrá, nech si své tajemství.
{14498}{}-Ne ses objevil, my Pytlíci|jsme byli velmi váení...
{14546}{}-Vánì?|-...ádná dobrodruství, nic neoèekaného.
{14642}{}-Jestli máš na mysli ten incident s drakem,|to se mì velmi tıkalo.
{14761}{}-Jen jsem pøizval tvého strıce|jako znalce na otevírání dveøí.
{14857}{}-Cokoliv jsi udìlal, jsi obecnì|povaován za narušitele poøádku.
{14977}{}-Vskutku?...
{15025}{}
{15169}{}-Gandalf! Gandalf!
{15265}{}
{15457}{}-Gandalfe! Dej nám dìlobuch!|Nebo prskavku...
{15529}{}-Gandalfe!|-Gandalfe!
{15720}{}
{15960}{}-Gandalfe...
{16008}{}-...jsem rád, e jsi zase tady.|-Já také, drahı chlapèe.
{16152}{}
{16847}{}[Vstup zakázán!|neplatí pro zvané na oslavu.]
{16919}{}
{16991}{}-Ne, dìkuji! U nechceme další osoby,|pøání ani pøíbuzné!
{17135}{}-Co takhle velmi dobøí pøátelé?
{17279}{}-Gandalfe?
{17375}{}-Bilbo Pytlík.
{17423}{}-Drahı Gandalfe!|-Rád tì vidím.
{17519}{}-Je ti 111 let! To je k nevíøe!
{17639}{}
{17806}{}-Tak pojï dál!
{17878}{}-Vítej! Vítej!
{18046}{}-Èaj?|Nebo nìco silnìjšího?
{18118}{}-Mám ještì nìkolik|lahví archivního vína...
{18190}{}-...1296. Opravdu dobrı rok.
{18262}{}-Skoro tak starı jako já.
{18334}{}-To dìlal ještì mùj otec.|Jednu otevøu. Co ty na to ?
{18430}{}-Jen èaj. Díky.
{18550}{}
{18670}{}--Èekal jsem tì koncem tıdne...
{18741}{}--...kam jsem to dal sádlo...
{18813}{}--...neèekal jsem tì, nìco bych ti pøipravil...
{18885}{}--... kus kuøete.... á tady mám trochu sıra.
{19005}{}--...podívám se po nìjaké konzervì..
{19101}{}--...nemám moc co nabídnout...
{19173}{}--Nebo ne! Vajíèka. Tady nìkde byla vajíèka.
{19269}{}
{19293}{}[Osamìlá hora]
{19365}{}-Pøipravím ti pár vajíèek.|... Gandalfe?
{19461}{}-Jen èaj. Díky.
{19533}{}-Dobøe.
{19605}{}
{19653}{}--Bilbo Pytlík?
{19700}{}-Nejsem doma!
{19772}{}-U mám dost všech tìch známıch,|nedají na chvíli pokoj!
{19868}{}-Chci zase vidìt hory!|Hory, Gandalfe!
{19988}{}-A potom najít tiché místo,|kde bych dokonèil svou knihu.
{20060}{}-A! Èaj!
{20108}{}-Take chceš uskuteènit svùj plán?
{20156}{}-Ano, zbıvá u jen nìco domluvit.
{20276}{}-Ó, dìkuji.
{20348}{}-Frodo nìco tuší.
{20396}{}-Pochopitelnì.|Je to Pytlík!
{20468}{}-Není to nìjakı èíšníèek Kšandièka|z Flaškova.
{20516}{}-Øekneš mu to, e?
{20612}{}-Ano, ano.
{20660}{}-Má tì moc rád.|-Vím...
{20803}{}-Nejspíš by se mnou šel,|kdybych ho poádal.
{20923}{}-Myslím, e Frodo stále|velmi miluje Kraj...
{21043}{}-...lesy, pole... øíèky...
{21163}{}
{21259}{}-Jsem starı, Gandalfe.
{21355}{}-Vím, e tak nevypadám,...
{21403}{}-..ale zaèínám to v hloubi duše cítit.
{21547}{}-Pøipadám si nìjakı øídkı...|jako protaenı...
{21643}{}-...jako máslo namazané na|pøíliš velkı krajíc chleba.
{21738}{}-Potøebuji dovolenou ... hodnì dlouhou dovolenou.
{21882}{}-A neèekám, e se vrátím.
{21978}{}-Vlastnì ... ani nehodlám.
{22122}{}-Starı Toby, nejlepší tabák z údolí Anduiny.
{22697}{}-Gandalfe, starı pøíteli.|To bude památná noc.
{22889}{}
{23489}{}-Bì, Same! Poádej ji o tanec!
{23609}{}-A... dám si ještì jedno pivo.|-Nedáš.
{23728}{}-Bì!
{24016}{}-...tedy...byli to tøi obludní obøi...
{24136}{}-...hádali se...
{24232}{}-...jak nás uvaøí!|Syrové nebo nás radši...
{24328}{}-...zabalí, a jednoho po druhém rozmaèkají... 
{24376}{}-...a okoøení!|Tak dlouho se hádali,...
{24472}{}-...a pøišlo jitro,|slunce vyšlo nad vrcholky stromù...
{24568}{}-...a puf!...všichni se|promìnili v kámen!
{24687}{}
{24807}{}-Rychle!
{24951}{}
{25047}{}-Ne, ne! Ten velkı!
{25143}{}
{25335}{}-Zapíchni to do zemì!|-Ne! Ty to zapíchni! Byl to tvùj nápad!
{25503}{}
{25862}{}-Bilbo!
{25934}{}-Bilbo! Podívej na toho draka!|-Drak? Hloupost! Drak tady nebyl|nejmíò tisíc let!
{26078}{}
{26366}{}-To bylo dobré!|-Jdeme pro další!
{26510}{}-Smìlmír Brandorád... a Peregrin Bral.
{26606}{}-To jsem si mohl myslet.
{26654}{}
{26797}{}-Proslov, Bilbo!
{26869}{}-Proslov!|-Proslov!
{27037}{}-Mí milovaní Pytlíci a Bulíci...
{27133}{}-...Bralové a Brandorádi...
{27205}{}-...Ponravové, Cvalíkové, Troubilové...
{27301}{}-...Bulvové, Kšandièkové...
{27397}{}-...a Hrdonoky.
{27445}{}-HrdonoKOVÉ!
{27493}{}-Dnes jsou mé sto jedenácté narozeniny!
{27589}{}-Vše nejlepší!|-Vše nejlepší!
{27684}{}-Tìch 111 let byla krátká doba|pro ivot mezi tak... 
{27780}{}-...bájeènımi a obdivuhodnımi hobity.
{27876}{}-Neznám vás ani polovinu|tak, jak bych rád...
{27948}{}-...a ani polovinu vás nemám|rád tak jak zaslouíte.
{28140}{}
{28284}{}-Musím nìco vyøídit...
{28476}{}-...odkládal jsem to pøíliš dlouho...
{28620}{}-S lítostí oznamuji, e toto je konec.
{28763}{}-Odcházím.
{28811}{}-A bude to velmi zábavné rozlouèení.
{28931}{}-Sbohem.
{29027}{}
{29770}{}-Øekl bych, e si myslíš,|e to bylo zatracenì šikovné?
{29842}{}-Dej pokoj, Gandalfe!|Vidìl's jejich tváøe?
{29914}{}-Na tomto svìtì je mnoho|kouzelnıch prstenù, Bilbo...
{29986}{}-...ale ádnı z nich|by nemìl bıt takhle pouit!
{30058}{}-Vdy to bylo jen pro zábavu!|Máš nejspíš pravdu, jako obvykle.
{30226}{}-Dohlédneš trochu na Froda?
{30298}{}-Trochu víc.
{30322}{}-Tak èasto, jak kouzlo dovolí.
{30394}{}-Všechno mu odkazuji.
{30442}{}-A co bude se tvım prstenem?|Také tu zùstane?
{30514}{}-Á, ano! Nechal jsem ho tamhle...
{30610}{}-...na krbu.
{30705}{}-Ne ... Poèkej...
{30801}{}-..Je v mé kapse...
{30873}{}
{30945}{}-Není to divné?
{31137}{}-Po tom všem ... Proè ne?
{31233}{}-Mìl bych si ho nechat.
{31281}{}-Myslím, e bys na nìj mìl zapomenout.
{31377}{}-Copak je to tak tìké?|-Ale ne.. 
{31473}{}-A pøece!
{31569}{}-Nelíbí se mi, e bych se s ním mìl rozlouèit!
{31664}{}-Je to mùj prsten! Já ho našel!|Pøišel ke mnì!!!
{31712}{}-Není dùvod se rozèilovat...
{31760}{}-Jestli se zlobím, to je tvoje vina!!!
{31832}{}-Je MÙJ!
{31904}{}-Mùj miláèek.
{32000}{}-Tvùj miláèek?|U mu tak nìkdo øíkal?|A ty jsi to nebyl.
{32144}{}-To není tvoje vìc, co|dìlám se svımi vìcmi?!
{32192}{}-Myslím, e máš ten prsten|ji pøíliš dlouho!
{32264}{}-Chceš ho pro sebe!
{32312}{}-Ubohı Bilbo Pytlíku!!! Nechtìj mì rozhnìvat!!!
{32456}{}-...Nepokouším se tì okrást!!!
{32671}{}-Snaím se ti pomoci.
{32743}{}
{32887}{}-Dlouhá léta jsme byli pøátelé.
{32983}{}-Vìø mi, jako kdysi.
{33055}{}
{33103}{}-Nech ho bıt.
{33175}{}-Máš pravdu, Gandalfe.
{33271}{}-Prsten musí dostat Frodo.
{33343}{}-U je pozdì, cesta je dlouhá.
{33439}{}-Ano, pøišel èas.
{33511}{}
{33559}{}-Bilbo...
{33655}{}-...prsten je poøád|ve tvé kapse.
{33750}{}-A...tak.
{33918}{}
{34542}{}-Budu se soustøedit na konec knihy.
{34638}{}-"A il šastnì do konce|svıch dní."
{34757}{}-Jsem si jist, e budeš,|pøíteli.
{34829}{}-Sbohem, Gandalfe.
{34925}{}-Sbohem, mùj milı Bilbo.
{35093}{}
{35381}{}-Ne se zase setkáme.
{35573}{}
{36100}{}~Je mùj... mùj...|mùj miláèek...~
{36340}{}-Prsten Temnoty...
{36388}{}-Bilbo! Bilbo!
{36460}{}
{36532}{}-...mùj miláèek?...
{36628}{}-...miláèek...
{36675}{}-Je pryè, e?
{36747}{}
{36819}{}-Tak dlouho o tom mluvil...
{36891}{}-Neèekal jsem,|e to doopravdy udìlá.
{37035}{}
{37083}{}-Gandalfe?
{37179}{}
{37299}{}-Bilbùv prsten.
{37347}{}-Odešel za Elfy.
{37419}{}-Odkázal ti Dno Pytle.
{37563}{}-Teï ti to tu patøí.
{37658}{}-Prsten je tvùj.
{37754}{}-Dobøe ho schovej.
{37802}{}-Kam jdeš?|-Jsou vìci, které musím vyøídit.
{37898}{}-Jaké vìci?!|-Otázky, na které je tøeba odpovìdìt.
{37994}{}-Sotva jsi pøijel, zase odjídíš!|Nerozumím tomu!
{38114}{}
{38186}{}-Já také ne.
{38282}{}-Dobøe ho schovej.|A bezpeènì.
{38474}{}
{39241}{}Kraj...
{39313}{}Pytlík...
{39433}{}
{40536}{}Rok 3434 druhého vìku|zde následuje
{40632}{}zpráva Isildura, krále Gondoru...
{40727}{}... a nalezení Prstenu moci.
{40823}{}
{40895}{} ... objevil pro mne Jeden Prsten,|kterı dá køídla mému království,...
{41111}{}...je spojen se ztrátou mé krve|nemohu riskovat,...
{41159}{}...e se s ním nìco stane.
{41231}{}..."je to mùj miláèek,"...
{41327}{}..."poutá mì k sobì nesmírnou bolestí"...
{41447}{}..."nápisy na nìm zaèínají mizet"...
{41543}{}..."nápis, z poèátku zøetelnı|jako rudı plamen, uhasl"...
{41686}{}..."skrytı, dokud nebude znovu zaehnut."
{41830}{}
{42118}{}Kraj....
{42214}{}Pytlík....
{42262}{}-Tady Pytlík není, ije v Hobitínì.
{42358}{}-Tudy!
{42526}{}
{43365}{}-Je schovanı?! Je v bezpeèí?!
{43652}{}-Co to dìláš?!
{43724}{}
{44012}{}-Nastav ruku, Frodo. Je úplnì studenı.
{44132}{}
{44180}{}-Co vidíš?
{44276}{}-Vidíš nìco?
{44396}{}-Nic.
{44444}{}-Nic nevidím.
{44516}{}-Poèkej...
{44636}{}-Ty znaky...
{44731}{}-Je to elfí písmo...|Neumím to pøeèíst.
{44827}{}-I kdybys umìl, neopovauj se!
{44899}{}-Jazyk patøí zemi Mordoru, kterou|tu mluvit nebudu.
{45019}{}-Mordoru?
{45043}{}-V Obecné øeèi nápis znamená:
{45115}{}-Jeden Prsten vládne všem...
{45187}{}-...Jeden jim všem káe...
{45259}{}-...Jeden všechny pøivede,...
{45307}{}-...do temnoty sváe.
{45427}{}-Je to Jeden Prsten, kterı...
{45499}{}-...vykoval Vládce Temnot|Sauron...
{45571}{}-...v plamenech hory Orodruiny.
{45643}{}-...Isildur Ho Sauronovi vzal...
{45714}{}-.. a Bilbo Ho našel...
{45810}{}-...v Glumovì jeskyni..|-Ano...
{45882}{}-Šedesát let Bilbo|vlastnil Prsten
{45954}{}-...a Prsten mu prodlouil ivot.
{46050}{}-Ale ne déle, Frodo.
{46122}{}-Zlo se vyplíilo z Mordoru.|Prsten se probudil.
{46218}{}-Slyší volání svého pána.
{46314}{}-Ale vdy byl znièen!
{46362}{}-Sauron byl znièen!
{46482}{}
{46530}{}-Ne, Frodo.
{46626}{}-Duch Saurona není mrtev.
{46697}{}-Síla jeho ivota je spojena s Prstenem.
{46769}{}-A Prsten... pøeil.
{46841}{}-Sauron se vrátil.
{46913}{}-Jeho skøeti se rozmnoili.
{46961}{}-Jeho pevnost Barad-Dùr|v Mordoru byla znovu postavena.
{47057}{}-Sauron potøebuje jen Prsten,|aby všechny zemì stihla druhá doba temna.
{47177}{}-Hledá ho. Hledá...|Všechna jeho mysl se na nìj upíná.
{47345}{}-Prsten sám se touí|vrátit do rukou svého Pána.
{47489}{}-Oni jedno jsou. 
{47561}{}-Prsten a Vládce Temnot.
{47633}{}-Frodo, nesmí ho nikdy najít.
{47704}{}-Dobøe... zahodíme ho!|Schováme ho nìkam!
{47800}{}-A u o tom nebudeme nikdy mluvit.
{47848}{}-Nikdo pøece neví, e je tady, e?
{48016}{}-e, Gandalfe?
{48112}{}-Ještì je nìkdo, kdo vìdìl,|¿e Bilbo mìl Prsten.
{48208}{}-Hledal jsem Gluma všude,...
{48280}{}-...ale nepøítel ho našel døív.
{48376}{}-Nevím, jak dlouho ho muèili.
{48472}{}-Kromì jeèení a nesrozumitelnıch slabik|z nìj dostali dvì jména:
{48616}{}-Kraj...
{48616}{}-Pytlík...
{48663}{}-Kraj!
{48711}{}-Pytlík!
{48759}{}-Ale to je pøivede sem!
{48855}{}-Kdo je tam?
{48903}{}-Vezmi si ho, Gandalfe! Vezmi!|-Ne, Frodo!
{48975}{}-Musíš si ho vzít!|-Nemùeš mi nabízet Prsten!
{49047}{}-Dám ti ho!|-Nepokoušej mì, Frodo!!!
{49167}{}-Nevezmu si ho.
{49215}{}-Musíš si ho nechat. 
{49311}{}-Pochop, Frodo. |Chtìl bych Prsten,...
{49407}{}-...protoe touím konat dobro.
{49527}{}
{49575}{}-Ale skrze mne by získal|strašlivou, nepopsatelnou moc.
{49742}{}-Ale pøece nemùe zùstat v Kraji!|-Ne!
{49838}{}-Ne, nemùe.
{49910}{}
{50006}{}-Co mám udìlat?
{50102}{}-Musíš odejít! Rychle!|-Kam? Kam mám jet?
{50198}{}-Pryè z Kraje. Do Brodu.
{50294}{}-Brod... A ty?|-Budu na tebe èekat.
{50366}{}-Koncem mìsíce.|-A tam bude Prsten v bezpeèí?
{50462}{}-Nevím, Frodo. Neznám odpovìï.
{50606}{}-Vyhledám našeho vùdce,|je moudrı a mocnı.
{50701}{}-Dùvìøuj mi, Frodo.|Víš, co máš dìlat.
{50821}{}-Budeš si muset zmìnit pøíjmení Pytlík.
{50869}{}-Mimo Kraj není bezpeèno.
{50965}{}-Cestuj pouze ve dne.|Dr se dál od cest.
{51061}{}-Neznám okolí dost dobøe.
{51181}{}-Mùj drahı Frodo... Hobiti vskutku|nejsou jednoduchá stvoøení.
{51301}{}-Mùeš se o nich nauèit úplnì všechno...
{51373}{}-...den co den, pøes sto let....
{51445}{}-.. a stejnì tì pøekvapí!
{51541}{}-Kryj se!
{51708}{}
{51852}{}-Zatracenì, Same Køepelko!|Co se tu krèíš?!
{51948}{}-Nekrèím! Vánì, ctihodnı pane!
{51996}{}-Jen støíhám trávník|-tady pod oknem!
{52068}{}-Není trochu pozdì na støíhání trávy?!|-Pøilákaly mì hlasy...
{52140}{}-Co jsi slyšel?!|Mluv!!
{52188}{}-Nic...Nic dùleitého! Nìco o prstenu...
{52284}{}-...Vládci temnot, utrpení|a konci svìta, ale...
{52332}{}-..prosím, pane Gandalfe, prosím|neubliujte mi...
{52404}{}-Nedìlejte mi nic|...nadpøirozeného.
{52476}{}-Ne?...
{52548}{}-Moná ne...
{52596}{}-Mám pro tebe lepší uplatnìní...
{52715}{}-Bì, Same!
{52811}{}-Buïte opatrní, oba.
{52883}{}-Nepøíteli slouí mnoho špehù...
{52955}{}-... ptákù, zvíøat...
{53051}{}-Je v bezpeèí?
{53147}{}-Nikdy si ho nenasazuj!|Sluhy Temného Pána pøitahuje Jeho moc.
{53291}{}-Pamatuj Frodo,|Prsten se snaí vrátit ke svému Pánu.
{53387}{}-Chce bıt nošen.
{53555}{}
{54442}{}-A je to tady.
{54490}{}-Co?
{54562}{}-Ještì jeden krok...
{54610}{}-...a budu dál od domova|ne kdykoli pøed tím.
{54825}{}-Pojï, Same.
{55065}{}-Pamatuješ, co øíkával Bilbo?
{55113}{}-"Je nebezpeèné vycházet za vlastní práh, Frodo..."
{55209}{}"...vyrazíš na cestu, a|kdy nedáš pozor na své nohy..."
{55305}{}"...ani si nevšimneš, kam tì nesou."
{55473}{}
{56000}{}Kouø stoupá nad Orodruinou,|den uhasíná,...
{56072}{}...kdy se Gandalf Šedı blíí k eleznému pasu.
{56192}{}Hledá radu.
{56264}{}-Je to, co si myslím,dùvodem,|proè pøicházíš, nemám pravdu?
{56360}{}-Mùj starı pøíteli.|-Sarumane.
{56456}{}
{56552}{}-Jsi si tím jist?|-Bez pochybností.
{56647}{}-Jeden Prsten je na svìtì...
{56743}{}-Dlouhá léta byl v Kraji.
{56815}{}-Pøímo pod nosem.|-A nechceš ho...
{56887}{}-Tvé zalíbení v hobitech|zamlilo tvùj úsudek.
{57031}{}-Ještì máme èas, Sarumane,|pokud budeme konat rychle.
{57151}{}-Kolik podle tebe máme èasu?
{57247}{}-Sauron pøišel o velkou èást|své dávné moci.
{57319}{}-Nemùe na sebe vzít hmotnou podobu...
{57391}{}-...nebo jeho duch ztratil hodnì potenciálu.
{57487}{}-Uzamèen ve své tvrzi,|Vládce Mordoru vidí vše.
{57607}{}-Jeho pohled zkoumá vše: stíny, zem a popel... 
{57774}{}-Dobøe víš o èem mluvím, Gandalfe.
{57870}{}-Velké Oko, bez víèek...
{57966}{}-...plné ohnì.|-Sauronovo Oko.
{58086}{}-Aby zvítìzil,sbírá všechno zlo...
{58158}{}-...a brzy pøivede armádu|poèetnìjší, ne....
{58230}{}-...kterou mìlo Støedozemí v dobì svého útoku.
{58302}{}-Odkud o tom víš?
{58398}{}-Vidìl jsem to.
{58470}{}-Palantír je hroznı nástroj, Sarumane.
{58542}{}-Proè?
{58590}{}-Proè bychom se mìli obávat ho pouít?
{58709}{}-Nebyly k tomu stvoøeny...|Ztracené vidoucí kameny.
{58829}{}-Nevíme, kdo další se mùe dívat.
{58949}{}-Èasu je ménì ne myslíš.
{59021}{}-Sauronovy síly se ji pøemisují...
{59141}{}-...a Devítka opustila Minas Morgul.
{59189}{}-Devítka?
{59237}{}-O Svatojánské Noci pøekroèili eleznı brod.
{59309}{}-Teï jsou z nich Èerní Jezdci.
{59381}{}-Jsou v Kraji?|-Najdou Prsten...
{59525}{}-...a zabijí toho, kdo ho nese.
{59573}{}-Frodo!
{59740}{}
{59932}{}-Nebylo moudré uvaovat o tom,|e by hobit mohl odolat...
{60004}{}-...Sauronovì vùli?
{60052}{}-To nedokáe nikdo.
{60172}{}-Moc Mordoru nelze porazit.
{60292}{}
{60364}{}-Musíme se s ním spojit, Gandalfe.
{60460}{}-Musíme se spojit se Sauronem.
{60580}{}-To by bylo moudré, pøíteli.
{60651}{}-Povìz mi ... pøíteli...
{60747}{}-Kdy Sarumana Moudrého opustil rozum| a opanovalo ho šílenství?
{60987}{}
{61802}{}-Dal jsem ti vybrat, Gandalfe...
{61922}{}-...ale ty... jsi zvolil.... jinak....
{62018}{}-...bolest!!!
{62234}{}
{62570}{}-Pane Frodo?
{62641}{}-Frodo! Frodo!
{62713}{}-Myslel jsem, e jsem tì ztratil.|-O èem to mluvíš?
{62809}{}-O èem mluvil Gandalf.|-Co øíkal?
{62881}{}-"Neztra ho, Same Køepelko"
{62953}{}-A to já nehodlám.
{63001}{}-Same, ještì jsme v Kraji,|co by se nám asi mohlo stát?
{63145}{}-Frodo!|-Smíšku! To je Frodo Pytlík!
{63217}{}-Vítej, Frodo!|-Vstávej!
{63289}{}-Frodo! No to je setkání!
{63361}{}-Vy jste byli na statku u Èervíka!
{63529}{}
{63672}{}-Nechápu, proè tolik zlosti?|Vdy to bylo jen pár mrkví!
{63768}{}-A trochu kapusty...|...a minulı tıden brambory...
{63840}{}-...a tıden pøed tím ještì pár hub!
{63912}{}-Pipine! Podle mì,|to teda dost pøehání!
{64008}{}-Utíkej!
{64056}{}
{64368}{}-To bylo o fous!
{64464}{}-Myslím, e jsem si nìco zlomil...
{64560}{}-Brandoráde a Brale!
{64631}{}-Trochu jsme odboèili... Zkratka.|-Zkratka kam??!
{64727}{}-Houby!
{64895}{}
{65183}{}-Myslím, e musíme sejít z cesty.
{65423}{}-Z cesty! Rychle!
{65734}{}
{65830}{}-Ticho!
{65926}{}
{67437}{}-Co to bylo?!
{67581}{}
{68276}{}-Vidíš nìco?!
{68348}{}-Nic!
{68396}{}-O co jde?
{68468}{}-Èernı Jezdec nìco hledal.
{68516}{}-Nebo nìkoho.
{68588}{}-Frodo?
{68635}{}-Schovejte se!
{68803}{}
{69043}{}-Musíme opustit Kraj.
{69139}{}-Sam a já se musíme dostat do Brodu.
{69187}{}-Dobøe.
{69259}{}-Pøívoz v Rádohrabech! Za mnou!
{69355}{}
{69595}{}-Tudy! Za mnou!
{70074}{}-Uvolnìte lana!
{70170}{}-Frodo!
{70218}{}-Ne!
{70266}{}-Frodo!
{70338}{}-Rychleji!
{70482}{}
{70793}{}-Kde se dostane|na druhou stranu øeky?
{70841}{}-Nejblí je most pøes Brandyvínu|-20 mil.
{71009}{}
{71225}{}-Jdeme!
{71369}{}
{71537}{}-Co chcete?
{71585}{}-Cestujeme ne vıchod.
{71704}{}-Hobiti! Ètyøi hobiti!
{71752}{}-Co vás vede do Brodu?
{71800}{}-Chceme zùstat pøes noc.|Co nás sem vede je naše vìc!
{71920}{}-Dobøe, mládenèe. Bez uráky,...
{71968}{}-...ale je to moje práce|- klást otázky po nocích.
{72064}{}-Toulají se tu rùzní pobudové.|Opatrnosti není nikdy nazbyt.
{72232}{}
{72807}{}[U skákavého poníka]
{72975}{}
{73287}{}-Promiòte...
{73383}{}-Dobry veèer malí pánové!|Pokud hledáte nocleh...
{73455}{}-...mám nìkolik pìknıch pohodlnıch pokojíkù,|postavenıch speciálnì pro hobity,
{73527}{}-...pane...
{73622}{}-Podhorskı. Jmenuji se Podhorskı.
{73670}{}-...Podhorskı...
{73718}{}-Jsme pøátelé Gandalfa Šedého,|mùete mu vyøídit, e jsme dorazili?
{73814}{}-Gandalf? Gandalf...
{73910}{}-Aaaa! Ano! Pamatuji se! Nìco shánìl...
{73982}{}-...dlouhá šedivá brada a špièatı klobouk!
{74078}{}-nevidìl jsem ho u pùl roku!
{74222}{}
{74270}{}-Co budeme dìlat?
{74366}{}
{74486}{}-Same, mìl by tu bıt,|on pøijde. 
{74629}{}-Uhni mròousku!
{74749}{}-Co je to?
{74797}{}-To je, pøíteli, tuplák.
{74845}{}-Tuplák?! Sem s ním!
{74941}{}-Vdy u pivo máš!
{75061}{}
{75181}{}-Tenhle host tì sleduje|od chvíle, kdy jsme pøišli.
{75325}{}-Promiòte...
{75397}{}-Ten èlovìk v rohu. Kdo to je?
{75493}{}-Je z potulného lidu...|Hranièáøi jim øíkáme...
{75565}{}-...èas od èasu se tu ukáe. Jeho pravé|jméno jsem nikdy neslyšel...
{75660}{}-...ale tady v okolí mu øíkají Chodec.
{75780}{}-Chodec.
{75900}{}
{76260}{}..Pytlík...
{76332}{}
{76524}{}..Pytlík...
{76619}{}-Pytlík?! Jasnì, e znám!|Tamhle sedí!
{76715}{}-Frodo Pytlík!
{76763}{}-To je mùj pøítel.|Docela urèitì...
{76859}{}
{76979}{}-Pipine!|-Nech toho!
{77171}{}
{77746}{}...Nemùeš se schovat...
{77866}{}...Vidím tì...
{77962}{}
{78346}{}-Pøíliš na sebe upozoròujete,|pane Podhorskı!
{78562}{}-Co chcete?|-Po tobì rozhodnì více opatrnosti.
{78633}{}-To, co neseš, není ádná hraèka!|-Nic nenesu!
{78705}{}-Samozøejmì. Dokáu se skrıt|a nebıt vidìn, kdy si to nepøeji.
{78801}{}-Ale docela zmizet?|To je vzácnı dar.
{78897}{}-Kdo jsi?
{78945}{}-Bojíš se?
{79017}{}-Ano.
{79041}{}-Nemìj strach. Vím, co neseš.
{79161}{}
{79209}{}-Pus ho! Kdo, sakra, jsi?!
{79305}{}
{79353}{}-Jste pìkná parta.
{79401}{}-Ale oni tì neochrání. Nemùeš dál|èekat na èarodìje, Frodo.
{79497}{}-Pøicházejí.
{79904}{}
{81511}{}-Co jsou zaè?
{81583}{}-Kdysi byli lidmi...|..mocnımi králi lidí.
{81702}{}-Sauron je podvedl, dal jim devìt Prstenù.
{81774}{}-Hnáni chamtivostí je vzali bez ptaní...
{81870}{}-...a jeden za druhım pøešli na Temnou Stranu.
{81966}{}-Teï jsou Sauronovımi nevolníky.
{82062}{}-Jsou to Nazghùlové, Prstenové pøízraky.
{82134}{}-Nejsou ani iví ani mrtví.
{82206}{}-Vdy cítili pøítomnost prstenu,|jsou spojeni s jeho mocí.
{82350}{}-A nikdy tì nepøestanou lovit!
{82494}{}
{82637}{}-Kam nás to vedeš?|-Do Divoèiny.
{82805}{}-Odkud máme vìdìt, e ten Chodec|je Gandalfùv pøítel?
{82877}{}-Nemáme jinou monost|ne mu vìøit.
{82973}{}-Kam nás vedete?
{83021}{}-Do Roklinky, pane Køepelko!|Do domu Elronda.
{83093}{}-Slyšel jsi?! Roklinka!|Uvidíme elfy!
{83237}{}
{83644}{}-Pánové! Neodpoèineme si a do soumraku!
{83716}{}-A snídanì?!|-U byla.
{83788}{}-Ano, první. A co druhá?
{83956}{}-Myslím, e nemá ponìtí o druhé snídani, Pipine.
{84028}{}-A co s posilnìním o jedenácté?
{84076}{}-Obìdem?!
{84124}{}-Èajem?! Obìdem?! Veèeøí?!|Poèítá s tím, e?!
{84220}{}-Na to bych nesázel.
{84292}{}
{84412}{}-Pippine!
{84460}{}
{84532}{}-Moc elezného pasu je ti k dispozici.
{84651}{}-Sauron...Pán Zemì... se ptá...
{84795}{}-...kde... jsou?...
{84891}{}
{85059}{}-Jaké jsou pøíkazy Mordoru, mùj pane?|Co naøizuje Oko?
{85203}{}-Máme práci.
{85299}{}
{86258}{}-Stromy se drí pevnì, pane.
{86330}{}-Jejich koøeny sahají hluboko.
{86402}{}-Všechny povalte!
{86522}{}
{87073}{}-To jsou rozvaliny staré|strání vìe Amon Sul.
{87169}{}-Tady si odpoèineme.
{87265}{}
{87553}{}-To je pro tebe. Mìjte je nablízku.
{87648}{}-Rozhlédnu se trochu okolo.
{87720}{}-Zùstaòte tady.
{87816}{}
{87960}{}-...Brambory, Same.
{88008}{}-Co to dìláte?!
{88056}{}-Brambory, køupavá slaninka...
{88104}{}-To je vaše porce, pane Frodo.|-Uhaste to, hlupáci! Uhaste!
{88200}{}-Pøišli jste o rozum?!
{88320}{}
{88464}{}-Mizíme!
{88584}{}
{91820}{}-Frodo!
{91916}{}
{92899}{}-Chodèe!
{92995}{}-Pomoz mu, Chodèe!
{93043}{}-To je smrtelná rána mordorskou dıkou.
{93139}{}-Nedokáu mu pomoci.|Potøebuje pomoc elfù.
{93235}{}
{93379}{}-Rychleji!|-Do Roklinky je to šest dní cesty!
{93451}{}-To nikdy nezvládneme!|-Frodo! Frodo!
{93571}{}-Gandalfe!
{93690}{}
{95009}{}<^>Najdi Gwaihira ... Spìchej!<^>
{95153}{}
{97215}{}-Pane Frodo?!
{97287}{}-Je stále studenìjší!
{97359}{}-Copak umøe?
{97431}{}-Pøechází do Krajiny Stínù. Brzy|se stane pøízrakem, jako Oni.
{97527}{}
{97646}{}-Jsou blízko!|-Same!
{97694}{}-Znáš rostlinu athelas?|-Athelas?
{97766}{}-Královské zelí!|-Královské zelí, ten plevel?
{97838}{}-Mohlo by zpomalit pùsobení jedu.|Pospìš si!
{98222}{}-Copak to tu máme?|e by Hranièáø zbìhl ze stráe?
{98342}{}
{98941}{}-Frodo?
{99013}{}-[Jsem Arwen... Pøicházím ti na pomoc.]
{99133}{}-[Naslouchej mému hlasu!]
{99181}{}-[Pojï za svìtlem.]
{99301}{}
{99421}{}-Frodo...
{99469}{}-Je to elfka!
{99517}{}-Slábne.
{99589}{}-Nevydrí dlouho.
{99660}{}-Musíme ho vzít k mému otci.
{99756}{}-Hledám vás u dva dny.|-Kam ho nesete?
{99828}{}-Pìt Pøízrakù je za vámi.
{99924}{}-Kde jsou zbıvající ètyøi,|bohuel nevím.
{99996}{}-[Zùstaò s hobity.]|[Pošlu pro vás konì.]
{100068}{}-[Jsem lepší jezdec.]|[Vezmu ho.]
{100116}{}-[Cesta je nebezpeèná.]
{100164}{}-Co øíkají?
{100212}{}-Kdy se dostaneme za øeku...
{100260}{}-...ochrání ho moc mého lidu.
{100308}{}-Nebojím se jich.
{100404}{}
{100643}{}-Jeï rychle! Neohlíej se!
{100691}{}-Noro lim, Asfaloth! Noro lim!
{100835}{}-Co to dìláš?! Jsou tam Pøízraky!
{100979}{}
{102753}{}-Noro lim, Asfaloth!
{102825}{}
{103904}{}-Jestli ho chcete, pojïte si pro nìj!
{104000}{}
{105391}{}-Frodo! Ne!
{105439}{}-Frodo! Nevzdávej to!
{105511}{}-Teï ne.
{105630}{}
{105822}{}""Ké by ho moje kouzlo...""
{105894}{}""...lépe ochránilo...""
{105966}{}""A to pøeèká...""
{106014}{}""...zachraòte ho...""
{106086}{}
{106326}{}""-kde to jsem?""
{106374}{}-Jsi v Elrondovì domì.
{106494}{}-Deset hodin dopoledne.|-24. øíjna, jestli tì to zajímá.
{106685}{}-Gandalf?|-Ano!
{106829}{}-A ty jsi tu naštìstí také.
{106901}{}-Ještì nìkolik hodin a nikdo|by ti u nepomohl.
{107021}{}-Je v tobì nezvyklá síla.
{107117}{}
{107285}{}-Co se stalo, Gandalfe?
{107357}{}-Proè ses s námi nesešel?
{107453}{}-Je mi to líto, Frodo.
{107525}{}
{107620}{}-Zdrel jsem se...
{107692}{}-Pøízeò Sarumana ji není na naší stranì...
{107884}{}-Jeden ho donutil slouit jinému pánu.|Je po všem!
{108004}{}-Podrob se vládì Prstenu...
{108052}{}-...nebo si podej ruku...
{108124}{}-...se smrtí!
{108196}{}-Je jen jeden Pán Prstenu.
{108316}{}-Jen jeden ho mùe|spoutat svou vùlí...
{108412}{}-...a ten se o moc nedìlí.
{108532}{}
{108843}{}-Take jsi zvolil smrt.
{108987}{}
{109155}{}-Gandalfe? Co je to?
{109275}{}-Nic, Frodo.
{109395}{}-Frodo!|-Same!
{109443}{}-Díky bohu, e jste se vzbudil!
{109491}{}-Sam od tebe vùbec nechtìl odejít.
{109586}{}-Bez vaší práce, pane Gandalfe...
{109634}{}-..a umìní starého Elronda,|kterého máš vlastnì potìšení poznat.
{109778}{}-Vítej v Roklince, Frodo Pytlíku.
{109874}{}
{111001}{}-Bilbo!|-Vítej, Frodo, hochu drahı!
{111073}{}-Bilbo!
{111121}{}
{111241}{}-Cesta tam a zase zpìt...|Povìst o hobitech...
{111289}{}-napsal Bilbo Pytlík.
{111457}{}-To je nádhera!
{111481}{}-Chci se vrátit ... podívat do Temného hvozdu...
{111624}{}-...Pøál bych si...
{111720}{}-...ještì jednou vidìt Osamìlou horu.
{111792}{}-Mùj vìk o sobì pøece jen dal vìdìt.
{111864}{}
{112200}{}-To je Kraj...
{112272}{}-Strávil jsem tam své dìtství,|a pøedstavoval si, e jsem nìkde jinde.
{112416}{}-...s tebou a tvımi dobrodrustvími.
{112560}{}-Ale moje dobrodruství|je nakonec úplnì jiné.
{112631}{}
{112751}{}-Nejsem jako ty, Bilbo.
{112847}{}-Mùj milı chlapèe...
{112943}{}
{113015}{}-...nebude nikdy zapomenuto.
{113039}{}-U jsi sbalen?
{113111}{}-U nikdy nechci bıt nepøipraven.
{113183}{}-Myslel jsem, Same, e chceš vidìt elfy...|-Ano!
{113231}{}-Více ne cokoliv jiného?|-Tak to bylo!
{113327}{}-Já jen...
{113375}{}-Udìlali jsme pøece, co chtìl|Gandalf, nemám pravdu?
{113447}{}-Dostali jsme Prsten a|do Roklinky...a tak mì napadlo,...
{113543}{}-...e brzy všechny známé dívky...
{113638}{}-...odejdou z domova.
{113734}{}
{113782}{}-Máš pravdu, Same.
{113854}{}-Splnili jsme, co nám svìøili.
{113950}{}-Prsten bude v Roklince v bezpeèí.
{114046}{}
{114094}{}-Vracíme se domù.
{114190}{}-Vrátila se mu síla.|-Rána se však nikdy zcela nezahojí.
{114310}{}-Tu ponese do konce ivota.
{114382}{}-Ale tím, e tak daleko donesl Prsten...
{114478}{}-...prokázal neobyèejnou odolnost|vùèi Jeho zlu.
{114550}{}-Je to tìké bøímì,|které z nìj nikdo nesejme.
{114621}{}-Nemùeme Froda dále ádat.
{114693}{}-Gandalfe!
{114717}{}-Nepøítel vyrazil, Sauronovy|síly se hromadí na vıchodì...
{114789}{}-...Oko je obráceno k Roklince!
{114885}{}-Saruman, jak øíkáš, nás zradil.
{114981}{}-Našich spojencù je èím dál ménì.
{115053}{}-Také se povídá, e...
{115125}{}-...Vùdce moudrıch køíil skøety se skuruty.
{115221}{}-V elezném pasu si šlechtí armádu.
{115293}{}-Armádu, které nevadí denní svìtlo,|rychle pøekoná velkou vzdálenost..
{115389}{}-Saruman vyrazil za Prstenem.
{115461}{}-Takové zlo nelze zastavit mocí Elfù.
{115557}{}-Nedokáeme souèasnì bojovat proti|armádám Mordoru a elezného pasu!
{115652}{}
{115748}{}-Gandalfe!
{115796}{}-Prsten tu nemùe zùstat.
{115892}{}
{116372}{}-Zde jsou zástupci celého Støedozemí.
{116444}{}-Musejí rozhodnout, jak to skonèit.
{116516}{}-Èas elfù je u konce, mí|lidé opouštìjí pobøeí.
{116611}{}-Na koho se obrátíš, kdy odejdeme?
{116659}{}-Na trpaslíky?
{116707}{}-Skrıvají se v horách, hledají poklady,|nestarají se o naše problémy. 
{116875}{}-Jsou to lidé,|v koho mùeme doufat.
{116947}{}-Lidé?
{116995}{}-Lidé jsou slabí!
{117043}{}-Rasa lidí je v úpadku... Krev|Númenoru je stará, ale vyvanulá...
{117163}{}-...její hrdost a dùstojnost byly zapomenuty!
{117211}{}-To kvùli lidem Prsten pøeil.
{117283}{}-Byl jsem u toho ... pøed 3000 lety...
{117379}{}
{117594}{}-Isildur vzal Prsten...
{117642}{}-Byl jsem tam toho dne,|kdy síla lidí selhala.
{117810}{}-Isildure! Rychle! Pojï za mnou!
{117882}{}-Doprovodil jsem Isildura do srdce Orodruiny...
{118026}{}-...tam, kde byl vykován Prsten|a jen tam mohl bıt znièen.
{118098}{}-Dìlej! Hoï Prsten do ohnì!
{118170}{}
{118266}{}-Zniè Ho!
{118314}{}-Ne!
{118386}{}-Isildure!
{118458}{}-Tehdy to mìlo skonèit,...
{118530}{}-...ale nechali jsme zlo pøeít.
{118649}{}-Isildur si nechal Prsten,|spojenectví králù se rozpadlo.
{118793}{}-Ve svìtì lidí není dost sil.
{118865}{}-Jejich vùdci jsou rozdìleni.
{118937}{}-Znám nìkoho, kdo je mùe sjednotit.
{119009}{}-Mùe získat zpìt trùn Gondoru.
{119105}{}-Ji dávno však opustil tuto cestu.
{119201}{}-Zvolil si vyhnanství.
{119297}{}
{120040}{}-To je Narsil!
{120184}{}-Èepel, která usekla Prsten....
{120280}{}-...od Sauronovy ruky!
{120328}{}
{120400}{}-Je ostrı,...
{120472}{}
{120639}{}-...nic víc ne zlomená zbraò!
{120735}{}
{121359}{}-Proè se bojíš minulosti?
{121455}{}-Jsi potomkem Isildura,...
{121551}{}-ne Isildur.
{121598}{}-Nejsi vázán tímto osudem.
{121670}{}-Stejná krev proudí v mıch ilách.
{121742}{}
{121886}{}-Stejnì jalová.
{121982}{}-Tvùj èas nadešel.
{122054}{}-Utkáš se s tım zlem...
{122102}{}-...a pøemùeš ho.
{122222}{}-Stín ještì nezískal vládu...
{122294}{}
{122318}{}-...nad tebou.. ani nade mnou.
{122414}{}
{122677}{}-Pamatuješ si naše první setkání?
{122773}{}
{122821}{}-Myslel jsem, e sním...
{122941}{}-Je to tak dávno.
{123013}{}
{123037}{}-Netrápily tì starosti, které máš dnes.
{123157}{}
{123181}{}-Pamatuješ, co jsem ti øekla?
{123253}{}
{123397}{}-Øekla jsi, e se mi odevzdáváš,...
{123469}{}-...zøíkáš se svého nesmrtelného ivota,...
{123565}{}-...své rasy.
{123684}{}-Radši bych sdílela jeden ivot s tebou...
{123780}{}-..ne strávit všechna léta|tohoto svìta bez tebe.
{124044}{}-Zvolila jsem smrtelnı ivot.
{124188}{}-To mi nemùeš dát...
{124236}{}-Je mùj, mohu ho dát komu chci...
{124332}{}
{124380}{}-...jako své srdce.
{124476}{}
{124787}{}-Cizinci z dalekıch zemí, pøátelé Starších.
{124883}{}-Sešli jsme se, abychom|odpovìdìli na hrozbu Mordoru.
{125003}{}-Støedozemí se ocitlo na pokraji zkázy,...
{125099}{}-...nikdo pøed tím neuteèe.
{125123}{}-Buï se sjednotíte nebo padnete.
{125219}{}-Všechny rasy jsou svázány se|svım osudem - s touto zkázou!
{125387}{}-Pøines sem Prsten,  Frodo.
{125483}{}
{125794}{}-Tak je to pravda.
{125890}{}
{126178}{}-To je dar!
{126274}{}-Dar moci Mordoru!
{126346}{}-Proè bychom nemìli Prsten pouít?!
{126442}{}-Mùj otec, správce Gondoru,|dlouho zadroval síly Mordoru...
{126514}{}-...krví našich lidí! Aby vaše zemì byly v bezpeèí!
{126657}{}-Dejte Gondoru zbraò nepøítele.| Pouijme ho proti nìmu.
{126801}{}-Nemùeš ho nosit!|Nikdo z nás nemùe.
{126873}{}-Jeden Prsten mùe slouit jen Sauronovi.|Nemá jiného Pána!
{127017}{}-Co?... Co o tom Hranièáø mùe vìdìt?
{127089}{}-To není jen Hranièáø!
{127137}{}-Je to Aragorn!
{127185}{}-Syn Arathorna!
{127257}{}-Jsi jeho poddanım.
{127353}{}
{127425}{}-Aragorn?
{127568}{}-To... je potomek Isildura.
{127664}{}-...a následník gondorského trùnu!
{127760}{}-Posaï se, Legolasi.
{127808}{}
{127856}{}-Gondor nemá krále.
{127928}{}-Gondor nepotøebuje krále.
{128048}{}
{128216}{}-Aragorn má pravdu. Nemùeme Ho pouít.
{128288}{}-Máme jen jednu monost.
{128384}{}-Prsten musí bıt znièen.
{128552}{}-Tak na co èekáme?!
{128647}{}
{128911}{}-Prsten nelze znièit,|Gimli, Gloinùv synu...
{129007}{}-...ádnou dostupnou zbraní.
{129103}{}-Prsten byl vyroben v plamenech Orodruiny...
{129199}{}-...jen tam mùe bıt znièen.
{129343}{}-Je tøeba Ho vzít hluboko do Mordoru...
{129391}{}-...a hodit zpìt do ohnì Khazad Dùm,| ze kterého povstal!
{129559}{}-Nìkdo z vás...
{129630}{}-...to musí udìlat.
{129726}{}
{129774}{}-Dostat se do Mordoru není snadné.
{129870}{}-Èernou Bránu, nestøeí jen skøeti.
{129966}{}-Je tam Zlo, které nikdy nespí.
{130062}{}-Hlídá ji velké Oko.
{130182}{}-Je to nehostinná pustina,...
{130278}{}-...baina plná ohnì, popela a prachu...
{130302}{}-...a vzduch, kterı se nedá dıchat,|otrávenı kouøem.
{130446}{}-Ani deset tisíc lidí by to |nedokázalo. Je to bláznovství.
{130542}{}-Copak jsi neslyšel,|co Elrond øíkal?!
{130613}{}-Prsten musí bıt znièen!
{130661}{}-A ty si myslíš,|e to dokáeš?!
{130733}{}-Nesouhlasím! Co se stane, pokud Sauron|získá to, co jeho jest?!
{130829}{}-Radši bych umøel,|ne bych svìøil Prsten do rukou elfa!
{130925}{}
{131021}{}-Nikdy nevìø elfovi!
{131093}{}-...vy tomu nerozumíte...
{131213}{}
{131333}{}~Ash nazg durbatulùk...~
{131381}{}~Ash nazg gimbatul...~
{131453}{}~Ash nazg thrakatulùk...~
{131501}{}~Agh burzum-ishi krimpatul.~
{131549}{}~Ash nazg durbatulùk...~
{131596}{}~Ash nazg gimbatul...~
{131644}{}~Ash nazg thrakatulùk...~
{131740}{}-Já ho vezmu!
{131788}{}
{131836}{}-Já ho vezmu!
{131908}{}
{132052}{}-Já vezmu Prsten do Mordoru.
{132172}{}
{132316}{}-Ale...
{132412}{}-...neznám cestu.
{132508}{}-Pomohu ti s tím bøemenem, Frodo Pytlíku.
{132627}{}-Tak dlouho, jak Ho hodláš nést.
{132699}{}-Pøísahám na svùj ivot nebo smrt-|dokáu tì chránit...
{132795}{}-..a budu!
{132915}{}-Máš mùj meè!
{133011}{}-A mùj luk!
{133107}{}-A mou sekyru!
{133203}{}
{133323}{}-Neseš ve svıch rukou osud všech, malièkı.
{133467}{}-To je vskutku Velká Rada.
{133539}{}-A Gondor se musí podøídit.
{133658}{}-Pan Frodo nikdy nepùjde|beze mne!
{133706}{}-Ne, je vskutku tìké vás odlouèit,
{133802}{}-i kdy jsi nebyl pozván na tuto tajnou Radu.
{133898}{}-Poèkat, jdeme taky!
{134066}{}-Tak jako tak, potøebujete inteligentní lidi...
{134162}{}-pro tuto misi...|...poslání ...vıpravu.
{134306}{}-To jsi celı ty, Pipine.
{134402}{}-Devìt spoleèníkù....
{134498}{}-Nech tomu tak bude!
{134569}{}-Budete Druina Prstenu!
{134665}{}-Ano!
{134689}{}-Kam jdeme?
{134761}{}