1
00:00:50,000 --> 00:00:55,000
Visit bird-hd.info for more m720p Movies Encoded By BiRD

2
00:01:01,062 --> 00:01:02,313
<i>SENECA: I think it's our tradition.</i>

3
00:01:02,397 --> 00:01:06,067
It comes out of a particularly painful
part of our history.

4
00:01:06,151 --> 00:01:07,277
Yes, yes.

5
00:01:07,360 --> 00:01:10,363
But it's been the way
we've been able to heal.

6
00:01:10,447 --> 00:01:12,615
At first, it was a reminder of the rebellion.

7
00:01:12,949 --> 00:01:15,535
- It was a price the districts had to pay.
- Yes.

8
00:01:15,618 --> 00:01:17,871
But I think it has grown from that.

9
00:01:17,954 --> 00:01:21,374
I think it's something
that knits us all together.

10
00:01:21,624 --> 00:01:23,126
(APPLAUSE AND CHEERING)

11
00:01:23,585 --> 00:01:25,462
This is your third year as Gamemaker.

12
00:01:27,464 --> 00:01:30,592
What defines your personal signature?

13
00:01:32,260 --> 00:01:34,804
PRIM: (SCREAMING) No! No!

14
00:01:34,888 --> 00:01:36,723
(KATNISS SHUSHING)

15
00:01:36,806 --> 00:01:41,227
KATNISS: It's okay. It's okay.
You were just dreaming.

16
00:01:41,394 --> 00:01:42,645
(PRIM BREATHING HEAVILY)

17
00:01:43,313 --> 00:01:44,647
It was me.

18
00:01:45,815 --> 00:01:48,860
I know. I know. But it's not.

19
00:01:49,819 --> 00:01:52,155
It's your first year, Prim.
Your name's only been in there once.

20
00:01:52,238 --> 00:01:54,324
They're not gonna pick you.

21
00:01:54,824 --> 00:01:56,576
Try to go to sleep.

22
00:01:56,659 --> 00:01:57,869
I can't.

23
00:01:58,495 --> 00:02:01,372
Just try. Just try.

24
00:02:04,667 --> 00:02:07,045
-(WHISPERING)
- Mmm-hmm.

25
00:02:12,258 --> 00:02:16,179
<i>(SINGING) Deep in the meadow</i>

26
00:02:17,013 --> 00:02:20,600
<i>Under the willow</i>

27
00:02:21,893 --> 00:02:25,772
<i>(BOTH SINGING) A bed of grass</i>

28
00:02:25,855 --> 00:02:29,859
<i>A soft green pillow</i>

29
00:02:30,985 --> 00:02:33,780
You remember that song? Okay.

30
00:02:34,364 --> 00:02:36,157
You finish it. I've got to go.

31
00:02:36,241 --> 00:02:37,283
Where?

32
00:02:38,034 --> 00:02:39,327
I've just got to go.

33
00:02:39,828 --> 00:02:42,455
<i>But I'll be back. I love you</i>

34
00:02:46,584 --> 00:02:47,752
(CAT GROWLS)

35
00:02:48,002 --> 00:02:49,003
(HISSING)

36
00:02:49,712 --> 00:02:50,713
(MEOWS)

37
00:02:51,047 --> 00:02:52,841
I'll still cook you.

38
00:05:03,012 --> 00:05:05,014
GALE: What are you gonna
do with that when you kill it?

39
00:05:07,684 --> 00:05:10,520
Damn you, Gale! It's not funny!

40
00:05:10,603 --> 00:05:13,648
What are you gonna do
with a 100-pound deer, Catnip?

41
00:05:13,731 --> 00:05:16,275
It's Reaping Day.
The place is crawling with Peacekeepers.

42
00:05:16,359 --> 00:05:19,487
I was gonna sell it to some Peacekeepers.

43
00:05:19,570 --> 00:05:20,780
Of course you were.

44
00:05:20,863 --> 00:05:22,115
Like you don't sell to Peacekeepers.

45
00:05:22,198 --> 00:05:23,533
No. Not today.

46
00:05:23,616 --> 00:05:26,619
It was the first deer I've seen in a year.
Now I have nothing.

47
00:05:26,703 --> 00:05:27,829
Okay.

48
00:05:36,671 --> 00:05:37,922
(BOTH CHUCKLING)

49
00:05:39,132 --> 00:05:40,258
(LOUD WHIRRING)

50
00:06:18,588 --> 00:06:21,174
What if they did? Just one year.
What if everyone just stopped watching?

51
00:06:21,257 --> 00:06:23,384
- They won't, Gale.
- What if they did? What if we did?

52
00:06:23,468 --> 00:06:25,011
Won't happen.

53
00:06:25,094 --> 00:06:27,180
You root for your favorites.
You cry when they get killed.

54
00:06:27,263 --> 00:06:28,514
- It's sick.
- Gale.

55
00:06:28,598 --> 00:06:30,975
If no one watches,
then they don't have a game.

56
00:06:31,059 --> 00:06:32,518
It's as simple as that.

57
00:06:32,602 --> 00:06:34,187
- What?
-(CHUCKLES) Nothing.

58
00:06:35,396 --> 00:06:38,316
- Fine. Laugh at me.
- I'm not laughing at you.

59
00:06:44,197 --> 00:06:46,199
We could do it, you know?

60
00:06:48,284 --> 00:06:50,411
Take off, live in the woods.
It's what we do anyway.

61
00:06:50,495 --> 00:06:51,537
They'd catch us.

62
00:06:51,621 --> 00:06:53,247
Well, maybe not.

63
00:06:53,790 --> 00:06:57,376
Cut out our tongues, or worse.
We wouldn't make it five miles.

64
00:06:57,460 --> 00:07:00,296
No, I'd get five miles. I'd go that way.

65
00:07:01,214 --> 00:07:03,049
KATNISS: I have Prim,
and you have your brothers.

66
00:07:03,132 --> 00:07:04,133
GALE: They can come, too.

67
00:07:04,217 --> 00:07:05,718
KATNISS: Prim in the woods?

68
00:07:05,802 --> 00:07:06,803
(GALE CHUCKLES)

69
00:07:07,762 --> 00:07:09,263
Or maybe not.

70
00:07:10,515 --> 00:07:12,475
I'm never having kids.

71
00:07:13,643 --> 00:07:15,728
I might, if I didn't live here.

72
00:07:15,812 --> 00:07:17,980
- But you do live here.
- I know, but if I didn't.

73
00:07:21,484 --> 00:07:22,902
Oh, I forgot.

74
00:07:23,569 --> 00:07:24,570
Here.

75
00:07:24,654 --> 00:07:27,240
Oh, my God! Is this real?

76
00:07:27,323 --> 00:07:29,408
Yeah. Better be. Cost me a squirrel.

77
00:07:29,492 --> 00:07:30,493
(SIGHS)

78
00:07:31,327 --> 00:07:32,745
Happy Hunger Games.

79
00:07:32,829 --> 00:07:35,790
"And may the odds be ever in your favor."

80
00:07:40,169 --> 00:07:42,755
How many times is your name in today?

81
00:07:42,839 --> 00:07:44,173
Forty-two.

82
00:07:45,174 --> 00:07:48,010
Guess the odds aren't exactly in my favor.

83
00:08:15,162 --> 00:08:16,747
- Thank you, girl.
- Mmm-hmm.

84
00:08:24,964 --> 00:08:26,132
What's this?

85
00:08:26,632 --> 00:08:28,718
That's a Mockingjay.

86
00:08:31,012 --> 00:08:32,263
How much?

87
00:08:34,307 --> 00:08:37,310
- You keep it. It's yours.
- Thank you.

88
00:08:50,072 --> 00:08:51,115
Mom.

89
00:08:53,075 --> 00:08:54,452
KATNISS: Aw, look at you!

90
00:08:55,411 --> 00:08:56,996
You look beautiful.

91
00:08:57,538 --> 00:08:59,707
But you better tuck in that tail, little duck.

92
00:08:59,790 --> 00:09:01,417
I laid something out for you, too.

93
00:09:04,253 --> 00:09:05,421
Okay.

94
00:09:30,154 --> 00:09:31,906
Now you look beautiful, too.

95
00:09:31,989 --> 00:09:33,699
Wish I looked like you.

96
00:09:34,116 --> 00:09:37,954
Oh, no. I wish I looked like you, little duck.

97
00:09:38,037 --> 00:09:39,705
(ALARM BLARES IN DISTANCE)

98
00:09:43,918 --> 00:09:46,545
Hey. You want to see what I got you today?

99
00:09:49,590 --> 00:09:52,551
It's a Mockingjay pin. To protect you.

100
00:09:54,053 --> 00:09:58,015
And as long as you have it,
nothing bad will happen to you.

101
00:09:58,265 --> 00:10:00,267
Okay? I promise.

102
00:10:00,935 --> 00:10:02,144
(ALARM BLARES)

103
00:10:50,860 --> 00:10:51,861
(GASPING)

104
00:10:56,407 --> 00:10:57,992
Shh. Shh.

105
00:10:58,075 --> 00:10:59,952
Prim, it's okay. It's okay. Shh.

106
00:11:00,036 --> 00:11:01,787
Okay. It's time to sign in now. Okay?

107
00:11:01,871 --> 00:11:03,998
They're gonna prick your finger
just to take a little bit of blood.

108
00:11:04,081 --> 00:11:05,207
- You didn't say...
- I know.

109
00:11:05,291 --> 00:11:06,876
It doesn't hurt much. Just a little.

110
00:11:07,501 --> 00:11:10,880
Okay? Go sit down there with the little kids.
I'll find you after. Okay?

111
00:11:11,130 --> 00:11:12,214
WOMAN: Next.

112
00:11:12,548 --> 00:11:13,549
Next.

113
00:11:20,431 --> 00:11:21,432
(CRACKLES)

114
00:11:24,226 --> 00:11:25,269
(BEEPING)

115
00:11:25,895 --> 00:11:27,897
Go ahead. Next.

116
00:11:29,065 --> 00:11:30,066
Next.

117
00:11:41,160 --> 00:11:42,161
Next.

118
00:11:44,789 --> 00:11:46,165
Next.

119
00:12:14,276 --> 00:12:15,277
(MOUTHING) It's okay.

120
00:12:21,826 --> 00:12:24,745
<i>Welcome! Welcome, welcome.</i>

121
00:12:25,871 --> 00:12:27,498
<i>Happy Hunger Games.</i>

122
00:12:27,790 --> 00:12:31,919
<i>And may the odds be ever in your favor.</i>

123
00:12:33,963 --> 00:12:37,800
<i>Now, before we begin,
we have a very special film.</i>

124
00:12:37,883 --> 00:12:41,554
<i>Brought to you all the way from The Capitol.</i>

125
00:12:41,804 --> 00:12:43,389
(INSPIRATIONAL MUSIC PLAYING)

126
00:12:44,932 --> 00:12:47,393
(MOUTHING) War. Terrible war.

127
00:12:48,978 --> 00:12:49,979
PRESIDENT SNOW: War.

128
00:12:50,771 --> 00:12:55,734
<i>Terrible war.
Widows, orphans, a motherless child.</i>

129
00:12:56,318 --> 00:12:59,446
<i>This was the uprising that rocked our land.</i>

130
00:12:59,780 --> 00:13:03,492
<i>Thirteen districts rebelled against
the country that fed them,</i>

131
00:13:03,576 --> 00:13:05,411
<i>loved them, protected them.</i>

132
00:13:06,162 --> 00:13:09,373
<i>Brother turned on brother
until nothing remained.</i>

133
00:13:10,332 --> 00:13:14,336
<i>And then came the peace,
hard fought, sorely won.</i>

134
00:13:14,420 --> 00:13:18,716
<i>A people rose up from the ashes,
and a new era was born.</i>

135
00:13:20,009 --> 00:13:23,679
<i>But freedom has a cost.
And the traitors were defeated.</i>

136
00:13:23,762 --> 00:13:28,350
<i>We swore as a nation
we would never know this treason again.</i>

137
00:13:28,434 --> 00:13:33,647
<i>And so it was decreed that each year
the various districts of Panem</i>

138
00:13:33,731 --> 00:13:37,359
<i>would offer up, in tribute,
one young man and woman</i>

139
00:13:37,443 --> 00:13:42,615
<i>to fight to the death in a pageant of honor,
courage, and sacrifice.</i>

140
00:13:42,698 --> 00:13:46,994
<i>The lone victor, bathed in riches,
would serve as a reminder</i>

141
00:13:47,077 --> 00:13:50,122
<i>of our generosity and our forgiveness.</i>

142
00:13:50,206 --> 00:13:52,875
<i>This is how we remember our past.</i>

143
00:13:53,375 --> 00:13:57,004
<i>- This is how we safeguard our future.
-(MOUTHING)</i>

144
00:13:57,087 --> 00:13:58,672
<i>I just love that!</i>

145
00:13:59,632 --> 00:14:00,758
(MUSIC STOPS PLAYING)

146
00:14:01,300 --> 00:14:05,137
<i>Now, the time has come for us to select</i>

147
00:14:05,221 --> 00:14:09,099
<i>one courageous young man and woman</i>

148
00:14:10,226 --> 00:14:17,066
<i>for the honor of representing District 12
in the 74th Annual Hunger Games.</i>

149
00:14:18,400 --> 00:14:21,904
<i>As usual, ladies first.</i>

150
00:14:27,451 --> 00:14:28,452
(CLEARS THROAT)

151
00:14:47,471 --> 00:14:49,598
<i>Primrose Everdeen.</i>

152
00:14:56,855 --> 00:14:58,607
<i>Where are you, dear?</i>

153
00:14:58,983 --> 00:15:00,526
<i>Come on up.</i>

154
00:15:01,694 --> 00:15:03,320
<i>Well, come on up.</i>

155
00:15:25,509 --> 00:15:27,469
Prim! Prim!

156
00:15:28,470 --> 00:15:29,471
No. No!

157
00:15:29,555 --> 00:15:31,724
I volunteer! I volunteer!

158
00:15:33,225 --> 00:15:34,476
I volunteer as Tribute!

159
00:15:36,770 --> 00:15:40,733
<i>I believe we have</i> a <i>volunteer, Mr. Mayor.</i>

160
00:15:40,816 --> 00:15:42,776
Prim, you need to get out of here.
You need to get out of here.

161
00:15:42,860 --> 00:15:44,194
- No!No!
- Go find Mom!

162
00:15:44,278 --> 00:15:45,904
- Prim, go find Mom right now. I'm so sorry.
- No!

163
00:15:45,988 --> 00:15:49,450
- Go find Mom. Prim, leave! Go find Mom.
- No!No!No!

164
00:15:49,533 --> 00:15:53,120
-(SCREAMING) No! No! No!
- Come on.

165
00:15:53,203 --> 00:15:56,415
<i>EFFIE: A dramatic turn of events
here in District 12.</i>

166
00:15:57,708 --> 00:15:59,293
<i>Yes, well.</i>

167
00:15:59,376 --> 00:16:03,255
<i>District 12's very first volunteer.
Bring her up.</i>

168
00:16:07,426 --> 00:16:08,844
Come on, dear.

169
00:16:18,687 --> 00:16:20,105
<i>What's your name?</i>

170
00:16:20,189 --> 00:16:21,857
<i>KATNISS: Katniss Everdeen.</i>

171
00:16:22,608 --> 00:16:25,861
<i>EFFIE: Well, I bet my hat that was your sister,
wasn't it?</i>

172
00:16:27,029 --> 00:16:28,364
<i>Yes.</i>

173
00:16:29,198 --> 00:16:34,828
<i>Let's have a big hand for
our very first volunteer, Katniss Everdeen.</i>

174
00:16:47,800 --> 00:16:50,886
<i>And now for the boys.</i>

175
00:17:01,021 --> 00:17:02,231
<i>Peeta Mellark.</i>

176
00:17:26,296 --> 00:17:27,506
<i>Here we are.</i>

177
00:17:28,090 --> 00:17:31,427
<i>Our Tributes from District 12.</i>

178
00:17:32,511 --> 00:17:34,388
<i>Well, go on, you two, shake hands.</i>

179
00:17:47,609 --> 00:17:49,570
<i>Happy Hunger Games.</i>

180
00:17:49,653 --> 00:17:53,866
<i>And may the odds be ever in your favor.</i>

181
00:18:06,962 --> 00:18:08,881
PEACEKEEPER: You have three minutes.

182
00:18:11,508 --> 00:18:12,509
(SOBBING SOFTLY)

183
00:18:12,593 --> 00:18:13,802
It's okay.

184
00:18:13,886 --> 00:18:18,265
Prim. Prim. It's okay.
Prim, I don't have much time.

185
00:18:18,348 --> 00:18:22,895
Prim. Listen. You're gonna be okay.
Don't take any extra food from them.

186
00:18:22,978 --> 00:18:25,189
It isn't worth putting your name in
more times. Okay?

187
00:18:25,272 --> 00:18:29,234
Listen, Prim. Gale will bring you game.
You can sell cheese from your goat.

188
00:18:30,277 --> 00:18:31,904
Just try to win. Maybe you can.

189
00:18:32,654 --> 00:18:33,989
Of course.

190
00:18:34,656 --> 00:18:36,992
And maybe I can. I am smart, you know?

191
00:18:37,075 --> 00:18:39,828
- And you can hunt.
- Exactly.

192
00:18:46,293 --> 00:18:47,836
PRIM: To protect you.

193
00:18:53,300 --> 00:18:54,676
Thank you.

194
00:19:07,940 --> 00:19:09,900
You can't tune out again.

195
00:19:10,526 --> 00:19:13,862
- I won't.
- No, you can't. Not like when Dad died.

196
00:19:13,946 --> 00:19:15,614
I won't be there anymore. You're all she has.

197
00:19:15,697 --> 00:19:18,742
No matter what you feel, you have to
be there for her. Do you understand?

198
00:19:20,410 --> 00:19:21,787
Don't cry.

199
00:19:24,748 --> 00:19:27,459
Don't cry. Don't. Don't.

200
00:19:29,962 --> 00:19:31,672
- PEACEKEEPER: It's time.
- Prim, it's okay.

201
00:19:31,755 --> 00:19:35,634
- Prim, it's okay. It's okay, Prim.
- No!No!No!

202
00:19:35,717 --> 00:19:37,678
I promise, Prim.

203
00:19:51,358 --> 00:19:52,359
(SIGHS)

204
00:19:54,570 --> 00:19:56,613
- I'm fine.
- Yeah, I know.

205
00:19:56,738 --> 00:19:57,906
I am.

206
00:19:58,865 --> 00:20:02,828
Listen to me. You're stronger than they are.
You are.

207
00:20:02,911 --> 00:20:04,162
- Get to a bow.
- They may not have...

208
00:20:04,246 --> 00:20:06,498
They will if you show them
how good you are.

209
00:20:06,582 --> 00:20:08,709
They just want a good show.
That's all they want.

210
00:20:08,792 --> 00:20:10,627
If they don't have a bow,
then you make one, okay?

211
00:20:10,711 --> 00:20:12,212
You know how to hunt.

212
00:20:12,296 --> 00:20:13,547
Animals.

213
00:20:15,299 --> 00:20:16,341
It's no different, Katniss.

214
00:20:18,594 --> 00:20:21,513
There's 24 of us, Gale. Only one comes out.

215
00:20:21,597 --> 00:20:23,765
Yeah. And it's gonna be you.

216
00:20:24,308 --> 00:20:25,392
Okay.

217
00:20:25,475 --> 00:20:27,644
Take care of them, Gale.
Whatever you do, don't let them starve.

218
00:20:27,728 --> 00:20:29,771
- PEACEKEEPER: Let's go.
- I'll see you soon, okay?

219
00:20:29,980 --> 00:20:30,981
(DOOR SLAMS)

220
00:20:33,108 --> 00:20:34,693
You two are in for a treat.

221
00:20:34,776 --> 00:20:38,447
Crystal chandeliers, platinum doorknobs,
and it flies.

222
00:20:38,530 --> 00:20:40,699
We'll be at The Capitol
in less than two days.

223
00:20:40,782 --> 00:20:43,243
Now, before you do anything else...

224
00:20:43,327 --> 00:20:44,578
(INAUDIBLE)

225
00:21:39,466 --> 00:21:42,260
<i>EFFIE: 200 miles per hour,
and you can barely feel a thing.</i>

226
00:21:42,344 --> 00:21:45,097
I think it's one of the wonderful things about
this opportunity,

227
00:21:45,180 --> 00:21:48,725
that even though you're here
and even though it's just for a little while,

228
00:21:48,809 --> 00:21:51,353
you get to enjoy all of this.

229
00:21:55,023 --> 00:21:59,444
I'm going to find Haymitch.
He's probably in the bar car.

230
00:22:11,707 --> 00:22:13,375
Have you ever met him?

231
00:22:16,169 --> 00:22:17,421
Haymitch?

232
00:22:21,883 --> 00:22:25,887
You know, Katniss, he is our mentor.
He did win this thing once.

233
00:22:32,686 --> 00:22:35,147
Look, you know,
if you don't want to talk, I understand,

234
00:22:35,230 --> 00:22:38,442
but I just don't think there's anything wrong
with getting a little bit of help.

235
00:22:52,748 --> 00:22:53,749
(DOOR OPENS)

236
00:22:59,880 --> 00:23:00,881
(SIGHS)

237
00:23:03,300 --> 00:23:04,926
Congratulations.

238
00:23:23,862 --> 00:23:25,489
Where's the ice?

239
00:23:27,365 --> 00:23:28,450
I don't know.

240
00:23:30,327 --> 00:23:31,328
(CLATTERS)

241
00:23:34,623 --> 00:23:35,957
May I?

242
00:23:40,879 --> 00:23:44,549
Okay, so... So when do we start?

243
00:23:45,050 --> 00:23:47,135
Whoa. So eager.

244
00:23:48,053 --> 00:23:50,639
Most of you aren't in such a hurry.

245
00:23:50,972 --> 00:23:53,225
Yeah. I wanna know what the plan is.
You're our mentor.

246
00:23:53,308 --> 00:23:54,643
- You're supposed to go...
- Mentor?

247
00:23:55,811 --> 00:23:57,020
Yeah, our mentor.

248
00:23:57,103 --> 00:23:59,773
You're supposed to tell us
how to get sponsors and give us advice.

249
00:24:00,482 --> 00:24:02,943
Oh. Okay. Um...

250
00:24:03,360 --> 00:24:07,155
Embrace the probability
of your imminent death.

251
00:24:08,490 --> 00:24:14,371
And know, in your heart,
that there's nothing I can do to save you.

252
00:24:15,580 --> 00:24:17,374
So why are you here then?

253
00:24:18,416 --> 00:24:19,626
The refreshments.

254
00:24:19,835 --> 00:24:21,169
Okay, I think that's enough of that.

255
00:24:21,503 --> 00:24:22,504
(GRUNTS)

256
00:24:25,799 --> 00:24:29,594
You made me spill my drink.
These are brand new pants.

257
00:24:30,846 --> 00:24:34,683
You know, I think I'll go
finish this in my room.

258
00:24:50,866 --> 00:24:52,576
He's gonna come around.

259
00:24:52,659 --> 00:24:53,785
It's no use.

260
00:24:53,869 --> 00:24:55,787
I'm gonna go talk to him.

261
00:25:02,794 --> 00:25:05,839
<i>CLAUDIUS ON TV:
We have two very fit 16-year-olds.</i>

262
00:25:05,922 --> 00:25:09,259
<i>CAESAR: Of course, of course.
They always provide pretty good opponents.</i>

263
00:25:09,342 --> 00:25:10,677
<i>CLAUDIUS: Yes, yes, they do.</i>

264
00:25:10,760 --> 00:25:12,637
<i>CAESAR: Do you remember this year?
CLAUDIUS: Of course.</i>

265
00:25:12,721 --> 00:25:16,308
<i>One of my favorite years.
And one of my favorite Arenas.</i>

266
00:25:16,391 --> 00:25:19,311
<i>The use of the rubble in the ruined city...</i>

267
00:25:19,561 --> 00:25:20,645
<i>CLAUDIUS: Very exciting</i>

268
00:25:20,729 --> 00:25:22,314
<i>CAESAR: And this moment here,</i>

269
00:25:22,397 --> 00:25:24,983
<i>this moment is a moment
that you never forget.</i>

270
00:25:25,066 --> 00:25:26,401
CLAUDIUS: Yes.

271
00:25:26,484 --> 00:25:29,571
<i>CAESAR: The moment when a Tribute
becomes a victor.</i>

272
00:25:55,221 --> 00:25:56,222
(INAUDIBLE)

273
00:26:04,773 --> 00:26:07,651
- You'd freeze to death first.
- No, because I'd light a fire.

274
00:26:07,734 --> 00:26:09,361
That's a good way to get killed.

275
00:26:09,444 --> 00:26:11,029
What's a good way to get killed?

276
00:26:12,280 --> 00:26:15,033
Oh, joy. Why don't you join us?

277
00:26:15,742 --> 00:26:18,536
(SNIFFS) I was just giving
some life-saving advice.

278
00:26:20,372 --> 00:26:21,498
Like what?

279
00:26:21,581 --> 00:26:23,875
I was just asking about how to find shelter.

280
00:26:24,417 --> 00:26:28,046
Which would come in handy if,
in fact, you were still alive.

281
00:26:30,423 --> 00:26:31,800
How do you find shelter?

282
00:26:32,300 --> 00:26:33,802
(SIGHS) Pass the jam.

283
00:26:34,094 --> 00:26:35,679
How do you find shelter?

284
00:26:36,012 --> 00:26:38,556
Give me a chance to wake up, sweetheart.

285
00:26:39,975 --> 00:26:43,895
This mentoring is very taxing stuff.

286
00:26:49,776 --> 00:26:51,403
Can you pass the marmalade?

287
00:26:51,778 --> 00:26:52,779
(EFFIE GASPS)

288
00:26:52,988 --> 00:26:54,739
That is mahogany!

289
00:26:55,532 --> 00:26:58,994
Look at you. Just killed a placemat.

290
00:27:00,453 --> 00:27:02,747
You really want to know how to stay alive?

291
00:27:04,124 --> 00:27:06,001
You get people to like you.

292
00:27:07,752 --> 00:27:08,753
Oh.

293
00:27:09,045 --> 00:27:11,172
Not what you were expecting?

294
00:27:12,007 --> 00:27:17,470
Well, when you're in the middle of
The Games and you're starving or freezing,

295
00:27:17,554 --> 00:27:20,974
some water, a knife, or even some matches

296
00:27:21,057 --> 00:27:23,560
can mean the difference
between life and death.

297
00:27:24,019 --> 00:27:27,063
And those things only come from sponsors.

298
00:27:27,647 --> 00:27:31,735
And to get sponsors,
you have to make people like you.

299
00:27:33,194 --> 00:27:38,241
And right now, sweetheart,
you're not off to a real good start.

300
00:27:39,200 --> 00:27:40,577
There it is.

301
00:27:45,874 --> 00:27:47,208
It's huge!

302
00:27:48,209 --> 00:27:49,836
That's incredible.

303
00:28:02,849 --> 00:28:04,267
(CROWD CHEERING)

304
00:28:14,569 --> 00:28:16,029
Peeta, I love you.

305
00:28:24,579 --> 00:28:26,831
Come on. Come on.

306
00:28:31,753 --> 00:28:35,298
You better keep this knife.
He knows what he's doing.

307
00:28:46,267 --> 00:28:47,852
<i>CAESAR: So now that you've seen them,</i>

308
00:28:47,936 --> 00:28:50,730
<i>what do you think about
this year's crop of recruits?</i>

309
00:28:50,814 --> 00:28:54,025
Are there any surprises
that we can expect this year?

310
00:28:54,109 --> 00:28:55,652
It's really hard to tell just from a Reaping,

311
00:28:55,735 --> 00:28:59,155
-but I think this is a very interesting mix.
- Yes.

312
00:28:59,239 --> 00:29:01,449
And whenever you have a volunteer
from an outlying district,

313
00:29:01,533 --> 00:29:03,868
<i>that's something you can't ignore.</i>

314
00:29:27,892 --> 00:29:28,893
(EXCLAIMING PAINFULLY)

315
00:29:31,312 --> 00:29:32,480
KATNISS: What's that?

316
00:29:33,690 --> 00:29:34,983
What's that?

317
00:29:35,316 --> 00:29:37,235
We're just saying we might need
to hose you down again

318
00:29:37,318 --> 00:29:39,445
before we take you to Cinna.

319
00:29:44,951 --> 00:29:45,952
(DOOR OPENS)

320
00:29:46,035 --> 00:29:50,206
That was one of the bravest things
I've ever seen. With your sister?

321
00:29:50,748 --> 00:29:52,500
- My name's Cinna.
- Katniss.

322
00:29:52,959 --> 00:29:55,044
I'm sorry that this happened to you,

323
00:29:55,128 --> 00:29:57,088
and I'm here to help you
in any way that I can.

324
00:29:59,591 --> 00:30:01,634
Most people just congratulate me.

325
00:30:01,843 --> 00:30:04,012
Well, I don't see the point in that.

326
00:30:05,388 --> 00:30:08,057
So tonight, they have the Tribute Parade.

327
00:30:08,892 --> 00:30:12,103
I'm gonna take you out
and show you off to the world.

328
00:30:12,186 --> 00:30:13,938
So you're here to make me look pretty?

329
00:30:14,022 --> 00:30:15,356
I'm here to help you make an impression.

330
00:30:16,816 --> 00:30:19,277
Now, usually they dress people
in the clothes from their district.

331
00:30:19,360 --> 00:30:21,738
- Yeah, we're always coalminers.
- Yeah, but I don't wanna do that.

332
00:30:23,031 --> 00:30:25,241
I wanna do something
that they're gonna remember.

333
00:30:25,325 --> 00:30:27,869
Did they explain
about trying to get sponsors?

334
00:30:28,244 --> 00:30:30,663
Yeah, but I'm not very good
at making friends.

335
00:30:30,914 --> 00:30:32,332
We'll see.

336
00:30:33,958 --> 00:30:36,127
I just think somebody that brave

337
00:30:37,420 --> 00:30:41,382
shouldn't be dressed up
in some stupid costume, now should they?

338
00:30:43,843 --> 00:30:45,219
I hope not.

339
00:30:52,393 --> 00:30:54,479
Okay, this is safe. I promise.

340
00:30:54,562 --> 00:30:57,815
It's not real fire. These suits are built
so you won't feel a thing.

341
00:30:57,899 --> 00:30:59,150
Looks pretty real to me.

342
00:30:59,233 --> 00:31:00,818
Well, that's the idea.

343
00:31:00,902 --> 00:31:01,903
You ready?

344
00:31:02,070 --> 00:31:04,447
- Don't be afraid.
- I'm not afraid.

345
00:31:06,240 --> 00:31:07,241
(INDISTINCT)

346
00:31:24,842 --> 00:31:30,264
Over 100,000 people craning
to get a glimpse of this year's Tributes.

347
00:31:30,348 --> 00:31:33,351
<i>And the sponsors get to see the Tributes
for the first time.</i>

348
00:31:33,434 --> 00:31:36,354
The importance of this moment
cannot be overstated.

349
00:31:41,317 --> 00:31:42,652
Very nice.

350
00:31:43,111 --> 00:31:47,949
First chariot on my count, in 15, 14, 13...

351
00:31:50,535 --> 00:31:53,955
There they are. There they are.
This year's Tributes.

352
00:31:54,539 --> 00:31:56,040
<i>CAESAR: It's the most exciting part.</i>

353
00:31:56,124 --> 00:31:58,042
<i>CLAUDIUS: It just gives you goose bumps.</i>

354
00:31:58,126 --> 00:32:00,253
<i>CAESAR: And don't you love how the stylists,</i>

355
00:32:00,336 --> 00:32:04,632
they so clearly are able to
reflect the character of each district?

356
00:32:05,091 --> 00:32:07,719
<i>CLAUDIUS: Right. Right. There's District 4.
CAESAR: Yes.</i>

357
00:32:08,636 --> 00:32:09,721
<i>- Fishing.
- CLAUDIUS: I get it.</i>

358
00:32:09,804 --> 00:32:11,973
<i>- I like it.
- CAESAR: That's very good.</i>

359
00:32:12,473 --> 00:32:17,103
And behind them,
we have two power plant workers. Right?

360
00:32:17,186 --> 00:32:18,563
And then...

361
00:32:19,480 --> 00:32:21,899
What is that in the background?

362
00:32:28,823 --> 00:32:30,158
(LOUD CHEERING)

363
00:32:48,634 --> 00:32:49,844
Come on. They'll love it.

364
00:32:55,558 --> 00:32:56,851
(AUDIENCE CHEERING LOUDLY)

365
00:32:56,934 --> 00:32:57,935
Yeah!

366
00:32:58,019 --> 00:32:59,479
<i>CAESAR: Now see that? I love that.</i>

367
00:32:59,562 --> 00:33:02,273
<i>Two young people
holding their hands up, saying,</i>

368
00:33:02,356 --> 00:33:06,152
<i>"I'm proud I come from District 12.
We will not be overlooked."</i>

369
00:33:06,235 --> 00:33:07,403
- Nope.
- I love that!

370
00:33:07,487 --> 00:33:10,198
<i>People are sure gonna be paying attention
to them right now.</i>

371
00:33:12,450 --> 00:33:14,327
And we're ready.

372
00:33:14,535 --> 00:33:15,912
<i>President Snow, you're live.</i>

373
00:33:46,234 --> 00:33:47,652
PRESIDENT SNOW: Welcome.

374
00:33:51,405 --> 00:33:52,824
<i>Welcome.</i>

375
00:33:54,075 --> 00:33:57,286
<i>Tributes, we welcome you.</i>

376
00:33:57,829 --> 00:33:58,996
(AUDIENCE CHEERING)

377
00:33:59,080 --> 00:34:04,335
<i>We salute your courage and your sacrifice.</i>

378
00:34:08,589 --> 00:34:10,091
<i>And we wish you</i>

379
00:34:12,176 --> 00:34:14,095
<i>Happy Hunger Games.</i>

380
00:34:14,470 --> 00:34:18,432
<i>And may the odds be ever in your favor.</i>

381
00:34:21,519 --> 00:34:23,646
(LOUD CHEERING)

382
00:34:30,945 --> 00:34:33,030
That was amazing.

383
00:34:33,114 --> 00:34:35,616
EFFIE: We are all
anybody's going to be talking about.

384
00:34:35,992 --> 00:34:37,368
So brave.

385
00:34:37,451 --> 00:34:39,579
Are you sure you should be
near an open flame?

386
00:34:39,662 --> 00:34:42,999
Fake flame? Are you sure you...

387
00:34:52,133 --> 00:34:54,552
Let's go upstairs.

388
00:34:58,306 --> 00:35:00,433
EFFIE: So, each of the districts
get their own floor.

389
00:35:00,516 --> 00:35:03,978
And because you're from 12,
you get the penthouse.

390
00:35:11,194 --> 00:35:12,486
Come on.

391
00:35:16,407 --> 00:35:18,618
So this is the living room.

392
00:35:19,410 --> 00:35:21,495
I know, I know.

393
00:35:22,288 --> 00:35:24,999
Now, your rooms are right over here.

394
00:35:25,082 --> 00:35:28,836
Why don't you go clean yourselves up
a little before dinner?

395
00:35:54,695 --> 00:35:55,696
(INDISTINCT)

396
00:36:12,380 --> 00:36:13,547
(BIRDS CHIRPING)

397
00:36:46,247 --> 00:36:50,209
ATALA: In two weeks, 23 of you will be dead.

398
00:36:50,293 --> 00:36:52,253
One of you will be alive.

399
00:36:52,336 --> 00:36:56,716
Who that is depends on how well
you pay attention over the next four days,

400
00:36:56,799 --> 00:36:59,385
particularly to what I'm about to say.

401
00:36:59,468 --> 00:37:02,555
First, no fighting with the other Tributes.

402
00:37:02,638 --> 00:37:04,515
You'll have plenty of time for that
in the Arena.

403
00:37:05,099 --> 00:37:09,478
There are four compulsory exercises.
The rest will be individual training.

404
00:37:09,562 --> 00:37:12,565
My advice is don't ignore the survival skills.

405
00:37:12,648 --> 00:37:14,233
Everybody wants to grab a sword,

406
00:37:14,317 --> 00:37:17,028
but most of you will die
from natural causes.

407
00:37:17,320 --> 00:37:20,990
10% from infection, 20% from dehydration.

408
00:37:21,115 --> 00:37:23,951
Exposure can kill as easily as a knife.

409
00:37:38,799 --> 00:37:39,800
(GRUNTS)

410
00:37:56,025 --> 00:37:58,486
- CATO: Jason, where's my knife, huh?
- I didn't touch your knife.

411
00:37:58,569 --> 00:38:01,155
- I put my knife right there!
- Don't touch me. I didn't touch your knife!

412
00:38:01,238 --> 00:38:02,782
- Yes, you took my knife!
- I didn't touch your knife!

413
00:38:02,865 --> 00:38:04,450
- You took my knife, you liar!
- I didn't touch your knife.

414
00:38:04,533 --> 00:38:05,534
- You liar!
- I didn't touch your knife!

415
00:38:05,618 --> 00:38:07,745
CATO: You little punk! He took my knife!

416
00:38:07,828 --> 00:38:09,580
- Get off me!
- JASON: I'm just sitting here.

417
00:38:09,663 --> 00:38:12,249
CATO: I'll finish you right now, kid!

418
00:38:12,333 --> 00:38:14,043
CATO: Actually, better yet,
I'll wait for the Arena.

419
00:38:14,126 --> 00:38:15,628
You're the first one I get,
so watch your back.

420
00:38:16,879 --> 00:38:18,297
(WHISTLE BLOWING)

421
00:38:19,423 --> 00:38:22,301
- ATALA: Everybody, back in line!
- You know who you're messing with, kid!

422
00:38:22,385 --> 00:38:24,762
He's a Career. You know what that is?

423
00:38:24,845 --> 00:38:26,847
- From District 1.
- And 2.

424
00:38:27,264 --> 00:38:30,768
They train in a special academy
until they're 18. Then they volunteer.

425
00:38:30,851 --> 00:38:34,063
By that point, they're pretty lethal.

426
00:38:34,146 --> 00:38:36,232
But they don't receive any special treatment.

427
00:38:36,315 --> 00:38:38,818
In fact, they stay in the exact
same apartment as you do.

428
00:38:38,901 --> 00:38:41,904
And I don't think they let them have dessert.
And you can.

429
00:38:43,114 --> 00:38:44,698
So how good are they?

430
00:38:45,866 --> 00:38:49,286
Obviously they're pretty good.
They win it almost every year, but...

431
00:38:49,370 --> 00:38:50,621
Almost.

432
00:38:50,871 --> 00:38:52,873
...they can be arrogant.

433
00:38:53,457 --> 00:38:56,961
And arrogance can be a big problem.

434
00:38:59,296 --> 00:39:01,298
I hear you can shoot.

435
00:39:04,051 --> 00:39:05,302
I'm all right.

436
00:39:05,386 --> 00:39:07,930
No, she's better than all right.
My father buys her squirrels.

437
00:39:09,390 --> 00:39:12,059
He says she hits them
right in the eye every time.

438
00:39:13,853 --> 00:39:15,646
- Peeta's strong.
- What?

439
00:39:15,729 --> 00:39:18,149
He can throw a 100-pound sack
of flour right over his head. I've seen it.

440
00:39:18,232 --> 00:39:20,609
Okay, well, I'm not gonna kill
anybody with a sack of flour.

441
00:39:20,693 --> 00:39:22,319
No, but you might have
a better chance of winning

442
00:39:22,403 --> 00:39:23,654
if somebody comes after you with a knife.

443
00:39:23,737 --> 00:39:26,782
I have no chance of winning!
None! All right?

444
00:39:32,538 --> 00:39:35,082
It's true. Everybody knows it.

445
00:39:38,252 --> 00:39:40,421
You know what my mother said?

446
00:39:40,671 --> 00:39:43,841
She said District 12
might finally have a winner.

447
00:39:44,425 --> 00:39:46,010
But she wasn't talking about me.

448
00:39:47,428 --> 00:39:49,472
She was talking about you.

449
00:39:54,935 --> 00:39:56,687
I'm not very hungry.

450
00:40:10,451 --> 00:40:11,452
(INAUDIBLE)

451
00:40:34,683 --> 00:40:35,851
I'm done, too.

452
00:40:39,563 --> 00:40:40,564
(GRUNTING)

453
00:41:13,347 --> 00:41:14,431
(GROANING)

454
00:41:15,182 --> 00:41:16,308
(TRIBUTES CHUCKLING)

455
00:41:19,061 --> 00:41:20,521
Throw that metal thing over there.

456
00:41:20,854 --> 00:41:21,981
What?

457
00:41:24,692 --> 00:41:27,194
No. Haymitch said we're not supposed
to show our skills.

458
00:41:27,278 --> 00:41:28,279
I don't care what Haymitch said.

459
00:41:28,362 --> 00:41:30,406
Those guys are looking at you
like you're a meal.

460
00:41:30,489 --> 00:41:31,574
Throw it.

461
00:41:59,643 --> 00:42:00,644
(GRUNTS)

462
00:42:05,441 --> 00:42:06,442
(PANTING)

463
00:42:08,902 --> 00:42:09,903
(INDISTINCT)

464
00:42:16,619 --> 00:42:17,661
KATNISS: Hi.

465
00:42:18,621 --> 00:42:19,622
Hey.

466
00:42:19,997 --> 00:42:21,457
How did you do that?

467
00:42:21,915 --> 00:42:25,252
I used to decorate the cakes
down at the bakery.

468
00:42:26,170 --> 00:42:27,588
- Oh.
- I'll show you.

469
00:42:30,215 --> 00:42:31,258
See?

470
00:42:32,426 --> 00:42:33,927
- Wow.
- Yeah.

471
00:42:35,971 --> 00:42:37,931
Hey, I think you have a shadow.

472
00:43:03,791 --> 00:43:07,961
Tomorrow, they'll bring you in one by one
and evaluate you.

473
00:43:08,587 --> 00:43:11,924
This is important, because higher ratings
will mean sponsors.

474
00:43:12,174 --> 00:43:14,718
This is the time to show them everything.

475
00:43:14,802 --> 00:43:17,638
There'll be a bow. Make sure you use it.

476
00:43:17,721 --> 00:43:19,473
Peeta, you make sure to show your strength.

477
00:43:20,182 --> 00:43:24,019
They'll start with District 1,
so the two of you will go last.

478
00:43:25,062 --> 00:43:28,565
I don't know how else to put this.
Make sure they remember you.

479
00:43:40,077 --> 00:43:42,287
<i>ELECTRONIC VOICE: Katniss Everdeen.</i>

480
00:43:53,966 --> 00:43:55,426
Hey, Katniss?

481
00:43:56,009 --> 00:43:57,803
Shoot straight.

482
00:44:48,562 --> 00:44:49,813
(TALKING INDISTINCTLY)

483
00:44:58,155 --> 00:44:59,782
Katniss Everdeen.

484
00:45:01,158 --> 00:45:02,910
District 12.

485
00:45:27,726 --> 00:45:29,353
(SPONSORS LAUGHING DERISIVELY)

486
00:46:29,746 --> 00:46:30,914
SENECA: Hey, hey, hey.

487
00:46:30,998 --> 00:46:34,501
Hey, who ordered this pig?
Who ordered this pig? Hey!

488
00:46:34,585 --> 00:46:35,878
Did you get some pig yet?

489
00:46:36,879 --> 00:46:38,422
(ALL TALKING INDISTINCTLY)

490
00:46:46,263 --> 00:46:47,264
(TALKING CEASES)

491
00:46:53,854 --> 00:46:56,523
Thank you for your consideration.

492
00:47:02,404 --> 00:47:04,448
- Are you crazy?
- I just got mad.

493
00:47:04,531 --> 00:47:05,657
Mad?

494
00:47:06,366 --> 00:47:11,455
You realize that your actions reflect badly
on all of us. Not just you.

495
00:47:11,538 --> 00:47:13,081
They just want a good show. It's fine.

496
00:47:13,165 --> 00:47:16,752
How about it's just bad manners, Cinna!
How about that?

497
00:47:16,835 --> 00:47:21,256
Well, finally! I hope you noticed
we have a serious situation.

498
00:47:25,093 --> 00:47:27,137
Nice shooting, sweetheart.

499
00:47:27,346 --> 00:47:28,347
(LAUGHS)

500
00:47:28,555 --> 00:47:32,643
What did they do when you shot the apple?

501
00:47:33,560 --> 00:47:35,062
Well, they looked pretty startled.

502
00:47:35,228 --> 00:47:36,313
Oh, yeah.

503
00:47:36,396 --> 00:47:37,689
(LAUGHING)

504
00:47:38,899 --> 00:47:40,984
Now, what did you say? "Thanks for..."

505
00:47:41,068 --> 00:47:42,653
- Thanks for your consideration.
-"...your consideration."

506
00:47:42,736 --> 00:47:45,072
Genius! Genius.

507
00:47:45,155 --> 00:47:49,826
I don't think we're gonna find this funny
if the Gamemakers decide to take it out...

508
00:47:49,910 --> 00:47:51,370
On who? On her?

509
00:47:52,245 --> 00:47:53,664
On him?

510
00:47:53,747 --> 00:47:56,750
I think they already have.
Loosen your corset, have a drink.

511
00:47:57,793 --> 00:48:00,420
I would have given anything to see it.

512
00:48:01,171 --> 00:48:04,174
<i>As you know, the Tributes were rated
on a scale of 1 to 12</i>

513
00:48:04,257 --> 00:48:07,094
<i>after three days of careful evaluation.</i>

514
00:48:07,302 --> 00:48:10,889
<i>The Gamekeepers would like
to acknowledge that it was an exceptional...</i>

515
00:48:11,431 --> 00:48:16,311
<i>From District 1, Marvel, with a score of nine.</i>

516
00:48:16,395 --> 00:48:19,940
<i>From District 2, Cato, with a score of 10.</i>

517
00:48:20,023 --> 00:48:22,234
<i>Clove, with a score of 10.</i>

518
00:48:22,317 --> 00:48:25,529
<i>From District 3...
From District 4, with a score of...</i>

519
00:48:25,612 --> 00:48:26,989
<i>From District 7...</i>

520
00:48:27,072 --> 00:48:28,740
<i>From District 8...</i>

521
00:48:29,449 --> 00:48:32,119
<i>And Rue with a score of seven.</i>

522
00:48:32,202 --> 00:48:33,912
<i>Now our final district.</i>

523
00:48:33,996 --> 00:48:38,667
<i>From District 12. Peeta Mellark.</i>

524
00:48:42,629 --> 00:48:45,173
<i>A score of eight.</i>

525
00:48:45,257 --> 00:48:46,258
(GASPING)

526
00:48:46,466 --> 00:48:47,759
- CINNA: Excellent.
- Peeta!

527
00:48:47,843 --> 00:48:48,885
CINNA: Bravo.

528
00:48:48,969 --> 00:48:51,179
- We can work with that.
- HAYMITCH: Good job.

529
00:48:53,932 --> 00:48:54,975
<i>CAESAR: And finally,</i>

530
00:48:57,477 --> 00:48:58,854
<i>from District 12,</i>

531
00:49:01,106 --> 00:49:03,233
<i>Katniss Everdeen.</i>

532
00:49:06,820 --> 00:49:08,488
<i>With a score of...</i>

533
00:49:11,533 --> 00:49:12,617
<i>Eleven.</i>

534
00:49:12,701 --> 00:49:14,161
(EFFIE GASPING)

535
00:49:14,244 --> 00:49:16,496
- Katniss!
- CINNA: Outstanding!

536
00:49:16,872 --> 00:49:18,040
- Yes!
- CINNA: Eleven?

537
00:49:18,623 --> 00:49:20,208
Congratulations.

538
00:49:20,459 --> 00:49:21,626
I thought they hated me.

539
00:49:21,710 --> 00:49:23,045
They must have liked your guts.

540
00:49:23,128 --> 00:49:27,257
To Katniss Everdeen, The Girl on Fire!

541
00:49:27,883 --> 00:49:30,177
Goodness. We are.

542
00:49:30,302 --> 00:49:31,511
An 11?

543
00:49:31,970 --> 00:49:32,971
She earned it.

544
00:49:33,055 --> 00:49:35,098
She shot an arrow at your head.

545
00:49:35,182 --> 00:49:36,475
Well, at an apple.

546
00:49:36,558 --> 00:49:37,809
Near your head.

547
00:49:38,477 --> 00:49:39,853
Sit down.

548
00:49:45,150 --> 00:49:48,195
Seneca, why do you think we have a winner?

549
00:49:50,697 --> 00:49:52,032
What do you mean?

550
00:49:52,949 --> 00:49:56,703
I mean, why do we have a winner?

551
00:49:59,289 --> 00:50:01,208
I mean, if we just wanted to
intimidate the districts,

552
00:50:01,291 --> 00:50:05,879
why not round up 24 of them at random
and execute them all at once?

553
00:50:05,962 --> 00:50:07,714
Be a lot faster.

554
00:50:10,050 --> 00:50:11,134
Hope.

555
00:50:12,052 --> 00:50:13,178
Hope?

556
00:50:13,261 --> 00:50:14,346
Hope.

557
00:50:15,055 --> 00:50:18,308
It is the only thing stronger than fear.

558
00:50:19,810 --> 00:50:23,605
A little hope is effective.
A lot of hope is dangerous.

559
00:50:23,688 --> 00:50:26,983
A spark is fine, as long as it's contained.

560
00:50:29,444 --> 00:50:30,445
So...

561
00:50:31,738 --> 00:50:34,658
So contain it.

562
00:50:37,077 --> 00:50:38,245
Right.

563
00:50:38,745 --> 00:50:41,581
EFFIE: So she's staring at all my jewels
She cannot take her eyes off of them.

564
00:50:41,665 --> 00:50:42,916
CINNA: Well, look at all that
that you're wearing.

565
00:50:42,999 --> 00:50:44,000
EFFIE: Frankly, it was rude.

566
00:50:44,084 --> 00:50:45,168
Oh!

567
00:50:45,252 --> 00:50:46,795
Haymitch, you should join us.

568
00:50:46,878 --> 00:50:49,339
We're having some of
your favorite for dinner.

569
00:50:49,422 --> 00:50:50,590
Oh, lovely.

570
00:50:54,678 --> 00:50:56,555
- Where's Peeta?
- He's in his room.

571
00:50:56,638 --> 00:51:00,517
Now, listen, tomorrow's the last day.

572
00:51:00,600 --> 00:51:03,228
And they let us work with our own Tributes
right before The Games,

573
00:51:03,311 --> 00:51:06,106
so you and I will be going down at 9:00.

574
00:51:07,691 --> 00:51:09,109
What about him?

575
00:51:09,776 --> 00:51:13,280
He says he wants to be trained
on his own from now on.

576
00:51:14,531 --> 00:51:15,615
What?

577
00:51:16,199 --> 00:51:21,162
This kind of thing does happen at this point.
There's only one winner, right?

578
00:51:27,627 --> 00:51:29,713
We should have some
chocolate-covered strawberries.

579
00:51:29,796 --> 00:51:31,631
PORTIA: Oh, my, yes.
CINNA: Please.

580
00:51:34,676 --> 00:51:38,179
ANNOUNCER: <i>Ladies and gentlemen
your master of ceremonies,</i>

581
00:51:38,263 --> 00:51:40,974
<i>Caesar Flickerman!</i>

582
00:51:41,141 --> 00:51:43,018
(APPLAUSE AND CHEERING)

583
00:51:43,685 --> 00:51:47,522
<i>Thank you! Thank you!</i>

584
00:51:49,065 --> 00:51:54,905
<i>Welcome, welcome, welcome
to the 74th Annual Hunger Games!</i>

585
00:51:54,988 --> 00:51:56,072
(LOUD CHEERING)

586
00:51:56,156 --> 00:52:00,285
<i>Now, in about five minutes,
they're all going to be out here.</i>

587
00:52:00,368 --> 00:52:02,954
<i>All of the Tributes that you've heard about.</i>

588
00:52:03,038 --> 00:52:04,414
<i>Are you excited?</i>

589
00:52:05,332 --> 00:52:06,875
<i>Let me hear it!</i>

590
00:52:07,334 --> 00:52:08,710
(LAUGHING)

591
00:52:10,211 --> 00:52:11,463
CINNA: Amazing.

592
00:52:13,173 --> 00:52:14,674
I don't feel amazing.

593
00:52:14,758 --> 00:52:16,676
Don't you know how beautiful you look?

594
00:52:16,760 --> 00:52:18,595
No. And I don't know
how to make people like me.

595
00:52:18,678 --> 00:52:21,264
- How do you make people like you?
- Well, you made me like you.

596
00:52:21,348 --> 00:52:22,641
That's different. I wasn't trying.

597
00:52:22,724 --> 00:52:26,728
Exactly. Just be yourself,
I'll be there the whole time.

598
00:52:27,187 --> 00:52:30,357
And just pretend
that you're talking to me. Okay?

599
00:52:30,690 --> 00:52:31,691
Okay.

600
00:52:31,858 --> 00:52:33,777
<i>Let's see if she does indeed shine.</i>

601
00:52:33,860 --> 00:52:37,280
<i>Let's have a warm round of applause
for Glimmer!</i>

602
00:52:41,910 --> 00:52:43,495
<i>Glimmer, are you prepared?</i>

603
00:52:43,703 --> 00:52:45,830
<i>Yes, Caesar, I am very prepared.</i>

604
00:52:45,914 --> 00:52:48,667
<i>I like it. That's assurance.
That's self-assurance.</i>

605
00:52:48,750 --> 00:52:49,960
<i>- Don't you think?
- And, as you can see...</i>

606
00:52:50,043 --> 00:52:51,836
<i>...I'm wearing one of our own creations.</i>

607
00:52:52,754 --> 00:52:54,714
<i>CAESAR: A big round of applause!</i>

608
00:52:57,342 --> 00:52:58,343
Marvel!

609
00:52:58,426 --> 00:52:59,427
Whoo!

610
00:53:01,721 --> 00:53:03,181
<i>Welcome, Clove.</i>

611
00:53:03,264 --> 00:53:05,141
- It's an honor representing my district.
- You're a fighter.

612
00:53:05,225 --> 00:53:07,644
I'm prepared. I'm vicious. I'm ready to go.

613
00:53:08,853 --> 00:53:10,063
Cato!

614
00:53:10,146 --> 00:53:13,650
I find that if I can apply myself
to the situation present,

615
00:53:13,733 --> 00:53:15,026
I will be able to figure it out.

616
00:53:15,110 --> 00:53:18,571
<i>Thank you. Lovely to see you.
Thank you so much.</i>

617
00:53:21,533 --> 00:53:23,493
<i>Good. So you can climb trees.</i>

618
00:53:23,576 --> 00:53:25,954
You're pretty quick. And are you a hunter?

619
00:53:26,162 --> 00:53:27,622
<i>A gatherer?</i>

620
00:53:34,921 --> 00:53:37,507
<i>From District 12, District 12...</i>

621
00:53:37,590 --> 00:53:40,760
<i>You know her as The Girl on Fire!</i>

622
00:53:40,885 --> 00:53:42,387
(AUDIENCE CHEERING)

623
00:53:43,596 --> 00:53:46,683
<i>Well, we know her
as the lovely Katniss Everdeen!</i>

624
00:54:01,948 --> 00:54:04,951
<i>(MUFFLED) Welcome! Welcome.</i>

625
00:54:07,537 --> 00:54:08,788
<i>Welcome.</i>

626
00:54:09,581 --> 00:54:13,126
<i>Well, that was quite an entrance
you made the other day.</i>

627
00:54:16,254 --> 00:54:17,297
What?

628
00:54:17,630 --> 00:54:18,882
(LAUGHTER)

629
00:54:18,965 --> 00:54:21,092
CAESAR: I think someone's a little nervous.

630
00:54:22,927 --> 00:54:25,764
I said that was quite an entrance
that you made

631
00:54:25,847 --> 00:54:27,599
at the Tribute Parade the other day.

632
00:54:27,682 --> 00:54:29,851
Do you want to tell us about it?

633
00:54:30,727 --> 00:54:34,230
Well, I was just hoping that
I wouldn't burn to death.

634
00:54:34,773 --> 00:54:36,232
(LAUGHTER)

635
00:54:42,739 --> 00:54:44,240
When you came out of that chariot,

636
00:54:44,324 --> 00:54:47,827
I have to say, my heart stopped.

637
00:54:48,286 --> 00:54:50,830
Did any of you experience this as well?

638
00:54:50,914 --> 00:54:52,332
My heart stopped.

639
00:54:55,293 --> 00:54:56,711
So did mine.

640
00:54:59,339 --> 00:55:01,800
Now, tell me about the flames. Are they real?

641
00:55:01,883 --> 00:55:03,009
Yes.

642
00:55:03,301 --> 00:55:05,053
(AUDIENCE EXCLAIMING APPRECIATIVELY)

643
00:55:07,639 --> 00:55:11,476
In fact, I'm wearing them today.
Would you like to see?

644
00:55:12,685 --> 00:55:15,313
Wait, wait, wait. Is it safe?

645
00:55:15,396 --> 00:55:16,689
Yes.

646
00:55:17,023 --> 00:55:18,358
What do you think, folks?

647
00:55:18,483 --> 00:55:19,859
AUDIENCE: Yeah!

648
00:55:20,276 --> 00:55:21,319
I think that's a yes.

649
00:55:32,455 --> 00:55:34,040
(AUDIENCE EXCLAIMING APPRECIATIVELY)

650
00:55:48,012 --> 00:55:50,557
Steady. Steady.

651
00:55:51,599 --> 00:55:53,059
Lovely. Thank you.

652
00:55:55,478 --> 00:55:58,690
That was really something.
Katniss, that was something.

653
00:55:58,773 --> 00:56:01,151
That was something. Thank you for that.

654
00:56:03,403 --> 00:56:05,780
I have one more question for you.

655
00:56:07,323 --> 00:56:08,783
It's about your sister.

656
00:56:11,494 --> 00:56:17,584
We were all very moved, I think, when
you volunteered for her at the Reaping.

657
00:56:19,752 --> 00:56:22,297
Did she come and say goodbye to you?

658
00:56:22,380 --> 00:56:23,423
Yes.

659
00:56:23,840 --> 00:56:25,550
- She did.
- She did.

660
00:56:28,386 --> 00:56:31,431
And what did you say to her in the end?

661
00:56:34,434 --> 00:56:36,936
I told her that I would try to win.

662
00:56:38,396 --> 00:56:40,773
That I would try to win for her.

663
00:56:41,608 --> 00:56:43,276
Of course you did.

664
00:56:45,111 --> 00:56:46,738
And try you will.

665
00:56:48,031 --> 00:56:50,533
Ladies and gentlemen, from District 12,

666
00:56:50,617 --> 00:56:54,120
Katniss Everdeen, The Girl on Fire!

667
00:56:54,579 --> 00:56:55,997
(AUDIENCE CHEERING)

668
00:57:00,418 --> 00:57:02,545
You did it, darling. That was incredible.

669
00:57:02,629 --> 00:57:04,047
Thank you.

670
00:57:04,130 --> 00:57:06,591
Nice job, sweetheart.

671
00:57:07,342 --> 00:57:08,635
Thank you.

672
00:57:08,718 --> 00:57:10,303
Nice dress, too.

673
00:57:11,471 --> 00:57:15,016
<i>- Not yours.
- CAESAR: Please welcome Peeta Mellark!</i>

674
00:57:21,439 --> 00:57:23,191
<i>Peeta, welcome.</i>

675
00:57:23,608 --> 00:57:27,403
<i>How are you finding The Capitol?
And don't say, "With a map. "</i>

676
00:57:27,487 --> 00:57:30,114
<i>It's different.
It's very different than back home.</i>

677
00:57:30,198 --> 00:57:33,076
<i>Different. In what way? Give us an example.</i>

678
00:57:33,159 --> 00:57:35,495
<i>Okay. Well, the showers here are weird.</i>

679
00:57:35,787 --> 00:57:36,996
- The showers?
- Yes.

680
00:57:37,080 --> 00:57:38,665
We have different showers.

681
00:57:38,790 --> 00:57:42,752
I have a question for you, Caesar.
Do I smell like roses to you?

682
00:57:44,462 --> 00:57:46,673
- Take a whiff?
- All right.

683
00:57:48,508 --> 00:57:50,218
- You see?
- Yes. Do I smell like it?

684
00:57:57,058 --> 00:57:59,560
- You definitely smell better than I do.
- Well, I've lived here longer.

685
00:57:59,644 --> 00:58:00,812
That makes sense.

686
00:58:01,187 --> 00:58:02,647
(LAUGHING)

687
00:58:05,191 --> 00:58:07,944
Very funny. So, Peeta, tell me,

688
00:58:09,028 --> 00:58:11,614
is there a special girl back home?

689
00:58:11,698 --> 00:58:13,324
No. No. Not really.

690
00:58:13,574 --> 00:58:17,620
No? I don't believe it for a second.
Look at that face.

691
00:58:17,704 --> 00:58:21,666
Handsome man like you. Peeta, tell me.

692
00:58:24,043 --> 00:58:25,545
Well, there...

693
00:58:26,045 --> 00:58:29,382
There is this one girl
that I've had a crush on forever.

694
00:58:30,508 --> 00:58:34,595
But I don't think she actually recognized me
until the Reaping.

695
00:58:37,056 --> 00:58:39,225
Well, I'll tell you what, Peeta.

696
00:58:40,727 --> 00:58:44,188
You go out there and you win this thing,

697
00:58:44,647 --> 00:58:47,900
and when you get home,
she'll have to go out with you.

698
00:58:48,484 --> 00:58:49,610
Right, folks?

699
00:58:49,736 --> 00:58:51,154
-(AUDIENCE CHEERING)
-(LAUGHING)

700
00:58:52,864 --> 00:58:56,492
Thanks, but I don't think winning's
gonna help me at all.

701
00:58:56,576 --> 00:58:57,952
And why not?

702
00:59:01,539 --> 00:59:03,750
Because she came here with me.

703
00:59:08,004 --> 00:59:09,589
<i>Well, that's bad luck.</i>

704
00:59:10,089 --> 00:59:11,549
<i>Yeah, it is.</i>

705
00:59:13,593 --> 00:59:16,596
<i>- And I wish you all the best of luck.
- Thank you.</i>

706
00:59:17,513 --> 00:59:19,057
<i>Peeta Mellark.</i>

707
00:59:20,016 --> 00:59:21,726
<i>District 12!</i>

708
00:59:25,104 --> 00:59:26,773
What the hell was that?

709
00:59:26,856 --> 00:59:28,858
You don't talk to me,
and then you say you have a crush on me?

710
00:59:28,941 --> 00:59:31,027
You say you want to train alone?
Is that how you want to play?

711
00:59:31,110 --> 00:59:32,737
HAYMITCH: Stop it! Stop it!

712
00:59:32,820 --> 00:59:33,988
- KATNISS: Let's start right now!
- Hey!

713
00:59:35,948 --> 00:59:38,117
- He did you a favor.
- He made me look weak.

714
00:59:38,201 --> 00:59:42,038
He made you look desirable,
which in your case, can't hurt, sweetheart.

715
00:59:42,121 --> 00:59:43,164
He's right, Katniss.

716
00:59:43,247 --> 00:59:44,457
Of course I'm right.

717
00:59:44,707 --> 00:59:47,960
Now, I can sell the star-crossed lovers
from District 12...

718
00:59:48,044 --> 00:59:49,545
We are not star-crossed lovers.

719
00:59:49,629 --> 00:59:51,381
It's a television show!

720
00:59:51,589 --> 00:59:55,218
And being in love with that boy
might just get you sponsors,

721
00:59:55,301 --> 00:59:57,637
which could save your damn life.

722
00:59:58,638 --> 01:00:01,349
(SIGHS) Okay. Why don't you get out of here?

723
01:00:02,308 --> 01:00:05,311
Maybe I can deliver you both
in one piece tomorrow.

724
01:00:05,395 --> 01:00:06,813
Manners!

725
01:00:37,885 --> 01:00:39,178
You, too?

726
01:00:41,305 --> 01:00:42,348
Hey.

727
01:00:42,765 --> 01:00:43,933
Can't sleep?

728
01:00:44,016 --> 01:00:45,726
No. Of course not.

729
01:00:48,312 --> 01:00:50,398
I'm sorry I went after you.

730
01:00:53,025 --> 01:00:55,361
You know, I meant that as a compliment.

731
01:00:55,862 --> 01:00:57,071
I know.

732
01:01:02,743 --> 01:01:04,704
(SHOUTING AND CHEERING IN DISTANCE)

733
01:01:08,374 --> 01:01:09,959
Listen to them.

734
01:01:11,836 --> 01:01:13,004
Yeah.

735
01:01:17,341 --> 01:01:19,886
I just don't want them to change me.

736
01:01:22,805 --> 01:01:24,515
How would they change you?

737
01:01:27,852 --> 01:01:31,189
I don't know.
They'd turn me into something I'm not.

738
01:01:33,024 --> 01:01:36,444
I just don't want to be
another piece in their game, you know?

739
01:01:38,529 --> 01:01:39,989
You mean you won't kill anyone?

740
01:01:42,325 --> 01:01:43,326
No.

741
01:01:44,076 --> 01:01:46,829
I mean, I'm sure I would,
just like anybody else

742
01:01:46,913 --> 01:01:47,997
when the time came,

743
01:01:49,499 --> 01:01:53,419
but I just keep wishing
that I could think of a way to show them

744
01:01:53,503 --> 01:01:55,254
that they don't own me.

745
01:01:58,591 --> 01:02:02,970
If I'm gonna die, I want to still be me.

746
01:02:08,726 --> 01:02:10,519
Does that make any sense?

747
01:02:10,603 --> 01:02:11,729
Yeah.

748
01:02:13,981 --> 01:02:16,192
I just can't afford to think like that.

749
01:02:20,780 --> 01:02:22,406
I have my sister.

750
01:02:24,450 --> 01:02:25,952
Yeah, I know.

751
01:02:37,380 --> 01:02:38,381
(PEETA SIGHS)

752
01:02:40,675 --> 01:02:42,927
I guess I'll see you tomorrow.

753
01:02:45,763 --> 01:02:47,390
See you tomorrow.

754
01:03:02,488 --> 01:03:03,864
(AUDIENCE CHANTING)

755
01:03:12,498 --> 01:03:17,503
They'll put all kinds of stuff right in front,
right in the mouth of the Cornucopia.

756
01:03:17,586 --> 01:03:20,339
There'll even be a bow there. Don't go for it.

757
01:03:20,423 --> 01:03:21,674
Why not?

758
01:03:21,757 --> 01:03:23,968
It's a bloodbath.
They're trying to pull you in.

759
01:03:24,051 --> 01:03:25,469
That's not your game.

760
01:03:25,553 --> 01:03:29,515
You turn, run, find high ground,
look for water.

761
01:03:29,598 --> 01:03:31,809
Water's your new best friend.

762
01:03:32,351 --> 01:03:36,605
Don't step off that pedestal early
or they'll blow you sky high.

763
01:03:36,689 --> 01:03:37,940
I won't.

764
01:03:49,994 --> 01:03:53,080
Katniss, you can do this.

765
01:04:01,213 --> 01:04:02,423
Thanks.

766
01:04:07,303 --> 01:04:08,929
WOMAN: Give me your arm.

767
01:04:13,184 --> 01:04:14,435
Give me your arm.

768
01:04:20,900 --> 01:04:22,735
- Give me your arm.
- What is that?

769
01:04:25,571 --> 01:04:26,989
Your tracker.

770
01:04:28,532 --> 01:04:29,533
GAMEKEEPER: We're up.

771
01:04:29,867 --> 01:04:31,118
We're up!

772
01:04:33,245 --> 01:04:37,500
All right. Less than a minute, people.
Final checks.

773
01:04:37,583 --> 01:04:39,919
There are 15 out. They are flying.

774
01:05:00,523 --> 01:05:01,524
(DOOR CLOSES)

775
01:05:17,498 --> 01:05:18,791
Here.

776
01:05:35,307 --> 01:05:36,434
(KATNISS GASPS)

777
01:05:37,852 --> 01:05:38,853
Shh.

778
01:05:39,103 --> 01:05:40,438
Thank you.

779
01:05:49,029 --> 01:05:50,531
ELECTRONIC VOICE: Thirty seconds.

780
01:05:57,997 --> 01:06:02,001
I'm not allowed to bet,
but if I could, I'd bet on you.

781
01:06:13,679 --> 01:06:15,306
<i>Twenty seconds.</i>

782
01:06:16,098 --> 01:06:18,184
(BREATHING HEAVILY)

783
01:06:27,693 --> 01:06:29,445
<i>Ten seconds.</i>

784
01:06:55,304 --> 01:06:57,598
Okay, they're in the tubes.

785
01:07:37,888 --> 01:07:41,934
GAMEKEEPER: 50, 49, 48, 47,

786
01:07:42,017 --> 01:07:46,355
46, 45, 44, 43,

787
01:07:46,438 --> 01:07:49,858
42, 41, 40,

788
01:07:49,942 --> 01:07:53,862
<i>39, 38, 37, 36,</i>

789
01:07:53,946 --> 01:07:58,158
<i>35, 34, 33, 32,</i>

790
01:07:58,617 --> 01:08:02,580
<i>31, 30, 29, 28,</i>

791
01:08:02,788 --> 01:08:06,041
<i>27, 26, 25,</i>

792
01:08:06,125 --> 01:08:09,169
<i>24, 23, 22...</i>

793
01:09:39,176 --> 01:09:40,177
(GRUNTS)

794
01:10:02,116 --> 01:10:03,283
(FAINT YELLING)

795
01:10:24,930 --> 01:10:26,014
(GROANS)

796
01:10:39,069 --> 01:10:40,446
(PANTING)

797
01:11:17,357 --> 01:11:18,358
(CAN NON BALL EXPLODES)

798
01:11:18,984 --> 01:11:23,530
And, of course,
there's the familiar "boom" of the cannon,

799
01:11:23,614 --> 01:11:26,617
which marks the end
of another fallen Tribute.

800
01:11:26,700 --> 01:11:27,743
(CANNONBALLS EXPLODING)

801
01:11:27,826 --> 01:11:28,827
...eight...

802
01:11:29,536 --> 01:11:30,537
...nine...

803
01:11:31,997 --> 01:11:32,998
...10...

804
01:11:34,208 --> 01:11:35,209
...11...

805
01:11:37,044 --> 01:11:38,045
...12.

806
01:11:38,128 --> 01:11:39,129
(EXPLOSIONS STOP)

807
01:13:06,216 --> 01:13:07,843
(FAINT WHIRRING AND CLICKING)

808
01:13:19,021 --> 01:13:20,022
(INDISTINCT TALKING)

809
01:13:20,606 --> 01:13:21,607
WOMAN 1: Twenty-five? Got it.

810
01:13:26,361 --> 01:13:27,362
WOMAN 2: He's moving now.

811
01:13:45,881 --> 01:13:47,299
(INSPIRATIONAL MUSIC PLAYING)

812
01:14:16,411 --> 01:14:17,412
(MUSIC STOPS)

813
01:14:32,260 --> 01:14:33,261
(SNIFFS)

814
01:14:48,485 --> 01:14:49,486
(GASPS)

815
01:14:53,115 --> 01:14:54,116
(GIRL SCREAMS)

816
01:14:56,576 --> 01:14:57,828
(CAN NON BALL EXPLODES)

817
01:14:59,121 --> 01:15:03,208
Well, that makes 13 gone
in the first eight hours.

818
01:15:03,375 --> 01:15:06,670
And Claudius,
I think I see an alliance forming.

819
01:15:09,047 --> 01:15:10,340
(DISTANT LAUGHTER)

820
01:15:12,217 --> 01:15:13,844
MARVEL: Wait!
Did you see the look on her face?

821
01:15:13,927 --> 01:15:15,804
- How stupid can you get?
- A fire?

822
01:15:15,887 --> 01:15:19,349
GLIMMER: "Oh, no!
Please don't kill me! Oh, no!"

823
01:15:19,433 --> 01:15:21,768
That's actually a good impression.

824
01:15:22,144 --> 01:15:23,270
Hey, lover boy!

825
01:15:24,771 --> 01:15:27,190
- You sure she went this way?
- Yeah, I'm sure.

826
01:15:28,233 --> 01:15:29,484
CATO: You better be.

827
01:15:29,568 --> 01:15:32,529
Yeah, that was her snare
we found back there.

828
01:15:38,243 --> 01:15:40,495
GLIMMER: Are you sure
we shouldn't just kill him now?

829
01:15:40,579 --> 01:15:42,414
Nah. He's our best chance of finding her.

830
01:15:42,873 --> 01:15:44,499
-(GLIMMER CHUCKLES)
- Let's go.

831
01:16:04,978 --> 01:16:06,146
Sir?

832
01:16:08,231 --> 01:16:10,442
She is almost at the edge.

833
01:16:10,525 --> 01:16:13,111
<i>Two kilometers away
from the nearest Tribute.</i>

834
01:16:13,195 --> 01:16:14,529
<i>SENECA: Let's turn her around.</i>

835
01:16:42,599 --> 01:16:43,809
(RUMBLING)

836
01:16:57,614 --> 01:16:58,615
(GRUNTS)

837
01:17:15,215 --> 01:17:18,260
Cueing another. On my count. One, two...

838
01:17:30,230 --> 01:17:32,274
She's heading towards the left flank.

839
01:17:32,357 --> 01:17:34,693
Okay. Can you give me a tree right there?

840
01:17:34,776 --> 01:17:37,404
Sure. Cueing tree.

841
01:17:56,798 --> 01:17:57,799
(SCREAMS)

842
01:18:02,053 --> 01:18:03,054
(GROANING)

843
01:18:29,080 --> 01:18:30,790
She's almost there.

844
01:18:44,304 --> 01:18:46,640
Lucia, get a cannon ready.

845
01:18:55,065 --> 01:18:56,066
(LAUGHING)

846
01:18:58,693 --> 01:19:00,195
There she is! There she is!

847
01:19:02,948 --> 01:19:05,450
- She's mine!
- CATO: Not if I get her first!

848
01:19:09,996 --> 01:19:12,123
- Where you gonna go?
- GLIMMER: Mine!

849
01:19:12,207 --> 01:19:14,751
Fish out of the pond!
And someone found her.

850
01:19:21,132 --> 01:19:23,134
- There she is!
- Yeah!

851
01:19:28,139 --> 01:19:29,599
CATO: Here we go!

852
01:19:35,438 --> 01:19:37,816
- Where you going, huh?
- GLIMMER: Get her, Cato!

853
01:19:38,024 --> 01:19:39,484
CATO: Where do you think you're going?

854
01:19:42,529 --> 01:19:44,406
Where you going, baby?

855
01:19:45,699 --> 01:19:46,908
Three o'clock.

856
01:19:49,452 --> 01:19:51,538
- Where you going, Girl on Fire?
- We got her!

857
01:19:51,621 --> 01:19:53,164
Miss Everdeen, I'm gonna get you!

858
01:19:53,248 --> 01:19:54,582
That's not gonna help you up there, Katniss.

859
01:19:54,666 --> 01:19:56,376
CLOVE: Where are you going?

860
01:19:56,668 --> 01:19:59,212
MARVEL: Go get her, man!
CLOVE: You are so done.

861
01:19:59,296 --> 01:20:01,298
Just get her, Cato!

862
01:20:01,381 --> 01:20:03,300
GLIMMER: He's gonna get you, Katniss.
MARVEL: Look at her scurry.

863
01:20:03,383 --> 01:20:04,384
CLOVE: Right up there.

864
01:20:05,260 --> 01:20:06,970
GLIMMER: Kill her!
MARVEL: Just go, keep going!

865
01:20:08,096 --> 01:20:09,848
CLOVE: Go, Cato.
GLIMMER: Come on, Cato.

866
01:20:09,931 --> 01:20:10,932
CLOVE: She's right there.
GLIMMER: Go, Cato! Come on, Cato!

867
01:20:11,016 --> 01:20:12,058
You got this.

868
01:20:12,142 --> 01:20:13,101
Go! He's got this.

869
01:20:13,184 --> 01:20:15,687
- Kill her, Cato! Just get her, Cato!
- Go! Go!

870
01:20:15,770 --> 01:20:17,314
- GLIMMER: Take her down!
- CLOVE: Go! Go!

871
01:20:17,939 --> 01:20:19,274
CLOVE: You got this, Cato!
MARVEL: Come on, kill her!

872
01:20:19,357 --> 01:20:20,775
I'm coming for you!

873
01:20:20,859 --> 01:20:22,319
CLOVE: Come on, Cato!

874
01:20:24,738 --> 01:20:25,780
(GRUNTS)

875
01:20:26,489 --> 01:20:28,158
GLIMMER: I'll do it myself.

876
01:20:35,290 --> 01:20:36,791
Give me that before...

877
01:20:36,875 --> 01:20:38,918
- Get her.
- MARVEL: Come on. Come on, come on!

878
01:20:41,671 --> 01:20:44,049
Maybe you should throw the sword!

879
01:20:44,507 --> 01:20:46,426
PEETA: Let's just wait her out.

880
01:20:48,970 --> 01:20:52,599
She's gotta come down at some point.
It's that or starve to death.

881
01:20:52,682 --> 01:20:53,892
We'll just kill her then.

882
01:20:58,063 --> 01:20:59,230
Okay.

883
01:21:00,231 --> 01:21:01,733
Somebody make a fire.

884
01:21:12,911 --> 01:21:16,247
GLIMMER: Let's make camp over here!
MARVEL: Hurry up with the fire.

885
01:21:35,809 --> 01:21:37,060
(GASPS)

886
01:22:14,431 --> 01:22:15,640
Boys.

887
01:22:28,862 --> 01:22:30,029
(ELECTRONIC CHIMING)

888
01:22:34,033 --> 01:22:35,160
(BRANCHES RUSTLING)

889
01:23:53,530 --> 01:23:54,906
Thank you.

890
01:24:12,799 --> 01:24:13,800
(GASPS)

891
01:24:37,240 --> 01:24:38,241
Psst.

892
01:24:40,159 --> 01:24:41,160
Psst.

893
01:25:05,143 --> 01:25:08,646
Claudius, I think those are tracker jackers
Am I wrong?

894
01:25:08,730 --> 01:25:09,731
Oh.

895
01:25:11,232 --> 01:25:14,027
- Those things are very lethal.
- Very.

896
01:25:14,110 --> 01:25:15,194
For those of you who don't know,

897
01:25:15,278 --> 01:25:20,533
tracker jackers are genetically engineered
wasps whose venom causes searing pain,

898
01:25:20,992 --> 01:25:26,164
<i>powerful hallucinations,
and in extreme cases, death.</i>

899
01:25:43,848 --> 01:25:44,974
(TRACKER JACKERS BUZZING)

900
01:26:25,431 --> 01:26:26,432
(GASPS)

901
01:27:01,050 --> 01:27:02,260
(ALL SCREAMING)

902
01:27:04,887 --> 01:27:06,305
(TRACKER JACKERS BUZZING)

903
01:27:27,493 --> 01:27:28,494
(GROANS)

904
01:28:25,051 --> 01:28:26,135
PEETA: Run.

905
01:28:27,136 --> 01:28:28,262
Run!

906
01:28:29,514 --> 01:28:30,681
Run!

907
01:28:31,724 --> 01:28:33,100
Katniss, go!

908
01:28:33,935 --> 01:28:36,687
Get out of here! Go!
What are you doing? Go!

909
01:28:48,407 --> 01:28:52,995
Not only is it lethal,
but the venom of a tracker jacker sting

910
01:28:54,038 --> 01:28:55,915
can produce powerful hallucinations.

911
01:29:47,091 --> 01:29:48,259
(INAUDIBLE)

912
01:29:56,434 --> 01:30:00,730
Mom, don't just sit there and look at me!
Please say something!

913
01:30:01,314 --> 01:30:03,065
PEETA'S VOICE: Katniss, go!

914
01:30:04,525 --> 01:30:07,278
Get out of here! Go!
What are you doing? Go!

915
01:31:08,172 --> 01:31:09,256
KATNISS: Rue?

916
01:31:12,969 --> 01:31:15,388
It's okay. I'm not gonna hurt you.

917
01:31:33,030 --> 01:31:34,532
You want mine, too?

918
01:31:35,574 --> 01:31:37,201
No, that's okay.

919
01:31:38,285 --> 01:31:39,370
Here.

920
01:31:40,329 --> 01:31:41,497
Thanks.

921
01:31:46,544 --> 01:31:48,170
How long was I asleep?

922
01:31:48,963 --> 01:31:52,174
Couple of days. I changed your leaves twice.

923
01:31:54,385 --> 01:31:55,720
Thank you.

924
01:31:57,430 --> 01:31:59,765
So what happened while I was out?

925
01:32:00,391 --> 01:32:03,102
The girl from 1 and the boy from 10.

926
01:32:07,148 --> 01:32:09,400
And the boy from my district?

927
01:32:10,317 --> 01:32:13,529
Yeah, he's okay.
I think he's down by the river.

928
01:32:16,907 --> 01:32:18,617
Is all of that true?

929
01:32:18,701 --> 01:32:19,785
What?

930
01:32:20,536 --> 01:32:21,871
You and him?

931
01:32:23,456 --> 01:32:25,458
So where are Cato and the others?

932
01:32:25,541 --> 01:32:28,586
They got all their supplies
down by the lake.

933
01:32:28,669 --> 01:32:30,838
<i>It's piled up in this great big pyramid.</i>

934
01:32:31,422 --> 01:32:33,257
That sounds tempting.

935
01:32:49,106 --> 01:32:51,150
Now, this green stuff
is gonna smoke like crazy,

936
01:32:51,233 --> 01:32:53,944
so as soon as you light it,
move on to the next fire.

937
01:32:54,028 --> 01:32:56,530
Light this one last,
and I'll meet you back over there.

938
01:32:56,614 --> 01:32:57,823
RUE: Right.

939
01:33:01,118 --> 01:33:04,205
And then I'll destroy their stuff
while they're chasing us.

940
01:33:04,288 --> 01:33:06,540
We need a signal
in case one of us gets held up.

941
01:33:06,624 --> 01:33:07,792
Okay. Like what?

942
01:33:10,086 --> 01:33:11,754
Here. Watch this.

943
01:33:12,213 --> 01:33:13,631
(VOCALIZES)

944
01:33:13,964 --> 01:33:15,299
(BIRDS REPEAT TUNE)

945
01:33:17,468 --> 01:33:20,387
Mockingjays. That's great.

946
01:33:20,471 --> 01:33:23,390
Back home,
we use them to signal all the time.

947
01:33:28,312 --> 01:33:29,522
You try.

948
01:33:30,272 --> 01:33:31,607
(WHISTLING)

949
01:33:34,610 --> 01:33:35,986
(BIRDS REPEAT TUNE)

950
01:33:38,989 --> 01:33:40,699
Okay, so if we hear that,

951
01:33:40,783 --> 01:33:44,286
it means we're okay
and we'll be back real soon.

952
01:33:44,370 --> 01:33:45,621
We're gonna be okay.

953
01:33:51,544 --> 01:33:54,505
Hey, I'll see you for supper.

954
01:33:56,006 --> 01:33:57,967
- Okay.
- Okay.

955
01:34:26,328 --> 01:34:29,707
Guys. Guys, look! Over here.
Come on, come on. Look!

956
01:34:33,878 --> 01:34:34,920
Let's go.

957
01:34:35,337 --> 01:34:38,090
You stay guard and don't move
until we can get back.

958
01:35:06,827 --> 01:35:09,955
I want to see if she's gonna figure out
this booby trap.

959
01:35:10,247 --> 01:35:12,541
Yes. It seems they've reburied their mines

960
01:35:12,625 --> 01:35:15,211
<i>around that big pile of goodies.</i>

961
01:35:27,431 --> 01:35:30,351
<i>CAESAR:
She's certainly figured it out, hasn't she?</i>

962
01:37:20,544 --> 01:37:21,795
(HIGH-PITCHED WHINING)

963
01:37:38,187 --> 01:37:40,314
GUARD: I don't know what happened.

964
01:37:40,397 --> 01:37:43,025
- What the hell happened?
- I don't know!

965
01:37:43,567 --> 01:37:44,568
CATO: Our stuff!

966
01:38:03,587 --> 01:38:05,047
(FAINT WHISTLING)

967
01:38:06,423 --> 01:38:07,633
(BIRDS REPEAT TUNE)

968
01:38:18,102 --> 01:38:19,103
(WHISTLING)

969
01:38:22,022 --> 01:38:23,273
(BIRDS REPEAT TUNE)

970
01:38:41,458 --> 01:38:42,668
RUE: Katniss!

971
01:38:44,378 --> 01:38:45,963
Katniss!

972
01:38:47,548 --> 01:38:49,299
Katniss, help!

973
01:38:50,509 --> 01:38:51,927
Katniss!

974
01:38:56,557 --> 01:38:58,934
Katniss! Help!

975
01:39:00,060 --> 01:39:01,353
Katniss!

976
01:39:02,479 --> 01:39:03,689
Katniss!

977
01:39:04,064 --> 01:39:05,649
It's okay. It's okay.

978
01:39:14,867 --> 01:39:18,245
You're okay. You're okay. You're fine. See?

979
01:39:47,357 --> 01:39:49,485
It's okay. You're okay.

980
01:39:49,860 --> 01:39:52,446
You're okay. You're okay.

981
01:40:00,037 --> 01:40:02,039
Did you blow up the food?

982
01:40:04,666 --> 01:40:06,210
Every bit of it.

983
01:40:09,546 --> 01:40:10,714
Good.

984
01:40:12,758 --> 01:40:14,635
You have to win.

985
01:40:23,894 --> 01:40:25,562
Can you sing?

986
01:40:29,441 --> 01:40:30,567
Okay.

987
01:40:37,991 --> 01:40:41,912
<i>(SINGING) Deep in the meadow</i>

988
01:40:42,412 --> 01:40:46,083
<i>Under the willows</i>

989
01:40:46,833 --> 01:40:49,670
<i>A bed of grass</i>

990
01:40:50,254 --> 01:40:54,299
<i>A soft green pillow</i>

991
01:40:55,259 --> 01:40:58,053
<i>Lay down your head</i>

992
01:40:58,762 --> 01:41:02,057
<i>and close your eyes</i>

993
01:41:02,933 --> 01:41:07,938
<i>And when they open, the sun...</i>

994
01:41:32,796 --> 01:41:33,964
(SOBBING)

995
01:41:56,778 --> 01:41:57,779
I'm sorry.

996
01:41:59,990 --> 01:42:01,491
I'm sorry.

997
01:42:25,015 --> 01:42:26,183
(INAUDIBLE)

998
01:43:43,093 --> 01:43:44,261
(ALL CLAMORING)

999
01:44:45,489 --> 01:44:46,490
(SOBBING)

1000
01:44:57,667 --> 01:45:00,212
<i>HAYMITCH: Don't kill her.
You'll just create a martyr.</i>

1001
01:45:00,295 --> 01:45:01,588
SENECA:
Well, it seems we've already got one.

1002
01:45:01,671 --> 01:45:04,966
I hear these rumors out of District 11.
This could get away from you.

1003
01:45:05,050 --> 01:45:06,218
What do you want?

1004
01:45:07,093 --> 01:45:08,720
You have a lot of anger out there.

1005
01:45:08,804 --> 01:45:11,848
I know you know how to handle a mob.
You've done it before.

1006
01:45:11,932 --> 01:45:16,770
If you can't scare them,
give them something to root for.

1007
01:45:17,813 --> 01:45:18,814
Such as?

1008
01:45:21,775 --> 01:45:23,443
Young love.

1009
01:45:24,820 --> 01:45:26,947
So you like an underdog?

1010
01:45:27,030 --> 01:45:28,323
Everyone likes an underdog.

1011
01:45:28,406 --> 01:45:29,658
I don't.

1012
01:45:31,368 --> 01:45:34,454
Have you been out there? 10? 11? 12?

1013
01:45:36,081 --> 01:45:37,916
Not personally. No.

1014
01:45:37,999 --> 01:45:39,417
Well, I have.

1015
01:45:40,585 --> 01:45:42,546
There are lots of underdogs.

1016
01:45:42,629 --> 01:45:44,297
Lots of coal, too.

1017
01:45:44,631 --> 01:45:47,968
Grow crops, minerals, things we need.

1018
01:45:49,803 --> 01:45:52,055
There are lots of underdogs.

1019
01:45:53,056 --> 01:45:55,016
And I think if you could see them,

1020
01:45:56,393 --> 01:45:58,895
you would not root for them either.

1021
01:46:01,356 --> 01:46:02,732
I like you.

1022
01:46:06,069 --> 01:46:07,654
Be careful.

1023
01:46:18,331 --> 01:46:20,584
<i>CLAUDIUS: Attention, Tributes. Attention.</i>

1024
01:46:20,667 --> 01:46:25,505
<i>The regulations requiring a single victor
have been suspended.</i>

1025
01:46:25,589 --> 01:46:27,924
<i>From now on, two victors may be crowned,</i>

1026
01:46:28,008 --> 01:46:31,678
<i>if both originate from the same district.</i>

1027
01:46:31,761 --> 01:46:34,222
<i>This will be the only announcement.</i>

1028
01:46:35,599 --> 01:46:36,892
Peeta.

1029
01:47:34,741 --> 01:47:35,742
(GASPS)

1030
01:47:37,827 --> 01:47:40,330
Oh, my God! Peeta! Peeta!

1031
01:47:43,416 --> 01:47:44,417
Hi.

1032
01:47:48,213 --> 01:47:49,673
It's okay.

1033
01:48:04,688 --> 01:48:06,106
What was it?

1034
01:48:06,398 --> 01:48:07,691
A sword.

1035
01:48:09,317 --> 01:48:10,860
It's bad, huh?

1036
01:48:11,987 --> 01:48:13,697
It's gonna be fine.

1037
01:48:22,956 --> 01:48:23,957
Ah!

1038
01:48:26,376 --> 01:48:27,836
- Katniss.
-(SHUSHES)

1039
01:48:31,506 --> 01:48:32,966
- Katniss.
- No!

1040
01:48:34,300 --> 01:48:38,096
I'm not gonna leave you.
I'm not gonna do that.

1041
01:48:45,687 --> 01:48:47,105
Why not?

1042
01:49:07,333 --> 01:49:09,919
Nobody's gonna find you in here.

1043
01:49:10,003 --> 01:49:11,963
They already found me.

1044
01:49:16,092 --> 01:49:17,969
We'll just get you some medicine.

1045
01:49:18,053 --> 01:49:19,888
Katniss, I don't get many parachutes.

1046
01:49:20,847 --> 01:49:22,098
We'll figure something out.

1047
01:49:23,183 --> 01:49:24,517
Like what?

1048
01:49:25,560 --> 01:49:26,936
Something.

1049
01:49:49,626 --> 01:49:51,169
(ELECTRONIC CHIMING)

1050
01:50:28,289 --> 01:50:30,834
PEETA: Medicine?
KATNISS: No. Soup.

1051
01:50:31,668 --> 01:50:32,669
I'll do it.

1052
01:50:43,346 --> 01:50:44,848
That's nice.

1053
01:50:46,850 --> 01:50:48,685
You fed me once.

1054
01:50:51,771 --> 01:50:53,690
I think about that all the time.

1055
01:50:55,483 --> 01:50:57,402
How I tossed you that bread.

1056
01:50:57,485 --> 01:50:59,154
- Peeta...
- I should have gone to you.

1057
01:50:59,237 --> 01:51:01,447
I should have just gone out in the rain and...

1058
01:51:01,531 --> 01:51:02,574
(SHUSHING)

1059
01:51:04,576 --> 01:51:06,035
You feel hot.

1060
01:51:08,663 --> 01:51:10,707
I remember the first time I saw you.

1061
01:51:11,958 --> 01:51:13,877
Your hair was in two braids instead of one.

1062
01:51:15,420 --> 01:51:18,464
And I remember when you sang
in the music assembly.

1063
01:51:18,548 --> 01:51:20,925
<i>The teacher said,
"Who knows The Valley Song?”</i>

1064
01:51:21,009 --> 01:51:23,136
And your hand shot straight up.

1065
01:51:23,219 --> 01:51:24,304
Stop.

1066
01:51:24,554 --> 01:51:28,391
After that,
I watched you going home every day.

1067
01:51:31,394 --> 01:51:32,729
Every day-

1068
01:51:40,570 --> 01:51:42,405
Well, say something.

1069
01:51:45,491 --> 01:51:47,911
I'm not good at saying something.

1070
01:51:49,829 --> 01:51:51,206
Then come here.

1071
01:51:52,874 --> 01:51:54,083
Please.

1072
01:52:06,304 --> 01:52:08,181
- Even if I don't make it...
- Shh.

1073
01:52:09,098 --> 01:52:10,183
Stop it.

1074
01:52:16,439 --> 01:52:18,524
<i>CLAUDIUS: Attention, Tributes. Attention.</i>

1075
01:52:19,275 --> 01:52:22,195
<i>Commencing at sunrise,
there will be a feast tomorrow</i>

1076
01:52:22,278 --> 01:52:23,863
<i>at the Cornucopia.</i>

1077
01:52:23,947 --> 01:52:27,033
<i>This will be no ordinary occasion.</i>

1078
01:52:27,116 --> 01:52:30,870
<i>Each of you needs something desperately.</i>

1079
01:52:30,954 --> 01:52:34,916
<i>And we plan to be generous hosts.</i>

1080
01:52:34,999 --> 01:52:36,542
Your medicine.

1081
01:52:36,626 --> 01:52:37,627
You're not going alone.

1082
01:52:37,794 --> 01:52:39,879
Yeah? You need it, and you can't walk.

1083
01:52:39,963 --> 01:52:42,715
Katniss, you're not gonna risk
your life for me. I'm not gonna let you.

1084
01:52:42,799 --> 01:52:45,802
You would do it for me. Wouldn't you?

1085
01:52:47,762 --> 01:52:49,472
Why are you doing this?

1086
01:53:07,991 --> 01:53:10,243
Now there's no way I'm letting you go.

1087
01:53:10,326 --> 01:53:11,327
Peeta...

1088
01:53:11,411 --> 01:53:12,620
Please.

1089
01:53:13,538 --> 01:53:14,622
Stay.

1090
01:53:19,752 --> 01:53:20,878
Okay.

1091
01:53:22,338 --> 01:53:23,673
I'll stay.

1092
01:54:52,762 --> 01:54:54,097
Oh, God!

1093
01:54:55,306 --> 01:54:56,599
(YELLING)

1094
01:54:58,559 --> 01:54:59,560
(BOTH GRUNTING)

1095
01:55:25,461 --> 01:55:27,130
Where's lover boy?

1096
01:55:29,799 --> 01:55:33,636
Oh, I see. You were gonna help him, right?

1097
01:55:34,303 --> 01:55:38,891
Well, that's sweet. You know, it's too bad
that you couldn't help your little friend.

1098
01:55:39,475 --> 01:55:41,811
That little girl? What was her name again?

1099
01:55:42,687 --> 01:55:43,771
Rue?

1100
01:55:46,399 --> 01:55:48,443
Yeah, well, we killed her.

1101
01:55:49,152 --> 01:55:52,196
And now we're gonna kill you.

1102
01:55:58,161 --> 01:55:59,454
You kill her?

1103
01:55:59,537 --> 01:56:00,746
- No!
- I heard you!

1104
01:56:00,830 --> 01:56:02,748
- Cato! Cato!
- You said her name!

1105
01:56:02,832 --> 01:56:04,083
You said her name!

1106
01:56:14,844 --> 01:56:16,012
Just this time, 12.

1107
01:56:17,180 --> 01:56:18,222
For Rue.

1108
01:56:25,104 --> 01:56:26,439
(CAN NON BALL EXPLODES)

1109
01:56:34,530 --> 01:56:37,867
Peeta, I got it. I got the medicine.

1110
01:56:38,159 --> 01:56:39,619
- What happened to you?
- I'm fine.

1111
01:56:39,702 --> 01:56:41,120
No, you're not. What happened?

1112
01:56:41,329 --> 01:56:43,623
The girl from 2, she threw a knife. I'm okay.

1113
01:56:43,706 --> 01:56:45,458
You shouldn't have gone.
You said you weren't gonna go.

1114
01:56:45,541 --> 01:56:47,043
You got worse.

1115
01:56:48,628 --> 01:56:49,754
(GROANING)

1116
01:56:51,214 --> 01:56:52,215
I'm sorry.

1117
01:56:53,758 --> 01:56:55,301
You need some of that, too.

1118
01:56:55,635 --> 01:56:56,886
I'm okay.

1119
01:56:59,889 --> 01:57:01,557
That feels better.

1120
01:57:03,184 --> 01:57:05,311
Okay. Now you.

1121
01:57:05,603 --> 01:57:08,231
- I'm okay.
- No, come on, you need it, too.

1122
01:57:08,314 --> 01:57:09,690
Come on.

1123
01:57:09,774 --> 01:57:11,067
All right.

1124
01:58:10,585 --> 01:58:11,586
Hi.

1125
01:58:13,087 --> 01:58:15,715
Oh. You're so much better.

1126
01:58:18,509 --> 01:58:19,844
Oh, my God, Peeta.

1127
01:58:20,970 --> 01:58:22,763
PEETA: I hardly feel anything.

1128
01:58:23,973 --> 01:58:25,683
We could go home.

1129
01:58:26,601 --> 01:58:29,103
We could. We're the only team left.

1130
01:58:29,729 --> 01:58:31,355
We could go home.

1131
01:58:36,152 --> 01:58:37,820
PEETA: We know Thresh took off.

1132
01:58:37,903 --> 01:58:39,697
Cato's gonna be by the Cornucopia.

1133
01:58:39,780 --> 01:58:41,824
He's not gonna go someplace
he doesn't know.

1134
01:58:41,907 --> 01:58:44,327
Foxface, she could be anywhere.

1135
01:58:47,038 --> 01:58:50,249
We should probably hunt around here.
We don't have any food left.

1136
01:58:50,333 --> 01:58:51,959
Okay, I'll take the bow.

1137
01:58:54,003 --> 01:58:56,505
I'm just kidding. I'll go pick some stuff.

1138
01:59:12,104 --> 01:59:13,272
(CAN NON BALL EXPLODES)

1139
01:59:14,732 --> 01:59:15,900
Peeta?

1140
01:59:20,446 --> 01:59:21,572
Peeta?

1141
01:59:24,659 --> 01:59:25,826
Peeta!

1142
01:59:27,036 --> 01:59:28,079
Peeta!

1143
01:59:28,162 --> 01:59:29,288
Are you okay?

1144
01:59:29,372 --> 01:59:31,165
- I heard the cannon. I thought...
- No.

1145
01:59:31,248 --> 01:59:34,460
That's Nightlock, Peeta!
You'd be dead in a minute!

1146
01:59:34,543 --> 01:59:35,670
I didn't know.

1147
01:59:35,753 --> 01:59:38,089
You scared me to death. Damn you.

1148
01:59:38,923 --> 01:59:40,257
I'm sorry.

1149
01:59:41,676 --> 01:59:43,052
I'm sorry.

1150
01:59:51,143 --> 01:59:53,312
PEETA: I never even knew
she was following me.

1151
01:59:53,396 --> 01:59:54,897
KATNISS: She's clever.

1152
01:59:55,147 --> 01:59:56,524
Too clever.

1153
01:59:57,858 --> 02:00:01,028
- What are you doing?
- Maybe Cato likes berries, too.

1154
02:00:07,118 --> 02:00:08,619
PEETA: What time is it?

1155
02:00:08,703 --> 02:00:10,121
KATNISS: A little after noon.

1156
02:00:10,204 --> 02:00:11,288
PEETA: Why is it getting so dark?

1157
02:00:11,414 --> 02:00:13,040
Must be in a hurry to end it.

1158
02:00:16,460 --> 02:00:19,004
- You ready, Lucia?
- Right here, sir.

1159
02:00:20,381 --> 02:00:22,091
Well, that's great.

1160
02:00:22,591 --> 02:00:23,968
- Now can you put that in the middle?
- Sure.

1161
02:00:33,144 --> 02:00:36,689
That's it. That's excellent.

1162
02:00:44,905 --> 02:00:46,157
(FAINT GROWL)

1163
02:00:48,409 --> 02:00:50,077
Did you hear that?

1164
02:01:16,687 --> 02:01:18,105
(ANIMAL GRUNTING)

1165
02:01:18,189 --> 02:01:19,607
(DISTANT SCREAMING)

1166
02:01:22,401 --> 02:01:23,652
What was that?

1167
02:01:24,779 --> 02:01:26,447
It's the finale.

1168
02:01:29,325 --> 02:01:30,493
(CAN NON BALL EXPLODES)

1169
02:01:41,837 --> 02:01:42,838
Let's go.

1170
02:01:56,185 --> 02:01:57,520
(SOFT GROWLING)

1171
02:02:40,271 --> 02:02:41,397
(ROARING)

1172
02:02:51,907 --> 02:02:52,908
PEETA: Go.

1173
02:03:10,134 --> 02:03:11,135
Katniss!

1174
02:03:36,660 --> 02:03:37,912
Here!

1175
02:04:28,295 --> 02:04:29,338
(CHOKING)

1176
02:04:50,734 --> 02:04:53,195
Go on. Shoot.

1177
02:04:55,656 --> 02:04:57,866
Then we both go down and you'd win.

1178
02:05:01,203 --> 02:05:05,624
Go on. I'm dead anyway.

1179
02:05:10,629 --> 02:05:12,381
I always was, right?

1180
02:05:14,800 --> 02:05:16,844
I didn't know that till now.

1181
02:05:20,180 --> 02:05:22,516
How is that? Is that what they want? Huh?

1182
02:05:24,643 --> 02:05:26,645
- PEETA: No.
- No, no.

1183
02:05:28,355 --> 02:05:29,732
I could still do this.

1184
02:05:31,233 --> 02:05:33,110
I could still do this.

1185
02:05:34,069 --> 02:05:35,946
One more kill.

1186
02:05:38,198 --> 02:05:40,743
It's the only thing I know how to do.

1187
02:05:41,076 --> 02:05:43,287
Bring pride to my district.

1188
02:05:46,957 --> 02:05:48,751
Not that it matters.

1189
02:05:55,090 --> 02:05:56,258
(GROWLING)

1190
02:05:57,301 --> 02:05:58,552
(SCREAMING)

1191
02:06:05,267 --> 02:06:06,435
CATO: Please!

1192
02:06:08,187 --> 02:06:09,188
No!

1193
02:06:15,944 --> 02:06:16,945
Please!

1194
02:06:19,073 --> 02:06:20,324
(SCREAMING STOPS)

1195
02:06:31,001 --> 02:06:32,252
(CAN NON BALL EXPLODES)

1196
02:07:04,493 --> 02:07:06,995
<i>CLAUDIUS: Attention. Attention, Tributes.</i>

1197
02:07:07,162 --> 02:07:10,582
<i>There has been a slight rule change.</i>

1198
02:07:10,707 --> 02:07:12,584
<i>The previous revision,</i>

1199
02:07:12,668 --> 02:07:15,921
<i>allowing for two victors
from the same district,</i>

1200
02:07:16,004 --> 02:07:18,048
<i>has been revoked.</i>

1201
02:07:19,216 --> 02:07:23,345
<i>Only one victor may be crowned. Good luck.</i>

1202
02:07:24,513 --> 02:07:27,516
<i>And may the odds be ever in your favor.</i>

1203
02:07:42,281 --> 02:07:43,532
Go ahead.

1204
02:07:47,619 --> 02:07:49,496
One of us should go home.

1205
02:07:50,330 --> 02:07:53,709
One of us has to die.
They have to have their victor.

1206
02:07:54,293 --> 02:07:55,377
No.

1207
02:07:56,587 --> 02:07:58,005
They don't.

1208
02:07:59,840 --> 02:08:01,049
Why should they?

1209
02:08:02,176 --> 02:08:03,886
- PEETA: No!
- KATNISS: Trust me.

1210
02:08:04,887 --> 02:08:06,138
Trust me.

1211
02:08:25,032 --> 02:08:26,450
Together?

1212
02:08:27,993 --> 02:08:29,244
Together.

1213
02:08:30,495 --> 02:08:31,580
Okay.

1214
02:08:32,664 --> 02:08:33,832
One...

1215
02:08:36,084 --> 02:08:37,336
Two...

1216
02:08:43,425 --> 02:08:44,635
Three.

1217
02:08:46,303 --> 02:08:47,554
CLAUDIUS: <i>Stop!</i>

1218
02:08:48,347 --> 02:08:49,598
<i>Stop!</i>

1219
02:08:53,060 --> 02:08:56,605
<i>Ladies and gentlemen,
may I present the winners</i>

1220
02:08:57,481 --> 02:09:00,275
<i>of the 74th Annual Hunger Games.</i>

1221
02:09:27,386 --> 02:09:29,304
<i>HAYMITCH: They're not happy with you.</i>

1222
02:09:29,972 --> 02:09:32,015
KATNISS: Why? Because I didn't die?

1223
02:09:32,474 --> 02:09:34,268
Because you showed them up.

1224
02:09:35,143 --> 02:09:37,938
Well, I'm sorry
it didn't go the way they planned.

1225
02:09:38,021 --> 02:09:40,232
- I'm not very happy with them either.
- Katniss!

1226
02:09:40,857 --> 02:09:43,986
This is serious. Not just for you.

1227
02:09:44,403 --> 02:09:46,530
They don't take these things lightly.

1228
02:10:32,576 --> 02:10:33,744
(INAUDIBLE)

1229
02:10:38,415 --> 02:10:40,751
When they ask,
you say you couldn't help yourself.

1230
02:10:40,834 --> 02:10:43,211
You were so in love with this boy

1231
02:10:43,295 --> 02:10:47,382
that the thought of not being with him
was unthinkable.

1232
02:10:47,549 --> 02:10:51,762
You'd rather die than not be with him.
You understand?

1233
02:10:52,262 --> 02:10:56,725
How did you feel
when you found him by that river?

1234
02:11:01,396 --> 02:11:03,648
I felt like the happiest person in the world.

1235
02:11:07,778 --> 02:11:10,322
I couldn't imagine life without him.

1236
02:11:10,614 --> 02:11:11,656
Oh.

1237
02:11:16,995 --> 02:11:18,622
And what about you, Peeta?

1238
02:11:19,748 --> 02:11:21,458
She saved my life.

1239
02:11:21,541 --> 02:11:22,584
We saved each other.

1240
02:11:24,336 --> 02:11:28,840
CAESAR: Ladies and gentlemen,
the star-crossed lovers from District 12,

1241
02:11:28,924 --> 02:11:34,554
this year's victors
of the 74th Annual Hunger Games!

1242
02:11:34,638 --> 02:11:35,847
(AUDIENCE CHEERING)

1243
02:11:51,196 --> 02:11:52,697
PRESIDENT SNOW: Congratulations.

1244
02:11:52,781 --> 02:11:54,116
Thank you.

1245
02:11:59,955 --> 02:12:01,373
What a lovely pin.

1246
02:12:01,456 --> 02:12:03,834
Thank you. It's from my district.

1247
02:12:04,584 --> 02:12:06,878
They must be very proud of you.

1248
02:12:19,683 --> 02:12:22,102
So what happens when we get back?

1249
02:12:23,478 --> 02:12:27,399
I don't know. I guess we try to forget.

1250
02:12:32,279 --> 02:12:34,156
I don't want to forget.

1251
02:12:37,451 --> 02:12:39,161
(APPLAUSE AND CHEERING)