[Script Info]
; Script generated by Aegisub
; http://www.aegisub.net
Title: Default Aegisub file
ScriptType: v4.00+
PlayResX: 640
PlayResY: 480
Last Style Storage: Default
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0000FFFF,&H00000000,&H00000000,0,0,0,0,100,100,0.00,0.00,1,2.00,2.00,2,10,10,10,0
Style: Lotr,Tw Cen MT Condensed Extra Bold,36,&H00D1E1E3,&H0000FFFF,&H00023010,&H00212414,0,0,0,0,100,100,0.00,0.00,1,1.50,1.50,2,10,10,10,0
Style: Title,Ringbearer,42,&H0081ADCD,&H0000FFFF,&H00023010,&H00212414,-1,0,0,0,100,100,0.00,0.00,1,1.50,1.50,2,10,10,10,0
Style: Title2,Ringbearer,42,&H00D1E1E3,&H0000FFFF,&H00023010,&H00212414,-1,0,0,0,100,100,0.00,0.00,1,1.50,1.50,2,10,10,10,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text

Dialogue: 0,0:00:34.20,0:00:41.62,Title,,0000,0000,0000,,The Lord of the Rings
Dialogue: 0,0:01:16.41,0:01:20.12,Lotr,,0000,0000,0000,,{\i1}- You cannot pass!\N- Gandalf!{\i0}
Dialogue: 0,0:01:25.00,0:01:30.34,Lotr,,0000,0000,0000,,{\i1}I am a servant of the Secret Fire,\Nwielder of the flame of Anor.{\i0}
Dialogue: 0,0:01:38.30,0:01:41.05,Lotr,,0000,0000,0000,,{\i1}Go back to the Shadow.{\i0}
Dialogue: 0,0:01:41.97,0:01:45.77,Lotr,,0000,0000,0000,,{\i1}The dark fire will not avail you,\Nflame of Udűn!{\i0}
Dialogue: 0,0:01:49.65,0:01:54.15,Lotr,,0000,0000,0000,,You shall not pass!
Dialogue: 0,0:02:21.30,0:02:22.97,Lotr,,0000,0000,0000,,No! No!
Dialogue: 0,0:02:23.18,0:02:25.14,Lotr,,0000,0000,0000,,Gandalf!
Dialogue: 0,0:02:32.73,0:02:34.48,Lotr,,0000,0000,0000,,Fly, you fools.
Dialogue: 0,0:02:35.11,0:02:36.99,Lotr,,0000,0000,0000,,No!
Dialogue: 0,0:02:38.95,0:02:41.03,Lotr,,0000,0000,0000,,Gandalf!
Dialogue: 0,0:03:49.68,0:03:51.52,Lotr,,0000,0000,0000,,Gandalf!
Dialogue: 0,0:03:52.52,0:03:54.77,Lotr,,0000,0000,0000,,What is it, Mr. Frodo?
Dialogue: 0,0:03:56.69,0:03:58.44,Lotr,,0000,0000,0000,,Nothing.
Dialogue: 0,0:04:05.70,0:04:07.78,Lotr,,0000,0000,0000,,Just a dream.
Dialogue: 0,0:04:10.79,0:04:15.79,Title2,,0000,0000,0000,,The Two Towers
Dialogue: 0,0:04:20.96,0:04:22.13,Lotr,,0000,0000,0000,,Can you see the bottom?
Dialogue: 0,0:04:23.43,0:04:26.55,Lotr,,0000,0000,0000,,No! Don't look down, Sam!\NJust keep going!
Dialogue: 0,0:04:37.36,0:04:39.48,Lotr,,0000,0000,0000,,Catch it! Grab it, Mr. Frodo!
Dialogue: 0,0:04:42.61,0:04:44.57,Lotr,,0000,0000,0000,,Mr. Frodo!
Dialogue: 0,0:04:47.16,0:04:48.91,Lotr,,0000,0000,0000,,I think I've found the bottom.
Dialogue: 0,0:04:54.33,0:04:57.29,Lotr,,0000,0000,0000,,Bogs and rope,\Nand goodness knows what.
Dialogue: 0,0:04:57.50,0:05:00.71,Lotr,,0000,0000,0000,,It's not natural. None of it.
Dialogue: 0,0:05:03.84,0:05:05.88,Lotr,,0000,0000,0000,,- What's in this?\N- Nothing.
Dialogue: 0,0:05:07.26,0:05:08.30,Lotr,,0000,0000,0000,,Just a bit of seasoning.
Dialogue: 0,0:05:08.93,0:05:11.72,Lotr,,0000,0000,0000,,I thought maybe if we was having\Na roast chicken one night or something.
Dialogue: 0,0:05:12.27,0:05:14.48,Lotr,,0000,0000,0000,,Roast chicken?!
Dialogue: 0,0:05:15.10,0:05:16.35,Lotr,,0000,0000,0000,,You never know.
Dialogue: 0,0:05:16.85,0:05:19.77,Lotr,,0000,0000,0000,,Sam. My dear Sam.
Dialogue: 0,0:05:21.48,0:05:25.40,Lotr,,0000,0000,0000,,It's very special, that.\NIt's the best salt in all the Shire.
Dialogue: 0,0:05:26.70,0:05:28.66,Lotr,,0000,0000,0000,,It is special.
Dialogue: 0,0:05:32.54,0:05:34.45,Lotr,,0000,0000,0000,,It's a little bit of home.
Dialogue: 0,0:05:37.75,0:05:40.21,Lotr,,0000,0000,0000,,We can't leave this here for someone\Nto follow us down.
Dialogue: 0,0:05:40.71,0:05:44.13,Lotr,,0000,0000,0000,,Who's gonna follow us down here,\NMr. Frodo?
Dialogue: 0,0:05:45.01,0:05:48.84,Lotr,,0000,0000,0000,,It's a shame, really.\NLady Galadriel gave me that.
Dialogue: 0,0:05:49.55,0:05:51.47,Lotr,,0000,0000,0000,,Real Elvish rope.
Dialogue: 0,0:05:52.35,0:05:54.77,Lotr,,0000,0000,0000,,Well, there's nothing for it.\NIt's one of my knots.
Dialogue: 0,0:05:54.93,0:05:56.89,Lotr,,0000,0000,0000,,Won't come free in a hurry.
Dialogue: 0,0:06:05.78,0:06:07.91,Lotr,,0000,0000,0000,,Real Elvish rope.
Dialogue: 0,0:06:22.09,0:06:26.55,Lotr,,0000,0000,0000,,Mordor. The one place in Middle-earth\Nwe don't want to see any closer.
Dialogue: 0,0:06:26.76,0:06:28.93,Lotr,,0000,0000,0000,,And it's the one place\Nwe're trying to get to.
Dialogue: 0,0:06:29.68,0:06:31.43,Lotr,,0000,0000,0000,,It's just where we can't get.
Dialogue: 0,0:06:32.93,0:06:35.85,Lotr,,0000,0000,0000,,Let's face it, Mr. Frodo, we're lost.
Dialogue: 0,0:06:38.19,0:06:40.94,Lotr,,0000,0000,0000,,I don't think Gandalf meant for us to\Ncome this way.
Dialogue: 0,0:06:42.61,0:06:45.90,Lotr,,0000,0000,0000,,He didn't mean for a lot of things\Nto happen, Sam...
Dialogue: 0,0:06:46.78,0:06:48.24,Lotr,,0000,0000,0000,,...but they did.
Dialogue: 0,0:07:01.33,0:07:02.29,Lotr,,0000,0000,0000,,Mr. Frodo?
Dialogue: 0,0:07:06.21,0:07:07.63,Lotr,,0000,0000,0000,,It's the Ring, isn't it?
Dialogue: 0,0:07:08.72,0:07:11.18,Lotr,,0000,0000,0000,,It's getting heavier.
Dialogue: 0,0:07:23.81,0:07:26.57,Lotr,,0000,0000,0000,,- What food have we got left?\N- Let me see.
Dialogue: 0,0:07:27.32,0:07:29.36,Lotr,,0000,0000,0000,,Oh, yes. Lovely.
Dialogue: 0,0:07:29.53,0:07:32.28,Lotr,,0000,0000,0000,,Lembas bread. And look!
Dialogue: 0,0:07:34.74,0:07:36.99,Lotr,,0000,0000,0000,,More lembas bread.
Dialogue: 0,0:07:47.75,0:07:49.72,Lotr,,0000,0000,0000,,I don't usually hold with foreign food...
Dialogue: 0,0:07:49.92,0:07:52.93,Lotr,,0000,0000,0000,,...but this Elvish stuff, it's not bad.
Dialogue: 0,0:07:53.80,0:07:57.26,Lotr,,0000,0000,0000,,Nothing ever dampens your spirits,\Ndoes it, Sam?
Dialogue: 0,0:08:03.06,0:08:05.36,Lotr,,0000,0000,0000,,Those rain clouds might.
Dialogue: 0,0:08:39.68,0:08:42.43,Lotr,,0000,0000,0000,,This looks strangely familiar.
Dialogue: 0,0:08:43.02,0:08:45.52,Lotr,,0000,0000,0000,,It's because we've been here before.
Dialogue: 0,0:08:45.73,0:08:48.27,Lotr,,0000,0000,0000,,We're going in circles.
Dialogue: 0,0:08:49.02,0:08:50.86,Lotr,,0000,0000,0000,,What is that horrid stink?
Dialogue: 0,0:08:51.07,0:08:53.24,Lotr,,0000,0000,0000,,I warrant there's a nasty bog nearby.
Dialogue: 0,0:08:53.40,0:08:55.36,Lotr,,0000,0000,0000,,- Can you smell it?\N- Yes.
Dialogue: 0,0:08:57.41,0:08:59.62,Lotr,,0000,0000,0000,,I can smell it.
Dialogue: 0,0:09:02.87,0:09:05.29,Lotr,,0000,0000,0000,,We're not alone.
Dialogue: 0,0:09:18.93,0:09:23.06,Lotr,,0000,0000,0000,,The thieves. The thieves.
Dialogue: 0,0:09:23.23,0:09:27.19,Lotr,,0000,0000,0000,,The filthy little thieves.
Dialogue: 0,0:09:27.86,0:09:30.02,Lotr,,0000,0000,0000,,Where is it?
Dialogue: 0,0:09:30.19,0:09:32.90,Lotr,,0000,0000,0000,,Where is it?
Dialogue: 0,0:09:33.61,0:09:36.78,Lotr,,0000,0000,0000,,They stole it from us.
Dialogue: 0,0:09:36.99,0:09:41.16,Lotr,,0000,0000,0000,,My precious.
Dialogue: 0,0:09:42.04,0:09:45.29,Lotr,,0000,0000,0000,,Curse them, we hates them!
Dialogue: 0,0:09:45.46,0:09:49.54,Lotr,,0000,0000,0000,,It's ours, it is, and we wants it!
Dialogue: 0,0:10:44.64,0:10:46.43,Lotr,,0000,0000,0000,,This is Sting.
Dialogue: 0,0:10:46.64,0:10:48.14,Lotr,,0000,0000,0000,,You've seen it before...
Dialogue: 0,0:10:48.35,0:10:50.81,Lotr,,0000,0000,0000,,...haven't you, Gollum?
Dialogue: 0,0:10:54.90,0:10:58.40,Lotr,,0000,0000,0000,,Release him or I'll cut your throat.
Dialogue: 0,0:11:14.42,0:11:16.17,Lotr,,0000,0000,0000,,It burns!
Dialogue: 0,0:11:16.38,0:11:18.67,Lotr,,0000,0000,0000,,It burns us!
Dialogue: 0,0:11:20.18,0:11:21.64,Lotr,,0000,0000,0000,,It freezes!
Dialogue: 0,0:11:23.43,0:11:25.68,Lotr,,0000,0000,0000,,Nasty Elves twisted it.
Dialogue: 0,0:11:25.85,0:11:28.52,Lotr,,0000,0000,0000,,- Take it off us!\N- Quiet, you!
Dialogue: 0,0:11:31.94,0:11:36.19,Lotr,,0000,0000,0000,,It's hopeless. Every Orc in Mordor's\Ngoing to hear this racket.
Dialogue: 0,0:11:36.36,0:11:38.99,Lotr,,0000,0000,0000,,- Let's just tie him up and leave him.\N- No!
Dialogue: 0,0:11:39.24,0:11:42.74,Lotr,,0000,0000,0000,,That would kill us! Kill us!
Dialogue: 0,0:11:42.91,0:11:45.62,Lotr,,0000,0000,0000,,It's no more than you deserve!
Dialogue: 0,0:11:47.33,0:11:49.33,Lotr,,0000,0000,0000,,Maybe he does deserve to die.
Dialogue: 0,0:11:51.75,0:11:55.21,Lotr,,0000,0000,0000,,But now that I see him, I do pity him.
Dialogue: 0,0:11:58.67,0:12:03.51,Lotr,,0000,0000,0000,,We be nice to them\Nif they be nice to us.
Dialogue: 0,0:12:03.72,0:12:06.51,Lotr,,0000,0000,0000,,Take it off us.
Dialogue: 0,0:12:09.60,0:12:13.56,Lotr,,0000,0000,0000,,We swears to do what you wants.
Dialogue: 0,0:12:13.73,0:12:15.65,Lotr,,0000,0000,0000,,We swears.
Dialogue: 0,0:12:15.94,0:12:18.40,Lotr,,0000,0000,0000,,There's no promise you can make\Nthat I can trust.
Dialogue: 0,0:12:21.07,0:12:22.82,Lotr,,0000,0000,0000,,We swears...
Dialogue: 0,0:12:23.07,0:12:27.83,Lotr,,0000,0000,0000,,...to serve the master\Nof the precious.
Dialogue: 0,0:12:29.45,0:12:31.79,Lotr,,0000,0000,0000,,We will swear on...
Dialogue: 0,0:12:31.96,0:12:33.92,Lotr,,0000,0000,0000,,...on the precious.
Dialogue: 0,0:12:34.08,0:12:36.29,Lotr,,0000,0000,0000,,Gollum. Gollum.
Dialogue: 0,0:12:36.46,0:12:40.59,Lotr,,0000,0000,0000,,The Ring is treacherous.\NIt will hold you to your word.
Dialogue: 0,0:12:41.42,0:12:42.76,Lotr,,0000,0000,0000,,Yes...
Dialogue: 0,0:12:43.34,0:12:45.84,Lotr,,0000,0000,0000,,...on the precious.
Dialogue: 0,0:12:48.22,0:12:50.64,Lotr,,0000,0000,0000,,On the precious.
Dialogue: 0,0:12:51.81,0:12:53.31,Lotr,,0000,0000,0000,,I don't believe you!
Dialogue: 0,0:12:55.35,0:12:58.82,Lotr,,0000,0000,0000,,- Get down! I said, down!\N- Sam!
Dialogue: 0,0:12:59.07,0:13:00.73,Lotr,,0000,0000,0000,,He's trying to trick us.
Dialogue: 0,0:13:00.94,0:13:03.90,Lotr,,0000,0000,0000,,If we let him go, he'll throttle us\Nin our sleep.
Dialogue: 0,0:13:15.33,0:13:19.88,Lotr,,0000,0000,0000,,- You know the way to Mordor?\N- Yes.
Dialogue: 0,0:13:22.80,0:13:24.55,Lotr,,0000,0000,0000,,You've been there before?
Dialogue: 0,0:13:25.55,0:13:27.14,Lotr,,0000,0000,0000,,Yes.
Dialogue: 0,0:13:38.06,0:13:40.69,Lotr,,0000,0000,0000,,You will lead us to the Black Gate.
Dialogue: 0,0:13:49.28,0:13:53.12,Lotr,,0000,0000,0000,,To the Gate, to the Gate!\NTo the Gate, the master says. Yes!
Dialogue: 0,0:13:53.33,0:13:58.13,Lotr,,0000,0000,0000,,No! We won't go back.\NNot there. Not to him.
Dialogue: 0,0:13:58.29,0:14:02.50,Lotr,,0000,0000,0000,,They can't make us. Gollum! Gollum!
Dialogue: 0,0:14:02.71,0:14:06.18,Lotr,,0000,0000,0000,,But we swore to serve the master\Nof the precious.
Dialogue: 0,0:14:06.34,0:14:12.31,Lotr,,0000,0000,0000,,No. Ashes and dust and thirst there is,\Nand pits, pits, pits.
Dialogue: 0,0:14:12.51,0:14:15.35,Lotr,,0000,0000,0000,,And Orcses, thousands of Orcses.
Dialogue: 0,0:14:15.52,0:14:20.65,Lotr,,0000,0000,0000,,And always the Great Eye watching,\Nwatching.
Dialogue: 0,0:14:23.65,0:14:27.45,Lotr,,0000,0000,0000,,Hey! Come back now! Come back!
Dialogue: 0,0:14:29.87,0:14:32.08,Lotr,,0000,0000,0000,,There! What did I tell you?
Dialogue: 0,0:14:32.24,0:14:34.50,Lotr,,0000,0000,0000,,He's run off, the old villain.
Dialogue: 0,0:14:34.70,0:14:37.16,Lotr,,0000,0000,0000,,So much for his promises.
Dialogue: 0,0:14:37.37,0:14:38.96,Lotr,,0000,0000,0000,,This way, Hobbits.
Dialogue: 0,0:14:39.21,0:14:41.25,Lotr,,0000,0000,0000,,Follow me!
Dialogue: 0,0:14:55.06,0:14:56.48,Lotr,,0000,0000,0000,,Merry!
Dialogue: 0,0:14:57.43,0:14:58.94,Lotr,,0000,0000,0000,,Merry!
Dialogue: 0,0:15:04.44,0:15:08.20,Lotr,,0000,0000,0000,,You're late.\NOur master grows impatient.
Dialogue: 0,0:15:08.40,0:15:10.20,Lotr,,0000,0000,0000,,He wants the Shire-rats now.
Dialogue: 0,0:15:11.07,0:15:15.66,Lotr,,0000,0000,0000,,I don't take orders from Orc-maggots.
Dialogue: 0,0:15:16.70,0:15:19.79,Lotr,,0000,0000,0000,,Saruman will have his prize.
Dialogue: 0,0:15:19.96,0:15:23.17,Lotr,,0000,0000,0000,,We will deliver them.
Dialogue: 0,0:15:29.38,0:15:30.72,Lotr,,0000,0000,0000,,Merry!
Dialogue: 0,0:15:31.47,0:15:33.22,Lotr,,0000,0000,0000,,Merry? Wake up.
Dialogue: 0,0:15:36.72,0:15:38.56,Lotr,,0000,0000,0000,,My friend is sick.
Dialogue: 0,0:15:39.02,0:15:41.69,Lotr,,0000,0000,0000,,He needs water. Please!
Dialogue: 0,0:15:42.44,0:15:46.40,Lotr,,0000,0000,0000,,Sick, is he?\NGive him some medicine, boys!
Dialogue: 0,0:15:49.61,0:15:51.28,Lotr,,0000,0000,0000,,Stop it!
Dialogue: 0,0:15:53.49,0:15:56.12,Lotr,,0000,0000,0000,,Can't take his draught!
Dialogue: 0,0:15:58.79,0:16:01.37,Lotr,,0000,0000,0000,,- Leave him alone!\N- Why?
Dialogue: 0,0:16:01.92,0:16:04.25,Lotr,,0000,0000,0000,,You want some?
Dialogue: 0,0:16:05.00,0:16:08.38,Lotr,,0000,0000,0000,,Then keep your mouth shut.
Dialogue: 0,0:16:11.76,0:16:13.80,Lotr,,0000,0000,0000,,Merry.
Dialogue: 0,0:16:14.72,0:16:16.18,Lotr,,0000,0000,0000,,Hello, Pip.
Dialogue: 0,0:16:18.06,0:16:20.48,Lotr,,0000,0000,0000,,- You're hurt.\N- I'm fine.
Dialogue: 0,0:16:20.64,0:16:23.15,Lotr,,0000,0000,0000,,- It was just an act.\N- An act?
Dialogue: 0,0:16:23.81,0:16:26.69,Lotr,,0000,0000,0000,,See? I fooled you too.
Dialogue: 0,0:16:29.40,0:16:31.11,Lotr,,0000,0000,0000,,Don't worry about me, Pippin.
Dialogue: 0,0:16:33.45,0:16:35.41,Lotr,,0000,0000,0000,,What is it? What do you smell?
Dialogue: 0,0:16:36.41,0:16:37.70,Lotr,,0000,0000,0000,,Man-flesh.
Dialogue: 0,0:16:39.83,0:16:42.21,Lotr,,0000,0000,0000,,They've picked up our trail.
Dialogue: 0,0:16:43.29,0:16:44.42,Lotr,,0000,0000,0000,,Aragorn.
Dialogue: 0,0:16:46.13,0:16:47.96,Lotr,,0000,0000,0000,,Let's move!
Dialogue: 0,0:17:11.53,0:17:14.07,Lotr,,0000,0000,0000,,Their pace has quickened.
Dialogue: 0,0:17:15.07,0:17:17.03,Lotr,,0000,0000,0000,,They must have caught our scent.
Dialogue: 0,0:17:17.20,0:17:18.95,Lotr,,0000,0000,0000,,Hurry!
Dialogue: 0,0:17:22.66,0:17:24.37,Lotr,,0000,0000,0000,,Come on, Gimli!
Dialogue: 0,0:17:28.21,0:17:30.50,Lotr,,0000,0000,0000,,Three days and nights pursuit.
Dialogue: 0,0:17:30.67,0:17:33.67,Lotr,,0000,0000,0000,,No food. No rest.
Dialogue: 0,0:17:33.84,0:17:37.80,Lotr,,0000,0000,0000,,And no sign of our quarry,\Nbut what bare rock can tell.
Dialogue: 0,0:18:09.21,0:18:12.42,Lotr,,0000,0000,0000,,Not idly do the leaves of Lórien fall.
Dialogue: 0,0:18:13.76,0:18:16.13,Lotr,,0000,0000,0000,,They may yet be alive.
Dialogue: 0,0:18:16.97,0:18:19.60,Lotr,,0000,0000,0000,,Less than a day ahead of us. Come.
Dialogue: 0,0:18:22.22,0:18:24.68,Lotr,,0000,0000,0000,,Come, Gimli! We're gaining on them!
Dialogue: 0,0:18:24.89,0:18:29.19,Lotr,,0000,0000,0000,,I'm wasted on cross-country.\NWe Dwarves are natural sprinters.
Dialogue: 0,0:18:29.73,0:18:32.98,Lotr,,0000,0000,0000,,Very dangerous over short distances.
Dialogue: 0,0:18:44.75,0:18:46.46,Lotr,,0000,0000,0000,,Rohan.
Dialogue: 0,0:18:46.62,0:18:49.42,Lotr,,0000,0000,0000,,Home of the Horse-Iords.
Dialogue: 0,0:18:50.63,0:18:53.21,Lotr,,0000,0000,0000,,There's something strange at work here.
Dialogue: 0,0:18:53.38,0:18:56.34,Lotr,,0000,0000,0000,,Some evil gives speed\Nto these creatures.
Dialogue: 0,0:18:56.51,0:18:59.47,Lotr,,0000,0000,0000,,Sets its will against us.
Dialogue: 0,0:19:04.68,0:19:07.56,Lotr,,0000,0000,0000,,Legolas! What do your Elf-eyes see?
Dialogue: 0,0:19:07.73,0:19:10.27,Lotr,,0000,0000,0000,,The Uruks turn northeast.
Dialogue: 0,0:19:11.10,0:19:13.27,Lotr,,0000,0000,0000,,They are taking the Hobbits to Isengard.
Dialogue: 0,0:19:14.15,0:19:15.40,Lotr,,0000,0000,0000,,Saruman.
Dialogue: 0,0:19:23.83,0:19:27.04,Lotr,,0000,0000,0000,,{\i1}The world is changing.{\i0}
Dialogue: 0,0:19:27.20,0:19:32.79,Lotr,,0000,0000,0000,,{\i1}Who now has the strength to stand\Nagainst the armies of Isengard...{\i0}
Dialogue: 0,0:19:33.50,0:19:36.26,Lotr,,0000,0000,0000,,{\i1}...and Mordor?{\i0}
Dialogue: 0,0:19:37.97,0:19:43.55,Lotr,,0000,0000,0000,,{\i1}To stand against the might of Sauron\Nand Saruman...{\i0}
Dialogue: 0,0:19:43.72,0:19:47.39,Lotr,,0000,0000,0000,,{\i1}...and the union of the two towers?{\i0}
Dialogue: 0,0:19:53.86,0:19:56.82,Lotr,,0000,0000,0000,,{\i1}Together, my Lord Sauron...{\i0}
Dialogue: 0,0:19:56.98,0:20:00.53,Lotr,,0000,0000,0000,,{\i1}...we shall rule this Middle-earth.{\i0}
Dialogue: 0,0:20:16.63,0:20:20.88,Lotr,,0000,0000,0000,,{\i1}The Old World will burn\Nin the fires of industry.{\i0}
Dialogue: 0,0:20:21.47,0:20:24.72,Lotr,,0000,0000,0000,,{\i1}The forests will fall.{\i0}
Dialogue: 0,0:20:26.64,0:20:29.47,Lotr,,0000,0000,0000,,{\i1}A new order will rise.{\i0}
Dialogue: 0,0:20:30.56,0:20:35.48,Lotr,,0000,0000,0000,,{\i1}We will drive the machine of war\Nwith the sword and the spear...{\i0}
Dialogue: 0,0:20:35.65,0:20:39.57,Lotr,,0000,0000,0000,,{\i1}...and the iron fists of the Orc.{\i0}
Dialogue: 0,0:20:52.12,0:20:55.33,Lotr,,0000,0000,0000,,I want them armed and ready to march\Nwithin two weeks!
Dialogue: 0,0:20:55.50,0:20:57.13,Lotr,,0000,0000,0000,,But, my lord, there are too many!
Dialogue: 0,0:20:57.34,0:21:00.34,Lotr,,0000,0000,0000,,They cannot all be armed in time,\Nwe don't have the means.
Dialogue: 0,0:21:00.51,0:21:03.59,Lotr,,0000,0000,0000,,Build a dam, block the stream,\Nwork the furnaces night and day.
Dialogue: 0,0:21:04.22,0:21:06.60,Lotr,,0000,0000,0000,,We don't have enough fuel\Nto feed the fires.
Dialogue: 0,0:21:07.97,0:21:12.23,Lotr,,0000,0000,0000,,The Forest of Fangorn\Nlies on our doorstep.
Dialogue: 0,0:21:13.69,0:21:15.98,Lotr,,0000,0000,0000,,- Burn it.\N- Yes.
Dialogue: 0,0:21:16.73,0:21:19.02,Lotr,,0000,0000,0000,,We will fight for you.
Dialogue: 0,0:21:19.19,0:21:21.19,Lotr,,0000,0000,0000,,Swear it.
Dialogue: 0,0:21:31.70,0:21:36.46,Lotr,,0000,0000,0000,,We will die for Saruman.
Dialogue: 0,0:21:37.54,0:21:39.55,Lotr,,0000,0000,0000,,The Horse-Men took your lands.
Dialogue: 0,0:21:39.71,0:21:44.26,Lotr,,0000,0000,0000,,They drove your people into the hills\Nto scratch a living off rocks.
Dialogue: 0,0:21:44.42,0:21:45.88,Lotr,,0000,0000,0000,,Murderers!
Dialogue: 0,0:21:46.80,0:21:48.89,Lotr,,0000,0000,0000,,Take back the lands they stole from you.
Dialogue: 0,0:21:49.10,0:21:50.85,Lotr,,0000,0000,0000,,Burn every village!
Dialogue: 0,0:21:54.10,0:21:59.23,Lotr,,0000,0000,0000,,{\i1}We have only to remove those\Nwho oppose us.{\i0}
Dialogue: 0,0:21:59.73,0:22:02.23,Lotr,,0000,0000,0000,,{\i1}It will begin in Rohan.{\i0}
Dialogue: 0,0:22:02.99,0:22:06.53,Lotr,,0000,0000,0000,,{\i1}Too long have these peasants\Nstood against you.{\i0}
Dialogue: 0,0:22:06.70,0:22:08.49,Lotr,,0000,0000,0000,,{\i1}But no more.{\i0}
Dialogue: 0,0:22:08.66,0:22:10.91,Lotr,,0000,0000,0000,,Éothain! Éothain!
Dialogue: 0,0:22:13.08,0:22:15.75,Lotr,,0000,0000,0000,,You take your sister.\NYou'll go faster with just two.
Dialogue: 0,0:22:16.12,0:22:18.79,Lotr,,0000,0000,0000,,Papa says Éothain must not ride Garulf.
Dialogue: 0,0:22:18.96,0:22:20.63,Lotr,,0000,0000,0000,,He is too big for him.
Dialogue: 0,0:22:20.84,0:22:23.80,Lotr,,0000,0000,0000,,Listen to me. You must ride to Edoras\Nand raise the alarm.
Dialogue: 0,0:22:24.01,0:22:26.51,Lotr,,0000,0000,0000,,- Do you understand me?\N- Yes, Mama.
Dialogue: 0,0:22:26.80,0:22:29.72,Lotr,,0000,0000,0000,,I don't want to leave.\NI don't want to go, Mama.
Dialogue: 0,0:22:29.89,0:22:33.60,Lotr,,0000,0000,0000,,Freda, I will find you there.
Dialogue: 0,0:22:38.52,0:22:40.23,Lotr,,0000,0000,0000,,Quickly!
Dialogue: 0,0:22:46.61,0:22:48.20,Lotr,,0000,0000,0000,,Go, child.
Dialogue: 0,0:23:01.08,0:23:02.96,Lotr,,0000,0000,0000,,{\i1}Rohan, my lord...{\i0}
Dialogue: 0,0:23:03.46,0:23:06.17,Lotr,,0000,0000,0000,,{\i1}...is ready to fall.{\i0}
Dialogue: 0,0:23:17.43,0:23:18.94,Lotr,,0000,0000,0000,,Théodred.
Dialogue: 0,0:23:19.14,0:23:20.77,Lotr,,0000,0000,0000,,Find the king's son!
Dialogue: 0,0:23:37.25,0:23:43.29,Lotr,,0000,0000,0000,,- Mordor will pay for this.\N- These Orcs are not from Mordor.
Dialogue: 0,0:23:44.17,0:23:47.01,Lotr,,0000,0000,0000,,My Lord Éomer, over here!
Dialogue: 0,0:23:55.85,0:23:57.64,Lotr,,0000,0000,0000,,He's alive.
Dialogue: 0,0:24:28.42,0:24:30.51,Lotr,,0000,0000,0000,,Théodred.
Dialogue: 0,0:24:43.90,0:24:46.94,Lotr,,0000,0000,0000,,Your son is badly wounded, my lord.
Dialogue: 0,0:24:47.36,0:24:49.78,Lotr,,0000,0000,0000,,He was ambushed by Orcs.
Dialogue: 0,0:24:51.36,0:24:55.03,Lotr,,0000,0000,0000,,If we don't defend our country,\NSaruman will take it by force.
Dialogue: 0,0:24:55.37,0:24:57.83,Lotr,,0000,0000,0000,,That is a lie.
Dialogue: 0,0:25:00.04,0:25:04.83,Lotr,,0000,0000,0000,,Saruman the White has ever been\Nour friend and ally.
Dialogue: 0,0:25:06.54,0:25:08.50,Lotr,,0000,0000,0000,,Gríma.
Dialogue: 0,0:25:09.96,0:25:11.88,Lotr,,0000,0000,0000,,Gríma.
Dialogue: 0,0:25:12.63,0:25:14.13,Lotr,,0000,0000,0000,,Gríma.
Dialogue: 0,0:25:16.72,0:25:19.81,Lotr,,0000,0000,0000,,Orcs are roaming freely\Nacross our lands.
Dialogue: 0,0:25:20.22,0:25:23.81,Lotr,,0000,0000,0000,,Unchecked. Unchallenged.\NKilling at will.
Dialogue: 0,0:25:24.48,0:25:27.36,Lotr,,0000,0000,0000,,Orcs bearing the White Hand of Saruman.
Dialogue: 0,0:25:35.24,0:25:40.99,Lotr,,0000,0000,0000,,Why do you lay these troubles\Non an already troubled mind?
Dialogue: 0,0:25:41.20,0:25:43.66,Lotr,,0000,0000,0000,,Can you not see?
Dialogue: 0,0:25:43.83,0:25:48.88,Lotr,,0000,0000,0000,,Your uncle is wearied\Nby your malcontent...
Dialogue: 0,0:25:49.09,0:25:51.59,Lotr,,0000,0000,0000,,...your warmongering.
Dialogue: 0,0:25:53.80,0:25:55.76,Lotr,,0000,0000,0000,,Warmongering?
Dialogue: 0,0:25:55.93,0:25:58.10,Lotr,,0000,0000,0000,,How long is it since\NSaruman bought you?
Dialogue: 0,0:25:58.93,0:26:01.31,Lotr,,0000,0000,0000,,What was the promised price, Gríma?
Dialogue: 0,0:26:01.56,0:26:05.14,Lotr,,0000,0000,0000,,When all the Men are dead,\Nyou will take your share of the treasure?
Dialogue: 0,0:26:17.61,0:26:20.24,Lotr,,0000,0000,0000,,Too long have you watched my sister.
Dialogue: 0,0:26:20.45,0:26:22.45,Lotr,,0000,0000,0000,,Too long have you haunted her steps.
Dialogue: 0,0:26:30.50,0:26:34.84,Lotr,,0000,0000,0000,,You see much, Éomer, son of Éomund.
Dialogue: 0,0:26:35.01,0:26:36.18,Lotr,,0000,0000,0000,,Too much.
Dialogue: 0,0:26:38.51,0:26:43.31,Lotr,,0000,0000,0000,,You are banished forthwith\Nfrom the kingdom of Rohan...
Dialogue: 0,0:26:43.47,0:26:48.27,Lotr,,0000,0000,0000,,...and all its domains\Nunder pain of death.
Dialogue: 0,0:26:48.77,0:26:51.11,Lotr,,0000,0000,0000,,You have no authority here.
Dialogue: 0,0:26:51.27,0:26:53.73,Lotr,,0000,0000,0000,,Your orders mean nothing.
Dialogue: 0,0:26:54.28,0:26:58.11,Lotr,,0000,0000,0000,,This order does not come from me.
Dialogue: 0,0:26:58.28,0:27:00.45,Lotr,,0000,0000,0000,,It comes from the king.
Dialogue: 0,0:27:01.03,0:27:03.62,Lotr,,0000,0000,0000,,He signed it this morning.
Dialogue: 0,0:27:35.19,0:27:37.90,Lotr,,0000,0000,0000,,Keep breathing. That's the key.
Dialogue: 0,0:27:38.15,0:27:39.82,Lotr,,0000,0000,0000,,Breathe.
Dialogue: 0,0:27:43.95,0:27:47.79,Lotr,,0000,0000,0000,,They've run as if the very whips\Nof their masters were behind them.
Dialogue: 0,0:28:03.93,0:28:05.97,Lotr,,0000,0000,0000,,We're not going no further...
Dialogue: 0,0:28:06.14,0:28:08.14,Lotr,,0000,0000,0000,,...until we've had a breather.
Dialogue: 0,0:28:08.68,0:28:10.64,Lotr,,0000,0000,0000,,Get a fire going!
Dialogue: 0,0:28:14.73,0:28:16.28,Lotr,,0000,0000,0000,,Merry!
Dialogue: 0,0:28:16.65,0:28:17.99,Lotr,,0000,0000,0000,,Merry!
Dialogue: 0,0:28:19.70,0:28:24.87,Lotr,,0000,0000,0000,,I think we might have made a mistake\Nleaving the Shire, Pippin.
Dialogue: 0,0:28:34.38,0:28:36.55,Lotr,,0000,0000,0000,,What's making that noise?
Dialogue: 0,0:28:38.13,0:28:39.59,Lotr,,0000,0000,0000,,It's the trees.
Dialogue: 0,0:28:40.34,0:28:41.38,Lotr,,0000,0000,0000,,What?
Dialogue: 0,0:28:41.76,0:28:45.55,Lotr,,0000,0000,0000,,You remember the Old Forest,\Non the borders of Buckland?
Dialogue: 0,0:28:45.76,0:28:50.23,Lotr,,0000,0000,0000,,Folk used to say there was something in\Nthe water that made the trees grow tall...
Dialogue: 0,0:28:50.43,0:28:51.94,Lotr,,0000,0000,0000,,...and come alive.
Dialogue: 0,0:28:52.19,0:28:53.90,Lotr,,0000,0000,0000,,Alive?
Dialogue: 0,0:28:54.77,0:28:56.44,Lotr,,0000,0000,0000,,Trees that could whisper...
Dialogue: 0,0:28:57.44,0:28:59.94,Lotr,,0000,0000,0000,,...talk to each other...
Dialogue: 0,0:29:00.11,0:29:01.90,Lotr,,0000,0000,0000,,...even move.
Dialogue: 0,0:29:03.53,0:29:05.74,Lotr,,0000,0000,0000,,I'm starving.
Dialogue: 0,0:29:05.95,0:29:10.00,Lotr,,0000,0000,0000,,We ain't had nothing but maggoty bread\Nfor three stinking days.
Dialogue: 0,0:29:10.37,0:29:11.62,Lotr,,0000,0000,0000,,Yeah!
Dialogue: 0,0:29:11.83,0:29:15.08,Lotr,,0000,0000,0000,,Why can't we have some meat?!
Dialogue: 0,0:29:17.46,0:29:19.67,Lotr,,0000,0000,0000,,What about them?
Dialogue: 0,0:29:19.84,0:29:21.76,Lotr,,0000,0000,0000,,They're fresh.
Dialogue: 0,0:29:22.42,0:29:26.18,Lotr,,0000,0000,0000,,They are not for eating.
Dialogue: 0,0:29:32.14,0:29:34.14,Lotr,,0000,0000,0000,,What about their legs?
Dialogue: 0,0:29:34.31,0:29:36.61,Lotr,,0000,0000,0000,,They don't need those.
Dialogue: 0,0:29:38.11,0:29:41.28,Lotr,,0000,0000,0000,,- They look tasty.\N- Get back, scum!
Dialogue: 0,0:29:43.11,0:29:47.99,Lotr,,0000,0000,0000,,The prisoners go to Saruman.\NAlive and unspoiled.
Dialogue: 0,0:29:48.37,0:29:50.33,Lotr,,0000,0000,0000,,Alive?
Dialogue: 0,0:29:53.29,0:29:57.50,Lotr,,0000,0000,0000,,Why alive?\NDo they give good sport?
Dialogue: 0,0:29:59.92,0:30:03.26,Lotr,,0000,0000,0000,,They have something.\NAn Elvish weapon.
Dialogue: 0,0:30:03.47,0:30:06.47,Lotr,,0000,0000,0000,,The master wants it for the war.
Dialogue: 0,0:30:09.39,0:30:11.27,Lotr,,0000,0000,0000,,They think we have the Ring.
Dialogue: 0,0:30:11.43,0:30:13.85,Lotr,,0000,0000,0000,,As soon as they find out we don't,\Nwe're dead.
Dialogue: 0,0:30:15.73,0:30:17.69,Lotr,,0000,0000,0000,,Just a mouthful...
Dialogue: 0,0:30:17.86,0:30:19.06,Lotr,,0000,0000,0000,,...a bit of the flank.
Dialogue: 0,0:30:25.86,0:30:29.45,Lotr,,0000,0000,0000,,Looks like meat's back on the menu,\Nboys.
Dialogue: 0,0:30:36.04,0:30:37.29,Lotr,,0000,0000,0000,,Pippin.
Dialogue: 0,0:30:37.50,0:30:39.17,Lotr,,0000,0000,0000,,Let's go.
Dialogue: 0,0:30:47.63,0:30:49.09,Lotr,,0000,0000,0000,,Go on.
Dialogue: 0,0:30:49.34,0:30:50.80,Lotr,,0000,0000,0000,,Call for help.
Dialogue: 0,0:30:52.18,0:30:53.31,Lotr,,0000,0000,0000,,Squeal.
Dialogue: 0,0:30:53.52,0:30:56.64,Lotr,,0000,0000,0000,,No one's going to save you now.
Dialogue: 0,0:31:05.86,0:31:07.24,Lotr,,0000,0000,0000,,Pippin!
Dialogue: 0,0:31:31.55,0:31:34.01,Lotr,,0000,0000,0000,,A red sun rises.
Dialogue: 0,0:31:34.56,0:31:37.48,Lotr,,0000,0000,0000,,Blood has been spilled this night.
Dialogue: 0,0:32:08.63,0:32:10.51,Lotr,,0000,0000,0000,,Riders of Rohan...
Dialogue: 0,0:32:10.93,0:32:13.39,Lotr,,0000,0000,0000,,...what news from the Mark?
Dialogue: 0,0:32:41.12,0:32:45.54,Lotr,,0000,0000,0000,,What business does an Elf, a Man\Nand a Dwarf have in the Riddermark?
Dialogue: 0,0:32:46.34,0:32:47.59,Lotr,,0000,0000,0000,,Speak quickly!
Dialogue: 0,0:32:47.96,0:32:52.59,Lotr,,0000,0000,0000,,Give me your name, horse-master,\Nand I shall give you mine.
Dialogue: 0,0:33:01.77,0:33:04.27,Lotr,,0000,0000,0000,,I would cut off your head, Dwarf...
Dialogue: 0,0:33:04.73,0:33:07.11,Lotr,,0000,0000,0000,,...if it stood but a little higher\Nfrom the ground.
Dialogue: 0,0:33:08.15,0:33:10.19,Lotr,,0000,0000,0000,,You would die before your stroke fell.
Dialogue: 0,0:33:18.91,0:33:20.79,Lotr,,0000,0000,0000,,I am Aragorn, son of Arathorn.
Dialogue: 0,0:33:21.16,0:33:25.33,Lotr,,0000,0000,0000,,This is Gimli, son of Glóin,\Nand Legolas of the Woodland Realm.
Dialogue: 0,0:33:25.50,0:33:28.75,Lotr,,0000,0000,0000,,We are friends of Rohan\Nand of Théoden, your king.
Dialogue: 0,0:33:30.51,0:33:34.26,Lotr,,0000,0000,0000,,Théoden no longer recognizes\Nfriend from foe.
Dialogue: 0,0:33:34.51,0:33:36.68,Lotr,,0000,0000,0000,,Not even his own kin.
Dialogue: 0,0:33:41.18,0:33:43.19,Lotr,,0000,0000,0000,,Saruman has poisoned the mind\Nof the king...
Dialogue: 0,0:33:43.35,0:33:45.27,Lotr,,0000,0000,0000,,...and claimed lordship over these lands.
Dialogue: 0,0:33:47.23,0:33:50.23,Lotr,,0000,0000,0000,,My company are those loyal to Rohan.
Dialogue: 0,0:33:50.40,0:33:52.15,Lotr,,0000,0000,0000,,And for that, we are banished.
Dialogue: 0,0:33:54.24,0:33:57.53,Lotr,,0000,0000,0000,,The White Wizard is cunning.
Dialogue: 0,0:33:58.20,0:34:00.62,Lotr,,0000,0000,0000,,He walks here and there, they say...
Dialogue: 0,0:34:00.83,0:34:02.75,Lotr,,0000,0000,0000,,...as an old man hooded and cloaked.
Dialogue: 0,0:34:04.71,0:34:08.46,Lotr,,0000,0000,0000,,And everywhere, his spies\Nslip past our nets.
Dialogue: 0,0:34:08.63,0:34:10.84,Lotr,,0000,0000,0000,,We are no spies.
Dialogue: 0,0:34:11.05,0:34:13.97,Lotr,,0000,0000,0000,,We track a party of Uruk-hai\Nwestward across the plain.
Dialogue: 0,0:34:14.26,0:34:16.59,Lotr,,0000,0000,0000,,They have taken two of our friends\Ncaptive.
Dialogue: 0,0:34:17.39,0:34:19.89,Lotr,,0000,0000,0000,,The Uruks are destroyed.\NWe slaughtered them during the night.
Dialogue: 0,0:34:20.06,0:34:23.18,Lotr,,0000,0000,0000,,But there were two Hobbits.\NDid you see two Hobbits with them?
Dialogue: 0,0:34:23.39,0:34:26.35,Lotr,,0000,0000,0000,,They would be small.\NOnly children to your eyes.
Dialogue: 0,0:34:29.69,0:34:31.65,Lotr,,0000,0000,0000,,We left none alive.
Dialogue: 0,0:34:32.32,0:34:35.28,Lotr,,0000,0000,0000,,We piled the carcasses and burned them.
Dialogue: 0,0:34:40.74,0:34:41.99,Lotr,,0000,0000,0000,,Dead?
Dialogue: 0,0:34:45.00,0:34:46.71,Lotr,,0000,0000,0000,,I am sorry.
Dialogue: 0,0:34:52.25,0:34:54.55,Lotr,,0000,0000,0000,,Hasufel! Arod!
Dialogue: 0,0:34:56.34,0:35:01.05,Lotr,,0000,0000,0000,,May these horses bear you to better\Nfortune than their former masters.
Dialogue: 0,0:35:02.22,0:35:03.81,Lotr,,0000,0000,0000,,Farewell.
Dialogue: 0,0:35:09.02,0:35:11.23,Lotr,,0000,0000,0000,,Look for your friends.
Dialogue: 0,0:35:11.73,0:35:13.94,Lotr,,0000,0000,0000,,But do not trust to hope.
Dialogue: 0,0:35:15.65,0:35:18.20,Lotr,,0000,0000,0000,,It has forsaken these lands.
Dialogue: 0,0:35:18.41,0:35:20.41,Lotr,,0000,0000,0000,,We ride north!
Dialogue: 0,0:36:11.00,0:36:12.84,Lotr,,0000,0000,0000,,It's one of their wee belts.
Dialogue: 0,0:36:14.34,0:36:19.30,Lotr,,0000,0000,0000,,Hiro îth… ab 'wanath.--
Dialogue: 0,0:36:26.64,0:36:28.68,Lotr,,0000,0000,0000,,We failed them.
Dialogue: 0,0:36:42.74,0:36:44.91,Lotr,,0000,0000,0000,,A Hobbit lay here.
Dialogue: 0,0:36:46.83,0:36:48.45,Lotr,,0000,0000,0000,,And the other.
Dialogue: 0,0:36:59.26,0:37:00.84,Lotr,,0000,0000,0000,,They crawled.
Dialogue: 0,0:37:04.97,0:37:07.06,Lotr,,0000,0000,0000,,Their hands were bound.
Dialogue: 0,0:37:19.19,0:37:21.03,Lotr,,0000,0000,0000,,Their bonds were cut.
Dialogue: 0,0:37:36.54,0:37:38.67,Lotr,,0000,0000,0000,,They ran over here.
Dialogue: 0,0:37:42.30,0:37:43.51,Lotr,,0000,0000,0000,,They were followed.
Dialogue: 0,0:37:46.72,0:37:48.43,Lotr,,0000,0000,0000,,The belt!
Dialogue: 0,0:37:52.35,0:37:53.48,Lotr,,0000,0000,0000,,Run!
Dialogue: 0,0:37:57.23,0:37:58.52,Lotr,,0000,0000,0000,,Tracks lead away from the battle...
Dialogue: 0,0:38:03.36,0:38:05.45,Lotr,,0000,0000,0000,,...into Fangorn Forest.
Dialogue: 0,0:38:06.37,0:38:07.78,Lotr,,0000,0000,0000,,Fangorn?
Dialogue: 0,0:38:07.95,0:38:10.58,Lotr,,0000,0000,0000,,What madness drove them in there?
Dialogue: 0,0:38:28.35,0:38:31.35,Lotr,,0000,0000,0000,,Did we lose him? I think we lost him.
Dialogue: 0,0:38:38.06,0:38:41.48,Lotr,,0000,0000,0000,,I'm going to rip out\Nyour filthy little innards!
Dialogue: 0,0:38:47.74,0:38:48.70,Lotr,,0000,0000,0000,,Come here!
Dialogue: 0,0:38:54.25,0:38:56.79,Lotr,,0000,0000,0000,,Trees. Climb a tree.
Dialogue: 0,0:39:06.13,0:39:07.84,Lotr,,0000,0000,0000,,He's gone.
Dialogue: 0,0:39:19.94,0:39:22.27,Lotr,,0000,0000,0000,,Merry!
Dialogue: 0,0:39:33.74,0:39:38.17,Lotr,,0000,0000,0000,,Let's put a maggot hole in your belly!
Dialogue: 0,0:39:45.26,0:39:46.80,Lotr,,0000,0000,0000,,Run, Merry!
Dialogue: 0,0:39:56.60,0:40:00.94,Lotr,,0000,0000,0000,,Little Orcs.
Dialogue: 0,0:40:01.10,0:40:03.40,Lotr,,0000,0000,0000,,It's talking, Merry.\NThe tree is talking.
Dialogue: 0,0:40:03.57,0:40:05.48,Lotr,,0000,0000,0000,,Tree?
Dialogue: 0,0:40:05.65,0:40:08.61,Lotr,,0000,0000,0000,,I am no tree!
Dialogue: 0,0:40:08.86,0:40:11.03,Lotr,,0000,0000,0000,,I am an Ent.
Dialogue: 0,0:40:11.62,0:40:13.74,Lotr,,0000,0000,0000,,A tree-herder.
Dialogue: 0,0:40:14.33,0:40:16.29,Lotr,,0000,0000,0000,,A shepherd of the forest.
Dialogue: 0,0:40:16.45,0:40:17.79,Lotr,,0000,0000,0000,,Don't talk to it, Merry.
Dialogue: 0,0:40:18.33,0:40:19.79,Lotr,,0000,0000,0000,,Don't encourage it!
Dialogue: 0,0:40:20.00,0:40:24.21,Lotr,,0000,0000,0000,,Treebeard, some call me.
Dialogue: 0,0:40:24.38,0:40:26.34,Lotr,,0000,0000,0000,,And whose side are you on?
Dialogue: 0,0:40:26.96,0:40:28.59,Lotr,,0000,0000,0000,,Side?
Dialogue: 0,0:40:28.80,0:40:31.64,Lotr,,0000,0000,0000,,I am on nobody's side...
Dialogue: 0,0:40:32.01,0:40:37.35,Lotr,,0000,0000,0000,,...because nobody's on my side,\Nlittle Orc.
Dialogue: 0,0:40:38.18,0:40:42.81,Lotr,,0000,0000,0000,,Nobody cares for the woods anymore.
Dialogue: 0,0:40:43.19,0:40:45.61,Lotr,,0000,0000,0000,,We're not Orcs! We're Hobbits!
Dialogue: 0,0:40:45.77,0:40:48.07,Lotr,,0000,0000,0000,,Hobbits?
Dialogue: 0,0:40:49.32,0:40:54.16,Lotr,,0000,0000,0000,,Never heard of a Hobbit before.
Dialogue: 0,0:40:55.37,0:40:59.87,Lotr,,0000,0000,0000,,Sounds like Orc mischief to me!
Dialogue: 0,0:41:00.04,0:41:02.17,Lotr,,0000,0000,0000,,They come with fire.
Dialogue: 0,0:41:02.37,0:41:04.96,Lotr,,0000,0000,0000,,They come with axes.
Dialogue: 0,0:41:05.17,0:41:09.97,Lotr,,0000,0000,0000,,Gnawing, biting, breaking,\Nhacking, burning!
Dialogue: 0,0:41:10.17,0:41:13.97,Lotr,,0000,0000,0000,,- Destroyers and usurpers! Curse them!\N- No!
Dialogue: 0,0:41:14.22,0:41:17.01,Lotr,,0000,0000,0000,,You don't understand. We're Hobbits!
Dialogue: 0,0:41:17.22,0:41:19.02,Lotr,,0000,0000,0000,,Halflings!
Dialogue: 0,0:41:19.22,0:41:20.31,Lotr,,0000,0000,0000,,Shire-folk!
Dialogue: 0,0:41:20.52,0:41:22.85,Lotr,,0000,0000,0000,,Maybe you are...
Dialogue: 0,0:41:23.15,0:41:26.77,Lotr,,0000,0000,0000,,...and maybe you aren't.
Dialogue: 0,0:41:27.90,0:41:31.78,Lotr,,0000,0000,0000,,The White Wizard will know.
Dialogue: 0,0:41:32.57,0:41:34.53,Lotr,,0000,0000,0000,,The White Wizard?
Dialogue: 0,0:41:36.07,0:41:37.53,Lotr,,0000,0000,0000,,Saruman.
Dialogue: 0,0:41:50.13,0:41:51.80,Lotr,,0000,0000,0000,,See? See?
Dialogue: 0,0:41:52.05,0:41:54.43,Lotr,,0000,0000,0000,,We've led you out.
Dialogue: 0,0:41:54.59,0:41:57.10,Lotr,,0000,0000,0000,,Hurry, Hobbitses. Hurry!
Dialogue: 0,0:42:00.22,0:42:02.68,Lotr,,0000,0000,0000,,Very lucky we find you.
Dialogue: 0,0:42:09.36,0:42:11.07,Lotr,,0000,0000,0000,,Nice Hobbit.
Dialogue: 0,0:42:13.99,0:42:17.24,Lotr,,0000,0000,0000,,It's a bog. He's led us into a swamp.
Dialogue: 0,0:42:17.45,0:42:20.08,Lotr,,0000,0000,0000,,A swamp, yes, yes.
Dialogue: 0,0:42:20.83,0:42:25.54,Lotr,,0000,0000,0000,,Come, master. We will take you\Non safe paths through the mist.
Dialogue: 0,0:42:27.88,0:42:31.30,Lotr,,0000,0000,0000,,Come, Hobbits! Come! We go quickly.
Dialogue: 0,0:42:34.59,0:42:37.22,Lotr,,0000,0000,0000,,I found it. I did.
Dialogue: 0,0:42:37.43,0:42:40.10,Lotr,,0000,0000,0000,,The way through the marshes.
Dialogue: 0,0:42:40.31,0:42:43.77,Lotr,,0000,0000,0000,,Orcs don't use it.\NOrcs don't know it.
Dialogue: 0,0:42:43.98,0:42:48.06,Lotr,,0000,0000,0000,,They go around for miles and miles.
Dialogue: 0,0:42:48.27,0:42:49.69,Lotr,,0000,0000,0000,,Come quickly.
Dialogue: 0,0:42:49.90,0:42:53.94,Lotr,,0000,0000,0000,,Soft and quick as shadows we must be.
Dialogue: 0,0:42:55.15,0:42:58.45,Lotr,,0000,0000,0000,,I hate this place. It's too quiet.
Dialogue: 0,0:42:58.66,0:43:00.91,Lotr,,0000,0000,0000,,There's been no sight nor sound\Nof a bird for two days.
Dialogue: 0,0:43:01.08,0:43:04.45,Lotr,,0000,0000,0000,,No, no birdses to eat.
Dialogue: 0,0:43:04.66,0:43:08.92,Lotr,,0000,0000,0000,,No crunchable birdses.
Dialogue: 0,0:43:09.50,0:43:12.38,Lotr,,0000,0000,0000,,We are famished! Yes!
Dialogue: 0,0:43:12.55,0:43:16.84,Lotr,,0000,0000,0000,,Famished we are, precious!
Dialogue: 0,0:43:31.82,0:43:33.32,Lotr,,0000,0000,0000,,Here.
Dialogue: 0,0:43:34.53,0:43:36.53,Lotr,,0000,0000,0000,,What does it eats?
Dialogue: 0,0:43:36.74,0:43:38.70,Lotr,,0000,0000,0000,,Is it tasty?
Dialogue: 0,0:43:44.04,0:43:46.62,Lotr,,0000,0000,0000,,It tries to chokes us!
Dialogue: 0,0:43:46.87,0:43:50.54,Lotr,,0000,0000,0000,,We can't eats Hobbit food!
Dialogue: 0,0:43:52.25,0:43:56.30,Lotr,,0000,0000,0000,,We must starve!
Dialogue: 0,0:43:56.47,0:43:58.84,Lotr,,0000,0000,0000,,Well, starve, then. And good riddance!
Dialogue: 0,0:43:59.59,0:44:01.80,Lotr,,0000,0000,0000,,Oh, cruel Hobbit.
Dialogue: 0,0:44:02.01,0:44:04.85,Lotr,,0000,0000,0000,,It does not care if we be hungry.
Dialogue: 0,0:44:05.06,0:44:09.81,Lotr,,0000,0000,0000,,Does not care if we should die.
Dialogue: 0,0:44:10.44,0:44:13.27,Lotr,,0000,0000,0000,,Not like master.
Dialogue: 0,0:44:14.65,0:44:16.74,Lotr,,0000,0000,0000,,Master cares.
Dialogue: 0,0:44:17.90,0:44:19.78,Lotr,,0000,0000,0000,,Master knows.
Dialogue: 0,0:44:22.24,0:44:24.24,Lotr,,0000,0000,0000,,Yes.
Dialogue: 0,0:44:24.41,0:44:27.04,Lotr,,0000,0000,0000,,Precious.
Dialogue: 0,0:44:30.58,0:44:34.21,Lotr,,0000,0000,0000,,Once it takes hold of us...
Dialogue: 0,0:44:36.09,0:44:40.26,Lotr,,0000,0000,0000,,...it never lets go.
Dialogue: 0,0:44:40.97,0:44:42.14,Lotr,,0000,0000,0000,,Don't touch me!
Dialogue: 0,0:45:14.59,0:45:16.42,Lotr,,0000,0000,0000,,There are dead things!
Dialogue: 0,0:45:16.59,0:45:18.38,Lotr,,0000,0000,0000,,Dead faces in the water.
Dialogue: 0,0:45:23.22,0:45:27.18,Lotr,,0000,0000,0000,,All dead. All rotten.
Dialogue: 0,0:45:27.68,0:45:31.44,Lotr,,0000,0000,0000,,Elves and Men and Orcses.
Dialogue: 0,0:45:31.64,0:45:35.27,Lotr,,0000,0000,0000,,A great battle long ago.
Dialogue: 0,0:45:36.11,0:45:37.82,Lotr,,0000,0000,0000,,Dead Marshes.
Dialogue: 0,0:45:38.03,0:45:40.74,Lotr,,0000,0000,0000,,Yes. Yes, that is their name.
Dialogue: 0,0:45:42.45,0:45:44.20,Lotr,,0000,0000,0000,,This way.
Dialogue: 0,0:45:44.41,0:45:47.16,Lotr,,0000,0000,0000,,Don't follow the lights.
Dialogue: 0,0:45:48.91,0:45:52.75,Lotr,,0000,0000,0000,,Careful now! Or Hobbits go down\Nto join the dead ones...
Dialogue: 0,0:45:52.96,0:45:57.09,Lotr,,0000,0000,0000,,...and light little candles\Nof their own.
Dialogue: 0,0:46:23.28,0:46:24.74,Lotr,,0000,0000,0000,,Frodo!
Dialogue: 0,0:47:09.20,0:47:13.87,Lotr,,0000,0000,0000,,- Gollum?\N- Don't follow the lights.
Dialogue: 0,0:47:14.04,0:47:15.91,Lotr,,0000,0000,0000,,- Gollum!\N- Mr. Frodo!
Dialogue: 0,0:47:16.08,0:47:17.96,Lotr,,0000,0000,0000,,Are you all right?
Dialogue: 0,0:47:46.86,0:47:49.82,Lotr,,0000,0000,0000,,So bright.
Dialogue: 0,0:47:50.03,0:47:53.83,Lotr,,0000,0000,0000,,So beautiful.
Dialogue: 0,0:47:53.99,0:47:57.87,Lotr,,0000,0000,0000,,Our precious.
Dialogue: 0,0:47:59.33,0:48:00.83,Lotr,,0000,0000,0000,,What did you say?
Dialogue: 0,0:48:01.04,0:48:03.21,Lotr,,0000,0000,0000,,Master should be resting.
Dialogue: 0,0:48:03.38,0:48:07.42,Lotr,,0000,0000,0000,,Master needs to keep up his strength.
Dialogue: 0,0:48:09.43,0:48:12.68,Lotr,,0000,0000,0000,,- Who are you?\N- Mustn't ask us. Not its business.
Dialogue: 0,0:48:12.85,0:48:14.35,Lotr,,0000,0000,0000,,Gollum. Gollum.
Dialogue: 0,0:48:14.52,0:48:16.31,Lotr,,0000,0000,0000,,Gandalf told me you were\None of the river-folk.
Dialogue: 0,0:48:16.48,0:48:20.56,Lotr,,0000,0000,0000,,{\i1}Cold be heart and hand and bone\NCold be travelers far from home{\i0}
Dialogue: 0,0:48:20.77,0:48:22.31,Lotr,,0000,0000,0000,,He said your life was a sad story.
Dialogue: 0,0:48:22.52,0:48:27.03,Lotr,,0000,0000,0000,,{\i1}They do not see what lies ahead\NWhen sun has failed and moon is dead{\i0}
Dialogue: 0,0:48:27.24,0:48:30.20,Lotr,,0000,0000,0000,,You were not so very different\Nfrom a Hobbit once.
Dialogue: 0,0:48:30.45,0:48:32.16,Lotr,,0000,0000,0000,,Were you?
Dialogue: 0,0:48:34.41,0:48:36.62,Lotr,,0000,0000,0000,,Sméagol.
Dialogue: 0,0:48:41.33,0:48:43.88,Lotr,,0000,0000,0000,,What did you call me?
Dialogue: 0,0:48:45.21,0:48:47.97,Lotr,,0000,0000,0000,,That was your name once, wasn't it?
Dialogue: 0,0:48:48.55,0:48:50.93,Lotr,,0000,0000,0000,,A long time ago.
Dialogue: 0,0:48:51.76,0:48:53.93,Lotr,,0000,0000,0000,,My name.
Dialogue: 0,0:48:54.97,0:48:56.47,Lotr,,0000,0000,0000,,My name.
Dialogue: 0,0:49:03.36,0:49:05.82,Lotr,,0000,0000,0000,,Sméagol.
Dialogue: 0,0:49:09.99,0:49:11.61,Lotr,,0000,0000,0000,,Black Riders!
Dialogue: 0,0:49:11.78,0:49:13.12,Lotr,,0000,0000,0000,,Hide! Hide!
Dialogue: 0,0:49:23.67,0:49:25.96,Lotr,,0000,0000,0000,,Come on, Frodo. Come on!
Dialogue: 0,0:49:26.17,0:49:29.80,Lotr,,0000,0000,0000,,Quick! They will see us!\NThey will see us!
Dialogue: 0,0:49:30.55,0:49:33.22,Lotr,,0000,0000,0000,,- I thought they were dead.\N- Dead?
Dialogue: 0,0:49:33.39,0:49:36.35,Lotr,,0000,0000,0000,,No, you cannot kill them. No.
Dialogue: 0,0:50:03.54,0:50:04.63,Lotr,,0000,0000,0000,,Wraiths!
Dialogue: 0,0:50:04.83,0:50:06.96,Lotr,,0000,0000,0000,,Wraiths on wings!
Dialogue: 0,0:50:15.01,0:50:17.01,Lotr,,0000,0000,0000,,They are calling for it.
Dialogue: 0,0:50:17.26,0:50:20.77,Lotr,,0000,0000,0000,,They are calling for the precious.
Dialogue: 0,0:50:22.94,0:50:25.06,Lotr,,0000,0000,0000,,Mr. Frodo! It's all right.
Dialogue: 0,0:50:25.23,0:50:26.48,Lotr,,0000,0000,0000,,I'm here.
Dialogue: 0,0:50:42.54,0:50:44.04,Lotr,,0000,0000,0000,,Hurry, Hobbits.
Dialogue: 0,0:50:44.62,0:50:48.54,Lotr,,0000,0000,0000,,The Black Gate is very close.
Dialogue: 0,0:50:55.43,0:50:57.30,Lotr,,0000,0000,0000,,Orc blood.
Dialogue: 0,0:51:07.23,0:51:09.02,Lotr,,0000,0000,0000,,These are strange tracks.
Dialogue: 0,0:51:10.27,0:51:12.32,Lotr,,0000,0000,0000,,The air is so close in here.
Dialogue: 0,0:51:13.44,0:51:15.86,Lotr,,0000,0000,0000,,This forest is old.
Dialogue: 0,0:51:16.70,0:51:18.66,Lotr,,0000,0000,0000,,Very old.
Dialogue: 0,0:51:20.45,0:51:22.74,Lotr,,0000,0000,0000,,Full of memory...
Dialogue: 0,0:51:25.37,0:51:27.71,Lotr,,0000,0000,0000,,...and anger.
Dialogue: 0,0:51:33.88,0:51:36.76,Lotr,,0000,0000,0000,,The trees are speaking to each other.
Dialogue: 0,0:51:36.93,0:51:38.43,Lotr,,0000,0000,0000,,Gimli!
Dialogue: 0,0:51:38.59,0:51:40.55,Lotr,,0000,0000,0000,,Lower your ax.
Dialogue: 0,0:51:43.35,0:51:46.10,Lotr,,0000,0000,0000,,They have feelings, my friend.
Dialogue: 0,0:51:46.64,0:51:48.65,Lotr,,0000,0000,0000,,The Elves began it.
Dialogue: 0,0:51:48.85,0:51:53.57,Lotr,,0000,0000,0000,,Waking up the trees,\Nteaching them to speak.
Dialogue: 0,0:51:54.11,0:51:56.45,Lotr,,0000,0000,0000,,Talking trees.
Dialogue: 0,0:51:57.11,0:52:00.12,Lotr,,0000,0000,0000,,What do trees have to talk about?
Dialogue: 0,0:52:00.28,0:52:01.37,Lotr,,0000,0000,0000,,Except the consistency\Nof squirrel droppings.
Dialogue: 0,0:52:06.71,0:52:08.04,Lotr,,0000,0000,0000,,Something's out there.
Dialogue: 0,0:52:15.17,0:52:16.92,Lotr,,0000,0000,0000,,What do you see?
Dialogue: 0,0:52:17.42,0:52:19.84,Lotr,,0000,0000,0000,,The White Wizard approaches.
Dialogue: 0,0:52:26.06,0:52:30.35,Lotr,,0000,0000,0000,,Do not let him speak.\NHe will put a spell on us.
Dialogue: 0,0:52:39.95,0:52:42.20,Lotr,,0000,0000,0000,,We must be quick.
Dialogue: 0,0:52:57.80,0:53:01.43,Lotr,,0000,0000,0000,,You are tracking the footsteps\Nof two young Hobbits.
Dialogue: 0,0:53:02.01,0:53:03.39,Lotr,,0000,0000,0000,,Where are they?
Dialogue: 0,0:53:03.55,0:53:07.10,Lotr,,0000,0000,0000,,They passed this way\Nthe day before yesterday.
Dialogue: 0,0:53:07.31,0:53:11.56,Lotr,,0000,0000,0000,,They met someone they did not expect.
Dialogue: 0,0:53:11.73,0:53:13.86,Lotr,,0000,0000,0000,,Does that comfort you?
Dialogue: 0,0:53:14.02,0:53:15.98,Lotr,,0000,0000,0000,,Who are you?
Dialogue: 0,0:53:17.48,0:53:19.44,Lotr,,0000,0000,0000,,Show yourself!
Dialogue: 0,0:53:28.37,0:53:30.33,Lotr,,0000,0000,0000,,It cannot be.
Dialogue: 0,0:53:33.33,0:53:34.29,Lotr,,0000,0000,0000,,Forgive me.
Dialogue: 0,0:53:35.96,0:53:37.88,Lotr,,0000,0000,0000,,I mistook you for Saruman.
Dialogue: 0,0:53:38.67,0:53:41.43,Lotr,,0000,0000,0000,,I am Saruman.
Dialogue: 0,0:53:42.97,0:53:46.85,Lotr,,0000,0000,0000,,Or rather, Saruman\Nas he should have been.
Dialogue: 0,0:53:47.81,0:53:49.31,Lotr,,0000,0000,0000,,You fell.
Dialogue: 0,0:53:50.77,0:53:53.31,Lotr,,0000,0000,0000,,Through fire...
Dialogue: 0,0:53:53.48,0:53:54.77,Lotr,,0000,0000,0000,,...and water.
Dialogue: 0,0:53:56.23,0:53:58.78,Lotr,,0000,0000,0000,,{\i1}From the lowest dungeon\Nto the highest peak...{\i0}
Dialogue: 0,0:53:58.94,0:54:02.65,Lotr,,0000,0000,0000,,{\i1}...I fought with the Balrog\Nof Morgoth.{\i0}
Dialogue: 0,0:54:18.50,0:54:21.22,Lotr,,0000,0000,0000,,{\i1}U ntil at last I threw down\Nmy enemy...{\i0}
Dialogue: 0,0:54:21.42,0:54:25.84,Lotr,,0000,0000,0000,,{\i1}...and smote his ruin\Nupon the mountainside.{\i0}
Dialogue: 0,0:54:31.89,0:54:34.44,Lotr,,0000,0000,0000,,{\i1}Darkness took me...{\i0}
Dialogue: 0,0:54:35.23,0:54:39.27,Lotr,,0000,0000,0000,,{\i1}...and I strayed out of thought\Nand time.{\i0}
Dialogue: 0,0:54:40.07,0:54:43.11,Lotr,,0000,0000,0000,,{\i1}Stars wheeled overhead...{\i0}
Dialogue: 0,0:54:43.40,0:54:47.87,Lotr,,0000,0000,0000,,{\i1}...and every day was as long\Nas a life age of the Earth.{\i0}
Dialogue: 0,0:54:50.04,0:54:52.16,Lotr,,0000,0000,0000,,{\i1}But it was not the end.{\i0}
Dialogue: 0,0:54:52.41,0:54:55.25,Lotr,,0000,0000,0000,,{\i1}I felt life in me again.{\i0}
Dialogue: 0,0:54:57.17,0:54:59.71,Lotr,,0000,0000,0000,,{\i1}I've been sent back...{\i0}
Dialogue: 0,0:54:59.88,0:55:01.42,Lotr,,0000,0000,0000,,...until my task is done.
Dialogue: 0,0:55:01.80,0:55:03.72,Lotr,,0000,0000,0000,,Gandalf.
Dialogue: 0,0:55:04.38,0:55:06.39,Lotr,,0000,0000,0000,,Gandalf?
Dialogue: 0,0:55:06.76,0:55:08.60,Lotr,,0000,0000,0000,,Yes.
Dialogue: 0,0:55:11.39,0:55:13.14,Lotr,,0000,0000,0000,,That was what they used to call me.
Dialogue: 0,0:55:16.02,0:55:18.27,Lotr,,0000,0000,0000,,Gandalf the Grey.
Dialogue: 0,0:55:19.61,0:55:21.40,Lotr,,0000,0000,0000,,That was my name.
Dialogue: 0,0:55:21.57,0:55:22.99,Lotr,,0000,0000,0000,,Gandalf.
Dialogue: 0,0:55:24.95,0:55:27.03,Lotr,,0000,0000,0000,,I am Gandalf the White.
Dialogue: 0,0:55:30.08,0:55:33.12,Lotr,,0000,0000,0000,,And I come back to you now...
Dialogue: 0,0:55:33.29,0:55:35.79,Lotr,,0000,0000,0000,,...at the turn of the tide.
Dialogue: 0,0:55:36.92,0:55:39.88,Lotr,,0000,0000,0000,,One stage of your journey is over.\NAnother begins.
Dialogue: 0,0:55:40.63,0:55:43.80,Lotr,,0000,0000,0000,,- We must travel to Edoras with all speed.\N- Edoras?
Dialogue: 0,0:55:44.76,0:55:46.76,Lotr,,0000,0000,0000,,That is no short distance!
Dialogue: 0,0:55:47.05,0:55:50.26,Lotr,,0000,0000,0000,,We hear of trouble in Rohan.\NIt goes ill with the king.
Dialogue: 0,0:55:50.47,0:55:52.56,Lotr,,0000,0000,0000,,Yes, and it will not be easily cured.
Dialogue: 0,0:55:52.72,0:55:56.14,Lotr,,0000,0000,0000,,Then we have run all this way for nothing?
Dialogue: 0,0:55:56.31,0:55:58.31,Lotr,,0000,0000,0000,,Are we to leave those poor Hobbits here...
Dialogue: 0,0:55:58.48,0:56:02.65,Lotr,,0000,0000,0000,,...in this horrid, dark, dank,\Ntree-infested...?
Dialogue: 0,0:56:05.28,0:56:08.45,Lotr,,0000,0000,0000,,I mean, charming...
Dialogue: 0,0:56:08.61,0:56:11.33,Lotr,,0000,0000,0000,,...quite charming forest.
Dialogue: 0,0:56:11.87,0:56:15.54,Lotr,,0000,0000,0000,,It was more than mere chance that\Nbrought Merry and Pippin to Fangorn.
Dialogue: 0,0:56:15.75,0:56:20.13,Lotr,,0000,0000,0000,,A great power has been sleeping here\Nfor many long years.
Dialogue: 0,0:56:20.29,0:56:23.71,Lotr,,0000,0000,0000,,The coming of Merry and Pippin\Nwill be like the falling of small stones...
Dialogue: 0,0:56:23.88,0:56:27.22,Lotr,,0000,0000,0000,,...that starts an avalanche\Nin the mountains.
Dialogue: 0,0:56:27.38,0:56:30.39,Lotr,,0000,0000,0000,,I n one thing you have not changed,\Ndear friend.
Dialogue: 0,0:56:30.55,0:56:34.14,Lotr,,0000,0000,0000,,You still speak in riddles.
Dialogue: 0,0:56:37.02,0:56:43.40,Lotr,,0000,0000,0000,,A thing is about to happen that has not\Nhappened since the Elder Days.
Dialogue: 0,0:56:43.57,0:56:47.19,Lotr,,0000,0000,0000,,The Ents are going to wake up...
Dialogue: 0,0:56:47.74,0:56:52.24,Lotr,,0000,0000,0000,,...and find that they are strong.\N- Strong?!
Dialogue: 0,0:56:53.03,0:56:54.16,Lotr,,0000,0000,0000,,Oh, that's good.
Dialogue: 0,0:56:54.37,0:56:57.08,Lotr,,0000,0000,0000,,So stop your fretting, Master Dwarf.
Dialogue: 0,0:56:58.21,0:57:00.42,Lotr,,0000,0000,0000,,Merry and Pippin are quite safe.
Dialogue: 0,0:57:00.58,0:57:04.17,Lotr,,0000,0000,0000,,I n fact, they are far safer\Nthan you are about to be.
Dialogue: 0,0:57:04.38,0:57:08.09,Lotr,,0000,0000,0000,,This new Gandalf's more grumpy\Nthan the old one.
Dialogue: 0,0:57:30.40,0:57:31.82,Lotr,,0000,0000,0000,,That is one of the Mearas...
Dialogue: 0,0:57:31.99,0:57:34.78,Lotr,,0000,0000,0000,,...unless my eyes are cheated\Nby some spell.
Dialogue: 0,0:57:52.43,0:57:54.68,Lotr,,0000,0000,0000,,Shadowfax.
Dialogue: 0,0:57:57.26,0:57:59.89,Lotr,,0000,0000,0000,,He is the lord of all horses...
Dialogue: 0,0:58:01.52,0:58:05.40,Lotr,,0000,0000,0000,,...and has been my friend\Nthrough many dangers.
Dialogue: 0,0:58:19.62,0:58:23.21,Lotr,,0000,0000,0000,,{\i1}O rowan mine{\i0}
Dialogue: 0,0:58:23.42,0:58:27.21,Lotr,,0000,0000,0000,,{\i1}I saw you shine{\i0}
Dialogue: 0,0:58:27.38,0:58:30.88,Lotr,,0000,0000,0000,,{\i1}U pon a summer's day{\i0}
Dialogue: 0,0:58:32.01,0:58:36.47,Lotr,,0000,0000,0000,,{\i1}U pon your head\NHow golden-red{\i0}
Dialogue: 0,0:58:36.68,0:58:41.43,Lotr,,0000,0000,0000,,{\i1}The crown you bore aloft{\i0}
Dialogue: 0,0:58:41.60,0:58:43.98,Lotr,,0000,0000,0000,,Such a beautiful verse.
Dialogue: 0,0:58:44.14,0:58:49.07,Lotr,,0000,0000,0000,,- Is it much further?\N- Bru-ra-hroom. Don't be hasty.
Dialogue: 0,0:58:49.23,0:58:52.49,Lotr,,0000,0000,0000,,You might call it far, perhaps.
Dialogue: 0,0:58:53.40,0:58:57.20,Lotr,,0000,0000,0000,,My home lies deep in the forest...
Dialogue: 0,0:58:57.41,0:59:01.29,Lotr,,0000,0000,0000,,...near the roots of the mountain.
Dialogue: 0,0:59:02.58,0:59:06.25,Lotr,,0000,0000,0000,,I told Gandalf I would keep you safe.
Dialogue: 0,0:59:06.50,0:59:10.42,Lotr,,0000,0000,0000,,And safe is where I'll keep you.
Dialogue: 0,0:59:10.71,0:59:15.09,Lotr,,0000,0000,0000,,I believe you will enjoy this next one too.
Dialogue: 0,0:59:15.51,0:59:18.47,Lotr,,0000,0000,0000,,It's one of my own compositions.
Dialogue: 0,0:59:18.68,0:59:19.85,Lotr,,0000,0000,0000,,Right.
Dialogue: 0,0:59:20.01,0:59:26.15,Lotr,,0000,0000,0000,,{\i1}Beneath the roof of sleeping leaves{\i0}
Dialogue: 0,0:59:26.35,0:59:31.19,Lotr,,0000,0000,0000,,{\i1}And the dreams of trees unfold{\i0}
Dialogue: 0,0:59:31.36,0:59:37.82,Lotr,,0000,0000,0000,,{\i1}When woodland halls are green and cool{\i0}
Dialogue: 0,0:59:38.03,0:59:42.12,Lotr,,0000,0000,0000,,{\i1}And the wind is in the West{\i0}
Dialogue: 0,0:59:42.58,0:59:45.25,Lotr,,0000,0000,0000,,{\i1}Come back to me{\i0}
Dialogue: 0,0:59:45.79,0:59:50.25,Lotr,,0000,0000,0000,,{\i1}Come back to me{\i0}
Dialogue: 0,0:59:50.42,0:59:56.84,Lotr,,0000,0000,0000,,{\i1}And say my land is best{\i0}
Dialogue: 0,1:00:04.31,1:00:07.98,Lotr,,0000,0000,0000,,Sleep, little Shirelings.
Dialogue: 0,1:00:08.15,1:00:11.73,Lotr,,0000,0000,0000,,Heed no nightly noise.
Dialogue: 0,1:00:11.94,1:00:15.86,Lotr,,0000,0000,0000,,Sleep till morning light.
Dialogue: 0,1:00:17.49,1:00:21.62,Lotr,,0000,0000,0000,,I have business in the forest.
Dialogue: 0,1:00:21.78,1:00:27.29,Lotr,,0000,0000,0000,,There are many to call.\NMany that must come.
Dialogue: 0,1:00:28.54,1:00:33.21,Lotr,,0000,0000,0000,,The Shadow lies on Fangorn.
Dialogue: 0,1:00:33.38,1:00:39.22,Lotr,,0000,0000,0000,,The withering of all woods\Nis drawing near.
Dialogue: 0,1:00:48.69,1:00:52.94,Lotr,,0000,0000,0000,,The veiling shadow that glowers\Nin the east takes shape.
Dialogue: 0,1:00:53.73,1:00:56.32,Lotr,,0000,0000,0000,,Sauron will suffer no rival.
Dialogue: 0,1:00:56.78,1:01:01.03,Lotr,,0000,0000,0000,,From the summit of Barad-dűr,\Nhis Eye watches ceaselessly.
Dialogue: 0,1:01:01.20,1:01:04.58,Lotr,,0000,0000,0000,,But he is not so mighty yet\Nthat he is above fear.
Dialogue: 0,1:01:05.62,1:01:07.58,Lotr,,0000,0000,0000,,Doubt ever gnaws at him.
Dialogue: 0,1:01:07.75,1:01:10.33,Lotr,,0000,0000,0000,,The rumor has reached him.
Dialogue: 0,1:01:10.50,1:01:13.46,Lotr,,0000,0000,0000,,The heir of Nűmenor still lives.
Dialogue: 0,1:01:14.42,1:01:17.26,Lotr,,0000,0000,0000,,Sauron fears you, Aragorn.
Dialogue: 0,1:01:18.59,1:01:20.76,Lotr,,0000,0000,0000,,He fears what you may become.
Dialogue: 0,1:01:22.05,1:01:25.47,Lotr,,0000,0000,0000,,And so he'll strike hard and fast\Nat the world of Men.
Dialogue: 0,1:01:25.64,1:01:29.27,Lotr,,0000,0000,0000,,He will use his puppet, Saruman,\Nto destroy Rohan.
Dialogue: 0,1:01:29.43,1:01:30.94,Lotr,,0000,0000,0000,,War is coming.
Dialogue: 0,1:01:31.10,1:01:34.69,Lotr,,0000,0000,0000,,Rohan must defend itself,\Nand therein lies our first challenge...
Dialogue: 0,1:01:34.86,1:01:37.28,Lotr,,0000,0000,0000,,...for Rohan is weak and ready to fall.
Dialogue: 0,1:01:37.44,1:01:41.16,Lotr,,0000,0000,0000,,The king's mind is enslaved,\Nit's an old device of Saruman's.
Dialogue: 0,1:01:41.32,1:01:44.41,Lotr,,0000,0000,0000,,His hold over King Théoden\Nis now very strong.
Dialogue: 0,1:01:44.62,1:01:49.29,Lotr,,0000,0000,0000,,Sauron and Saruman\Nare tightening the noose.
Dialogue: 0,1:01:50.12,1:01:52.25,Lotr,,0000,0000,0000,,But for all their cunning...
Dialogue: 0,1:01:52.46,1:01:55.00,Lotr,,0000,0000,0000,,...we have one advantage.
Dialogue: 0,1:01:57.17,1:01:59.72,Lotr,,0000,0000,0000,,The Ring remains hidden.
Dialogue: 0,1:02:00.80,1:02:02.68,Lotr,,0000,0000,0000,,And that we should seek to destroy it...
Dialogue: 0,1:02:02.84,1:02:05.80,Lotr,,0000,0000,0000,,...has not yet entered\Ntheir darkest dreams.
Dialogue: 0,1:02:06.43,1:02:09.73,Lotr,,0000,0000,0000,,And so the weapon of the enemy\Nis moving towards Mordor...
Dialogue: 0,1:02:09.89,1:02:11.39,Lotr,,0000,0000,0000,,...in the hands of a Hobbit.
Dialogue: 0,1:02:11.56,1:02:15.65,Lotr,,0000,0000,0000,,Each day brings it closer\Nto the fires of Mount Doom.
Dialogue: 0,1:02:15.81,1:02:18.44,Lotr,,0000,0000,0000,,We must trust now in Frodo.
Dialogue: 0,1:02:18.65,1:02:20.44,Lotr,,0000,0000,0000,,Everything depends upon speed...
Dialogue: 0,1:02:20.65,1:02:23.61,Lotr,,0000,0000,0000,,...and the secrecy of his quest.
Dialogue: 0,1:02:25.62,1:02:28.95,Lotr,,0000,0000,0000,,Do not regret your decision to leave him.
Dialogue: 0,1:02:29.83,1:02:32.58,Lotr,,0000,0000,0000,,Frodo must finish this task alone.
Dialogue: 0,1:02:33.29,1:02:35.63,Lotr,,0000,0000,0000,,He's not alone.
Dialogue: 0,1:02:35.83,1:02:37.50,Lotr,,0000,0000,0000,,Sam went with him.
Dialogue: 0,1:02:38.17,1:02:39.38,Lotr,,0000,0000,0000,,Did he?
Dialogue: 0,1:02:39.55,1:02:44.18,Lotr,,0000,0000,0000,,Did he, indeed? Good.
Dialogue: 0,1:02:44.80,1:02:47.22,Lotr,,0000,0000,0000,,Yes, very good.
Dialogue: 0,1:02:55.23,1:03:00.15,Lotr,,0000,0000,0000,,The Black Gate of Mordor.
Dialogue: 0,1:03:02.86,1:03:05.32,Lotr,,0000,0000,0000,,Oh, save us.
Dialogue: 0,1:03:11.16,1:03:14.37,Lotr,,0000,0000,0000,,My old Gaffer would have a thing or two\Nto say if he could see us now.
Dialogue: 0,1:03:16.63,1:03:21.09,Lotr,,0000,0000,0000,,Master says to show him\Nthe way into Mordor.
Dialogue: 0,1:03:21.26,1:03:24.68,Lotr,,0000,0000,0000,,So good Sméagol does,\Nmaster says so.
Dialogue: 0,1:03:24.88,1:03:26.09,Lotr,,0000,0000,0000,,I did.
Dialogue: 0,1:03:34.89,1:03:36.85,Lotr,,0000,0000,0000,,That's it, then.
Dialogue: 0,1:03:38.44,1:03:39.73,Lotr,,0000,0000,0000,,We can't get past that.
Dialogue: 0,1:04:24.94,1:04:26.24,Lotr,,0000,0000,0000,,Look!
Dialogue: 0,1:04:26.40,1:04:27.91,Lotr,,0000,0000,0000,,The gate.
Dialogue: 0,1:04:28.07,1:04:29.24,Lotr,,0000,0000,0000,,It's opening!
Dialogue: 0,1:04:36.71,1:04:38.67,Lotr,,0000,0000,0000,,I can see a way down.
Dialogue: 0,1:04:39.42,1:04:41.50,Lotr,,0000,0000,0000,,Sam, no!
Dialogue: 0,1:04:43.71,1:04:45.09,Lotr,,0000,0000,0000,,Master!
Dialogue: 0,1:06:08.80,1:06:12.34,Lotr,,0000,0000,0000,,- I do not ask you to come with me, Sam.\N- I know, Mr. Frodo.
Dialogue: 0,1:06:13.14,1:06:16.31,Lotr,,0000,0000,0000,,I doubt even these Elvish cloaks\Nwill hide us in there.
Dialogue: 0,1:06:16.72,1:06:18.60,Lotr,,0000,0000,0000,,- Now!\N- No!
Dialogue: 0,1:06:19.18,1:06:21.14,Lotr,,0000,0000,0000,,No! No, master!
Dialogue: 0,1:06:21.31,1:06:24.31,Lotr,,0000,0000,0000,,They catch you! They catch you!
Dialogue: 0,1:06:25.61,1:06:28.15,Lotr,,0000,0000,0000,,Don't take it to him.
Dialogue: 0,1:06:31.11,1:06:33.82,Lotr,,0000,0000,0000,,He wants the precious.
Dialogue: 0,1:06:33.99,1:06:37.03,Lotr,,0000,0000,0000,,Always he is looking for it.
Dialogue: 0,1:06:37.20,1:06:41.12,Lotr,,0000,0000,0000,,And the precious is wanting\Nto go back to him.
Dialogue: 0,1:06:41.33,1:06:45.25,Lotr,,0000,0000,0000,,But we mustn't let him have it.
Dialogue: 0,1:06:51.67,1:06:53.76,Lotr,,0000,0000,0000,,No! There's another way.
Dialogue: 0,1:06:53.97,1:06:56.64,Lotr,,0000,0000,0000,,More secret. A dark way.
Dialogue: 0,1:06:56.93,1:07:00.60,Lotr,,0000,0000,0000,,- Why haven't you spoken of this before?\N- Because master did not ask.
Dialogue: 0,1:07:01.06,1:07:02.10,Lotr,,0000,0000,0000,,He's up to something.
Dialogue: 0,1:07:02.68,1:07:05.31,Lotr,,0000,0000,0000,,Are you saying there's another way\Ninto Mordor?
Dialogue: 0,1:07:05.48,1:07:08.19,Lotr,,0000,0000,0000,,Yes. There's a path...
Dialogue: 0,1:07:08.36,1:07:10.86,Lotr,,0000,0000,0000,,...and some stairs.
Dialogue: 0,1:07:11.07,1:07:12.74,Lotr,,0000,0000,0000,,And then...
Dialogue: 0,1:07:12.90,1:07:16.24,Lotr,,0000,0000,0000,,...a tunnel.
Dialogue: 0,1:07:30.25,1:07:32.05,Lotr,,0000,0000,0000,,He's led us this far, Sam.
Dialogue: 0,1:07:32.26,1:07:33.63,Lotr,,0000,0000,0000,,Mr. Frodo, no.
Dialogue: 0,1:07:34.76,1:07:36.22,Lotr,,0000,0000,0000,,He's been true to his word.
Dialogue: 0,1:07:41.10,1:07:42.31,Lotr,,0000,0000,0000,,No.
Dialogue: 0,1:07:44.43,1:07:46.06,Lotr,,0000,0000,0000,,Lead the way, Sméagol.
Dialogue: 0,1:07:46.69,1:07:50.61,Lotr,,0000,0000,0000,,Good Sméagol always helps.
Dialogue: 0,1:08:24.60,1:08:25.56,Lotr,,0000,0000,0000,,Hello?
Dialogue: 0,1:08:27.98,1:08:30.06,Lotr,,0000,0000,0000,,Treebeard?
Dialogue: 0,1:08:30.77,1:08:32.11,Lotr,,0000,0000,0000,,Where has he gone?
Dialogue: 0,1:08:32.27,1:08:34.74,Lotr,,0000,0000,0000,,I had the loveliest dream last night.
Dialogue: 0,1:08:35.36,1:08:38.07,Lotr,,0000,0000,0000,,There was this large barrel,\Nfull of pipe-weed.
Dialogue: 0,1:08:38.24,1:08:40.74,Lotr,,0000,0000,0000,,And we smoked all of it.\NAnd then...
Dialogue: 0,1:08:41.24,1:08:43.16,Lotr,,0000,0000,0000,,...you were sick.
Dialogue: 0,1:08:44.79,1:08:47.62,Lotr,,0000,0000,0000,,I'd give anything for a whiff of Old Toby.
Dialogue: 0,1:08:51.13,1:08:53.05,Lotr,,0000,0000,0000,,Did you hear that?
Dialogue: 0,1:09:00.14,1:09:01.51,Lotr,,0000,0000,0000,,There it is again.
Dialogue: 0,1:09:02.47,1:09:07.06,Lotr,,0000,0000,0000,,Something's not right here.\NNot right at all.
Dialogue: 0,1:09:10.85,1:09:13.82,Lotr,,0000,0000,0000,,You just said something... Treeish.
Dialogue: 0,1:09:13.98,1:09:17.95,Lotr,,0000,0000,0000,,No, I didn't. I was just stretching.
Dialogue: 0,1:09:25.49,1:09:27.37,Lotr,,0000,0000,0000,,You're taller.
Dialogue: 0,1:09:27.91,1:09:29.41,Lotr,,0000,0000,0000,,- Who?\N- You!
Dialogue: 0,1:09:29.58,1:09:31.21,Lotr,,0000,0000,0000,,- Than what?\N- Than me!
Dialogue: 0,1:09:31.71,1:09:33.84,Lotr,,0000,0000,0000,,I've always been taller than you.
Dialogue: 0,1:09:34.00,1:09:38.63,Lotr,,0000,0000,0000,,Pippin, everyone knows I'm the tall one.\NYou're the short one.
Dialogue: 0,1:09:39.51,1:09:41.01,Lotr,,0000,0000,0000,,Please, Merry.
Dialogue: 0,1:09:41.22,1:09:45.06,Lotr,,0000,0000,0000,,You're what? Three-foot-six? At the most?
Dialogue: 0,1:09:45.64,1:09:48.48,Lotr,,0000,0000,0000,,Whereas me, I'm pushing 3'7".
Dialogue: 0,1:09:50.60,1:09:52.86,Lotr,,0000,0000,0000,,3'8"!
Dialogue: 0,1:09:54.82,1:09:56.65,Lotr,,0000,0000,0000,,Three-foot-eight.
Dialogue: 0,1:09:59.70,1:10:01.61,Lotr,,0000,0000,0000,,You did something.
Dialogue: 0,1:10:07.41,1:10:09.00,Lotr,,0000,0000,0000,,Merry, don't! Don't drink it!
Dialogue: 0,1:10:09.96,1:10:11.42,Lotr,,0000,0000,0000,,Merry!
Dialogue: 0,1:10:11.62,1:10:13.96,Lotr,,0000,0000,0000,,No, Treebeard said that you\Nshouldn't have any.
Dialogue: 0,1:10:14.13,1:10:18.05,Lotr,,0000,0000,0000,,- I want some!\N- It could well be dangerous!
Dialogue: 0,1:10:18.21,1:10:20.34,Lotr,,0000,0000,0000,,Give me it back. Merry!
Dialogue: 0,1:10:22.22,1:10:23.55,Lotr,,0000,0000,0000,,What's happening?!
Dialogue: 0,1:10:24.43,1:10:25.89,Lotr,,0000,0000,0000,,It's got my leg!
Dialogue: 0,1:10:26.18,1:10:27.72,Lotr,,0000,0000,0000,,Merry!
Dialogue: 0,1:10:47.08,1:10:48.66,Lotr,,0000,0000,0000,,Help!
Dialogue: 0,1:10:55.46,1:10:57.34,Lotr,,0000,0000,0000,,Away with you.
Dialogue: 0,1:10:57.50,1:10:59.30,Lotr,,0000,0000,0000,,You should not be waking.
Dialogue: 0,1:10:59.80,1:11:04.68,Lotr,,0000,0000,0000,,Eat earth. Dig deep. Drink water.
Dialogue: 0,1:11:05.26,1:11:07.85,Lotr,,0000,0000,0000,,Go to sleep.
Dialogue: 0,1:11:08.18,1:11:10.06,Lotr,,0000,0000,0000,,Away with you.
Dialogue: 0,1:11:10.22,1:11:13.52,Lotr,,0000,0000,0000,,Come, the forest is waking up.
Dialogue: 0,1:11:14.06,1:11:16.02,Lotr,,0000,0000,0000,,It isn't safe.
Dialogue: 0,1:11:18.69,1:11:22.61,Lotr,,0000,0000,0000,,The trees have grown wild\Nand dangerous.
Dialogue: 0,1:11:22.78,1:11:25.78,Lotr,,0000,0000,0000,,Anger festers in their hearts.
Dialogue: 0,1:11:26.66,1:11:28.28,Lotr,,0000,0000,0000,,Black are their thoughts.
Dialogue: 0,1:11:28.45,1:11:30.99,Lotr,,0000,0000,0000,,Strong is their hate.
Dialogue: 0,1:11:31.16,1:11:33.91,Lotr,,0000,0000,0000,,They will harm you if they can.
Dialogue: 0,1:11:34.08,1:11:37.67,Lotr,,0000,0000,0000,,There are too few of us now.
Dialogue: 0,1:11:37.84,1:11:41.84,Lotr,,0000,0000,0000,,Too few of us Ents left to manage them.
Dialogue: 0,1:11:42.46,1:11:45.09,Lotr,,0000,0000,0000,,Why are there so few of you\Nwhen you have lived so long?
Dialogue: 0,1:11:45.26,1:11:48.47,Lotr,,0000,0000,0000,,- Are there Ent children?\N- Bru-ra-hroom.
Dialogue: 0,1:11:48.64,1:11:54.27,Lotr,,0000,0000,0000,,There have been no Entings\Nfor a terrible long count of years.
Dialogue: 0,1:11:54.48,1:11:59.73,Lotr,,0000,0000,0000,,- Why is that?\N- We lost the Entwives.
Dialogue: 0,1:11:59.98,1:12:01.40,Lotr,,0000,0000,0000,,Oh, I'm sorry.
Dialogue: 0,1:12:01.48,1:12:05.45,Lotr,,0000,0000,0000,,- How did they die?\N- Die? No.
Dialogue: 0,1:12:05.61,1:12:08.82,Lotr,,0000,0000,0000,,We lost them.
Dialogue: 0,1:12:08.99,1:12:14.08,Lotr,,0000,0000,0000,,And now we cannot find them.
Dialogue: 0,1:12:14.25,1:12:20.46,Lotr,,0000,0000,0000,,I don't suppose you've seen Entwives\Nin the Shire?
Dialogue: 0,1:12:20.63,1:12:23.21,Lotr,,0000,0000,0000,,Can't say that I have.
Dialogue: 0,1:12:23.76,1:12:25.76,Lotr,,0000,0000,0000,,You, Pip?
Dialogue: 0,1:12:27.26,1:12:29.64,Lotr,,0000,0000,0000,,What do they look like?
Dialogue: 0,1:12:32.10,1:12:36.77,Lotr,,0000,0000,0000,,I don't remember now.
Dialogue: 0,1:12:53.16,1:12:57.08,Lotr,,0000,0000,0000,,Edoras and the Golden Hall\Nof Meduseld.
Dialogue: 0,1:12:57.83,1:13:00.46,Lotr,,0000,0000,0000,,There dwells Théoden, King of Rohan...
Dialogue: 0,1:13:01.17,1:13:04.05,Lotr,,0000,0000,0000,,{\i1}...whose mind is overthrown.{\i0}
Dialogue: 0,1:13:04.21,1:13:08.51,Lotr,,0000,0000,0000,,{\i1}Saruman 's hold over King Théoden\Nis now very strong.{\i0}
Dialogue: 0,1:13:09.13,1:13:12.30,Lotr,,0000,0000,0000,,My lord, your son...
Dialogue: 0,1:13:12.47,1:13:14.68,Lotr,,0000,0000,0000,,...he is dead.
Dialogue: 0,1:13:16.18,1:13:17.98,Lotr,,0000,0000,0000,,My lord?
Dialogue: 0,1:13:19.23,1:13:20.40,Lotr,,0000,0000,0000,,Uncle?
Dialogue: 0,1:13:27.19,1:13:29.49,Lotr,,0000,0000,0000,,Will you not go to him?
Dialogue: 0,1:13:32.62,1:13:35.04,Lotr,,0000,0000,0000,,Will you do nothing?
Dialogue: 0,1:13:35.20,1:13:37.16,Lotr,,0000,0000,0000,,Be careful what you say.
Dialogue: 0,1:13:37.37,1:13:39.50,Lotr,,0000,0000,0000,,Do not look for welcome here.
Dialogue: 0,1:14:03.56,1:14:07.73,Lotr,,0000,0000,0000,,Oh, he must have died\Nsometime in the night.
Dialogue: 0,1:14:07.90,1:14:10.03,Lotr,,0000,0000,0000,,What a tragedy for the king...
Dialogue: 0,1:14:10.28,1:14:13.24,Lotr,,0000,0000,0000,,...to lose his only son and heir.
Dialogue: 0,1:14:14.37,1:14:18.87,Lotr,,0000,0000,0000,,I understand.\NHis passing is hard to accept.
Dialogue: 0,1:14:19.08,1:14:23.96,Lotr,,0000,0000,0000,,Especially now that your brother\Nhas deserted you.
Dialogue: 0,1:14:24.13,1:14:25.59,Lotr,,0000,0000,0000,,Leave me alone, snake!
Dialogue: 0,1:14:27.09,1:14:28.71,Lotr,,0000,0000,0000,,Oh, but you are alone.
Dialogue: 0,1:14:30.34,1:14:35.10,Lotr,,0000,0000,0000,,Who knows what you've spoken\Nto the darkness...
Dialogue: 0,1:14:35.26,1:14:38.72,Lotr,,0000,0000,0000,,...in the bitter watches of the night...
Dialogue: 0,1:14:38.93,1:14:42.60,Lotr,,0000,0000,0000,,...when all your life seems to shrink.
Dialogue: 0,1:14:42.77,1:14:46.98,Lotr,,0000,0000,0000,,The walls of your bower\Nclosing in about you.
Dialogue: 0,1:14:47.15,1:14:51.74,Lotr,,0000,0000,0000,,A hutch to trammel some wild thing in.
Dialogue: 0,1:14:53.95,1:14:55.87,Lotr,,0000,0000,0000,,So fair.
Dialogue: 0,1:14:57.12,1:14:58.49,Lotr,,0000,0000,0000,,So cold.
Dialogue: 0,1:15:00.29,1:15:02.46,Lotr,,0000,0000,0000,,Like a morning of pale spring...
Dialogue: 0,1:15:02.62,1:15:06.08,Lotr,,0000,0000,0000,,...still clinging to winter's chill.
Dialogue: 0,1:15:19.85,1:15:22.35,Lotr,,0000,0000,0000,,Your words are poison.
Dialogue: 0,1:16:54.86,1:16:57.36,Lotr,,0000,0000,0000,,You'll find more cheer in a graveyard.
Dialogue: 0,1:17:11.71,1:17:15.51,Lotr,,0000,0000,0000,,I cannot allow you before Théoden King\Nso armed, Gandalf Greyhame.
Dialogue: 0,1:17:17.01,1:17:19.55,Lotr,,0000,0000,0000,,By order of Gríma Wormtongue.
Dialogue: 0,1:17:36.90,1:17:38.70,Lotr,,0000,0000,0000,,Your staff.
Dialogue: 0,1:17:42.07,1:17:45.58,Lotr,,0000,0000,0000,,You would not part an old man\Nfrom his walking stick.
Dialogue: 0,1:18:04.39,1:18:07.27,Lotr,,0000,0000,0000,,My lord, Gandalf the Grey is coming.
Dialogue: 0,1:18:15.57,1:18:17.11,Lotr,,0000,0000,0000,,He's a herald of woe.
Dialogue: 0,1:18:17.28,1:18:21.74,Lotr,,0000,0000,0000,,The courtesy of your hall\Nis somewhat lessened of late...
Dialogue: 0,1:18:22.82,1:18:24.28,Lotr,,0000,0000,0000,,...Théoden King.
Dialogue: 0,1:18:24.95,1:18:27.49,Lotr,,0000,0000,0000,,He's not welcome.
Dialogue: 0,1:18:28.45,1:18:33.79,Lotr,,0000,0000,0000,,Why should I welcome you...
Dialogue: 0,1:18:34.29,1:18:37.96,Lotr,,0000,0000,0000,,...Gandalf Stormcrow?
Dialogue: 0,1:18:38.13,1:18:41.43,Lotr,,0000,0000,0000,,A just question, my liege.
Dialogue: 0,1:18:41.59,1:18:44.47,Lotr,,0000,0000,0000,,Late is the hour...
Dialogue: 0,1:18:44.64,1:18:48.60,Lotr,,0000,0000,0000,,...in which this conjurer\Nchooses to appear.
Dialogue: 0,1:18:49.39,1:18:51.44,Lotr,,0000,0000,0000,,Láthspell I name him.
Dialogue: 0,1:18:51.64,1:18:54.52,Lotr,,0000,0000,0000,,Ill news is an ill guest.
Dialogue: 0,1:18:54.69,1:18:59.28,Lotr,,0000,0000,0000,,Be silent. Keep your forked tongue\Nbehind your teeth.
Dialogue: 0,1:18:59.44,1:19:01.36,Lotr,,0000,0000,0000,,I have not passed\Nthrough fire and death...
Dialogue: 0,1:19:01.49,1:19:04.70,Lotr,,0000,0000,0000,,...to bandy crooked words\Nwith a witless worm.
Dialogue: 0,1:19:05.70,1:19:07.78,Lotr,,0000,0000,0000,,His staff.
Dialogue: 0,1:19:07.99,1:19:12.12,Lotr,,0000,0000,0000,,I told you to take the wizard's staff.
Dialogue: 0,1:19:15.50,1:19:17.42,Lotr,,0000,0000,0000,,Théoden...
Dialogue: 0,1:19:18.00,1:19:20.55,Lotr,,0000,0000,0000,,...son of Thengel...
Dialogue: 0,1:19:22.34,1:19:24.68,Lotr,,0000,0000,0000,,...too long have you sat\Nin the Shadows.
Dialogue: 0,1:19:27.68,1:19:30.93,Lotr,,0000,0000,0000,,I would stay still if I were you.
Dialogue: 0,1:19:31.10,1:19:33.19,Lotr,,0000,0000,0000,,Hearken to me!
Dialogue: 0,1:19:38.69,1:19:40.82,Lotr,,0000,0000,0000,,I release you...
Dialogue: 0,1:19:41.03,1:19:43.03,Lotr,,0000,0000,0000,,...from the spell.
Dialogue: 0,1:19:54.54,1:19:57.58,Lotr,,0000,0000,0000,,You have no power here...
Dialogue: 0,1:19:57.75,1:20:01.38,Lotr,,0000,0000,0000,,...Gandalf the Grey.
Dialogue: 0,1:20:06.80,1:20:11.85,Lotr,,0000,0000,0000,,I will draw you, Saruman,\Nas poison is drawn from a wound.
Dialogue: 0,1:20:21.32,1:20:22.86,Lotr,,0000,0000,0000,,Wait.
Dialogue: 0,1:20:24.28,1:20:28.12,Lotr,,0000,0000,0000,,If I go, Théoden dies.
Dialogue: 0,1:20:28.82,1:20:31.03,Lotr,,0000,0000,0000,,You did not kill me...
Dialogue: 0,1:20:31.20,1:20:33.41,Lotr,,0000,0000,0000,,...you will not kill him.
Dialogue: 0,1:20:37.25,1:20:38.96,Lotr,,0000,0000,0000,,Rohan is mine.
Dialogue: 0,1:20:40.42,1:20:41.75,Lotr,,0000,0000,0000,,Be gone.
Dialogue: 0,1:21:26.26,1:21:28.38,Lotr,,0000,0000,0000,,I know your face.
Dialogue: 0,1:21:32.97,1:21:34.26,Lotr,,0000,0000,0000,,Éowyn.
Dialogue: 0,1:21:36.56,1:21:37.81,Lotr,,0000,0000,0000,,Éowyn.
Dialogue: 0,1:21:46.11,1:21:47.28,Lotr,,0000,0000,0000,,Gandalf?
Dialogue: 0,1:21:47.82,1:21:50.70,Lotr,,0000,0000,0000,,Breathe the free air again, my friend.
Dialogue: 0,1:22:04.04,1:22:06.63,Lotr,,0000,0000,0000,,Dark have been my dreams of late.
Dialogue: 0,1:22:10.80,1:22:14.56,Lotr,,0000,0000,0000,,Your fingers would remember\Ntheir old strength better...
Dialogue: 0,1:22:14.72,1:22:17.68,Lotr,,0000,0000,0000,,...if they grasped your sword.
Dialogue: 0,1:23:02.81,1:23:04.77,Lotr,,0000,0000,0000,,I've only...
Dialogue: 0,1:23:04.98,1:23:08.03,Lotr,,0000,0000,0000,,...ever served you, my lord.
Dialogue: 0,1:23:08.19,1:23:13.20,Lotr,,0000,0000,0000,,Your leechcraft would have had me\Ncrawling on all fours like a beast!
Dialogue: 0,1:23:14.20,1:23:16.16,Lotr,,0000,0000,0000,,Send me not from your sight.
Dialogue: 0,1:23:18.45,1:23:21.21,Lotr,,0000,0000,0000,,No, my lord! No, my lord.
Dialogue: 0,1:23:21.37,1:23:22.58,Lotr,,0000,0000,0000,,Let him go.
Dialogue: 0,1:23:23.29,1:23:26.54,Lotr,,0000,0000,0000,,Enough blood has been spilt\Non his account.
Dialogue: 0,1:23:35.68,1:23:38.01,Lotr,,0000,0000,0000,,Get out of my way!
Dialogue: 0,1:23:40.22,1:23:43.39,Lotr,,0000,0000,0000,,Hail, Théoden King!
Dialogue: 0,1:24:08.00,1:24:10.50,Lotr,,0000,0000,0000,,Where is Théodred?
Dialogue: 0,1:24:13.55,1:24:16.09,Lotr,,0000,0000,0000,,Where is my son?
Dialogue: 0,1:25:05.18,1:25:14.15,Lotr,,0000,0000,0000,,Bealocwealm hafad fréone\Nfrecan forth onsended
Dialogue: 0,1:25:14.78,1:25:24.16,Lotr,,0000,0000,0000,,giedd sculon singan gléomenn\Nsorgiende on Meduselde...
Dialogue: 0,1:25:24.37,1:25:38.13,Lotr,,0000,0000,0000,,bat he ma nowere is, \Ndurh niedig rest. Bealo...
Dialogue: 0,1:25:43.26,1:25:44.97,Lotr,,0000,0000,0000,,Simbelmynë.
Dialogue: 0,1:25:50.15,1:25:53.77,Lotr,,0000,0000,0000,,Ever has it grown on the tombs\Nof my forebearers.
Dialogue: 0,1:25:57.61,1:26:00.57,Lotr,,0000,0000,0000,,Now it shall cover the grave\Nof my son.
Dialogue: 0,1:26:02.66,1:26:06.50,Lotr,,0000,0000,0000,,Alas that these evil days\Nshould be mine.
Dialogue: 0,1:26:07.29,1:26:11.67,Lotr,,0000,0000,0000,,The young perish and the old linger.
Dialogue: 0,1:26:12.29,1:26:14.38,Lotr,,0000,0000,0000,,That I should live...
Dialogue: 0,1:26:14.55,1:26:17.92,Lotr,,0000,0000,0000,,...to see the last days of my house.
Dialogue: 0,1:26:19.17,1:26:23.05,Lotr,,0000,0000,0000,,Théodred's death\Nwas not of your making.
Dialogue: 0,1:26:26.10,1:26:29.52,Lotr,,0000,0000,0000,,No parent should have to bury\Ntheir child.
Dialogue: 0,1:26:46.20,1:26:48.08,Lotr,,0000,0000,0000,,He was strong in life.
Dialogue: 0,1:26:49.20,1:26:52.75,Lotr,,0000,0000,0000,,His spirit will find its way\Nto the halls of your fathers.
Dialogue: 0,1:27:03.26,1:27:09.85,Lotr,,0000,0000,0000,,Westu hál. Ferđu, Théodred, Ferđu.
Dialogue: 0,1:27:37.38,1:27:39.25,Lotr,,0000,0000,0000,,They had no warning.
Dialogue: 0,1:27:39.42,1:27:41.84,Lotr,,0000,0000,0000,,They were unarmed.
Dialogue: 0,1:27:42.30,1:27:46.35,Lotr,,0000,0000,0000,,Now the Wild Men are moving through\Nthe Westfold, burning as they go.
Dialogue: 0,1:27:47.26,1:27:49.26,Lotr,,0000,0000,0000,,Rick, cot and tree.
Dialogue: 0,1:27:49.56,1:27:51.77,Lotr,,0000,0000,0000,,Where is Mama?
Dialogue: 0,1:27:52.56,1:27:56.77,Lotr,,0000,0000,0000,,This is but a taste of the terror\Nthat Saruman will unleash.
Dialogue: 0,1:27:56.98,1:28:01.32,Lotr,,0000,0000,0000,,All the more potent for he is driven now\Nby fear of Sauron.
Dialogue: 0,1:28:02.95,1:28:05.91,Lotr,,0000,0000,0000,,Ride out and meet him head on.
Dialogue: 0,1:28:06.66,1:28:10.16,Lotr,,0000,0000,0000,,Draw him away from your women\Nand children.
Dialogue: 0,1:28:10.49,1:28:12.12,Lotr,,0000,0000,0000,,You must fight.
Dialogue: 0,1:28:12.29,1:28:16.12,Lotr,,0000,0000,0000,,You have 2000 good men riding north\Nas we speak.
Dialogue: 0,1:28:16.29,1:28:17.92,Lotr,,0000,0000,0000,,Éomer is loyal to you.
Dialogue: 0,1:28:18.13,1:28:20.80,Lotr,,0000,0000,0000,,His men will return\Nand fight for their king.
Dialogue: 0,1:28:20.96,1:28:24.88,Lotr,,0000,0000,0000,,They will be 300 leagues from here\Nby now.
Dialogue: 0,1:28:28.55,1:28:30.81,Lotr,,0000,0000,0000,,Éomer cannot help us.
Dialogue: 0,1:28:31.43,1:28:33.18,Lotr,,0000,0000,0000,,I know what it is you want of me...
Dialogue: 0,1:28:33.39,1:28:36.65,Lotr,,0000,0000,0000,,...but I will not bring further death\Nto my people.
Dialogue: 0,1:28:38.31,1:28:40.02,Lotr,,0000,0000,0000,,I will not risk open war.
Dialogue: 0,1:28:42.23,1:28:45.61,Lotr,,0000,0000,0000,,Open war is upon you,\Nwhether you would risk it or not.
Dialogue: 0,1:28:49.87,1:28:51.49,Lotr,,0000,0000,0000,,When last I looked...
Dialogue: 0,1:28:51.95,1:28:55.58,Lotr,,0000,0000,0000,,...Théoden, not Aragorn,\Nwas king of Rohan.
Dialogue: 0,1:29:02.38,1:29:04.67,Lotr,,0000,0000,0000,,Then what is the king's decision?
Dialogue: 0,1:29:10.26,1:29:11.60,Lotr,,0000,0000,0000,,{\i1}By order of the king...{\i0}
Dialogue: 0,1:29:11.76,1:29:13.22,Lotr,,0000,0000,0000,,...the city must empty.
Dialogue: 0,1:29:14.39,1:29:17.27,Lotr,,0000,0000,0000,,We make for the refuge of Helm's Deep.
Dialogue: 0,1:29:17.56,1:29:21.48,Lotr,,0000,0000,0000,,Do not burden yourself with treasures.\NTake only what provisions you need.
Dialogue: 0,1:29:21.69,1:29:23.15,Lotr,,0000,0000,0000,,Helm's Deep.
Dialogue: 0,1:29:23.36,1:29:26.86,Lotr,,0000,0000,0000,,They flee to the mountains\Nwhen they should stand and fight.
Dialogue: 0,1:29:27.03,1:29:29.03,Lotr,,0000,0000,0000,,Who will defend them if not their king?
Dialogue: 0,1:29:29.20,1:29:31.66,Lotr,,0000,0000,0000,,He's only doing what he thinks\Nis best for his people.
Dialogue: 0,1:29:31.83,1:29:33.62,Lotr,,0000,0000,0000,,Helm's Deep has saved them\Nin the past.
Dialogue: 0,1:29:33.79,1:29:37.71,Lotr,,0000,0000,0000,,There is no way out of that ravine.\NThéoden is walking into a trap.
Dialogue: 0,1:29:37.87,1:29:40.04,Lotr,,0000,0000,0000,,He thinks he's leading them to safety.
Dialogue: 0,1:29:40.25,1:29:42.38,Lotr,,0000,0000,0000,,What they will get is a massacre.
Dialogue: 0,1:29:43.96,1:29:46.42,Lotr,,0000,0000,0000,,Théoden has a strong will,\Nbut I fear for him.
Dialogue: 0,1:29:47.34,1:29:50.68,Lotr,,0000,0000,0000,,I fear for the survival of Rohan.
Dialogue: 0,1:29:51.14,1:29:54.01,Lotr,,0000,0000,0000,,He will need you before the end,\NAragorn.
Dialogue: 0,1:29:54.47,1:29:57.27,Lotr,,0000,0000,0000,,The people of Rohan will need you.
Dialogue: 0,1:29:57.64,1:30:00.10,Lotr,,0000,0000,0000,,The defenses have to hold.
Dialogue: 0,1:30:01.56,1:30:03.27,Lotr,,0000,0000,0000,,They will hold.
Dialogue: 0,1:30:07.28,1:30:09.57,Lotr,,0000,0000,0000,,The Grey Pilgrim.
Dialogue: 0,1:30:09.74,1:30:12.37,Lotr,,0000,0000,0000,,That's what they used to call me.
Dialogue: 0,1:30:12.57,1:30:17.66,Lotr,,0000,0000,0000,,Three hundred lives of Men I've walked\Nthis earth, and now I have no time.
Dialogue: 0,1:30:19.29,1:30:21.50,Lotr,,0000,0000,0000,,With luck, my search will not\Nbe in vain.
Dialogue: 0,1:30:22.04,1:30:25.34,Lotr,,0000,0000,0000,,Look to my coming at first light\Non the fifth day.
Dialogue: 0,1:30:26.21,1:30:28.88,Lotr,,0000,0000,0000,,At dawn, look to the east.
Dialogue: 0,1:30:29.09,1:30:30.63,Lotr,,0000,0000,0000,,Go.
Dialogue: 0,1:30:57.91,1:31:01.25,Lotr,,0000,0000,0000,,That horse is half mad, my lord.\NThere's nothing you can do. Leave him.
Dialogue: 0,1:31:02.12,1:31:02.33,Lotr,,0000,0000,0000,,Faste...
Dialogue: 0,1:31:02.96,1:31:05.04,Lotr,,0000,0000,0000,,...stille nú,
Dialogue: 0,1:31:07.13,1:31:09.21,Lotr,,0000,0000,0000,,faste...,
Dialogue: 0,1:31:11.30,1:31:17.56,Lotr,,0000,0000,0000,,stille nú.
Dialogue: 0,1:31:21.73,1:31:25.90,Lotr,,0000,0000,0000,,stille nú, uu...
Dialogue: 0,1:31:27.15,1:31:30.07,Lotr,,0000,0000,0000,,Lac is drefed, gefragon.
Dialogue: 0,1:31:36.33,1:31:38.41,Lotr,,0000,0000,0000,,Hwat nemna? ?e?
Dialogue: 0,1:31:40.29,1:31:42.37,Lotr,,0000,0000,0000,,His name is Brego.
Dialogue: 0,1:31:43.87,1:31:45.79,Lotr,,0000,0000,0000,,He was my cousin's horse.
Dialogue: 0,1:31:46.00,1:31:47.80,Lotr,,0000,0000,0000,,Brego.
Dialogue: 0,1:31:48.88,1:31:51.13,Lotr,,0000,0000,0000,,Your name is kingly.
Dialogue: 0,1:31:51.55,1:31:58.01,Lotr,,0000,0000,0000,,Man le trasta, Brego.
Dialogue: 0,1:31:59.26,1:32:01.14,Lotr,,0000,0000,0000,,Man cenich?
Dialogue: 0,1:32:02.52,1:32:04.94,Lotr,,0000,0000,0000,,I have heard of the magic of Elves...
Dialogue: 0,1:32:05.10,1:32:08.40,Lotr,,0000,0000,0000,,...but I did not look for it\Nin a Ranger from the North.
Dialogue: 0,1:32:09.44,1:32:11.86,Lotr,,0000,0000,0000,,You speak as one of their own.
Dialogue: 0,1:32:13.65,1:32:16.11,Lotr,,0000,0000,0000,,I was raised in Rivendell...
Dialogue: 0,1:32:16.37,1:32:17.91,Lotr,,0000,0000,0000,,...for a time.
Dialogue: 0,1:32:21.20,1:32:23.25,Lotr,,0000,0000,0000,,Turn this fellow free.
Dialogue: 0,1:32:23.91,1:32:26.38,Lotr,,0000,0000,0000,,He's seen enough of war.
Dialogue: 0,1:32:38.18,1:32:41.01,Lotr,,0000,0000,0000,,Gandalf the White.
Dialogue: 0,1:32:41.18,1:32:43.56,Lotr,,0000,0000,0000,,Gandalf the Fool!
Dialogue: 0,1:32:44.85,1:32:48.90,Lotr,,0000,0000,0000,,Does he seek to humble me\Nwith his newfound piety?
Dialogue: 0,1:32:50.15,1:32:54.07,Lotr,,0000,0000,0000,,There were three\Nwho followed the wizard.
Dialogue: 0,1:32:54.49,1:32:59.87,Lotr,,0000,0000,0000,,An Elf, a Dwarf and a Man.
Dialogue: 0,1:33:00.20,1:33:02.95,Lotr,,0000,0000,0000,,You stink of horse.
Dialogue: 0,1:33:08.21,1:33:10.09,Lotr,,0000,0000,0000,,The Man...
Dialogue: 0,1:33:12.13,1:33:16.34,Lotr,,0000,0000,0000,,...was he from Gondor?\N- No, from the North.
Dialogue: 0,1:33:16.51,1:33:20.30,Lotr,,0000,0000,0000,,One of the Dűnedain Rangers,\NI thought he was.
Dialogue: 0,1:33:20.47,1:33:22.26,Lotr,,0000,0000,0000,,His cloth was poor.
Dialogue: 0,1:33:23.18,1:33:28.31,Lotr,,0000,0000,0000,,And yet he bore a strange ring.
Dialogue: 0,1:33:29.40,1:33:32.94,Lotr,,0000,0000,0000,,Two serpents with emerald eyes.
Dialogue: 0,1:33:33.15,1:33:38.99,Lotr,,0000,0000,0000,,One devouring,\Nthe other crowned with golden flowers.
Dialogue: 0,1:33:39.16,1:33:41.07,Lotr,,0000,0000,0000,,The Ring of Barahir.
Dialogue: 0,1:33:42.03,1:33:45.62,Lotr,,0000,0000,0000,,So Gandalf Greyhame\Nthinks he has found Isildur's heir.
Dialogue: 0,1:33:45.79,1:33:49.12,Lotr,,0000,0000,0000,,The lost king of Gondor.\NHe is a fool.
Dialogue: 0,1:33:49.29,1:33:52.04,Lotr,,0000,0000,0000,,The line was broken years ago.
Dialogue: 0,1:33:53.42,1:33:54.92,Lotr,,0000,0000,0000,,It matters not.
Dialogue: 0,1:33:55.09,1:33:57.63,Lotr,,0000,0000,0000,,The world of Men shall fall.
Dialogue: 0,1:33:57.80,1:33:59.68,Lotr,,0000,0000,0000,,It will begin at Edoras.
Dialogue: 0,1:34:08.85,1:34:10.77,Lotr,,0000,0000,0000,,I am ready, Gamling.
Dialogue: 0,1:34:10.94,1:34:13.44,Lotr,,0000,0000,0000,,Bring my horse.
Dialogue: 0,1:34:16.61,1:34:17.95,Lotr,,0000,0000,0000,,This is not a defeat.
Dialogue: 0,1:34:20.36,1:34:21.62,Lotr,,0000,0000,0000,,We will return.
Dialogue: 0,1:34:27.04,1:34:29.46,Lotr,,0000,0000,0000,,We will return.
Dialogue: 0,1:34:52.86,1:34:54.82,Lotr,,0000,0000,0000,,You have some skill with a blade.
Dialogue: 0,1:35:03.24,1:35:05.33,Lotr,,0000,0000,0000,,Women of this country learned long ago:
Dialogue: 0,1:35:05.49,1:35:08.12,Lotr,,0000,0000,0000,,Those without swords\Ncan still die upon them.
Dialogue: 0,1:35:08.33,1:35:10.16,Lotr,,0000,0000,0000,,I fear neither death nor pain.
Dialogue: 0,1:35:11.42,1:35:13.50,Lotr,,0000,0000,0000,,What do you fear, my lady?
Dialogue: 0,1:35:16.92,1:35:18.76,Lotr,,0000,0000,0000,,A cage.
Dialogue: 0,1:35:20.05,1:35:23.89,Lotr,,0000,0000,0000,,To stay behind bars until use\Nand old age accept them.
Dialogue: 0,1:35:24.05,1:35:27.97,Lotr,,0000,0000,0000,,And all chance of valor has gone\Nbeyond recall or desire.
Dialogue: 0,1:35:31.39,1:35:33.44,Lotr,,0000,0000,0000,,You're a daughter of kings...
Dialogue: 0,1:35:34.69,1:35:38.03,Lotr,,0000,0000,0000,,...a shieldmaiden of Rohan.
Dialogue: 0,1:35:43.32,1:35:45.82,Lotr,,0000,0000,0000,,I do not think that would be your fate.
Dialogue: 0,1:36:18.86,1:36:21.82,Lotr,,0000,0000,0000,,{\i1}Théoden will not stay at Edoras.{\i0}
Dialogue: 0,1:36:22.03,1:36:24.11,Lotr,,0000,0000,0000,,It's vulnerable. He knows this.
Dialogue: 0,1:36:24.32,1:36:27.20,Lotr,,0000,0000,0000,,He will expect an attack on the city.
Dialogue: 0,1:36:28.53,1:36:31.79,Lotr,,0000,0000,0000,,They will flee to Helm's Deep...
Dialogue: 0,1:36:31.95,1:36:34.29,Lotr,,0000,0000,0000,,...the great fortress of Rohan.
Dialogue: 0,1:36:35.50,1:36:39.88,Lotr,,0000,0000,0000,,{\i1}It is a dangerous road to take\Nthrough the mountains.{\i0}
Dialogue: 0,1:36:41.34,1:36:43.05,Lotr,,0000,0000,0000,,{\i1}They will be slow.{\i0}
Dialogue: 0,1:36:43.42,1:36:47.89,Lotr,,0000,0000,0000,,They will have women and children\Nwith them.
Dialogue: 0,1:36:51.77,1:36:54.02,Lotr,,0000,0000,0000,,Send out your Warg-riders.
Dialogue: 0,1:37:08.87,1:37:11.74,Lotr,,0000,0000,0000,,Hey, stinker, don't go getting\Ntoo far ahead.
Dialogue: 0,1:37:11.91,1:37:14.58,Lotr,,0000,0000,0000,,- Why do you do that?\N- What?
Dialogue: 0,1:37:14.75,1:37:17.29,Lotr,,0000,0000,0000,,Call him names.\NRun him down all the time.
Dialogue: 0,1:37:17.75,1:37:19.75,Lotr,,0000,0000,0000,,Because.
Dialogue: 0,1:37:21.30,1:37:23.42,Lotr,,0000,0000,0000,,Because that's what he is, Mr. Frodo.
Dialogue: 0,1:37:23.63,1:37:25.80,Lotr,,0000,0000,0000,,There's naught left in him\Nbut lies and deceit.
Dialogue: 0,1:37:26.26,1:37:29.05,Lotr,,0000,0000,0000,,It's the Ring he wants.\NIt's all he cares about.
Dialogue: 0,1:37:29.22,1:37:31.47,Lotr,,0000,0000,0000,,You have no idea what it did to him...
Dialogue: 0,1:37:31.64,1:37:34.10,Lotr,,0000,0000,0000,,...what it's still doing to him.
Dialogue: 0,1:37:36.35,1:37:38.44,Lotr,,0000,0000,0000,,I want to help him, Sam.
Dialogue: 0,1:37:38.60,1:37:39.90,Lotr,,0000,0000,0000,,Why?
Dialogue: 0,1:37:45.19,1:37:48.32,Lotr,,0000,0000,0000,,Because I have to believe\Nhe can come back.
Dialogue: 0,1:37:52.58,1:37:54.50,Lotr,,0000,0000,0000,,You can't save him, Mr. Frodo.
Dialogue: 0,1:37:54.66,1:37:57.41,Lotr,,0000,0000,0000,,What do you know about it?\NNothing!
Dialogue: 0,1:38:04.30,1:38:08.51,Lotr,,0000,0000,0000,,I'm sorry, Sam. I don't know\Nwhy I said that.
Dialogue: 0,1:38:09.34,1:38:10.47,Lotr,,0000,0000,0000,,I do.
Dialogue: 0,1:38:12.51,1:38:14.39,Lotr,,0000,0000,0000,,It's the Ring.
Dialogue: 0,1:38:14.97,1:38:16.52,Lotr,,0000,0000,0000,,You can't take your eyes off it.
Dialogue: 0,1:38:17.27,1:38:19.23,Lotr,,0000,0000,0000,,I've seen you.
Dialogue: 0,1:38:19.69,1:38:23.52,Lotr,,0000,0000,0000,,You're not eating. You barely sleep.
Dialogue: 0,1:38:25.32,1:38:27.53,Lotr,,0000,0000,0000,,It's taken hold of you, Mr. Frodo.
Dialogue: 0,1:38:27.69,1:38:30.41,Lotr,,0000,0000,0000,,- You have to fight it.\N- I know what I have to do, Sam.
Dialogue: 0,1:38:30.61,1:38:33.53,Lotr,,0000,0000,0000,,The Ring was entrusted to me.\NIt's my task.
Dialogue: 0,1:38:33.70,1:38:35.41,Lotr,,0000,0000,0000,,Mine! My own!
Dialogue: 0,1:38:36.29,1:38:38.37,Lotr,,0000,0000,0000,,Can't you hear yourself?
Dialogue: 0,1:38:38.58,1:38:40.25,Lotr,,0000,0000,0000,,Don't you know who you sound like?
Dialogue: 0,1:38:50.51,1:38:52.64,Lotr,,0000,0000,0000,,We wants it.
Dialogue: 0,1:38:52.85,1:38:55.51,Lotr,,0000,0000,0000,,We needs it.
Dialogue: 0,1:38:55.68,1:39:00.52,Lotr,,0000,0000,0000,,Must have the precious.
Dialogue: 0,1:39:00.69,1:39:04.02,Lotr,,0000,0000,0000,,They stole it from us.
Dialogue: 0,1:39:04.23,1:39:07.61,Lotr,,0000,0000,0000,,Sneaky little Hobbitses.
Dialogue: 0,1:39:07.78,1:39:11.70,Lotr,,0000,0000,0000,,Wicked. Tricksy. False.
Dialogue: 0,1:39:11.86,1:39:15.12,Lotr,,0000,0000,0000,,No. Not master.
Dialogue: 0,1:39:15.28,1:39:19.12,Lotr,,0000,0000,0000,,Yes, precious. False.
Dialogue: 0,1:39:19.29,1:39:23.79,Lotr,,0000,0000,0000,,They will cheat you, hurt you, lie!
Dialogue: 0,1:39:24.92,1:39:27.38,Lotr,,0000,0000,0000,,Master's my friend.
Dialogue: 0,1:39:27.55,1:39:32.63,Lotr,,0000,0000,0000,,You don't have any friends.\NNobody likes you.
Dialogue: 0,1:39:33.89,1:39:36.39,Lotr,,0000,0000,0000,,Not listening. I'm not listening.
Dialogue: 0,1:39:36.56,1:39:40.56,Lotr,,0000,0000,0000,,You're a liar and a thief.
Dialogue: 0,1:39:41.23,1:39:42.77,Lotr,,0000,0000,0000,,No.
Dialogue: 0,1:39:43.73,1:39:46.61,Lotr,,0000,0000,0000,,Murderer.
Dialogue: 0,1:39:49.07,1:39:50.11,Lotr,,0000,0000,0000,,Go away.
Dialogue: 0,1:39:50.28,1:39:52.65,Lotr,,0000,0000,0000,,Go away?
Dialogue: 0,1:39:54.66,1:39:57.45,Lotr,,0000,0000,0000,,I hate you.
Dialogue: 0,1:39:57.62,1:40:00.04,Lotr,,0000,0000,0000,,I hate you.
Dialogue: 0,1:40:00.33,1:40:03.62,Lotr,,0000,0000,0000,,Where would you be without me?\NGollum. Gollum.
Dialogue: 0,1:40:03.79,1:40:05.63,Lotr,,0000,0000,0000,,I saved us.
Dialogue: 0,1:40:05.79,1:40:10.34,Lotr,,0000,0000,0000,,It was me. We survived because of me.
Dialogue: 0,1:40:11.59,1:40:15.14,Lotr,,0000,0000,0000,,Not anymore.
Dialogue: 0,1:40:16.51,1:40:18.06,Lotr,,0000,0000,0000,,What did you say?
Dialogue: 0,1:40:20.14,1:40:23.98,Lotr,,0000,0000,0000,,Master looks after us now.
Dialogue: 0,1:40:24.14,1:40:27.65,Lotr,,0000,0000,0000,,We don't need you.
Dialogue: 0,1:40:28.36,1:40:29.90,Lotr,,0000,0000,0000,,What?
Dialogue: 0,1:40:30.11,1:40:31.86,Lotr,,0000,0000,0000,,Leave now...
Dialogue: 0,1:40:32.03,1:40:35.82,Lotr,,0000,0000,0000,,...and never come back.
Dialogue: 0,1:40:35.99,1:40:37.03,Lotr,,0000,0000,0000,,No.
Dialogue: 0,1:40:37.53,1:40:41.75,Lotr,,0000,0000,0000,,Leave now and never come back.
Dialogue: 0,1:40:44.37,1:40:50.30,Lotr,,0000,0000,0000,,Leave now and never come back!
Dialogue: 0,1:41:02.14,1:41:04.85,Lotr,,0000,0000,0000,,We told him to go away.
Dialogue: 0,1:41:05.02,1:41:07.98,Lotr,,0000,0000,0000,,And away he goes, precious.
Dialogue: 0,1:41:08.15,1:41:10.15,Lotr,,0000,0000,0000,,Gone! Gone! Gone!
Dialogue: 0,1:41:10.32,1:41:12.15,Lotr,,0000,0000,0000,,Sméagol is free!
Dialogue: 0,1:41:17.03,1:41:18.53,Lotr,,0000,0000,0000,,Look.
Dialogue: 0,1:41:18.74,1:41:23.20,Lotr,,0000,0000,0000,,Look. See what Sméagol finds?
Dialogue: 0,1:41:32.75,1:41:34.17,Lotr,,0000,0000,0000,,They are young.
Dialogue: 0,1:41:34.34,1:41:36.88,Lotr,,0000,0000,0000,,They are tender. They are nice.
Dialogue: 0,1:41:37.05,1:41:40.60,Lotr,,0000,0000,0000,,Yes, they are. Eat them. Eat them!
Dialogue: 0,1:41:43.31,1:41:44.89,Lotr,,0000,0000,0000,,You'll make him sick, you will...
Dialogue: 0,1:41:46.10,1:41:48.27,Lotr,,0000,0000,0000,,...behaving like that.
Dialogue: 0,1:41:50.73,1:41:53.48,Lotr,,0000,0000,0000,,There's only one way to eat\Na brace of coneys.
Dialogue: 0,1:41:57.70,1:41:59.24,Lotr,,0000,0000,0000,,What's it doing?
Dialogue: 0,1:41:59.99,1:42:02.58,Lotr,,0000,0000,0000,,Stupid, fat Hobbit.
Dialogue: 0,1:42:02.74,1:42:04.95,Lotr,,0000,0000,0000,,It ruins it.
Dialogue: 0,1:42:05.12,1:42:08.75,Lotr,,0000,0000,0000,,What's to ruin? There's hardly any meat\Non them.
Dialogue: 0,1:42:12.88,1:42:15.46,Lotr,,0000,0000,0000,,What we need is a few good taters.
Dialogue: 0,1:42:16.34,1:42:19.38,Lotr,,0000,0000,0000,,What's taters, precious?
Dialogue: 0,1:42:19.55,1:42:21.30,Lotr,,0000,0000,0000,,What's taters? Eh?
Dialogue: 0,1:42:21.47,1:42:23.18,Lotr,,0000,0000,0000,,Po-ta-toes.
Dialogue: 0,1:42:23.51,1:42:26.77,Lotr,,0000,0000,0000,,Boil them, mash them,\Nstick them in a stew.
Dialogue: 0,1:42:28.31,1:42:33.77,Lotr,,0000,0000,0000,,Lovely, big, golden chips\Nwith a nice piece of fried fish.
Dialogue: 0,1:42:35.11,1:42:37.03,Lotr,,0000,0000,0000,,Even you couldn't say no to that.
Dialogue: 0,1:42:37.36,1:42:39.53,Lotr,,0000,0000,0000,,Oh, yes, we could.
Dialogue: 0,1:42:39.70,1:42:43.20,Lotr,,0000,0000,0000,,Spoil a nice fish.
Dialogue: 0,1:42:44.49,1:42:47.12,Lotr,,0000,0000,0000,,Give it to us raw...
Dialogue: 0,1:42:47.29,1:42:50.33,Lotr,,0000,0000,0000,,...and wriggling.
Dialogue: 0,1:42:50.50,1:42:53.63,Lotr,,0000,0000,0000,,You keep nasty chips.
Dialogue: 0,1:42:54.55,1:42:56.63,Lotr,,0000,0000,0000,,You're hopeless.
Dialogue: 0,1:43:09.10,1:43:10.60,Lotr,,0000,0000,0000,,Mr. Frodo?
Dialogue: 0,1:43:28.50,1:43:31.17,Lotr,,0000,0000,0000,,- Who are they?\N- Wicked Men.
Dialogue: 0,1:43:31.37,1:43:33.83,Lotr,,0000,0000,0000,,Servants of Sauron.
Dialogue: 0,1:43:34.63,1:43:36.80,Lotr,,0000,0000,0000,,They are called to Mordor.
Dialogue: 0,1:43:37.00,1:43:40.01,Lotr,,0000,0000,0000,,The Dark One is gathering all armies\Nto him.
Dialogue: 0,1:43:40.22,1:43:43.39,Lotr,,0000,0000,0000,,It won't be long now.\NHe will soon be ready.
Dialogue: 0,1:43:44.93,1:43:48.60,Lotr,,0000,0000,0000,,- Ready to do what?\N- To make his war.
Dialogue: 0,1:43:48.77,1:43:53.94,Lotr,,0000,0000,0000,,The last war that will cover\Nall the world in Shadow.
Dialogue: 0,1:43:54.23,1:43:57.27,Lotr,,0000,0000,0000,,We've got to get moving. Come on, Sam.
Dialogue: 0,1:43:57.44,1:43:58.69,Lotr,,0000,0000,0000,,Mr. Frodo.
Dialogue: 0,1:43:59.19,1:44:00.82,Lotr,,0000,0000,0000,,Look.
Dialogue: 0,1:44:04.41,1:44:06.70,Lotr,,0000,0000,0000,,It's an oliphaunt.
Dialogue: 0,1:44:14.92,1:44:17.92,Lotr,,0000,0000,0000,,No one at home will believe this.
Dialogue: 0,1:44:29.10,1:44:30.97,Lotr,,0000,0000,0000,,Sméagol?
Dialogue: 0,1:45:11.35,1:45:13.81,Lotr,,0000,0000,0000,,We've lingered here too long.
Dialogue: 0,1:45:16.81,1:45:18.15,Lotr,,0000,0000,0000,,Come on, Sam.
Dialogue: 0,1:45:31.62,1:45:34.33,Lotr,,0000,0000,0000,,Wait! We're innocent travelers!
Dialogue: 0,1:45:36.04,1:45:41.13,Lotr,,0000,0000,0000,,There are no travelers in this land.\NOnly servants of the Dark Tower.
Dialogue: 0,1:45:41.30,1:45:44.21,Lotr,,0000,0000,0000,,We are bound to an errand of secrecy.
Dialogue: 0,1:45:45.59,1:45:48.97,Lotr,,0000,0000,0000,,Those that claim to oppose the enemy\Nwould do well not to hinder us.
Dialogue: 0,1:45:49.14,1:45:51.18,Lotr,,0000,0000,0000,,The enemy?
Dialogue: 0,1:45:53.22,1:45:56.77,Lotr,,0000,0000,0000,,His sense of duty was no less\Nthan yours, I deem.
Dialogue: 0,1:45:59.19,1:46:01.23,Lotr,,0000,0000,0000,,You wonder what his name is...
Dialogue: 0,1:46:02.73,1:46:05.03,Lotr,,0000,0000,0000,,...where he came from.
Dialogue: 0,1:46:06.99,1:46:09.41,Lotr,,0000,0000,0000,,And if he was really evil at heart.
Dialogue: 0,1:46:11.07,1:46:14.54,Lotr,,0000,0000,0000,,What lies or threats led him\Non this long march from home.
Dialogue: 0,1:46:16.16,1:46:18.67,Lotr,,0000,0000,0000,,If he would not rather have stayed there...
Dialogue: 0,1:46:20.88,1:46:22.34,Lotr,,0000,0000,0000,,...in peace.
Dialogue: 0,1:46:25.92,1:46:28.97,Lotr,,0000,0000,0000,,War will make corpses of us all.
Dialogue: 0,1:46:29.13,1:46:31.18,Lotr,,0000,0000,0000,,Bind their hands.
Dialogue: 0,1:46:38.94,1:46:41.65,Lotr,,0000,0000,0000,,It's true, you don't see\Nmany Dwarf women.
Dialogue: 0,1:46:41.86,1:46:45.48,Lotr,,0000,0000,0000,,And in fact, they are so alike\Nin voice and appearance...
Dialogue: 0,1:46:45.69,1:46:48.82,Lotr,,0000,0000,0000,,...that they're often mistaken\Nfor Dwarf men.
Dialogue: 0,1:46:49.24,1:46:51.16,Lotr,,0000,0000,0000,,It's the beards.
Dialogue: 0,1:46:51.37,1:46:53.49,Lotr,,0000,0000,0000,,This, in turn, has given rise\Nto the belief...
Dialogue: 0,1:46:53.66,1:46:56.54,Lotr,,0000,0000,0000,,...that there are no Dwarf women...
Dialogue: 0,1:46:56.70,1:47:00.96,Lotr,,0000,0000,0000,,...and that Dwarves just spring out\Nof holes in the ground...
Dialogue: 0,1:47:02.63,1:47:04.50,Lotr,,0000,0000,0000,,...which is, of course, ridiculous.
Dialogue: 0,1:47:10.63,1:47:12.85,Lotr,,0000,0000,0000,,It's all right. Nobody panic.
Dialogue: 0,1:47:13.35,1:47:15.35,Lotr,,0000,0000,0000,,That was deliberate.\NIt was deliberate.
Dialogue: 0,1:47:17.31,1:47:21.10,Lotr,,0000,0000,0000,,I haven't seen my niece smile\Nfor a long time.
Dialogue: 0,1:47:21.40,1:47:24.15,Lotr,,0000,0000,0000,,She was a girl when they brought\Nher father back dead.
Dialogue: 0,1:47:24.31,1:47:26.61,Lotr,,0000,0000,0000,,Cut down by Orcs.
Dialogue: 0,1:47:26.78,1:47:29.78,Lotr,,0000,0000,0000,,She watched her mother\Nsuccumb to grief.
Dialogue: 0,1:47:30.40,1:47:35.03,Lotr,,0000,0000,0000,,Then she was left alone,\Nto tend her king in growing fear.
Dialogue: 0,1:47:35.20,1:47:39.75,Lotr,,0000,0000,0000,,Doomed to wait upon an old man,\Nwho should have loved her as a father.
Dialogue: 0,1:47:49.76,1:47:52.13,Lotr,,0000,0000,0000,,Gimli.
Dialogue: 0,1:47:52.30,1:47:54.39,Lotr,,0000,0000,0000,,No, I couldn't.
Dialogue: 0,1:47:54.55,1:47:56.39,Lotr,,0000,0000,0000,,I really couldn't.
Dialogue: 0,1:48:00.89,1:48:02.52,Lotr,,0000,0000,0000,,I made some stew.
Dialogue: 0,1:48:02.69,1:48:05.94,Lotr,,0000,0000,0000,,It isn't much, but it's hot.
Dialogue: 0,1:48:13.78,1:48:15.82,Lotr,,0000,0000,0000,,Thank you.
Dialogue: 0,1:48:36.30,1:48:38.85,Lotr,,0000,0000,0000,,- It's good.\N- Really?
Dialogue: 0,1:48:42.81,1:48:46.19,Lotr,,0000,0000,0000,,My uncle told me a strange thing.
Dialogue: 0,1:48:47.48,1:48:51.57,Lotr,,0000,0000,0000,,He said that you rode to war\Nwith Thengel, my grandfather.
Dialogue: 0,1:48:51.99,1:48:54.49,Lotr,,0000,0000,0000,,But he must be mistaken.
Dialogue: 0,1:48:54.74,1:48:59.16,Lotr,,0000,0000,0000,,King Théoden has a good memory.\NHe was only a small child at the time.
Dialogue: 0,1:49:00.29,1:49:03.46,Lotr,,0000,0000,0000,,Then you must be at least 60.
Dialogue: 0,1:49:05.58,1:49:07.13,Lotr,,0000,0000,0000,,Seventy?
Dialogue: 0,1:49:07.58,1:49:09.25,Lotr,,0000,0000,0000,,But you cannot be 80!
Dialogue: 0,1:49:12.59,1:49:13.97,Lotr,,0000,0000,0000,,Eighty-seven.
Dialogue: 0,1:49:17.05,1:49:19.14,Lotr,,0000,0000,0000,,You are one of the Dűnedain.
Dialogue: 0,1:49:20.22,1:49:23.31,Lotr,,0000,0000,0000,,A descendant of Nűmenor,\Nblessed with long life.
Dialogue: 0,1:49:24.56,1:49:27.19,Lotr,,0000,0000,0000,,It was said that your race\Nhad passed into legend.
Dialogue: 0,1:49:27.86,1:49:29.65,Lotr,,0000,0000,0000,,There are few of us left.
Dialogue: 0,1:49:29.82,1:49:32.57,Lotr,,0000,0000,0000,,The Northern Kingdom\Nwas destroyed long ago.
Dialogue: 0,1:49:33.36,1:49:36.74,Lotr,,0000,0000,0000,,I'm sorry. Please, eat.
Dialogue: 0,1:49:51.38,1:49:55.51,Lotr,,0000,0000,0000,,{\i1}The light of the Evenstar\Ndoes not wax and wane.{\i0}
Dialogue: 0,1:49:56.34,1:49:59.76,Lotr,,0000,0000,0000,,{\i1}It is mine to give to whom I will.{\i0}
Dialogue: 0,1:50:01.60,1:50:04.02,Lotr,,0000,0000,0000,,{\i1}Like my heart.{\i0}
Dialogue: 0,1:50:05.43,1:50:08.15,Lotr,,0000,0000,0000,,{\i1}Go to sleep.{\i0}
Dialogue: 0,1:50:08.31,1:50:10.81,Lotr,,0000,0000,0000,,I am asleep.
Dialogue: 0,1:50:17.28,1:50:19.24,Lotr,,0000,0000,0000,,This is a dream.
Dialogue: 0,1:50:21.45,1:50:24.66,Lotr,,0000,0000,0000,,Then it is a good dream.
Dialogue: 0,1:50:36.63,1:50:38.72,Lotr,,0000,0000,0000,,Sleep.
Dialogue: 0,1:51:03.78,1:51:06.25,Lotr,,0000,0000,0000,,You told me once...
Dialogue: 0,1:51:07.62,1:51:09.67,Lotr,,0000,0000,0000,,this day would come.
Dialogue: 0,1:51:11.25,1:51:13.09,Lotr,,0000,0000,0000,,This is not the end... it is the beginning.
Dialogue: 0,1:51:14.25,1:51:16.00,Lotr,,0000,0000,0000,,You must go with Frodo.
Dialogue: 0,1:51:16.42,1:51:18.67,Lotr,,0000,0000,0000,,That is your path.
Dialogue: 0,1:51:29.27,1:51:31.60,Lotr,,0000,0000,0000,,My path is hidden from me.
Dialogue: 0,1:51:32.60,1:51:36.02,Lotr,,0000,0000,0000,,It is already laid before your feet.
Dialogue: 0,1:51:36.57,1:51:38.82,Lotr,,0000,0000,0000,,You cannot falter now.
Dialogue: 0,1:51:41.66,1:51:43.57,Lotr,,0000,0000,0000,,Arwen...
Dialogue: 0,1:51:45.95,1:51:48.33,Lotr,,0000,0000,0000,,If you trust nothing else...
Dialogue: 0,1:51:49.00,1:51:51.04,Lotr,,0000,0000,0000,,trust this...
Dialogue: 0,1:51:51.96,1:51:55.38,Lotr,,0000,0000,0000,,trust us.
Dialogue: 0,1:52:33.00,1:52:34.83,Lotr,,0000,0000,0000,,Where is she?
Dialogue: 0,1:52:36.00,1:52:38.46,Lotr,,0000,0000,0000,,The woman who gave you that jewel.
Dialogue: 0,1:52:41.76,1:52:44.51,Lotr,,0000,0000,0000,,{\i1}Our time here is ending.{\i0}
Dialogue: 0,1:52:45.22,1:52:47.76,Lotr,,0000,0000,0000,,Arwen's time is ending.
