[Script Info]
; Script generated by Aegisub v1.10 
; http://www.aegisub.net
ScriptType: v4.00+
PlayResX: 640
PlayResY: 480
Last Style Storage: Default
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0000FFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,0
Style: ths,Cronos Pro Light,30,&H00F0F9F5,&H0000FFFF,&H00000000,&H00042505,-1,0,0,0,100,100,0,0,1,2,2,2,10,10,10,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text

Dialogue: 0,0:01:09.50,0:01:12.00,ths,,0000,0000,0000,,{\i1}When the boy was born...{\i0}
Dialogue: 0,0:01:12.90,0:01:15.00,ths,,0000,0000,0000,,{\i1}... like all Spartans, he was inspected.{\i0}
Dialogue: 0,0:01:16.80,0:01:21.40,ths,,0000,0000,0000,,{\i1}If he'd been small or puny{\i0}\N{\i1}or sickly or misshapen...{\i0}
Dialogue: 0,0:01:21.60,0:01:23.90,ths,,0000,0000,0000,,{\i1}... he would have been discarded.{\i0}
Dialogue: 0,0:01:31.00,0:01:36.70,ths,,0000,0000,0000,,{\i1}From the time he could stand,{\i0}\N{\i1}he was baptized in the fire of combat.{\i0}
Dialogue: 0,0:01:58.80,0:02:02.40,ths,,0000,0000,0000,,{\i1}Taught never to retreat,{\i0}\N{\i1}never to surrender.{\i0}
Dialogue: 0,0:02:02.60,0:02:07.50,ths,,0000,0000,0000,,{\i1}Taught that death on the battlefield{\i0}\N{\i1}in service to Sparta...{\i0}
Dialogue: 0,0:02:07.70,0:02:11.00,ths,,0000,0000,0000,,{\i1}... was the greatest glory{\i0}\N{\i1}he could achieve in his life.{\i0}
Dialogue: 0,0:02:26.10,0:02:30.70,ths,,0000,0000,0000,,{\i1}At age 7, as is customary in Sparta...{\i0}
Dialogue: 0,0:02:30.80,0:02:36.00,ths,,0000,0000,0000,,{\i1}... the boy was taken from his mother{\i0}\N{\i1}and plunged into a world of violence.{\i0}
Dialogue: 0,0:02:36.80,0:02:41.40,ths,,0000,0000,0000,,{\i1}Manufactured by 300 years{\i0}\N{\i1}of Spartan warrior society...{\i0}
Dialogue: 0,0:02:42.40,0:02:46.70,ths,,0000,0000,0000,,{\i1}... to create the finest soldiers{\i0}\N{\i1}the world has ever known.{\i0}
Dialogue: 0,0:02:46.90,0:02:51.40,ths,,0000,0000,0000,,{\i1}The{\i0} agoge, {\i1}as it's called,{\i0}\N{\i1}forces the boy to fight.{\i0}
Dialogue: 0,0:02:51.60,0:02:55.20,ths,,0000,0000,0000,,{\i1}Starves them, forces them to steal...{\i0}
Dialogue: 0,0:02:55.40,0:02:59.80,ths,,0000,0000,0000,,{\i1}... and if necessary, to kill.{\i0}
Dialogue: 0,0:03:00.80,0:03:03.80,ths,,0000,0000,0000,,{\i1}By rod and lash the boy was punished...{\i0}
Dialogue: 0,0:03:04.00,0:03:07.30,ths,,0000,0000,0000,,{\i1}... taught to show no pain, no mercy.{\i0}
Dialogue: 0,0:03:09.00,0:03:12.50,ths,,0000,0000,0000,,{\i1}Constantly tested, tossed into the wild.{\i0}
Dialogue: 0,0:03:12.70,0:03:18.00,ths,,0000,0000,0000,,{\i1}Left to pit his wits and will{\i0}\N{\i1}against nature's fury.{\i0}
Dialogue: 0,0:03:18.40,0:03:20.60,ths,,0000,0000,0000,,{\i1}It was his initiation...{\i0}
Dialogue: 0,0:03:20.70,0:03:23.30,ths,,0000,0000,0000,,{\i1}... his time in the wild...{\i0}
Dialogue: 0,0:03:23.50,0:03:28.00,ths,,0000,0000,0000,,{\i1}... for he would return to his people{\i0}\N{\i1}a Spartan...{\i0}
Dialogue: 0,0:03:28.10,0:03:30.30,ths,,0000,0000,0000,,{\i1}... or not at all.{\i0}
Dialogue: 0,0:03:52.60,0:03:55.50,ths,,0000,0000,0000,,{\i1}The wolf begins to circle the boy.{\i0}
Dialogue: 0,0:03:55.60,0:03:58.10,ths,,0000,0000,0000,,{\i1}Claws of black steel...{\i0}
Dialogue: 0,0:03:58.20,0:04:00.50,ths,,0000,0000,0000,,{\i1}... fur as dark night.{\i0}
Dialogue: 0,0:04:01.00,0:04:02.30,ths,,0000,0000,0000,,{\i1}Eyes glowing red...{\i0}
Dialogue: 0,0:04:02.50,0:04:06.40,ths,,0000,0000,0000,,{\i1}... jewels from the pit of hell itself.{\i0}
Dialogue: 0,0:04:15.20,0:04:19.10,ths,,0000,0000,0000,,{\i1}The giant wolf sniffing...{\i0}
Dialogue: 0,0:04:19.30,0:04:22.40,ths,,0000,0000,0000,,{\i1}... savoring the scent of the meal to come.{\i0}
Dialogue: 0,0:04:46.60,0:04:48.10,ths,,0000,0000,0000,,{\i1}It's not fear that grips him...{\i0}
Dialogue: 0,0:04:48.70,0:04:51.90,ths,,0000,0000,0000,,{\i1}... only a heightened sense of things.{\i0}
Dialogue: 0,0:04:52.20,0:04:55.60,ths,,0000,0000,0000,,{\i1}The cold air in his lungs.{\i0}
Dialogue: 0,0:04:56.10,0:04:59.50,ths,,0000,0000,0000,,{\i1}Windswept pines{\i0}\N{\i1}moving against the coming night.{\i0}
Dialogue: 0,0:05:07.50,0:05:09.90,ths,,0000,0000,0000,,{\i1}His hands are steady.{\i0}
Dialogue: 0,0:05:10.00,0:05:12.30,ths,,0000,0000,0000,,{\i1}His form...{\i0}
Dialogue: 0,0:05:12.50,0:05:14.60,ths,,0000,0000,0000,,{\i1}... perfect.{\i0}
Dialogue: 0,0:05:40.40,0:05:43.10,ths,,0000,0000,0000,,{\i1}And so the boy, given up for dead...{\i0}
Dialogue: 0,0:05:43.30,0:05:48.00,ths,,0000,0000,0000,,{\i1}... returns to his people,{\i0}\N{\i1}to sacred Sparta, a king!{\i0}
Dialogue: 0,0:05:48.40,0:05:52.20,ths,,0000,0000,0000,,Our king, Leonidas!
Dialogue: 0,0:05:58.10,0:06:01.90,ths,,0000,0000,0000,,It's been more than 30 years\Nsince the wolf and the winter cold.
Dialogue: 0,0:06:03.30,0:06:07.60,ths,,0000,0000,0000,,And now, as then, a beast approaches.
Dialogue: 0,0:06:07.70,0:06:12.70,ths,,0000,0000,0000,,Patient and confident,\Nsavoring the meal to come.
Dialogue: 0,0:06:13.30,0:06:16.60,ths,,0000,0000,0000,,But this beast\Nis made of men and horses...
Dialogue: 0,0:06:16.80,0:06:19.60,ths,,0000,0000,0000,,...swords and spears.
Dialogue: 0,0:06:19.80,0:06:24.70,ths,,0000,0000,0000,,An army of slaves, vast beyond imagining,\Nready to devour tiny Greece.
Dialogue: 0,0:06:25.10,0:06:29.90,ths,,0000,0000,0000,,Ready to snuff out the world's\None hope for reason and justice.
Dialogue: 0,0:06:32.60,0:06:35.40,ths,,0000,0000,0000,,A beast approaches...
Dialogue: 0,0:06:38.10,0:06:43.70,ths,,0000,0000,0000,,...and it was King Leonidas himself\Nwho provoked it.
Dialogue: 0,0:07:54.30,0:07:56.10,ths,,0000,0000,0000,,That's it.
Dialogue: 0,0:07:56.50,0:08:01.30,ths,,0000,0000,0000,,Now, the more you sweat here,\Nthe less you'll bleed in battle.
Dialogue: 0,0:08:02.50,0:08:05.00,ths,,0000,0000,0000,,My father taught me...
Dialogue: 0,0:08:05.20,0:08:07.70,ths,,0000,0000,0000,,...that fear is always a constant.
Dialogue: 0,0:08:07.80,0:08:09.30,ths,,0000,0000,0000,,But accepting it...
Dialogue: 0,0:08:09.70,0:08:10.80,ths,,0000,0000,0000,,...makes you stronger.
Dialogue: 0,0:08:11.00,0:08:12.40,ths,,0000,0000,0000,,My queen.
Dialogue: 0,0:08:12.60,0:08:15.40,ths,,0000,0000,0000,,A Persian emissary awaits Leonidas.
Dialogue: 0,0:08:17.90,0:08:19.30,ths,,0000,0000,0000,,In the end...
Dialogue: 0,0:08:19.50,0:08:23.10,ths,,0000,0000,0000,,...a Spartan's true strength\Nis the warrior next to him.
Dialogue: 0,0:08:23.80,0:08:28.30,ths,,0000,0000,0000,,So give respect and honor to him,\Nand it will be returned to you.
Dialogue: 0,0:08:28.90,0:08:30.40,ths,,0000,0000,0000,,First...
Dialogue: 0,0:08:31.10,0:08:34.10,ths,,0000,0000,0000,,...you fight with your head.\N- Then you fight with your heart.
Dialogue: 0,0:08:36.40,0:08:38.10,ths,,0000,0000,0000,,What is it?
Dialogue: 0,0:08:38.40,0:08:40.20,ths,,0000,0000,0000,,A Persian messenger awaits you.
Dialogue: 0,0:08:42.50,0:08:44.00,ths,,0000,0000,0000,,Do not forget today's lesson.
Dialogue: 0,0:08:44.20,0:08:46.90,ths,,0000,0000,0000,,- Respect and honor.\N- Respect and honor.
Dialogue: 0,0:09:02.40,0:09:06.80,ths,,0000,0000,0000,,Councilman Theron.\NYou found yourself needed, for once.
Dialogue: 0,0:09:07.90,0:09:10.80,ths,,0000,0000,0000,,My king and queen,\NI was just entertaining your guests.
Dialogue: 0,0:09:11.00,0:09:12.30,ths,,0000,0000,0000,,I'm sure.
Dialogue: 0,0:09:13.50,0:09:15.30,ths,,0000,0000,0000,,Before you speak, Persian...
Dialogue: 0,0:09:15.50,0:09:18.80,ths,,0000,0000,0000,,...know that in Sparta everyone,\Neven a king's messenger...
Dialogue: 0,0:09:19.00,0:09:21.60,ths,,0000,0000,0000,,...is held accountable\Nfor the words of his voice.
Dialogue: 0,0:09:22.60,0:09:25.30,ths,,0000,0000,0000,,Now, what message do you bring?
Dialogue: 0,0:09:26.40,0:09:28.90,ths,,0000,0000,0000,,Earth and water.
Dialogue: 0,0:09:31.10,0:09:34.80,ths,,0000,0000,0000,,You rode all the way from Persia\Nfor earth and water?
Dialogue: 0,0:09:36.30,0:09:40.20,ths,,0000,0000,0000,,Do not be coy or stupid, Persian.\NYou can afford neither in Sparta.
Dialogue: 0,0:09:40.70,0:09:43.20,ths,,0000,0000,0000,,What makes this woman\Nthink she can speak among men?
Dialogue: 0,0:09:43.40,0:09:46.20,ths,,0000,0000,0000,,Because only Spartan women\Ngive birth to real men.
Dialogue: 0,0:09:47.70,0:09:51.30,ths,,0000,0000,0000,,Let us walk to cool our tongues.
Dialogue: 0,0:09:53.90,0:09:57.10,ths,,0000,0000,0000,,If you value your lives\Nover your complete annihilation...
Dialogue: 0,0:09:57.30,0:09:58.90,ths,,0000,0000,0000,,...listen carefully, Leonidas.
Dialogue: 0,0:09:59.10,0:10:03.80,ths,,0000,0000,0000,,Xerxes conquers and controls\Neverything he rests his eyes upon.
Dialogue: 0,0:10:04.00,0:10:07.10,ths,,0000,0000,0000,,He leads an army so massive,\Nit shakes the ground with its march.
Dialogue: 0,0:10:07.20,0:10:09.90,ths,,0000,0000,0000,,So vast, it drinks the rivers dry.
Dialogue: 0,0:10:10.10,0:10:13.10,ths,,0000,0000,0000,,All the God-King Xerxes requires is this:
Dialogue: 0,0:10:13.40,0:10:16.70,ths,,0000,0000,0000,,A simple offering of earth and water...
Dialogue: 0,0:10:16.80,0:10:21.00,ths,,0000,0000,0000,,...a token of Sparta's submission\Nto the will of Xerxes.
Dialogue: 0,0:10:32.10,0:10:34.20,ths,,0000,0000,0000,,Submission.
Dialogue: 0,0:10:36.40,0:10:38.30,ths,,0000,0000,0000,,Now, that's a bit of a problem.
Dialogue: 0,0:10:38.80,0:10:40.00,ths,,0000,0000,0000,,See, rumor has it...
Dialogue: 0,0:10:40.20,0:10:42.80,ths,,0000,0000,0000,,...the Athenians\Nhave already turned you down.
Dialogue: 0,0:10:43.70,0:10:48.90,ths,,0000,0000,0000,,And if those philosophers and boy-lovers\Nhave found that kind of nerve, then...
Dialogue: 0,0:10:49.10,0:10:53.30,ths,,0000,0000,0000,,- We must be diplomatic.\N- And, of course, Spartans...
Dialogue: 0,0:10:54.40,0:10:56.40,ths,,0000,0000,0000,,...have their reputation to consider.
Dialogue: 0,0:10:56.60,0:11:00.60,ths,,0000,0000,0000,,Choose your next words carefully,\NLeonidas.
Dialogue: 0,0:11:00.90,0:11:03.50,ths,,0000,0000,0000,,They may be your last as king.
Dialogue: 0,0:11:44.00,0:11:47.30,ths,,0000,0000,0000,,{\i1}"Earth and water."{\i0}
Dialogue: 0,0:11:52.60,0:11:54.70,ths,,0000,0000,0000,,Madman. You're a madman.
Dialogue: 0,0:11:54.80,0:11:56.50,ths,,0000,0000,0000,,Earth and water.
Dialogue: 0,0:11:56.90,0:11:59.00,ths,,0000,0000,0000,,You'll find plenty of both down there.
Dialogue: 0,0:11:59.30,0:12:02.80,ths,,0000,0000,0000,,No man, Persian or Greek,\Nno man threatens a messenger.
Dialogue: 0,0:12:03.20,0:12:08.20,ths,,0000,0000,0000,,You bring the crowns and heads\Nof conquered kings to my city steps.
Dialogue: 0,0:12:08.40,0:12:10.40,ths,,0000,0000,0000,,You insult my queen.
Dialogue: 0,0:12:10.60,0:12:14.30,ths,,0000,0000,0000,,You threaten my people\Nwith slavery and death.
Dialogue: 0,0:12:14.50,0:12:17.40,ths,,0000,0000,0000,,Oh, I've chosen my words carefully,\NPersian.
Dialogue: 0,0:12:17.60,0:12:19.60,ths,,0000,0000,0000,,Perhaps you should have done the same.
Dialogue: 0,0:12:19.70,0:12:23.40,ths,,0000,0000,0000,,This is blasphemy. This is madness!
Dialogue: 0,0:12:40.80,0:12:42.90,ths,,0000,0000,0000,,Madness?
Dialogue: 0,0:12:43.50,0:12:45.60,ths,,0000,0000,0000,,This is Sparta!
Dialogue: 0,0:14:12.20,0:14:14.50,ths,,0000,0000,0000,,Welcome, Leonidas.
Dialogue: 0,0:14:15.10,0:14:18.30,ths,,0000,0000,0000,,We have been expecting you.
Dialogue: 0,0:14:24.80,0:14:30.10,ths,,0000,0000,0000,,{\i1}The ephors, priests to the old gods.{\i0}
Dialogue: 0,0:14:30.50,0:14:32.80,ths,,0000,0000,0000,,{\i1}Inbred swine.{\i0}
Dialogue: 0,0:14:33.00,0:14:35.80,ths,,0000,0000,0000,,{\i1}More creature than man.{\i0}
Dialogue: 0,0:14:36.20,0:14:41.60,ths,,0000,0000,0000,,{\i1}Creatures whom even Leonidas{\i0}\N{\i1}must bribe and beg.{\i0}
Dialogue: 0,0:14:42.50,0:14:47.30,ths,,0000,0000,0000,,{\i1}For no Spartan king has gone to war{\i0}\N{\i1}without the ephors' blessing.{\i0}
Dialogue: 0,0:14:49.00,0:14:53.10,ths,,0000,0000,0000,,{\i1}The Persians claim their forces{\i0}\N{\i1}number in the millions.{\i0}
Dialogue: 0,0:14:53.70,0:14:57.00,ths,,0000,0000,0000,,I hope, for our sake, they exaggerate.
Dialogue: 0,0:14:57.50,0:15:01.70,ths,,0000,0000,0000,,But there's no question, we face\Nthe most massive army ever assembled.
Dialogue: 0,0:15:01.90,0:15:05.30,ths,,0000,0000,0000,,Before your plan is heard...
Dialogue: 0,0:15:05.40,0:15:07.70,ths,,0000,0000,0000,,...what do you offer?
Dialogue: 0,0:15:17.20,0:15:21.60,ths,,0000,0000,0000,,We will use our superior fighting skills...
Dialogue: 0,0:15:21.80,0:15:25.80,ths,,0000,0000,0000,,...and the terrain of Greece herself\Nto destroy them.
Dialogue: 0,0:15:26.00,0:15:28.80,ths,,0000,0000,0000,,We will march north to the coast,\Nwhere I will make sure...
Dialogue: 0,0:15:29.00,0:15:33.90,ths,,0000,0000,0000,,It is August, Leonidas.\NThe full moon approaches.
Dialogue: 0,0:15:34.30,0:15:37.50,ths,,0000,0000,0000,,The sacred and ancient festival.
Dialogue: 0,0:15:37.60,0:15:41.70,ths,,0000,0000,0000,,Sparta wages no war\Nat the time of the Carneia.
Dialogue: 0,0:15:41.90,0:15:43.50,ths,,0000,0000,0000,,Sparta will burn!
Dialogue: 0,0:15:43.90,0:15:45.50,ths,,0000,0000,0000,,Her men will die at arms...
Dialogue: 0,0:15:45.60,0:15:49.30,ths,,0000,0000,0000,,...and her women and children\Nwill be slaves or worse.
Dialogue: 0,0:15:51.40,0:15:56.50,ths,,0000,0000,0000,,Now, we will block\Nthe Persian coastal assault...
Dialogue: 0,0:15:56.80,0:15:59.10,ths,,0000,0000,0000,,...by rebuilding the great Phocian Wall.
Dialogue: 0,0:15:59.30,0:16:04.00,ths,,0000,0000,0000,,And from there, we will funnel them into\Nthe mountain pass we call the Hot Gates.
Dialogue: 0,0:16:04.20,0:16:08.50,ths,,0000,0000,0000,,Now, in that narrow corridor,\Ntheir numbers will count for nothing.
Dialogue: 0,0:16:08.70,0:16:11.30,ths,,0000,0000,0000,,And wave after wave of Persian attack...
Dialogue: 0,0:16:11.50,0:16:15.40,ths,,0000,0000,0000,,...will smash against Spartan shields.
Dialogue: 0,0:16:16.00,0:16:20.30,ths,,0000,0000,0000,,Xerxes' losses will be so great,\Nhis men so demoralized...
Dialogue: 0,0:16:20.40,0:16:24.80,ths,,0000,0000,0000,,...he will have no choice\Nbut to abandon his campaign.
Dialogue: 0,0:16:25.00,0:16:27.70,ths,,0000,0000,0000,,We must consult the oracle.
Dialogue: 0,0:16:28.40,0:16:31.00,ths,,0000,0000,0000,,Trust the gods, Leonidas.
Dialogue: 0,0:16:31.20,0:16:34.50,ths,,0000,0000,0000,,I'd prefer you trusted your reason.
Dialogue: 0,0:16:34.70,0:16:36.70,ths,,0000,0000,0000,,Your blasphemies...
Dialogue: 0,0:16:36.90,0:16:41.30,ths,,0000,0000,0000,,...have cost us quite enough already.
Dialogue: 0,0:16:42.00,0:16:45.00,ths,,0000,0000,0000,,Don't compound them.
Dialogue: 0,0:16:47.10,0:16:51.90,ths,,0000,0000,0000,,We will consult the oracle.
Dialogue: 0,0:16:54.00,0:16:56.50,ths,,0000,0000,0000,,{\i1}Diseased old mystics.{\i0}
Dialogue: 0,0:16:57.50,0:17:02.20,ths,,0000,0000,0000,,{\i1}Worthless remnants of a time{\i0}\N{\i1}before Sparta's ascent from darkness.{\i0}
Dialogue: 0,0:17:02.50,0:17:05.80,ths,,0000,0000,0000,,{\i1}Remnants of a senseless tradition.{\i0}
Dialogue: 0,0:17:06.00,0:17:10.30,ths,,0000,0000,0000,,{\i1}Tradition even Leonidas cannot defy...{\i0}
Dialogue: 0,0:17:10.50,0:17:14.90,ths,,0000,0000,0000,,{\i1}... for he must respect{\i0}\N{\i1}the word of the ephors.{\i0}
Dialogue: 0,0:17:15.10,0:17:17.00,ths,,0000,0000,0000,,{\i1}That is the law.{\i0}
Dialogue: 0,0:17:20.00,0:17:24.40,ths,,0000,0000,0000,,{\i1}And no Spartan, subject or citizen,{\i0}\N{\i1}man or woman...{\i0}
Dialogue: 0,0:17:24.50,0:17:28.60,ths,,0000,0000,0000,,{\i1}... slave or king, is above the law.{\i0}
Dialogue: 0,0:18:03.40,0:18:07.70,ths,,0000,0000,0000,,{\i1}The ephors choose only{\i0}\N{\i1}the most beautiful Spartan girls...{\i0}
Dialogue: 0,0:18:07.90,0:18:10.40,ths,,0000,0000,0000,,{\i1}... to live among them as oracles.{\i0}
Dialogue: 0,0:18:10.60,0:18:13.80,ths,,0000,0000,0000,,{\i1}Their beauty is their curse...{\i0}
Dialogue: 0,0:18:14.00,0:18:17.80,ths,,0000,0000,0000,,{\i1}... for the old wretches{\i0}\N{\i1}have the needs of men...{\i0}
Dialogue: 0,0:18:18.80,0:18:22.90,ths,,0000,0000,0000,,{\i1}... and souls as black as hell.{\i0}
Dialogue: 0,0:18:25.90,0:18:29.10,ths,,0000,0000,0000,,"Pray to the winds...
Dialogue: 0,0:18:31.60,0:18:33.80,ths,,0000,0000,0000,,...Sparta will fall.
Dialogue: 0,0:18:36.70,0:18:40.40,ths,,0000,0000,0000,,All Greece will fall.
Dialogue: 0,0:18:42.60,0:18:46.20,ths,,0000,0000,0000,,Trust not in men...
Dialogue: 0,0:18:48.30,0:18:51.50,ths,,0000,0000,0000,,...honor the gods.
Dialogue: 0,0:18:55.30,0:18:58.90,ths,,0000,0000,0000,,Honor the Carneia."
Dialogue: 0,0:19:00.70,0:19:04.30,ths,,0000,0000,0000,,{\i1}The king's climb down is harder.{\i0}
Dialogue: 0,0:19:04.50,0:19:07.40,ths,,0000,0000,0000,,{\i1}Pompous, inbred swine.{\i0}
Dialogue: 0,0:19:07.60,0:19:10.80,ths,,0000,0000,0000,,{\i1}Worthless, diseased, rotten...{\i0}
Dialogue: 0,0:19:11.00,0:19:13.00,ths,,0000,0000,0000,,{\i1}... corrupt.{\i0}
Dialogue: 0,0:19:16.40,0:19:20.00,ths,,0000,0000,0000,,Truly, you're in the god-king's\Nfavor now...
Dialogue: 0,0:19:20.60,0:19:22.70,ths,,0000,0000,0000,,...O wise and holy men.
Dialogue: 0,0:19:23.00,0:19:24.40,ths,,0000,0000,0000,,Yes.
Dialogue: 0,0:19:24.60,0:19:29.60,ths,,0000,0000,0000,,And when Sparta burns,\Nyou shall bathe in gold.
Dialogue: 0,0:19:29.70,0:19:32.30,ths,,0000,0000,0000,,Fresh oracles shall be delivered to you...
Dialogue: 0,0:19:32.80,0:19:34.20,ths,,0000,0000,0000,,...daily...
Dialogue: 0,0:19:34.40,0:19:38.20,ths,,0000,0000,0000,,...from every corner of the empire.
Dialogue: 0,0:20:13.80,0:20:17.40,ths,,0000,0000,0000,,Your lips can finish\Nwhat your fingers have started.
Dialogue: 0,0:20:20.60,0:20:23.00,ths,,0000,0000,0000,,Or has the oracle robbed you\Nof your desire as well?
Dialogue: 0,0:20:24.60,0:20:27.60,ths,,0000,0000,0000,,It would take more than the words\Nof a drunken adolescent girl...
Dialogue: 0,0:20:27.80,0:20:29.50,ths,,0000,0000,0000,,...to rob me of my desire for you.
Dialogue: 0,0:20:33.60,0:20:35.10,ths,,0000,0000,0000,,Then why so distant?
Dialogue: 0,0:20:38.20,0:20:40.20,ths,,0000,0000,0000,,Because it seems...
Dialogue: 0,0:20:40.40,0:20:46.30,ths,,0000,0000,0000,,...though a slave and captive\Nof lecherous old men...
Dialogue: 0,0:20:46.70,0:20:49.90,ths,,0000,0000,0000,,...the oracle's words\Ncould set fire to all that I love.
Dialogue: 0,0:20:50.10,0:20:53.70,ths,,0000,0000,0000,,So that is why my king loses sleep\Nand is forced from the warmth of his bed?
Dialogue: 0,0:20:56.70,0:21:01.10,ths,,0000,0000,0000,,There's only one woman's words that\Nshould affect the mood of my husband.
Dialogue: 0,0:21:01.90,0:21:03.50,ths,,0000,0000,0000,,Those are mine.
Dialogue: 0,0:21:07.60,0:21:10.00,ths,,0000,0000,0000,,Then what must a king do\Nto save his world...
Dialogue: 0,0:21:10.20,0:21:14.60,ths,,0000,0000,0000,,...when the very laws he is sworn\Nto protect force him to do nothing?
Dialogue: 0,0:21:17.60,0:21:20.90,ths,,0000,0000,0000,,It is not a question\Nof what a Spartan citizen should do...
Dialogue: 0,0:21:21.10,0:21:23.90,ths,,0000,0000,0000,,...nor a husband, nor a king.
Dialogue: 0,0:21:24.60,0:21:27.30,ths,,0000,0000,0000,,Instead ask yourself, my dearest love...
Dialogue: 0,0:21:28.90,0:21:30.90,ths,,0000,0000,0000,,...what should a free man do?
Dialogue: 0,0:22:36.40,0:22:40.60,ths,,0000,0000,0000,,- Is this all of them?\N- As you ordered. Three hundred.
Dialogue: 0,0:22:41.60,0:22:44.90,ths,,0000,0000,0000,,All with born sons to carry on their name.
Dialogue: 0,0:22:55.60,0:22:56.90,ths,,0000,0000,0000,,We are with you, sire.
Dialogue: 0,0:22:57.30,0:22:59.40,ths,,0000,0000,0000,,For Sparta. For freedom.
Dialogue: 0,0:22:59.60,0:23:01.60,ths,,0000,0000,0000,,To the death.
Dialogue: 0,0:23:12.40,0:23:14.10,ths,,0000,0000,0000,,He is your son.
Dialogue: 0,0:23:14.90,0:23:17.80,ths,,0000,0000,0000,,He is too young\Nto have felt a woman's warmth.
Dialogue: 0,0:23:17.90,0:23:21.90,ths,,0000,0000,0000,,I have others to replace him.\NAstinos is as brave and ready as any.
Dialogue: 0,0:23:22.20,0:23:26.30,ths,,0000,0000,0000,,No younger than we were the first time\Nyou stood next to me in battle.
Dialogue: 0,0:23:30.00,0:23:32.20,ths,,0000,0000,0000,,You are a good friend...
Dialogue: 0,0:23:32.30,0:23:35.80,ths,,0000,0000,0000,,...but a better captain, there is none.
Dialogue: 0,0:23:41.40,0:23:43.30,ths,,0000,0000,0000,,My good king.
Dialogue: 0,0:23:44.20,0:23:47.60,ths,,0000,0000,0000,,My good king, the oracle has spoken.
Dialogue: 0,0:23:47.70,0:23:50.60,ths,,0000,0000,0000,,The ephors have spoken.\NThere must be no march.
Dialogue: 0,0:23:50.80,0:23:52.60,ths,,0000,0000,0000,,It is the law, my lord.
Dialogue: 0,0:23:52.70,0:23:56.70,ths,,0000,0000,0000,,- The Spartan army must not go to war.\N- Nor shall it.
Dialogue: 0,0:23:57.60,0:23:59.20,ths,,0000,0000,0000,,I've issued no such orders.
Dialogue: 0,0:23:59.60,0:24:03.10,ths,,0000,0000,0000,,I'm here just taking a stroll,\Nstretching my legs.
Dialogue: 0,0:24:03.40,0:24:08.50,ths,,0000,0000,0000,,These 300 men\Nare my personal bodyguard.
Dialogue: 0,0:24:08.80,0:24:11.00,ths,,0000,0000,0000,,Our army will stay in Sparta.
Dialogue: 0,0:24:11.60,0:24:12.90,ths,,0000,0000,0000,,Where will you go?
Dialogue: 0,0:24:15.90,0:24:18.10,ths,,0000,0000,0000,,I hadn't really thought about it...
Dialogue: 0,0:24:18.90,0:24:21.10,ths,,0000,0000,0000,,...but now that you ask...
Dialogue: 0,0:24:21.30,0:24:24.00,ths,,0000,0000,0000,,...I suppose I'll head north.
Dialogue: 0,0:24:25.40,0:24:26.50,ths,,0000,0000,0000,,The Hot Gates?
Dialogue: 0,0:24:29.20,0:24:31.60,ths,,0000,0000,0000,,Move out!
Dialogue: 0,0:24:31.80,0:24:33.80,ths,,0000,0000,0000,,Move out!
Dialogue: 0,0:24:35.00,0:24:36.60,ths,,0000,0000,0000,,What shall we do?
Dialogue: 0,0:24:38.10,0:24:39.40,ths,,0000,0000,0000,,What can we do?
Dialogue: 0,0:24:40.10,0:24:41.90,ths,,0000,0000,0000,,What can you do?
Dialogue: 0,0:24:44.90,0:24:48.70,ths,,0000,0000,0000,,Sparta will need sons.
Dialogue: 0,0:25:36.50,0:25:38.30,ths,,0000,0000,0000,,Spartan!
Dialogue: 0,0:25:47.50,0:25:48.80,ths,,0000,0000,0000,,Yes, milady?
Dialogue: 0,0:26:04.90,0:26:07.20,ths,,0000,0000,0000,,Come back with your shield...
Dialogue: 0,0:26:08.10,0:26:09.50,ths,,0000,0000,0000,,...or on it.
Dialogue: 0,0:26:11.00,0:26:12.40,ths,,0000,0000,0000,,Yes, milady.
Dialogue: 0,0:26:20.90,0:26:23.20,ths,,0000,0000,0000,,{\i1}"Goodbye, my love."{\i0}
Dialogue: 0,0:26:23.80,0:26:26.00,ths,,0000,0000,0000,,{\i1}He doesn't say it.{\i0}
Dialogue: 0,0:26:26.50,0:26:28.70,ths,,0000,0000,0000,,{\i1}There's no room for softness...{\i0}
Dialogue: 0,0:26:28.90,0:26:30.90,ths,,0000,0000,0000,,{\i1}... not in Sparta.{\i0}
Dialogue: 0,0:26:31.10,0:26:33.90,ths,,0000,0000,0000,,{\i1}No place for weakness.{\i0}
Dialogue: 0,0:26:37.40,0:26:41.60,ths,,0000,0000,0000,,{\i1}Only the hard and strong{\i0}\N{\i1}may call themselves Spartans.{\i0}
Dialogue: 0,0:26:42.40,0:26:46.90,ths,,0000,0000,0000,,{\i1}Only the hard. Only the strong.{\i0}
Dialogue: 0,0:27:15.40,0:27:17.20,ths,,0000,0000,0000,,{\i1}We march...{\i0}
Dialogue: 0,0:27:17.90,0:27:23.40,ths,,0000,0000,0000,,{\i1}... for our lands, for our families,{\i0}\N{\i1}for our freedoms.{\i0}
Dialogue: 0,0:27:24.20,0:27:26.40,ths,,0000,0000,0000,,{\i1}We march.{\i0}
Dialogue: 0,0:27:28.10,0:27:29.80,ths,,0000,0000,0000,,Daxos.
Dialogue: 0,0:27:29.90,0:27:33.30,ths,,0000,0000,0000,,- What a pleasant surprise.\N- This morning's full of surprises, Leonidas.
Dialogue: 0,0:27:33.50,0:27:35.90,ths,,0000,0000,0000,,- We've been tricked.\N- Can't be more than a hundred.
Dialogue: 0,0:27:36.10,0:27:38.30,ths,,0000,0000,0000,,- This is a surprise.\N- Silence.
Dialogue: 0,0:27:38.80,0:27:40.70,ths,,0000,0000,0000,,This isn't their army.
Dialogue: 0,0:27:40.90,0:27:45.10,ths,,0000,0000,0000,,We heard Sparta was on the warpath\Nand we were eager to join forces.
Dialogue: 0,0:27:45.70,0:27:49.80,ths,,0000,0000,0000,,If it is blood you seek,\Nyou are welcome to join us.
Dialogue: 0,0:27:50.20,0:27:53.40,ths,,0000,0000,0000,,But you bring only this handful\Nof soldiers against Xerxes?
Dialogue: 0,0:27:53.60,0:27:57.20,ths,,0000,0000,0000,,I see I was wrong to expect Sparta's\Ncommitment to at least match our own.
Dialogue: 0,0:27:58.30,0:28:00.20,ths,,0000,0000,0000,,Doesn't it?
Dialogue: 0,0:28:01.60,0:28:03.30,ths,,0000,0000,0000,,You, there.
Dialogue: 0,0:28:03.80,0:28:05.00,ths,,0000,0000,0000,,What is your profession?
Dialogue: 0,0:28:05.50,0:28:07.60,ths,,0000,0000,0000,,I'm a potter, sir.
Dialogue: 0,0:28:08.80,0:28:12.60,ths,,0000,0000,0000,,And you, Arcadian.\NWhat is your profession?
Dialogue: 0,0:28:13.00,0:28:16.40,ths,,0000,0000,0000,,- Sculptor, sir.\N- Sculptor.
Dialogue: 0,0:28:16.80,0:28:18.70,ths,,0000,0000,0000,,- And you?\N- Blacksmith.
Dialogue: 0,0:28:23.40,0:28:26.70,ths,,0000,0000,0000,,Spartans! What is your profession?
Dialogue: 0,0:28:33.80,0:28:35.80,ths,,0000,0000,0000,,You see, old friend?
Dialogue: 0,0:28:35.90,0:28:38.80,ths,,0000,0000,0000,,I brought more soldiers than you did.
Dialogue: 0,0:28:48.80,0:28:50.60,ths,,0000,0000,0000,,{\i1}No sleep tonight...{\i0}
Dialogue: 0,0:28:51.70,0:28:54.10,ths,,0000,0000,0000,,{\i1}... not for the king.{\i0}
Dialogue: 0,0:28:54.30,0:28:56.50,ths,,0000,0000,0000,,{\i1}All his 40 years{\i0}\N{\i1}have been a straight road...{\i0}
Dialogue: 0,0:28:56.70,0:29:00.30,ths,,0000,0000,0000,,{\i1}... to this one gleaming moment{\i0}\N{\i1}in destiny...{\i0}
Dialogue: 0,0:29:00.40,0:29:03.20,ths,,0000,0000,0000,,{\i1}... this one radiant clash{\i0}\N{\i1}of shield and spear...{\i0}
Dialogue: 0,0:29:03.40,0:29:07.00,ths,,0000,0000,0000,,{\i1}... sword and bone, and flesh and blood.{\i0}
Dialogue: 0,0:29:08.70,0:29:10.50,ths,,0000,0000,0000,,{\i1}His only regret...{\i0}
Dialogue: 0,0:29:10.60,0:29:14.40,ths,,0000,0000,0000,,{\i1}... is that he has so few to sacrifice.{\i0}
Dialogue: 0,0:29:35.70,0:29:37.70,ths,,0000,0000,0000,,We're being followed.
Dialogue: 0,0:29:42.70,0:29:44.90,ths,,0000,0000,0000,,It has followed us since Sparta.
Dialogue: 0,0:29:49.90,0:29:52.80,ths,,0000,0000,0000,,My king! Look!
Dialogue: 0,0:30:13.80,0:30:15.30,ths,,0000,0000,0000,,What happened here?
Dialogue: 0,0:30:15.80,0:30:17.20,ths,,0000,0000,0000,,Where are all the people?
Dialogue: 0,0:30:18.30,0:30:20.00,ths,,0000,0000,0000,,Persians.
Dialogue: 0,0:30:20.20,0:30:21.90,ths,,0000,0000,0000,,I put their number at around 20.
Dialogue: 0,0:30:24.30,0:30:25.70,ths,,0000,0000,0000,,A scouting party.
Dialogue: 0,0:30:29.10,0:30:30.50,ths,,0000,0000,0000,,But these footprints...
Dialogue: 0,0:30:41.90,0:30:43.40,ths,,0000,0000,0000,,Behind us!
Dialogue: 0,0:30:57.50,0:30:58.70,ths,,0000,0000,0000,,Child!
Dialogue: 0,0:31:31.70,0:31:34.40,ths,,0000,0000,0000,,It's quiet now.
Dialogue: 0,0:31:34.90,0:31:36.70,ths,,0000,0000,0000,,They...
Dialogue: 0,0:31:37.00,0:31:41.10,ths,,0000,0000,0000,,They came with beasts\Nfrom the blackness.
Dialogue: 0,0:31:42.60,0:31:44.90,ths,,0000,0000,0000,,With their claws and fangs...
Dialogue: 0,0:31:45.10,0:31:47.30,ths,,0000,0000,0000,,...they grabbed them.
Dialogue: 0,0:31:48.20,0:31:50.40,ths,,0000,0000,0000,,Everyone...
Dialogue: 0,0:31:51.40,0:31:53.40,ths,,0000,0000,0000,,...but me.
Dialogue: 0,0:32:05.70,0:32:07.20,ths,,0000,0000,0000,,The villagers.
Dialogue: 0,0:32:07.80,0:32:09.70,ths,,0000,0000,0000,,I found them.
Dialogue: 0,0:32:21.20,0:32:24.00,ths,,0000,0000,0000,,Have the gods no mercy?
Dialogue: 0,0:32:25.20,0:32:27.20,ths,,0000,0000,0000,,We are doomed.
Dialogue: 0,0:32:27.40,0:32:30.00,ths,,0000,0000,0000,,Quiet yourself.
Dialogue: 0,0:32:33.50,0:32:38.70,ths,,0000,0000,0000,,The child speaks of the Persian ghosts,\Nknown from the ancient times.
Dialogue: 0,0:32:39.60,0:32:42.30,ths,,0000,0000,0000,,They are the hunters of men's souls.
Dialogue: 0,0:32:43.30,0:32:45.90,ths,,0000,0000,0000,,They cannot be killed or defeated.
Dialogue: 0,0:32:46.50,0:32:50.70,ths,,0000,0000,0000,,Not this darkness. Not these lmmortals.
Dialogue: 0,0:32:52.90,0:32:55.10,ths,,0000,0000,0000,,Immortals?
Dialogue: 0,0:32:55.40,0:32:58.40,ths,,0000,0000,0000,,We'll put their name to the test.
Dialogue: 0,0:33:20.50,0:33:23.30,ths,,0000,0000,0000,,{\i1}Into the Hot Gates we march.{\i0}
Dialogue: 0,0:33:23.40,0:33:26.70,ths,,0000,0000,0000,,{\i1}Into that narrow corridor we march...{\i0}
Dialogue: 0,0:33:26.90,0:33:29.20,ths,,0000,0000,0000,,{\i1}... where Xerxes' numbers{\i0}\N{\i1}count for nothing.{\i0}
Dialogue: 0,0:33:30.30,0:33:34.30,ths,,0000,0000,0000,,{\i1}Spartans, citizen-soldiers, freed slaves.{\i0}
Dialogue: 0,0:33:34.40,0:33:36.30,ths,,0000,0000,0000,,{\i1}Brave Greeks, all.{\i0}
Dialogue: 0,0:33:37.30,0:33:40.40,ths,,0000,0000,0000,,{\i1}Brothers, fathers, sons...{\i0}
Dialogue: 0,0:33:40.60,0:33:42.60,ths,,0000,0000,0000,,{\i1}... we march.{\i0}
Dialogue: 0,0:33:43.30,0:33:47.50,ths,,0000,0000,0000,,{\i1}For honor's sake, for duty's sake,{\i0}\N{\i1}for glory's sake, we march.{\i0}
Dialogue: 0,0:33:47.70,0:33:50.80,ths,,0000,0000,0000,,Look! Persians.
Dialogue: 0,0:33:55.90,0:33:59.60,ths,,0000,0000,0000,,{\i1}Into hell's mouth we march.{\i0}
Dialogue: 0,0:34:08.70,0:34:10.70,ths,,0000,0000,0000,,Let's watch these motherless dogs...
Dialogue: 0,0:34:11.00,0:34:15.00,ths,,0000,0000,0000,,...as they're embraced by the loving arms\Nof Greece herself. Come.
Dialogue: 0,0:34:17.90,0:34:19.50,ths,,0000,0000,0000,,True.
Dialogue: 0,0:34:23.80,0:34:26.20,ths,,0000,0000,0000,,It does look like rain.
Dialogue: 0,0:34:29.50,0:34:32.80,ths,,0000,0000,0000,,{\i1}Zeus stabs the sky with thunderbolts...{\i0}
Dialogue: 0,0:34:33.10,0:34:37.10,ths,,0000,0000,0000,,{\i1}... and batters the Persian ships{\i0}\N{\i1}with hurricane wind.{\i0}
Dialogue: 0,0:34:38.20,0:34:40.70,ths,,0000,0000,0000,,{\i1}Glorious.{\i0}
Dialogue: 0,0:34:53.00,0:34:55.80,ths,,0000,0000,0000,,{\i1}Only one among us{\i0}\N{\i1}keeps his Spartan reserve.{\i0}
Dialogue: 0,0:35:01.80,0:35:03.70,ths,,0000,0000,0000,,{\i1}Only he.{\i0}
Dialogue: 0,0:35:03.90,0:35:06.30,ths,,0000,0000,0000,,{\i1}Only our king.{\i0}
Dialogue: 0,0:35:23.80,0:35:25.70,ths,,0000,0000,0000,,My queen?
Dialogue: 0,0:35:30.90,0:35:32.20,ths,,0000,0000,0000,,My queen...
Dialogue: 0,0:35:32.40,0:35:35.70,ths,,0000,0000,0000,,...the courtyard is a more fitting place\Nfor a married woman.
Dialogue: 0,0:35:35.90,0:35:37.50,ths,,0000,0000,0000,,I'm afraid gossip and protocol...
Dialogue: 0,0:35:37.70,0:35:40.20,ths,,0000,0000,0000,,...are the least of my worries now,\Ncouncilman.
Dialogue: 0,0:35:41.90,0:35:43.70,ths,,0000,0000,0000,,Is such secrecy needed?
Dialogue: 0,0:35:43.90,0:35:46.60,ths,,0000,0000,0000,,How am I to trust beyond the walls\Nof my own home?
Dialogue: 0,0:35:46.70,0:35:50.50,ths,,0000,0000,0000,,Even here, Theron has eyes and ears\Nwhich fuel Sparta with doubt and fear.
Dialogue: 0,0:35:50.90,0:35:54.30,ths,,0000,0000,0000,,You speak as if all Sparta\Nconspires against you.
Dialogue: 0,0:35:54.90,0:35:57.00,ths,,0000,0000,0000,,I wish it were only against me.
Dialogue: 0,0:35:59.60,0:36:03.10,ths,,0000,0000,0000,,Many on our council\Nwould vote to give all we have...
Dialogue: 0,0:36:03.30,0:36:05.20,ths,,0000,0000,0000,,...and follow Leonidas...
Dialogue: 0,0:36:05.50,0:36:07.50,ths,,0000,0000,0000,,...but you must show them favor.
Dialogue: 0,0:36:09.80,0:36:12.20,ths,,0000,0000,0000,,And you can arrange for me\Nto speak to the council?
Dialogue: 0,0:36:12.40,0:36:14.80,ths,,0000,0000,0000,,If it is reason they want,\NI will let them know.
Dialogue: 0,0:36:15.00,0:36:17.10,ths,,0000,0000,0000,,Know what, my queen?
Dialogue: 0,0:36:17.50,0:36:19.50,ths,,0000,0000,0000,,Freedom isn't free at all.
Dialogue: 0,0:36:19.70,0:36:23.00,ths,,0000,0000,0000,,That it comes with the highest of costs,\Nthe cost of blood.
Dialogue: 0,0:36:25.30,0:36:27.90,ths,,0000,0000,0000,,I will do my best to gather our council.
Dialogue: 0,0:36:28.40,0:36:32.20,ths,,0000,0000,0000,,And its chamber\Nshall be filled with your voice.
Dialogue: 0,0:36:32.50,0:36:34.40,ths,,0000,0000,0000,,- I'm in your debt.\N- No.
Dialogue: 0,0:36:34.70,0:36:38.90,ths,,0000,0000,0000,,Leonidas is my king as well as yours.
Dialogue: 0,0:37:03.70,0:37:05.50,ths,,0000,0000,0000,,I saw those ships smash on the rocks.
Dialogue: 0,0:37:06.60,0:37:08.00,ths,,0000,0000,0000,,How can this be?
Dialogue: 0,0:37:08.20,0:37:11.50,ths,,0000,0000,0000,,We saw but a fraction of the monster\Nthat is Xerxes' army.
Dialogue: 0,0:37:12.10,0:37:14.50,ths,,0000,0000,0000,,There can be no victory here.
Dialogue: 0,0:37:18.50,0:37:20.20,ths,,0000,0000,0000,,Why do you smile?
Dialogue: 0,0:37:21.90,0:37:23.80,ths,,0000,0000,0000,,Arcadian...
Dialogue: 0,0:37:24.00,0:37:27.00,ths,,0000,0000,0000,,...I have fought countless times...
Dialogue: 0,0:37:27.30,0:37:29.90,ths,,0000,0000,0000,,...yet I've never met an adversary\Nwho could offer me...
Dialogue: 0,0:37:30.10,0:37:32.30,ths,,0000,0000,0000,,...what we Spartans\Ncall "a beautiful death."
Dialogue: 0,0:37:33.10,0:37:34.70,ths,,0000,0000,0000,,I can only hope...
Dialogue: 0,0:37:34.90,0:37:37.60,ths,,0000,0000,0000,,...with all the world's warriors\Ngathered against us...
Dialogue: 0,0:37:37.80,0:37:41.50,ths,,0000,0000,0000,,...there might be one down there\Nwho's up to the task.
Dialogue: 0,0:37:52.90,0:37:55.30,ths,,0000,0000,0000,,Move!
Dialogue: 0,0:37:56.60,0:37:59.50,ths,,0000,0000,0000,,Keep going, you dogs!
Dialogue: 0,0:38:07.20,0:38:09.20,ths,,0000,0000,0000,,Move!
Dialogue: 0,0:38:10.70,0:38:13.20,ths,,0000,0000,0000,,Forward, I say!
Dialogue: 0,0:38:15.60,0:38:17.20,ths,,0000,0000,0000,,Stop here!
Dialogue: 0,0:38:18.00,0:38:20.20,ths,,0000,0000,0000,,Who commands here?
Dialogue: 0,0:38:22.40,0:38:25.00,ths,,0000,0000,0000,,I am the emissary...
Dialogue: 0,0:38:25.20,0:38:27.50,ths,,0000,0000,0000,,...to the ruler of all the world...
Dialogue: 0,0:38:28.30,0:38:32.20,ths,,0000,0000,0000,,...the god of gods, king of kings...
Dialogue: 0,0:38:32.30,0:38:33.90,ths,,0000,0000,0000,,...and by that authority...
Dialogue: 0,0:38:34.10,0:38:37.90,ths,,0000,0000,0000,,...I demand that someone\Nshow me your commander.
Dialogue: 0,0:38:41.70,0:38:47.60,ths,,0000,0000,0000,,Listen. Do you think the paltry dozen\Nyou slew scares us?
Dialogue: 0,0:38:47.70,0:38:51.20,ths,,0000,0000,0000,,These hills swarm with our scouts.
Dialogue: 0,0:38:51.40,0:38:56.10,ths,,0000,0000,0000,,And do you think your pathetic wall\Nwill do anything...
Dialogue: 0,0:38:56.30,0:39:02.60,ths,,0000,0000,0000,,...except fall like a heap of dry leaves\Nin the face of...?
Dialogue: 0,0:39:14.30,0:39:16.60,ths,,0000,0000,0000,,Our ancestors built this wall...
Dialogue: 0,0:39:17.30,0:39:21.30,ths,,0000,0000,0000,,...using ancient stones\Nfrom the bosom of Greece herself.
Dialogue: 0,0:39:21.70,0:39:24.10,ths,,0000,0000,0000,,And with a little Spartan help...
Dialogue: 0,0:39:24.40,0:39:26.80,ths,,0000,0000,0000,,...your Persian scouts supplied the mortar.
Dialogue: 0,0:39:27.40,0:39:31.40,ths,,0000,0000,0000,,You will pay for your barbarism!
Dialogue: 0,0:39:50.60,0:39:52.10,ths,,0000,0000,0000,,My arm!
Dialogue: 0,0:39:54.70,0:39:56.60,ths,,0000,0000,0000,,It's not yours anymore.
Dialogue: 0,0:39:56.80,0:40:01.50,ths,,0000,0000,0000,,Go now. Run along and tell your Xerxes\Nhe faces free men here...
Dialogue: 0,0:40:01.80,0:40:03.20,ths,,0000,0000,0000,,...not slaves.
Dialogue: 0,0:40:03.40,0:40:04.60,ths,,0000,0000,0000,,Do it quickly...
Dialogue: 0,0:40:04.80,0:40:07.80,ths,,0000,0000,0000,,...before we decide to make our wall\Njust a little bit bigger.
Dialogue: 0,0:40:08.30,0:40:09.90,ths,,0000,0000,0000,,No.
Dialogue: 0,0:40:10.00,0:40:12.50,ths,,0000,0000,0000,,Not slaves.
Dialogue: 0,0:40:14.30,0:40:17.70,ths,,0000,0000,0000,,Your women will be slaves.
Dialogue: 0,0:40:18.00,0:40:20.90,ths,,0000,0000,0000,,Your sons, your daughters...
Dialogue: 0,0:40:21.10,0:40:23.40,ths,,0000,0000,0000,,...your elders will be slaves!
Dialogue: 0,0:40:23.60,0:40:26.30,ths,,0000,0000,0000,,But not you, no.
Dialogue: 0,0:40:26.50,0:40:30.60,ths,,0000,0000,0000,,By noon this day you will be dead men.
Dialogue: 0,0:40:31.70,0:40:37.70,ths,,0000,0000,0000,,A thousand nations of the Persian Empire\Ndescend upon you.
Dialogue: 0,0:40:38.10,0:40:41.60,ths,,0000,0000,0000,,Our arrows will blot out the sun.
Dialogue: 0,0:40:43.40,0:40:46.10,ths,,0000,0000,0000,,Then we will fight in the shade.
Dialogue: 0,0:40:47.60,0:40:49.40,ths,,0000,0000,0000,,The wall is solid.
Dialogue: 0,0:40:49.60,0:40:52.70,ths,,0000,0000,0000,,It'll do the job of funneling the Persians\Ninto the Hot Gates.
Dialogue: 0,0:40:53.10,0:40:55.80,ths,,0000,0000,0000,,Have the men found any route\Nthrough the hills to our back?
Dialogue: 0,0:40:56.30,0:40:58.30,ths,,0000,0000,0000,,None, sire.
Dialogue: 0,0:40:58.60,0:41:00.10,ths,,0000,0000,0000,,There is such a route, good king.
Dialogue: 0,0:41:00.70,0:41:02.40,ths,,0000,0000,0000,,Just pass that western ridge.
Dialogue: 0,0:41:03.10,0:41:04.80,ths,,0000,0000,0000,,It's an old goat path.
Dialogue: 0,0:41:05.00,0:41:07.80,ths,,0000,0000,0000,,The Persians could use it to outflank us.
Dialogue: 0,0:41:08.00,0:41:11.70,ths,,0000,0000,0000,,Not one step closer, monster!
Dialogue: 0,0:41:13.30,0:41:16.90,ths,,0000,0000,0000,,Wise king, I humbly request an audience.
Dialogue: 0,0:41:17.10,0:41:20.50,ths,,0000,0000,0000,,- I'll skewer you where you stand.\N- I gave no such order.
Dialogue: 0,0:41:31.00,0:41:32.20,ths,,0000,0000,0000,,Forgive the captain.
Dialogue: 0,0:41:32.90,0:41:34.40,ths,,0000,0000,0000,,He is a good soldier...
Dialogue: 0,0:41:35.00,0:41:37.60,ths,,0000,0000,0000,,...but a bit short on manners.
Dialogue: 0,0:41:37.80,0:41:41.80,ths,,0000,0000,0000,,There is nothing to forgive, brave king.\NI know what I look like.
Dialogue: 0,0:41:42.30,0:41:44.30,ths,,0000,0000,0000,,You wear the crimson of a Spartan.
Dialogue: 0,0:41:44.90,0:41:50.50,ths,,0000,0000,0000,,I am Ephialtes, born of Sparta.
Dialogue: 0,0:41:51.10,0:41:55.20,ths,,0000,0000,0000,,My mother's love\Nled my parents to flee Sparta...
Dialogue: 0,0:41:55.40,0:41:56.80,ths,,0000,0000,0000,,...lest I be discarded.
Dialogue: 0,0:41:57.40,0:42:00.20,ths,,0000,0000,0000,,Your shield and armor?
Dialogue: 0,0:42:01.10,0:42:02.70,ths,,0000,0000,0000,,My father's, sir.
Dialogue: 0,0:42:04.10,0:42:08.10,ths,,0000,0000,0000,,I beg you, bold king,\Nto permit me...
Dialogue: 0,0:42:08.30,0:42:13.40,ths,,0000,0000,0000,,...to redeem my father's name\Nby serving you in combat.
Dialogue: 0,0:42:13.70,0:42:19.50,ths,,0000,0000,0000,,My father trained me to feel no fear,\Nto make spear and shield and sword...
Dialogue: 0,0:42:19.70,0:42:22.40,ths,,0000,0000,0000,,...as much a part of me\Nas my own beating heart.
Dialogue: 0,0:42:22.90,0:42:26.20,ths,,0000,0000,0000,,I will earn my father's armor, noble king...
Dialogue: 0,0:42:26.30,0:42:28.50,ths,,0000,0000,0000,,...by serving you in the battle.
Dialogue: 0,0:42:33.70,0:42:35.80,ths,,0000,0000,0000,,A fine thrust.
Dialogue: 0,0:42:36.00,0:42:37.50,ths,,0000,0000,0000,,I will kill many Persians.
Dialogue: 0,0:42:43.40,0:42:45.00,ths,,0000,0000,0000,,Raise your shield.
Dialogue: 0,0:42:45.20,0:42:47.90,ths,,0000,0000,0000,,- Sire?\N- Raise your shield as high as you can.
Dialogue: 0,0:42:56.10,0:42:59.10,ths,,0000,0000,0000,,Your father should have taught you\Nhow our phalanx works.
Dialogue: 0,0:42:59.80,0:43:01.10,ths,,0000,0000,0000,,We fight...
Dialogue: 0,0:43:01.60,0:43:04.50,ths,,0000,0000,0000,,...as a single, impenetrable unit.
Dialogue: 0,0:43:04.70,0:43:07.60,ths,,0000,0000,0000,,That is the source of our strength.
Dialogue: 0,0:43:08.50,0:43:12.10,ths,,0000,0000,0000,,Each Spartan protects the man\Nto his left...
Dialogue: 0,0:43:12.30,0:43:15.50,ths,,0000,0000,0000,,...from thigh to neck with his shield.
Dialogue: 0,0:43:15.70,0:43:20.30,ths,,0000,0000,0000,,A single weak spot\Nand the phalanx shatters.
Dialogue: 0,0:43:21.70,0:43:25.00,ths,,0000,0000,0000,,From thigh to neck, Ephialtes.
Dialogue: 0,0:43:27.00,0:43:29.40,ths,,0000,0000,0000,,I am sorry, my friend.
Dialogue: 0,0:43:29.60,0:43:32.20,ths,,0000,0000,0000,,- But not all of us were made to be soldiers.\N- But I...
Dialogue: 0,0:43:32.30,0:43:34.80,ths,,0000,0000,0000,,- lf you want to help in a Spartan victory...\N- Yes.
Dialogue: 0,0:43:34.90,0:43:40.10,ths,,0000,0000,0000,,...clear the battlefield of the dead,\Ntend the wounded, bring them water...
Dialogue: 0,0:43:40.30,0:43:41.90,ths,,0000,0000,0000,,...but as for the fight itself...
Dialogue: 0,0:43:43.30,0:43:45.20,ths,,0000,0000,0000,,...I cannot use you.
Dialogue: 0,0:43:47.00,0:43:48.50,ths,,0000,0000,0000,,You...
Dialogue: 0,0:43:56.30,0:44:00.40,ths,,0000,0000,0000,,Mother! Father! You were wrong!
Dialogue: 0,0:44:03.70,0:44:05.50,ths,,0000,0000,0000,,You are wrong!
Dialogue: 0,0:44:05.60,0:44:10.20,ths,,0000,0000,0000,,Leonidas! You are wrong!
Dialogue: 0,0:44:10.60,0:44:13.10,ths,,0000,0000,0000,,Dispatch the Phocians to the goat path...
Dialogue: 0,0:44:13.30,0:44:17.80,ths,,0000,0000,0000,,...and pray to the gods\Nnobody tells the Persians about it.
Dialogue: 0,0:44:23.50,0:44:25.10,ths,,0000,0000,0000,,Earthquake.
Dialogue: 0,0:44:25.60,0:44:26.90,ths,,0000,0000,0000,,No, captain.
Dialogue: 0,0:44:28.50,0:44:30.40,ths,,0000,0000,0000,,Battle formations.
Dialogue: 0,0:44:54.30,0:44:57.50,ths,,0000,0000,0000,,This is where we hold them.
Dialogue: 0,0:44:57.70,0:44:59.90,ths,,0000,0000,0000,,This is where we fight!
Dialogue: 0,0:45:00.50,0:45:02.70,ths,,0000,0000,0000,,This is where they die!
Dialogue: 0,0:45:03.10,0:45:04.90,ths,,0000,0000,0000,,Earn these shields, boys!
Dialogue: 0,0:45:07.70,0:45:10.20,ths,,0000,0000,0000,,Remember this day, men...
Dialogue: 0,0:45:10.30,0:45:14.10,ths,,0000,0000,0000,,...for it will be yours for all time.
Dialogue: 0,0:45:25.20,0:45:27.00,ths,,0000,0000,0000,,Spartans!
Dialogue: 0,0:45:27.10,0:45:29.30,ths,,0000,0000,0000,,Lay down your weapons!
Dialogue: 0,0:45:46.10,0:45:48.40,ths,,0000,0000,0000,,Persians!
Dialogue: 0,0:45:49.00,0:45:51.00,ths,,0000,0000,0000,,Come and get them!
Dialogue: 0,0:46:12.50,0:46:14.20,ths,,0000,0000,0000,,Hold!
Dialogue: 0,0:46:17.00,0:46:18.60,ths,,0000,0000,0000,,Give them nothing...
Dialogue: 0,0:46:19.00,0:46:22.60,ths,,0000,0000,0000,,...but take from them everything!
Dialogue: 0,0:46:24.30,0:46:26.00,ths,,0000,0000,0000,,Steady!
Dialogue: 0,0:46:36.80,0:46:38.40,ths,,0000,0000,0000,,Push!
Dialogue: 0,0:46:42.20,0:46:44.60,ths,,0000,0000,0000,,Is that the best you can do?
Dialogue: 0,0:46:46.80,0:46:48.80,ths,,0000,0000,0000,,Push! Push!
Dialogue: 0,0:46:58.90,0:47:00.40,ths,,0000,0000,0000,,Now!
Dialogue: 0,0:47:12.20,0:47:13.70,ths,,0000,0000,0000,,Push!
Dialogue: 0,0:47:57.30,0:47:59.90,ths,,0000,0000,0000,,No prisoners!
Dialogue: 0,0:48:00.20,0:48:01.90,ths,,0000,0000,0000,,No mercy!
Dialogue: 0,0:49:21.30,0:49:23.40,ths,,0000,0000,0000,,They look thirsty.
Dialogue: 0,0:49:24.50,0:49:27.40,ths,,0000,0000,0000,,Well, let's give them something to drink.
Dialogue: 0,0:49:30.30,0:49:33.00,ths,,0000,0000,0000,,To the cliffs.
Dialogue: 0,0:49:56.60,0:49:58.80,ths,,0000,0000,0000,,Halt.
Dialogue: 0,0:50:00.90,0:50:03.00,ths,,0000,0000,0000,,Hell of a good start.
Dialogue: 0,0:50:25.70,0:50:28.10,ths,,0000,0000,0000,,Tuck tail!
Dialogue: 0,0:50:33.60,0:50:35.20,ths,,0000,0000,0000,,Persian cowards.
Dialogue: 0,0:50:42.90,0:50:45.90,ths,,0000,0000,0000,,- What the hell are you laughing at?\N- Well, you had to say it.
Dialogue: 0,0:50:46.70,0:50:50.30,ths,,0000,0000,0000,,- What?\N- "Fight in the shade."
Dialogue: 0,0:51:03.90,0:51:05.80,ths,,0000,0000,0000,,Recover.
Dialogue: 0,0:51:29.10,0:51:31.70,ths,,0000,0000,0000,,Today no Spartan dies.
Dialogue: 0,0:51:56.80,0:51:58.30,ths,,0000,0000,0000,,Easy, son.
Dialogue: 0,0:52:24.50,0:52:26.50,ths,,0000,0000,0000,,{\i1}We do what we were trained to do...{\i0}
Dialogue: 0,0:52:26.60,0:52:28.10,ths,,0000,0000,0000,,{\i1}... what we were bred to do...{\i0}
Dialogue: 0,0:52:28.30,0:52:31.30,ths,,0000,0000,0000,,{\i1}... what we were born to do.{\i0}
Dialogue: 0,0:52:38.70,0:52:41.60,ths,,0000,0000,0000,,{\i1}No prisoners. No mercy.{\i0}
Dialogue: 0,0:52:41.80,0:52:43.30,ths,,0000,0000,0000,,{\i1}A good start.{\i0}
Dialogue: 0,0:53:52.80,0:53:56.00,ths,,0000,0000,0000,,- I was afraid you might not come.\N- I'm sorry, my son is...
Dialogue: 0,0:53:56.20,0:54:01.80,ths,,0000,0000,0000,,Is doing what children do best.\NPlease, don't apologize.
Dialogue: 0,0:54:02.80,0:54:04.90,ths,,0000,0000,0000,,Your son starts the {\i1}agoge{\i0} next year.
Dialogue: 0,0:54:05.50,0:54:09.50,ths,,0000,0000,0000,,That is always a difficult time\Nfor a Spartan mother.
Dialogue: 0,0:54:10.60,0:54:15.20,ths,,0000,0000,0000,,Yes, it will be hard. But also necessary.
Dialogue: 0,0:54:17.70,0:54:21.90,ths,,0000,0000,0000,,You will speak before the council\Nin two days' time.
Dialogue: 0,0:54:23.80,0:54:25.80,ths,,0000,0000,0000,,My husband does not have two days.
Dialogue: 0,0:54:26.20,0:54:28.20,ths,,0000,0000,0000,,Think of the two days as a gift.
Dialogue: 0,0:54:30.20,0:54:32.30,ths,,0000,0000,0000,,It's no secret...
Dialogue: 0,0:54:32.40,0:54:35.30,ths,,0000,0000,0000,,...Theron wants what you control.
Dialogue: 0,0:54:35.50,0:54:38.30,ths,,0000,0000,0000,,It's his voice you must silence.
Dialogue: 0,0:54:38.50,0:54:40.60,ths,,0000,0000,0000,,Make him your ally...
Dialogue: 0,0:54:40.90,0:54:43.40,ths,,0000,0000,0000,,...and you will have your victory.
Dialogue: 0,0:54:44.20,0:54:46.00,ths,,0000,0000,0000,,Thank you.
Dialogue: 0,0:54:46.30,0:54:48.70,ths,,0000,0000,0000,,You are wise as you are kind.
Dialogue: 0,0:55:15.80,0:55:17.60,ths,,0000,0000,0000,,There's your mother.
Dialogue: 0,0:55:24.10,0:55:27.50,ths,,0000,0000,0000,,You should keep a better eye on him\Nif he's to be king one day.
Dialogue: 0,0:55:27.70,0:55:30.20,ths,,0000,0000,0000,,Be unfortunate if anything\Nwere to happen to him.
Dialogue: 0,0:55:31.70,0:55:33.50,ths,,0000,0000,0000,,Or to his beautiful mother.
Dialogue: 0,0:55:34.60,0:55:36.10,ths,,0000,0000,0000,,No!
Dialogue: 0,0:55:54.40,0:55:59.80,ths,,0000,0000,0000,,Our Greek comrades are begging\Nfor a crack at the Persians, sire.
Dialogue: 0,0:56:00.10,0:56:01.40,ths,,0000,0000,0000,,Good.
Dialogue: 0,0:56:01.60,0:56:04.40,ths,,0000,0000,0000,,I've got something\NI think they can handle.
Dialogue: 0,0:56:04.90,0:56:06.60,ths,,0000,0000,0000,,Tell Daxos that I want him...
Dialogue: 0,0:56:06.70,0:56:11.30,ths,,0000,0000,0000,,...and 20 of his best eager, sober\Nand ready for the next charge.
Dialogue: 0,0:56:11.40,0:56:13.30,ths,,0000,0000,0000,,King Leonidas.
Dialogue: 0,0:56:15.80,0:56:19.60,ths,,0000,0000,0000,,- Stelios, catch your breath, boy.\N- Yes, milord.
Dialogue: 0,0:56:20.20,0:56:22.30,ths,,0000,0000,0000,,The Persians are approaching.
Dialogue: 0,0:56:23.70,0:56:27.60,ths,,0000,0000,0000,,A small contingent.\NToo small for an attack.
Dialogue: 0,0:56:31.30,0:56:34.90,ths,,0000,0000,0000,,- Captain, I leave you in charge.\N- But sire...
Dialogue: 0,0:56:35.10,0:56:36.30,ths,,0000,0000,0000,,Relax, old friend.
Dialogue: 0,0:56:36.50,0:56:41.00,ths,,0000,0000,0000,,If they assassinate me,\Nall of Sparta goes to war.
Dialogue: 0,0:56:42.00,0:56:44.60,ths,,0000,0000,0000,,Pray they're that stupid.
Dialogue: 0,0:56:45.70,0:56:47.40,ths,,0000,0000,0000,,Pray...
Dialogue: 0,0:56:47.90,0:56:50.10,ths,,0000,0000,0000,,...we're that lucky.
Dialogue: 0,0:56:53.20,0:56:55.00,ths,,0000,0000,0000,,Besides...
Dialogue: 0,0:56:57.30,0:57:00.60,ths,,0000,0000,0000,,...there's no reason we can't be civil...
Dialogue: 0,0:57:00.90,0:57:02.50,ths,,0000,0000,0000,,...is there?
Dialogue: 0,0:57:03.90,0:57:04.80,ths,,0000,0000,0000,,None, sire.
Dialogue: 0,0:57:24.20,0:57:26.50,ths,,0000,0000,0000,,Let me guess.
Dialogue: 0,0:57:27.20,0:57:30.20,ths,,0000,0000,0000,,You must be Xerxes.
Dialogue: 0,0:57:42.20,0:57:44.40,ths,,0000,0000,0000,,Come, Leonidas.
Dialogue: 0,0:57:45.90,0:57:47.60,ths,,0000,0000,0000,,Let us reason together.
Dialogue: 0,0:57:47.90,0:57:49.90,ths,,0000,0000,0000,,It would be a regrettable waste...
Dialogue: 0,0:57:50.30,0:57:53.50,ths,,0000,0000,0000,,...it would be nothing short of madness\Nwere you, brave king...
Dialogue: 0,0:57:53.60,0:57:56.80,ths,,0000,0000,0000,,...and your valiant troops to perish...
Dialogue: 0,0:57:57.50,0:57:59.50,ths,,0000,0000,0000,,...all because of a simple\Nmisunderstanding.
Dialogue: 0,0:58:00.10,0:58:03.00,ths,,0000,0000,0000,,- There's much our cultures could share.\N- Haven't you noticed?
Dialogue: 0,0:58:03.10,0:58:05.50,ths,,0000,0000,0000,,We've been sharing our culture\Nwith you all morning.
Dialogue: 0,0:58:06.10,0:58:08.40,ths,,0000,0000,0000,,Yours is a fascinating tribe.
Dialogue: 0,0:58:08.60,0:58:10.70,ths,,0000,0000,0000,,Even now you are defiant...
Dialogue: 0,0:58:10.90,0:58:15.10,ths,,0000,0000,0000,,...in the face of annihilation\Nand the presence of a god.
Dialogue: 0,0:58:15.20,0:58:17.30,ths,,0000,0000,0000,,It isn't wise to stand against me,\NLeonidas.
Dialogue: 0,0:58:17.90,0:58:20.20,ths,,0000,0000,0000,,Imagine what a horrible fate\Nawaits my enemies...
Dialogue: 0,0:58:20.30,0:58:23.20,ths,,0000,0000,0000,,...when I would gladly kill\Nany of my own men for victory.
Dialogue: 0,0:58:23.40,0:58:26.00,ths,,0000,0000,0000,,And I would die for any one of mine.
Dialogue: 0,0:58:26.20,0:58:30.40,ths,,0000,0000,0000,,You Greeks take pride in your logic.\NI suggest you employ it.
Dialogue: 0,0:58:30.60,0:58:34.20,ths,,0000,0000,0000,,Consider the beautiful land\Nyou so vigorously defend.
Dialogue: 0,0:58:34.30,0:58:36.80,ths,,0000,0000,0000,,Picture it reduced to ash at my whim.
Dialogue: 0,0:58:37.10,0:58:38.50,ths,,0000,0000,0000,,Consider the fate of your women.
Dialogue: 0,0:58:39.10,0:58:41.70,ths,,0000,0000,0000,,Clearly you don't know our women.
Dialogue: 0,0:58:41.90,0:58:45.40,ths,,0000,0000,0000,,I might as well have marched them up here,\Njudging by what I've seen.
Dialogue: 0,0:58:46.50,0:58:49.00,ths,,0000,0000,0000,,You have many slaves, Xerxes...
Dialogue: 0,0:58:50.00,0:58:52.30,ths,,0000,0000,0000,,...but few warriors.
Dialogue: 0,0:58:52.40,0:58:56.40,ths,,0000,0000,0000,,It won't be long\Nbefore they fear my spears...
Dialogue: 0,0:58:56.80,0:58:59.20,ths,,0000,0000,0000,,...more than your whips.
Dialogue: 0,0:59:03.00,0:59:05.90,ths,,0000,0000,0000,,It's not the lash they fear...
Dialogue: 0,0:59:08.60,0:59:10.30,ths,,0000,0000,0000,,...it is my divine power.
Dialogue: 0,0:59:11.00,0:59:15.50,ths,,0000,0000,0000,,But I am a generous god.\NI can make you rich beyond all measure.
Dialogue: 0,0:59:16.00,0:59:18.40,ths,,0000,0000,0000,,I will make you warlord of all Greece.
Dialogue: 0,0:59:19.00,0:59:22.90,ths,,0000,0000,0000,,You will carry my battle standard\Nto the heart of Europa.
Dialogue: 0,0:59:23.10,0:59:25.70,ths,,0000,0000,0000,,Your Athenian rivals...
Dialogue: 0,0:59:26.00,0:59:28.20,ths,,0000,0000,0000,,...will kneel at your feet...
Dialogue: 0,0:59:28.90,0:59:31.70,ths,,0000,0000,0000,,...if you will but kneel at mine.
Dialogue: 0,0:59:32.50,0:59:34.80,ths,,0000,0000,0000,,You are generous...
Dialogue: 0,0:59:35.30,0:59:37.70,ths,,0000,0000,0000,,...as you are divine...
Dialogue: 0,0:59:38.50,0:59:40.10,ths,,0000,0000,0000,,...O king of kings.
Dialogue: 0,0:59:40.30,0:59:44.20,ths,,0000,0000,0000,,Such an offer\Nonly a madman would refuse.
Dialogue: 0,0:59:44.80,0:59:46.80,ths,,0000,0000,0000,,But the...
Dialogue: 0,0:59:47.70,0:59:50.50,ths,,0000,0000,0000,,The idea of kneeling, it's...
Dialogue: 0,0:59:50.70,0:59:55.20,ths,,0000,0000,0000,,You see, slaughtering\Nall those men of yours has...
Dialogue: 0,0:59:55.40,0:59:59.20,ths,,0000,0000,0000,,Well, it's left a nasty cramp in my leg...
Dialogue: 0,0:59:59.40,1:00:01.50,ths,,0000,0000,0000,,...so kneeling will be hard for me.
Dialogue: 0,1:00:01.80,1:00:05.10,ths,,0000,0000,0000,,There will be no glory in your sacrifice.
Dialogue: 0,1:00:05.30,1:00:08.90,ths,,0000,0000,0000,,I will erase even the memory of Sparta\Nfrom the histories.
Dialogue: 0,1:00:09.10,1:00:12.30,ths,,0000,0000,0000,,Every piece of Greek parchment\Nshall be burned.
Dialogue: 0,1:00:12.40,1:00:15.80,ths,,0000,0000,0000,,Every Greek historian and every scribe\Nshall have their eyes put out...
Dialogue: 0,1:00:15.90,1:00:18.20,ths,,0000,0000,0000,,...and their tongues\Ncut from their mouths.
Dialogue: 0,1:00:18.40,1:00:24.40,ths,,0000,0000,0000,,Why, uttering the very name of Sparta\Nor Leonidas will be punishable by death.
Dialogue: 0,1:00:25.00,1:00:28.30,ths,,0000,0000,0000,,The world will never know\Nyou existed at all.
Dialogue: 0,1:00:30.40,1:00:35.00,ths,,0000,0000,0000,,The world will know\Nthat free men stood against a tyrant.
Dialogue: 0,1:00:35.20,1:00:38.70,ths,,0000,0000,0000,,That few stood against many.
Dialogue: 0,1:00:39.10,1:00:42.30,ths,,0000,0000,0000,,And before this battle was over...
Dialogue: 0,1:00:42.50,1:00:45.50,ths,,0000,0000,0000,,...that even a god-king can bleed.
Dialogue: 0,1:00:52.90,1:00:55.10,ths,,0000,0000,0000,,You fought well today...
Dialogue: 0,1:00:56.40,1:00:58.30,ths,,0000,0000,0000,,...for a woman.
Dialogue: 0,1:00:59.50,1:01:01.20,ths,,0000,0000,0000,,As did you.
Dialogue: 0,1:01:01.30,1:01:04.40,ths,,0000,0000,0000,,Maybe if I'm injured,\Nyou'll be able to keep up with me.
Dialogue: 0,1:01:04.90,1:01:09.90,ths,,0000,0000,0000,,Perhaps I was so far ahead\Nyou couldn't see me.
Dialogue: 0,1:01:10.50,1:01:13.70,ths,,0000,0000,0000,,More likely offering your backside\Nto the Thespians.
Dialogue: 0,1:01:14.60,1:01:16.30,ths,,0000,0000,0000,,Jealousy...
Dialogue: 0,1:01:16.40,1:01:18.90,ths,,0000,0000,0000,,...does not become you, my friend.
Dialogue: 0,1:01:21.70,1:01:24.00,ths,,0000,0000,0000,,Move it, men!
Dialogue: 0,1:01:26.10,1:01:28.30,ths,,0000,0000,0000,,Pile those Persians high.
Dialogue: 0,1:01:31.50,1:01:34.30,ths,,0000,0000,0000,,For unless I miss my guess...
Dialogue: 0,1:01:34.90,1:01:37.90,ths,,0000,0000,0000,,...we're in for one wild night.
Dialogue: 0,1:02:01.80,1:02:07.00,ths,,0000,0000,0000,,{\i1}They have served the dark will{\i0}\N{\i1}of Persian kings for 500 years.{\i0}
Dialogue: 0,1:02:07.10,1:02:09.50,ths,,0000,0000,0000,,{\i1}Eyes as dark as night.{\i0}
Dialogue: 0,1:02:09.60,1:02:11.60,ths,,0000,0000,0000,,{\i1}Teeth filed to fangs.{\i0}
Dialogue: 0,1:02:13.70,1:02:16.00,ths,,0000,0000,0000,,{\i1}Soulless.{\i0}
Dialogue: 0,1:02:23.40,1:02:28.20,ths,,0000,0000,0000,,{\i1}The personal guard to King Xerxes himself.{\i0}\N{\i1}The Persian warrior elite.{\i0}
Dialogue: 0,1:02:30.00,1:02:33.10,ths,,0000,0000,0000,,{\i1}The deadliest fighting force in all of Asia:{\i0}
Dialogue: 0,1:02:33.90,1:02:35.90,ths,,0000,0000,0000,,{\i1}The Immortals.{\i0}
Dialogue: 0,1:02:44.10,1:02:47.50,ths,,0000,0000,0000,,{\i1}The god-king has betrayed a fatal flaw:{\i0}
Dialogue: 0,1:02:48.00,1:02:49.80,ths,,0000,0000,0000,,{\i1}Hubris.{\i0}
Dialogue: 0,1:02:52.00,1:02:54.80,ths,,0000,0000,0000,,{\i1}Easy to taunt, easy to trick.{\i0}
Dialogue: 0,1:02:55.50,1:02:57.90,ths,,0000,0000,0000,,{\i1}Before wounds and weariness{\i0}\N{\i1}have taken their toll...{\i0}
Dialogue: 0,1:02:58.10,1:03:01.60,ths,,0000,0000,0000,,{\i1}... the mad king{\i0}\N{\i1}throws the best he has at us.{\i0}
Dialogue: 0,1:03:02.10,1:03:03.80,ths,,0000,0000,0000,,{\i1}Xerxes has taken the bait.{\i0}
Dialogue: 0,1:03:04.00,1:03:05.80,ths,,0000,0000,0000,,Spartans, push!
Dialogue: 0,1:03:16.50,1:03:18.10,ths,,0000,0000,0000,,{\i1}Immortals.{\i0}
Dialogue: 0,1:03:18.50,1:03:21.50,ths,,0000,0000,0000,,{\i1}We put their name to the test.{\i0}
Dialogue: 0,1:04:05.70,1:04:07.10,ths,,0000,0000,0000,,Father!
Dialogue: 0,1:05:52.80,1:05:54.00,ths,,0000,0000,0000,,My king!
Dialogue: 0,1:07:06.80,1:07:08.80,ths,,0000,0000,0000,,Arcadians, now!
Dialogue: 0,1:07:11.10,1:07:13.90,ths,,0000,0000,0000,,Go! Show the Spartans what we can do.
Dialogue: 0,1:07:14.50,1:07:15.90,ths,,0000,0000,0000,,Go!
Dialogue: 0,1:07:25.30,1:07:27.20,ths,,0000,0000,0000,,{\i1}They shout and curse...{\i0}
Dialogue: 0,1:07:27.40,1:07:30.60,ths,,0000,0000,0000,,{\i1}... stabbing wildly,{\i0}\N{\i1}more brawlers than warriors.{\i0}
Dialogue: 0,1:07:31.70,1:07:34.30,ths,,0000,0000,0000,,{\i1}They make a wondrous mess of things.{\i0}
Dialogue: 0,1:07:35.30,1:07:38.10,ths,,0000,0000,0000,,{\i1}Brave amateurs, they do their part.{\i0}
Dialogue: 0,1:08:25.70,1:08:27.60,ths,,0000,0000,0000,,{\i1}Immortals.{\i0}
Dialogue: 0,1:08:27.70,1:08:30.30,ths,,0000,0000,0000,,{\i1}They fail our king's test.{\i0}
Dialogue: 0,1:08:30.50,1:08:33.40,ths,,0000,0000,0000,,{\i1}And a man who fancies himself a god...{\i0}
Dialogue: 0,1:08:34.20,1:08:39.10,ths,,0000,0000,0000,,{\i1}... feels a very human chill{\i0}\N{\i1}crawl up his spine.{\i0}
Dialogue: 0,1:08:46.20,1:08:48.30,ths,,0000,0000,0000,,To our king!
Dialogue: 0,1:08:48.70,1:08:50.70,ths,,0000,0000,0000,,And our honored dead.
Dialogue: 0,1:08:50.90,1:08:53.70,ths,,0000,0000,0000,,Whom will Xerxes dare to send next?\NWhom?!
Dialogue: 0,1:08:54.00,1:08:56.70,ths,,0000,0000,0000,,There's nothing that can stop us now!
Dialogue: 0,1:08:57.60,1:09:01.10,ths,,0000,0000,0000,,{\i1}Even the king allows himself{\i0}\N{\i1}to hope for more than glory.{\i0}
Dialogue: 0,1:09:01.30,1:09:04.60,ths,,0000,0000,0000,,{\i1}Such mad hope, but there it is:{\i0}
Dialogue: 0,1:09:05.10,1:09:10.50,ths,,0000,0000,0000,,{\i1}"Against Asia's endless hordes,{\i0}\N{\i1}against all odds, we can do it.{\i0}
Dialogue: 0,1:09:10.60,1:09:13.40,ths,,0000,0000,0000,,{\i1}We can hold the Hot Gates.{\i0}
Dialogue: 0,1:09:13.50,1:09:15.70,ths,,0000,0000,0000,,{\i1}We can win. "{\i0}
Dialogue: 0,1:09:23.30,1:09:25.00,ths,,0000,0000,0000,,{\i1}Dawn.{\i0}
Dialogue: 0,1:09:25.60,1:09:29.70,ths,,0000,0000,0000,,{\i1}Whips crack. Barbarians howl.{\i0}
Dialogue: 0,1:09:29.80,1:09:33.70,ths,,0000,0000,0000,,{\i1}Those behind cry, "Forward!"{\i0}
Dialogue: 0,1:09:35.60,1:09:39.40,ths,,0000,0000,0000,,{\i1}Those in front cry, "Back!"{\i0}
Dialogue: 0,1:09:45.50,1:09:48.00,ths,,0000,0000,0000,,{\i1}Our eyes bear witness{\i0}\N{\i1}to the grotesque spectacle...{\i0}
Dialogue: 0,1:09:48.20,1:09:52.30,ths,,0000,0000,0000,,{\i1}... coughed forth from the darkest corner{\i0}\N{\i1}of Xerxes' empire.{\i0}
Dialogue: 0,1:10:42.50,1:10:44.10,ths,,0000,0000,0000,,{\i1}When muscle failed...{\i0}
Dialogue: 0,1:10:44.50,1:10:47.20,ths,,0000,0000,0000,,{\i1}... they turned to their magic.{\i0}
Dialogue: 0,1:10:48.20,1:10:53.00,ths,,0000,0000,0000,,{\i1}One hundred nations descend upon us,{\i0}\N{\i1}the armies of all Asia.{\i0}
Dialogue: 0,1:10:53.20,1:10:57.60,ths,,0000,0000,0000,,{\i1}Funneled into this narrow corridor,{\i0}\N{\i1}their numbers count for nothing.{\i0}
Dialogue: 0,1:11:32.00,1:11:34.00,ths,,0000,0000,0000,,{\i1}They fall by the hundreds.{\i0}
Dialogue: 0,1:11:34.20,1:11:39.80,ths,,0000,0000,0000,,{\i1}We send the severed bodies{\i0}\N{\i1}and the fragile hearts back to Xerxes' feet.{\i0}
Dialogue: 0,1:11:56.40,1:12:00.50,ths,,0000,0000,0000,,{\i1}King Xerxes is displeased{\i0}\N{\i1}with his generals.{\i0}
Dialogue: 0,1:12:00.70,1:12:03.30,ths,,0000,0000,0000,,{\i1}He disciplines them.{\i0}
Dialogue: 0,1:12:20.20,1:12:24.60,ths,,0000,0000,0000,,{\i1}Xerxes dispatches his monsters{\i0}\N{\i1}from half the world away.{\i0}
Dialogue: 0,1:12:35.60,1:12:37.60,ths,,0000,0000,0000,,{\i1}They're clumsy beasts...{\i0}
Dialogue: 0,1:12:37.80,1:12:40.20,ths,,0000,0000,0000,,{\i1}... and the piled Persian dead are slippery.{\i0}
Dialogue: 0,1:13:16.60,1:13:19.10,ths,,0000,0000,0000,,- You still here?\N- Somebody's gotta watch your back.
Dialogue: 0,1:13:19.20,1:13:20.80,ths,,0000,0000,0000,,Not now, I'm a little busy.
Dialogue: 0,1:14:01.10,1:14:03.60,ths,,0000,0000,0000,,Regroup!
Dialogue: 0,1:14:06.80,1:14:08.50,ths,,0000,0000,0000,,Astinos!
Dialogue: 0,1:14:08.70,1:14:10.40,ths,,0000,0000,0000,,My son!
Dialogue: 0,1:14:19.30,1:14:20.90,ths,,0000,0000,0000,,Astinos!
Dialogue: 0,1:14:21.10,1:14:23.90,ths,,0000,0000,0000,,No!
Dialogue: 0,1:14:47.10,1:14:49.30,ths,,0000,0000,0000,,{\i1}Day wears on.{\i0}
Dialogue: 0,1:14:49.60,1:14:51.80,ths,,0000,0000,0000,,{\i1}We lose few...{\i0}
Dialogue: 0,1:14:52.00,1:14:55.20,ths,,0000,0000,0000,,{\i1}... but each felled is a friend,{\i0}\N{\i1}or dearest blood.{\i0}
Dialogue: 0,1:14:57.40,1:15:01.30,ths,,0000,0000,0000,,{\i1}And upon seeing the headless body{\i0}\N{\i1}of his own young son...{\i0}
Dialogue: 0,1:15:01.50,1:15:03.30,ths,,0000,0000,0000,,{\i1}... the captain breaks rank.{\i0}
Dialogue: 0,1:15:03.50,1:15:06.90,ths,,0000,0000,0000,,{\i1}He goes wild, blood-drunk.{\i0}
Dialogue: 0,1:15:31.60,1:15:34.10,ths,,0000,0000,0000,,{\i1}The captain's cries of pain{\i0}\N{\i1}at the loss of his son...{\i0}
Dialogue: 0,1:15:34.20,1:15:38.00,ths,,0000,0000,0000,,{\i1}... are more frightening to the enemy{\i0}\N{\i1}than the deepest battle drums.{\i0}
Dialogue: 0,1:15:38.10,1:15:42.10,ths,,0000,0000,0000,,{\i1}It takes three men to restrain him{\i0}\N{\i1}and bring him back to our own.{\i0}
Dialogue: 0,1:15:42.50,1:15:44.80,ths,,0000,0000,0000,,{\i1}The day is ours.{\i0}
Dialogue: 0,1:15:45.20,1:15:47.90,ths,,0000,0000,0000,,{\i1}No songs are sung.{\i0}
Dialogue: 0,1:16:28.00,1:16:32.60,ths,,0000,0000,0000,,Your gods were cruel to shape you so,\Nfriend Ephialtes.
Dialogue: 0,1:16:35.00,1:16:36.30,ths,,0000,0000,0000,,The Spartans, too...
Dialogue: 0,1:16:37.00,1:16:39.90,ths,,0000,0000,0000,,...were cruel to reject you.
Dialogue: 0,1:16:42.80,1:16:45.20,ths,,0000,0000,0000,,But I am kind.
Dialogue: 0,1:16:51.70,1:16:53.80,ths,,0000,0000,0000,,Everything you could ever desire...
Dialogue: 0,1:16:55.10,1:16:56.80,ths,,0000,0000,0000,,...every happiness you can imagine...
Dialogue: 0,1:16:59.00,1:17:03.60,ths,,0000,0000,0000,,...every pleasure your fellow Greeks\Nand your false gods have denied you...
Dialogue: 0,1:17:04.50,1:17:06.70,ths,,0000,0000,0000,,...I will grant you.
Dialogue: 0,1:17:08.00,1:17:10.40,ths,,0000,0000,0000,,For I am kind.
Dialogue: 0,1:17:24.30,1:17:27.60,ths,,0000,0000,0000,,Embrace me as your king\Nand as your god.
Dialogue: 0,1:17:28.80,1:17:30.50,ths,,0000,0000,0000,,Yes.
Dialogue: 0,1:17:31.90,1:17:36.70,ths,,0000,0000,0000,,Lead my soldiers to the hidden path\Nthat enters behind the cursed Spartans...
Dialogue: 0,1:17:36.90,1:17:39.20,ths,,0000,0000,0000,,...and your joys will be endless.
Dialogue: 0,1:17:47.60,1:17:50.80,ths,,0000,0000,0000,,Yes! I want it all.
Dialogue: 0,1:17:51.20,1:17:54.80,ths,,0000,0000,0000,,Wealth. Women.
Dialogue: 0,1:17:56.80,1:17:58.50,ths,,0000,0000,0000,,And one more thing...
Dialogue: 0,1:18:01.70,1:18:04.30,ths,,0000,0000,0000,,...I want a uniform.
Dialogue: 0,1:18:08.90,1:18:10.50,ths,,0000,0000,0000,,Done.
Dialogue: 0,1:18:12.20,1:18:13.90,ths,,0000,0000,0000,,You will find...
Dialogue: 0,1:18:14.50,1:18:16.40,ths,,0000,0000,0000,,...I am kind.
Dialogue: 0,1:18:17.60,1:18:21.80,ths,,0000,0000,0000,,Unlike the cruel Leonidas,\Nwho demanded that you stand...
Dialogue: 0,1:18:23.90,1:18:25.60,ths,,0000,0000,0000,,...I require only...
Dialogue: 0,1:18:26.30,1:18:27.80,ths,,0000,0000,0000,,...that you kneel.
Dialogue: 0,1:18:55.40,1:18:57.40,ths,,0000,0000,0000,,Beautiful night.
Dialogue: 0,1:18:58.80,1:19:02.80,ths,,0000,0000,0000,,Yes, but I did not ask you here\Nfor small talk, Theron.
Dialogue: 0,1:19:03.40,1:19:05.50,ths,,0000,0000,0000,,You can be sure of that.
Dialogue: 0,1:19:06.90,1:19:09.60,ths,,0000,0000,0000,,You never spared words with me.
Dialogue: 0,1:19:10.20,1:19:13.40,ths,,0000,0000,0000,,Can I offer you something?\NA drink, perhaps?
Dialogue: 0,1:19:13.60,1:19:15.40,ths,,0000,0000,0000,,Is it poison?
Dialogue: 0,1:19:15.90,1:19:18.60,ths,,0000,0000,0000,,I'm sorry to disappoint you,\Nit's only water.
Dialogue: 0,1:19:28.40,1:19:31.60,ths,,0000,0000,0000,,I'm told it's been arranged for you\Nto go before the council.
Dialogue: 0,1:19:32.20,1:19:34.00,ths,,0000,0000,0000,,Yes.
Dialogue: 0,1:19:34.20,1:19:37.50,ths,,0000,0000,0000,,I need your help in winning votes\Nto send the army north to our king.
Dialogue: 0,1:19:38.10,1:19:39.70,ths,,0000,0000,0000,,Yes.
Dialogue: 0,1:19:40.40,1:19:42.90,ths,,0000,0000,0000,,I can see it,\Nthe two of us standing together.
Dialogue: 0,1:19:43.10,1:19:47.50,ths,,0000,0000,0000,,Me, politician. You, warrior.\NOur voices as one.
Dialogue: 0,1:19:48.80,1:19:50.30,ths,,0000,0000,0000,,But why would I want to do that?
Dialogue: 0,1:19:51.30,1:19:55.20,ths,,0000,0000,0000,,It proves you care for a king who right now\Nfights for the very water we drink.
Dialogue: 0,1:19:55.60,1:19:57.10,ths,,0000,0000,0000,,True.
Dialogue: 0,1:19:57.50,1:20:00.20,ths,,0000,0000,0000,,But this is politics, not war.
Dialogue: 0,1:20:00.50,1:20:02.00,ths,,0000,0000,0000,,Leonidas is an idealist.
Dialogue: 0,1:20:02.40,1:20:06.30,ths,,0000,0000,0000,,I know your kind too well. You send men\Nto slaughter for your own gain.
Dialogue: 0,1:20:06.50,1:20:11.40,ths,,0000,0000,0000,,Your husband, our king,\Nhas taken 300 of our finest to slaughter.
Dialogue: 0,1:20:11.60,1:20:16.20,ths,,0000,0000,0000,,He's broken our laws\Nand left without the council's consent.
Dialogue: 0,1:20:16.70,1:20:19.70,ths,,0000,0000,0000,,- I'm simply a realist.\N- You're an opportunist.
Dialogue: 0,1:20:20.70,1:20:25.00,ths,,0000,0000,0000,,You're as foolish as Leonidas if you think\Nmen don't have a price in this world.
Dialogue: 0,1:20:25.20,1:20:29.70,ths,,0000,0000,0000,,All men are not created equal.\NThat's the Spartan code, my little queen.
Dialogue: 0,1:20:33.40,1:20:35.80,ths,,0000,0000,0000,,I admire your passion.
Dialogue: 0,1:20:37.10,1:20:38.90,ths,,0000,0000,0000,,But don't think that you...
Dialogue: 0,1:20:39.30,1:20:41.60,ths,,0000,0000,0000,,...a woman, even a queen...
Dialogue: 0,1:20:41.80,1:20:45.70,ths,,0000,0000,0000,,...can walk into the council chamber\Nand sway the minds of men.
Dialogue: 0,1:20:45.90,1:20:48.30,ths,,0000,0000,0000,,I own that chamber...
Dialogue: 0,1:20:48.50,1:20:50.60,ths,,0000,0000,0000,,...as if it were built with these hands.
Dialogue: 0,1:20:55.10,1:20:58.60,ths,,0000,0000,0000,,I could crush\Nthe life out of you right now.
Dialogue: 0,1:20:59.70,1:21:03.30,ths,,0000,0000,0000,,You will go before the council,\Nbut your words will fall on deaf ears.
Dialogue: 0,1:21:03.50,1:21:09.30,ths,,0000,0000,0000,,Leonidas will receive no reinforcements,\Nand if he returns, without my help...
Dialogue: 0,1:21:09.40,1:21:12.40,ths,,0000,0000,0000,,...he will go to jail or worse.
Dialogue: 0,1:21:16.10,1:21:17.60,ths,,0000,0000,0000,,Do you love your Sparta?
Dialogue: 0,1:21:18.10,1:21:19.80,ths,,0000,0000,0000,,Yes.
Dialogue: 0,1:21:20.00,1:21:22.20,ths,,0000,0000,0000,,- And your king?\N- I do.
Dialogue: 0,1:21:28.10,1:21:31.80,ths,,0000,0000,0000,,Your husband fights for his land\Nand his love.
Dialogue: 0,1:21:32.50,1:21:34.80,ths,,0000,0000,0000,,What do you have to offer...
Dialogue: 0,1:21:35.50,1:21:38.50,ths,,0000,0000,0000,,...in return for my word\Nthat I'll help you send our army north?
Dialogue: 0,1:21:42.50,1:21:45.10,ths,,0000,0000,0000,,What does a realist want with his queen?
Dialogue: 0,1:21:49.70,1:21:51.50,ths,,0000,0000,0000,,I think you know.
Dialogue: 0,1:22:05.90,1:22:08.60,ths,,0000,0000,0000,,This will not be over quickly.
Dialogue: 0,1:22:09.70,1:22:12.10,ths,,0000,0000,0000,,You will not enjoy this.
Dialogue: 0,1:22:12.70,1:22:15.00,ths,,0000,0000,0000,,I'm not your king.
Dialogue: 0,1:22:39.80,1:22:41.60,ths,,0000,0000,0000,,Dilios.
Dialogue: 0,1:22:43.60,1:22:47.60,ths,,0000,0000,0000,,I trust that scratch\Nhasn't made you useless?
Dialogue: 0,1:22:47.80,1:22:50.80,ths,,0000,0000,0000,,Hardly, my lord. It's just an eye.
Dialogue: 0,1:22:51.00,1:22:54.20,ths,,0000,0000,0000,,The gods saw fit to grace me\Nwith a spare.
Dialogue: 0,1:22:56.00,1:22:58.00,ths,,0000,0000,0000,,My captain?
Dialogue: 0,1:22:59.30,1:23:03.10,ths,,0000,0000,0000,,Curses the gods and mourns alone.
Dialogue: 0,1:23:05.00,1:23:07.00,ths,,0000,0000,0000,,Leonidas!
Dialogue: 0,1:23:08.20,1:23:11.20,ths,,0000,0000,0000,,We are undone.\NUndone, I tell you. Destroyed.
Dialogue: 0,1:23:11.40,1:23:12.80,ths,,0000,0000,0000,,Daxos, calm yourself.
Dialogue: 0,1:23:13.00,1:23:16.60,ths,,0000,0000,0000,,Our hunchback traitor led Xerxes' lmmortals\Nto the hidden goat path behind us.
Dialogue: 0,1:23:17.00,1:23:19.80,ths,,0000,0000,0000,,The Phocians you posted there\Nwere scattered without a fight.
Dialogue: 0,1:23:20.00,1:23:25.20,ths,,0000,0000,0000,,- This battle is over, Leonidas.\N- This battle is over when I say it is over.
Dialogue: 0,1:23:25.40,1:23:29.80,ths,,0000,0000,0000,,By morning, the lmmortals will surround us.\NThe Hot Gates will fall.
Dialogue: 0,1:23:30.40,1:23:34.80,ths,,0000,0000,0000,,Spartans! Prepare for glory!
Dialogue: 0,1:23:34.90,1:23:38.10,ths,,0000,0000,0000,,Glory? Have you gone mad?
Dialogue: 0,1:23:38.30,1:23:39.90,ths,,0000,0000,0000,,There is no glory to be had now.
Dialogue: 0,1:23:40.50,1:23:44.10,ths,,0000,0000,0000,,Only retreat or surrender. Or death.
Dialogue: 0,1:23:44.30,1:23:47.40,ths,,0000,0000,0000,,Well, that's an easy choice\Nfor us, Arcadian.
Dialogue: 0,1:23:47.60,1:23:53.10,ths,,0000,0000,0000,,Spartans never retreat.\NSpartans never surrender.
Dialogue: 0,1:23:53.70,1:23:55.80,ths,,0000,0000,0000,,Go spread the word.
Dialogue: 0,1:23:56.00,1:23:59.70,ths,,0000,0000,0000,,Let every Greek assembled\Nknow the truth of this.
Dialogue: 0,1:23:59.90,1:24:02.70,ths,,0000,0000,0000,,Let each among them\Nsearch his own soul.
Dialogue: 0,1:24:04.40,1:24:08.50,ths,,0000,0000,0000,,And while you're at it, search your own.
Dialogue: 0,1:24:16.10,1:24:18.30,ths,,0000,0000,0000,,My men will leave with me.
Dialogue: 0,1:24:23.70,1:24:25.90,ths,,0000,0000,0000,,Godspeed, Leonidas.
Dialogue: 0,1:24:32.20,1:24:33.80,ths,,0000,0000,0000,,Children!
Dialogue: 0,1:24:34.80,1:24:36.10,ths,,0000,0000,0000,,Children.
Dialogue: 0,1:24:37.10,1:24:39.10,ths,,0000,0000,0000,,Gather round.
Dialogue: 0,1:24:41.00,1:24:44.30,ths,,0000,0000,0000,,No retreat, no surrender.
Dialogue: 0,1:24:44.40,1:24:48.30,ths,,0000,0000,0000,,That is Spartan law.
Dialogue: 0,1:24:48.60,1:24:53.60,ths,,0000,0000,0000,,And by Spartan law,\Nwe will stand and fight...
Dialogue: 0,1:24:53.80,1:24:55.80,ths,,0000,0000,0000,,...and die.
Dialogue: 0,1:24:59.20,1:25:02.70,ths,,0000,0000,0000,,A new age has begun.
Dialogue: 0,1:25:04.50,1:25:07.60,ths,,0000,0000,0000,,An age of freedom.
Dialogue: 0,1:25:08.70,1:25:12.30,ths,,0000,0000,0000,,And all will know that 300 Spartans...
Dialogue: 0,1:25:12.50,1:25:15.80,ths,,0000,0000,0000,,...gave their last breath to defend it.
Dialogue: 0,1:25:36.10,1:25:37.80,ths,,0000,0000,0000,,My friend.
Dialogue: 0,1:25:41.40,1:25:46.90,ths,,0000,0000,0000,,I have lived my entire life\Nwithout regret until now.
Dialogue: 0,1:25:50.30,1:25:56.30,ths,,0000,0000,0000,,It's not that my son\Ngave up his life for his country.
Dialogue: 0,1:25:58.20,1:26:02.00,ths,,0000,0000,0000,,It's just that I never told him\Nthat I loved him the most.
Dialogue: 0,1:26:03.60,1:26:06.50,ths,,0000,0000,0000,,That he stood by me with honor.
Dialogue: 0,1:26:07.90,1:26:10.90,ths,,0000,0000,0000,,That he was all that was best in me.
Dialogue: 0,1:26:20.00,1:26:22.50,ths,,0000,0000,0000,,My heart is broken for your loss.
Dialogue: 0,1:26:23.20,1:26:24.90,ths,,0000,0000,0000,,Heart?
Dialogue: 0,1:26:30.00,1:26:33.10,ths,,0000,0000,0000,,I have filled my heart...
Dialogue: 0,1:26:33.30,1:26:35.00,ths,,0000,0000,0000,,...with hate.
Dialogue: 0,1:26:39.20,1:26:40.80,ths,,0000,0000,0000,,Good.
Dialogue: 0,1:26:50.00,1:26:51.80,ths,,0000,0000,0000,,Dilios...
Dialogue: 0,1:26:53.50,1:26:55.60,ths,,0000,0000,0000,,...let's take a walk.
Dialogue: 0,1:26:57.10,1:26:59.20,ths,,0000,0000,0000,,Yes, my lord.
Dialogue: 0,1:27:01.60,1:27:04.20,ths,,0000,0000,0000,,But, sire, I am fit and ready for battle.
Dialogue: 0,1:27:04.40,1:27:07.50,ths,,0000,0000,0000,,That you are, one of the finest.
Dialogue: 0,1:27:07.90,1:27:11.50,ths,,0000,0000,0000,,But you have another talent\Nunlike any other Spartan.
Dialogue: 0,1:27:14.20,1:27:17.60,ths,,0000,0000,0000,,You will deliver my final orders\Nto the council...
Dialogue: 0,1:27:17.80,1:27:20.30,ths,,0000,0000,0000,,...with force and verve.
Dialogue: 0,1:27:22.80,1:27:25.00,ths,,0000,0000,0000,,Tell them our story.
Dialogue: 0,1:27:25.20,1:27:29.70,ths,,0000,0000,0000,,Make every Greek know\Nwhat happened here.
Dialogue: 0,1:27:30.60,1:27:33.20,ths,,0000,0000,0000,,You'll have a grand tale to tell.
Dialogue: 0,1:27:35.00,1:27:36.70,ths,,0000,0000,0000,,A tale of victory.
Dialogue: 0,1:27:37.40,1:27:38.90,ths,,0000,0000,0000,,Victory.
Dialogue: 0,1:27:43.00,1:27:45.00,ths,,0000,0000,0000,,Yes, my lord.
Dialogue: 0,1:27:50.70,1:27:53.00,ths,,0000,0000,0000,,Sire, any message...?
Dialogue: 0,1:27:55.90,1:27:57.30,ths,,0000,0000,0000,,For the queen?
Dialogue: 0,1:28:19.70,1:28:22.20,ths,,0000,0000,0000,,None that need be spoken.
Dialogue: 0,1:28:37.30,1:28:39.70,ths,,0000,0000,0000,,{\i1}Hundreds leave.{\i0}
Dialogue: 0,1:28:40.30,1:28:42.70,ths,,0000,0000,0000,,{\i1}A handful stay.{\i0}
Dialogue: 0,1:28:47.90,1:28:50.60,ths,,0000,0000,0000,,{\i1}Only one looks back.{\i0}
Dialogue: 0,1:29:00.90,1:29:03.10,ths,,0000,0000,0000,,Spartans!
Dialogue: 0,1:29:04.10,1:29:07.30,ths,,0000,0000,0000,,Ready your breakfast and eat hearty...
Dialogue: 0,1:29:07.50,1:29:11.40,ths,,0000,0000,0000,,...for tonight we dine in hell!
Dialogue: 0,1:29:20.30,1:29:23.00,ths,,0000,0000,0000,,May I give the floor now...
Dialogue: 0,1:29:23.10,1:29:27.60,ths,,0000,0000,0000,,...to the wife of Leonidas\Nand queen of Sparta.
Dialogue: 0,1:29:39.30,1:29:41.00,ths,,0000,0000,0000,,- What's this?\N- This is nothing.
Dialogue: 0,1:29:41.20,1:29:43.00,ths,,0000,0000,0000,,Councilmen...
Dialogue: 0,1:29:43.20,1:29:46.90,ths,,0000,0000,0000,,...I stand before you\Nnot only as your queen.
Dialogue: 0,1:29:47.80,1:29:50.50,ths,,0000,0000,0000,,I come to you as a mother.
Dialogue: 0,1:29:51.80,1:29:54.20,ths,,0000,0000,0000,,I come to you as a wife.
Dialogue: 0,1:29:56.00,1:29:58.50,ths,,0000,0000,0000,,I come to you as a Spartan woman.
Dialogue: 0,1:30:03.60,1:30:06.70,ths,,0000,0000,0000,,I come to you with great humility.
Dialogue: 0,1:30:10.10,1:30:12.50,ths,,0000,0000,0000,,I am not here to represent Leonidas.
Dialogue: 0,1:30:12.70,1:30:15.40,ths,,0000,0000,0000,,His actions speak louder\Nthan my words ever could.
Dialogue: 0,1:30:15.80,1:30:18.20,ths,,0000,0000,0000,,I am here for all those voices\Nwhich cannot be heard.
Dialogue: 0,1:30:18.30,1:30:20.90,ths,,0000,0000,0000,,Mothers, daughters, fathers, sons.
Dialogue: 0,1:30:21.00,1:30:24.00,ths,,0000,0000,0000,,Three hundred families\Nthat bleed for our rights...
Dialogue: 0,1:30:24.50,1:30:27.60,ths,,0000,0000,0000,,...and for the very principles\Nthis room was built upon.
Dialogue: 0,1:30:28.30,1:30:30.30,ths,,0000,0000,0000,,We are at war, gentlemen.
Dialogue: 0,1:30:30.80,1:30:33.30,ths,,0000,0000,0000,,We must send the entire Spartan army\Nto aid our king...
Dialogue: 0,1:30:33.50,1:30:36.60,ths,,0000,0000,0000,,...in the preservation of not just ourselves,\Nbut of our children.
Dialogue: 0,1:30:37.20,1:30:40.30,ths,,0000,0000,0000,,Send the army\Nfor the preservation of liberty.
Dialogue: 0,1:30:40.50,1:30:42.80,ths,,0000,0000,0000,,Send it for justice.
Dialogue: 0,1:30:43.00,1:30:44.60,ths,,0000,0000,0000,,Send it for law and order.
Dialogue: 0,1:30:45.10,1:30:47.30,ths,,0000,0000,0000,,Send it for reason.
Dialogue: 0,1:30:47.50,1:30:51.60,ths,,0000,0000,0000,,But most importantly,\Nsend our army for hope.
Dialogue: 0,1:30:51.80,1:30:55.30,ths,,0000,0000,0000,,Hope that a king and his men have not\Nbeen wasted to the pages of history.
Dialogue: 0,1:30:56.20,1:30:59.60,ths,,0000,0000,0000,,That their courage bonds us together.
Dialogue: 0,1:30:59.90,1:31:03.10,ths,,0000,0000,0000,,That we are made stronger\Nby their actions...
Dialogue: 0,1:31:04.10,1:31:08.20,ths,,0000,0000,0000,,...and that your choices today\Nreflect their bravery.
Dialogue: 0,1:31:10.20,1:31:11.80,ths,,0000,0000,0000,,Three hundred.
Dialogue: 0,1:31:14.20,1:31:16.00,ths,,0000,0000,0000,,We must send them.
Dialogue: 0,1:31:19.80,1:31:21.60,ths,,0000,0000,0000,,Moving...
Dialogue: 0,1:31:21.90,1:31:24.80,ths,,0000,0000,0000,,...eloquent, passionate.
Dialogue: 0,1:31:25.20,1:31:29.40,ths,,0000,0000,0000,,But it doesn't change the fact\Nthat your husband has brought war upon us.
Dialogue: 0,1:31:29.60,1:31:32.00,ths,,0000,0000,0000,,You are wrong.\NXerxes brought it forth...
Dialogue: 0,1:31:32.20,1:31:34.70,ths,,0000,0000,0000,,...and before that,\Nhis father Darius at Marathon.
Dialogue: 0,1:31:34.80,1:31:36.60,ths,,0000,0000,0000,,The Persians will not stop...
Dialogue: 0,1:31:36.70,1:31:40.10,ths,,0000,0000,0000,,...until the only shelter we will find\Nis rubble and chaos.
Dialogue: 0,1:31:40.50,1:31:44.20,ths,,0000,0000,0000,,This chamber needs no\Nhistory lesson, my queen.
Dialogue: 0,1:31:44.70,1:31:46.90,ths,,0000,0000,0000,,Then what is the lesson\Nyou would like to leave?
Dialogue: 0,1:31:47.10,1:31:49.20,ths,,0000,0000,0000,,Shall I begin to enumerate all of them?
Dialogue: 0,1:31:49.60,1:31:53.00,ths,,0000,0000,0000,,Honor. Duty. Glory.
Dialogue: 0,1:31:53.30,1:31:58.30,ths,,0000,0000,0000,,You speak of honor, duty and glory?
Dialogue: 0,1:31:59.60,1:32:00.90,ths,,0000,0000,0000,,But what of adultery?
Dialogue: 0,1:32:01.00,1:32:03.50,ths,,0000,0000,0000,,- How dare you.\N- How dare I?
Dialogue: 0,1:32:04.00,1:32:06.90,ths,,0000,0000,0000,,Watch her carefully.
Dialogue: 0,1:32:07.10,1:32:10.10,ths,,0000,0000,0000,,She is a trickster in true form.
Dialogue: 0,1:32:10.30,1:32:13.40,ths,,0000,0000,0000,,Do not play with the members\Nof this sacred chamber, my queen.
Dialogue: 0,1:32:13.60,1:32:16.70,ths,,0000,0000,0000,,Just hours ago,\Nyou offered yourself to me.
Dialogue: 0,1:32:16.90,1:32:21.30,ths,,0000,0000,0000,,Were I a weaker man,\NI would have her scent on me still.
Dialogue: 0,1:32:21.50,1:32:24.50,ths,,0000,0000,0000,,- This is outrage.\N- Oh, the hypocrite speaks!
Dialogue: 0,1:32:24.60,1:32:27.60,ths,,0000,0000,0000,,Did you not receive a similar payment,\Nwhich you took...
Dialogue: 0,1:32:27.80,1:32:31.00,ths,,0000,0000,0000,,...in exchange for her having an audience\Nwith these noble men?
Dialogue: 0,1:32:31.20,1:32:33.00,ths,,0000,0000,0000,,- That is a lie.\N- Is it?
Dialogue: 0,1:32:33.10,1:32:36.90,ths,,0000,0000,0000,,Was he not, by your invitation,\Nasked to come to the king's bedchamber?
Dialogue: 0,1:32:37.50,1:32:42.10,ths,,0000,0000,0000,,The very bed where you attempted\Nto negotiate with me so vigorously?
Dialogue: 0,1:32:44.70,1:32:48.20,ths,,0000,0000,0000,,You look shocked.\NA bribe of the flesh, gentlemen...
Dialogue: 0,1:32:48.40,1:32:51.70,ths,,0000,0000,0000,,...while her husband\Npromotes anarchy and war.
Dialogue: 0,1:32:54.60,1:32:55.80,ths,,0000,0000,0000,,He speaks truth.
Dialogue: 0,1:32:56.40,1:32:59.60,ths,,0000,0000,0000,,Words escape\Neven the most cunning tongue...
Dialogue: 0,1:32:59.80,1:33:01.80,ths,,0000,0000,0000,,...my little whore queen.
Dialogue: 0,1:33:06.60,1:33:08.40,ths,,0000,0000,0000,,What queen-like behavior.
Dialogue: 0,1:33:10.10,1:33:13.20,ths,,0000,0000,0000,,Remove her from this chamber\Nbefore she infects us further...
Dialogue: 0,1:33:13.40,1:33:16.40,ths,,0000,0000,0000,,...with her inglorious and shabby self.
Dialogue: 0,1:33:23.20,1:33:24.80,ths,,0000,0000,0000,,This will not be over quickly.
Dialogue: 0,1:33:26.20,1:33:29.70,ths,,0000,0000,0000,,You will not enjoy this.\NI am not your queen.
Dialogue: 0,1:33:51.90,1:33:53.80,ths,,0000,0000,0000,,Traitor.
Dialogue: 0,1:33:54.30,1:33:59.10,ths,,0000,0000,0000,,Traitor! Traitor! Traitor!
Dialogue: 0,1:33:59.40,1:34:01.70,ths,,0000,0000,0000,,{\i1}Traitor!{\i0}
Dialogue: 0,1:34:38.70,1:34:44.70,ths,,0000,0000,0000,,Leonidas, my compliments\Nand congratulations.
Dialogue: 0,1:34:44.90,1:34:48.50,ths,,0000,0000,0000,,You surely have turned calamity\Ninto victory.
Dialogue: 0,1:34:48.70,1:34:51.70,ths,,0000,0000,0000,,Despite your insufferable arrogance...
Dialogue: 0,1:34:51.90,1:34:56.10,ths,,0000,0000,0000,,...the god-king has come\Nto admire Spartan valor and fighting skill.
Dialogue: 0,1:34:56.80,1:34:58.20,ths,,0000,0000,0000,,You will make a mighty ally.
Dialogue: 0,1:34:58.30,1:35:00.10,ths,,0000,0000,0000,,Yield, Leonidas.
Dialogue: 0,1:35:01.20,1:35:04.10,ths,,0000,0000,0000,,Use your reason. Think of your men.
Dialogue: 0,1:35:06.90,1:35:08.60,ths,,0000,0000,0000,,I beg you.
Dialogue: 0,1:35:09.10,1:35:11.10,ths,,0000,0000,0000,,Listen to your fellow Greek.
Dialogue: 0,1:35:11.30,1:35:15.00,ths,,0000,0000,0000,,He can attest\Nto the divine one's generosity.
Dialogue: 0,1:35:15.10,1:35:19.60,ths,,0000,0000,0000,,Despite your several insults,\Ndespite your horrid blasphemies...
Dialogue: 0,1:35:20.50,1:35:23.70,ths,,0000,0000,0000,,...the lord of hosts\Nis prepared to forgive all...
Dialogue: 0,1:35:24.00,1:35:27.00,ths,,0000,0000,0000,,...and more, to reward your service.
Dialogue: 0,1:35:27.30,1:35:28.60,ths,,0000,0000,0000,,You fight for your lands.
Dialogue: 0,1:35:29.30,1:35:31.10,ths,,0000,0000,0000,,Keep them.
Dialogue: 0,1:35:31.80,1:35:33.80,ths,,0000,0000,0000,,You fight for Sparta.
Dialogue: 0,1:35:34.00,1:35:38.00,ths,,0000,0000,0000,,She will be wealthier and more powerful\Nthan ever before.
Dialogue: 0,1:35:38.20,1:35:40.10,ths,,0000,0000,0000,,You fight for your kingship.
Dialogue: 0,1:35:41.00,1:35:44.00,ths,,0000,0000,0000,,You will be proclaimed warlord\Nof all Greece...
Dialogue: 0,1:35:44.10,1:35:48.40,ths,,0000,0000,0000,,...answerable only\Nto the one true master of the world.
Dialogue: 0,1:35:48.80,1:35:53.50,ths,,0000,0000,0000,,Leonidas, your victory will be complete...
Dialogue: 0,1:35:53.70,1:35:56.30,ths,,0000,0000,0000,,...if you but lay down your arms...
Dialogue: 0,1:35:56.50,1:35:59.60,ths,,0000,0000,0000,,...and kneel to holy Xerxes.
Dialogue: 0,1:36:30.20,1:36:35.10,ths,,0000,0000,0000,,{\i1}It's been more than 30 years{\i0}\N{\i1}since the wolf in the winter cold.{\i0}
Dialogue: 0,1:36:35.30,1:36:39.80,ths,,0000,0000,0000,,{\i1}And now, as then,{\i0}\N{\i1}it's not fear that grips him...{\i0}
Dialogue: 0,1:36:40.00,1:36:45.20,ths,,0000,0000,0000,,{\i1}... only restlessness.{\i0}\N{\i1}A heightened sense of things.{\i0}
Dialogue: 0,1:36:45.90,1:36:50.70,ths,,0000,0000,0000,,{\i1}The seaborne breeze coolly kissing{\i0}\N{\i1}the sweat at his chest and neck.{\i0}
Dialogue: 0,1:36:50.90,1:36:52.40,ths,,0000,0000,0000,,{\i1}Gulls cawing...{\i0}
Dialogue: 0,1:36:52.60,1:36:56.80,ths,,0000,0000,0000,,{\i1}... complaining even as they feast{\i0}\N{\i1}on the thousands of floating dead.{\i0}
Dialogue: 0,1:36:58.40,1:37:03.50,ths,,0000,0000,0000,,{\i1}The steady breathing{\i0}\N{\i1}of the 300 at his back...{\i0}
Dialogue: 0,1:37:04.30,1:37:07.70,ths,,0000,0000,0000,,{\i1}... ready to die for him{\i0}\N{\i1}without a moment's pause.{\i0}
Dialogue: 0,1:37:10.30,1:37:11.70,ths,,0000,0000,0000,,{\i1}Every one of them...{\i0}
Dialogue: 0,1:37:13.20,1:37:15.10,ths,,0000,0000,0000,,{\i1}... ready to die.{\i0}
Dialogue: 0,1:37:30.60,1:37:33.50,ths,,0000,0000,0000,,{\i1}His helmet is stifling.{\i0}
Dialogue: 0,1:37:54.20,1:37:57.10,ths,,0000,0000,0000,,{\i1}His shield is heavy.{\i0}
Dialogue: 0,1:38:04.70,1:38:06.00,ths,,0000,0000,0000,,Your spear.
Dialogue: 0,1:38:14.90,1:38:16.30,ths,,0000,0000,0000,,You there...
Dialogue: 0,1:38:16.70,1:38:18.70,ths,,0000,0000,0000,,...Ephialtes.
Dialogue: 0,1:38:23.80,1:38:26.10,ths,,0000,0000,0000,,May you live forever.
Dialogue: 0,1:38:33.50,1:38:35.80,ths,,0000,0000,0000,,Leonidas, your spear.
Dialogue: 0,1:39:43.00,1:39:44.60,ths,,0000,0000,0000,,Stelios!
Dialogue: 0,1:39:54.70,1:39:56.20,ths,,0000,0000,0000,,Slaughter them!
Dialogue: 0,1:39:59.60,1:40:01.20,ths,,0000,0000,0000,,{\i1}His helmet was stifling.{\i0}
Dialogue: 0,1:40:01.40,1:40:04.50,ths,,0000,0000,0000,,{\i1}It narrowed his vision,{\i0}\N{\i1}and he must see far.{\i0}
Dialogue: 0,1:40:05.80,1:40:09.70,ths,,0000,0000,0000,,{\i1}His shield was heavy.{\i0}\N{\i1}It threw him off balance...{\i0}
Dialogue: 0,1:40:09.90,1:40:13.50,ths,,0000,0000,0000,,{\i1}... and his target is far away.{\i0}
Dialogue: 0,1:41:18.10,1:41:22.70,ths,,0000,0000,0000,,{\i1}The old ones say we Spartans{\i0}\N{\i1}are descended from Hercules himself.{\i0}
Dialogue: 0,1:41:24.10,1:41:28.50,ths,,0000,0000,0000,,{\i1}Bold Leonidas gives testament{\i0}\N{\i1}to our bloodline.{\i0}
Dialogue: 0,1:41:28.60,1:41:32.80,ths,,0000,0000,0000,,{\i1}His roar is long and loud.{\i0}
Dialogue: 0,1:42:02.90,1:42:04.50,ths,,0000,0000,0000,,My king.
Dialogue: 0,1:42:16.70,1:42:20.40,ths,,0000,0000,0000,,It's an honor to die at your side.
Dialogue: 0,1:42:21.90,1:42:26.40,ths,,0000,0000,0000,,It's an honor to have lived at yours.
Dialogue: 0,1:42:47.40,1:42:49.50,ths,,0000,0000,0000,,My queen!
Dialogue: 0,1:42:57.70,1:42:59.40,ths,,0000,0000,0000,,My wife.
Dialogue: 0,1:43:10.90,1:43:12.70,ths,,0000,0000,0000,,My love.
Dialogue: 0,1:45:39.10,1:45:41.20,ths,,0000,0000,0000,,{\i1}"Remember us."{\i0}
Dialogue: 0,1:45:42.90,1:45:46.30,ths,,0000,0000,0000,,{\i1}As simple an order as a king can give.{\i0}
Dialogue: 0,1:45:47.90,1:45:51.10,ths,,0000,0000,0000,,{\i1}"Remember why we died."{\i0}
Dialogue: 0,1:45:53.10,1:45:57.10,ths,,0000,0000,0000,,For he did not wish tribute or song...
Dialogue: 0,1:45:59.00,1:46:03.20,ths,,0000,0000,0000,,...nor monuments,\Nnor poems of war and valor.
Dialogue: 0,1:46:06.10,1:46:08.40,ths,,0000,0000,0000,,His wish was simple.
Dialogue: 0,1:46:13.70,1:46:15.80,ths,,0000,0000,0000,,"Remember us"...
Dialogue: 0,1:46:16.80,1:46:18.60,ths,,0000,0000,0000,,...he said to me.
Dialogue: 0,1:46:20.20,1:46:22.40,ths,,0000,0000,0000,,{\i1}That was his hope.{\i0}
Dialogue: 0,1:46:22.60,1:46:26.40,ths,,0000,0000,0000,,{\i1}Should any free soul{\i0}\N{\i1}come across that place...{\i0}
Dialogue: 0,1:46:27.10,1:46:30.50,ths,,0000,0000,0000,,{\i1}... in all the countless{\i0}\N{\i1}centuries yet to be...{\i0}
Dialogue: 0,1:46:30.90,1:46:33.50,ths,,0000,0000,0000,,{\i1}... may all our voices...{\i0}
Dialogue: 0,1:46:33.70,1:46:37.70,ths,,0000,0000,0000,,{\i1}... whisper to you{\i0}\N{\i1}from the ageless stones.{\i0}
Dialogue: 0,1:46:38.70,1:46:42.30,ths,,0000,0000,0000,,{\i1}Go tell the Spartans, passerby...{\i0}
Dialogue: 0,1:46:42.70,1:46:48.50,ths,,0000,0000,0000,,{\i1}... that here, by Spartan law, we lie.{\i0}
Dialogue: 0,1:46:51.30,1:46:54.00,ths,,0000,0000,0000,,{\i1}And so my king died...{\i0}
Dialogue: 0,1:46:54.90,1:46:57.50,ths,,0000,0000,0000,,{\i1}... and my brothers died...{\i0}
Dialogue: 0,1:46:59.90,1:47:02.30,ths,,0000,0000,0000,,...barely a year ago.
Dialogue: 0,1:47:06.30,1:47:11.50,ths,,0000,0000,0000,,Long I pondered my king's\Ncryptic talk of victory.
Dialogue: 0,1:47:11.80,1:47:14.40,ths,,0000,0000,0000,,Time has proven him wise.
Dialogue: 0,1:47:15.30,1:47:18.30,ths,,0000,0000,0000,,For from free Greek to free Greek...
Dialogue: 0,1:47:18.50,1:47:23.10,ths,,0000,0000,0000,,...the word was spread\Nthat bold Leonidas and his 300...
Dialogue: 0,1:47:23.30,1:47:25.30,ths,,0000,0000,0000,,...so far from home...
Dialogue: 0,1:47:25.40,1:47:28.80,ths,,0000,0000,0000,,...laid down their lives\Nnot just for Sparta...
Dialogue: 0,1:47:29.00,1:47:32.80,ths,,0000,0000,0000,,...but for all Greece\Nand the promise this country holds.
Dialogue: 0,1:47:33.70,1:47:38.80,ths,,0000,0000,0000,,Now, here on this rugged patch of earth\Ncalled Plataea...
Dialogue: 0,1:47:39.00,1:47:43.90,ths,,0000,0000,0000,,...Xerxes' hordes face obliteration!
Dialogue: 0,1:47:45.60,1:47:49.00,ths,,0000,0000,0000,,Just there the barbarians huddle...
Dialogue: 0,1:47:49.20,1:47:54.10,ths,,0000,0000,0000,,...sheer terror gripping tight their hearts...
Dialogue: 0,1:47:54.20,1:47:56.10,ths,,0000,0000,0000,,...with icy fingers...
Dialogue: 0,1:47:56.30,1:47:59.50,ths,,0000,0000,0000,,...knowing full well\Nwhat merciless horrors they suffered...
Dialogue: 0,1:47:59.70,1:48:02.20,ths,,0000,0000,0000,,...at the swords and spears of 300.
Dialogue: 0,1:48:03.60,1:48:09.20,ths,,0000,0000,0000,,Yet they stare now across the plain\Nat 10,000 Spartans...
Dialogue: 0,1:48:09.40,1:48:12.70,ths,,0000,0000,0000,,...commanding 30,000 free Greeks!
Dialogue: 0,1:48:19.50,1:48:23.40,ths,,0000,0000,0000,,The enemy outnumber us\Na paltry three to one.
Dialogue: 0,1:48:23.70,1:48:25.70,ths,,0000,0000,0000,,Good odds for any Greek.
Dialogue: 0,1:48:26.40,1:48:31.10,ths,,0000,0000,0000,,This day, we rescue a world\Nfrom mysticism and tyranny...
Dialogue: 0,1:48:31.30,1:48:35.60,ths,,0000,0000,0000,,...and usher in a future\Nbrighter than anything we can imagine.
Dialogue: 0,1:48:40.10,1:48:41.60,ths,,0000,0000,0000,,Give thanks, men...
Dialogue: 0,1:48:42.30,1:48:46.00,ths,,0000,0000,0000,,...to Leonidas and the brave 300.
Dialogue: 0,1:48:46.20,1:48:49.00,ths,,0000,0000,0000,,To victory!