{7671}{7704}Saigon.
{7774}{7852}Shit.
{7854}{7927}I'm still only in Saigon.
{8139}{8241}Every time, I think|I'm going to wake up
{8242}{8294}back in the jungle.
{8431}{8519}When I was home|after my first tour,
{8520}{8572}it was worse.
{8815}{8897}I'd wake up,|and there'd be nothing.
{9129}{9191}I hardly said a word|to my wife,
{9194}{9277}until I said yes|to a divorce.
{9344}{9442}When I was here,|I wanted to be there.
{9442}{9496}When I was there,
{9499}{9562}All I could think of
{9562}{9637}was getting|back into the jungle.
{9695}{9783}I'm here a week now...
{9845}{9948}waiting for a mission,
{9949}{10008}getting softer.
{10139}{10231}Every minute|I stay in this room,
{10234}{10277}I get weaker.
{10279}{10352}Every minute|Charlie squats in the bush,
{10353}{10397}he gets stronger.
{10531}{10581}Each time I looked around,
{10584}{10665}the walls moved in|a little tighter.
{13650}{13710}Everyone gets|everything he wants.
{13760}{13825}I wanted a mission,
{13826}{13943}and for my sins,|they gave me one.
{13945}{14037}Brought it up to me|like room service.
{14040}{14136}Captain Willard,|are you in there?
{14138}{14196}Yeah, I'm coming.
{14198}{14284}It was|a real choice mission,
{14286}{14419}and when it was over,|I'd never want another.
{14646}{14704}What do you want?
{14706}{14779}Are you all right,|Captain?
{14781}{14839}What's it look like?
{15082}{15153}Are you Captain Willard,|505th Battalion?
{15156}{15183}Affirmative.
{15186}{15259}173rd Airborne,|assigned to Salk?
{15261}{15289}Hey, buddy,
{15291}{15380}are you going to|shut the door?
{15382}{15469}We have orders to|escort you to the airfield.
{15557}{15596}What are the charges?
{15598}{15628}Sir?
{15629}{15679}What did I do?
{15681}{15724}There's no charges,|Captain.
{15726}{15814}You have orders to report|to Com-Sec Intelligence,
{15816}{15844}Nha Trang.
{15906}{15934}All right?
{15936}{15973}Nha Trang for me.
{15976}{16003}That's right.
{16036}{16072}Come on, Captain.
{16074}{16182}You still have a few hours|to get cleaned up.
{16184}{16212}Captain?
{16264}{16352}Dave, give me a hand.|We got a dead one.
{16353}{16451}Come on, Captain.|Let's take a shower.
{16453}{16537}We're going to take|a shower, Captain.
{16539}{16576}ln we go.
{16579}{16636}Now, stand underneath|this, Captain.
{16639}{16677}Aah!
{16680}{16724}Ohhh...
{16974}{17062}I was going to the worst|place in the world,
{17064}{17137}and I didn't even|know it yet.
{17139}{17212}Weeks away|and hundreds of miles
{17214}{17281}up a river|snaking through the war
{17284}{17336}like a main circuit cable
{17339}{17401}plugged straight|into Kurtz.
{17495}{17582}It was no accident|that I got to be the caretaker
{17583}{17652}of Colonel Walter E. Kurtz's|memory...
{17654}{17792}any more than being back|in Saigon was an accident.
{17794}{17866}There is no way|to tell his story
{17869}{17933}without telling my own,
{17936}{18032}and if his story|is really a confession,
{18034}{18082}then so is mine.
{18124}{18152}Come in.
{18154}{18190}Thank you, sir.
{18192}{18232}Stand at ease.
{18333}{18377}Want a cigarette?
{18424}{18462}No, thank you, sir.
{18504}{18592}Captain, have you ever seen|this gentleman before?
{18594}{18626}No, sir.
{18629}{18686}Met the general or myself?
{18687}{18720}No, sir.
{18722}{18749}Not personally.
{18794}{18872}You've worked a lot|on your own?
{18875}{18913}Yes, sir, I have.
{18914}{19032}Your report specifies|intelligence with Com-Sec.
{19034}{19099}I'm not disposed to|discuss those operations.
{19374}{19522}Did you not work|for the ClA and I Corps?
{19524}{19553}No, sir.
{19555}{19599}Did you not assassinate
{19601}{19642}a government|tax collector,
{19644}{19728}Quang Tri province,|June 18, 1968?
{19807}{19840}Captain?
{19892}{19935}Sir, I'm unaware of
{19937}{20040}any such activity|or operation...
{20086}{20175}nor would I be disposed
{20176}{20228}to discuss|such an operation
{20230}{20325}if it did|in fact exist, sir.
{20642}{20724}I thought we'd have lunch|while we talk.
{20727}{20820}I hope you brought|a good appetite, Captain.
{20821}{20954}I noticed that you|have a bad hand there.
{20957}{21000}Are you wounded?
{21002}{21040}A little|fishing accident
{21042}{21085}on R and R, sir.
{21087}{21140}Fishing on R and R?
{21141}{21170}Yes, sir.
{21171}{21230}But you're|ready for duty?
{21231}{21260}Yes, General.
{21263}{21315}Very much so, sir.
{21316}{21390}Well, let's see|what we have here.
{21392}{21424}Roast beef.
{21427}{21478}Usually|it's not bad.
{21535}{21613}Try some, Jerry,|and pass it around.
{21615}{21732}To save a little time,|we might pass both ways.
{21735}{21808}Uh... Captain...
{21810}{21928}I don't know how you feel|about this shrimp,
{21930}{21988}but if you'll eat it,
{21990}{22048}you'll never have to|prove your courage
{22050}{22120}in any other way.
{22122}{22243}Why don't I just|take a piece here?
{22244}{22375}Captain, you've heard|of Colonel Walter E. Kurtz?
{22377}{22483}Um... yes, sir,|I've heard the name.
{22485}{22532}Oh... Jesus.
{22534}{22623}Operations Officer,|5th Special Forces.
{22624}{22683}Luke, would you|play that tape
{22685}{22730}for the captain, please?
{22732}{22778}Listen to this carefully.
{22920}{22997}0430 hours.|Sector Peter Victor King.
{23000}{23100}This was monitored|out of Cambodia.
{23103}{23188}This has been verified|as Colonel Kurtz's voice.
{23190}{23305}I watched a snail
{23308}{23390}crawl along the edge...
{23393}{23443}of a straight razor.
{23503}{23546}That's my dream.
{23607}{23660}That's my nightmare.
{23745}{23804}Crawling...slithering...
{23841}{23884}along the edge...
{23936}{24049}of a straight razor...
{24101}{24144}and surviving.
{24234}{24329}Transmission 11|received 68 December 30,
{24331}{24373}0500 hours,
{24376}{24429}sector King Zulu King.
{24476}{24548}But we must kill them.
{24551}{24624}We must incinerate them.
{24626}{24703}Pig after pig,
{24705}{24819}cow after cow...
{24821}{24884}village after village,
{24886}{24957}army after army,
{24958}{25039}and they call me|an assassin.
{25041}{25091}What do you call it
{25094}{25213}when the assassins|accuse the assassin?
{25215}{25252}They lie.
{25255}{25347}They lie,|and we have to be merciful
{25349}{25422}to those who lie.
{25424}{25517}Those... nabobs...
{25555}{25617}I hate them.
{25661}{25711}I do hate them.
{25874}{25985}Walt Kurtz was one of the|most outstanding officers
{25987}{26048}this country|has ever produced.
{26051}{26088}He was brilliant.
{26090}{26163}He was outstanding|in every way,
{26164}{26253}and he was|a good man, too.
{26256}{26338}A humanitarian man,
{26339}{26445}a man of wit and humor.
{26447}{26553}He joined|the Special Forces.
{26555}{26613}And after that, his...
{26689}{26838}ideas, methods
{26839}{26891}became...
{26948}{26994}unsound.
{27153}{27191}Unsound.
{27368}{27421}Now he's crossed into Cambodia
{27423}{27506}with this...|Montagnard army of his
{27508}{27633}that worship the man|like a god
{27635}{27688}and follow every order,
{27690}{27736}however ridiculous.
{27783}{27917}Well, I have some other|shocking news to tell you.
{27919}{28087}Colonel Kurtz was about|to be arrested for murder.
{28090}{28148}I don't follow, sir.
{28150}{28195}Murdered who?
{28198}{28248}Kurtz had ordered|the execution
{28250}{28308}of some Vietnamese|intelligence agents,
{28310}{28415}men he believed|were double agents.
{28453}{28536}So he took matters|into his own hands.
{28598}{28673}Well, you see, Willard,
{28676}{28719}in this war,
{28721}{28864}things get...|confused out there...
{28867}{28983}power, ideals,|the old morality,
{28985}{29045}and practical|military necessity.
{29116}{29229}But out there|with these natives,
{29231}{29408}it must be a temptation|to...be God.
{29516}{29634}Because there's a conflict|in every human heart,
{29636}{29754}between the rational|and irrational,
{29756}{29848}between good and evil,
{29851}{29955}and good does not|always triumph.
{30005}{30055}Sometimes...
{30101}{30159}the dark side
{30161}{30234}overcomes|what Lincoln called
{30236}{30304}"the better angels|of our nature".
{30361}{30442}Every man has got|a breaking point.
{30444}{30511}You and I have one.
{30564}{30681}Walt Kurtz|has reached his,
{30684}{30771}and very obviously,|he has gone insane.
{31163}{31199}Yes, sir.
{31202}{31252}Very much so, sir.
{31255}{31284}Obviously insane.
{31414}{31529}Your mission is to proceed|up the Nung River,
{31531}{31667}pick up Colonel Kurtz's path|at Nu Mung Ba,
{31669}{31772}follow it,|and learn what you can.
{31774}{31832}When you find the colonel,
{31834}{31957}infiltrate his team by|whatever means available
{31959}{32031}and terminate|the Colonel's command.
{32214}{32303}Terminate... the Colonel?
{32305}{32344}He's out there
{32347}{32450}operating without|any decent restraint,
{32452}{32495}totally beyond the pale
{32496}{32615}of any acceptable|human conduct,
{32616}{32765}and he's still in the field|commanding troops.
{32767}{32876}Terminate...|with extreme prejudice.
{32922}{32959}You understand,|Captain,
{32962}{33074}that this mission|does not exist...
{33077}{33140}nor will it|ever exist.
{34761}{34893}How many people|had I already killed?
{34895}{34998}There were those six|I knew about for sure,
{35000}{35082}close enough|to blow their last breath
{35085}{35128}in my face.
{35165}{35298}But this time,|it was an American
{35300}{35344}and an officer.
{35665}{35768}That wasn't supposed to|make any difference to me,
{35770}{35812}but it did.
{35885}{35987}Shit, charging a man|with murder in this place
{35990}{36058}was like handing out|speeding tickets
{36061}{36098}at the lndy 500.
{36165}{36222}I took the mission.
{36225}{36333}What the hell else|was I going to do?
{36335}{36393}But I really didn't know
{36395}{36478}what I'd do|when I found him.
{36825}{36902}I was being ferried|down the coast
{36904}{36948}in a navy PBR,
{36950}{37011}a type of|plastic patrol boat,
{37015}{37077}pretty common sight|on the rivers.
{37079}{37186}They said it was a good way|to pick up information
{37189}{37233}without drawing|much attention.
{37234}{37276}That was OK.
{37280}{37368}I needed the air|and the time.
{37370}{37458}Only problem was,|I wouldn't be alone.
{37460}{37498}Morning, Captain.
{37589}{37661}The crew were mostly|just kids,
{37663}{37771}rock 'n' rollers|with one foot in their graves.
{37808}{37854}How old are you?
{37856}{37887}17.
{37925}{37994}The machinist,|the one they called Chef,
{37997}{38036}was from New Orleans.
{38036}{38115}He was wrapped too tight|for Vietnam...
{38118}{38208}probably wrapped too tight|for New Orleans.
{38209}{38267}Lance was a famous surfer
{38270}{38341}from the beaches south of L.A.
{38343}{38380}To look at him,
{38383}{38470}you wouldn't believe|he'd ever fired a weapon.
{38523}{38640}Clean... Mr. Clean... was from|some South Bronx shit hole.
{38643}{38725}I think the light|and space of Vietnam
{38728}{38811}really put the zap|on his head.
{38868}{38941}Then there was Phillips,|the chief.
{38942}{39001}It might have been|my mission,
{39002}{39069}but it was|the chief's boat.
{39072}{39116}There's about two points
{39117}{39200}where we can get|into the Nung River.
{39203}{39246}They're both hot.
{39248}{39321}They belong to Charlie.
{39322}{39400}Don't worry about it.
{39403}{39444}I don't smoke.
{39491}{39584}I pulled a few|special ops in here.
{39586}{39629}About six months ago,
{39631}{39713}I took a man|who was going up
{39716}{39809}past the bridge|at Do Lung.
{39810}{39874}He was regular army, too.
{39931}{40019}I heard he shot himself in the head.
{40301}{40374}[ It's the Central Highlands AFVN ]
{40376}{40424}[ Man, it's really hot ]
{40476}{40514}Good morning, Vietnam.
{40516}{40587}I'm Army Specialist|Zack Johnson on AFVN.
{40588}{40664}It's 82 degrees|in downtown Saigon
{40666}{40709}and also very humid.
{40711}{40769}We have|an important message
{40771}{40839}from the mayor of Saigon.
{40841}{40878}Yeah!
{40881}{40924}Hang your laundry indoors
{40926}{40994}instead of|on the window sills.
{40996}{41080}The mayor wants you to|keep Saigon beautiful.
{41082}{41143}Here's another blast|from the past
{41146}{41203}going out to Big Sam
{41206}{41272}who's with 1st Battalion,|35th lnfantry.
{41274}{41382}Dedicated by the fire team|at An Khage.
{41384}{41442}The Rolling Stones...|Satisfaction.
{41444}{41481}Ooh. All right!
{41529}{41606}Watch out, Clean!
{41609}{41667}Get down, bubber!
{41758}{41857}[ I can't get no ]
{41859}{41962}[ Satisfaction ]
{41965}{42064}[ I can't get no ]
{42066}{42154}[ Satisfaction ]
{42156}{42192}[ 'Cause I try ]
{42195}{42242}[ And I try ]
{42244}{42295}[ And I try ]
{42298}{42339}[ And I try ]
{42341}{42449}[ I can't get no ]
{42451}{42554}[ I can't get no ]
{42556}{42663}[ When I'm driving|in my car ]
{42666}{42795}[ And a man comes on|the radio ]
{42798}{42868}[ He's tellin' me|more and more ]
{42871}{42974}[ About some useless|information ]
{42976}{43077}[ Supposed to drive|my imagination... ]
{43079}{43132}All right!
{43133}{43197}Look out, Lance!
{43247}{43300}Sayonara!
{43692}{43727}At first,
{43729}{43810}I thought they handed me|the wrong dossier.
{43812}{43915}I couldn't believe|they wanted this man dead.
{43917}{44000}Third generation|West Point,
{44001}{44091}top of his class,|Korea, Airborne,
{44094}{44166}about a thousand|decorations,
{44168}{44217}et cetera, et cetera.
{44297}{44365}I'd heard his voice|on the tape,
{44367}{44440}and it really|put the hook in me,
{44441}{44531}but I couldn't connect up|that voice
{44534}{44579}with this man.
{44764}{44880}Like they said, he had|an impressive career,
{44882}{44954}maybe too impressive.
{44957}{45014}I mean perfect.
{45017}{45074}He was being groomed
{45077}{45210}for one of the top slots|in the corporation...
{45212}{45285}general, chief of staff,|anything.
{45286}{45420}ln 1964, he returned from|a tour in Vietnam,
{45422}{45495}and things|started to slip.
{45497}{45615}His report to|the Joint Chiefs of Staff
{45617}{45689}and Lyndon Johnson|was restricted.
{45692}{45810}Seems they didn't dig|what he had to say.
{45812}{45900}He made three requests|for transfer
{45901}{45990}to airborne training,|Fort Benning, Georgia,
{45991}{46058}and was finally accepted.
{46150}{46188}Airborne.
{46277}{46350}He was 38 years old.
{46397}{46470}Why the fuck|would he do that?
{46532}{46593}"1966,
{46596}{46652}"joins Special Forces,
{46654}{46709}returns Vietnam".
{46772}{46799}What's that?
{46802}{46870}Arc light.
{46872}{46910}B-52 strike.
{46962}{46997}What's that?
{46998}{47051}Arc light.
{47053}{47118}Every time I hear that,|something terrible happens.
{47119}{47177}Charlie don't never|see them or hear them.
{47179}{47214}There they are!
{47217}{47280}Concussion sucks the air|from your lungs.
{47282}{47336}Something terrible's|going to happen.
{47339}{47377}Smoke!
{47378}{47442}Secondary burn.
{47444}{47517}Hueys over there,|lots of hueys.
{47519}{47571}Let's have a look, Chief.
{47628}{47730}It was the Air Cav.|1st of the 9th.
{47732}{47767}That's them.
{47769}{47848}Our escorts to the mouth|of the Nung River.
{47851}{47917}But they were|supposed to wait
{47919}{47962}another|30 kilometers ahead.
{47963}{48007}Well, Air Mobile...
{48009}{48104}those boys just|couldn't stay put.
{48902}{48994}1st of the 9th was|an old cavalry division.
{48997}{49054}It traded its horses|for choppers
{49057}{49160}and gone around Nam|looking for the shit.
{49162}{49295}They'd given Charlie|a few surprises in their time.
{49296}{49355}What they were mopping up
{49356}{49430}hadn't even happened|an hour ago.
{49573}{49601}Keep going.
{49603}{49660}Don't look|at the camera.
{49662}{49764}Just go by|like you're fighting.
{49766}{49873}It's for television.|Just go through.
{49875}{49915}Keep on going.
{49917}{49980}Don't look at the camera.
{50719}{50783}Where can l|find the C.O.?
{50785}{50827}Over there.
{50900}{50988}Roll up the tanks.|It's all right, Captain.
{50990}{51018}Captain Willard.
{51020}{51062}I carry|priority papers
{51065}{51158}From Com-Sec|Intelligence 11 Corps.
{51161}{51212}I understand that Nha Trang
{51215}{51273}briefed you on my mission.
{51274}{51303}What mission?
{51304}{51357}I haven't heard from Nha Trang.
{51360}{51448}Your unit is|supposed to escort us.
{51449}{51527}OK, but|stay out of my way
{51530}{51578}until this is done.
{51740}{51813}All right.|Let's see what we have.
{51815}{51861}Two of spades.
{51863}{51906}Three of spades.
{51907}{51967}Four of diamonds.
{51969}{52020}Six of clubs.
{52023}{52076}Eight of spades.
{52079}{52151}Isn't one worth a jack|in the whole bunch.
{52246}{52305}Hey, Captain, what's that?
{52308}{52355}Death cards.
{52357}{52388}What?
{52391}{52455}Death cards.
{52458}{52532}Lets Charlie know|who did this.
{52647}{52685}Cheer up, son.
{52688}{52725}We will not hurt you.
{52727}{52765}Fire in the hole!
{52767}{52805}Fire in the hole!
{52845}{52918}We are here to help you.
{52976}{53081}We are here to extend|a welcome hand...
{53083}{53111}Come on.
{53148}{53181}Everybody in?
{53303}{53351}Get in. Hurry up.
{53438}{53480}Move it out.
{53613}{53701}Hey! Hey, what's this?
{53748}{53791}What is this?
{53793}{53881}This man's hurt|pretty bad, sir.
{53883}{53950}The only thing holding|his guts in
{53953}{54010}is that pot lid.
{54011}{54060}What do you have|to say?
{54063}{54120}He is dirty V.C.
{54123}{54173}He wants water.
{54174}{54264}He can drink paddy water.
{54265}{54313}Get out of here!
{54316}{54355}Give me that canteen!
{54358}{54401}He's a V.C.
{54403}{54445}Any man|brave enough to...
{54448}{54487}Get out of here
{54490}{54541}before I kick|your fucking ass!
{54542}{54586}He killing our people!
{54588}{54641}Any man brave enought to fight|with his guts hanging out
{54643}{54721}can drink from|my canteen any day.
{54723}{54825}Colonel, that sailor is|Lance Johnson, the surfer.
{54828}{54880}Where, here in Chua?
{54883}{54913}Down there.
{55035}{55111}Repeat. We have a body count...
{55195}{55251}What's your name, sailor?
{55253}{55290}Gunner's Mate Third Class,
{55293}{55325}L. Johnson, sir.
{55328}{55356}Gunner's Mate...
{55358}{55416}Lance Johnson, the surfer?
{55418}{55465}Yes, sir.
{55468}{55525}Well, it's an honor|to meet you, Lance.
{55528}{55601}I've admired your|nose-riding for years.
{55603}{55674}I like your cutback, too.
{55676}{55718}Thank you, sir.
{55721}{55778}You cut the "sir"|crap, Lance.
{55781}{55859}I'm Bill Kilgore.|I'm a goofy foot.
{55861}{55898}This guy with you?
{55901}{55931}Yeah.
{55933}{56016}This is Mike|from San Diego,
{56018}{56054}Johnny from Malibu.
{56056}{56098}Pretty solid surfers.
{56101}{56204}Not anywhere near|your class, though.
{56206}{56278}We do a lot of|surfing around here.
{56281}{56354}I like to finish|operations early,
{56356}{56444}fly down to Vuong Tha|for the evening class.
{56691}{56779}With Him in the unity|of the Holy Spirit...
{56781}{56896}all glory and honor|is Yours, Almighty Father.
{56898}{56969}Let us pray in the words
{56971}{57059}Our Savior gave us.
{57061}{57158}Our Father who art in Heaven,
{57159}{57210}hallowed be Thy name.
{57212}{57282}Thy kingdom come,|Thy will be done...
{57955}{58043}Kilgore had had|a pretty good day.
{58045}{58132}They choppered in|T-bones and beer
{58134}{58223}and turned the L.Z.|into a beach party.
{58225}{58317}The more they tried|to make it like home,
{58320}{58398}the more they made|everybody miss it.
{58400}{58448}Make my meat rare.
{58450}{58501}Rare, but not cold.
{58675}{58781}Well, he wasn't|a bad officer, I guess.
{58784}{58841}He loved his boys,
{58844}{58932}and you felt safe|with him.
{58934}{59024}He had that weird light|around him.
{59026}{59113}He knew|he wouldn't get hurt.
{59116}{59190}What happened|to your mission, Captain?
{59191}{59299}Nha Trang|forget all about you?
{59534}{59577}Sir?
{59579}{59697}Two places we can|get into the river.
{59698}{59757}Here and here.
{59758}{59847}These are the only|two spots
{59849}{59907}I'm really sure of.
{59909}{59967}That village is hairy.
{59969}{60027}What do you mean?
{60029}{60078}It's hairy.
{60081}{60136}Got some heavy ordnance.
{60138}{60243}I lost a few|recon ships there.
{60245}{60348}What's the name|of that damn village?
{60349}{60484}Damn gook names|all sound the same.
{60486}{60528}Mike, you know anything
{60530}{60608}about this point|at Vinh Dinh Drap?
{60611}{60650}That's a fantastic peak.
{60651}{60708}Peak?
{60710}{60753}About 6 foot.
{60756}{60859}It's got both the long|right and left slide.
{60861}{60949}It's unbelievable.|It's just tube city.
{61073}{61151}Why didn't you|tell me that before?
{61154}{61227}There aren't any good peaks|in this whole country.
{61229}{61284}It's all god damned|beach break.
{61287}{61376}They shot the hell|out of us there.
{61378}{61447}That's Charlie's point.
{61491}{61569}Sir, we can|go in at dawn.
{61571}{61644}There's offshore|breezes then.
{61645}{61706}The boat may not make it.
{61709}{61819}The draft at the river's|mouth may be too shallow.
{61820}{61878}Hell, we'll put|your boat down
{61880}{61915}right where you want it.
{61917}{62000}This is the Air Cav, son.
{62001}{62048}Air Mobile.
{62050}{62109}I can hold that point.
{62110}{62184}You can get anyplace|up that river
{62186}{62226}that suits you, Captain.
{62228}{62302}Hell, a 6-foot peak.|Ha ha!
{62303}{62404}I'd like to take a gunship|back to the division.
{62405}{62483}Lance, go with Mike.|Pick out a board.
{62486}{62530}Bring my 8'6".
{62532}{62579}What is it, soldier?
{62580}{62634}It's pretty hairy in there.
{62636}{62683}That's Charlie's point.
{62686}{62746}Charlie don't surf!
{63410}{63513}Jesus, Clean, you ain't|going to believe this.
{63515}{63543}Look.
{63584}{63676}Hey, man, they're|picking up the boat!
{63760}{63813}How you feeling, Jimmy?
{63815}{63888}Like a mean|motherfucker, sir!
{63943}{63999}All right, son,|let her rip.
{66551}{66629}I've never gotten used|to a light board.
{66631}{66698}I'm used to|a heavy board.
{66701}{66764}I know.|It's a real drag.
{66765}{66824}What do you prefer?
{66825}{66859}Heavier.
{66861}{66928}Really? I thought|the young guys
{66931}{66969}liked lighter boards.
{66970}{67018}You can't ride the nose.
{67021}{67103}Big Duke 6,|this is Eagle Thrust.
{67106}{67144}We've got it spotted.
{67145}{67189}Big Duke 6,
{67191}{67229}put on|heading 2-7-0.
{67231}{67289}assume attack formation.
{67290}{67343}That's a roger, Big Duke.
{67346}{67398}OK, we're going in.
{67401}{67444}We'll come in low
{67446}{67499}out of the rising sun.
{67501}{67571}A mile out,|we'll put on the music.
{67573}{67601}Music?
{67603}{67645}Yeah, I use Wagner.
{67648}{67714}It scares the hell|out of the slopes.
{67716}{67772}My boys love it.
{67775}{67844}They're going to play music!
{68025}{68073}How come all you guys
{68076}{68134}sit on|your helmets?
{68136}{68222}So we don't|get our balls blown off.
{68554}{68627}Big Duke 6|to Eagle Thrust.
{68628}{68718}Put on psy-war-op.|Make it loud.
{68719}{68775}This is|a Romeo Foxtrot.
{68777}{68826}Shall we dance?
{68972}{69014}Surf!
{73789}{73820}Run, Charlie!
{74466}{74562}There's an automatic 50 cal!|50 cal in the open!
{74565}{74645}I've spotted|a large weapon below.
{74646}{74689}We'll go check it out.
{75117}{75187}Outstanding, Red Team,|outstanding.
{75189}{75261}Get you a case of beer|for that one.
{75883}{75955}6-4-1-0,|we're over the village.
{75959}{76012}I see a vehicle.
{76014}{76045}I'll check it out.
{76048}{76106}Well done, Hawks,|well done.
{76108}{76166}I want|some 20-mike-mike
{76168}{76210}right along|those tree lines.
{76213}{76261}Ripple the shit|out of them.
{76262}{76321}Got a vehicle on the bridge,
{76323}{76365}50 caliber on board.
{76432}{76478}Big Duke 6.
{76479}{76556}Clear the area.|I'm coming down myself.
{76558}{76625}These people never give up.
{76702}{76739}Nice shot, Bill.
{76998}{77051}Un-ash that shit.
{77052}{77110}Get it out of here!
{77113}{77155}It's just a flare.
{77158}{77208}It's all right.|Just a flare.
{77211}{77239}Everybody OK?
{77240}{77280}Lance, you all right?
{77282}{77310}Fine!
{78369}{78427}I'm not going!
{78428}{78481}I'm not going!
{78484}{78529}I'm not going!
{78924}{79024}We just got secondaries|down there on the plaza.
{79027}{79084}Hold on to our position...
{79087}{79211}Duke 6, Duke 6.|We've got wounded down there.
{79308}{79354}Ah!
{79356}{79475}Oh, my God!|Oh, my God!
{79477}{79535}Get a stretcher over here!
{79537}{79595}I can't stand it!
{79694}{79780}Please, God, help me!
{79782}{79821}Aah!
{79824}{79867}Give him some morphine.
{79922}{79965}7-4-2...
{79967}{80019}Where's that stretcher?
{80022}{80110}I want my wounded out|and in the hospital
{80112}{80163}in 15 minutes.
{80166}{80297}Somebody stay in there|tight with Big Duke.
{80987}{81030}She's got a grenade!
{81032}{81075}She's got a grenade!
{81226}{81280}The fuckin' savages.
{81382}{81418}Holy Christ!|She's a sap.
{81421}{81471}I'm going to get|that dink bitch.
{81473}{81502}Get over there, Johnny.
{81505}{81574}I'm rolling this|skid right up her ass.
{81659}{81717}There's goddamn heat|over there.
{81719}{81767}I'm taking fire.
{81768}{81800}I'm taking hits all over.
{81802}{81833}3 o'clock!
{81834}{81868}Drawing fire.|Drawing fire.
{81870}{81941}Drawing fire.|Drawing fire.
{81943}{81987}Mayday! Mayday!|I'm going in.
{81989}{82026}My tail rotor's out.
{82299}{82340}What do you think?
{82341}{82385}It's really|exciting, man.
{82387}{82435}No, no! The waves!
{82437}{82480}Oh, right.
{82483}{82534}Look at that.|Breaks both ways.
{82537}{82593}Watch! Watch! Sheeew!
{82594}{82667}Look! Good 6-foot swells!
{82940}{82998}Go, reds, go!
{83087}{83147}Go on, pump it!
{83375}{83432}Come here, Lance.
{83527}{83580}lncoming!
{83674}{83748}This L.Z.'s|still pretty hot.
{83750}{83806}Maybe you should|surf somewhere else.
{83808}{83853}What do you know|about surfing?
{83855}{83930}You're from goddamn New Jersey.
{83932}{83969}Come here.
{83972}{84039}Mike, come here!
{84108}{84152}Change.
{84154}{84198}You mean right now, sir?
{84200}{84238}I want to see
{84240}{84299}how rideable that stuff is.
{84301}{84354}It's still pretty|hairy out there.
{84357}{84408}You want to surf,|soldier?
{84409}{84439}Yes, sir.
{84442}{84496}Good. Because you|either surf or fight.
{84498}{84535}ls that clear?
{84536}{84580}Now get going.
{84582}{84615}I'll cover for you.
{84618}{84661}Bring a board for Lance.
{84663}{84740}Can't do shit|till the boat gets here!
{84743}{84773}Lance.
{84775}{84877}I'll bet you can't wait|to get out there.
{84879}{84908}What?
{84910}{84952}See how|they break both ways?
{84954}{84996}One guy can break right,
{84998}{85029}one left,|simultaneously.
{85031}{85063}What do you think|of that?
{85065}{85131}We should wait|for the tide to come up.
{85133}{85175}Lance, come here.|Look! Look!
{85178}{85205}lncoming!
{85284}{85402}The tide doesn't come in|for six hours.
{85404}{85522}You want to wait here|for six hours?
{85583}{85611}Yo!
{85613}{85668}Hey! Chief!
{85898}{85956}OK, fellas, quit hiding.
{85958}{86006}Come on.
{86009}{86037}Let's go.
{86038}{86068}Goddamn it!
{86070}{86163}Don't you think|it's risky for R and R?
{86164}{86255}lf I say it's safe|to surf this beach,
{86258}{86331}it's safe|to surf this beach.
{86333}{86405}I'm not afraid|to surf this place.
{86408}{86447}I'll show you something.
{86511}{86584}Give me that R.T., soldier.
{86631}{86719}This is Big Duke 6.
{86721}{86809}Goddamn it.|I want that tree line bombed.
{86811}{86869}Big Duke 6, roger.|1, 2, 3 standby.
{86870}{86956}Bomb them into|the stone age, son.
{86958}{87044}They need some napalm|down near the tree line.
{87047}{87109}Can you put|it down there?
{87111}{87153}Roger, 1-3.
{87156}{87235}Going to suppress|some mortar fire
{87237}{87289}off the tree line|down there.
{87291}{87320}Roger. Here we come.
{87322}{87357}Good. Give it all you got.
{87360}{87446}Bring in all your ships.
{87448}{87536}Don't worry.|We'll have this place cleaned up
{87538}{87644}and ready for us|in a jiffy, son.
{87646}{87734}Big Duke 6, this is Dove 1-3.
{87736}{87784}You got about|a 30-second stall.
{87786}{87823}Get your people back|and heads down.
{87826}{87921}It's going to be|a big one.
{88026}{88093}Lance, look at that.
{88094}{88183}Do you see that? Look.
{88551}{88609}Do you smell that?
{88611}{88669}Do you smell that?
{88671}{88714}What?
{88715}{88759}Napalm, son.
{88761}{88848}Nothing else in the world|smells like that.
{88971}{89074}I love the smell|of napalm in the morning.
{89076}{89194}One time we had|a hill bombed for 12 hours.
{89196}{89284}When it was all over,|I walked up.
{89286}{89394}We didn't find|one stinking dink body.
{89396}{89438}But the smell...
{89441}{89503}You know,|that gasoline smell,
{89505}{89551}the whole hill.
{89595}{89637}It smelled like...
{89726}{89758}victory.
{89918}{89993}Someday this war's|going to end.
{90657}{90686}Lance.
{90687}{90731}Light it up, man.
{90733}{90791}Come on.|Let's get high.
{90793}{90834}Smoke?
{90836}{90909}"Someday this war's|going to end".
{90910}{91013}That'd be fine|with the boys on the boat.
{91016}{91107}They were just looking|for a way back home.
{91109}{91144}Captain?
{91145}{91228}Trouble is,|I'd been back there,
{91229}{91352}and I knew that it|just didn't exist anymore.
{91443}{91482}Puddin' time.
{91527}{91555}All right!
{91557}{91597}That's great, isn't it?
{91600}{91633}Yeah.
{91787}{91860}lf that's how Kilgore|fought the war,
{91862}{91905}I began to wonder
{91907}{91980}what they really had|against Kurtz.
{91982}{92070}It wasn't just|insanity and murder.
{92072}{92175}There was enough of that|to go around for everyone.
{92377}{92480}This lady|became his mistress.
{92482}{92585}I mean, he never was|hurting for pussy here.
{92586}{92629}Ha ha ha ha!
{92632}{92689}I'm walking|through the jungle
{92692}{92735}gathering mangoes.
{92737}{92809}I meet Raquel Welch.
{92882}{92970}Make a nice|mango cream pudding.
{93062}{93180}You know, kind of|spread it around on us.
{93182}{93285}Hey, Captain, I want|to get some mangoes.
{93286}{93339}Don't go out by yourself.
{93342}{93430}You don't want|to go in there alone,
{93431}{93518}not unless you really|know the territory.
{93520}{93579}Any poisonous snakes|around here?
{93581}{93677}Fuck it. I want to|go get some mangoes.
{93915}{93948}Chef.
{93951}{93994}Yes, sir?
{93996}{94069}How come they|call you that?
{94070}{94118}Call me what, sir?
{94121}{94208}Chef. Because you like|mangoes and stuff?
{94211}{94284}No, sir. I'm a real chef.
{94286}{94353}I'm a saucier.
{94356}{94404}Saucier?
{94406}{94454}Yes, sir.
{94456}{94528}See, I come|from New Orleans.
{94531}{94605}I was raised to be a saucier.
{94606}{94654}Great saucier.
{94657}{94703}What's a saucier?
{94706}{94789}We specialize in sauces.
{94866}{94991}Got to be a mango tree|here somewhere.
{95149}{95237}Then I was supposed|to go to Paris,
{95239}{95315}study at|the Escoffier school.
{95317}{95444}Then I got orders|for my physical.
{95806}{95875}Hell, I joined the navy.
{95877}{95944}Heard they had better food.
{95947}{96015}Cook school, that did it.
{96017}{96075}Yeah? How's that?
{96077}{96165}Oh, you don't want|to hear about that.
{96211}{96285}They lined us up in front
{96287}{96360}of a hundred yards|of prime rib.
{96361}{96450}All of us lined up|looking at it.
{96452}{96520}Magnificent meat. Really.
{96522}{96570}Beautifully marbled.
{96572}{96649}Magnifique.
{96651}{96725}Next thing they're|throwing the meat
{96727}{96775}into these big cauldrons.
{96777}{96865}All of it. Boiling it.
{96867}{96910}I looked inside, man.
{96912}{96960}It was turning gray.
{96997}{97072}I couldn't fucking|believe that one,
{97075}{97145}so I applied for|radioman's school,
{97148}{97230}but then they gave|me the engine mach...
{98423}{98481}What is it?
{98543}{98580}Charlie?
{98906}{98968}Aah! Look out!
{98970}{98998}Aah!
{99000}{99048}It's a fucking tiger!
{99050}{99127}It's a tiger, man!|A tiger!
{99129}{99204}Lance, get up front!|Behind the 60, Clean!
{99206}{99246}Got it, babe.
{99248}{99280}Oh, shit.
{99283}{99336}Chef, come on!
{99338}{99391}Fucking tiger!
{99393}{99436}Captain, come on!
{99437}{99485}Move out! Let's go!
{99488}{99515}Let's go!
{99518}{99554}Man.
{99556}{99634}You were right!|Never leave the boat!
{99635}{99670}Clean, bring|that 60 forward!
{99672}{99717}What?
{99719}{99823}I got to remember,|never get out of the boat!
{99826}{99894}Never get out of the boat!
{99895}{99952}Get out of here now!
{99954}{99994}How many is it?
{99996}{100045}Fucking tiger!
{100048}{100086}What?
{100088}{100126}Tiger?
{100128}{100201}I didn't come here for this!
{100202}{100291}I don't want this goddamn|fucking shit, man!
{100293}{100416}You can kiss my ass because|I'm fucking bugging out!
{100418}{100485}I didn't come here for this!
{100488}{100576}I don't fucking need it!|I don't want it!
{100578}{100653}I didn't get|on the goddamn train
{100655}{100714}for this kind of shit!
{100715}{100789}All I want to do|is fucking cook!
{100791}{100864}I just want|to learn to fucking cook!
{100866}{100934}You're all right.|It's all right.
{100936}{100972}What happened, bro?
{100974}{101032}Ha ha ha! Ha ha ha ha!
{101034}{101092}It's going|to be all right.
{101094}{101127}All right.
{101129}{101187}It's going|to be all right.
{101189}{101246}It's going to be|all right.
{101249}{101327}Never get out|of the fucking boat.
{101329}{101387}Hi, tiger!|Bye, tiger!
{101389}{101432}Goodbye!
{101469}{101552}"Never get out of the boat".
{101553}{101626}Absolutely goddamn right.
{101668}{101751}Unless you were going|all the way.
{101894}{101951}Kurtz got off the boat.
{102004}{102087}He split from the whole|fuckin' program.
{102174}{102241}How did that happen?
{102244}{102336}What did he see here|that first tour?
{102527}{102630}38 fucking years old.
{102632}{102705}lf you joined|the Green Berets,
{102707}{102794}there was no way you'd ever|get above colonel.
{102795}{102879}Kurtz knew what|he was giving up.
{102916}{103004}The more I read|and began to understand,
{103006}{103073}the more I admired him.
{103076}{103172}His family and friends|couldn't understand it,
{103174}{103262}and they couldn't|talk him out of it.
{103264}{103307}He applied three times
{103308}{103397}and put up|with a ton of shit.
{103398}{103457}When he threatened|to resign,
{103459}{103517}they gave it to him.
{103594}{103681}The next youngest guy|in his class
{103684}{103727}was half his age.
{103729}{103847}They must have thought|he was some far-out old man
{103849}{103892}humping over that course.
{103893}{103962}I did that when I was 19.
{103964}{104017}It damn near wasted me.
{104079}{104157}A tough motherfucker.
{104194}{104249}He finished it.
{104307}{104380}He could have gone|for general...
{104422}{104495}but he went|for himself instead.
{104572}{104640}Dear Eva,
{104641}{104719}today was really a new one.
{104722}{104830}Almost got eaten alive|by a fucking tiger.
{104867}{104940}Really un-fucking-believable,|you know?
{104942}{105054}We're taking this guy|Captain Willard up the river,
{105056}{105159}but he hasn't told us yet|where we're taking him.
{105161}{105208}[ Come on, baby ]
{105211}{105298}Thought you might have|heard by now from...
{105301}{105369}October, 1967.
{105370}{105465}On special assignment,|Kontum province, 11 corps.
{105467}{105535}Kurtz staged|Operation Archangel
{105537}{105585}with combined local forces.
{105587}{105654}Rated a major success.
{105747}{105825}He received|no official clearance.
{105827}{105915}He just thought it up|and did it.
{105947}{106030}What balls.
{106032}{106122}They were going to nail|his ass to the floorboards
{106124}{106163}for that one,
{106165}{106238}but after the press|got hold of it,
{106239}{106328}they promoted him|to full colonel instead.
{106329}{106402}Ah, man.
{106405}{106497}The bullshit piled up|so fast in Vietnam,
{106500}{106578}you needed wings|to stay above it.
{107400}{107467}This sure enough|is a bizarre sight
{107469}{107526}in the middle|of this shit.
{107558}{107616}They expecting us this time?
{107678}{107740}Damned if I know.
{107823}{107956}Anybody hear me?|Hello? Hello? 1... 1...
{107959}{107993}Jesus.
{108189}{108251}Let's back up|into this truck.
{108253}{108287}What?
{108289}{108347}We got to get|all this stuff
{108349}{108387}off the truck.
{108548}{108620}You ever been up|here before, Chef?
{108623}{108691}I bet you could|score up here.
{108693}{108770}Yo, man.|Check out the bikes, man.
{108773}{108806}Yamahas.
{108807}{108896}Suzuki. Yeah, that's a good one.
{108898}{108991}Yeah. Sukiyaki.|Hey, man. This is...
{109127}{109180}This must be the guy.
{109183}{109226}Right up there.
{109507}{109566}Three drums of diesel fuel.
{109567}{109655}Come on, man, move.|We don't have time.
{109657}{109699}What do you want?
{109700}{109764}Can I get some panama red?
{109766}{109801}Panama red? Yeah.
{109803}{109845}Sergeant.
{109848}{109905}Destination?
{109907}{109950}I don't have|no destination.
{109952}{110019}I can't do nothing|without a destination.
{110022}{110060}Sergeant.
{110062}{110150}Without a destination,|I can't do a goddamn thing.
{110152}{110219}Hey, sarge,|these guys are with me.
{110222}{110260}Destination's classified.
{110261}{110350}Here are priority papers|from Com-Sec lntelligence.
{110351}{110390}OK. Right, sir.
{110392}{110445}Listen, it's|a real big night.
{110447}{110490}8 bucks for that Camel.
{110493}{110531}Hey!
{110622}{110681}Just give him some fuel.
{110683}{110721}You got it.
{110783}{110826}Hey, listen, Captain.
{110827}{110875}I'm really sorry|about tonight.
{110878}{110926}It's really bad around here.
{110928}{111001}Just take this over to the man|at the supply desk,
{111002}{111041}and you got it.
{111043}{111135}Would you guys like|some seats for the show?
{111138}{111176}You want those?
{111177}{111250}The show. The show out here.|The bunnies.
{111253}{111310}What bunnies?|The Playboy bunnies?
{111313}{111356}You got it.
{111358}{111429}Hey, listen, Captain.
{111430}{111478}On the house.
{111481}{111529}No hard feelings, huh?
{112636}{112703}How you doing out there?
{112706}{112809}I said, how you doing|out there?
{112811}{112937}We want to say hello|to all of you out there
{112940}{113028}who worked so goddamn hard|on Operation Brute Force.
{113029}{113135}Hello to all you|paratroopers out there!
{113137}{113228}And the Marines!|And the sailors!
{113231}{113258}- Yay!|- Boo!
{113261}{113305}We're proud of you.
{113306}{113395}We know how tough|and hard it's been. Yeah.
{113396}{113495}To prove it, we're going to|give you some entertainment
{113497}{113541}we know you'll like!
{113544}{113631}Miss August...|Miss Sandra Bayne.
{113680}{113774}Miss May...Miss Terri Turee!
{113776}{113822}Yeah!
{113824}{113891}And the Playmate of the Year...
{113894}{113951}Miss Terri Foster!
{113954}{113999}Yeah! Let's go!
{114066}{114135}[ Oh, Suzie Q ]
{114182}{114245}[ Oh, Suzie Q ]
{114287}{114404}[ Oh, Suzie Q,|baby, I love you ]
{114407}{114460}[ Suzie Q ]
{114506}{114575}[ I like the way you walk ]
{114607}{114678}[ I like the way you talk ]
{114710}{114783}[ I like the way you walk ]
{114785}{114843}[ I like the way you talk ]
{114844}{114897}[ My Suzie Q ]
{114934}{115007}[ Whoa, Suzie Q ]
{115037}{115112}[ Whoa, Suzie Q ]
{115169}{115222}[ Oh, Suzie Q ]
{115223}{115277}[ Baby, I love you ]
{115278}{115342}[ Suzie Q ]
{115844}{115902}Grease my gun!
{116723}{116791}You're cute.|I like you.
{116794}{116848}I'm here, baby!
{116850}{116908}I'm here.
{117075}{117132}You fucking bitch!
{117134}{117196}Take it off!
{117254}{117333}Hey, lover, you want|us to come over?
{117334}{117394}I sure do!
{117397}{117454}Sign my centerfold!
{117457}{117519}Take it off! Take it off!
{117521}{117582}Take it off! Take it off!
{118444}{118508}Get the girls! Let's go!
{119077}{119110}So long.
{120378}{120454}Charlie didn't get|much USO.
{120516}{120619}He was dug in too deep|or moving too fast.
{120709}{120787}His idea of great R and R
{120789}{120872}was cold rice|and a little rat meat.
{120931}{121012}He had only two ways home...
{121015}{121077}death...
{121079}{121119}or victory.
{121446}{121543}No wonder Kurtz put a weed|up command's ass.
{121645}{121764}The war was being run|by a bunch of four-star clowns
{121766}{121838}who'd end up giving|the whole circus away.
{121841}{121929}Do you believe|I got to come here
{121931}{121974}and find her here?
{121976}{122013}Ho! Shit!
{122016}{122048}Like shit.
{122050}{122094}Chicken time.
{122096}{122179}You ain't shitting,|brown motherfucking...
{122217}{122288}Who is that?|What's going on?
{122290}{122361}What the fuck is that?
{122363}{122410}ls that you, Lazaro?
{122412}{122488}Come on, man.|Don't chicken out now.
{122911}{122954}Fire on the canvas!
{122956}{123008}I got it! I got it!
{123011}{123079}I got it!|Get out of there!
{123190}{123236}Lance! Lance!
{124297}{124425}Late summer. Autumn, 1968.
{124426}{124485}Kurtz's patrols|in the highlands
{124486}{124545}coming under|frequent ambush.
{124546}{124615}The camp started|falling apart.
{124811}{124870}November.
{124872}{124919}Kurtz orders assassination
{124922}{125020}of three Vietnamese men|and one woman.
{125022}{125094}Two of the men|were colonels
{125097}{125149}in the South Vietnamese Army.
{125207}{125280}Enemy activity|in his old sector
{125282}{125324}dropped off to nothing.
{125396}{125497}Guess he must have hit|the right four people.
{125539}{125607}He joined|the Special Forces,
{125608}{125720}and after that,|his, uh...
{125722}{125789}The army tried one last time
{125792}{125867}to bring him|back into the fold.
{125870}{125913}lf he'd pulled over,
{125915}{126008}it alI would have|been forgotten,
{126010}{126054}but he kept going.
{126057}{126160}And he kept|winning it his way.
{126162}{126199}Montagnard army...
{126202}{126259}And they called me in.
{126262}{126310}...man like a god,
{126312}{126370}and follow every order,
{126372}{126406}however ridiculous.
{126493}{126536}They lost him.
{126588}{126631}He was gone.
{126669}{126756}Nothing but rumors|and random intelligence,
{126758}{126816}mostly from captured V.C.
{126862}{126931}The V.C. knew his name|by now,
{126933}{127000}and they were|scared of him.
{127003}{127060}His men were playing|hit and run
{127063}{127121}all the way into Cambodia.
{127313}{127380}I'm going to|the Vietnam White House
{127383}{127421}to have dinner
{127422}{127491}with the president|of the United States.
{127493}{127555}That's where I'm going.
{127558}{127649}Hey, Chef,|put the cover on that.
{127686}{127718}Clean.
{127836}{127923}How long has that kid|been on this boat?
{127926}{127974}Seven months.
{127976}{128084}He's really specializing|in busting my balls.
{128086}{128124}It's very possible,|Captain,
{128126}{128188}he thinks the same|of you.
{128191}{128278}Oh, yeah?|What do you think, Chief?
{128281}{128333}I don't think.
{128336}{128404}My orders say|I'm not supposed to know
{128405}{128448}where I'm taking this boat,
{128451}{128494}but one look at you,
{128496}{128564}and I know|it's going to be hot,
{128566}{128603}wherever it is.
{128900}{128939}We're going upriver
{128941}{129025}about 75 clicks above|the Do Lung Bridge.
{129147}{129194}That's Cambodia, Captain.
{129196}{129244}That's classified.
{129247}{129325}We're not supposed|to be in Cambodia,
{129327}{129375}but that's|where I'm going.
{129422}{129478}Get me close|to my destination,
{129479}{129536}and I'll cut you loose.
{129638}{129696}All right, Captain.
{130323}{130376}"Dear son,
{130378}{130456}"I'm afraid that both you|and your mother
{130459}{130546}"will have been worried|at not hearing from me,
{130549}{130671}"but my situation here has|become a difficult one.
{130673}{130756}"I have been officially|accused of murder
{130759}{130797}by the army".
{130993}{131101}"The alleged victims were|four Vietnamese double agents.
{131104}{131157}"We spent months|uncovering them
{131159}{131202}and accumulating evidence".
{131282}{131340}"When absolute proof|was completed,
{131342}{131430}"we acted like soldiers.
{131432}{131515}"The charges|are unjustified.
{131517}{131559}"They are, in fact,
{131562}{131630}"and in the circumstances|of this conflict,
{131631}{131695}quite completely insane".
{132015}{132083}"ln a war,|there are many moments
{132084}{132153}"for compassion|and tender action.
{132155}{132233}"There are many moments|for ruthless action...
{132234}{132293}"what is often|called ruthless...
{132295}{132418}"but may in many|circumstances be only clarity...
{132420}{132498}"seeing clearly|what there is to be done
{132500}{132660}"and doing it...|directly, quickly, awake.
{132662}{132709}Looking at it".
{132771}{132844}"I will trust you|to tell your mother
{132847}{132904}"what you choose|about this letter.
{132907}{132969}"As for the charges|against me,
{132971}{133023}"I am unconcerned.
{133024}{133108}"I am beyond their timid,|lying morality,
{133109}{133182}and so I am beyond caring".
{133215}{133277}"You have all my faith.
{133280}{133332}Your loving father".
{133724}{133763}Shut the fuck up!
{133765}{133813}I'm sure sorry about that.
{133814}{133903}lf I'd known,|I'd take you to New Orleans.
{134025}{134091}I'll get you fixed up.
{134092}{134156}Lay off, Chef.
{134158}{134246}I want to break|your fucking head!
{134248}{134301}Lay off, Chef!
{134303}{134366}When are you going|to do it?
{134368}{134424}Chef! I said now!
{134427}{134474}Chef! Knock it off!
{134476}{134561}Give him a break!|What did I say?
{134562}{134622}And give your jaws a rest!
{134623}{134670}And this ain't the army.
{134673}{134746}You're a sailor!
{134748}{134806}Get out of that army shit
{134808}{134863}and stop smoking that dope!
{134866}{134909}You hear me?
{135041}{135119}Lance, what's with|all the green paint?
{135121}{135158}Camouflage.
{135161}{135199}How's that?
{135201}{135270}So they can't see you.|They're everywhere.
{135272}{135315}Stay awake|up there, man.
{135316}{135376}You got a job to do.
{135883}{135941}Sampan off the port bow.
{135943}{136001}Sampan off the port bow.
{136003}{136056}Let's take a look.
{136058}{136121}Lance, bring 'em in!
{136123}{136201}Clean, on the 60.|Chef, get a 16.
{136202}{136280}Clean, get on that 60!
{136368}{136406}What's up, Chief?
{136458}{136531}We're going to take|a routine check.
{136533}{136629}Let's forget routine now|and let them go.
{136630}{136689}These boats are|running supplies.
{136691}{136759}I'm going|to take a look.
{136791}{136848}Chief, my mission's|got priority here.
{136851}{136938}You wouldn't be here|if it wasn't for me.
{136941}{136993}Until we reach|your destination,
{136996}{137061}you're just on|for the ride.
{137063}{137151}Stand by, Lance.|Throw the rope!
{137153}{137196}All right, come on.
{137197}{137245}Let's bring it over.
{137643}{137762}Look in that hold.|Bring the people out of there.
{137936}{137979}Come on.|Hurry up, motherfucker!
{137981}{138036}Move it, gook!
{138086}{138142}Keep your eyes open, Clean.
{138144}{138196}I got you, Chief.
{138590}{138659}That's them.|Yeah, they're OK.
{138661}{138704}Board and search it.
{138705}{138758}Ain't nothing on it.
{138761}{138806}Board it and search it.
{138807}{138870}Just baskets and ducks.
{138872}{138900}Bananas.
{138902}{138939}Ain't nothing on it.
{138942}{139010}What's wrong with you?|Board and search.
{139012}{139079}Look. Just a goat|and some fish.
{139082}{139109}Chef...
{139112}{139139}There's nothing...
{139142}{139180}Get on that boat!
{139181}{139220}There's nothing on it!
{139222}{139250}Get on it!
{139252}{139308}All right!|Move it, asshole!
{139311}{139352}Goddamn it!
{139354}{139407}Pigs. Look. Mangoes.
{139409}{139467}What's in the rice bag?
{139469}{139500}Rice.
{139503}{139546}Well, look in there!
{139548}{139577}Fucking fish.
{139579}{139626}More coconuts.
{139628}{139687}Rice. Here's rice.
{139718}{139766}What's in that|vegetable basket?
{139769}{139826}Get out of here!|Come on.
{139829}{139861}Aah!
{139863}{139926}Chef, check that|vegetable basket.
{139928}{139984}Shut up, slope.
{139987}{140014}Nothing.
{140017}{140049}What's in the boxes?
{140052}{140080}Nothing.
{140083}{140137}Look in that tin can.
{140139}{140197}Just fucking rice!|That's all!
{140199}{140235}Check the yellow can.
{140236}{140265}Nothing!
{140267}{140319}She was sitting on it.
{140418}{140447}Chef!
{140544}{140658}Motherfuckers!|Motherfuckers!
{140751}{140888}Motherfuckers!|Cocksuckers!
{140891}{140964}Come on!|Let's kill them all!
{140966}{140997}Huh, idiots?
{141000}{141044}Fucking cocksucking|mothers!
{141047}{141079}Hold it!
{141081}{141164}Let's shoot the shit|out of all of them!
{141166}{141195}Hold it!
{141196}{141268}Why not?|Jesus Christ!
{141271}{141333}Why the fuck not?
{141367}{141405}Clean.
{141406}{141440}I'm good.
{141666}{141705}You OK, Lance?
{141707}{141752}Fucking shit!
{141754}{141816}Look what she was|hiding, huh?
{141819}{141857}You all right?
{141859}{141931}See what she was|running for?
{142021}{142070}It's a fucking puppy.
{142108}{142190}It's a fucking puppy.
{142193}{142232}Give me that dog!
{142233}{142262}No!
{142263}{142302}Give it to me!
{142304}{142377}No! Give me|the fucking dog, asshole!
{142378}{142417}Fuck you!
{142449}{142496}Take the fucking mango,|too!
{142498}{142537}You want that?
{142539}{142582}Chef, she's moving|behind you.
{142583}{142627}She's alive.|Check her out.
{142629}{142657}Fucking...
{142659}{142702}Chef! She's moving|behind you!
{142703}{142742}Check her out!
{142744}{142776}All right.
{142779}{142847}Come on, Clean.|Give me a hand.
{142848}{142887}Give him a hand.
{142889}{142922}Fucking...
{142924}{143002}Take it easy.|Just take it easy.
{143004}{143071}Slow down|and take it easy.
{143074}{143101}Calm down.
{143104}{143142}Wait a minute.
{143143}{143182}ls she breathing,|Chef?
{143184}{143232}She's hurt.
{143233}{143291}She's bleeding.
{143293}{143336}Bring her on board.|We'll take her to some ARVNs.
{143338}{143396}What are you talking about?
{143397}{143456}I'm taking her|to some friendlies.
{143457}{143501}She's wounded.|She's not dead.
{143503}{143546}Get out of there, Chef.
{143547}{143584}- The book says, Captain...
{143587}{143624}Aah!
{143915}{143973}Fuck you. Fuck them.
{143975}{144069}I told you not to stop.|Now let's go.
{145911}{146029}It was a way we had over here|of living with ourselves.
{146031}{146119}We'd cut them in half|with a machine gun
{146121}{146169}and give them a Band-Aid.
{146206}{146264}It was a lie.
{146266}{146358}And the more|I saw of them,
{146361}{146423}the more I hated lies.
{146481}{146593}Those boys would never|look at me the same way again,
{146596}{146713}but I felt like I knew|a few things about Kurtz
{146716}{146768}that weren't|in the dossier.
{146911}{147003}Do Lung Bridge|was the last army outpost
{147006}{147049}on the Nung River.
{147171}{147249}Beyond it,|there was only Kurtz.
{147296}{147333}Lance.
{147337}{147423}Hey, Lance,|what do you think?
{147425}{147460}It's beautiful.
{147460}{147555}Huh? What's|the matter with you?
{147556}{147615}You're acting kind of weird.
{147617}{147724}You know that last tab|of acid I was saving?
{147726}{147760}Yeah.
{147761}{147798}I dropped it.
{147802}{147845}You dropped acid?
{147847}{147910}Far out.
{147947}{148000}Friendly!
{148002}{148049}Friendly! Friendly!
{148232}{148334}Take me home!|Goddamn it!
{148338}{148434}Fucking shore police!|Shit! You want to die?
{148436}{148504}Take me home!
{148504}{148557}Motherfuckers!
{148561}{148613}Hey!|You fucking police!
{148616}{148654}Don't leave me!
{148655}{148699}Fuck you!
{148700}{148762}You'll get|what you deserve!
{149005}{149087}ls there a Captain Willard|on board?
{149091}{149131}Yeah.
{149133}{149176}Who's that?
{149177}{149233}Lieutenant Carlson, sir.
{149236}{149318}Get that light off me!
{149320}{149394}I was sent from|Nha Trang with these
{149396}{149433}three days ago, sir.
{149435}{149478}Expected you here sooner.
{149481}{149539}This is mail for the boat.
{149541}{149604}You don't know|how happy this makes me, sir.
{149605}{149673}Now I can get out of here...|if I can find a way.
{149781}{149902}You're in the asshole|of the world, Captain!
{150010}{150058}Captain,|where you going?
{150060}{150102}I got to find somebody.
{150104}{150143}I need some information.
{150144}{150235}Meet me at the other side|of the bridge.
{150237}{150287}Somebody go with him.
{150289}{150321}Chef.
{150324}{150367}I'll go.
{150367}{150410}I want to go.
{152002}{152068}Man, listen to|the music, man.
{152072}{152130}Where can l|find the C.O.?
{152132}{152174}You came|right to it,
{152177}{152215}son of a bitch!
{152217}{152248}Lance!
{152252}{152300}Get down here!
{152372}{152460}You still got|a commanding officer here?
{152462}{152499}Beverly Hills.
{152502}{152540}What?
{152542}{152585}Straight up the road,
{152587}{152685}there's a fucking bunker|called Beverly Hills.
{152687}{152790}Where the fuck else|do you think it would be?
{153843}{153911}Goddamn it!|You stepped in my face.
{153912}{153955}I thought you were dead.
{153958}{154016}You thought wrong,|damn it.
{154082}{154166}I told you to stop|fucking with me!
{154169}{154227}Think you're so bad,|huh, nigger?
{154229}{154291}What are you|shooting at, soldier?
{154293}{154351}What the fuck|do you think?
{154352}{154389}I'm sorry, sir.
{154393}{154450}There are gooks|by the wire.
{154452}{154495}I think I killed them.
{154498}{154562}You ain't shot shit, man.|Listen.
{154622}{154702}He's trying to call his friends, man.|Send up a flare.
{154953}{155021}You think|you so bad, nigger?
{155023}{155068}They're all dead,|stupid.
{155071}{155148}There's one still alive|underneath them bodies.
{155150}{155210}Who's|the commanding officer?
{155213}{155269}Ain't you?
{155342}{155400}You think|you so bad, huh?
{155403}{155471}I got something for|your ass, nigger!
{155473}{155531}I got something|for you now!
{155578}{155644}He's underneath|the bodies, man.
{155762}{155799}Go get the roach,|nigger!
{155803}{155836}I'll get the roach.
{155836}{155873}Go get him.
{155982}{156022}Roach.
{156024}{156072}Roach.
{156075}{156113}Roach.
{156116}{156174}You got slopes|on the wires.
{156174}{156210}You hear him?
{156211}{156251}Lance!
{156253}{156295}Do you hear him?
{156426}{156469}Well, bust him.
{156565}{156639}Hey, G.I.s!|Fuck you!
{156921}{157009}You hear him out there|on the wire, man?
{157011}{157059}Yeah.
{157061}{157109}I kill you, G.I.s!
{157112}{157162}You need a flare?
{157214}{157252}No.
{157299}{157356}He's close, man.
{157359}{157437}He's real close.
{158091}{158151}G.I.s, fuck you!
{158216}{158257}G.I.s!
{158259}{158297}G.I.s! Fuck y...
{158458}{158526}Motherfucker.
{158528}{158575}Hey, soldier.
{158698}{158776}Do you know|who's in command here?
{158860}{158903}Yeah.
{159231}{159319}Aah!|Aah!
{159321}{159395}Holy shit.
{159520}{159612}Chief, two guys just got|blown off that bridge.
{159615}{159702}You hang on, man.|You're going to be OK.
{159820}{159858}What's that?
{159859}{159888}Mail, man.
{159889}{159966}Later on mail.|Watch them trees.
{160027}{160064}There's no diesel fuel,
{160067}{160124}But I picked up|some ammo.
{160127}{160154}Move out.
{160157}{160219}Did you find|the C.O., Captain?
{160221}{160285}There's no fucking C.O.|here.
{160337}{160405}Let's just get going.
{160407}{160450}Which way, Captain?
{160618}{160673}You know which way, Chief.
{160713}{160770}You're on your own,|Captain.
{160808}{160859}StilI want to go on?
{160860}{160938}Like this bridge...|we build it every night,
{160941}{160989}Charlie blows it up again.
{160991}{161085}Just so the generals|can say the road's open.
{161087}{161139}Think about it.
{161221}{161258}Who cares?
{161261}{161327}Just get us upriver!
{161439}{161484}Chef,
{161486}{161548}on the bow.
{161551}{161594}Stand by, Clean.
{161596}{161625}Let's go!
{163320}{163362}Whose package is that?
{163363}{163407}You got another one, Clean.
{163409}{163476}No shit.|Wait, is that it?
{163479}{163546}That's it for you.|Lance!
{163548}{163616}Mr. L.B. Johnson.
{163619}{163667}There you go.
{163669}{163736}Far out, man.|All right!
{163739}{163797}I've been waiting|for this one.
{163799}{163837}I got another one.
{163839}{163897}I got a box from Eva.
{163899}{163941}"Lance, I hope you're fine".
{163944}{163971}I'm fine!
{164074}{164146}I'm going to get|back to Antoine's.
{164149}{164207}How could I fucking|forget, man?
{164209}{164285}Man, you know,|that's the best.
{164288}{164326}"There could never be
{164327}{164381}"a place like Disneyland,|or could there?
{164382}{164426}Let me know".
{164428}{164471}Jim, it's here.
{164472}{164514}It really is here.
{164641}{164699}"There has been|a new development
{164701}{164738}"regarding your mission
{164741}{164809}"which we must now|communicate to you.
{164810}{164905}"Months ago, a man|was ordered on a mission
{164906}{164945}"identical to yours.
{164947}{164990}"We have reason to believe
{164991}{165069}"that he is now operating|with Colonel Kurtz.
{165072}{165129}"Saigon was|carrying him MlA
{165132}{165190}"for his family's sake,
{165192}{165265}"but they assumed|he was dead.
{165267}{165315}"Then they intercepted|a letter
{165316}{165389}he tried to send|to his wife".
{165485}{165543}Captain Richard Colby.
{165615}{165663}He was with Kurtz.
{165696}{165750}Disneyland.
{165751}{165855}Fuck, man, this is|better than Disneyland.
{165857}{165919}"Charles Miller Manson
{165922}{166000}"ordered the slaughter|of all in the home
{166002}{166045}as a symbol of protest".
{166046}{166105}That's really weird,|ain't it?
{166106}{166165}Purple Haze. Look.
{166167}{166225}Lance, give me that smoke.
{166227}{166295}I got a tape from my mom.
{166297}{166328}Reality, man.
{166331}{166404}Hey, Chief,|get a good whiff.
{166406}{166494}Eva can't picture me|in Vietnam.
{166496}{166553}She pictures me at home
{166556}{166624}having a beer, watching TV.
{166655}{166705}Hey, Lance, man.
{166707}{166779}Ooh! Hot potato!|Hot potato!
{166781}{166848}So glad you decided|to join the...
{166851}{166889}Hey, Eva's not sure
{166890}{166959}she could have|a relationship with me.
{166961}{167053}Here I am,|13,000 fucking miles away,
{167056}{167138}trying to keep|a relationship with my ass.
{167141}{167197}...that's more|than I can say
{167198}{167266}for some of|your friends.
{167268}{167326}lf this tape is any good,
{167328}{167396}I will have dad|and the family
{167397}{167436}send you a tape.
{167438}{167471}Hey, Lance.
{168032}{168075}There! Over there!
{168150}{168209}Motherfucker!
{168841}{168884}Chef! Chef!
{168886}{168933}Check out Clean!
{168935}{168986}Captain, he's hit.|Clean's hit!
{168988}{169073}Where'd the dog go?
{169076}{169149}Lance,|check out Clean!
{169151}{169266}Where's the dog?|We got to go back and get the dog!
{169268}{169316}Hey, Clean!
{169318}{169356}Hey.
{169357}{169431}Hey, bubba!
{169433}{169515}Bubba, you can't die,|you fucker!
{169556}{169600}Hey, bubba!
{169602}{169700}And so I'm hoping|that pretty soon,
{169702}{169760}but not too soon,
{169761}{169796}but pretty soon,
{169799}{169847}I'll have lots|of grandchildren
{169849}{169907}to love and spoil.
{169909}{169977}Then when your wife|gets them back,
{169978}{170067}she'll be mad with me.|Ha ha ha.
{170068}{170141}Even Aunt Jessie and Mama
{170144}{170231}will come to celebrate|your coming home.
{170234}{170321}Granny and Dad are trying|to get enough money
{170324}{170367}to get you a car,
{170369}{170492}but don't tell them|because that's our secret.
{170494}{170592}Anyhow, do the right thing,
{170593}{170667}stay out of the way|of the bullets,
{170669}{170782}and bring your heinie home|all in one piece
{170784}{170860}because we love you|very much.
{170862}{170915}Love, Mom.
{174150}{174238}Can't see nothing.|We're stopping.
{174240}{174332}You're not authorized|to stop this boat, Chief.
{174335}{174391}I can't see a thing,|Captain.
{174392}{174431}I'm stopping this boat.
{174433}{174491}I ain't risking|no more lives.
{174493}{174560}I'm in command here,|goddamn it.
{174563}{174611}You'lI do what I say.
{174613}{174686}You see anything, Chef?
{174758}{174825}Why don't they|fucking attack, man?
{175393}{175451}Watch it over here, Chief!
{175498}{175550}Let's do it.
{175613}{175675}Lance, on the 50.
{175678}{175730}He was close.
{175803}{175861}He was real close.
{175903}{176006}I couldn't see him yet,|but I could feel him,
{176008}{176080}as if the boat|were being sucked upriver
{176083}{176158}and the water was flowing|back into the jungle.
{176229}{176290}Whatever was going|to happen,
{176293}{176374}it wouldn't be|the way they called it
{176376}{176414}back in Nha Trang.
{176563}{176607}Arrows!
{176609}{176667}Chef!
{176704}{176786}Chef, open up fire!
{176894}{176982}Lance, fire!
{177187}{177235}Chef!
{177237}{177306}Chef, it's OK!|Quit firing!
{177308}{177353}They're just little toy arrows!
{177356}{177419}Cut it out! Quiet!
{177422}{177500}Chief, tell them|to hold their fire!
{177502}{177591}They're just trying|to scare us.
{177593}{177654}Quiet!
{177657}{177730}You can't get us|out of this mess
{177732}{177821}Because you don't know|where the hell you're going.
{177823}{177861}Do you?
{177907}{177954}You son of a bitch!
{178834}{178877}A spear.
{181266}{181335}My mission was|to get into Cambodia.
{181337}{181404}There's a Green Beret|Colonel up there
{181407}{181445}who's gone insane.
{181447}{181500}I was supposed|to kill him.
{181537}{181604}That's fucking typical.
{181607}{181680}Shit!|Fucking Vietnam mission.
{181682}{181779}I'm short,|and we got to go up there
{181782}{181855}so you can kill|one of our guys.
{181857}{181930}That's fucking great!|That's just fucking great, man!
{181933}{182046}Shit! That's fucking crazy!
{182048}{182116}I thought|you were going in
{182118}{182161}to blow up a bridge
{182163}{182253}or some fucking railroad|tracks or something.
{182255}{182289}Sorry.
{182291}{182328}No. No, wait.
{182331}{182399}We'll go together|on the boat.
{182400}{182439}We'll go with you.
{182441}{182519}We'll go up there,|but on the boat.
{182520}{182554}OK?
{184544}{184647}Part of me was afraid|of what I would find
{184649}{184751}and what I would do|when I got there.
{184754}{184798}I knew the risks...
{184845}{184902}or imagined I knew.
{184969}{185046}But the thing|I felt the most,
{185049}{185137}much stronger than fear,
{185138}{185220}was the desire|to confront him.
{187375}{187438}Just keep moving.
{187440}{187562}Lance, keep your hands|away from the guns.
{190152}{190214}It's all right! It's all right!
{190217}{190275}It's all been approved!
{190277}{190335}I ain't coming in there!
{190336}{190383}Them bastards attacked us!
{190386}{190474}Come on!|Zap them with your siren, man!
{190476}{190521}Zap them|with your siren!
{190824}{190896}There's mines over there|and over there, too!
{190899}{190986}And watch out.|Those goddamn monkeys bite you.
{190989}{191041}Wow. That's a pretty one.
{191044}{191113}Move it right in|toward me.
{191146}{191194}I'm an American.
{191196}{191266}Yeah! American civilian.|Hi, yanks.
{191268}{191341}Hi. American.
{191342}{191415}American civilian.|It's all right.
{191418}{191461}You got the cigarettes.
{191463}{191535}That's what I've|been dreaming of.
{191538}{191565}Chef...
{191568}{191626}Who are you?
{191628}{191671}Who are you?
{191793}{191842}I'm a photojournalist.
{191845}{191918}I've covered the war|since '64.
{191920}{192030}I've been in Laos,|Cambodia, Nam.
{192033}{192095}A-phew-whee!
{192098}{192136}Phew-whee, baby!
{192138}{192180}I'll tell you one thing.
{192183}{192229}This boat is a mess, man.
{192232}{192306}Who are all these people?
{192307}{192380}They think you've come to...
{192383}{192461}to take him away.
{192463}{192530}I hope|that isn't true.
{192533}{192606}Take who away?
{192608}{192666}Him!
{192668}{192723}Colonel Kurtz.
{192724}{192790}These are all|his children, man,
{192793}{192840}As far as you can see.
{192842}{192956}Hell, man, out here,|we're all his children.
{192958}{193064}Could we, uh,|talk to Colonel Kurtz?
{193066}{193095}Hey, man,
{193097}{193175}you don't talk|to the colonel.
{193178}{193253}You listen to him.
{193256}{193357}Uh...the man's|enlarged my mind.
{193360}{193469}He's a poet-warrior|in the classic sense.
{193471}{193559}I mean, sometimes,|you'll say hello to him.
{193561}{193619}He'll just|walk right by you.
{193621}{193664}He won't|even notice you.
{193666}{193724}Then suddenly|he'll grab you,
{193725}{193784}throw you in a corner,|and say,
{193785}{193904}"do you know that if|is the middle word in life?
{193905}{193994}If you can trust yourself|when all men doubt you..."
{193996}{194058}I can't...|I'm a little man.
{194060}{194114}He's a great man.
{194116}{194204}I should have been|a pair of ragged claws
{194206}{194264}scuttling across floors|of silent seas.
{194266}{194324}Stay with the boat.
{194326}{194399}Don't go|without me, OK?
{194400}{194459}I want to|get a picture.
{194536}{194579}He can be terrible,
{194581}{194623}and he can be mean,
{194626}{194683}and he can be right.
{194686}{194760}He's fighting the war.
{194762}{194803}He's a great man.
{194888}{194922}I mean...
{195021}{195072}I wish I had words.
{195074}{195117}I wish I had words.
{195118}{195177}I could tell you something like
{195178}{195252}the other day,|he wanted to kill me.
{195254}{195311}Why did he|want to kill you?
{195314}{195357}Because I took his picture.
{195359}{195491}He said, "if you take|my picture again,
{195494}{195567}I'm going to kill you".
{195569}{195618}And he meant it.
{195684}{195769}So you just lay cool,|play it cool,
{195772}{195822}Lay back, dig it?
{195823}{195898}He gets friendly again.|He really does.
{195900}{195964}But you don't...|You don't...
{195966}{196016}You don't judge|the colonel.
{196019}{196072}You don't judge the colonel
{196074}{196117}like|an ordinary man.
{196292}{196332}OK, watch it now.
{196334}{196401}These are Americans!|American!
{196404}{196462}Feel the vibe|of this place.
{196464}{196509}Let me|take your picture.
{196511}{196555}Hey, could you...|Hello?
{196557}{196619}Could you hold it|a minute?
{197292}{197329}Colby.
{197813}{197878}The heads.
{197879}{197950}You're looking|at the heads.
{197952}{198045}Hey, sometimes|he goes too far.
{198047}{198130}He's the first one|to admit it.
{198132}{198190}He's gone crazy.
{198192}{198235}Wrong! Wrong!
{198237}{198316}lf you could have|heard the man
{198318}{198361}just two days ago...
{198362}{198427}lf you could have|heard him then.
{198430}{198518}You're going to call him crazy?
{198519}{198554}Fuckin' A.
{198615}{198662}I just want|to talk to him.
{198727}{198788}Well, man,|he's gone away.
{198790}{198862}Disappeared|out in the jungle
{198865}{198908}with his people.
{198910}{198952}I'll wait for him.
{198955}{198998}He feels comfortable|with his people.
{199000}{199078}He forgets himself|with his people.
{199150}{199193}He forgets himself.
{199194}{199223}Captain.
{199224}{199298}Maybe we should wait|back at the boat.
{199300}{199327}OK, Chef.
{199330}{199428}We'll go back|to the boat for a while.
{199431}{199520}Yeah.|Stay with Lance.
{200210}{200283}This colonel guy,|he's wacko, man.
{200285}{200327}He's worse than crazy...
{200330}{200366}He's evil.
{200368}{200441}That's what the man's|got set up here.
{200442}{200501}Man, it's fucking|pagan idolatry!
{200502}{200553}Look around you.
{200555}{200598}Shit, he's loco.
{200599}{200643}Then you'll help me?
{200645}{200706}Help you? fuckin' A,|I'll help you.
{200707}{200780}I'lI do anything to|get out of this joint.
{200783}{200840}We could blow|all them assholes away.
{200843}{200900}They're so fucking|spaced out,
{200903}{200946}they wouldn't|even know it.
{200948}{201036}I ain't afraid of|all them fucking skulls
{201038}{201110}and altars and shit.
{201147}{201273}I used to think if|I died in an evil place,
{201276}{201335}then my soul|wouldn't be able
{201338}{201381}to make it to heaven.
{201383}{201425}But now...
{201428}{201489}Fuck.
{201491}{201561}I mean, I don't care|where it goes
{201563}{201621}as long as|it ain't here.
{201623}{201681}So what do you|want to do?
{201683}{201726}I'll kill the fuck.
{201727}{201771}Get out of here.
{201773}{201817}I'm going to need you|to wait here.
{201820}{201876}I'll go up with Lance,|scrounge around,
{201877}{201923}check the place out,
{201925}{202043}see if I can find|the colonel. OK?
{202045}{202133}What do you|want me to do?
{202135}{202163}Damn it.
{202165}{202238}Here.|Here, take the radio,
{202239}{202328}and if l|don't get back
{202329}{202383}by 2200 hours,
{202384}{202464}you'll call in|the air strike.
{202555}{202594}Air strike?
{202645}{202693}The code is "Almighty,"
{202695}{202799}coordinates|0-niner-2-6-4-7-1-2.
{202802}{202853}It's all in there.
{202914}{202998}0-niner-2-6-4-7-1-2.
{203243}{203360}Everything I saw told me|that Kurtz had gone insane.
{203481}{203539}The place|was full of bodies...
{203541}{203677}North Vietnamese,|Vietcong, Cambodians.
{203869}{203927}lf I was still alive,
{203928}{204002}it was because|he wanted me that way.
{204286}{204313}Hey!
{204994}{205112}It smelled like|slow death in there.
{205114}{205174}Malaria...
{205176}{205229}Nightmares.
{205296}{205380}This was the end|of the river all right.
{205802}{205860}Where are you from,|Willard?
{205999}{206073}I'm from Ohio, sir.
{206233}{206291}Were you born there?
{206293}{206369}Yes.
{206372}{206430}Whereabouts?
{206432}{206488}Toledo, sir.
{206676}{206738}How far are you|from the river?
{206942}{206991}The Ohio River,|sir?
{206994}{207065}Uh-huh.
{207067}{207116}About 200 miles.
{207345}{207448}I went down that river once|when I was a kid.
{207582}{207654}There's a place|in the river...
{207657}{207700}I can't remember.
{207702}{207762}Must have been|a gardenia plantation
{207765}{207853}or a flower plantation|at one time.
{207855}{207928}It's all wild|and overgrown now,
{207930}{208032}but for about 5 miles,
{208034}{208167}you'd think that heaven|just fell on the Earth
{208170}{208243}in the form|of gardenias.
{208695}{208746}Have you ever considered...
{208811}{208878}any real freedoms?
{209035}{209148}Freedoms from the opinion|of others...
{209232}{209295}even the opinions|of yourself?
{209770}{209903}Did they say why...|Willard...
{209952}{210119}why they want|to terminate my command?
{210560}{210661}I was sent on a|classified mission, sir.
{210750}{210842}It's no longer classified,
{210844}{210872}is it?
{211060}{211116}What did they tell you?
{211211}{211265}They told me...
{211268}{211359}that you had gone...
{211361}{211415}totally insane.
{211476}{211525}And, uh...
{211528}{211646}that your...|methods were...
{211648}{211686}unsound.
{211791}{211860}Are my methods unsound?
{212029}{212105}I don't see...
{212108}{212239}any method...|at all, sir.
{212433}{212559}I expected...|someone like you.
{212638}{212683}What did you expect?
{212927}{212982}Are you an assassin?
{213123}{213158}I'm a soldier.
{213266}{213307}You're neither.
{213383}{213472}You're an errand boy...
{213473}{213544}sent by grocery clerks...
{213656}{213711}to collect a bill.
{215019}{215080}Why, huh?
{215082}{215166}Why would|a nice guy like you
{215168}{215227}want to kill a genius?
{215394}{215467}Going in|pretty good, huh?
{215469}{215511}Why?
{215574}{215632}You know...
{215634}{215722}do you know|that the man...
{215783}{215866}the man|really likes you?
{215949}{216006}He likes you.|He really likes you.
{216009}{216052}But...
{216054}{216156}he's got something|in mind for you.
{216159}{216229}Aren't you|curious about that?
{216232}{216289}I'm curious.
{216292}{216349}I'm very curious.
{216352}{216434}Are you curious?
{216494}{216590}There's something|happening out here, man.
{216651}{216694}You know something, man?
{216697}{216772}I know something|that you don't know.
{216775}{216830}That's right, jack.
{216832}{216950}The man is clear|in his mind,
{216952}{217025}but his soul is mad.
{217057}{217115}Oh, yeah.
{217116}{217175}He's dying, I think.
{217176}{217280}He hates all this.|He hates it.
{217282}{217416}But the man's, uh...
{217507}{217610}He reads poetry|out loud, all right?
{217651}{217715}And a voice...
{217717}{217775}A voice...
{217837}{217940}He likes you 'cause|you're still alive.
{217941}{218014}He's got plans for you.
{218017}{218087}I'm not going to help you.
{218090}{218177}You're going to help him.|You're going to help him.
{218180}{218313}What are they going to say|when he's gone?
{218315}{218373}'Cause he dies when it dies...
{218375}{218418}When it dies, he dies.
{218420}{218493}What are they going|to say about him?
{218495}{218598}That he was a kind man,|he was a wise man?
{218599}{218673}He had plans,|he had wisdom?
{218675}{218724}Bullshit, man!
{218725}{218822}Am I going to be the one|to set them straight?
{218825}{218863}Look at me...|Wrong.
{218960}{219026}You.
{219140}{219220}Almost eight hours.
{219286}{219351}God.
{219353}{219411}I'm asleep.
{219455}{219551}I'm asleep and dreaming|I'm on this shitty boat.
{219902}{219943}Fuck.
{220052}{220129}Has it been|eight hours?
{220201}{220275}Hello, Almighty,|Almighty.
{220278}{220351}This is PBR Street Gang.
{220353}{220419}Radio check, over.
{220420}{220464}PBR Street Gang,
{220466}{220526}this is Almighty|standing by, over.
{222896}{222965}Ooh! Ooh!
{223051}{223101}Oh, Jesus!
{223277}{223362}Oh, Christ!
{223422}{223462}Oh!
{227771}{227830}"We are the hollow men,
{227831}{227890}"We are the stuffed men,
{227891}{228058}"Leaning together|headpiece filled with straw.
{228060}{228204}"Alas! Our dried voices|when we whisper together
{228207}{228268}"Are quiet|and meaningless
{228270}{228370}As wind in dry grass..."
{228372}{228426}Oh, he's out there.
{228428}{228519}He's really out there.
{228522}{228565}"Shape without form..."
{228612}{228668}"Shade without color.
{228669}{228782}"Paralyzed force...
{228784}{228826}Gesture without motion".
{228829}{228915}Do you know|what the man's saying?
{228916}{228973}Do you?
{228975}{229018}This is dialectics.
{229019}{229088}It's very simple dialectics...
{229090}{229133}One through nine.
{229134}{229193}No maybes, no supposes,|no fractions.
{229194}{229238}You can't|travel in space.
{229240}{229313}You can't go out into|space with fractions.
{229314}{229387}What are you going|to land on? 1/4, 3/8?
{229390}{229447}What are you going to do
{229450}{229507}when you go|from here to Venus?
{229510}{229553}That's dialectic physics.
{229555}{229628}Dialectic logic is|there's only love and hate.
{229630}{229695}You either love somebody|or you hate them.
{229865}{229953}This is the way|the fucking world ends.
{229954}{230043}Look at this fucking|shit we're in, man!
{230044}{230103}Not with a bang...|a whimper.
{230104}{230188}And with a whimper,|I'm fucking splitting, jack.
{231066}{231109}On the river,
{231111}{231195}I thought that the minute|I looked at him
{231198}{231240}I'd know what to do.
{231242}{231331}But it didn't happen.
{231333}{231411}I was in there|with him for days,
{231413}{231459}not under guard.
{231461}{231503}I was free.
{231506}{231591}But he knew|I wasn't going anywhere.
{231593}{231681}He knew more about|what I was going to do
{231683}{231736}than I did.
{231907}{232006}lf the generals|back in Nha Trang
{232008}{232081}could see what I saw,
{232082}{232196}would they stilI want me|to kill him?
{232199}{232261}More than ever, probably.
{232263}{232365}What would his people|back home want
{232368}{232503}if they learned how far|from them he'd really gone?
{232505}{232563}He broke from them,
{232565}{232648}and then he broke|from himself.
{232651}{232814}I'd never seen a man|so broken up and ripped apart.
{232816}{232903}I've seen horrors,
{232906}{232979}horrors that you've seen.
{233026}{233113}But you have no right|to call me a murderer.
{233116}{233204}You have a right|to kill me.
{233206}{233294}You have a right|to do that.
{233295}{233414}But you have no right|to judge me.
{233581}{233703}It's impossible|for words...
{233705}{233810}to describe...
{233812}{233954}what is necessary...
{233956}{234124}to those|who do not know
{234126}{234232}what horror means.
{234271}{234312}Horror.
{234389}{234522}Horror has a face...
{234524}{234657}and you must|make a friend of horror.
{234659}{234822}Horror and moral terror|are your friends.
{234824}{234987}If they are not, then they|are enemies to be feared.
{234989}{235077}They are truly enemies.
{235214}{235367}I remember when I was with Special Forces.
{235439}{235572}It seems|a thousand centuries ago.
{235664}{235861}We went into a camp|to inoculate some children.
{235978}{236052}We'd left the camp...
{236054}{236200}after we had inoculated|the children for polio,
{236201}{236295}and this old man|came running after us,
{236297}{236339}and he was crying.
{236342}{236440}He couldn't say...
{236442}{236500}We went back there.
{236502}{236710}They had come and hacked off|every inoculated arm.
{236712}{236979}There they were in a pile,|a pile of... little arms,
{236982}{237115}and I remember...
{237117}{237175}I... I...
{237177}{237235}I cried.
{237237}{237447}I wept like...|some...grandmother.
{237449}{237560}I wanted|to tear my teeth out.
{237562}{237620}I didn't know|what I wanted to do.
{237622}{237689}And I want to remember it.
{237691}{237765}I never want to forget it.
{237767}{237826}I never want to forget.
{237828}{237984}And then I realized,|like I was shot,
{237986}{238104}like I was shot|with a diamond...
{238106}{238254}a diamond bullet|right through my forehead.
{238256}{238389}I thought,|"My God! The genius of that,
{238390}{238553}the genius...|the will to do that".
{238556}{238763}Perfect, genuine,|complete, crystalline, pure.
{238766}{238899}Then I realized|they were stronger than we
{238901}{239034}because they could stand it.|These were not monsters.
{239035}{239108}These were men,|trained cadres.
{239111}{239214}These men fought|with their hearts,
{239216}{239304}who have families,|who have children,
{239306}{239378}who are filled|with love,
{239381}{239432}but they had|the strength,
{239435}{239493}the strength...
{239606}{239663}to do that.
{239666}{239797}If I had 10 divisions|of those men,
{239799}{239932}then our troubles here|would be over very quickly.
{239933}{240136}You have to have men|who are moral,
{240138}{240241}and at the same time,
{240243}{240495}who are able to utilize|their primordial instincts
{240498}{240651}to kill without feeling,|without passion,
{240654}{240727}without judgment.
{240729}{240812}Without judgment.
{240923}{241042}Because it's judgment|that defeats us.
{241608}{241739}I worry that my son|might not understand
{241741}{241892}what I've tried to be,
{241893}{242068}and if I were|to be killed, Willard,
{242069}{242182}I would want someone|to go to my home
{242185}{242265}and tell my son|everything.
{242340}{242442}Everything I did,|everything you saw.
{242445}{242579}Because there's nothing|that I detest more than...
{242581}{242664}the stench of lies.
{242731}{242879}And if you understand me,|Willard, you...
{242881}{242961}you wilI do this|for me.
{244925}{244983}PBR Street Gang,
{244985}{245028}this is|Almighty, over.
{245029}{245087}PBR Street Gang,
{245089}{245174}this is Almighty|standing by, over.
{245219}{245267}PBR Street Gang,
{245269}{245322}this is Almighty|standing by.
{245324}{245366}How do you copy?
{245458}{245583}They were going to make me|a major for this,
{245584}{245703}and I wasn't even in|their fucking army anymore.
{245704}{245874}Everybody wanted me|to do it...
{245877}{245956}him most of all.
{245958}{246023}I felt like|he was up there,
{246026}{246118}waiting for me|to take the pain away.
{246201}{246277}He just wanted to go out|like a soldier...
{246280}{246352}Standing up.
{246354}{246483}Not like some poor wasted|rag-assed renegade.
{246573}{246656}Even the jungle|wanted him dead,
{246658}{246778}and that's who he really|took his orders from, anyway.
{247972}{248086}[ Come on, baby,|take a chance with us ]
{248231}{248349}[ Come on, baby,|take a chance with us ]
{248489}{248585}[ Come on, baby,|take a chance with us ]
{248587}{248723}[ And meet me at the back|of the blue bus ]
{248725}{248843}[ Do the blue rug|on the blue bus ]
{248845}{248919}[ Do the...|Do the... ]
{248922}{249008}[ Come on, yeah ]
{249087}{249169}"We train young men|to drop fire on people,
{249171}{249275}"but their commanders|won't allow them
{249278}{249421}"to write fuck|on their airplanes
{249423}{249531}because it's obscene".
{252010}{252058}The horror.
{252173}{252223}The horror.
{261894}{261956}Calling|PBR Street Gang.
{261959}{262032}PBR Street Gang,|this is Almighty.
{262034}{262089}Do you read me?|Over.
{262133}{262176}PBR Street Gang,
{262178}{262251}PBR Street Gang,|this is Almighty...
{263408}{263456}The horror.
{263572}{263632}The horror.
