1
00:01:38,000 --> 00:01:42,000
I shall tell you
of William Wallace.

2
00:01:42,000 --> 00:01:45,400
Historians from England
will say lam a liar,

3
00:01:45,500 --> 00:01:49,600
but history is written by those
who have hanged heroes.

4
00:01:51,100 --> 00:01:54,300
The king of Scotland
had died without a son,

5
00:01:54,400 --> 00:01:56,400
and the king of England,

6
00:01:56,500 --> 00:01:59,900
a cruel pagan known
as Edward the Longshanks,

7
00:02:00,000 --> 00:02:03,100
claimed the throne of Scotland
for himself.

8
00:02:03,200 --> 00:02:06,000
Scotland's nobles
fought him

9
00:02:06,100 --> 00:02:09,100
and fought each other
over the crown.

10
00:02:09,200 --> 00:02:13,100
So Longshanks invited them
to talks of truce--

11
00:02:13,200 --> 00:02:16,500
no weapons,
one page only.

12
00:02:21,000 --> 00:02:24,100
Among the farmers of that shire
was Malcolm Wallace,

13
00:02:24,200 --> 00:02:26,400
a commoner
with his own lands.

14
00:02:26,500 --> 00:02:28,800
He had two sons--
John and William.

15
00:02:35,200 --> 00:02:37,200
I told you to stay.

16
00:02:37,300 --> 00:02:40,100
Well,
I finished my work.

17
00:02:40,100 --> 00:02:42,100
Where are we going?

18
00:02:42,100 --> 00:02:44,100
MacAndrews'.
He was supposed to visit

19
00:02:44,200 --> 00:02:45,400
when the gathering
was over,

20
00:02:45,500 --> 00:02:47,400
- Can I come?
- No, go home, boy.

21
00:02:47,600 --> 00:02:49,100
But I want to go.

22
00:02:49,100 --> 00:02:51,300
Go home or you'll feel
the back of my hand.

23
00:02:51,300 --> 00:02:53,400
Go you home,
William.

24
00:03:07,800 --> 00:03:09,100
[Whinnying]

25
00:03:17,700 --> 00:03:19,100
MacAndrews!

26
00:03:24,200 --> 00:03:25,600
MacAndrews!

27
00:03:33,900 --> 00:03:36,400
HolyJesus.

28
00:03:58,600 --> 00:04:00,300
[Wings Fluttering]

29
00:04:19,200 --> 00:04:20,100
Aah!

30
00:04:20,200 --> 00:04:22,500
It's all right!

31
00:04:22,600 --> 00:04:24,700
William!

32
00:04:24,800 --> 00:04:26,700
William!
William, it's all right.

33
00:04:26,800 --> 00:04:29,100
It's all right.
Easy, lad.

34
00:04:46,000 --> 00:04:47,300
William.

35
00:04:47,400 --> 00:04:48,600
Uhh!

36
00:04:48,700 --> 00:04:51,600
And I say
we hit back now!

37
00:04:51,700 --> 00:04:54,700
We cannot fight them!
It's suicide!

38
00:04:54,800 --> 00:04:57,900
Wallace is right]
We fight them!

39
00:04:58,000 --> 00:05:00,700
Every nobleman who had
a will to fight

40
00:05:00,900 --> 00:05:02,700
was at that meeting.

41
00:05:02,800 --> 00:05:04,100
We cannot beat
an army.

42
00:05:04,200 --> 00:05:05,500
Not with 50 farmers.

43
00:05:05,600 --> 00:05:08,000
We do not have
to beat them, just fight them.

44
00:05:08,100 --> 00:05:09,600
Now, who's with me?

45
00:05:09,700 --> 00:05:11,800
I am, Wallace.

46
00:05:11,800 --> 00:05:13,300
All right, all right.

47
00:05:13,400 --> 00:05:14,500
Ready.

48
00:05:29,200 --> 00:05:31,100
Where do you think
you're going?

49
00:05:31,100 --> 00:05:32,600
I'm going with you.

50
00:05:32,600 --> 00:05:34,600
Ah, you're going
with me, are you?

51
00:05:34,600 --> 00:05:37,100
And what are you
going to do?

52
00:05:37,200 --> 00:05:38,600
I'm going to help.

53
00:05:38,700 --> 00:05:41,100
Hey, and a good help
you'd be, too,

54
00:05:41,200 --> 00:05:44,100
but I need you
to stay here

55
00:05:44,200 --> 00:05:47,100
and look
after the place for me

56
00:05:47,200 --> 00:05:48,700
while I'm away.

57
00:05:48,700 --> 00:05:50,200
I can fight.

58
00:05:53,300 --> 00:05:54,900
I know.

59
00:05:55,000 --> 00:05:56,800
I know
you can fight.

60
00:06:02,000 --> 00:06:04,500
But it's our wits
that make us men.

61
00:06:08,400 --> 00:06:10,300
See you tomorrow.

62
00:06:12,200 --> 00:06:13,200
Ha]

63
00:06:33,400 --> 00:06:35,600
[Laughing]

64
00:06:38,600 --> 00:06:40,000
Hiya]

65
00:06:41,500 --> 00:06:42,700
English.

66
00:06:42,800 --> 00:06:45,100
Get down.

67
00:06:45,200 --> 00:06:47,300
With your father
and brother gone,

68
00:06:47,400 --> 00:06:50,100
they'll kill us
and burn the farm.

69
00:06:50,200 --> 00:06:51,600
It's up to us, Hamish.

70
00:06:56,600 --> 00:06:59,100
[Screaming]

71
00:07:08,800 --> 00:07:10,900
Nah.

72
00:07:12,400 --> 00:07:14,900
Uhh!

73
00:07:15,000 --> 00:07:17,000
[Laughing]

74
00:07:23,700 --> 00:07:25,500
[Owl Hoots]

75
00:07:41,000 --> 00:07:44,000
[Rooster Crowing]

76
00:07:47,600 --> 00:07:49,700
Uhh. Ahh.

77
00:07:56,500 --> 00:07:58,000
Da?

78
00:08:04,500 --> 00:08:05,900
Da?

79
00:09:04,200 --> 00:09:06,100
[Pours Water]

80
00:09:18,100 --> 00:09:19,700
William.

81
00:09:23,100 --> 00:09:24,600
Come here, lad.

82
00:10:20,200 --> 00:10:23,200
[Praying ln Latin]

83
00:10:55,200 --> 00:10:56,900
Amen.

84
00:10:57,100 --> 00:10:58,200
[In Unison]
Amen.

85
00:12:13,400 --> 00:12:16,100
[Thunder]

86
00:12:36,800 --> 00:12:38,800
[Horse Whinnies]

87
00:12:51,800 --> 00:12:53,500
William.

88
00:12:55,300 --> 00:12:58,300
I'm your uncle.
Argyle.

89
00:13:10,200 --> 00:13:12,700
You have the look
of your mother.

90
00:13:18,600 --> 00:13:20,000
Mmm.

91
00:13:24,600 --> 00:13:26,100
We'll stay here tonight.

92
00:13:26,200 --> 00:13:28,600
Tomorrow you'll
come home with me.

93
00:13:28,600 --> 00:13:30,100
I don't want to leave.

94
00:13:30,200 --> 00:13:34,000
You didn't want your father
to die either, did you?

95
00:13:34,000 --> 00:13:36,400
But it happened.

96
00:13:39,700 --> 00:13:43,700
Did the priest give
a poetic benediction?

97
00:13:43,700 --> 00:13:46,000
"The Lord bless thee
and keep thee"?

98
00:13:46,000 --> 00:13:49,100
It was in Latin.

99
00:13:49,100 --> 00:13:50,700
You don't speak Latin?

100
00:13:50,700 --> 00:13:53,900
Well, that's something
we shall have to remedy, isn't it?

101
00:13:57,600 --> 00:14:01,500
The Lord
bless thee and keep thee.

102
00:14:01,600 --> 00:14:05,100
The Lord cause His light
to shine on thee.

103
00:14:05,100 --> 00:14:08,900
The Lord liftup
His countenance upon thee

104
00:14:09,100 --> 00:14:11,000
and give thee peace.

105
00:14:11,000 --> 00:14:12,700
Amen.

106
00:14:19,100 --> 00:14:22,200
Your heart is free.

107
00:14:22,200 --> 00:14:25,200
Have the courage
to follow it.

108
00:14:27,700 --> 00:14:29,500
[Thunder]

109
00:14:29,700 --> 00:14:31,600
[Bagpipes Playing]

110
00:14:52,200 --> 00:14:54,100
What are they doing?

111
00:14:54,200 --> 00:14:58,000
Saying good-bye
in their own way--

112
00:14:58,200 --> 00:15:01,700
playing outlawed tunes
on outlawed pipes.

113
00:15:10,800 --> 00:15:14,300
It was the same for me
and your daddy

114
00:15:14,300 --> 00:15:16,400
when our father
was killed.

115
00:15:43,200 --> 00:15:47,700
First, learn to use...

116
00:15:47,800 --> 00:15:48,800
this.

117
00:15:48,900 --> 00:15:52,800
Then I'll teach you
to use...

118
00:15:52,800 --> 00:15:54,300
this.

119
00:16:24,200 --> 00:16:25,600
Manyyears la ter,

120
00:16:25,700 --> 00:16:28,600
Edward the Longshanks,
King ofEngland,

121
00:16:28,800 --> 00:16:31,600
sup ervisedthe wedding
ofhis eldestson,

122
00:16:31,800 --> 00:16:34,600
wh o wo uld succeedhim
to the throne.

123
00:16:36,700 --> 00:16:38,000
Amen.

124
00:16:42,700 --> 00:16:44,600
Asbride forhis son,

125
00:16:44,600 --> 00:16:48,400
Longshanks hadchosen
the da ugh terofhis rival,

126
00:16:48,400 --> 00:16:50,100
the king ofFrance.

127
00:16:51,900 --> 00:16:54,700
[Singing ln Latin]

128
00:17:13,700 --> 00:17:17,300
It was widely whisp eredthat
fortheprin cess to conceive,

129
00:17:17,300 --> 00:17:20,600
Longshanks wo uld have to do
the honors himself.

130
00:17:20,700 --> 00:17:25,100
That may have been
what he hadin mindall along.

131
00:17:29,200 --> 00:17:33,400
Scotland... my land.

132
00:17:35,200 --> 00:17:39,800
The French will grovel
to anyone with strength,

133
00:17:39,900 --> 00:17:42,000
but how will they
believe our strength

134
00:17:42,100 --> 00:17:45,100
when we cannot rule
the whole ofour own island?

135
00:17:56,800 --> 00:17:58,100
Where is my son?

136
00:17:58,100 --> 00:17:59,700
Your pardon, milord.

137
00:17:59,700 --> 00:18:02,300
He asked me
to come in his stead.

138
00:18:02,300 --> 00:18:05,600
I sent for him,
and he sends you.

139
00:18:05,700 --> 00:18:07,500
Shall I leave, milord?

140
00:18:07,500 --> 00:18:12,200
If he wants his queen
to rule when I am gone,

141
00:18:12,200 --> 00:18:15,700
then, by all means,
stay and learn how.

142
00:18:15,700 --> 00:18:16,700
Please.

143
00:18:21,000 --> 00:18:22,700
Nobles.

144
00:18:22,700 --> 00:18:27,000
Nobles are the key
to the door ofScotland.

145
00:18:27,000 --> 00:18:29,700
Grant our nobles
lands in the north,

146
00:18:29,700 --> 00:18:34,100
give their nobles
estates here in England,

147
00:18:34,200 --> 00:18:36,700
and make them too greedy
to oppose us.

148
00:18:36,800 --> 00:18:39,700
But, sire, our nobles
will be reluctant to uproot.

149
00:18:39,800 --> 00:18:41,700
New lands
mean new taxes,

150
00:18:41,700 --> 00:18:44,600
and they're already taxed
for the war in France.

151
00:18:44,800 --> 00:18:46,600
Are they?

152
00:18:46,700 --> 00:18:48,700
Are they?

153
00:19:07,200 --> 00:19:12,000
The trouble with Scotland
is that it's full ofScots.

154
00:19:12,000 --> 00:19:14,000
[Chuckling]

155
00:19:15,800 --> 00:19:18,100
Perhaps the time has come

156
00:19:18,200 --> 00:19:21,100
to reinstitute
an old custom.

157
00:19:21,300 --> 00:19:24,900
Grant them prima noctes.

158
00:19:26,700 --> 00:19:28,600
First night.

159
00:19:28,600 --> 00:19:32,200
When any common girl inhabiting
their lands is married,

160
00:19:32,300 --> 00:19:36,400
our nobles shall have
sexual rights to her

161
00:19:36,400 --> 00:19:39,200
on the night
of her wedding.

162
00:19:40,800 --> 00:19:46,200
Ifwe can't get them out,
we'll breed them out.

163
00:19:46,300 --> 00:19:49,700
That should fetch
just the kind of lords

164
00:19:49,800 --> 00:19:51,600
we want to Scotland,

165
00:19:51,700 --> 00:19:53,700
taxes or no taxes, huh?

166
00:19:53,800 --> 00:19:55,700
A most excellent
idea, sire.

167
00:19:55,800 --> 00:19:57,200
Is it?

168
00:20:02,500 --> 00:20:06,700
Now in Edinburgh ga thered
the council of Scottish nobles.

169
00:20:06,800 --> 00:20:11,300
Among these was Robert
the 17th earl of Bruce,

170
00:20:11,300 --> 00:20:15,500
the leading contender
forthe cro wn ofScotland.

171
00:20:19,800 --> 00:20:24,200
Ah, I hear that Longshanks
has granted prima noctes.

172
00:20:24,300 --> 00:20:28,200
Clearly meant to draw more
of his supporters here.

173
00:20:28,200 --> 00:20:30,700
My father believes
that we must

174
00:20:30,900 --> 00:20:33,700
Iull Longshanks
into our confidence

175
00:20:33,800 --> 00:20:36,300
by neither supporting his decree
nor opposing it.

176
00:20:36,300 --> 00:20:37,800
A wise plan.

177
00:20:37,900 --> 00:20:41,300
And how is your father?
We missed him at the council.

178
00:20:41,300 --> 00:20:44,100
His affairs in France
keep him long overdue.

179
00:20:47,800 --> 00:20:49,800
But he sends his greetings,

180
00:20:49,800 --> 00:20:54,100
and he says that I speak
for all ofthe Bruces

181
00:20:54,200 --> 00:20:55,500
and for Scotland.

182
00:21:50,500 --> 00:21:52,600
[Inhaling]

183
00:21:59,200 --> 00:22:01,000
[Festive Music Playing]

184
00:23:04,900 --> 00:23:07,300
Ah, it's
all over now.

185
00:23:07,400 --> 00:23:09,400
You've dropped
your rock.

186
00:23:09,500 --> 00:23:10,800
Test of manhood.

187
00:23:12,300 --> 00:23:14,300
You win.

188
00:23:14,400 --> 00:23:15,500
Ah.

189
00:23:15,600 --> 00:23:18,800
Call it a test
ofsoldiery, then.

190
00:23:18,900 --> 00:23:21,300
The English won't let us
train with weapons,

191
00:23:21,400 --> 00:23:22,900
so we train with stones.

192
00:23:23,000 --> 00:23:26,800
The test ofasoldier
is not in his arm.

193
00:23:26,900 --> 00:23:28,200
It's here.

194
00:23:28,200 --> 00:23:30,400
No. It's here.

195
00:23:30,500 --> 00:23:33,200
[Gasps And Laughter]

196
00:23:33,300 --> 00:23:34,500
Ha ha!

197
00:23:34,700 --> 00:23:36,800
Hamish?

198
00:23:36,800 --> 00:23:38,700
Mm-hmm.

199
00:23:50,800 --> 00:23:52,300
Here you go, son.

200
00:23:52,300 --> 00:23:53,300
Show him how.

201
00:23:53,500 --> 00:23:54,600
Come on, Hamish]

202
00:24:09,900 --> 00:24:12,500
Ha ha ha ha!
My boy!

203
00:24:12,600 --> 00:24:14,300
That was a good throw.

204
00:24:14,400 --> 00:24:16,800
Aye. Aye, it was.

205
00:24:16,800 --> 00:24:21,700
I was wondering if you could
do that when it matters.

206
00:24:21,700 --> 00:24:25,300
As it--
As it matters in battle.

207
00:24:26,600 --> 00:24:29,200
Could you crush a man
with that throw?

208
00:24:29,200 --> 00:24:32,600
I could crush you
like a worm.

209
00:24:32,600 --> 00:24:34,300
[Crowd]
Ooh]

210
00:24:34,400 --> 00:24:36,000
You could?

211
00:24:36,000 --> 00:24:37,000
Aye.

212
00:24:37,100 --> 00:24:38,600
Well, then do it.

213
00:24:38,700 --> 00:24:42,100
Would you like to see him
crush me like a worm?

214
00:24:45,600 --> 00:24:47,000
Come do it.

215
00:24:47,100 --> 00:24:47,900
You'll move.

216
00:24:48,000 --> 00:24:49,900
I will not.

217
00:24:49,900 --> 00:24:51,400
Right.

218
00:24:51,400 --> 00:24:52,500
He'll move.

219
00:24:52,600 --> 00:24:54,600
Come on, Hamish.

220
00:24:54,700 --> 00:24:56,900
Come on there,
boy]

221
00:25:06,100 --> 00:25:07,200
Well done!

222
00:25:07,300 --> 00:25:08,900
[Laughter]

223
00:25:14,300 --> 00:25:15,900
Ah!

224
00:25:20,500 --> 00:25:22,900
Fine display,
young Wallace.

225
00:25:22,900 --> 00:25:24,500
Are you all right?

226
00:25:24,600 --> 00:25:27,300
You look
a wee bit shaky .

227
00:25:27,300 --> 00:25:29,600
I should have remembered
the rocks.

228
00:25:29,700 --> 00:25:30,600
Aye, you should have.

229
00:25:35,800 --> 00:25:38,600
Get up, you big heap.

230
00:25:38,600 --> 00:25:41,300
It's good
to see you again.

231
00:25:41,400 --> 00:25:43,200
Aye. Welcome home.

232
00:25:43,300 --> 00:25:45,300
Oh, me head.

233
00:25:45,400 --> 00:25:47,300
Oh, you should
have moved.

234
00:25:57,300 --> 00:26:00,100
William...

235
00:26:00,200 --> 00:26:01,800
will you dance
with me?

236
00:26:01,800 --> 00:26:03,300
Of course I will.

237
00:26:28,900 --> 00:26:32,300
I've come to claim
the right ofprima noctes.

238
00:26:32,400 --> 00:26:34,800
As lord ofthese lands,

239
00:26:34,900 --> 00:26:36,300
I will
bless this marriage

240
00:26:36,400 --> 00:26:38,600
by taking the bride
into my bed

241
00:26:38,800 --> 00:26:41,300
on the first night
of her union.

242
00:26:41,400 --> 00:26:43,200
Oh, by God,
you will not!

243
00:26:46,300 --> 00:26:49,100
It is my noble right.

244
00:28:50,500 --> 00:28:52,400
Good evening, sir.

245
00:28:52,400 --> 00:28:54,400
Ah, young Wallace.

246
00:28:54,400 --> 00:28:56,300
Grand softevening, huh?

247
00:28:56,400 --> 00:28:57,800
Aye, it's that.

248
00:28:57,900 --> 00:29:01,700
I was wondering if I might have
a word with your daughter.

249
00:29:01,700 --> 00:29:04,500
What do you want
to have a word about?

250
00:29:04,600 --> 00:29:06,500
Well, um...

251
00:29:06,600 --> 00:29:10,100
Murron, would you like
to come and ride with me

252
00:29:10,200 --> 00:29:12,300
on this fine evening?

253
00:29:12,400 --> 00:29:15,500
In this?
You're out of your mind.

254
00:29:15,600 --> 00:29:16,700
It's good
Scottish weather, madame.

255
00:29:16,800 --> 00:29:18,800
The rain is falling
straight down.

256
00:29:18,900 --> 00:29:20,800
Well, slightly
to the side, like.

257
00:29:20,800 --> 00:29:22,600
She can't go with you.

258
00:29:22,600 --> 00:29:25,100
No the now, anyway.

259
00:29:25,200 --> 00:29:26,300
No the now.

260
00:29:26,400 --> 00:29:28,400
- No the now?
- We'll see you later.

261
00:29:28,600 --> 00:29:31,300
The weather'sjust fine.
It's hardly raining.

262
00:29:31,400 --> 00:29:33,300
Did you not hear
what I said?

263
00:29:33,500 --> 00:29:36,100
Murron] Get-- Oh.

264
00:29:38,500 --> 00:29:40,000
It's you she takes after.

265
00:30:09,500 --> 00:30:11,900
How could you know me
after so long?

266
00:30:11,900 --> 00:30:13,400
Well, I didn't.

267
00:30:13,400 --> 00:30:16,800
I saw you staring,
and I didn't know who you were.

268
00:30:16,800 --> 00:30:19,400
I'm sorry.
I suppose I was.

269
00:30:21,000 --> 00:30:22,300
Are you in the habit

270
00:30:22,500 --> 00:30:24,600
of riding off in the rain
with strangers?

271
00:30:24,600 --> 00:30:27,900
It was the best way
to make you leave.

272
00:30:29,400 --> 00:30:33,400
Well, if I can ever work up
the courage to askyou again,

273
00:30:33,500 --> 00:30:35,000
I'll send
written warning first.

274
00:30:35,000 --> 00:30:36,700
Wouldn't do much good.
I can't read.

275
00:30:36,800 --> 00:30:38,700
Can you not?

276
00:30:38,800 --> 00:30:39,900
No.

277
00:30:40,000 --> 00:30:41,400
Well, that's something

278
00:30:41,600 --> 00:30:44,100
we shall have to remedy,
isn't it?

279
00:30:44,200 --> 00:30:46,900
You're going to
teach me to read, then?

280
00:30:47,000 --> 00:30:48,100
if you like.

281
00:30:48,200 --> 00:30:50,100
In what language?

282
00:30:50,200 --> 00:30:53,400
You're showing off now.

283
00:30:53,400 --> 00:30:55,400
That's right.
Are you impressed yet?

284
00:30:55,500 --> 00:30:56,700
No. Why should I be?

285
00:30:56,700 --> 00:30:58,400
[Speaking French]

286
00:31:05,000 --> 00:31:07,400
Do that standing on your head,
and I'll be impressed.

287
00:31:07,500 --> 00:31:10,700
My kilt will fly up,
but I'll try it.

288
00:31:10,800 --> 00:31:13,100
God, you certainly
didn't learn any manners.

289
00:31:13,200 --> 00:31:15,500
The French and Romans
have far worse manners.

290
00:31:15,500 --> 00:31:16,900
You've been to Rome?

291
00:31:16,900 --> 00:31:18,400
Aye. Argyle took me
on a pilgrimage.

292
00:31:18,500 --> 00:31:20,100
What was it like?

293
00:31:25,800 --> 00:31:27,200
What does that mean?

294
00:31:27,300 --> 00:31:29,300
Beautiful.

295
00:31:31,900 --> 00:31:34,600
But I belong here.

296
00:32:07,400 --> 00:32:08,900
[Mother MacClannough]
Murron?

297
00:32:09,000 --> 00:32:10,400
Come in now.

298
00:33:19,800 --> 00:33:22,500
Sir, I know it was
strange of me

299
00:33:22,700 --> 00:33:24,800
to invite Murron
to ride last night,

300
00:33:24,800 --> 00:33:25,800
but I assure you--

301
00:33:25,900 --> 00:33:28,400
MacClannough's daughter
is another matter.

302
00:33:28,500 --> 00:33:31,100
I've come to fetch you
to our meeting.

303
00:33:31,100 --> 00:33:32,900
What kind
of meeting?

304
00:33:33,100 --> 00:33:34,700
The secret kind.

305
00:33:34,700 --> 00:33:37,400
Your meetings are
a waste oftime, Campbell.

306
00:33:37,500 --> 00:33:42,900
Your father was a fighter
and a patriot.

307
00:33:44,400 --> 00:33:46,800
I know
who my father was.

308
00:33:46,900 --> 00:33:49,900
I came back home
to raise crops

309
00:33:50,000 --> 00:33:51,900
and, God willing,
a family.

310
00:33:51,900 --> 00:33:55,500
If I can live
in peace, I will.

311
00:33:55,600 --> 00:33:57,100
Go on.

312
00:33:57,200 --> 00:33:59,900
You say you want
to stay out ofthe troubles?

313
00:34:00,000 --> 00:34:02,900
If you can prove it,
you may court my daughter.

314
00:34:03,000 --> 00:34:05,300
Until you prove it,
my answer's no.

315
00:34:05,400 --> 00:34:06,800
No?

316
00:34:06,800 --> 00:34:08,400
No, Wallace. No.

317
00:34:08,500 --> 00:34:10,200
Didn't I just prove it?

318
00:34:10,200 --> 00:34:11,400
No!

319
00:34:11,500 --> 00:34:12,400
No?

320
00:34:12,500 --> 00:34:13,800
No!

321
00:34:40,000 --> 00:34:41,200
Uh!

322
00:34:54,600 --> 00:34:58,000
Of course, running a farm's
a lot ofwork,

323
00:34:58,000 --> 00:35:01,500
but that will all change
when my sons arrive.

324
00:35:01,600 --> 00:35:02,900
So you've
got children?

325
00:35:03,100 --> 00:35:05,500
Oh, not yet,
but I was hoping

326
00:35:05,500 --> 00:35:07,900
that you could
help me with that.

327
00:35:08,000 --> 00:35:10,500
So you want me
to marry you, then?

328
00:35:10,500 --> 00:35:13,100
Well, it's a bit sudden,
but all right.

329
00:35:13,200 --> 00:35:15,100
Is that what you call
a proposal?

330
00:35:15,200 --> 00:35:19,600
I love you.
Always have.

331
00:35:21,700 --> 00:35:24,300
I want to marry you.

332
00:35:35,600 --> 00:35:37,000
Is that a "yes"?

333
00:35:37,100 --> 00:35:38,500
Aye, that's a "yes."

334
00:35:38,700 --> 00:35:39,700
It is?

335
00:36:22,000 --> 00:36:24,500
We best hurry.
He'll be waiting.

336
00:36:24,500 --> 00:36:25,600
Oh, wait.

337
00:36:25,700 --> 00:36:27,000
Where are you going?

338
00:36:33,000 --> 00:36:34,000
What's that?

339
00:36:34,000 --> 00:36:35,300
You'll see.

340
00:36:54,100 --> 00:36:55,400
Father.

341
00:37:08,100 --> 00:37:11,500
I will love you
my whole life,

342
00:37:11,500 --> 00:37:13,500
you and no other.

343
00:37:18,800 --> 00:37:21,000
And I you,

344
00:37:21,000 --> 00:37:23,600
you and no other,
forever.

345
00:37:23,600 --> 00:37:27,000
[Speaking Scots Gaelic]

346
00:37:31,000 --> 00:37:32,900
[Speaking Latin]

347
00:40:52,300 --> 00:40:54,800
When am I going
to see you again?

348
00:40:54,900 --> 00:40:55,800
Tonight?

349
00:40:55,900 --> 00:40:56,800
I can't.

350
00:40:56,900 --> 00:40:57,800
Why not?

351
00:40:57,900 --> 00:40:59,300
My dad's growin'
suspicious.

352
00:40:59,400 --> 00:41:00,800
Growin' suspicious,
is he?

353
00:41:00,900 --> 00:41:03,300
Wouldn't have anything
to do with that.

354
00:41:03,400 --> 00:41:04,800
When? When? When?

355
00:41:04,900 --> 00:41:05,800
When?

356
00:41:05,800 --> 00:41:06,800
Tonight.

357
00:41:06,900 --> 00:41:07,800
Tonight.

358
00:41:07,900 --> 00:41:09,000
Tonight.

359
00:41:15,500 --> 00:41:18,000
Look lively,
Sergeant.

360
00:41:29,400 --> 00:41:31,300
Where are you
going, lassie?

361
00:41:31,400 --> 00:41:32,800
Ooh, that
looks heavy.

362
00:41:32,900 --> 00:41:34,800
Let me help you
with it.

363
00:41:34,900 --> 00:41:36,300
No. It's fine.

364
00:41:36,400 --> 00:41:38,900
I'm not going
to steal it.

365
00:41:38,900 --> 00:41:41,800
Oh, you remind me
of my daughter back home.

366
00:41:55,300 --> 00:41:56,600
Hello, lassie.

367
00:42:08,400 --> 00:42:10,300
Aah!

368
00:42:10,400 --> 00:42:12,400
No!

369
00:42:12,400 --> 00:42:14,000
Shh! Shh!

370
00:42:16,700 --> 00:42:19,200
Keep it quiet, Smythe.

371
00:42:19,200 --> 00:42:21,200
Ah!

372
00:42:21,200 --> 00:42:23,000
You bitch!

373
00:42:23,000 --> 00:42:24,400
Aah!

374
00:42:24,400 --> 00:42:26,800
Aah!

375
00:42:26,900 --> 00:42:29,400
[Biting]

376
00:42:29,500 --> 00:42:32,400
Aah] You...

377
00:42:32,400 --> 00:42:33,800
bitch!

378
00:42:40,400 --> 00:42:42,300
Are you all right?

379
00:42:42,400 --> 00:42:44,300
All right?
Come on.

380
00:42:46,400 --> 00:42:47,800
Are you all right?

381
00:42:47,900 --> 00:42:48,700
Aye.

382
00:42:48,900 --> 00:42:50,200
Are you all right?

383
00:42:57,900 --> 00:42:59,700
Can you ride?

384
00:42:59,800 --> 00:43:00,800
Aye.

385
00:43:05,700 --> 00:43:08,400
Come back here,
you bastard!

386
00:43:08,500 --> 00:43:10,300
Raise the alarm!

387
00:43:10,400 --> 00:43:11,800
Help!

388
00:43:11,900 --> 00:43:14,100
Meet me
at the grove.

389
00:43:14,200 --> 00:43:15,300
Ride!

390
00:43:15,400 --> 00:43:17,200
They're
getting away!

391
00:43:22,800 --> 00:43:24,900
Go round back!

392
00:43:24,900 --> 00:43:27,500
[Men Shouting]

393
00:43:41,300 --> 00:43:42,500
Get him!

394
00:43:42,600 --> 00:43:44,800
Come on!

395
00:43:56,100 --> 00:43:57,100
Ah!

396
00:44:24,900 --> 00:44:26,300
Murron?

397
00:44:33,800 --> 00:44:35,300
Murron!

398
00:44:43,800 --> 00:44:46,300
All of you know
full well

399
00:44:46,300 --> 00:44:49,000
the great pains
I've always taken

400
00:44:49,100 --> 00:44:52,200
never to be too strict,
too rigid

401
00:44:52,300 --> 00:44:55,800
with the application
ofour laws,

402
00:44:55,900 --> 00:44:57,400
and as a consequence,

403
00:44:57,500 --> 00:45:00,800
have we not learned
to live together

404
00:45:00,800 --> 00:45:03,300
in relative peace
and harmony?

405
00:45:03,400 --> 00:45:05,100
Huh?

406
00:45:08,800 --> 00:45:11,200
And this day's lawlessness

407
00:45:11,300 --> 00:45:14,800
is how you repay
my leniency!

408
00:45:23,300 --> 00:45:26,000
Well, you leave me
with little choice.

409
00:45:33,100 --> 00:45:35,800
An assault
on the king's soldiers...

410
00:45:37,800 --> 00:45:42,600
is the same as an assault
on the king himself.

411
00:45:56,800 --> 00:45:58,800
Now...

412
00:45:58,800 --> 00:46:02,200
Iet this scrapper
come to me.

413
00:46:48,300 --> 00:46:50,400
[Soldier]
Sir]

414
00:46:50,400 --> 00:46:52,300
[Thunder]

415
00:46:58,200 --> 00:46:59,800
There.

416
00:47:08,400 --> 00:47:10,800
[Whinnying]

417
00:49:03,500 --> 00:49:05,000
[Whinnying]

418
00:49:24,500 --> 00:49:26,100
[Whinnying]

419
00:49:26,200 --> 00:49:26,700
Aah!

420
00:49:40,100 --> 00:49:41,800
Aah!

421
00:49:41,900 --> 00:49:45,300
Argh!

422
00:49:45,400 --> 00:49:47,500
Ahh!

423
00:50:25,700 --> 00:50:26,900
Corporal.

424
00:50:26,900 --> 00:50:28,800
Some archers
on the tower now]

425
00:50:35,600 --> 00:50:37,800
Ah] Aah...

426
00:50:39,300 --> 00:50:40,600
Hold still.

427
00:50:40,600 --> 00:50:41,900
Aah!

428
00:50:42,000 --> 00:50:43,900
You idiot boy!

429
00:50:58,500 --> 00:51:00,800
Aah!

430
00:51:02,100 --> 00:51:04,400
Argh!

431
00:51:06,500 --> 00:51:07,700
Aah!

432
00:51:17,200 --> 00:51:18,800
Unh!

433
00:51:18,900 --> 00:51:22,200
Unh!

434
00:52:07,400 --> 00:52:09,900
Father,
how are you?

435
00:52:10,000 --> 00:52:11,900
Unh.

436
00:53:20,100 --> 00:53:23,000
[Thunder]

437
00:53:33,100 --> 00:53:35,500
Macaulish.

438
00:53:35,600 --> 00:53:38,000
Macaulish.

439
00:53:40,100 --> 00:53:42,000
Macaulish!

440
00:53:43,300 --> 00:53:46,300
[Everyone Chanting]
Macaulish! Macaulish!

441
00:53:53,100 --> 00:53:56,000
[Everyone Chanting]
Wallace! Wallace! Wallace!

442
00:53:59,600 --> 00:54:04,100
[Priest Reciting
Latin Rites]

443
00:54:27,300 --> 00:54:29,500
[Crying]

444
00:56:15,000 --> 00:56:16,800
What you waiting
for, boy?

445
00:56:16,900 --> 00:56:18,500
[Laughing]

446
00:56:18,500 --> 00:56:21,000
Here. You can do it.

447
00:56:21,000 --> 00:56:23,000
I'll hold him down.

448
00:56:23,100 --> 00:56:25,000
Here.
You can do it.

449
00:56:25,100 --> 00:56:26,900
I'll hold him down.

450
00:56:27,000 --> 00:56:29,000
Pour it straight
in the wound.

451
00:56:29,000 --> 00:56:32,100
It seems like a waste
of good whiskey.

452
00:56:32,200 --> 00:56:34,400
Indulge me. Ah!

453
00:56:34,500 --> 00:56:35,900
Aah!

454
00:56:36,000 --> 00:56:37,300
Hold him.
Hold him.

455
00:56:37,400 --> 00:56:39,800
Hold him.

456
00:56:39,900 --> 00:56:41,600
Now let him go.

457
00:56:41,600 --> 00:56:43,000
Aah!

458
00:56:43,100 --> 00:56:45,000
I'm sorry.
I'm sorry.

459
00:56:45,000 --> 00:56:47,000
[Laughter]

460
00:56:47,100 --> 00:56:50,400
That'll wake you up
in the morning, boy.

461
00:56:50,500 --> 00:56:52,300
There's somebody coming!

462
00:56:52,400 --> 00:56:54,100
Arm yourselves!

463
00:56:59,900 --> 00:57:02,400
There's somebody coming.

464
00:57:02,500 --> 00:57:05,500
MacGregors--
from the next clan.

465
00:57:10,500 --> 00:57:12,900
We heard about
what was happening.

466
00:57:13,000 --> 00:57:15,000
We don't want
you amadans

467
00:57:15,000 --> 00:57:17,900
thinking you can
have your fun without us.

468
00:57:18,000 --> 00:57:20,200
Go home.

469
00:57:21,600 --> 00:57:24,000
Some of us
are in this.

470
00:57:24,000 --> 00:57:26,000
Can't help that now.

471
00:57:26,100 --> 00:57:28,600
But you can help
yourselves.

472
00:57:28,600 --> 00:57:29,600
Go home.

473
00:57:29,700 --> 00:57:31,100
We'll have
no homes left

474
00:57:31,200 --> 00:57:33,400
when the English garrison
from the castle

475
00:57:33,500 --> 00:57:35,700
comes through
and burns us out.

476
00:57:35,700 --> 00:57:37,800
And they will.

477
00:57:39,600 --> 00:57:42,300
Welcome.

478
00:58:11,500 --> 00:58:13,500
Patrol returning,
milord]

479
00:58:41,100 --> 00:58:43,500
So what news?

480
00:58:54,500 --> 00:58:57,400
I have dispatched
1 00 soldiers to Lanark.

481
00:58:57,400 --> 00:58:59,400
They will be
returning now]

482
00:58:59,500 --> 00:59:01,600
What, are they
dressed like this?

483
00:59:03,500 --> 00:59:06,000
Actually,
it was more like 50.

484
00:59:06,000 --> 00:59:07,500
Make it quick.

485
00:59:10,000 --> 00:59:11,500
You remember me?

486
00:59:11,500 --> 00:59:14,300
I never did her
any harm.

487
00:59:14,300 --> 00:59:15,800
It was my right.

488
00:59:15,900 --> 00:59:17,000
Your right?

489
00:59:17,000 --> 00:59:19,800
I'm here to claim the right
ofahusband]

490
00:59:19,900 --> 00:59:22,300
Ah]

491
00:59:26,600 --> 00:59:28,500
I am William Wallace.

492
00:59:30,000 --> 00:59:32,900
And the rest of you
will be spared.

493
00:59:33,900 --> 00:59:36,500
Go back to England
and tell them there

494
00:59:36,500 --> 00:59:41,000
that Scotland's daughters
and her sons are yours no more.

495
00:59:43,200 --> 00:59:45,500
Tell them Scotland is free.

496
00:59:51,300 --> 00:59:52,800
Burn it.

497
01:00:00,300 --> 01:00:03,000
[Applause]

498
01:00:27,200 --> 01:00:30,100
The Scottish rebels
have routed

499
01:00:30,200 --> 01:00:32,100
one of my garrisons

500
01:00:32,200 --> 01:00:34,300
and murdered
the noble lord.

501
01:00:34,300 --> 01:00:35,400
I heard.

502
01:00:35,500 --> 01:00:38,100
This Wallace is a brigand,
nothing more.

503
01:00:38,100 --> 01:00:41,600
And how would you deal
with this brigand?

504
01:00:41,600 --> 01:00:43,100
Like any common thief.

505
01:00:43,200 --> 01:00:45,700
Have the local
magistrate arrest him

506
01:00:45,800 --> 01:00:47,100
and punish him
accordingly.

507
01:00:48,700 --> 01:00:50,400
Leave us.

508
01:01:01,500 --> 01:01:04,100
Wallace has already
killed the magistrate

509
01:01:04,200 --> 01:01:06,700
and taken control
ofthe town.

510
01:01:06,800 --> 01:01:09,200
Stand up.

511
01:01:09,300 --> 01:01:11,000
Stand up.

512
01:01:11,100 --> 01:01:13,100
In the morning,

513
01:01:13,100 --> 01:01:16,100
I depart for France
to press our rights there,

514
01:01:16,200 --> 01:01:20,900
and I leave you here to
quell this little rebellion.

515
01:01:21,000 --> 01:01:22,600
Understood?
ls it?

516
01:01:22,700 --> 01:01:24,600
Unh!

517
01:01:26,200 --> 01:01:29,000
One day,
you will be a king.

518
01:01:30,900 --> 01:01:34,200
At least
try to act like one.

519
01:01:36,700 --> 01:01:38,300
Get away from me!

520
01:01:38,400 --> 01:01:41,200
Convene my military council.

521
01:01:51,600 --> 01:01:54,100
[Speaking French]

522
01:02:05,400 --> 01:02:07,100
[Shouting]

523
01:02:07,200 --> 01:02:08,400
Aah!

524
01:02:23,300 --> 01:02:24,600
There!

525
01:02:27,100 --> 01:02:28,400
After them.

526
01:02:55,400 --> 01:02:57,300
No point resisting.

527
01:02:57,400 --> 01:02:58,900
You're out numbered
and trapped.

528
01:02:59,000 --> 01:03:02,300
Now, where are the rest of you?
Where's Wallace?

529
01:03:14,600 --> 01:03:15,700
Father?

530
01:03:15,800 --> 01:03:17,800
Oh, come in.
Come in.

531
01:03:17,800 --> 01:03:19,900
A rebellion
has begun.

532
01:03:26,600 --> 01:03:28,600
Under whom?

533
01:03:28,600 --> 01:03:30,200
A commoner...

534
01:03:30,300 --> 01:03:31,900
named William Wallace.

535
01:03:42,700 --> 01:03:45,100
You will embrace
this rebellion.

536
01:03:45,200 --> 01:03:48,000
Support it from
our lands in the north.

537
01:03:48,100 --> 01:03:50,000
I will gain
English favor

538
01:03:50,100 --> 01:03:52,500
by condemning it
and ordering it opposed

539
01:03:52,600 --> 01:03:56,000
from our lands
in the south.

540
01:03:57,600 --> 01:03:59,000
Sit down.

541
01:03:59,100 --> 01:04:00,600
Stay a while.

542
01:04:07,100 --> 01:04:08,500
This Wallace...

543
01:04:10,100 --> 01:04:12,500
he doesn't even
have a knighthood,

544
01:04:12,600 --> 01:04:15,100
but he fights
with passion,

545
01:04:15,200 --> 01:04:16,700
and he inspires.

546
01:04:16,800 --> 01:04:22,000
And you wish to charge off
and fight as he did, eh?

547
01:04:22,100 --> 01:04:23,700
So would l.

548
01:04:23,700 --> 01:04:25,100
Well, maybe it's time.

549
01:04:25,200 --> 01:04:26,900
It is time...

550
01:04:27,000 --> 01:04:28,500
to survive.

551
01:04:28,600 --> 01:04:31,000
You're the 1 7th
Robert Bruce.

552
01:04:31,100 --> 01:04:35,000
The 1 6 before you
passed you land and title

553
01:04:35,100 --> 01:04:37,500
because they didn 't
charge in.

554
01:04:38,700 --> 01:04:41,200
Call a meeting
ofthe nobles.

555
01:04:41,300 --> 01:04:42,900
They do nothing
but talk.

556
01:04:43,000 --> 01:04:44,100
Rightly so.

557
01:04:44,100 --> 01:04:46,600
They're as rich
in English titles and lands

558
01:04:46,600 --> 01:04:49,500
as they are in Scottish,
just as we are.

559
01:04:49,600 --> 01:04:51,500
You admire this man,
this William Wallace.

560
01:04:51,600 --> 01:04:54,100
Uncompromising men
are easy to admire.

561
01:04:54,300 --> 01:04:56,700
He has courage.
So does a dog.

562
01:04:56,800 --> 01:04:59,500
But it is exactly
the ability to compromise

563
01:04:59,600 --> 01:05:01,400
that makes a man noble.

564
01:05:01,400 --> 01:05:03,500
And understand this--

565
01:05:03,600 --> 01:05:06,500
Edward Longshanks
is the most ruthless king

566
01:05:06,600 --> 01:05:10,000
ever to sit
on the throne of England,

567
01:05:10,100 --> 01:05:13,500
and none of us
and nothing of Scotland

568
01:05:13,600 --> 01:05:16,500
will remain
unless we are as ruthless.

569
01:05:18,000 --> 01:05:21,100
Give ear to our nobles.

570
01:05:21,100 --> 01:05:23,100
Knowing their minds

571
01:05:23,100 --> 01:05:25,400
is the key
to the throne.

572
01:05:42,200 --> 01:05:43,600
Wait. Wait.

573
01:05:43,700 --> 01:05:44,600
Look.

574
01:05:44,700 --> 01:05:47,600
This is out,
and this is left.

575
01:05:47,700 --> 01:05:49,000
Carry on.

576
01:05:49,000 --> 01:05:50,500
Carry on]

577
01:05:55,100 --> 01:05:59,000
[Speaking French]

578
01:07:32,500 --> 01:07:34,400
You know...

579
01:07:34,400 --> 01:07:36,200
eventually,
Longshanks will send

580
01:07:36,200 --> 01:07:38,800
his whole northern army
against us.

581
01:07:38,900 --> 01:07:40,300
Heavy cavalry,
armored horse--

582
01:07:40,400 --> 01:07:41,800
shake the very ground.

583
01:07:42,900 --> 01:07:45,000
They'll ride
right over us.

584
01:07:45,000 --> 01:07:47,600
Uncle Argyle used to
talk about it,

585
01:07:47,700 --> 01:07:50,800
how no army ever stood up
to a charge of heavy horse.

586
01:07:50,900 --> 01:07:52,600
So what do we do?

587
01:07:52,600 --> 01:07:55,300
Hit, run, hide,
the Highland way.

588
01:08:03,200 --> 01:08:04,600
We'll make spears.

589
01:08:05,800 --> 01:08:07,600
Hundreds ofthem.

590
01:08:07,700 --> 01:08:10,700
Long spears--
twice as long as a man.

591
01:08:10,800 --> 01:08:12,400
That long?

592
01:08:12,500 --> 01:08:13,600
Aye.

593
01:08:13,700 --> 01:08:16,100
Some men are longer
than others.

594
01:08:16,200 --> 01:08:19,300
Your mother been telling you
stories about me again.

595
01:08:19,400 --> 01:08:21,700
[Men Laughing]

596
01:08:21,700 --> 01:08:24,000
[Man]
Volunteers coming in!

597
01:08:25,700 --> 01:08:26,700
William Wallace,

598
01:08:26,700 --> 01:08:29,600
we've come to fight
and to die foryou.

599
01:08:29,700 --> 01:08:32,700
Stand up, man.
I'm not the pope.

600
01:08:32,800 --> 01:08:35,400
My name is Faudron.
My sword is yours.

601
01:08:35,500 --> 01:08:36,700
I brought you this.

602
01:08:36,800 --> 01:08:39,200
[Man]
We checked them for arms.

603
01:08:39,300 --> 01:08:41,100
I brought you this.

604
01:08:41,200 --> 01:08:43,900
My wifemade it
foryou.

605
01:08:44,000 --> 01:08:45,600
Thankyou.

606
01:08:45,700 --> 01:08:47,200
[Man Chuckling]

607
01:08:50,100 --> 01:08:52,600
Him? That can't
be William Wallace.

608
01:08:52,700 --> 01:08:54,800
I'm prettier
than this man.

609
01:08:57,700 --> 01:09:00,700
All right, Father.
I'll ask him.

610
01:09:03,700 --> 01:09:06,700
If I risk
my neck foryou,

611
01:09:06,800 --> 01:09:08,900
will I get a chance
to kill Englishmen?

612
01:09:09,000 --> 01:09:10,900
Is your father
a ghost,

613
01:09:10,900 --> 01:09:13,400
or do you converse
with the Almighty?

614
01:09:13,500 --> 01:09:16,300
To find his equal,
an lrishman talks to God.

615
01:09:16,400 --> 01:09:18,900
The Almighty says
don't change the subject.

616
01:09:19,000 --> 01:09:20,800
Just answer
the fucking question.

617
01:09:20,800 --> 01:09:22,200
Mind your tongue.

618
01:09:22,300 --> 01:09:23,700
Insane lrish.

619
01:09:27,000 --> 01:09:31,300
Smart enough to get a dagger
past your guards, old man.

620
01:09:31,400 --> 01:09:33,400
That's my friend,
lrishman,

621
01:09:33,400 --> 01:09:36,000
and the answer
to your question is yes.

622
01:09:36,100 --> 01:09:39,300
You fight for me,
you get to kill the English.

623
01:09:39,400 --> 01:09:40,400
Excellent]

624
01:09:40,500 --> 01:09:41,900
Stephen is my name.

625
01:09:42,000 --> 01:09:44,900
I'm the most wanted
man on my island,

626
01:09:45,000 --> 01:09:47,900
except I'm not on my island,
of course.

627
01:09:48,000 --> 01:09:49,400
More's the pity.

628
01:09:49,500 --> 01:09:52,200
Your island?
You mean lreland?

629
01:09:52,300 --> 01:09:53,800
Yeah. It's mine.

630
01:09:57,800 --> 01:09:59,300
You're a madman.

631
01:10:01,100 --> 01:10:02,700
Ha ha ha!

632
01:10:02,700 --> 01:10:04,300
Ha ha ha!

633
01:10:06,500 --> 01:10:09,600
I've come to
the right place, then.

634
01:11:22,600 --> 01:11:23,600
Aah!

635
01:11:28,800 --> 01:11:32,200
Sure didn't the Almighty
send me to watch your back?

636
01:11:34,400 --> 01:11:36,400
I didn't like him
anyway.

637
01:11:39,600 --> 01:11:41,600
He wasn't right
in the head.

638
01:11:54,700 --> 01:11:55,900
William!

639
01:11:55,900 --> 01:11:57,700
It's several runners!

640
01:12:06,000 --> 01:12:07,100
Hello.

641
01:12:08,900 --> 01:12:12,700
The English are advancing
an army toward Stirling.

642
01:12:12,800 --> 01:12:13,900
Do the nobles
rally?

643
01:12:13,900 --> 01:12:15,700
Robert the Bruce
and most ofthe others

644
01:12:15,800 --> 01:12:17,100
will not commit
to battle,

645
01:12:17,200 --> 01:12:18,900
but word has spread,

646
01:12:18,900 --> 01:12:21,800
and the Highlanders
are coming down on their own.

647
01:12:21,900 --> 01:12:24,200
In droves of hundreds
and thousands.

648
01:12:24,200 --> 01:12:26,400
Are you ready
for a war?

649
01:12:26,400 --> 01:12:28,500
[Cheering]

650
01:12:42,400 --> 01:12:43,400
What news?

651
01:12:43,500 --> 01:12:45,400
We're outnumbered,
at least three to one.

652
01:12:45,500 --> 01:12:46,800
How many horse?

653
01:12:46,900 --> 01:12:47,900
300. Maybe more.

654
01:12:47,900 --> 01:12:49,400
300 heavy horse?

655
01:12:49,500 --> 01:12:50,900
We must negotiate.

656
01:12:51,000 --> 01:12:52,700
Who's in command?

657
01:12:52,700 --> 01:12:55,200
Did he have
a scarlet chevron?

658
01:12:55,400 --> 01:12:56,700
Aye, he did.

659
01:12:56,800 --> 01:12:58,800
We can still
negotiate.

660
01:12:58,800 --> 01:13:02,200
[Indistinct Conversation]

661
01:13:02,300 --> 01:13:04,800
What are they
talking about?

662
01:13:04,800 --> 01:13:08,300
I can't hear,
but it does not look good.

663
01:13:08,300 --> 01:13:10,300
The nobles
will negotiate.

664
01:13:10,300 --> 01:13:12,300
They'll do
a deal,

665
01:13:12,300 --> 01:13:14,300
then we go home.

666
01:13:14,300 --> 01:13:16,600
If not,
we charge.

667
01:13:16,600 --> 01:13:18,200
We have no chance.

668
01:13:20,100 --> 01:13:21,800
[Distant Rumbling]

669
01:13:21,900 --> 01:13:23,300
[Rumbling Drawing Closer]

670
01:14:18,300 --> 01:14:19,700
So many.

671
01:14:24,300 --> 01:14:26,300
I didn't come here
to fight

672
01:14:26,400 --> 01:14:28,300
so they could own
more lands.

673
01:14:28,400 --> 01:14:30,300
Then I'll have to
work for them.

674
01:14:30,400 --> 01:14:31,500
Nor me.

675
01:14:33,000 --> 01:14:35,800
All right, lads!
I'm not dying for these bastards.

676
01:14:35,800 --> 01:14:37,800
Let's go home!

677
01:14:37,900 --> 01:14:40,600
[Men Murmuring]

678
01:14:56,400 --> 01:14:59,900
Stop, men!
Do not flee!

679
01:15:00,000 --> 01:15:02,700
Wait until
we've negotiated!

680
01:15:55,800 --> 01:15:57,200
William Wallace.

681
01:15:57,300 --> 01:15:59,300
Can't be.
Not tall enough.

682
01:16:20,200 --> 01:16:23,100
The Almighty says this must be
a fashionable fight.

683
01:16:23,200 --> 01:16:25,000
It's drawn
the finest people.

684
01:16:25,000 --> 01:16:26,900
Where is thy salute?

685
01:16:27,000 --> 01:16:28,900
For presenting yourselves
on this battlefield,

686
01:16:29,000 --> 01:16:30,500
I give you thanks.

687
01:16:30,500 --> 01:16:31,700
This is our army.

688
01:16:31,800 --> 01:16:33,500
Tojoin it,
you give homage.

689
01:16:33,600 --> 01:16:36,000
I give homage to Scotland,

690
01:16:36,100 --> 01:16:39,700
and ifthis isyo ur army...

691
01:16:39,800 --> 01:16:41,300
why does it go?

692
01:16:41,400 --> 01:16:43,800
We didn't come here
to fight for them]

693
01:16:43,900 --> 01:16:45,900
[Shouting ln Agreement]

694
01:16:47,800 --> 01:16:50,200
Home!
The English are too many.

695
01:16:58,600 --> 01:17:01,200
Sons ofScotland...

696
01:17:01,300 --> 01:17:03,800
I am William Wallace.

697
01:17:03,900 --> 01:17:05,700
William Wallace
is 7 feet tall.

698
01:17:05,800 --> 01:17:07,200
Yes. I've heard.

699
01:17:07,200 --> 01:17:09,700
He kills men
by the hundreds,

700
01:17:09,800 --> 01:17:12,700
and if he were here,
he'd consume the English

701
01:17:12,800 --> 01:17:14,700
with fireballs
from his eyes

702
01:17:14,800 --> 01:17:17,000
and bolts of lightning
from his arse.

703
01:17:17,100 --> 01:17:18,800
[Laughter]

704
01:17:20,800 --> 01:17:23,700
I am William Wallace...

705
01:17:23,800 --> 01:17:28,200
and I see a whole army
of my countrymen

706
01:17:28,300 --> 01:17:32,600
here in defiance
oftyranny.

707
01:17:34,900 --> 01:17:37,400
You've come to fight
as free men.

708
01:17:39,300 --> 01:17:41,700
And free men you are.

709
01:17:44,400 --> 01:17:46,700
What will you do
with that freedom?

710
01:17:48,700 --> 01:17:50,200
Will you fight?

711
01:17:50,300 --> 01:17:52,600
- No!
- No!

712
01:17:52,600 --> 01:17:53,300
- No!
- No!

713
01:17:53,400 --> 01:17:55,500
Against that?
No]

714
01:17:55,600 --> 01:17:58,900
We will run,
and we will live.

715
01:17:59,000 --> 01:18:00,200
Aye.

716
01:18:00,300 --> 01:18:03,300
Fight, and you may die.

717
01:18:03,300 --> 01:18:06,300
Run, and you'll live...

718
01:18:06,300 --> 01:18:07,900
at least awhile.

719
01:18:10,600 --> 01:18:14,700
And dying in your beds
many years from now,

720
01:18:14,800 --> 01:18:18,300
would you be willing
to trade

721
01:18:18,400 --> 01:18:21,200
all the days
from this day to that

722
01:18:21,200 --> 01:18:24,100
for one chance--
just one chance--

723
01:18:24,100 --> 01:18:27,100
to come back here
and tell our enemies

724
01:18:27,200 --> 01:18:29,700
that they may take
our lives,

725
01:18:29,700 --> 01:18:33,500
but they'll never take
our freedom?

726
01:18:33,600 --> 01:18:36,000
[Cheering]

727
01:18:36,100 --> 01:18:39,100
Albagu bra!

728
01:18:39,300 --> 01:18:41,000
[Cheering]

729
01:19:00,700 --> 01:19:02,300
They seem quite
optimistic to me.

730
01:19:02,400 --> 01:19:03,900
Maybe they do
want to fight.

731
01:19:04,000 --> 01:19:07,200
Confrontation might be
a foregone conclusion, milord,

732
01:19:07,300 --> 01:19:08,800
but, nonetheless,

733
01:19:08,900 --> 01:19:11,300
I think we should deliver
the king's terms.

734
01:19:11,300 --> 01:19:13,900
The king's terms?
He'll never live up to them.

735
01:19:14,000 --> 01:19:16,400
Milord, I think--

736
01:19:16,500 --> 01:19:18,500
All right.
Offer them the terms.

737
01:19:22,100 --> 01:19:23,900
[Craig]
Shall we go and meet them?

738
01:19:23,900 --> 01:19:26,100
[Mornay]
Let me do the talking.

739
01:19:26,200 --> 01:19:27,400
Agreed.

740
01:19:32,300 --> 01:19:34,300
Fine speech.

741
01:19:34,300 --> 01:19:36,300
Now what do we do?

742
01:19:37,900 --> 01:19:39,700
Just be yourselves.

743
01:19:39,800 --> 01:19:41,900
Where are you going?

744
01:19:42,000 --> 01:19:45,100
I'm going to pick
a fight.

745
01:19:45,300 --> 01:19:46,400
Hyah!

746
01:19:46,500 --> 01:19:48,800
[Neigh]

747
01:19:51,100 --> 01:19:54,400
Well, we didn't get dressed up
for nothing.

748
01:19:57,200 --> 01:19:59,200
Mornay, Lochlan, Craig.

749
01:20:03,200 --> 01:20:05,800
Here are
the king's terms--

750
01:20:05,900 --> 01:20:10,600
Lead this army
off the field...

751
01:20:12,100 --> 01:20:18,000
and he will give you each
estates in Yorkshire,

752
01:20:18,000 --> 01:20:19,700
including
hereditary title,

753
01:20:19,700 --> 01:20:23,200
from which you will pay--

754
01:20:23,300 --> 01:20:25,300
from which you will pay him
an annual duty--

755
01:20:25,300 --> 01:20:27,300
I have an offer
foryou.

756
01:20:27,400 --> 01:20:29,200
Cheltham, this is
William Wallace.

757
01:20:29,300 --> 01:20:33,000
From which you will pay
the king an annual duty--

758
01:20:33,100 --> 01:20:34,800
I said I have
an offer foryou.

759
01:20:34,800 --> 01:20:36,400
You disrespect
a banner oftruce?

760
01:20:36,500 --> 01:20:38,300
From his king?
Absolutely.

761
01:20:39,400 --> 01:20:41,400
Here are
Scotland's terms--

762
01:20:41,500 --> 01:20:44,200
Loweryour flags
and march

763
01:20:44,300 --> 01:20:45,800
straight back
to England,

764
01:20:45,900 --> 01:20:47,300
stopping at every home
you pass by

765
01:20:47,400 --> 01:20:48,500
to beg forgiveness

766
01:20:48,600 --> 01:20:50,800
for 1 00 years oftheft,
rape, and murder.

767
01:20:50,900 --> 01:20:54,200
Do that,
and your men shall live.

768
01:20:54,300 --> 01:20:58,200
Do it not, and every one
of you will die today.

769
01:20:58,200 --> 01:21:01,000
Ha ha ha ha!

770
01:21:04,900 --> 01:21:06,500
You are outmatched.

771
01:21:06,600 --> 01:21:08,900
You have no
heavy cavalry.

772
01:21:09,000 --> 01:21:11,600
In two centuries,
no army has won--

773
01:21:11,700 --> 01:21:13,600
I'm not finished!

774
01:21:14,800 --> 01:21:16,800
Before we let you leave,

775
01:21:16,900 --> 01:21:19,600
your commander
must cross that field,

776
01:21:19,600 --> 01:21:22,400
present himself
before this army,

777
01:21:22,500 --> 01:21:24,400
put his head
between his legs,

778
01:21:24,500 --> 01:21:25,900
and kiss his own arse.

779
01:21:36,600 --> 01:21:40,100
I'd say that was rather
less cordial than he's used to.

780
01:21:40,200 --> 01:21:41,800
Be ready and do
exactly as I say.

781
01:21:41,900 --> 01:21:43,500
On my signal,

782
01:21:43,500 --> 01:21:46,600
ride round behind our position
and flank them.

783
01:21:46,700 --> 01:21:48,200
We must not
divide our forces.

784
01:21:48,300 --> 01:21:51,200
Do it, and let the English
see you do it.

785
01:21:51,300 --> 01:21:53,100
They'll think
we run away.

786
01:21:53,200 --> 01:21:57,100
Take out their archers.
I'll meet you in the middle.

787
01:21:57,200 --> 01:21:58,300
Right.

788
01:21:58,300 --> 01:22:01,000
Come on.

789
01:22:14,900 --> 01:22:16,800
Hyah!

790
01:22:16,900 --> 01:22:19,300
[Praying ln Latin]

791
01:22:23,800 --> 01:22:25,300
Insolent bastard.

792
01:22:25,400 --> 01:22:28,300
I want this Wallace's
heart on a plate.

793
01:22:28,400 --> 01:22:30,000
Archers.

794
01:22:30,000 --> 01:22:31,900
Archers! Archers!

795
01:22:31,900 --> 01:22:33,400
Archers!

796
01:22:37,900 --> 01:22:41,600
Archers, forward!

797
01:23:07,800 --> 01:23:09,000
[Neigh]

798
01:23:28,000 --> 01:23:29,900
Aah!

799
01:23:30,000 --> 01:23:31,500
[Shouting]

800
01:23:38,300 --> 01:23:39,500
You bastards!

801
01:24:14,100 --> 01:24:15,400
Loose!

802
01:24:34,800 --> 01:24:38,000
The Lord tells me
he can get me out ofthis mess,

803
01:24:38,100 --> 01:24:40,400
but He's pretty sure
you're fucked.

804
01:24:42,100 --> 01:24:43,000
Ha ha ha!

805
01:24:49,100 --> 01:24:50,100
Aah!

806
01:24:50,100 --> 01:24:53,100
[Shouting]

807
01:25:01,500 --> 01:25:02,700
Ready!

808
01:25:02,700 --> 01:25:03,900
Loose!

809
01:25:21,600 --> 01:25:23,200
Ride!

810
01:25:27,300 --> 01:25:29,900
See. Every Scot with a horse
is fleeing.

811
01:25:29,900 --> 01:25:32,800
Our cavalry will ride
them down like grass.

