{2457}{2556}I shall tell you|of William Wallace.
{2558}{2643}Historians from England|will say lam a liar,
{2645}{2748}but history is written by those|who have hanged heroes.
{2784}{2865}The king of Scotland|had died without a son,
{2867}{2918}and the king of England,
{2920}{3005}a cruel pagan known|as Edward the Longshanks,
{3007}{3085}claimed the throne of Scotland|for himself.
{3087}{3160}Scotland's nobles|fought him
{3162}{3236}and fought each other|over the crown.
{3237}{3336}So Longshanks invited them|to talks of truce--
{3338}{3421}no weapons,|one page only.
{3533}{3611}Among the farmers of that shire|was Malcolm Wallace,
{3613}{3669}a commoner|with his own lands.
{3671}{3731}He had two sons--|John and William.
{3888}{3938}I told you to stay.
{3940}{4011}Well,|I finished my work.
{4013}{4061}Where are we going?
{4062}{4112}MacAndrews'.|He was supposed to visit
{4113}{4144}when the gathering|was over,
{4146}{4196}- Can I come?|- No, go home, boy.
{4198}{4235}But I want to go.
{4237}{4291}Go home or you'll feel|the back of my hand.
{4293}{4345}Go you home,|William.
{4703}{4737}[Whinnying]
{4950}{4986}MacAndrews!
{5113}{5149}MacAndrews!
{5357}{5419}HolyJesus.
{5974}{6015}[Wings Fluttering]
{6490}{6512}Aah!
{6514}{6571}It's all right!
{6573}{6626}William!
{6627}{6676}William!|William, it's all right.
{6678}{6736}It's all right.|Easy, lad.
{7159}{7190}William.
{7192}{7224}Uhh!
{7226}{7299}And I say|we hit back now!
{7301}{7375}We cannot fight them!|It's suicide!
{7377}{7457}Wallace is right]|We fight them!
{7459}{7528}Every nobleman who had|a will to fight
{7530}{7576}was at that meeting.
{7578}{7610}We cannot beat|an army.
{7612}{7647}Not with 50 farmers.
{7648}{7710}We do not have|to beat them, just fight them.
{7712}{7749}Now, who's with me?
{7751}{7803}I am, Wallace.
{7804}{7841}All right, all right.
{7843}{7870}Ready.
{8237}{8286}Where do you think|you're going?
{8287}{8323}I'm going with you.
{8325}{8373}Ah, you're going|with me, are you?
{8375}{8436}And what are you|going to do?
{8438}{8473}I'm going to help.
{8475}{8536}Hey, and a good help|you'd be, too,
{8538}{8611}but I need you|to stay here
{8613}{8686}and look|after the place for me
{8688}{8724}while I'm away.
{8725}{8762}I can fight.
{8842}{8882}I know.
{8884}{8926}I know|you can fight.
{9057}{9121}But it's our wits|that make us men.
{9218}{9266}See you tomorrow.
{9312}{9339}Ha]
{9843}{9900}[Laughing]
{9972}{10007}Hiya]
{10046}{10075}English.
{10077}{10136}Get down.
{10138}{10190}With your father|and brother gone,
{10192}{10261}they'll kill us|and burn the farm.
{10263}{10299}It's up to us, Hamish.
{10424}{10488}[Screaming]
{10728}{10781}Nah.
{10819}{10880}Uhh!
{10884}{10933}[Laughing]
{11100}{11146}[Owl Hoots]
{11533}{11609}[Rooster Crowing]
{11699}{11751}Uhh. Ahh.
{11922}{11958}Da?
{12122}{12157}Da?
{13610}{13658}[Pours Water]
{13960}{14000}William.
{14085}{14123}Come here, lad.
{15512}{15584}[Praying ln Latin]
{16386}{16431}Amen.
{16433}{16463}[In Unison]|Amen.
{18342}{18409}[Thunder]
{18924}{18976}[Horse Whinnies]
{19299}{19343}William.
{19389}{19462}I'm your uncle.|Argyle.
{19759}{19825}You have the look|of your mother.
{19973}{20008}Mmm.
{20120}{20157}We'll stay here tonight.
{20159}{20221}Tomorrow you'll|come home with me.
{20223}{20260}I don't want to leave.
{20261}{20355}You didn't want your father|to die either, did you?
{20356}{20416}But it happened.
{20498}{20597}Did the priest give|a poetic benediction?
{20598}{20655}"The Lord bless thee|and keep thee"?
{20657}{20733}It was in Latin.
{20735}{20772}You don't speak Latin?
{20773}{20853}Well, that's something|we shall have to remedy, isn't it?
{20947}{21045}The Lord|bless thee and keep thee.
{21047}{21133}The Lord cause His light|to shine on thee.
{21135}{21230}The Lord liftup|His countenance upon thee
{21233}{21282}and give thee peace.
{21283}{21323}Amen.
{21484}{21561}Your heart is free.
{21563}{21636}Have the courage|to follow it.
{21699}{21745}[Thunder]
{21746}{21795}[Bagpipes Playing]
{22309}{22358}What are they doing?
{22359}{22456}Saying good-bye|in their own way--
{22458}{22544}playing outlawed tunes|on outlawed pipes.
{22775}{22861}It was the same for me|and your daddy
{22862}{22913}when our father|was killed.
{23584}{23696}First, learn to use...
{23698}{23723}this.
{23725}{23822}Then I'll teach you|to use...
{23823}{23863}this.
{24608}{24644}Manyyears la ter,
{24646}{24719}Edward the Longshanks,|King ofEngland,
{24721}{24794}sup ervisedthe wedding|ofhis eldestson,
{24796}{24869}wh o wo uld succeedhim|to the throne.
{24921}{24953}Amen.
{25071}{25120}Asbride forhis son,
{25121}{25215}Longshanks hadchosen|the da ugh terofhis rival,
{25216}{25257}the king ofFrance.
{25301}{25370}[Singing ln Latin]
{25845}{25934}It was widely whisp eredthat|fortheprin cess to conceive,
{25936}{26020}Longshanks wo uld have to do|the honors himself.
{26021}{26131}That may have been|what he hadin mindall along.
{26232}{26336}Scotland... my land.
{26383}{26498}The French will grovel|to anyone with strength,
{26500}{26553}but how will they|believe our strength
{26555}{26632}when we cannot rule|the whole ofour own island?
{26920}{26955}Where is my son?
{26956}{26993}Your pardon, milord.
{26995}{27059}He asked me|to come in his stead.
{27061}{27144}I sent for him,|and he sends you.
{27146}{27189}Shall I leave, milord?
{27191}{27306}If he wants his queen|to rule when I am gone,
{27308}{27394}then, by all means,|stay and learn how.
{27395}{27419}Please.
{27528}{27569}Nobles.
{27570}{27676}Nobles are the key|to the door ofScotland.
{27678}{27744}Grant our nobles|lands in the north,
{27746}{27857}give their nobles|estates here in England,
{27858}{27919}and make them too greedy|to oppose us.
{27921}{27994}But, sire, our nobles|will be reluctant to uproot.
{27996}{28044}New lands|mean new taxes,
{28046}{28119}and they're already taxed|for the war in France.
{28121}{28169}Are they?
{28171}{28219}Are they?
{28682}{28801}The trouble with Scotland|is that it's full ofScots.
{28802}{28852}[Chuckling]
{28895}{28956}Perhaps the time has come
{28958}{29031}to reinstitute|an old custom.
{29033}{29126}Grant them prima noctes.
{29170}{29216}First night.
{29218}{29307}When any common girl inhabiting|their lands is married,
{29309}{29410}our nobles shall have|sexual rights to her
{29411}{29482}on the night|of her wedding.
{29522}{29657}Ifwe can't get them out,|we'll breed them out.
{29659}{29745}That should fetch|just the kind of lords
{29747}{29793}we want to Scotland,
{29795}{29845}taxes or no taxes, huh?
{29847}{29895}A most excellent|idea, sire.
{29897}{29933}Is it?
{30064}{30170}Now in Edinburgh ga thered|the council of Scottish nobles.
{30172}{30283}Among these was Robert|the 17th earl of Bruce,
{30285}{30391}the leading contender|forthe cro wn ofScotland.
{30498}{30608}Ah, I hear that Longshanks|has granted prima noctes.
{30610}{30707}Clearly meant to draw more|of his supporters here.
{30709}{30771}My father believes|that we must
{30773}{30846}Iull Longshanks|into our confidence
{30848}{30909}by neither supporting his decree|nor opposing it.
{30910}{30946}A wise plan.
{30948}{31034}And how is your father?|We missed him at the council.
{31036}{31106}His affairs in France|keep him long overdue.
{31198}{31247}But he sends his greetings,
{31248}{31355}and he says that I speak|for all ofthe Bruces
{31357}{31391}and for Scotland.
{32761}{32813}[Inhaling]
{32980}{33024}[Festive Music Playing]
{34622}{34682}Ah, it's|all over now.
{34684}{34734}You've dropped|your rock.
{34736}{34771}Test of manhood.
{34809}{34858}You win.
{34859}{34888}Ah.
{34890}{34970}Call it a test|ofsoldiery, then.
{34972}{35033}The English won't let us|train with weapons,
{35035}{35072}so we train with stones.
{35074}{35170}The test ofasoldier|is not in his arm.
{35171}{35204}It's here.
{35206}{35260}No. It's here.
{35262}{35330}[Gasps And Laughter]
{35332}{35364}Ha ha!
{35366}{35418}Hamish?
{35420}{35467}Mm-hmm.
{35769}{35807}Here you go, son.
{35809}{35834}Show him how.
{35836}{35865}Come on, Hamish]
{36247}{36312}Ha ha ha ha!|My boy!
{36314}{36357}That was a good throw.
{36359}{36419}Aye. Aye, it was.
{36421}{36541}I was wondering if you could|do that when it matters.
{36543}{36631}As it--|As it matters in battle.
{36664}{36729}Could you crush a man|with that throw?
{36731}{36814}I could crush you|like a worm.
{36815}{36858}[Crowd]|Ooh]
{36860}{36900}You could?
{36902}{36925}Aye.
{36927}{36966}Well, then do it.
{36968}{37052}Would you like to see him|crush me like a worm?
{37141}{37176}Come do it.
{37177}{37197}You'll move.
{37198}{37246}I will not.
{37248}{37283}Right.
{37285}{37313}He'll move.
{37315}{37365}Come on, Hamish.
{37367}{37423}Come on there,|boy]
{37653}{37680}Well done!
{37682}{37722}[Laughter]
{37856}{37896}Ah!
{38012}{38071}Fine display,|young Wallace.
{38073}{38112}Are you all right?
{38114}{38182}You look|a wee bit shaky .
{38184}{38240}I should have remembered|the rocks.
{38242}{38266}Aye, you should have.
{38395}{38464}Get up, you big heap.
{38466}{38533}It's good|to see you again.
{38535}{38580}Aye. Welcome home.
{38582}{38633}Oh, me head.
{38635}{38683}Oh, you should|have moved.
{38933}{39002}William...
{39004}{39044}will you dance|with me?
{39046}{39082}Of course I will.
{39722}{39808}I've come to claim|the right ofprima noctes.
{39809}{39870}As lord ofthese lands,
{39872}{39908}I will|bless this marriage
{39909}{39966}by taking the bride|into my bed
{39968}{40033}on the first night|of her union.
{40035}{40080}Oh, by God,|you will not!
{40159}{40227}It is my noble right.
{43259}{43307}Good evening, sir.
{43309}{43357}Ah, young Wallace.
{43359}{43406}Grand softevening, huh?
{43408}{43443}Aye, it's that.
{43445}{43539}I was wondering if I might have|a word with your daughter.
{43540}{43610}What do you want|to have a word about?
{43612}{43661}Well, um...
{43662}{43751}Murron, would you like|to come and ride with me
{43753}{43804}on this fine evening?
{43806}{43884}In this?|You're out of your mind.
{43886}{43916}It's good|Scottish weather, madame.
{43918}{43968}The rain is falling|straight down.
{43970}{44016}Well, slightly|to the side, like.
{44018}{44062}She can't go with you.
{44063}{44125}No the now, anyway.
{44127}{44154}No the now.
{44156}{44209}- No the now?|- We'll see you later.
{44211}{44281}The weather'sjust fine.|It's hardly raining.
{44283}{44332}Did you not hear|what I said?
{44334}{44400}Murron] Get-- Oh.
{44458}{44498}It's you she takes after.
{45234}{45294}How could you know me|after so long?
{45296}{45332}Well, I didn't.
{45334}{45416}I saw you staring,|and I didn't know who you were.
{45417}{45482}I'm sorry.|I suppose I was.
{45522}{45557}Are you in the habit
{45559}{45611}of riding off in the rain|with strangers?
{45613}{45695}It was the best way|to make you leave.
{45733}{45832}Well, if I can ever work up|the courage to askyou again,
{45834}{45872}I'll send|written warning first.
{45874}{45914}Wouldn't do much good.|I can't read.
{45916}{45966}Can you not?
{45968}{45995}No.
{45997}{46033}Well, that's something
{46035}{46099}we shall have to remedy,|isn't it?
{46101}{46170}You're going to|teach me to read, then?
{46172}{46201}if you like.
{46203}{46251}In what language?
{46252}{46332}You're showing off now.
{46334}{46383}That's right.|Are you impressed yet?
{46385}{46413}No. Why should I be?
{46415}{46457}[Speaking French]
{46621}{46683}Do that standing on your head,|and I'll be impressed.
{46685}{46764}My kilt will fly up,|but I'll try it.
{46766}{46825}God, you certainly|didn't learn any manners.
{46827}{46884}The French and Romans|have far worse manners.
{46885}{46920}You've been to Rome?
{46921}{46957}Aye. Argyle took me|on a pilgrimage.
{46959}{47000}What was it like?
{47142}{47177}What does that mean?
{47179}{47230}Beautiful.
{47293}{47362}But I belong here.
{48183}{48220}[Mother MacClannough]|Murron?
{48222}{48257}Come in now.
{49993}{50061}Sir, I know it was|strange of me
{50063}{50115}to invite Murron|to ride last night,
{50117}{50144}but I assure you--
{50146}{50208}MacClannough's daughter|is another matter.
{50210}{50274}I've come to fetch you|to our meeting.
{50276}{50321}What kind|of meeting?
{50323}{50365}The secret kind.
{50366}{50432}Your meetings are|a waste oftime, Campbell.
{50434}{50570}Your father was a fighter|and a patriot.
{50609}{50667}I know|who my father was.
{50668}{50745}I came back home|to raise crops
{50747}{50794}and, God willing,|a family.
{50796}{50884}If I can live|in peace, I will.
{50886}{50923}Go on.
{50925}{50993}You say you want|to stay out ofthe troubles?
{50995}{51069}If you can prove it,|you may court my daughter.
{51070}{51128}Until you prove it,|my answer's no.
{51130}{51164}No?
{51166}{51206}No, Wallace. No.
{51208}{51250}Didn't I just prove it?
{51251}{51279}No!
{51281}{51306}No?
{51308}{51340}No!
{51996}{52024}Uh!
{52359}{52443}Of course, running a farm's|a lot ofwork,
{52445}{52531}but that will all change|when my sons arrive.
{52533}{52568}So you've|got children?
{52570}{52631}Oh, not yet,|but I was hoping
{52633}{52691}that you could|help me with that.
{52693}{52755}So you want me|to marry you, then?
{52757}{52821}Well, it's a bit sudden,|but all right.
{52823}{52871}Is that what you call|a proposal?
{52873}{52985}I love you.|Always have.
{53037}{53100}I want to marry you.
{53384}{53419}Is that a "yes"?
{53421}{53457}Aye, that's a "yes."
{53459}{53486}It is?
{54545}{54606}We best hurry.|He'll be waiting.
{54607}{54635}Oh, wait.
{54636}{54668}Where are you going?
{54820}{54843}What's that?
{54845}{54877}You'll see.
{55346}{55380}Father.
{55696}{55780}I will love you|my whole life,
{55782}{55832}you and no other.
{55963}{56018}And I you,
{56020}{56084}you and no other,|forever.
{56085}{56168}[Speaking Scots Gaelic]
{56270}{56318}[Speaking Latin]
{61299}{61361}When am I going|to see you again?
{61363}{61387}Tonight?
{61388}{61412}I can't.
{61413}{61437}Why not?
{61438}{61474}My dad's growin'|suspicious.
{61476}{61512}Growin' suspicious,|is he?
{61513}{61574}Wouldn't have anything|to do with that.
{61576}{61612}When? When? When?
{61613}{61637}When?
{61638}{61662}Tonight.
{61663}{61687}Tonight.
{61689}{61716}Tonight.
{61878}{61941}Look lively,|Sergeant.
{62227}{62275}Where are you|going, lassie?
{62277}{62312}Ooh, that|looks heavy.
{62314}{62362}Let me help you|with it.
{62364}{62400}No. It's fine.
{62402}{62463}I'm not going|to steal it.
{62464}{62536}Oh, you remind me|of my daughter back home.
{62876}{62907}Hello, lassie.
{63202}{63249}Aah!
{63251}{63299}No!
{63301}{63342}Shh! Shh!
{63409}{63469}Keep it quiet, Smythe.
{63471}{63521}Ah!
{63523}{63565}You bitch!
{63567}{63600}Aah!
{63601}{63661}Aah!
{63663}{63727}[Biting]
{63729}{63801}Aah] You...
{63802}{63837}bitch!
{64002}{64050}Are you all right?
{64052}{64099}All right?|Come on.
{64151}{64187}Are you all right?
{64189}{64210}Aye.
{64212}{64247}Are you all right?
{64440}{64485}Can you ride?
{64487}{64511}Aye.
{64634}{64702}Come back here,|you bastard!
{64704}{64749}Raise the alarm!
{64751}{64786}Help!
{64788}{64844}Meet me|at the grove.
{64846}{64874}Ride!
{64876}{64923}They're|getting away!
{65063}{65113}Go round back!
{65115}{65179}[Men Shouting]
{65525}{65553}Get him!
{65555}{65613}Come on!
{65895}{65919}Ah!
{66613}{66649}Murron?
{66838}{66874}Murron!
{67088}{67149}All of you know|full well
{67151}{67217}the great pains|I've always taken
{67219}{67297}never to be too strict,|too rigid
{67299}{67387}with the application|ofour laws,
{67388}{67427}and as a consequence,
{67429}{67510}have we not learned|to live together
{67512}{67574}in relative peace|and harmony?
{67576}{67621}Huh?
{67712}{67773}And this day's lawlessness
{67775}{67861}is how you repay|my leniency!
{68075}{68141}Well, you leave me|with little choice.
{68319}{68387}An assault|on the king's soldiers...
{68435}{68556}is the same as an assault|on the king himself.
{68912}{68960}Now...
{68962}{69046}Iet this scrapper|come to me.
{70196}{70247}[Soldier]|Sir]
{70249}{70297}[Thunder]
{70442}{70485}There.
{70699}{70760}[Whinnying]
{73575}{73614}[Whinnying]
{74101}{74142}[Whinnying]
{74144}{74156}Aah!
{74491}{74534}Aah!
{74536}{74622}Argh!
{74624}{74676}Ahh!
{75631}{75661}Corporal.
{75663}{75708}Some archers|on the tower now]
{75879}{75934}Ah] Aah...
{75972}{76003}Hold still.
{76005}{76036}Aah!
{76038}{76087}You idiot boy!
{76451}{76510}Aah!
{76541}{76598}Argh!
{76652}{76682}Aah!
{76919}{76959}Unh!
{76961}{77045}Unh!
{78174}{78235}Father,|how are you?
{78237}{78284}Unh.
{79987}{80060}[Thunder]
{80312}{80373}Macaulish.
{80375}{80436}Macaulish.
{80488}{80535}Macaulish!
{80569}{80644}[Everyone Chanting]|Macaulish! Macaulish!
{80813}{80885}[Everyone Chanting]|Wallace! Wallace! Wallace!
{80976}{81089}[Priest Reciting|Latin Rites]
{81667}{81723}[Crying]
{84361}{84406}What you waiting|for, boy?
{84408}{84447}[Laughing]
{84449}{84510}Here. You can do it.
{84512}{84560}I'll hold him down.
{84562}{84610}Here.|You can do it.
{84612}{84657}I'll hold him down.
{84659}{84710}Pour it straight|in the wound.
{84712}{84788}It seems like a waste|of good whiskey.
{84790}{84845}Indulge me. Ah!
{84847}{84884}Aah!
{84886}{84919}Hold him.|Hold him.
{84921}{84982}Hold him.
{84984}{85024}Now let him go.
{85025}{85061}Aah!
{85063}{85110}I'm sorry.|I'm sorry.
{85112}{85161}[Laughter]
{85162}{85246}That'll wake you up|in the morning, boy.
{85248}{85293}There's somebody coming!
{85295}{85338}Arm yourselves!
{85482}{85546}There's somebody coming.
{85548}{85622}MacGregors--|from the next clan.
{85749}{85809}We heard about|what was happening.
{85811}{85860}We don't want|you amadans
{85861}{85934}thinking you can|have your fun without us.
{85935}{85991}Go home.
{86026}{86085}Some of us|are in this.
{86086}{86135}Can't help that now.
{86137}{86200}But you can help|yourselves.
{86202}{86226}Go home.
{86228}{86264}We'll have|no homes left
{86266}{86322}when the English garrison|from the castle
{86323}{86376}comes through|and burns us out.
{86378}{86431}And they will.
{86476}{86544}Welcome.
{87273}{87322}Patrol returning,|milord]
{88013}{88072}So what news?
{88348}{88421}I have dispatched|1 00 soldiers to Lanark.
{88423}{88472}They will be|returning now]
{88474}{88527}What, are they|dressed like this?
{88574}{88634}Actually,|it was more like 50.
{88636}{88672}Make it quick.
{88736}{88772}You remember me?
{88773}{88842}I never did her|any harm.
{88844}{88880}It was my right.
{88882}{88909}Your right?
{88911}{88981}I'm here to claim the right|ofahusband]
{88983}{89044}Ah]
{89149}{89197}I am William Wallace.
{89236}{89307}And the rest of you|will be spared.
{89335}{89397}Go back to England|and tell them there
{89399}{89510}that Scotland's daughters|and her sons are yours no more.
{89562}{89622}Tell them Scotland is free.
{89766}{89803}Burn it.
{89991}{90058}[Applause]
{90663}{90736}The Scottish rebels|have routed
{90738}{90786}one of my garrisons
{90788}{90840}and murdered|the noble lord.
{90842}{90869}I heard.
{90871}{90934}This Wallace is a brigand,|nothing more.
{90935}{91022}And how would you deal|with this brigand?
{91024}{91061}Like any common thief.
{91063}{91126}Have the local|magistrate arrest him
{91128}{91161}and punish him|accordingly.
{91199}{91242}Leave us.
{91520}{91585}Wallace has already|killed the magistrate
{91587}{91651}and taken control|ofthe town.
{91653}{91712}Stand up.
{91714}{91758}Stand up.
{91760}{91809}In the morning,
{91811}{91885}I depart for France|to press our rights there,
{91887}{92004}and I leave you here to|quell this little rebellion.
{92006}{92048}Understood?|ls it?
{92050}{92097}Unh!
{92137}{92208}One day,|you will be a king.
{92257}{92337}At least|try to act like one.
{92400}{92440}Get away from me!
{92442}{92514}Convene my military council.
{92774}{92835}[Speaking French]
{93117}{93162}[Shouting]
{93164}{93193}Aah!
{93565}{93599}There!
{93662}{93692}After them.
{94367}{94416}No point resisting.
{94418}{94456}You're out numbered|and trapped.
{94458}{94541}Now, where are the rest of you?|Where's Wallace?
{94848}{94875}Father?
{94877}{94927}Oh, come in.|Come in.
{94929}{94980}A rebellion|has begun.
{95148}{95198}Under whom?
{95200}{95238}A commoner...
{95240}{95280}named William Wallace.
{95549}{95611}You will embrace|this rebellion.
{95612}{95683}Support it from|our lands in the north.
{95685}{95733}I will gain|English favor
{95735}{95797}by condemning it|and ordering it opposed
{95798}{95883}from our lands|in the south.
{95923}{95958}Sit down.
{95960}{95998}Stay a while.
{96160}{96196}This Wallace...
{96235}{96296}he doesn't even|have a knighthood,
{96298}{96361}but he fights|with passion,
{96363}{96400}and he inspires.
{96402}{96533}And you wish to charge off|and fight as he did, eh?
{96535}{96575}So would l.
{96577}{96611}Well, maybe it's time.
{96613}{96655}It is time...
{96657}{96696}to survive.
{96697}{96759}You're the 1 7th|Robert Bruce.
{96761}{96859}The 1 6 before you|passed you land and title
{96861}{96921}because they didn 't|charge in.
{96950}{97013}Call a meeting|ofthe nobles.
{97015}{97056}They do nothing|but talk.
{97058}{97084}Rightly so.
{97086}{97147}They're as rich|in English titles and lands
{97149}{97220}as they are in Scottish,|just as we are.
{97222}{97271}You admire this man,|this William Wallace.
{97272}{97338}Uncompromising men|are easy to admire.
{97340}{97401}He has courage.|So does a dog.
{97402}{97471}But it is exactly|the ability to compromise
{97472}{97517}that makes a man noble.
{97519}{97571}And understand this--
{97573}{97646}Edward Longshanks|is the most ruthless king
{97648}{97733}ever to sit|on the throne of England,
{97735}{97821}and none of us|and nothing of Scotland
{97823}{97896}will remain|unless we are as ruthless.
{97933}{98009}Give ear to our nobles.
{98010}{98059}Knowing their minds
{98061}{98119}is the key|to the throne.
{98539}{98572}Wait. Wait.
{98574}{98597}Look.
{98599}{98672}This is out,|and this is left.
{98674}{98708}Carry on.
{98709}{98745}Carry on]
{98860}{98957}[Speaking French]
{101293}{101340}You know...
{101341}{101384}eventually,|Longshanks will send
{101385}{101450}his whole northern army|against us.
{101452}{101488}Heavy cavalry,|armored horse--
{101490}{101526}shake the very ground.
{101553}{101605}They'll ride|right over us.
{101607}{101671}Uncle Argyle used to|talk about it,
{101673}{101752}how no army ever stood up|to a charge of heavy horse.
{101754}{101794}So what do we do?
{101796}{101862}Hit, run, hide,|the Highland way.
{102060}{102097}We'll make spears.
{102125}{102170}Hundreds ofthem.
{102172}{102248}Long spears--|twice as long as a man.
{102250}{102292}That long?
{102294}{102320}Aye.
{102322}{102382}Some men are longer|than others.
{102384}{102464}Your mother been telling you|stories about me again.
{102466}{102522}[Men Laughing]
{102524}{102579}[Man]|Volunteers coming in!
{102623}{102647}William Wallace,
{102648}{102721}we've come to fight|and to die foryou.
{102723}{102797}Stand up, man.|I'm not the pope.
{102799}{102866}My name is Faudron.|My sword is yours.
{102868}{102899}I brought you this.
{102901}{102960}[Man]|We checked them for arms.
{102962}{103009}I brought you this.
{103010}{103078}My wifemade it|foryou.
{103080}{103121}Thankyou.
{103123}{103160}[Man Chuckling]
{103232}{103295}Him? That can't|be William Wallace.
{103297}{103351}I'm prettier|than this man.
{103422}{103498}All right, Father.|I'll ask him.
{103572}{103647}If I risk|my neck foryou,
{103649}{103702}will I get a chance|to kill Englishmen?
{103704}{103752}Is your father|a ghost,
{103754}{103816}or do you converse|with the Almighty?
{103818}{103888}To find his equal,|an lrishman talks to God.
{103890}{103954}The Almighty says|don't change the subject.
{103956}{104000}Just answer|the fucking question.
{104002}{104036}Mind your tongue.
{104038}{104074}Insane lrish.
{104154}{104262}Smart enough to get a dagger|past your guards, old man.
{104263}{104313}That's my friend,|lrishman,
{104315}{104380}and the answer|to your question is yes.
{104382}{104463}You fight for me,|you get to kill the English.
{104464}{104489}Excellent]
{104491}{104527}Stephen is my name.
{104529}{104602}I'm the most wanted|man on my island,
{104604}{104677}except I'm not on my island,|of course.
{104679}{104715}More's the pity.
{104716}{104784}Your island?|You mean lreland?
{104786}{104824}Yeah. It's mine.
{104923}{104963}You're a madman.
{105007}{105046}Ha ha ha!
{105047}{105086}Ha ha ha!
{105142}{105220}I've come to|the right place, then.
{107043}{107069}Aah!
{107199}{107285}Sure didn't the Almighty|send me to watch your back?
{107338}{107388}I didn't like him|anyway.
{107469}{107520}He wasn't right|in the head.
{107847}{107875}William!
{107876}{107921}It's several runners!
{108130}{108158}Hello.
{108203}{108296}The English are advancing|an army toward Stirling.
{108298}{108325}Do the nobles|rally?
{108327}{108371}Robert the Bruce|and most ofthe others
{108373}{108407}will not commit|to battle,
{108409}{108450}but word has spread,
{108452}{108525}and the Highlanders|are coming down on their own.
{108527}{108582}In droves of hundreds|and thousands.
{108584}{108638}Are you ready|for a war?
{108640}{108693}[Cheering]
{109038}{109063}What news?
{109065}{109114}We're outnumbered,|at least three to one.
{109115}{109147}How many horse?
{109149}{109174}300. Maybe more.
{109176}{109213}300 heavy horse?
{109215}{109250}We must negotiate.
{109252}{109295}Who's in command?
{109297}{109358}Did he have|a scarlet chevron?
{109360}{109395}Aye, he did.
{109397}{109446}We can still|negotiate.
{109447}{109533}[Indistinct Conversation]
{109535}{109596}What are they|talking about?
{109597}{109683}I can't hear,|but it does not look good.
{109685}{109733}The nobles|will negotiate.
{109735}{109783}They'll do|a deal,
{109785}{109833}then we go home.
{109835}{109891}If not,|we charge.
{109893}{109932}We have no chance.
{109981}{110022}[Distant Rumbling]
{110024}{110060}[Rumbling Drawing Closer]
{111435}{111469}So many.
{111585}{111633}I didn't come here|to fight
{111635}{111684}so they could own|more lands.
{111685}{111734}Then I'll have to|work for them.
{111735}{111763}Nor me.
{111802}{111871}All right, lads!|I'm not dying for these bastards.
{111873}{111923}Let's go home!
{111925}{111992}[Men Murmuring]
{112385}{112474}Stop, men!|Do not flee!
{112476}{112544}Wait until|we've negotiated!
{113872}{113907}William Wallace.
{113909}{113959}Can't be.|Not tall enough.
{114484}{114554}The Almighty says this must be|a fashionable fight.
{114556}{114600}It's drawn|the finest people.
{114601}{114650}Where is thy salute?
{114652}{114700}For presenting yourselves|on this battlefield,
{114702}{114737}I give you thanks.
{114738}{114771}This is our army.
{114773}{114815}Tojoin it,|you give homage.
{114817}{114878}I give homage to Scotland,
{114879}{114969}and ifthis isyo ur army...
{114971}{115011}why does it go?
{115013}{115071}We didn't come here|to fight for them]
{115073}{115123}[Shouting ln Agreement]
{115171}{115232}Home!|The English are too many.
{115442}{115507}Sons ofScotland...
{115509}{115573}I am William Wallace.
{115575}{115620}William Wallace|is 7 feet tall.
{115622}{115658}Yes. I've heard.
{115659}{115720}He kills men|by the hundreds,
{115722}{115795}and if he were here,|he'd consume the English
{115797}{115845}with fireballs|from his eyes
{115847}{115902}and bolts of lightning|from his arse.
{115904}{115949}[Laughter]
{115997}{116070}I am William Wallace...
{116072}{116183}and I see a whole army|of my countrymen
{116185}{116291}here in defiance|oftyranny.
{116347}{116412}You've come to fight|as free men.
{116460}{116521}And free men you are.
{116585}{116646}What will you do|with that freedom?
{116696}{116733}Will you fight?
{116735}{116791}- No!|- No!
{116791}{116810}- No!|- No!
{116811}{116865}Against that?|No]
{116867}{116949}We will run,|and we will live.
{116951}{116981}Aye.
{116983}{117057}Fight, and you may die.
{117058}{117132}Run, and you'll live...
{117133}{117175}at least awhile.
{117243}{117344}And dying in your beds|many years from now,
{117346}{117435}would you be willing|to trade
{117437}{117507}all the days|from this day to that
{117509}{117579}for one chance--|just one chance--
{117580}{117653}to come back here|and tell our enemies
{117655}{117720}that they may take|our lives,
{117721}{117816}but they'll never take|our freedom?
{117818}{117878}[Cheering]
{117880}{117956}Albagu bra!
{117958}{118002}[Cheering]
{118494}{118535}They seem quite|optimistic to me.
{118537}{118575}Maybe they do|want to fight.
{118576}{118656}Confrontation might be|a foregone conclusion, milord,
{118658}{118694}but, nonetheless,
{118696}{118756}I think we should deliver|the king's terms.
{118757}{118822}The king's terms?|He'll never live up to them.
{118824}{118884}Milord, I think--
{118886}{118937}All right.|Offer them the terms.
{119026}{119072}[Craig]|Shall we go and meet them?
{119074}{119128}[Mornay]|Let me do the talking.
{119130}{119158}Agreed.
{119283}{119332}Fine speech.
{119334}{119382}Now what do we do?
{119421}{119468}Just be yourselves.
{119470}{119522}Where are you going?
{119524}{119603}I'm going to pick|a fight.
{119605}{119634}Hyah!
{119636}{119694}[Neigh]
{119754}{119835}Well, we didn't get dressed up|for nothing.
{119904}{119954}Mornay, Lochlan, Craig.
{120054}{120120}Here are|the king's terms--
{120122}{120238}Lead this army|off the field...
{120277}{120423}and he will give you each|estates in Yorkshire,
{120425}{120465}including|hereditary title,
{120467}{120555}from which you will pay--
{120557}{120606}from which you will pay him|an annual duty--
{120608}{120657}I have an offer|foryou.
{120659}{120703}Cheltham, this is|William Wallace.
{120705}{120799}From which you will pay|the king an annual duty--
{120801}{120845}I said I have|an offer foryou.
{120847}{120884}You disrespect|a banner oftruce?
{120886}{120932}From his king?|Absolutely.
{120959}{121009}Here are|Scotland's terms--
{121011}{121081}Loweryour flags|and march
{121083}{121119}straight back|to England,
{121121}{121157}stopping at every home|you pass by
{121159}{121188}to beg forgiveness
{121190}{121245}for 1 00 years oftheft,|rape, and murder.
{121247}{121328}Do that,|and your men shall live.
{121330}{121428}Do it not, and every one|of you will die today.
{121430}{121500}Ha ha ha ha!
{121597}{121637}You are outmatched.
{121639}{121695}You have no|heavy cavalry.
{121697}{121765}In two centuries,|no army has won--
{121767}{121815}I'm not finished!
{121845}{121895}Before we let you leave,
{121897}{121966}your commander|must cross that field,
{121967}{122033}present himself|before this army,
{122035}{122083}put his head|between his legs,
{122085}{122123}and kiss his own arse.
{122390}{122475}I'd say that was rather|less cordial than he's used to.
{122477}{122520}Be ready and do|exactly as I say.
{122522}{122561}On my signal,
{122563}{122639}ride round behind our position|and flank them.
{122641}{122680}We must not|divide our forces.
{122682}{122754}Do it, and let the English|see you do it.
{122756}{122803}They'll think|we run away.
{122805}{122903}Take out their archers.|I'll meet you in the middle.
{122905}{122932}Right.
{122934}{122998}Come on.
{123347}{123395}Hyah!
{123397}{123458}[Praying ln Latin]
{123569}{123608}Insolent bastard.
{123610}{123683}I want this Wallace's|heart on a plate.
{123685}{123723}Archers.
{123725}{123772}Archers! Archers!
{123773}{123808}Archers!
{123923}{124014}Archers, forward!
{124668}{124701}[Neigh]
{125175}{125224}Aah!
{125226}{125261}[Shouting]
{125431}{125463}You bastards!
{126326}{126357}Loose!
{126845}{126926}The Lord tells me|he can get me out ofthis mess,
{126928}{126984}but He's pretty sure|you're fucked.
{127027}{127051}Ha ha ha!
{127201}{127226}Aah!
{127228}{127303}[Shouting]
{127512}{127541}Ready!
{127543}{127573}Loose!
{128015}{128053}Ride!
{128156}{128221}See. Every Scot with a horse|is fleeing.
{128223}{128294}Our cavalry will ride|them down like grass.
{128296}{128331}Send the horse.
{128332}{128373}Full attack.
{130259}{130299}Steady!
{130334}{130364}Hold!
{130419}{130456}Hold!
{130576}{130601}Hold!
{130717}{130746}Hold!
{131039}{131112}Now!
{132255}{132293}Send the infantry.
{132295}{132344}You lead them!
{132791}{132826}Aah!
{135813}{135866}Retreat!
{136296}{136338}Aah!
{136733}{136784}Bastard!
{137862}{137901}All right.
{138585}{138633}Aah!
{139041}{139111}Aah!
{139149}{139205}[Everyone Shouting]|Wallace! Wallace!
{139720}{139810}I knight thee|Sir William Wallace.
{139904}{139977}Sir William,|in the name of God,
{139979}{140018}we declare|and appoint thee
{140020}{140064}guardian and high protector|ofScotland
{140066}{140163}and thy captains|as aides-de-camp.
{140164}{140218}Stand and be recognized.
{140220}{140280}[Cheering]
{140465}{140519}Does anyone know|his politics?
{140520}{140571}No, but his weight|with the commoners
{140573}{140635}could unbalance|everything.
{140636}{140690}The Balliols|will kiss his arse,
{140691}{140723}and so we must.
{140921}{140971}Sir William.
{141057}{141085}Sir William...
{141087}{141160}inasmuch as you|and your captains
{141162}{141209}hail from a region
{141211}{141296}Iong known to support|the Balliol clan,
{141298}{141384}may we invite you|to continue your support
{141386}{141425}and uphold|our rightful claim.
{141427}{141497}Damn the Balliol clan!
{141499}{141561}They're all|Longshanks' men!
{141563}{141589}Gentlemen.
{141616}{141655}Gentlemen.
{141657}{141729}Now is the time|to declare a king.
{141731}{141808}You're prepared to recognize|our legitimate succession?
{141810}{141862}You're the ones who won't|support the rightful--
{141864}{141903}Those were lies--
{141905}{141960}Oh, no.|That's the truth.
{141962}{142018}I demand recognition|ofthese documents!
{142020}{142081}These documents were lies|when you wrote them!
{142083}{142119}[Shouting]
{142120}{142173}Gentlemen, please!|Gentlemen!
{142175}{142230}Please, gentlemen!
{142232}{142330}Wait] Sir William,|where are you going?
{142331}{142405}We have beaten|the English,
{142406}{142451}but they'll come back
{142452}{142509}because you|won't stand together.
{142511}{142567}What will you do?
{142569}{142617}I will invade England
{142619}{142697}and defeat the English|on their own ground.
{142699}{142805}Ha ha ha] lnvade?|That's impossible.
{142807}{142830}Why?
{142832}{142873}Why is that impossible?
{142875}{142925}You're so concerned|with squabbling
{142927}{142993}for the scraps|from Longshanks' table
{142995}{143085}that you've missed|your God-given right
{143087}{143120}to something better.
{143121}{143170}There's a difference|between us.
{143171}{143220}You think the people|ofthis country exist
{143221}{143270}to provide you|with position.
{143272}{143320}I think your|position exists
{143322}{143393}to provide those people|with freedom,
{143395}{143511}and I go to make sure|that they have it.
{143819}{143855}Wait]
{143927}{143977}I respect|what you said,
{143979}{144026}but remember|that these men
{144028}{144070}have lands|and castles.
{144071}{144120}It's much to risk.
{144122}{144176}The common man that bleeds|on the battlefield--
{144177}{144214}does he risk less?
{144319}{144355}No...
{144357}{144405}but from top to bottom,
{144407}{144468}this country has got|no sense of itself.
{144469}{144530}Its nobles share|allegiance with England.
{144532}{144589}Its clans|war with each other.
{144590}{144626}Aye.
{144628}{144693}if you make enemies|on both sides ofthe border,
{144695}{144730}you'll end up dead.
{144732}{144780}We all end up dead.
{144782}{144839}It'sjust a question|of how and why.
{144841}{144886}I want|what you want,
{144888}{144933}but we need|the nobles.
{144935}{144968}We need them?
{144970}{144994}Aye.
{144996}{145022}Nobles.
{145024}{145092}Tell me, what does that mean--|to be noble?
{145094}{145134}Your title|gives you claim
{145136}{145181}to the throne|ofour country,
{145183}{145229}but men|don't follow titles,
{145231}{145268}they follow courage.
{145269}{145320}Now, our people|know you.
{145322}{145383}Noble and common--|they respect you,
{145384}{145479}and if you would|just lead them to freedom...
{145519}{145555}they'd follow you.
{145612}{145649}And so would l.
{146204}{146233}Damn it!
{146235}{146279}My sodomite cousin|the prince tells me
{146281}{146329}he has no troops|to lend,
{146331}{146407}and every town in Northern England|is begging for help.
{146408}{146437}[Neigh]
{146439}{146474}He advances!
{146476}{146512}To which town?
{146514}{146558}To here, milord.
{146560}{146593}Bring the provisions|inside!
{146594}{146644}Double the wall guards!|Seal the gate! Now!
{146645}{146674}Hyah!
{146676}{146728}Bring in the provisions!
{146730}{146778}[Shouting Orders]
{147493}{147559}Sir, we can get you out|if you leave now.
{147560}{147604}I'm not about|to tell my uncle
{147605}{147685}I've lost him the greatest city|in Northern England.
{148680}{148716}Come on!
{149592}{149635}Make way for the king!
{149845}{149906}It's not your fault.
{149908}{149956}Stand up to him!
{149958}{150031}I will stand up|to him and more.
{150433}{150469}[Footsteps]
{150959}{151000}What news ofthe north?
{151034}{151079}Nothing new,|Your Majesty.
{151081}{151152}We've sent riders|to speed any word.
{151154}{151215}I heard the word|in France,
{151217}{151292}where I was fighting|to expand your future kingdom.
{151294}{151352}The word, my son,
{151353}{151486}is that our entire|northern army is annihilated...
{151488}{151547}and you have done nothing.
{151549}{151597}I-l have ordered|conscriptions.
{151599}{151669}They're assembled|and ready to depart.
{151715}{151804}Excuse me, sire, but there's|a very urgent message from York.
{151806}{151842}Come.
{152034}{152066}Leave us.
{152067}{152121}Thankyou, sire.
{152157}{152235}Uh, W-Wallace has|sacked York.
{152237}{152265}What?
{152267}{152330}Wallace has sacked York.
{152359}{152392}Uh]
{152432}{152468}Oh.
{152701}{152738}Sire...
{152740}{152791}thy own nephew.
{152793}{152867}What beast could do|such a thing?
{152906}{152954}If he can sack York...
{153002}{153063}he can invade|Lower England.
{153064}{153107}We would stop him!
{153169}{153248}Who is this person|who speaks to me
{153250}{153329}as though I needed|his advice?
{153331}{153407}I have declared Phillip|my high counselor.
{153409}{153442}Is he qualified?
{153444}{153513}I am skilled|in the arts ofwar
{153515}{153583}and military tactics,|sire.
{153585}{153642}Are you?
{153644}{153714}Then tell me...|what advice would you offer
{153716}{153812}on the, uh,|present, uh,
{153813}{153839}situation?
{153841}{153898}Aah!
{154581}{154667}I shall offer a truce...
{154668}{154729}and buy him off.
{154768}{154829}But who will go to him?
{154831}{154879}Not l.
{154881}{154954}If I feIl under the sword|ofthat murderer,
{154956}{155030}it might be my head|in a basket.
{155031}{155147}And not my gentle son.
{155149}{155197}The mere sight of him
{155199}{155305}would only encourage an enemy|to take over the whole country.
{155307}{155342}[Coughing]
{155344}{155405}So whom do I send?
{155519}{155573}Whom do I send?
{155871}{155907}[Twig Snaps]
{157634}{157666}I'm dreaming.
{157668}{157719}Yes, you are.
{157759}{157801}And you must wake.
{157921}{157957}Uh...
{158034}{158095}I don't want to wake.
{158097}{158178}I want to stay here|with you.
{158213}{158270}And I with you...
{158272}{158316}but you must wake now.
{158409}{158458}Wake up, William.
{158459}{158493}Wake up.
{158561}{158609}William, wake up,|wake up.
{158611}{158644}William]
{158645}{158708}A royal entourage comes!
{158710}{158745}Flying banners of truce!
{158747}{158851}And the standards|of Longshanks himself!
{159900}{159961}I am the princess|ofWales.
{159963}{160020}I come as|the king's servant
{160022}{160056}and with|his authority.
{160058}{160100}To do what?
{160102}{160178}To discuss|the king's proposals.
{160241}{160326}Will you speak|with a woman?
{160790}{160880}I understand you have recently|been given the rank of knight.
{160882}{160932}I have been given|nothing.
{160934}{160988}God makes men|what they are.
{160990}{161084}Did God make you the sacker|of peaceful cities?
{161086}{161147}The executioner|ofthe king's nephew,
{161149}{161195}my husband's own cousin?
{161196}{161245}York was|the staging point
{161246}{161307}for every invasion|of my country,
{161309}{161370}and that royal cousin|hanged innocent Scots,
{161371}{161430}even women and children|from the city walls.
{161534}{161581}Well, Longshanks|did far worse
{161582}{161630}the last time he took|a Scottish city.
{161668}{161728}[Speaking Latin]
{162119}{162181}You askyour king|to his face.
{162183}{162209}Ask him.
{162263}{162352}You see if his eyes|can convince you ofthe truth.
{162558}{162619}Hamilton, leave us.
{162669}{162693}Milady--
{162694}{162739}Leave us. Now.
{163009}{163068}Let us talk plainly.
{163070}{163106}You invade England,
{163107}{163168}but you cannot|complete the conquest
{163170}{163256}so far from your shelter|and supply.
{163258}{163322}The king desires peace.
{163324}{163398}Longshanks|desires peace?
{163399}{163456}He declares it to me.|I swear it.
{163458}{163527}He proposes that|you withdraw your attack.
{163529}{163581}In return, he grants you|title, estates,
{163583}{163621}and this chest of gold,
{163623}{163673}which I am to pay|to you personally.
{163675}{163731}A lordship and titles...
{163733}{163769}gold...
{163771}{163813}that I should become|Judas?
{163815}{163867}Peace is made|in such ways.
{163869}{163912}Slaves are made|in such ways!
{163983}{164044}The last time|Longshanks spoke of peace,
{164046}{164082}I was a boy,
{164083}{164119}and many|Scottish nobles,
{164121}{164157}who would not be slaves,
{164158}{164219}were lured by him,|under a flag oftruce,
{164221}{164282}to a barn... where|he had them hanged.
{164324}{164359}I was very young,
{164361}{164448}but I remember|Longshanks' notion of peace.
{164528}{164595}I understand|you have suffered.
{164634}{164720}I know... about your woman.
{164984}{165033}She was my wife.
{165097}{165145}We married in secret
{165147}{165245}because I would not share her|with an English lord.
{165247}{165334}They killed her...|to get to me.
{165460}{165533}I have never|spoken of it.
{165535}{165608}I don't know why|I tell you now,
{165610}{165646}except...
{165685}{165740}I see her strength|in you.
{165898}{165996}One day,|you'll be a queen...
{165998}{166059}and you must|open your eyes.
{166246}{166320}You tell your king|that William Wallace
{166321}{166370}will not be ruled...
{166371}{166443}and nor will any Scot|while I live.
{167271}{167332}Ah, my son's|loyal wifereturns
{167334}{167382}unkilled|by the heathen.
{167384}{167446}So he accepted|our bribe?
{167447}{167499}No, he did not.
{167501}{167556}Then why does he stay?
{167557}{167667}My scouts tell me that|he has not advanced.
{167668}{167718}He waits foryou at York.
{167720}{167793}He says he will attack|no more towns or cities
{167795}{167850}if you are man enough|to come and face him.
{167852}{167919}Did he?
{167921}{168031}The Welsh bowmen|will not be detected
{168033}{168119}arriving so far|around his flank.
{168120}{168194}The main force|ofour armies from France
{168196}{168233}will land here
{168235}{168283}to the north of Edinburgh.
{168285}{168406}Conscripts from lreland will|approach from the southwest...
{168408}{168444}to here.
{168446}{168507}Welsh bowmen? Troops from France?|lrish conscripts?
{168508}{168557}Even if you|dispatch them today,
{168558}{168603}they'd take weeks|to assemble.
{168605}{168712}I dispatched them|before I sent your wife.
{168821}{168881}So our little ruse|succeeded.
{168883}{168934}Thankyou.
{168936}{168972}And while|this upstart
{168974}{169018}awaits my arrival|in York,
{169020}{169144}my forces will have arrived|in Edinburgh behind him.
{169146}{169338}You spoke with this,|uh, Wallace in private.
{169340}{169401}Tell me...
{169403}{169473}what kind of man|is he?
{169474}{169568}A mindless barbarian.
{169570}{169646}Not a king like you,|milord.
{169708}{169769}You may return|to your embroidery.
{169770}{169806}Humbly, milord.
{169808}{169893}You brought back the money,|of course.
{169983}{170044}No. I gave it|to ease the suffering
{170046}{170111}ofthe children|ofthis war.
{170112}{170172}[Laughing And Coughing]
{170174}{170231}That's what happens|when you send a woman.
{170283}{170319}Forgive me, sire.
{170321}{170357}I thought that generosity
{170358}{170394}might demonstrate|your greatness
{170396}{170468}to those|you mean to rule.
{170469}{170507}Ahem.
{170509}{170544}[Cough]
{170546}{170630}My greatness will be|better demonstrated
{170632}{170704}when Wallace|returns to Scotland
{170705}{170780}and finds his country|in ashes.
{170782}{170836}[Coughing]
{170887}{170918}William!
{170920}{170968}There's riders|approaching]
{171125}{171231}Personal escort|ofthe princess.
{171233}{171269}Aye.
{171304}{171348}Must have made|an impression.
{171350}{171381}Aye.
{171383}{171456}I didn't thinkyou were|in the tent that long.
{171558}{171592}Mademoiselle.
{171633}{171700}Un message|de ma maitresse.
{171701}{171744}Merci.
{172357}{172439}It's true! English ships|are moving up from the south!
{172441}{172478}I don't know about|the Welsh yet,
{172480}{172528}but the lrish|have landed!
{172530}{172605}I had to see it|before I could believe it.
{172607}{172655}Why are the lrish|fighting with the English?
{172657}{172708}I wouldn't worry|about them.
{172710}{172805}Didn't I tell you before?|It's my island.
{172807}{172855}Hamish, ride ahead|to Edinburgh
{172857}{172885}and assemble|the council.
{172887}{172913}Order it.
{172915}{172939}Aye.
{172940}{172979}Hup!
{172981}{173011}Hyah!
{173045}{173081}Your island?
{173083}{173160}My island! Yup!
{173162}{173198}You want to negotiate?
{173200}{173230}No, please,|gentlemen!
{173231}{173291}Lords,|Craig is right!
{173293}{173338}This time|our only option
{173340}{173396}is to negotiate.
{173398}{173460}Unless you want to see Edinburgh|razed to the ground--
{173607}{173668}My army has marched|for more days
{173669}{173700}than I can remember,
{173702}{173762}and we still have|preparations to make,
{173764}{173818}so I'll make this plain.
{173819}{173905}We require every soldier|you can summon--
{173907}{173980}your personal escorts,|even yourselves--
{173981}{174025}and we need them now.
{174070}{174118}With such a force|arrayed against us,
{174120}{174164}it's time to discuss|other options.
{174166}{174205}Other options?
{174207}{174293}Don't you wish at least|to lead your men
{174295}{174331}onto the field
{174332}{174393}and barter a better deal|with Longshanks
{174395}{174441}before you tuck tail|and run?
{174443}{174466}Sir William--
{174468}{174499}We can't defeat|this army!
{174501}{174530}We can!
{174532}{174572}And we will!
{174633}{174727}We won at Stirling...|and still you quibble!
{174729}{174806}We won at York,|and you would not support us.
{174808}{174869}if you'll not|stand up with us now,
{174871}{174906}then I say|you're cowards.
{175038}{175105}And if you're Scotsmen,
{175107}{175167}I'm ashamed|to call myselfone.
{175169}{175234}Please, Sir William,|speak with me alone.
{175307}{175342}I beg you.
{175419}{175493}Now, you've achieved more|than anyone ever dreamed,
{175494}{175530}but fighting|these odds,
{175532}{175593}it looks like rage,|not courage.
{175595}{175632}It's well beyond rage.
{175682}{175719}Help me.
{175762}{175867}In the name of Christ,|help yourselves!
{175869}{175917}Now is our chance. Now.
{175919}{175976}Ifwejoin, we can win.
{175977}{176081}Ifwe win, we'll have|what none of us ever had before--
{176083}{176118}a country ofour own.
{176170}{176223}You're the rightful leader.
{176225}{176295}And there is strength in you,|I see it.
{176424}{176449}Unite us.
{176516}{176554}Unite us!
{176556}{176601}Unite the clans.
{176782}{176817}All right.
{176819}{176855}Right.
{176969}{177024}This cannot be the way.
{177026}{177081}You said yourself- -
{177083}{177193}the nobles will not|support Wallace.
{177195}{177243}So how did it help us
{177245}{177318}tojoin the side|that is slaughtered?
{177320}{177368}I gave him my word.
{177570}{177631}I know it is hard.
{177632}{177687}Being a leader is.
{177728}{177831}But, son... son...
{177833}{177868}Iook at me.
{178050}{178092}I cannot be king.
{178094}{178181}You and you alone|can rule Scotland.
{178183}{178256}What I tell you,|you must do.
{178258}{178330}Not for me,|not foryourself,
{178331}{178380}foryour country.
{178781}{178817}Eh, lads, make way.
{178819}{178867}Coming through here.
{179031}{179067}Make way, lads.
{179069}{179105}Make--
{179207}{179271}The Bruce is|not coming, William.
{179273}{179317}He'll come.
{179365}{179425}Mornay and Lochlan|have come.
{179463}{179505}So will the Bruce.
{179576}{179693}Quite the lovely...|gathering.
{179695}{179739}Wouldn't you agree?
{179813}{179864}The archers|are ready, sire.
{179866}{179902}Not the archers.
{179904}{179990}My scouts tell me|their archers are miles away
{179992}{180040}and no threat to us.
{180042}{180102}Arrows cost money.|Use up the lrish.
{180103}{180134}The dead cost nothing.
{180136}{180214}And send in|the infantry and cavalry.
{180216}{180252}Infantry!
{180253}{180278}Infantry!
{180279}{180303}Cavalry!
{180304}{180331}Cavalry!
{180333}{180369}Cavalry!
{180370}{180404}Cavalry!
{180406}{180436}Advance!
{180438}{180490}Advance!
{182568}{182669}Ah, good to see you|this morning.
{182702}{182769}Irish.
{182771}{182832}Glad to|have you with us.
{182833}{182868}Watch this.
{183858}{183895}[Yelling]
{186111}{186180}Mornay? Lochlan?
{186182}{186253}I gave Mornay double|his lands in Scotland
{186254}{186305}and matching estates|in England.
{186307}{186393}Lochlan turned|for much less.
{186395}{186430}Archers.
{186432}{186468}I beg pardon, sire.
{186470}{186523}Won't we hit|our own troops?
{186582}{186618}Yes...
{186620}{186666}but we'll hit theirs|as well.
{186668}{186736}We have reserves.
{186737}{186775}Attack.
{186820}{186848}Archers!
{186850}{186923}Archers... attack!
{187048}{187073}Loose!
{187245}{187284}Loose!
{187797}{187833}Send in our reinforcements.
{187834}{187865}[Cough]
{187867}{187894}Send in the rest]
{188155}{188230}Bring me Wallace.
{188232}{188281}Alive, if possible.
{188282}{188331}Dead... just as good.
{188332}{188397}Send us news|ofour victory.
{188399}{188448}Shall we retire?
{190576}{190616}Protect the king.
{193713}{193744}Get up!
{193746}{193783}Get up!
{193818}{193858}Up!
{193860}{193892}Get up!
{193918}{193963}Get him out of here!
{194083}{194123}Go!
{195447}{195515}[Cough]
{195624}{195658}I'm dying.
{195761}{195795}Let me be.
{195945}{195993}No.
{195995}{196076}You're going to live.
{196077}{196171}I've lived long enough|to live free.
{196173}{196317}Proud to see you become|the man you are.
{196431}{196483}I'm a happy man.
{199204}{199279}I'm the one|who's rotting,
{199280}{199375}but I thinkyour face|looks graver than mine.
{199492}{199529}Son...
{199667}{199728}we must have alliance|with England
{199730}{199784}to prevail here.
{199786}{199841}You achieved that.
{199843}{199878}You saved your family,
{199880}{199947}increased your land.
{199948}{200075}In time, you will have|all the power in Scotland.
{200077}{200232}Lands, titles,|men, power-- nothing.
{200234}{200263}Nothing?
{200265}{200304}I have nothing.
{200340}{200376}Men fight for me...
{200377}{200454}because ifthey do not,|I throw them off my land
{200456}{200539}and I starve their wives|and their children.
{200541}{200690}Those men who bled|the ground red at Falkirk...
{200692}{200740}they fought for|William Wallace,
{200742}{200835}and he fights for|something that I've never had.
{200876}{200974}And I took it from him|when I betrayed him,
{200976}{201075}and I saw it in his face|on the battlefield,
{201076}{201125}and it's tearing me apart!
{201126}{201207}Well, all men betray,|all lose heart.
{201209}{201277}I don't want|to lose heart!
{201355}{201486}I want to believe...|as he does.
{201630}{201716}I will never be|on the wrong side again.
{201905}{201945}[Snore]
{202956}{203004}No!
{203324}{203359}[Yelling]
{203646}{203685}There he is!|After him!
{204411}{204492}Lord Craig,|is it true about Mornay?
{204494}{204620}Aye. Wallace rode into his bedchamber|and killed him.
{204621}{204695}More a liability now|than ever he was.
{204697}{204778}And there's no telling|who'll be next.
{204817}{204856}Maybe you.
{204911}{204949}Maybe me.
{205091}{205136}It doesn't matter.
{205183}{205219}I'm serious, Robert.
{205220}{205256}So am l!
{205589}{205637}Christ] Shit!
{205639}{205707}Search the place!
{205778}{205807}Lochlan.
{205982}{206053}William Wallace|killed 50 men.
{206055}{206115}50 if it was one.
{206117}{206146}1 00 men...
{206148}{206184}with his own sword.
{206186}{206231}Cut through them like...
{206233}{206313}Moses through|the Red Sea.
{207116}{207182}His legend grows.
{207184}{207253}It will be worse|than before.
{207255}{207328}He rallies new volunteers|in every Scottish town,
{207330}{207378}and when he replenishes|his numbers--
{207379}{207441}They're sheep!|Mere sheep!
{207443}{207482}[Coughing]
{207484}{207571}Easily dispersed|if we strike the shepherd.
{207573}{207615}Very well.
{207617}{207703}Pick a flock|of your finest assassins
{207705}{207740}and set a meeting.
{207742}{207824}Milord, Wallace|is renowned
{207826}{207890}for his ability|to smell an ambush.
{207955}{208051}Ifwhat Lord Hamilton tells me|is correct,
{208053}{208102}he warmed to|our future queen.
{208103}{208149}He would trust her.
{208190}{208247}So we'll dispatch her|with the notion
{208249}{208283}that she comes in peace.
{208284}{208354}Milord, the princess|might be taken hostage
{208356}{208414}or her life|be put in jeopardy.
{208416}{208506}Oh, my son would be|most distressed by that.
{208508}{208599}Uh, but in truth,|ifshe were to be killed,
{208600}{208696}we would soon find|the king of France
{208698}{208753}a useful ally|against the Scots.
{208796}{208877}You see, as king,
{208879}{209004}you must find the good|in any situation.
{209656}{209725}It's William Wallace, sure.
{209726}{209797}He's giving up his sword.
{209799}{209823}Be ready.
{210412}{210470}Aah!
{210764}{210802}[Screaming]
{211733}{211778}[Bird Call]
{212292}{212327}Milady...
{212442}{212492}I received your message.
{212494}{212537}Oh.
{212817}{212878}This is...|the second time
{212880}{212922}you've warned me|ofdanger.
{212982}{213018}Why?
{213020}{213091}There will be|a new shipment ofsupplies
{213092}{213170}coming north next month--|foods and weapons.
{213172}{213253}No, stop.
{213255}{213311}Why do you help me?
{213455}{213542}Why do you help me?
{213544}{213639}Because ofthe way|you are looking at me now.
{215717}{215752}[Labored Breathing]
{216426}{216490}Just when we thought|all hope was lost,
{216492}{216564}our noble saviors|have arrived.
{216616}{216677}Off with their... hoods.
{216804}{216872}Sir William, we've come|to seek a meeting.
{216874}{216939}Well, what's the point?
{216941}{216998}You've all sworn loyalty|to Longshanks.
{217000}{217065}An oath to a liar|is no oath at all.
{217067}{217136}Every man of us is ready|to swear loyalty to you.
{217138}{217191}So let the council|swear publicly.
{217193}{217290}We cannot. Some scarcely|believe you're alive.
{217292}{217352}Others thinkyou'll pay|them Mornay's wages.
{217354}{217402}So we bid you|to Edinburgh.
{217403}{217440}Meet us two days|from now.
{217442}{217503}Pledge us your pardon,|and we'll unite behind you.
{217504}{217540}Scotland will be one.
{217542}{217600}One?|You mean us and you.
{217602}{217671}No.
{217673}{217717}I mean this.
{217775}{217834}It's the pledge|of Robert the Bruce.
{218076}{218127}You do know it's a trap.|Tell him.
{218129}{218176}Ifthe Bruce|wanted to kill you,
{218178}{218215}he'd have done it|at Falkirk.
{218217}{218246}Aye.
{218247}{218316}I know. I saw.
{218318}{218377}Leave him aside.|What about the others?
{218378}{218420}Nest of scheming bastards!
{218422}{218477}They couldn't agree|on the color of shite!
{218479}{218518}It's a trap.|Are you blind?
{218520}{218577}Look at us.
{218579}{218627}We've got to try.
{218629}{218690}We can't do|this alone.
{218691}{218752}Joining the nobles|is the only hope for our people.
{218754}{218818}You know what happens|ifwe don't take that chance?
{218820}{218848}What?
{218850}{218877}Nothing.
{218927}{218990}I don't want|to be a martyr.
{218992}{219040}Nor l. I want to live.
{219042}{219115}I want a home|and children and peace.
{219117}{219162}Do you?
{219163}{219202}Aye, I do.
{219204}{219253}I've asked God|for those things.
{219254}{219311}It's all for nothing|if you don't have freedom.
{219313}{219369}That'sjust|a dream, William.
{219371}{219415}A dream?|Just a...
{219417}{219514}Well, then what have we|been doing all this time?
{219515}{219558}We've lived that dream.
{219560}{219614}Your dream|isn't about freedom.
{219615}{219655}It's about Murron.
{219657}{219741}Your dream is to be a hero|'cause you think she sees you.
{219743}{219825}I don't think she sees me.|I know she does.
{219827}{219874}And your father|sees you, too.
{219915}{219961}Ohh!
{220024}{220064}Ah.
{220133}{220203}Jesus.
{220204}{220289}Get up.|Give us your hand.
{220293}{220339}[Coughs]
{220340}{220386}Shall I come with you?
{220440}{220519}No. I'll go alone.
{220521}{220594}I'll see you after.
{220596}{220635}Right.
{220741}{220830}Sooner rather|than later, I hope.
{220978}{221013}He won't come.
{221014}{221050}He will.
{221052}{221100}I know he will.
{221427}{221501}Milord,|he approaches!
{222610}{222660}No!
{222779}{222825}Stay out of it,|Robert!
{222827}{222909}Aah!|You lied! You lied!
{223002}{223085}Bruce is not to be hurt!|That's the arrangement!
{223277}{223316}Father!
{223469}{223540}You rotting bastard]
{223542}{223626}Why? Why?
{223715}{223801}Longshanks|acquired Wallace.
{223803}{223843}So did our nobles.
{223845}{223914}That was the price|of your crown.
{223916}{224001}Die!
{224003}{224044}I want you to die!
{224046}{224166}Soon enough I'll be dead,|and you'll be king.
{224168}{224239}I don't want|anything from you.
{224241}{224302}You're not a man!
{224303}{224348}You're not my father.
{224454}{224569}You're my son,|and you've always known my mind.
{224570}{224654}You deceived me.
{224656}{224704}You let yourself|be deceived.
{224706}{224827}In your heart, you always knew|what had to happen here.
{224892}{224980}Thus, you know what|it means to hate.
{225104}{225165}Now you're ready|to be a king.
{225167}{225309}My hate will die...|with you.
{225417}{225478}William Wallace,
{225480}{225548}you stand in taint|of high treason.
{225550}{225606}Against whom?
{225608}{225676}Against your king.
{225678}{225728}Have you|anything to say?
{225730}{225852}Never in my whole life...
{225853}{225911}did I swear|allegiance to him.
{225913}{226022}It matters not.|He is your king.
{226076}{226164}Confess, and you may|receive a quick death.
{226166}{226255}Deny, and you must|be purified by pain.
{226257}{226330}Do you confess?
{226332}{226427}Do you confess?
{226567}{226615}Then on the morrow,
{226617}{226659}you shall receive|your purification.
{226835}{226894}[ChainsJangling]
{226954}{226990}Your Highness.
{226992}{227026}I will see the prisoner.
{227028}{227076}We've got orders|from the king--
{227078}{227126}The king will be|dead in a month.
{227128}{227164}His son|is a weakling.
{227166}{227214}Who do you think|will rule this kingdom?
{227216}{227251}Now open this door.
{227253}{227314}Majesty.
{227467}{227519}Come on, filth.|Up on your feet.
{227521}{227556}Stop it!
{227558}{227618}Leave me.
{227620}{227677}I said, leave me!
{227979}{228028}Milady.
{228030}{228177}Sir, I come|to beg you...
{228217}{228290}to confess all|and swear allegiance to the king
{228292}{228341}that he might|show you mercy.
{228343}{228411}Will he show mercy|to my country?
{228413}{228490}Mercy is|to die quickly,
{228492}{228564}perhaps even|live in a tower.
{228565}{228639}In time, who knows|what can happen...
{228640}{228694}if you can only live?
{228815}{228889}If I swear to him,
{228891}{228971}then all that I am|is dead already.
{229128}{229164}[Crying]
{229203}{229263}You will die.|It will be awful.
{229265}{229314}Every man dies.
{229379}{229425}Not every man really lives.
{229608}{229652}Drink this.
{229654}{229715}It will dull|your pain.
{229716}{229786}No. It will numb|my wits.
{229788}{229852}I must have them all.
{229854}{229902}For if I'm senseless,|or if I wail,
{229904}{229990}then Longshanks|will have broken me.
{229992}{230063}I can't bear the thought|of your torture.
{230065}{230105}Take it.
{230224}{230263}All right.
{231437}{231574}I have come to beg|for the lifeofWilliam Wallace.
{231576}{231680}You're quite taken|with him, aren't you?
{231682}{231729}I respect him.
{231789}{231845}At worst,|he was a worthy enemy.
{231847}{231893}Show mercy,|O thou great king,
{231895}{231950}and win the respect|of your own people.
{232189}{232329}Even now...|you are incapable of mercy.
{232331}{232393}[Labored Breathing]
{232477}{232513}And you...
{232627}{232705}To you, that word is|as unfamiliar as love.
{232707}{232775}Before he lost|his powers ofspeech,
{232777}{232838}he told me his|one comfort was that
{232840}{232896}he would live to know|Wallace was dead.
{233376}{233450}You see...
{233451}{233512}death comes to us all.
{233745}{233837}But before|it comes to you,
{233839}{233900}know this--
{233902}{234000}Your blood dies with you.
{234002}{234100}A child who is not of your line|grows in my belly.
{234177}{234268}Your son will not sit long|on the throne, I swear it.
{234427}{234463}[Labored Breathing]
{234626}{234674}[Gurgling]
{234752}{234787}[Clamoring]
{234963}{234999}[Crowd Oohing And Ahhing]
{235201}{235250}I'm so afraid.
{235452}{235563}Give me the strength...|to die well.
{235660}{235700}[Crowd Shouting]
{235902}{235938}[Booing]
{236151}{236219}Here he comes]
{236876}{236912}[Shouting]
{238415}{238498}Now behold|the awful price oftreason]
{238500}{238549}[Cheering]
{238677}{238721}You will faIl|to your knees now.
{238772}{238862}Declare yourself|the king's loyal subject
{238864}{238930}and beg his mercy.
{239102}{239138}And you shall have it.
{239402}{239446}Rope!
{239773}{239813}[Coughing]
{239921}{239998}[Vomiting]
{240025}{240057}Stretch him]
{240115}{240187}That's it]|Stretch him]
{240579}{240625}Shame] Shame]
{240965}{241025}[Cheering]
{241130}{241185}Pleasant... yes?
{241187}{241251}[Gasping]
{241253}{241289}Rise to your knees,
{241291}{241388}kiss the royal emblem|on my cloak,
{241390}{241430}and you will feel|no more.
{241881}{241926}[Labored Breathing]
{242477}{242526}Rack him]
{242528}{242584}[Cheering]
{243575}{243612}Ahh.
{243876}{243911}Enough?
{244129}{244173}Ohh.
{245118}{245161}[Gasping]
{245238}{245324}It can all end|right now.
{245325}{245364}Peace.
{245366}{245411}[Gasping]
{245463}{245504}Just say it.
{245506}{245603}Cry out-- mercy.
{245605}{245649}[Gasping]
{245692}{245734}[Shouting]
{245851}{245888}Mercy]
{245889}{245976}- Mercy]|- Mercy]
{246090}{246117}Cry out.
{246119}{246198}- Mercy]|- Mercy]
{246246}{246284}[Crowd ln Distance]
{246286}{246317}Just say it--
{246319}{246384}mercy.
{246386}{246465}- Mercy]|- Mercy]
{246690}{246736}[Groaning]
{246944}{246999}Mercy, William.
{247000}{247072}Mercy.|Jesus, now say it.
{247217}{247304}The prisoner wishes|to say a word.
{247306}{247370}- Mercy]|- Mercy]
{247372}{247419}Mercy]
{247801}{248034}Freeeedoooom]
{250656}{250749}After the beheading,
{250751}{250849}William Wallace's body|was torn topieces.
{250901}{250974}His head was set|on London Bridge,
{250976}{251148}his arm sandlegs sent|to the fourcorners of Britain
{251150}{251198}as a warning.
{251200}{251323}It did not have the effect|that Longshanks planned.
{251325}{251436}Andl- - Robert the Bruce--
{251437}{251568}rode out topay homage to|the armies of the English king
{251570}{251652}and accept|his end or sement of my crown.
{251653}{251717}I hope you've washed|your arse this morning.
{251719}{251813}It's about to be|kissed by a king.
{252517}{252598}[Craig]|Come. Let's get it over with.
{252875}{252910}Stop!
{253363}{253422}You have bled|with Wallace!
{253588}{253626}Now bleed with me.
{253676}{253726}Oh...
{254047}{254177}Aah!
{254643}{254710}Wallace! Wallace!
{254711}{254738}Wallace!
{254740}{254765}Wallace!
{254767}{254794}Wallace!
{254796}{254845}Wallace!
{255315}{255388}[William]|ln the year of our Lord, 1314,
{255390}{255488}patriots of Scotland,|starving and out numbered,
{255490}{255599}charged the fields|of Bannockburn.
{255601}{255674}They fough t like warriorpoets,
{255676}{255749}they fough t like Scots men...
{255751}{255799}and won their freedom.
