{1420}{1498}[ Panting ]
{1500}{1583}[Bird Chirping]
{2272}{2352}[Man]|I am a stone.
{2393}{2472}I do not move.
{2568}{2680}Very slowly,|I put snow in my mouth,
{2682}{2755}then he won't|see my breath.
{2830}{2886}[ Whinnying ]
{2955}{3068}I take my time.|I let him come closer.
{3069}{3160}I have only one bullet.|I am at his eye.
{3162}{3290}Very gently, my finger|presses on the trigger.
{3380}{3481}I do not tremble.
{3483}{3589}I have no fear.|I'm a big boy now.
{3715}{3784}[Man #2]|Ready, Vassili?
{3785}{3852}Now, Vassili.|Fire!
{3854}{3930}Fire, Vassili!|Fire!
{4171}{4259}[Train Clacking]
{5311}{5417}- [ Train Whistle Blows ]|- [ Man ] Come on, pick your feet up.
{5418}{5501}Get on your feet.|Prepare to board the train.
{5502}{5598}[ Chattering ]
{5693}{5776}You there, come along with me now.|This way, pal.
{5777}{5830}[ Clamoring ]
{5832}{5888}[Man]|All civilians, get out!
{5889}{5949}Make way, let the civilians off.
{5951}{6006}[Man On P.A. ]|This is a military convoy.
{6008}{6144}No one stays on board|but our valiant soldiers.
{6145}{6232}This is a convoy|to Stalingrad...
{6233}{6317}only for the soldiers|of the Red Army.
{6394}{6446}[Man On P.A. Continues,|Indistinct]
{6787}{6860}All aboard!
{7482}{7535}[Man Narrating]|Autumn, 1942.
{7537}{7620}Europe lies crushed|beneath the Nazi jackboot.
{7694}{7782}The German Third Reich|is at the height of its power.
{7784}{7865}Hitler's armies are charging|through the heart of the Soviet Union...
{7866}{7926}towards the oil fields|of Asia.
{7928}{8013}One last obstacle remains.|A city on the Volga...
{8014}{8113}where the fate of the world|is being decided: Stalingrad.
{8239}{8311}[Train Clacking]
{8720}{8801}[Man On P.A.,|Indistinct]
{8999}{9066}[Men Shouting,|Indistinct]
{9318}{9362}Glorious comrade Stalin...
{9364}{9456}has ordered not another|step backwards.
{9458}{9558}The people of the Soviet Union|shall be free.
{9905}{10000}Go forward, comrades.|Not a step backwards!
{10282}{10361}[Explosions In Distance]
{10427}{10504}[Man]Listen to these letters|sent by Russian mothers...
{10506}{10581}to their sons on the front.
{10582}{10706}"Volodya, my child,|I know that it's for our motherland --
{10787}{10922}"I know that it's for our motherland|that you are giving your life.
{10924}{10991}[ All Shouting ]
{11064}{11110}[ Shouting Continues ]
{11287}{11398}"Everyone here knows|that you will not fall back.
{11399}{11473}"Everyone here|is proud of you.
{11514}{11609}"Your father is dead.|Your brothers are dead.
{11611}{11672}Avenge us|on the hordes off ascists."
{11847}{11912}[ All Shouting ]
{12579}{12637}[Man]Nobody move!|Stay on the boat!
{12667}{12714}- Get back or I'll shoot!|- [ Clamoring ]
{12715}{12797}Back from the rails, or we shoot.|Shoot the traitors!
{13631}{13713}Come on, come on!|Move!
{13759}{13866}[Man] Come on, comrades,|come on!
{13867}{13914}Move, or you'll be shot!
{14098}{14184}[ Clamoring ]
{14299}{14382}[Man]|Over here, stretcher!
{14503}{14559}The one with|the rifle shoots!
{14561}{14625}One out of two|gets a rifle.
{14627}{14707}The one without|follows him!
{14709}{14796}When the one|with the rifle gets killed,
{14798}{14912}the one who is following|picks up the rifle and shoots!
{14914}{15039}The one with|the rifle shoots!
{15041}{15122}The one without follows him!
{15124}{15188}When the one with|the rifle gets killed,
{15190}{15250}the one who is following...
{15252}{15348}picks up the rifle and shoots!
{15350}{15398}The one with|the rifle shoots!
{15400}{15519}- [Man] This way, now.|- The one without follows him!
{16065}{16172}[Man On P.A. ]Soldiers of the glorious|Red Army, from now on...
{16174}{16280}it is either victory|or death!
{16281}{16378}- Those who retreat will be shot.|- I need a rifle.
{16380}{16466}There will be no mercy|for cowards and traitors!
{16468}{16542}Achtung!|[ Continues In German ]
{16723}{16780}[ Cocking Guns ]
{16781}{16827}[Man Shouting In German]
{16959}{17019}- [ Blows Whistle ]|- [ Yelling ]
{17248}{17321}[ Yelling Continues ]
{18396}{18442}Aah!
{19104}{19180}It's hopeless, comrades.|Get back!
{19181}{19244}Pull back!
{19246}{19313}Pull back!
{19315}{19384}[Man]|Get back! Get back!
{19385}{19481}[Man #2]In the name|of the Soviet Union,
{19483}{19550}not a step backwards,|or we shoot.
{19552}{19630}No retreat!|Not a step back!
{19632}{19704}- No mercy!|- Deserters will be shot.
{19705}{19793}- Fire!|- Shoot the traitors!
{19795}{19858}Cowards will be shot!
{19885}{19964}No mercy for cowards!
{20816}{20944}[Man On P.A. ]Russians, surrender.|You will see your home again.
{20945}{21010}This is not your war.
{21012}{21118}Join your German comrades,|they under stand your suffering...
{21120}{21213}and will care more for you|than your own officers,
{21215}{21294}who are only sending you|to your death.
{21296}{21380}The Third Reich|is not your enemy.
{21381}{21468}The enemy is blood thirsty Stalin|and his Bolshevik camp,
{21469}{21557}who have stolen your land, who have|deported your father-- [Fades]
{22111}{22145}Fire!
{22506}{22617}[ Grunting, Gasping ]
{22762}{22848}[ Panting ]
{22872}{22925}[ Speaking German ]
{22926}{22998}[ Panting ]
{23744}{23802}[Officer Shouting In German]
{24298}{24357}[ Vomiting ]
{24971}{25078}[Man] You'll get us caught,|comrade Commissar.
{25266}{25326}[ Clicks ]
{25512}{25594}[Bomb Exploding In Distance]
{25595}{25660}With your permission,|comrade Commissar.
{25822}{25880}[Bomb Explodes]
{26356}{26440}[Explosions Continue]
{26442}{26525}- Which one should I aim at first?|- You should wait...
{26527}{26574}till there's an explosion.
{26678}{26721}[ Breathing Loudly ]
{26867}{26970}- Do you know how to shoot?|- A little.
{27584}{27656}[ Speaking German ]
{28205}{28265}Don't shoot. Don't shoot.|He's looking at us.
{29832}{29895}Thank you,|comrade Commissar.
{30054}{30173}Danilov, political officer,|second class.
{30175}{30269}Twenty-first infantry.
{30705}{30791}"Vassili Zaitsev."|[ Chuckles ]
{30793}{30848}"On this day,|September the 20th, 1942,
{30849}{30938}- "a shepherd boy from the Urals...|- [Bomb Explodes]
{31004}{31103}"arrived in the city of Stalingrad,|on the banks of the Volga.
{31105}{31172}"His name is Vassili Zaitsev.
{31174}{31312}"Like thousands before him, he came|to answer comrade Stalin's call.
{31360}{31447}"Armed with a rifle, he quickly made|the fascist invader realize that...
{31449}{31572}"from now on he would be punished for|every step he took in the motherland;
{31573}{31653}that from here on,|the only way was back."
{31723}{31772}What do you think?
{31812}{31888}I think comrade Commissar's|been overgenerous.
{32161}{32233}[Women Screaming,|Men Shouting]
{32289}{32396}[Woman]Let me go!|Let me go!
{32497}{32601}[Man]By order of comrade Stalin,|no civilian can leave the city.
{32661}{32744}- Get back!|- [ Clamoring ]
{32746}{32805}[Man]Stand away,|or we will open fire.
{32806}{32877}[ Clamoring ]
{33063}{33119}- [Woman Screams]|- [Man] Stand away!
{33121}{33168}[Man]|Get back!
{33193}{33239}Get back or we shoot!
{33241}{33280}Back!|Keep back!
{33282}{33389}[Man]Make way for|comrade Stalin 's envoy!
{33477}{33554}I carried out my orders.
{33556}{33634}I sent in|all of my boys.
{33636}{33721}But the Germans|engulfed us.
{33723}{33823}They have artillery,|aircraft, tanks.
{33825}{33925}- And me, what did I have?|- The sacred duty to resist!
{33926}{33985}I have to|report to the boss.
{34039}{34112}Perhaps you'd prefer|to avoid the red tape.
{34485}{34532}[Gunshot, Body Falling]
{34674}{34725}My name is...
{34727}{34839}Nikita Sergeyevich Kruschev.
{34871}{34937}I've come to take things|in hand here.
{34939}{35035}This city is not Kursk...
{35037}{35129}nor is it Kiev, nor Minsk.
{35130}{35216}This city is Stalingrad.
{35218}{35307}Stalingrad!
{35309}{35385}This city bears the name|of the boss.
{35386}{35449}It's more than a city,|it's a symbol.
{35450}{35576}If the Germans|capture this city,
{35578}{35684}the entire country|will collapse.
{35686}{35786}Now, I want our boys...
{35788}{35851}to raise their heads.
{35853}{35941}I want them to act like|they have balls!
{35942}{36042}I want them to stop shitting|their pants!
{36115}{36209}That's your job.
{36210}{36338}As political officers,|I'm counting on you.
{36402}{36495}You,|what's your suggestion?
{36497}{36555}Shoot all the other generals|who have retreated...
{36557}{36633}and their|chiefs of staff too.
{36635}{36703}M-Make some examples.
{36705}{36807}-D-D-Deport families of the deserters--|-Yeah, that's all been done.
{36809}{36866}[Man]|Give them hope!
{37149}{37248}Here, the men's only choice|is between German bullets and ours.
{37250}{37324}But there's another way.|The way of courage.
{37326}{37384}The way of love|of the motherland.
{37386}{37432}We must publish|the army newspaper again.
{37434}{37484}We must tell magnificent stories.|Stories that extol...
{37486}{37533}sacrifice, bravery.
{37535}{37590}We must make them believe|in the victory.
{37591}{37688}We must give them hope,|pride, a desire to fight.
{37690}{37788}Yes, we need to|make examples.
{37790}{37865}But examples to follow.
{37866}{37959}What we need...|are heroes.
{38063}{38113}Do you know any heroes|around here?
{38114}{38245}Yes, comrade,|I know one.
{38359}{38411}That's me!
{38413}{38508}"Vassili Zaitsev."|That's me!
{38510}{38583}No, you're not dreaming.|It's your name.
{38585}{38651}We made the front page.
{38653}{38731}They haven't changed a word.
{38733}{38814}Do you have any idea|what this means?
{38816}{38878}It's not the back page,|it's not the second page,
{38879}{38934}- it's the front page.|- [ Together ] The front page!
{38935}{38993}They're going to reprint|our article everywhere.
{38995}{39090}In the Caucasus, in the Crimea,|even in the Urals.
{39092}{39173}Tomorrow morning, Stalin himself|will be sitting over breakfast,
{39175}{39264}reading my words,|memorizing your name.
{39266}{39330}We're famous, Vassili.|Kruschev loved the article.
{39332}{39382}He's promoted me|to the general staff.
{39383}{39467}And you|to sniper division.
{39519}{39566}- Well, that's good.|- It's very good.
{39567}{39644}- It's very good. It's great.|- It's very great!
{39646}{39699}- It's great!|- For us because we did it together.
{39701}{39737}- [ Laughing ]|- Together!
{39739}{39788}- Although I did all the hard work.|- Oh, yeah?
{39790}{39846}- You're very lucky I can't fight back.|- Why's that?
{39847}{39903}Because Kruschev told me to make sure|nothing happens to you.
{39905}{39953}- You're too important.|- I'm too valuable.
{39955}{40015}Yes, careful of my-- careful|of my glasses, please. They're new.
{40017}{40065}Sorry, sir.
{40119}{40175}- I'm famous! We're famous!|- I'm famous! I'm famous!
{40177}{40238}[Male Announcer] Vassili,|the young shepherd from the Urals,
{40240}{40287}killed his 12th|German officer today.
{40288}{40336}He used to hunt wolves,|now he shoots fascists.
{40338}{40413}Today, Vassili Zaitsev|shot his 23rd German officer.
{40415}{40462}He is an example to us all.
{40464}{40526}Vassilis hot|his 32nd German officer.
{40527}{40590}[Announcers Continue, Indistinct]
{40592}{40687}Count only the Germans|you have killed.
{40688}{40736}- Today, Vassili Zaitsev--|- [Man]Here is the evidence--
{40738}{40802}11 dog tags retrieved|by sniper Vassili Zaitsev.
{40818}{40935}[Announcers Continue, Indistinct]
{40937}{41013}More and more men and women, fighters|from all branches of our armed forces,
{41015}{41121}join the sniper division and learn|the skills of Vassili Zaitsev.
{41219}{41267}[ Vassili Narrating]|I am a stone.
{41355}{41414}I am a stone.
{41441}{41489}I breathe slowly.
{41679}{41750}I am at the eye.
{41774}{41841}[ Breathes Deeply ]
{42441}{42502}So it is you,
{42504}{42591}the great Vassili Zaitsev.
{42593}{42677}- My mother makes potatoes with bacon.|- Sounds good.
{42679}{42738}When she sees you,|she won't believe her eyes.
{42784}{42890}- How many today?|- Only two.
{42892}{42959}And the last one,|why didn't you shoot him?
{42961}{43074}He was only a foot soldier.|Wasn't worth giving away my position.
{43076}{43177}- [Radio, Indistinct]|- Bless you.
{43208}{43224}We know how much|we owe you.
{43226}{43310}We pray for you every day.
{43312}{43427}Every evening, we listen to them talk|about you on Radio Moscow.
{43429}{43517}Thanks. You've certainly|managed well down here.
{43519}{43630}My parents used to store furniture|down here before the war.
{43632}{43696}Sacha, drop that right now.
{43697}{43769}It's loaded.
{43771}{43825}[Knock On Door]
{43972}{44018}This way, comrade Commissar.
{44020}{44068}Thank you, comrade.
{44111}{44167}Good evening.
{44226}{44286}Comrade Zaitsev?
{44362}{44482}My God, where does|all this mail come from?
{44484}{44605}From all over the country,|Mrs. Filipov, from all over.
{44607}{44656}This one's from the workers|of the Kouzbass.
{44658}{44730}They want to name|their mine after Vassili.
{44732}{44780}Right, let's start|with the miners.
{44814}{44876}Come on,|let's get to work.
{44980}{45042}[Danilov]Dear comrades|from the Kouzbass,
{45044}{45140}- Kouzbass.|- I thank you for your letter of praise.
{45141}{45209}- Praise?|- R-A-I-S-E.
{45273}{45398}And... I hope that|I can live up...
{45400}{45518}to your expectations--|A-T-I-O-N-S.
{45520}{45609}Expectations.
{45611}{45678}You're interested|in German literature, Mrs. Filipov?
{45680}{45733}[Knock At Door]
{45734}{45825}[Mrs. Filipov]It's all right,|it's our neighbor.
{45826}{45888}- Right, where were we?|- Tania, we have guests.
{45889}{45957}[Danilov]|Your offer to name--
{46122}{46198}I--
{46200}{46246}I-I recognize you.
{46314}{46360}He's Vassili Zaitsev.
{46444}{46505}I saw your picture|in the paper.
{46507}{46580}Thank you|for every thing you're doing.
{46582}{46670}- And this is his friend, Commissar...|- Danilov.
{46672}{46723}Danilov.
{46725}{46775}Tania is like|a daughter to me.
{46777}{46857}She used to take care of Sacha|when I worked at the factory.
{46858}{46910}She even taught him German.|All these books are hers.
{46912}{46999}- Oh, they're yours?|- She studied German at the university.
{47001}{47056}- Which university?|- Moscow.
{47181}{47262}Moscow. Moscow.
{47312}{47364}Shouldn't we, uh--
{47366}{47444}Yes, let's continue.
{47446}{47552}Your offer to name|your mine after me...
{47554}{47641}is... a great honor.
{47682}{47779}H-O-N.
{47781}{47829}Yes, I know.|Honor.
{47830}{47895}Very good.
{47897}{48027}Shouldn't we make the point that|I'm not the only one fighting?
{48029}{48125}[Danilov] That-- That's excellent--|excellent idea, Vassili.
{48126}{48176}- We can take it even further though.|- Oh.
{48178}{48224}We can take it further.
{48226}{48323}Your battle for|the production of coal...
{48325}{48411}is as worthy as mine.
{48413}{48529}There's no "K" in coal.
{48530}{48578}Just-just one "L"
{48638}{48709}[Danilov]|Oh, tell me if I'm going too fast.
{48710}{48777}- No, you're not going too fast.|- You sure?
{48778}{48829}I just thought is there|any other improvements?
{48830}{48938}Why don't you get some rest?|These letters can wait until tomorrow.
{48940}{48998}[Vassili] We should carry on.|We're not tired.
{49000}{49076}Thank you, Mrs. Filipov.|These people...
{49078}{49146}took the trouble|to write to us.
{49148}{49228}Tomorrow, we may not|be around to write back.
{49231}{49286}[Train Whistle Blowing]
{49419}{49475}[Man On P.A.|Speaking In German]
{50942}{50989}Major Konig,|Herr General.
{51485}{51569}I was expecting|someone...
{51571}{51617}else.
{51619}{51687}Certainly not someone|so prestigious.
{51689}{51737}I imagine you have|your reasons...
{51739}{51831}for getting your self involved|in this hellish situation.
{51906}{51999}My army is not designed|for this kind of fighting.
{52001}{52054}Yesterday, yet again,|I had to promote...
{52056}{52164}25 sergeants to replace the officers|shot down by their sharp shooters.
{52208}{52299}Those snipers are|demoralizing my people.
{52301}{52405}This city is no more than...
{52407}{52455}a heap of ruins.
{52504}{52581}But the fuehrer's persisting.
{52583}{52659}He has made it a personal matter|between Stalin and himself.
{52808}{52895}We should trust|the fuehrer's instinct.
{52897}{52984}He always managed to|lead us to victory.
{53029}{53121}We shall be back home|for Christmas.
{53183}{53281}How are you going to go about finding|this young Russian?
{53283}{53425}I'll fix it so that he's the one|who finds me.
{53456}{53523}Vassili.|Vassili.
{53524}{53598}- Come on, time to get up.|- What?
{53600}{53691}They have a problem in the department|store sector. They need us. Come on.
{53922}{54010}Look, Vassili, he's hiding|in the department store. Over there.
{54130}{54176}[Anton]|So far this morning,
{54178}{54282}he's knocked off five officers,|plus two machine gunners.
{54333}{54451}Look, third floor,|fourth window from the left.
{54453}{54543}Fourth window from the left.
{54609}{54655}See him?
{54657}{54721}Yeah, I see him.
{54998}{55068}There, you got him!
{55069}{55137}[Ludmilla]|Great shot.
{55195}{55264}Let's go get|his dog tag.
{55357}{55409}[Mrs. Filipov]|Good-bye, comrade Commissar.
{55411}{55475}Thank you for your|hospitality, Mrs. Filipov.
{55672}{55745}You can borrow|whatever you like.
{55747}{55811}I'm not sure what they would say|to me at headquarters...
{55813}{55884}if I came back with an armful|of Goethe and Schiller.
{55885}{55935}- [Explosion In Distance]|- There's some Marx too.
{55972}{56025}You were assigned to civil defense|at the 12th district?
{56027}{56080}No, I volunteered.
{56082}{56159}It's such a coincidence|meeting you like this.
{56161}{56209}Comrade Kruschev was|telling me just yesterday...
{56211}{56268}how desperately we're in need|of operators who speak German.
{56270}{56361}I can't. Our militia's responsible|for all the people in this neighborhood.
{56363}{56411}We're already|desperately short of men.
{56412}{56484}We'll give you a dozen soldiers|for every one that speaks German.
{56486}{56532}I'd rather stay and fight.
{56534}{56609}Serving at headquarters is fighting.|You'd be far more useful there.
{56667}{56718}You stay here.|You cover us.
{56720}{56771}- [Anton]All right.|- We go.
{56828}{56884}Take care.
{56971}{57017}Ludmilla, come on.
{57180}{57292}[Man Yelling In German]
{58265}{58313}Check the stairway.
{60923}{60970}It's a trap.
{60971}{61027}I know.
{61588}{61659}Move back.
{62817}{62863}He's still here.
{63458}{63520}- They're coming straight for us!|- Ludmilla,
{63522}{63612}stay where you are,|he's over there somewhere.
{63877}{63931}We have to|get out of here!
{64006}{64086}- We have to get out of here!|-Just stay where you are!
{64173}{64220}What are we gonna do?
{64222}{64279}Ludmilla, stay where you are!
{64542}{64607}Fuck this, I'm going.
{64652}{64727}Ludmilla, no!
{65956}{66000}What does this mean?
{66057}{66132}"The little shepherd from the Urals|receives a new sniper's rifle,
{66134}{66272}"a Mosin-Nagant 7.62,|with its 3.5-power P.U. telescope.
{66274}{66322}Pride of precision|of Soviet production."
{66324}{66404}- I've seen that rifle close up.|- Have you?
{66406}{66520}I've even touched it.|I know him well, Vassili Zaitsev.
{67572}{67619}[ Men Speaking Russian ]
{67704}{67816}Ludmilla and Anton were killed today,|and it was my fault.
{67818}{67876}No, I'm sure|that's not true.
{67878}{68007}There was a German sniper.|I walked them right into his trap.
{68008}{68090}- [Danilov] What else can you tell me?|- He didn 't relocate.
{68092}{68208}A sniper who doesn't|relocate isn't normal.
{68246}{68389}He was very good. It wasn't just|his shooting, it was his instinct.
{68390}{68454}He was a step ahead|of me all the time.
{68456}{68555}That's because he knows|everything about you.
{68557}{68626}His name is Konig,|Major Konig.
{68628}{68740}They've sent him here|to ki--
{68741}{68816}to find you.
{68969}{69036}At first we weren't sure|if the information was reliable.
{69037}{69110}It seems he's come|all the way from Berlin to stop you.
{69112}{69195}You've caused them so many sleepless|nights, they sent their top marksman.
{69197}{69292}- What do we know about him?|- He's a major in the Wehrmacht.
{69294}{69390}He's director of their|sniper school in Zossen.
{69392}{69475}Koulikov studied under him|at Zossen before the war.
{69477}{69582}He knows all his tricks. From no won,|he'll go with you everywhere.
{69584}{69666}A nobleman from Bavaria|who hunts deer...
{69668}{69744}against a shepherd boy from the Urals|who poaches wolves.
{69746}{69817}It's more than a confrontation|between two nations.
{69900}{69976}It's the essence|of class struggle.
{69977}{70041}I'm glad|you're so happy.
{70090}{70167}He had all the advantages.|Next time you'll be even.
{70169}{70234}No one shoots|like you, Vassili.
{70448}{70520}She's been transferred.
{70521}{70605}I'll see if they're ready|for you next door.
{70720}{70798}- Hello.|- You look smart in your new uniform.
{70833}{70905}Make sure they don't take it back|once you've finished.
{70907}{70963}Yeah, they probably will.
{71053}{71159}I've heard the rumor about the German,|and I wanted to wish you luck.
{71161}{71222}Thank you.|I'll need it.
{71224}{71336}From what comrade Danilov|tells me, you're going to win.
{71384}{71451}Hmm.
{71453}{71504}It's time.
{71505}{71567}@@@@@@[Russian]
{71569}{71639}- [Man] Vassili! Vassili!|- Come to my arms.
{71672}{71766}- Look in my direction.|- [ Kissing Loudly ]
{71768}{71822}Put your cap back on,|you look more heroic.
{71824}{71892}- This way, comrade Zaitsev.|- I love this little fellow.
{71893}{71978}[Man] Vassili, is it true that|you volunteered for the front?
{71981}{72003}How old are you, Vassili?
{72004}{72052}Do you know what this duel|means for our country?
{72054}{72148}Is it true you killed your first wolf|when you were five?
{72149}{72214}Are you proud to be challenged|by the best sharp shooter in Germany?
{72216}{72263}The Germans are starting|to shit their pants.
{72265}{72342}Go on, my boy, tell us how|you're going to deal with him.
{72344}{72426}- Or rather, no. Tell it to the boss.|- One more question, please.
{72428}{72504}He likes|good hunting stories.
{72637}{72713}Look at him with pride,
{72715}{72781}because he's looking at you.
{72783}{72874}The whole country|is looking at you.
{73053}{73131}[ Whinnying ]
{73352}{73387}[Gunshot]
{73388}{73495}Forgive me, forgive me,|Grandfather.
{74261}{74335}So, it's not the wolf that|chooses the hunting ground...
{74336}{74392}but the hunter.
{74480}{74552}But I'm sure your grandfather|taught you that.
{74651}{74706}Except in this case,
{74708}{74754}I'm the game.
{74862}{74928}[Koulikov]However,|today what we're going to do...
{74929}{74987}is lure the wolf|out of his lair...
{74989}{75063}to where we want him to be.
{75993}{76076}You're the one whose life is valuable.|You go first.
{76077}{76190}No, no. We take it in turns.|Next time is your turn to go first,
{76192}{76239}and then it's you, Volodya.
{76321}{76388}[Man Yelling In German]
{76552}{76598}[ Yells ]
{76600}{76702}Son of a bitch!|[ Yells ]
{76770}{76883}These are new pants. I just took them|off a captain from the 251st yesterday.
{76976}{77084}Sixteen months I spent|in Germany at the school in Zossen.
{77085}{77179}Of course, those were the days|when we were friends with the Krauts:
{77181}{77263}when our Joseph|and their Adolph...
{77265}{77338}were walking hand in hand.
{77380}{77450}From here to the wire,|160meters, right?
{77589}{77636}One hundred and fifty-five.
{77638}{77751}Whatever. That'll make 'em|send out a repair guy.
{77753}{77832}Let's relocate.
{77990}{78034}Aah!
{78303}{78355}Hey, Volodya!
{78582}{78655}After the Germans|invaded us,
{78657}{78753}it wasn't the same|atmosphere anymore.
{78755}{78816}Threw my ass|in prison.
{78818}{78885}What were you doing|in Germany, huh?
{78886}{78998}Excuse me, says I, but it was|comrade Stalin who sent me there.
{79000}{79113}Don't bring our glorious leader|into your treachery.
{79114}{79197}Confess, spy bastard!|Confess.
{79198}{79294}And bang! Bang, bang, bang!
{79374}{79440}Well, there wasn't a sickle,|but there was a hammer.
{79442}{79549}And bang.|Knocked out all my teeth.
{79607}{79706}That's right, boy.|Have no illusions.
{79708}{79788}That's the land of socialism|and universal bliss for you.
{79790}{79866}[Clattering]
{79868}{79980}[ Volodya]|Hey! It's your repair guy.
{79982}{80041}I got him.
{80373}{80419}It's about soup time,|isn't it?
{80421}{80489}I'm going.
{80490}{80558}[Koulikov]|Well, get a move on, Volodya,
{80560}{80695}and try not to spill it all|on your way back, you Marxist bastard.
{80711}{80762}[ Chattering ]
{80987}{81077}The enemy sniper activity reported|during the past 24 hours, Herr Major.
{81079}{81135}[ Explosion ]
{81137}{81226}Two sentries shot|in the train station sector.
{81227}{81298}One artillery observer|in the Northern sector.
{81299}{81380}One lieutenant from the 24th Panzer|division in the factory sector.
{81382}{81466}Three telephone repairmen|in the workers' housing sector.
{81468}{81571}They also tell me we have just taken|a prisoner who may interest you.
{81573}{81619}I hope he's still|able to speak.
{81621}{81684}Excuse me, sir?
{81686}{81746}Nothing.|Thank you.
