{25}{175}Advertise your product or brand here|contact www.OpenSubtitles.org today
{400}{600}Subtitles provider:|Sibirski
{826}{921}[Pop country song Hello Vietnam|by Johnny Wright, background]
{1000}{1154}"America has heard the bugle call
{1196}{1344}"And you know it involves us one and all
{1394}{1556}"l don't suppose that war will ever end
{1591}{1741}"There's fighting|that will break us up again
{1787}{1930}"Good-bye, my darling|Hello, Vietnam
{1985}{2127}"l'm here to take a battle to be won
{2181}{2327}"Kiss me good-bye|And write me while l'm gone
{2377}{2533}"Good-bye, my sweetheart|Hello, Vietnam "
{2633}{2715}I am Gunnery Sergeant Hartman,|your senior driII instructor.
{2722}{2793}You wiII speak onIy when spoken to.
{2800}{2883}The first and Iast words|out of your sewers wiII be "Sir! "
{2888}{2933}Do you maggots understand?
{2937}{2971}Sir, yes, sir!
{2973}{3048}I can't hear you.|Sound off Iike you got a pair.
{3050}{3091}[Louder] Sir, yes, sir!
{3093}{3191}If you Iadies Ieave my isIand,|if you survive recruit training...
{3202}{3307}...you wiII be a weapon,|a minister of death, praying for war.
{3314}{3378}But untiI that day, you are pukes!
{3386}{3442}The Iowest form of Iife on Earth.
{3446}{3501}You are not even human fucking beings!
{3507}{3613}You are onIy unorganized,|grab-asstic pieces of amphibian shit!
{3630}{3693}Because I am hard, you won't Iike me.
{3701}{3761}The more you hate me,|the more you'II Iearn.
{3770}{3818}I am hard, but I am fair!
{3825}{3876}There is no raciaI bigotry here!
{3882}{3965}I do not Iook down on niggers,|kikes, wops or greasers.
{3987}{4037}Here, you are aII equaIIy worthIess!
{4049}{4116}My orders are to weed out non-hackers...
{4119}{4188}...who do not pack the gear|to be in my beIoved Corps!
{4197}{4241}Do you maggots understand that?
{4252}{4280}Sir, yes, sir!
{4282}{4326}BuIIshit! I can't hear you!
{4332}{4379}[Louder] Sir, yes, sir!
{4381}{4465}-What's your name, scumbag?|-Sir, Private Brown, sir!
{4467}{4554}From now on you're Private SnowbaII!|Like that name?
{4557}{4588}Sir, yes, sir!
{4590}{4654}There's one thing you won't Iike!
{4657}{4734}They don't serve fried chicken|and watermeIon...
{4737}{4765}...in my mess hall!
{4769}{4804}SNOWBALL: Sir, yes, sir!
{4806}{4852}Is that you, John Wayne?
{4858}{4885}Is this me?
{4894}{4919}HARTMAN: Who said that?
{4943}{4986}[Screams] Who the fuck said that?
{4995}{5075}Who's the sIimy communist cocksucker|down here...
{5077}{5130}...who just signed his own death warrant?
{5153}{5183}Nobody, huh?
{5205}{5261}The fairy fucking godmother said it!
{5267}{5358}Out-fucking-standing!|I wiII P.T. you aII untiI you die!
{5365}{5433}I wiII P.T. you untiI your asshoIes|suck buttermiIk!
{5435}{5498}-Was it you, you IittIe fuck?|-Sir, no, sir!
{5502}{5578}You Iook Iike a fucking worm!|I bet it was you!
{5580}{5610}Sir, no, sir!
{5612}{5647}Sir, I said it, sir!
{5704}{5752}WeII, no shit.
{5766}{5841}What are you, a fucking comedian?|Private Joker.
{5849}{5881}I admire your honesty.
{5901}{5981}I Iike you. Come over to my house|and fuck my sister!
{5992}{6020}[Joker grunts]
{6022}{6121}HARTMAN: You IittIe scumbag!|I've got your name! I've got your ass!
{6126}{6176}You wiII not Iaugh or cry!
{6181}{6240}You wiII Iearn by the number!
{6244}{6294}HARTMAN: Get up! Get on your feet!
{6304}{6417}Unfuck yourseIf or I'II unscrew|your head and shit down your neck!
{6422}{6448}Sir, yes, sir!
{6450}{6534}-Why did you join my beIoved Corps?|-Sir, to kiII, sir!
{6537}{6580}-You're a kiIIer!|-Sir, yes, sir!
{6582}{6618}-Let me see your war face!|-Sir!
{6642}{6677}You've got a war face?
{6693}{6719}[Hartman yeIIs]
{6721}{6784}That's a war face! Let me see yours!
{6786}{6812}[Joker yeIIs]
{6814}{6897}You didn't convince me!|Let me see your reaI war face!
{6905}{6942}[Joker yeIIs Iouder]
{6945}{7024}-You don't scare me! Work on it!|-Sir, yes, sir!
{7036}{7065}What's your excuse?
{7069}{7103}Sir, excuse, sir?
{7105}{7164}I'm asking the fucking questions,|understand?
{7166}{7196}Sir, yes, sir!
{7200}{7263}Thank you!|Can I be in charge for a whiIe?
{7268}{7290}Sir, yes, sir!
{7296}{7340}Are you shook up? Nervous?
{7344}{7372}Sir, I am, sir!
{7374}{7409}Do I make you nervous?
{7415}{7443}-Sir!|-Sir, what?
{7445}{7508}-Were you about to caII me an asshoIe?|-Sir, no, sir!
{7525}{7587}-How taII are you, Private?|-Sir, 5'9", sir!
{7589}{7665}I didn't know they stacked shit that high!
{7668}{7729}-Trying to squeeze an inch in on me?|-Sir, no, sir!
{7756}{7839}The best part of you ran down|the crack of your mama's ass...
{7841}{7933}...and ended up as a brown stain|on the mattress!
{7941}{8015}-Where in heII are you from?|-Sir, Texas, sir!
{8017}{8125}HoIy dogshit! OnIy steers and queers|come from Texas, Private Cowboy!
{8130}{8210}You don't Iook Iike a steer,|so that narrows it down!
{8217}{8264}-Suck dicks?|-Sir, no, sir!
{8270}{8326}-You a peter-puffer?|-Sir, no, sir!
{8329}{8389}I bet you wouId fuck|a person in the ass...
{8392}{8472}...and not have the courtesy|to give him a reach-around!
{8481}{8515}I'II be watching you!
{8573}{8645}-Your parents have chiIdren that Iived?|-Sir, yes, sir!
{8648}{8683}Bet they regret that!
{8685}{8752}You're so ugIy|you're a modern-art masterpiece!
{8761}{8821}-What's your name, fatbody?|-Sir, Leonard Lawrence, sir!
{8823}{8893}-Lawrence, what, of Arabia?|-Sir, no, sir!
{8895}{8953}That name sounds Iike royaIty!|You royaIty?
{8955}{8981}Sir, no, sir!
{8983}{9031}-You suck dicks?|-Sir, no, sir!
{9034}{9104}Bet you couId suck a goIf baII|through a garden hose!
{9106}{9134}Sir, no, sir!
{9136}{9226}I don't Iike that name!|Faggots and saiIors are caIIed Lawrence!
{9233}{9296}-From now on you're Gomer PyIe!|-Sir, yes, sir!
{9298}{9365}Think I'm cute, Private PyIe?|Think I'm funny?
{9367}{9392}Sir, no, sir!
{9394}{9467}-Then wipe off that disgusting grin!|-Sir, yes, sir!
{9494}{9545}Any fucking time, sweetheart!
{9558}{9584}I'm trying, sir!
{9586}{9640}I'II give you three seconds...
{9644}{9696}...exactIy three fucking seconds...
{9698}{9756}...to wipe off that stupid grin...
{9764}{9856}...or I wiII gouge out your eyebaIIs|and skuII-fuck you!
{9870}{9910}One, two, three.
{9928}{10016}-Sir, I can't heIp it, sir!|-Get on your knees, scumbag!
{10075}{10121}HARTMAN: Now choke yourseIf!
{10157}{10209}HARTMAN: Goddamn it, with my hand,|numb-nuts!
{10240}{10290}HARTMAN: Don't puII my hand over there!
{10292}{10376}I said choke yourseIf!|Lean forward and choke yourseIf!
{10474}{10545}HARTMAN: Are you through grinning?|PYLE: Sir, yes, sir!
{10547}{10593}BuIIshit! I can't hear you!
{10618}{10647}Sir, yes, sir!
{10649}{10737}HARTMAN: BuIIshit! I stiII can't hear you!|Sound off Iike you got a pair!
{10752}{10791}[Louder] Sir, yes, sir!
{10793}{10851}HARTMAN: That's enough.|Get on your feet!
{10853}{10890}[PyIe gasping]
{10934}{11040}PyIe, square your ass away and|start shitting me Tiffany cuff Iinks...
{11048}{11104}...or I wiII definiteIy fuck you up!
{11120}{11157}Sir, yes, sir!
{11190}{11245}[Hartman chanting in cadence]
{11377}{11435}JOKER: Parris lsland, South Carolina...
{11445}{11513}...the United States Marine Corps|Recruit Depot.
{11528}{11613}An eight-week college|for the phony-tough and the crazy-brave.
{11619}{11705}HARTMAN: [Chanting in cadence]|"Mama and Papa were Iaying in bed! "
{11707}{11759}[Recruits repeat after Hartman]
{11761}{11829}"Mama roIIed over|and this is what she said:
{11893}{11933}"'Oh, give me some...
{11968}{12004}"'...P.T.!'
{12039}{12093}"Good for you and good for me!
{12111}{12145}"Mmm, good!
{12148}{12215}"Up in the morning to the rising sun!
{12283}{12317}"Gotta run aII day...
{12319}{12359}"...till the running's done!
{12434}{12493}"Ho Chi Minh is a son of a bitch!
{12568}{12641}"Got the blueballs, crabs|and the seven-year itch! "
{12740}{12796}[Hartman gives driII commands]
{13134}{13196}Left shouIder, hut!
{13261}{13328}What are you trying to do|to my beIoved Corps?
{13330}{13353}Sir, I don't know, sir!
{13357}{13472}Do you expect me to beIieve|that you don't know Ieft from right?
{13474}{13499}Sir, no, sir!
{13501}{13575}You did that on purpose!|You want to be different!
{13578}{13608}Sir, no, sir!
{13613}{13680}-What side was that?|-Sir, Ieft side, sir!
{13682}{13754}-Are you sure, Private PyIe?|-Sir, yes, sir!
{13775}{13817}What side was that?
{13821}{13854}Sir, right side, sir!
{13865}{13919}Don't fuck with me again, PyIe!
{13925}{13969}Pick up your fucking cover!
{13974}{14011}Sir, yes, sir!
{14058}{14114}[Hartman gives driII commands]
{14748}{14829}Tonight, you pukes wiII sIeep|with your rifIes!
{14849}{14921}You wiII give your rifIe a girI's name!
{14937}{15044}Because this is the onIy pussy|you peopIe are going to get!
{15066}{15166}Your days of finger-banging|oId Mary Jane Rottencrotch...
{15177}{15253}...through her pretty|pink panties are over!
{15281}{15321}You're married to this piece...
{15335}{15388}...this weapon of iron and wood!
{15402}{15456}And you wiII be faithfuI!
{15591}{15634}HARTMAN: Prepare to mount!
{15744}{15773}Mount!
{15785}{15833}[Beds rattIe and cIang]
{16048}{16073}Pray!
{16091}{16141}RECRUITS: [In unison] "This is my rifIe.
{16144}{16217}"There are many Iike it,|but this one is mine.
{16233}{16288}"My rifIe is my best friend.
{16302}{16340}"It is my Iife.
{16349}{16431}"I must master it,|as I must master my Iife.
{16452}{16515}"Without me, my rifIe is useIess.
{16528}{16595}"Without my rifIe, I am useIess.
{16605}{16662}"I must fire my rifIe true.
{16674}{16769}"I must shoot straighter than my enemy,|who is trying to kiII me.
{16775}{16844}"I must shoot him before he shoots me.
{16849}{16873}"I wiII.
{16889}{16951}"Before God I swear this creed.
{16958}{17042}"My rifIe and myseIf are defenders|of my country.
{17051}{17103}"We are the masters of our enemy.
{17110}{17163}"We are the saviors of my Iife.
{17173}{17199}"So be it...
{17201}{17269}"...untiI there is no enemy, but peace.
{17277}{17301}"Amen. "
{17467}{17491}At ease!
{17529}{17565}Good night, Iadies!
{17641}{17667}HARTMAN: Hit it!
{17673}{17710}Sir, yes, sir!
{17717}{17761}Right shouIder, hut!
{17878}{17945}This is not your daddy's shotgun,|Cowboy!
{18012}{18055}Left shouIder, hut!
{18128}{18233}Move the rifIe around your head,|not your head around the rifIe!
{18309}{18342}Port, hut!
{18401}{18458}Four inches from your chest, PyIe!
{18462}{18489}Four inches!
{18524}{18596}[Chanting in cadence] "This is my rifIe!|This is my gun!
{18598}{18656}RECRUITS: "This is for fighting!|This is for fun!
{18658}{18711}"This is my rifIe! This is my gun!
{18721}{18776}"This is for fighting! This is for fun! "
{18778}{18833}[Cadenced chanting continues]
{19225}{19265}[Hartman chants]
{19280}{19322}HARTMAN: You're bouncing!
{19358}{19412}[Hartman continues chanting]
{19500}{19557}[Rhythmic drumbeat, background]
{19697}{19737}HARTMAN: Ten fucking seconds!
{19739}{19830}It shouId take you ten seconds|to negotiate this obstacIe!
{19853}{19883}QuickIy, move it out!
{19897}{19978}No swinging-dick private|in this pIatoon's gonna graduate...
{19985}{20082}...untiI they get this obstacIe down|to Iess than ten fucking seconds!
{20095}{20150}[Rhythmic drumbeat continues]
{20438}{20471}[Cheering]
{20649}{20695}HARTMAN: Next two! QuickIy!
{20703}{20762}Get over that goddamn obstacIe!|Move it!
{20863}{20923}HARTMAN: Private Joker, are you a kiIIer?
{20932}{20971}Let me hear your war cry!
{20973}{21009}[Joker yeIIs]
{21074}{21125}HARTMAN: Get your fat ass over there!
{21129}{21170}That's right, Private Pyle...
{21176}{21257}...don't make any fucking effort|to get up to the top!
{21273}{21364}If God wanted you up there,|He'd have miracIed your ass up there!
{21366}{21396}PYLE: Sir, yes, sir!
{21401}{21452}Get your fat ass up there!
{21455}{21505}What the heII's wrong with you?
{21507}{21615}If there was some pussy up there,|you couId get up there, couIdn't you?
{21619}{21652}Sir, yes, sir!
{21655}{21751}HARTMAN: Your ass Iooks Iike about|150 pounds of chewed bubbIe gum, PyIe.
{21753}{21797}PYLE: Sir, yes, sir!
{21799}{21854}[Dramatic instrumentaI music,|background]
{21858}{21893}One for the commandant!
{21941}{21972}One for the Corps!
{22007}{22037}Get up there!
{22040}{22064}PuII!
{22091}{22163}The Corps don't get theirs!|Get up there, PyIe!
{22182}{22205}PuII!
{22212}{22248}PuII, PyIe, puII!
{22260}{22318}One puII-up, PyIe! Come on, puII!
{22321}{22402}You've got to be shitting me!|Get your ass up there!
{22415}{22499}Do you mean to teII me you cannot do|one singIe puII-up?
{22507}{22601}You are a worthIess piece of shit, PyIe!|Get out of my face!
{22616}{22655}Get up there, SnowbaII.
{22690}{22733}HARTMAN: Get up here, fatboy!
{22735}{22801}Quickly! Move it up, Pyle! Move it up!
{22817}{22919}You climb obstacles like old people fuck.|Do you know that, Private Pyle?
{22921}{22987}Get up here! You're too slow! Move it!
{23005}{23091}Private PyIe, whatever you do,|don't faII down!
{23094}{23143}That wouId break my fucking heart!
{23149}{23209}QuickIy! Up and over! Up and over!
{23238}{23322}What in the fuck are you waiting for,|Private PyIe?
{23326}{23355}Get up and over!
{23357}{23400}Move it, move it!
{23421}{23471}HARTMAN: Are you quitting on me?
{23485}{23521}WeII, are you?
{23537}{23631}Then quit, you sIimy, fucking,|waIrus-Iooking piece of shit!
{23645}{23701}Get the fuck off of my obstacIe!
{23709}{23765}Get the fuck off of my obstacIe!
{23779}{23824}Now! Move it!
{23835}{23957}I'm going to rip your baIIs off so you|can't contaminate the rest of the worId!
{23968}{24028}l will motivate you, Private Pyle...
{24034}{24131}...ifit short-dicks every cannibal|on the Congo!
{24169}{24217}Pick 'em up and set 'em down, PyIe!
{24236}{24277}QuickIy! Move it up!
{24297}{24397}Were you born a fat, sIimy scumbag,|you piece of shit, Private PyIe?
{24404}{24456}Or did you have to work on it?
{24464}{24492}Move it up!
{24495}{24547}QuickIy! HustIe up!
{24553}{24654}The fucking war wiII be over by the time|we get out there, Private PyIe!
{24656}{24711}[Dramatic instrumentaI music,|background]
{24714}{24803}HARTMAN: Are you going to fucking die?|Are you going to die on me?
{24814}{24843}Do it now!
{24865}{24887}Move it up!
{24890}{24946}HustIe it up! QuickIy!
{24976}{25003}FeeI dizzy?
{25005}{25040}[PyIe panting]
{25042}{25075}Faint?
{25116}{25204}Jesus H. Christ,|I think you've got a hard-on!
{25206}{25271}[Dramatic instrumentaI music continues]
{25273}{25361}HARTMAN: QuickIy, Iadies!|AsshoIes and eIbows! Move it out!
{25373}{25403}Get up!
{25678}{25724}[Wake-up trumpet caII]
{25981}{26029}ReveiIIe! ReveiIIe!
{26031}{26087}HARTMAN:|Drop your cocks and grab your socks!
{26089}{26157}Today is Sunday! Divine worship is 0800.
{26165}{26221}Get your bunks made|and your uniforms on.
{26226}{26281}PoIice caII in two minutes.
{26301}{26349}Private Cowboy, Private Joker.
{26397}{26462}Finish your bunks, then you two turds|cIean the head.
{26464}{26493}Sir, yes, sir!
{26495}{26553}I want that head so sanitary...
{26555}{26645}...that the Virgin Mary couId go|in there and take a dump!
{26647}{26675}Sir, yes, sir!
{26677}{26729}Do you beIieve in the Virgin Mary?
{26741}{26770}Sir, no, sir!
{26793}{26825}[Banging]
{26869}{26941}Private Joker, I don't beIieve|I heard you correctIy!
{26954}{27006}Sir, the private said "No, sir," sir!
{27008}{27073}You IittIe maggot!|You make me want to vomit!
{27090}{27189}You communist heathen, sound off|that you Iove the Virgin Mary...
{27196}{27245}...or I'II stomp your guts out!
{27253}{27310}You Iove the Virgin Mary, don't you?
{27313}{27345}Negative, sir!
{27347}{27418}-Are you trying to offend me?|-Sir, negative, sir!
{27448}{27520}Sir, the private beIieves that|any answer he gives wiII be wrong!
{27522}{27616}And that you wiII beat him harder|if he reverses himseIf, sir!
{27621}{27662}Who's your squad Ieader?
{27664}{27738}JOKER: The private's squad Ieader|is Private SnowbaII, sir!
{27740}{27781}Private SnowbaII!
{27786}{27848}Private SnowbaII reporting, sir!
{27850}{27936}HARTMAN: You're fired!|Private Joker is promoted to squad Ieader!
{27938}{27971}Sir, aye, aye, sir!
{27974}{28050}HARTMAN: Disappear, scumbag!|SNOWBALL: Sir, yes, sir!
{28077}{28113}Reporting as ordered, sir!
{28117}{28227}From now on Private Joker is your new|squad Ieader and you bunk with him.
{28235}{28258}He'II teach you!
{28260}{28316}-He'II teach you how to pee!|-Sir, yes, sir!
{28327}{28425}HARTMAN: Private Joker is ignorant|but he's got guts, and guts is enough.
{28429}{28466}Now you Iadies carry on.
{28483}{28525}Sir, aye, aye, sir!
{28683}{28741}The boIt. The boIt goes in the receiver.
{28748}{28805}[MiIitary drumbeat, background]
{28850}{28886}Operating rod handIe.
{28902}{28941}Operating rod guide.
{28975}{29033}And the Ieft one over the right.
{29062}{29096}Right one over the Ieft.
{29101}{29156}[MiIitary drumbeat continues]
{29165}{29206}Left one over the right.
{29225}{29267}Right one over the Ieft.
{29370}{29414}Just throw your other Ieg over.
{29546}{29583}[PyIe gasping]
{29631}{29701}JOKER: PuII the next one over|and you're home free.
{29898}{29938}JOKER: Just throw it over.
{29940}{29977}[PyIe gasping]
{30124}{30182}JOKER: That'a boy. Just set it down.
{30196}{30233}[PyIe gasping]
{30419}{30471}JOKER: CongratuIations, Leonard.
{30481}{30505}You did it.
{30541}{30592}FoId the bIanket and sheet back together.
{30621}{30656}Make a four-inch foId.
{30705}{30725}Got it?
{30741}{30761}You do it.
{30833}{30876}Right shouIder, hut!
{31017}{31052}Port, hut!
{31167}{31207}Order, hut!
{31346}{31407}[MiIitary march music, background]
{31566}{31622}[Hartman gives driII commands]
{31928}{31971}HARTMAN: Square these weapons away.
{32103}{32167}HARTMAN:|The deadIiest weapon in the worId...
{32173}{32238}...is a Marine, and his rifle.
{32271}{32345}lt is your killer instinct|that must be harnessed...
{32358}{32426}...if you expect to survive in combat.
{32460}{32484}Your rifIe...
{32494}{32530}...is onIy a tooI.
{32549}{32598}It is a hard heart that kiIIs.
{32629}{32730}If your kiIIer instincts|are not cIean and strong...
{32749}{32804}...you wiII hesitate|at the moment of truth.
{32827}{32867}You wiII not kiII.
{32878}{32921}You wiII become dead Marines.
{32939}{33006}And then you wiII be in a worId of shit.
{33023}{33098}Because Marines are not aIIowed...
{33101}{33144}...to die without permission!
{33159}{33206}HARTMAN: Do you maggots understand?
{33213}{33250}Sir, yes, sir!
{33277}{33363}HARTMAN: [Chanting in cadence]|"I Iove working for UncIe Sam! "
{33365}{33417}[Recruits repeat after Hartman]
{33419}{33483}"Lets me know just who I am!
{33561}{33633}"One, two, three, four!|United States Marine Corps!
{33704}{33777}"One, two, three, four!|I Iove the Marine Corps!
{33848}{33885}"My Corps! Your Corps!
{33920}{33974}"Our Corps! Marine Corps!
{33994}{34062}"I don't know, but I've been toId...
{34139}{34203}"...Eskimo pussy is mighty coId!
{34282}{34336}"Mmm, good! FeeIs good!
{34354}{34405}"Is good! ReaI good!
{34426}{34477}"Tastes good! Mighty good!
{34498}{34549}"Good for you! Good for me! "
{34630}{34659}HARTMAN: Trim 'em!
{34737}{34771}HARTMAN: Toe-jam!
{34849}{34878}Pop that bIister!
{35101}{35148}HARTMAN: Jesus H. Christ!
{35185}{35220}Private PyIe....
{35226}{35300}-Why is your footIocker unIocked?|-Sir, I don't know, sir!
{35302}{35386}If there is one thing|in this worId I hate...
{35393}{35466}...it is an unIocked footIocker!|You know that, right?
{35468}{35495}Sir, yes, sir!
{35497}{35595}Without dickheads Iike you,|there'd be no thievery in the worId!
{35597}{35625}Sir, no, sir!
{35627}{35651}Get down!
{35759}{35825}Now Iet's just see|if there's anything missing!
{35914}{35951}HARTMAN: HoIy Jesus!
{35972}{36006}What is that?
{36018}{36065}What the fuck is that?
{36085}{36127}What is that, Private PyIe?
{36129}{36190}-Sir, a jeIIy doughnut, sir!|-A jeIIy doughnut?
{36222}{36293}-Where did you get it?|-From the mess haII, sir!
{36297}{36369}-Is chow aIIowed in the barracks, PyIe?|-Sir, no, sir!
{36375}{36445}Are you aIIowed to eat|jeIIy doughnuts, Private?
{36447}{36475}Sir, no, sir!
{36477}{36552}-Why not, Private?|-Sir, because I'm too heavy, sir!
{36556}{36641}Because you are a disgusting fatbody,|Private PyIe!
{36643}{36677}Sir, yes, sir!
{36679}{36765}Then why did you hide a jeIIy doughnut|in your footIocker?
{36769}{36817}Because I was hungry, sir!
{36821}{36869}Because you were hungry?
{36977}{37014}Private PyIe...
{37019}{37117}...has dishonored himseIf|and dishonored the pIatoon!
{37139}{37218}I have tried to heIp him,|but I have faiIed!
{37237}{37333}I have faiIed because|you have not heIped me!
{37360}{37392}HARTMAN: You peopIe...
{37395}{37507}...have not given Private PyIe|the proper motivation!
{37556}{37644}From now on,|whenever Private PyIe fucks up...
{37654}{37702}...I wiII not punish him.
{37713}{37766}I wiII punish aII of you!
{37777}{37829}And the way I see it, Iadies...
{37831}{37899}...you owe me for one jeIIy doughnut!
{37909}{37949}Get on your faces!
{38006}{38034}Open your mouth!
{38053}{38104}They're paying for it, you eat it!
{38117}{38170}HARTMAN: Ready, exercise!
{38177}{38246}RECRUITS: [Chanting in cadence]|"One, two, three, four!
{38248}{38299}"l love the Marine Corps! "
{38312}{38367}[Cadenced chanting continues]
{38763}{38807}You reaIIy Iook Iike shit today.
{38993}{39022}Joker?
{39086}{39126}Everybody hates me now.
{39213}{39235}Even you.
{39329}{39366}Nobody hates you, Leonard.
{39397}{39483}You just keep making mistakes,|getting everybody in troubIe.
{39579}{39615}I can't do anything right.
{39701}{39726}I need heIp.
{39832}{39867}I'm trying to heIp you.
{39930}{39961}I'm reaIIy trying.
{40033}{40057}Tuck your shirt in.
{40194}{40245}[Marines counting pushups]
{40859}{40931}[SuspensefuI instrumentaI music,|background]
{42439}{42490}[PyIe groaning and crying]
{42877}{42901}Do it.
{43169}{43237}COWBOY:|Remember, it's just a bad dream, fatboy.
{43254}{43291}[PyIe sobbing]
{43949}{44005}[Hartman gives driII commands]
{44387}{44452}HARTMAN:|Do we Iove our beIoved Corps, Iadies?
{44460}{44519}RECRUITS: [Shouting in unison]|Semper fi, do or die!
{44521}{44558}Gung ho, gung ho!
{44569}{44622}HARTMAN: What makes the grass grow?
{44627}{44670}BIood, bIood, bIood.
{44676}{44739}HARTMAN:|What do we do for a Iiving, Iadies?
{44746}{44786}KiII, kiII, kiII!
{44790}{44829}HARTMAN: I can't hear you!
{44831}{44870}KiII, kiII, kiII!
{44877}{44947}HARTMAN: BuIIshit! I stiII can't hear you!
{44954}{44998}RECRUITS: KiII, kiII, kiII!
{45016}{45089}HARTMAN: Do any of you know|who CharIes Whitman was?
{45144}{45190}None of you dumbasses knows?
{45262}{45367}Sir, he shot aII those peopIe|from that tower in Austin, Texas, sir!
{45373}{45433}CharIes Whitman kiIIed 12 peopIe...
{45435}{45530}...from a 28-story observation tower|at the University of Texas...
{45549}{45610}...from distances of up to 400 yards.
{45636}{45704}HARTMAN: Anybody know|who Lee Harvey OswaId was?
{45760}{45802}Sir, he shot Kennedy, sir!
{45806}{45870}And do you know how far away he was?
{45878}{45955}Sir, it was far! From that|book suppository buiIding, sir!
{45959}{45991}[Recruits chuckIe]
{45993}{46032}HARTMAN: Knock it off!
{46039}{46077}250 feet!
{46089}{46176}He was 250 feet away and shooting|at a moving target.
{46194}{46231}He got off three rounds...
{46233}{46315}...with an ItaIian boIt-action rifIe|in six seconds...
{46331}{46389}...and scored two hits,|incIuding a head shot!
{46418}{46447}Do any of you know where...
{46449}{46498}...these individuaIs Iearned to shoot?
{46582}{46627}Sir, in the Marines, sir!
{46631}{46723}In the Marines! Outstanding!|Those individuaIs...
{46725}{46804}...showed what one motivated Marine|and his rifIe can do!
{46822}{46886}HARTMAN:|Before you Iadies Ieave my isIand...
{46889}{46949}...you wiII aII be abIe|to do the same thing!
{46972}{47067}[AII sing] "Happy birthday to you
{47179}{47293}"Happy birthday, dear Jesus"
{47449}{47475}Today...
{47493}{47524}...is Christmas!
{47550}{47642}There wiII be a magic show at 0930!
{47682}{47754}ChapIain CharIie wiII teII you...
{47773}{47859}...about how the free worId|wiII conquer Communism...
{47886}{47969}...with the aid of God and a few Marines!
{48010}{48082}God has a hard-on for Marines...
{48109}{48197}...because we kiII everything we see!
{48225}{48265}He pIays His games...
{48287}{48322}...we pIay ours!
{48356}{48453}To show our appreciation|for so much power...
{48476}{48529}...we keep heaven packed...
{48542}{48587}...with fresh souIs!
{48620}{48702}God was here before the Marine Corps!
{48720}{48779}So you can give your heart to Jesus...
{48798}{48878}...but your ass beIongs to the Corps!
{48891}{48956}-Do you Iadies understand?|-Sir, yes, sir!
{48974}{49013}I can't hear you!
{49025}{49058}Sir, yes, sir!
{49201}{49260}PYLE: It's been swabbed and brushed.
{49311}{49342}PYLE: Everything...
{49377}{49401}...is cIean.
{49515}{49539}BeautifuI.
{49593}{49647}So that it sIides perfectIy.
{49717}{49741}Nice.
{49799}{49838}PYLE: Everything cIeaned...
{49873}{49897}...oiIed.
{49967}{50013}So that your action is beautifuI.
{50131}{50165}Smooth, CharIene.
{50718}{50757}Leonard taIks to his rifIe.
{51049}{51102}I don't think Leonard can hack it anymore.
{51152}{51192}I think Leonard's a Section 8.
{51304}{51341}COWBOY: It don't surprise me.
{51604}{51672}JOKER: I want to sIip my tubesteak|into your sister.
{51755}{51803}JOKER: What wiII you take in trade?
{51861}{51897}COWBOY: What do you got?
{51943}{51979}[RifIe shots]
{52258}{52288}Outstanding!
{52300}{52364}We've finaIIy found something you do weII!
{52383}{52420}Sir, yes, sir!
{52496}{52539}What is your 6th generaI order?
{52545}{52642}Sir, to receive, obey and pass on|to the sentry who reIieves me...
{52668}{52697}...aII orders....
{52715}{52751}Sir, the 6th generaI....
{52764}{52820}The private does not know, sir!
{52822}{52893}You sIimy scumbag,|get down and give me 25!
{52917}{52959}Sir, aye, aye, sir!
{53058}{53113}How many counts in that movement?
{53117}{53146}Sir, four, sir!
{53148}{53195}HARTMAN:|Why Iook down in the chamber?
{53197}{53297}Sir, to be sure the inspecting officer|is not given a Ioaded weapon, sir!
{53305}{53330}What's your 5th generaI order?
{53332}{53429}Sir, to quit my post|onIy when properIy reIieved, sir!
{53446}{53490}HARTMAN: What's this weapon's name?
{53492}{53556}Sir, the private's weapon's name|is CharIene, sir!
{53564}{53632}HARTMAN:|Private, you are definiteIy born again hard.
{53635}{53721}I may even Iet you serve as a rifIeman|in my beIoved Corps.
{53733}{53770}Sir, yes, sir!
{53835}{53913}HARTMAN: [Chanting in cadence]|"I don't want no teenage queen! "
{53920}{53966}[Recruits repeat after Hartman]
{53968}{54031}"I just want my M-14!
{54103}{54166}"If I die in the combat zone
{54237}{54295}"Box me up and ship me home!
{54368}{54427}"Pin my medaIs upon my chest!
{54502}{54562}"TeII my mom I've done my best! "
{54618}{54658}[Birds chirping]
{54666}{54739}JOKER:|Graduation is only a few days away...
{54756}{54848}...and the recruits of Platoon 3092|are salty.
{54870}{54941}They are ready to eat their own guts|and ask for seconds.
{54979}{55085}The instructors are proud to see us|growing beyond their control.
{55087}{55122}[Recruits yeIIing war cries]
{55124}{55188}JOKER:|The Marine Corps does not want robots.
{55202}{55256}The Marine Corps wants killers.
{55279}{55358}The Marine Corps wants to build|indestructible men.
{55372}{55411}Men without fear.
{55490}{55514}Today...
{55526}{55594}...you peopIe are no Ionger maggots.
{55635}{55699}HARTMAN: Today, you are Marines.
{55734}{55782}HARTMAN: You are part of a brotherhood.
{55806}{55893}From now on, until the day you die...
{55913}{55952}...wherever you are...
{55968}{56024}...every Marine is your brother.
{56078}{56134}Most of you will go to Vietnam.
{56158}{56214}Some of you will not come back.
{56238}{56286}But always remember this:
{56293}{56326}Marines die.
{56343}{56386}That's what we're here for!
{56408}{56468}But the Marine Corps lives forever.
{56488}{56576}And that means you live forever!
{56678}{56735}HARTMAN: Pickett?|PICKETT: Sir, yes, sir!
{56737}{56778}HARTMAN: 0300, Infantry.
{56780}{56828}HARTMAN: Toejam?|TOEJAM: Sir, yes, sir!
{56830}{56865}HARTMAN: 0300, Infantry.
{56867}{56915}HARTMAN: Adams?|ADAMS: Sir, yes, sir!
{56917}{56993}1800, Engineers.|You go out and find mines.
{57002}{57033}-Cowboy!|-Sir, yes, sir!
{57051}{57086}HARTMAN: 0300, Infantry.
{57088}{57140}HARTMAN: TayIor?|TAYLOR: Sir, yes, sir!
{57142}{57174}0300, Infantry.
{57183}{57219}-Joker!|-Sir, yes, sir!
{57226}{57252}HARTMAN: 4212...
{57254}{57294}...Basic MiIitary JournaIism.
{57305}{57345}You must be shitting me!
{57354}{57398}You think you're Mickey SpiIIane?
{57400}{57451}You think you're some kind|of fucking writer?
{57453}{57509}Sir, I wrote|for my high-schooI newspaper, sir!
{57516}{57602}Christ, you're not a writer,|you're a kiIIer!
{57605}{57637}A kiIIer, yes, sir!
{57639}{57670}HARTMAN: Gomer PyIe!
{57682}{57715}HARTMAN: Gomer PyIe!
{57717}{57744}Sir, yes, sir!
{57746}{57838}HARTMAN: You forget your fucking name?|0300, Infantry. You made it.
{57998}{58046}JOKER: Our last night on the island.
{58071}{58105}l draw fire watch.
{58131}{58203}[SuspensefuI instrumentaI music,|background]
{59636}{59687}Hi, Joker.
{60239}{60271}Are those...
{60275}{60304}...Iive rounds?
{60469}{60541}7.62 miIIimeter.
{60563}{60595}[Magazine cIicks]
{60599}{60653}FuII metaI jacket.
{60940}{61016}Leonard, if Hartman comes in here|and catches us...
{61057}{61112}...we'II both be in a worId of shit.
{61209}{61239}I am...
{61295}{61330}...in a worId...
{61390}{61423}...of shit!
{61526}{61578}PYLE: Left shouIder, hut!
{61620}{61665}Right shouIder, hut!
{61729}{61766}PYLE: Lock and Ioad.
{61874}{61900}Order, hut!
{61974}{62013}"This is my rifIe!
{62021}{62083}"There are many Iike it,|but this one is mine."
{62109}{62161}[PyIe continues the prayer]
{62201}{62246}HARTMAN: Get back in your bunks!
{62265}{62323}HARTMAN:|What is this Mickey Mouse shit?
{62337}{62435}What in the name of Jesus H. Christ|are you animaIs doing in my head?
{62444}{62516}Why is PyIe out of his bunk|after Iights out?
{62526}{62590}Why is PyIe hoIding that weapon?
{62599}{62675}Why aren't you stomping|Private PyIe's guts out?
{62686}{62754}Sir, it is the private's duty|to inform you...
{62760}{62856}...that Private PyIe has a fuII magazine|and has Iocked and Ioaded, sir!
{62912}{62975}[SIow instrumentaI music, background]
{63060}{63126}Now Iisten to me, Private PyIe...
{63153}{63195}...and Iisten good.
{63230}{63265}I want that weapon...
{63289}{63322}...and I want it now!
{63373}{63442}PIace that rifIe on the deck|at your feet...
{63472}{63513}...and step back away from it.
{63652}{63685}[PyIe sighs]
{63717}{63796}What is your major maIfunction,|numb-nuts?
{63805}{63904}Didn't Mommy and Daddy show you|enough attention when you were a chiId?
{63906}{63943}[RifIe bIasts]
{64073}{64108}[PyIe sighs]
{64157}{64249}[Low-pitched, sIow,|dramatic instrumentaI music, background]
{64520}{64546}Easy, Leonard.
{64654}{64688}Go easy, man.
{64722}{64813}[Low-pitched, sIow,|dramatic instrumentaI music continues]
{65318}{65373}[Joker screams, rifIe bIasts]
{65782}{65878}[Pop song These Boots Are Made|For Walking begins, background]
{65982}{66034}[MotorcycIe engine rumbIes]
{66797}{66830}HOOKER: Hey, baby.
{66843}{66894}You got girIfriend Vietnam?
{66919}{66957}Not just this minute.
{66987}{67053}WeII, baby, me so horny.
{67071}{67105}Me so horny.
{67125}{67169}Me Iove you Iong time.
{67200}{67231}You party?
{67233}{67270}Yeah, we might party.
{67290}{67337}-How much?|-$15.
{67359}{67392}$15 for both of us?
{67394}{67444}No. Each you $15.
{67461}{67506}Me Iove you Iong time.
{67511}{67545}Me so horny.
{67579}{67618}$15 too beaucoup.
{67638}{67667}$5 each.
{67669}{67704}Me suckee-suckee.
{67718}{67761}Me Iove you too much.
{67815}{67881}$5 is aII my mom aIIows me to spend.
{67899}{67951}Okay! $10 each.
{67975}{68010}What do we get for $10?
{68037}{68088}Everything you want.
{68108}{68151}-Everything?|-Everything.
{68209}{68301}Buddy, you feeI Iike spending some|of your hard-earned money?
{68365}{68449}HaIf of these gook whores are officers|in the Viet Cong.
{68469}{68509}The other haIf have TB.
{68531}{68599}JOKER:|Be sure you onIy fuck the ones who cough.
{68687}{68724}[Thief grunting]
{68755}{68792}[Joker grunts]
{68817}{68866}[MotorcycIe engine rumbIes]
{68887}{68925}[Joker screams]
{68957}{69045}[These Boots Are Made For Walking|continues, background]
{69082}{69126}[PropeIIors peIting]
{69759}{69818}That sucker reaIIy had some moves on him.
{69926}{69984}You know what pisses me off|about these peopIe?
{69993}{70021}What?
{70037}{70113}We're heIping them|and they shit aII over us.
{70124}{70162}I just can't feature that.
{70175}{70237}Don't take it too hard.|It's just business.
{70301}{70365}I hate Da Nang.|I want to go out into the fieId.
{70387}{70492}I'm here three months and aII I do is take|handshake shots at award ceremonies.
{70507}{70578}You'd get wasted the first day|and it wouId be my fauIt.
{70585}{70630}A high-schooI girI couId do my job.
{70645}{70684}I want to get into the shit.
{70691}{70731}I want some trigger time.
{70781}{70887}If you get kiIIed, your mom wiII find me|and beat the shit out of me.
{70913}{70946}That's a negative.
{71033}{71122}Let's keep it short and sweet.|Anybody got anything new?
{71187}{71266}Rumor has it that the Tet ceasefire|wiII be canceIIed.
{71283}{71323}Rear echeIon paranoia.
{71330}{71425}JOKER: InteIIigence says CharIie might|try something big during Tet.
{71430}{71490}They say the same thing every year.
{71495}{71539}There's a Iot of taIk about it.
{71541}{71585}Don't Iose any sIeep over it.
{71590}{71682}The Tet hoIiday is Iike JuIy Fourth,|Christmas and New Year in one.
{71694}{71777}Every zipperhead in the North and South,|wiII bang gongs...
{71781}{71829}...and bark at the moon.
{71873}{71940}LOCKHART: Ann-Margret and entourage|are due next week.
{71942}{72016}I want someone to stick|with her for a few days.
{72018}{72051}Rafterman, you take it.
{72087}{72130}Get some good Iow-angIe stuff.
{72133}{72226}Don't be obvious, but I want to see fur|and earIy morning dew.
{72257}{72378}"DipIomats in Dungarees. Marine|engineers rebuiId Dong Phuc viIIages...."
{72384}{72464}ChiIi, if we move Vietnamese,|they are evacuees.
{72469}{72539}If they come to us to be evacuated,|they are refugees.
{72541}{72580}I'II make a note of it, sir.
{72605}{72668}"N.V.A. SoIdier Deserts|After Reading PamphIets."
{72670}{72762}"An N.V.A. reguIar, who reaIized|his side wouId Iose...
{72769}{72830}"...deserted after reading|Open Arms pamphIets."
{72832}{72908}That's good, Dave.|But why say, "N.V.A. reguIar"?
{72921}{72955}Is there an irreguIar?
{72957}{73006}LOCKHART: How about N.V.A. soIdier?
{73013}{73036}I'II fix it.
{73050}{73129}LOCKHART: "The Lawrence WeIk Show"|wiII be on TV in two weeks.
{73131}{73173}Dave, do 100 words on it.
{73200}{73235}"Not WhiIe We're Eating."
{73245}{73357}"N.V.A. Iearned not to interrupt meaIs of|Marines on a search-and-destroy mission."
{73368}{73461}We have a new directive from M.A.F.|on search and destroy.
{73473}{73573}Substitute "sweep and cIear"|in pIace of "search and destroy."
{73589}{73613}Got it?
{73617}{73658}Got it. Very catchy.
{73681}{73728}And, Joker, where's the weenie?
{73755}{73782}Sir?
{73790}{73874}The kiII. The grunts|must have hit something.
{73892}{73921}Didn't see them.
{73945}{74017}I've toId you,|we run two basic stories here.
{74032}{74115}Grunts who buy toothbrushes|and deodorant for gooks:
{74119}{74165}"Winning of Hearts And Minds."
{74177}{74253}And combat action resuIting in a kiII:|"Winning the War."
{74267}{74344}You must have seen bIood traiIs,|drag marks?
{74363}{74396}It was raining, sir.
{74412}{74477}That's why God passed|the Iaw of probabiIity.
{74484}{74552}Rewrite it with a happy ending,|say, one kiII.
{74561}{74617}A sapper or an officer. Which?
{74630}{74659}Whichever you say.
{74669}{74721}Grunts Iike reading about dead officers.
{74731}{74781}Okay, an officer. How about a generaI?
{74793}{74834}[Marines chuckIe]
{74853}{74923}You'd Iike our guys to read|the paper and feeI bad?
{74940}{75020}In case you didn't know,|this is not a popuIar war.
{75022}{75081}Our job is to report the news that the...
{75084}{75143}..."why-are-we-here"|civiIian newsmen ignore.
{75165}{75231}Maybe you shouId go out|on some ops yourseIf.
{75257}{75327}You couId find more bIood traiIs|and drag marks.
{75329}{75358}[Marines chuckIe]
{75360}{75448}I've had my ass in the grass.|Can't say I Iiked it much.
{75464}{75524}Lots of bugs and too dangerous.
{75540}{75609}My present duties keep me where I beIong:
{75617}{75657}In the rear with the gear.
{75670}{75749}[Pop rock song Chapel of Love begins,|background]
{75854}{75907}JOKER: Tet. The Year of the Monkey.
{75926}{75978}Vietnamese Lunar New Year's Eve.
{76005}{76105}Down in Dogpatch, the gooks are|shooting off fireworks to celebrate.
{76246}{76281}[Joker yawns]
{76336}{76403}I am fucking bored to death, man.
{76438}{76479}I have to get back in the shit.
{76501}{76557}I ain't heard a shot fired|in anger in weeks.
{76595}{76687}Joker's so tough, he'd eat the boogers|out of a dead man's nose...
{76689}{76717}[Marines Iaugh]
{76719}{76759}...then ask for seconds.
{76777}{76809}Listen up, piIgrim.
{76830}{76923}A day without bIood is Iike|a day without sunshine!
{76925}{76962}[Marines Iaugh]
{76980}{77067}Joker thinks the bad bush is|between oId mama-san's Iegs.
{77079}{77117}He's never been in the shit.
{77132}{77192}Hard to taIk about. Like on Hastings.
{77199}{77289}You weren't on Operation Hastings.|You weren't even in country.
{77292}{77397}Eat shit and die, you fucking|Spanish-American poge!
{77407}{77482}I was there! I was in the shit|with the grunts.
{77492}{77567}Don't Iisten to Payback's buIIshit,|Rafterman.
{77589}{77655}JOKER:|Sometimes he thinks he's John Wayne.
{77684}{77725}PAYBACK: You Iisten to Joker.
{77727}{77751}He knows ti ti.
{77767}{77789}Very IittIe.
{77809}{77887}He's never been in the shit|'cause he ain't got the stare.
{77906}{77945}The 1,000-yard stare.
{77969}{78037}A Marine gets it after he's been|in the shit too Iong.
{78045}{78124}It's Iike, it's Iike you've|reaIIy seen beyond.
{78153}{78185}PAYBACK: I got it.
{78187}{78257}All field Marines got it.|And you'll have it, too.
{78274}{78302}I wiII?
{78352}{78426}STOKE: How do you stop five bIacks|from raping a white chick?
{78440}{78469}Fuck you.
{78471}{78512}STOKE: Throw them a basketbaII.
{78514}{78552}[Marines Iaugh]
{78556}{78602}[Gunshots in distance]
{78628}{78658}DAVE: Incoming.
{78720}{78751}CHILI: They're outgoing!
{78806}{78873}DAVE: That ain't outgoing!|CHILI: That ain't outgoing!
{78875}{78921}DAVE: Now what'd I just say?
{79011}{79048}[Sirens bIare]
{79306}{79348}[Chaotic shouting]
{79401}{79438}[Sirens bIare]
{79847}{79893}I hope they're just fucking with us.
{79905}{79944}I ain't ready for this shit.
{80282}{80325}[Machine gun bIasts]
{81250}{81282}OFFICER: Cease fire!
{81533}{81562}OFFICER: Cease fire!
{81845}{81879}LOCKHART: The enemy...
{81895}{81943}...has very deceitfully...
{81960}{82014}...taken advantage of the ceasefire...
{82033}{82093}...to launch an offensive|all over the country.
{82122}{82189}So far, we've had it pretty easy here.
{82213}{82258}But we seem to be the exception.
{82285}{82385}CharIie has hit every miIitary target|in Vietnam and hit them hard.
{82403}{82429}In Saigon...
{82441}{82539}...the United States Embassy has been|overrun by suicide squads.
{82541}{82595}[Surprised reactions from marines]
{82597}{82664}Khe Sanh is standing by to be overrun.
{82712}{82776}We have reports that a division of N.V.A....
{82781}{82871}...has occupied aII of the city of Hue|south of the Perfume River.
{82902}{82971}In strategic terms,|CharIie's cut the country in haIf...
{82979}{83038}...the civiIian press are|wetting their pants...
{83049}{83142}...and even Cronkite is going to say|the war is now unwinnabIe.
{83181}{83208}In other words...
{83229}{83321}...it's a huge shit sandwich|and we aII have to take a bite.
{83462}{83514}Does this mean Ann-Margret's|not coming?
{83526}{83563}[Marines Iaugh]
{83675}{83729}You go straight up to Phu Bai.
{83761}{83810}Captain January wiII need you.
{83839}{83871}Yes, sir.
{83899}{83954}LOCKHART:|And you take off that damn button.
{83975}{84042}LOCKHART: You can't get kiIIed|wearing a peace symboI.
{84103}{84141}Permission to go with Joker.
{84171}{84199}Granted.
{84224}{84281}Sir, permission not to take Rafterman.
{84298}{84325}You stiII here?
{84350}{84422}Vanish ricky-tick|and take Rafterman with you.
{84443}{84473}You're responsibIe for him.
{84645}{84689}[PropeIIors peIting]
{85225}{85261}[Machine gun bIasts]
{85521}{85568}DOOR GUNNER: Get some! Get some!
{86019}{86049}Get some, baby!
{86294}{86325}I've got you, mother!
{86461}{86534}DOOR GUNNER: Anyone who runs is a VC.
{86550}{86599}Anyone who stands stiII...
{86618}{86668}...is a weII-discipIined VC.
{86733}{86806}DOOR GUNNER:|You guys ought to do a story about me.
{86846}{86911}Why shouId we do a story about you?
{86929}{86973}'Cause I'm so fucking good!
{86984}{87023}That ain't no shit neither.
{87040}{87134}I've done got me 157 dead gooks kiIIed.
{87151}{87197}And 50 water buffaIoes, too.
{87221}{87256}Them are aII certified.
{87292}{87353}Any women or chiIdren?
{87373}{87395}Sometimes.
{87437}{87502}How can you kiII women and chiIdren?
{87541}{87561}Easy.
{87574}{87619}You just don't Iead them so much.
{87624}{87668}[Door gunner Iaughs]
{87672}{87703}Ain't war heII?
{88594}{88641}JOKER: We want to get in the shit.
{88643}{88694}MASTER SERGEANT:|Down the road. Two-five.
{88696}{88747}JOKER: Outstanding! Thanks.
{89432}{89499}We're Iooking for First PIatoon,|HoteI two-five.
{89509}{89543}I got a bro named Cowboy.
{89549}{89582}You peopIe one-one?
{89585}{89653}No, sir. We're reporters|for "Stars and Stripes."
{89693}{89735}I'm Cowboy's pIatoon commander.
{89746}{89808}He's just down the road|in the pIatoon area.
{89813}{89849}May we tag aIong, sir?
{89851}{89891}No probIem. WeIcome aboard.
{89908}{89974}I'm Schinoski. WaIter J. Schinoski.
{89991}{90037}They caII me Mr. Touchdown.
{90048}{90097}I pIayed baII for Notre Dame.
{90138}{90183}You here to make Cowboy famous?
{90193}{90228}Never happen, sir.
{90237}{90321}If you came Iooking for a story,|this is your Iucky day.
{90341}{90407}We got Condition Red and we expect rain.
{90422}{90474}Outstanding. We taking care of business?
{90491}{90531}The N.V.A. are dug in deep.
{90533}{90639}HoteI Company is working this side|of the river, house by house.
{90653}{90758}CharIes has his shit together,|but we're stiII getting some decent kiIIs.
{90761}{90849}We heard the N.V.A. executed|a Iot of gook civiIians.
{90869}{90899}Affirmative.
{90908}{90995}I saw bodies haIf a kIick|this side of the canaI.
{91003}{91026}Can you show me where?
{91196}{91272}[SIow, dramatic instrumentaI music,|background]
{91700}{91758}JOKER:|The dead have been covered with lime.
{91802}{91841}The dead know only one thing:
{91885}{91920}lt is better to be alive.
{91968}{92013}[SIow, dramatic instrumentaI music|continues]
{92093}{92126}Excuse me.
{92138}{92195}-Good morning, Lieutenant.|-Good morning.
{92198}{92267}I make it 20.|Is that the officiaI body count, sir?
{92285}{92317}What outfit are you with?
{92319}{92366}We're from "Stars and Stripes."
{92399}{92467}I'm Sergeant Joker|and this photographer is Rafterman.
{92484}{92535}I'm Lt. CIeves. Hartford, Connecticut.
{92548}{92587}Have you got a body count, sir?
{92589}{92613}Twenty.
{92625}{92658}How did it happen, sir?
{92684}{92747}The N.V.A. came in|with a Iist of gook names:
{92777}{92867}Government officiaIs, poIicemen,|ARVN officers, teachers.
{92893}{92996}They asked them, reaI poIite, to report|the next day for poIiticaI re-education.
{93035}{93080}Everybody who turned up got shot.
{93094}{93128}Some they buried aIive.
{93278}{93338}What is that button on your body armor?
{93353}{93379}A peace symboI, sir.
{93381}{93453}COLONEL: Where did you get it?|JOKER: I don't remember, sir.
{93455}{93496}What is written on your heImet?
{93505}{93535}"Born to KiII," sir.
{93543}{93616}You put "Born to KiII" on your heImet|and wear a peace button.
{93618}{93669}-Is that some kind of sick joke?|-No, sir.
{93697}{93731}WeII, what does it mean?
{93746}{93816}-I don't know, sir.|-You don't know very much.
{93818}{93895}Get your head and your ass wired together|or I wiII shit on you!
{93897}{93918}Yes, sir!
{93921}{93987}Answer my question|or you'II stand taII before the Man.
{94011}{94098}-I was referring to the duaIity of man, sir.|-The what?
{94104}{94159}The duaIity of man.|The Jungian thing, sir.
{94201}{94249}-Whose side are you on?|-Our side, sir.
{94255}{94299}-Don't you Iove your country?|-Yes, sir.
{94301}{94395}Then get with the program. Jump on|the team and come in for the big win.
{94403}{94429}Yes, sir.
{94432}{94529}I ask that my Marines obey my orders|as they wouId the word of God.
{94546}{94620}We are heIping the Vietnamese,|because inside every gook...
{94622}{94672}...is an American trying to get out.
{94691}{94729}It's a hardbaII worId, son.
{94737}{94802}We must keep our heads|untiI this peace craze bIows over.
{94823}{94860}Aye, aye, sir.
{94862}{94906}[PIane engine roars]
{95122}{95194}JOKER: We're Iooking for First PIatoon,|HoteI two-five.
{95196}{95237}MARINE: Around the back.
{95345}{95408}[Rock and roII music pIays on radio]
{95444}{95498}JOKER: First PIatoon?|MARINE: Through there.
{95585}{95652}[Rock and roII music continues on radio]
{96085}{96113}Hey, Lone Ranger.
{96233}{96259}HoIy shit!
{96434}{96464}What's happening?
{96466}{96544}I hoped I'd never see you again,|you piece of shit!
{96574}{96605}What's happening?
{96615}{96691}Just waiting to get back|to the Iand of the big PX.
{96712}{96745}Why go back?
{96752}{96789}Here or there, samey-same.
{96794}{96835}-Been getting any?|-OnIy your sister.
{96837}{96919}Better my sister than my mom,|though my mom's not bad.
{96952}{96992}Hey, you hogs, Iisten up!
{97017}{97098}This is my bro, Joker, from the isIand.|And this is....
{97100}{97146}-Rafterman.|-Rafterman.
{97148}{97211}They're from "Stars and Stripes."|You'II be famous.
{97222}{97253}[Greetings exchanged]
{97255}{97345}ANIMAL MOTHER: We're the Lusthog|squad, the Iifetakers and heartbreakers.
{97369}{97430}We shoot hoIes in them|and fiII them with Iead.
{97445}{97512}[Rock and roII music continues on radio]
{97561}{97603}Are you a photographer?
{97664}{97708}I'm a combat correspondent.
{97747}{97790}You seen much combat?
{97792}{97840}[Lusthog Marines Iaugh]
{97871}{97924}I've seen a IittIe on TV.
{97929}{97985}[Lusthog Marines Iaugh harder]
{98033}{98077}You're a reaI comedian.
{98129}{98172}WeII, they caII me the Joker.
{98180}{98222}[Lusthog Marines Iaugh]
{98225}{98265}WeII, I've got a joke for you.
{98289}{98344}I'm going to tear you a new asshoIe.
{98443}{98470}WeII, piIgrim...
{98493}{98572}...onIy after you eat the peanuts|out of my shit!
{98595}{98657}[Lusthog Marines Iaugh and appIaud]
{98752}{98782}You taIk the taIk.
{98825}{98864}Do you waIk the waIk?
{98998}{99036}You might not beIieve it...
{99044}{99139}...but under fire, AnimaI Mother|is a truIy fine human being.
{99169}{99252}He just needs grenades thrown|at him the rest of his Iife.
{99279}{99346}[Rock and roII music continues on radio]
{99460}{99542}JungIe bunny. Thank God|for the sickIe ceII, huh?
{99567}{99593}Yeah, Mother.
{99638}{99671}Hey, photographer!
{99717}{99777}CRAZY EARL: Want to take a good picture?
{99841}{99865}Take this.
{100089}{100129}This...is my bro.
{100292}{100342}[Lusthog Marines chuckIe]
{100386}{100415}This is his party.
{100441}{100474}He's the guest of honor.
{100515}{100559}Today is his birthday.
{100593}{100637}Happy birthday, zipperhead!
{100685}{100723}I wiII never forget this day.
{100749}{100842}The day I came to Hue city|and fought one miIIion N.V.A. gooks.
{100885}{100941}I reaIIy Iove the IittIe Commie bastards.
{100977}{101051}These enemy grunts are as hard|as sIant-eyed driII instructors.
{101101}{101146}These are great days we're Iiving!
{101199}{101266}We are joIIy green giants,|waIking the earth with guns.
{101315}{101362}These peopIe we wasted here today...
{101382}{101437}...are the finest peopIe we wiII ever know.
{101498}{101599}Once we rotate back to the worId, we'II|miss not having anyone worth shooting.
{101650}{101691}[Tank engine rumbIes]
{102363}{102400}[Wind howIing]
{103920}{103982}DeIta 6 ActuaI, this is Murphy. Over.
{103984}{104029}[Tank engine rumbIes]
{104213}{104278}We are receiving incoming fire|from the ville.
{104289}{104329}The Iieutenant is down.
{104332}{104398}We'II stop and check out|what's in front of us.
{104532}{104583}Okay, Lusthog squad, Iisten up!
{104609}{104653}We'II move up these two roads.
{104655}{104714}I want the third team up this road.
{104720}{104786}First and second team behind me|up this other road.
{104788}{104829}[Marines shout in agreement]
{104831}{104878}Let's go! Let's get it done!
{104915}{104978}[SIow, dramatic drumbeat, background]
{106370}{106432}[SIow, dramatic drumbeat continues]
{106958}{107008}[Rapid machine gun shots]
{108495}{108535}[Birds chirping]
{108945}{108995}[Rapid machine gun shots]
{109155}{109237}[Rock and roII song Surfin Bird begins,|background]
{111305}{111373}Is that you, John Wayne? Is this me?
{111381}{111453}Start the cameras.|This is "Vietnam: The Movie"!
{111461}{111510}If Joker is John Wayne, I'm a horse!
{111513}{111580}-T.H.E. Rock can be a rock!|-I'II be Ann-Margret!
{111582}{111630}AnimaI Mother can be a rabid buffaIo!
{111632}{111695}-I'II be GeneraI Custer!|-Who'II be the Indian?
{111697}{111758}We'II Iet the gooks pIay the Indians!
{111792}{111854}[Surfin Bird continues, background]
{112325}{112370}[Gunfire in distance]
{112684}{112717}You're going home now.
{112828}{112856}Semper fi.
{112943}{112981}We're mean Marines, sir.
{113086}{113114}Go easy, bros.
{113236}{113271}Better you than me.
{113375}{113422}At Ieast they died for a good cause.
{113458}{113491}ANIMAL MOTHER: What cause was that?
{113549}{113578}RAFTERMAN: Freedom.
{113605}{113650}FIush out your head gear, New Guy.
{113718}{113764}You think we waste gooks for freedom?
{113809}{113853}This is a sIaughter.
{113893}{113955}If I get my baIIs bIown off for a word...
{114005}{114049}...my word is "poontang."
{114141}{114183}Tough break for Hand Job.
{114228}{114290}He was set to get shipped out|on a medicaI.
{114347}{114381}What was wrong with him?
{114447}{114501}He was jerking off ten times a day.
{114558}{114624}It's no shit. At Ieast ten times a day.
{114685}{114789}Last week he was sent to Da Nang|to see the Navy head shrinker.
{114825}{114898}The crazy fucker jerks off|in the waiting room.
{114934}{114974}Instant Section 8.
{115014}{115073}He was waiting for his papers|to cIear division.
{115156}{115181}Ready?
{115187}{115213}Turnover.
{115262}{115310}Hue city interviews. RoII 34.
{115316}{115362}[Tank engines humming]
{115415}{115494}This is a major city,|so we have to assauIt with...
{115515}{115561}...tanks in the streets.
{115570}{115612}They send us in first squad...
{115618}{115687}...to make sure there are no IittIe, uh...
{115735}{115807}...Vietnamese waiting with B-40 rockets|to bIow the tanks away.
{115809}{115920}So we roII the tanks in and basicaIIy,|bIow the pIace to heII.
{115954}{116013}When we're in Hue, in Hue city...
{116041}{116082}...it's Iike a war, you know.
{116142}{116249}Like what I thought about, what I|thought a war was supposed to be.
{116307}{116344}There's the enemy, kiII them.
{116373}{116438}There's no question about it.|We're the best.
{116451}{116556}It's buIIshit about Air Cav. When|the shit hits the fan, who do they caII?
{116562}{116618}They caII Mother Green|and her kiIIing machine!
{116651}{116701}Do I think America beIongs in Vietnam?
{116735}{116808}I don't know. I beIong in Vietnam,|I'II teII you that.
{116836}{116865}Can I quote L.B.J.?
{116923}{116965}"I wiII not send...
{116975}{117069}"...American boys 10,000 miIes|around the worId...
{117071}{117149}"...to do a job Asian boys|shouId be doing for themseIves."
{117216}{117247}PersonaIIy, I think...
{117271}{117327}...they don't want to be invoIved|in this war.
{117353}{117391}I think they sort of...
{117427}{117531}...took away our freedom and gave it|to the gooks. They don't want it.
{117556}{117599}They'd rather be aIive than free.
{117611}{117648}Poor dumb bastards.
{117687}{117757}The ones I'm fighting at are some pretty...
{117776}{117831}...pretty bad boys. I'm not reaI, uh....
{117875}{117908}I'm not reaI keen on...
{117929}{118005}...these feIIows that are supposedIy|on our side.
{118033}{118075}I keep meeting them|coming the other way.
{118190}{118274}We get kiIIed for these peopIe|and they don't even appreciate it.
{118313}{118349}They think it's a big joke.
{118375}{118402}If you ask me...
{118435}{118481}...we're shooting the wrong gooks.
{118492}{118562}It depends. I'm here|to take combat photos.
{118583}{118650}But if the shit gets too thick,|I'II go to the rifIe.
{118693}{118757}What do I think of America's invoIvement|in the war?
{118763}{118795}I think we shouId win.
{118821}{118851}I hate Vietnam.
{118873}{118958}There's not one horse|in the whoIe country.
{118982}{119035}There's something wrong with that.
{119037}{119077}[Cowboy chuckIes]
{119079}{119127}If they'd send us more guys maybe...
{119131}{119204}...and bomb the heII out of the North,|they might give up.
{119243}{119301}I wanted to see exotic Vietnam...
{119312}{119353}...the jeweI of Southeast Asia.
{119377}{119406}I wanted to meet...
{119408}{119509}...interesting peopIe of an ancient cuIture|and kiII them.
{119540}{119634}I wanted to be the first kid on my bIock|to get a confirmed kiII.
{119693}{119727}[Moped engine hums]
{120091}{120157}[Marines hoot and make sexuaI advances]
{120235}{120302}COWBOY: 'Morning, IittIe schooIgirI.
{120306}{120354}I'm a IittIe schooIboy, too.
{120356}{120393}[Marines Iaugh]
{120413}{120486}COWBOY: What you got there?|PIMP: Do you want No. 1 fuckee?
{120488}{120516}MARINES: Oh, yeah!
{120518}{120581}COWBOY: Any of you boys want|No. 1 fuckee?
{120589}{120654}JOKER: I'm so horny I can't even get|a piece of hand!
{120656}{120681}Me want suckee.
{120683}{120799}Suckee, fuckee, she give you everything|you want. Long time.
{120805}{120866}COWBOY: Everything you want! AII right!
{120874}{120901}How much, chief?.
{120904}{120935}$15 each.
{120938}{120973}MARINES: No!
{121013}{121060}COWBOY: $15 beaucoup money.
{121083}{121108}$5 each.
{121119}{121155}Come on, she Iove you good.
{121164}{121217}Boom-boom Iong time. $10.
{121225}{121249}COWBOY: $5.
{121251}{121281}No, $10.
{121289}{121335}Trade you some ARVN rifIes.
{121344}{121394}Never been fired and onIy dropped once.
{121405}{121436}[Marines Iaugh]
{121438}{121482}Okay, $5. You give me.
{121485}{121539}[Marines cheer in agreement]
{121572}{121606}Let's get mounted.
{121609}{121676}[Hooker and pimp converse in Vietnamese]
{121731}{121768}Something wrong, chief?.
{121774}{121823}She says no boom-boom with you.
{121827}{121858}What the motherfuck?
{121868}{121916}She says souI brother too beaucoup.
{121969}{122057}He's saying you bIack boys|pack too much meat!
{122063}{122100}[Marines hoot]
{122114}{122166}Too beaucoup, too beaucoup.
{122171}{122208}[Marines Iaugh]
{122230}{122305}She Iooks Iike she couId suck|the chrome off a traiIer hitch.
{122324}{122369}She say too beaucoup. Too beaucoup.
{122398}{122425}Excuse me, ma'am.
{122458}{122544}What we have here is a magnificent...
{122547}{122611}...specimen of pure AIabama bIacksnake.
{122626}{122671}But it ain't too goddamn beaucoup.
{122708}{122740}Okay. Okay.
{122772}{122807}Okay. Okay.
{122895}{122972}COWBOY: We need a batting order.|ANIMAL MOTHER: I'm going first.
{122974}{123049}Back off, white bread.|Don't get between a dog and his meat.
{123051}{123117}AII fucking niggers must fucking hang.
{123140}{123194}[Marines mock AnimaI Mother]
{123213}{123292}Hey, I won't be Iong.|I'II skip the forepIay.
{123315}{123364}EIGHTBALL: I don't want it after you!|CRAZY EARL: Fuck you!
{123438}{123483}[Gunfire in distance]
{124167}{124225}JOKER:|lntelligence passed the word down...
{124227}{124313}...that during the night the N.V.A.|pulled out of our area...
{124315}{124373}...to positions across the Perfume River.
{124391}{124482}Our squad is sent on patrol|to check out the report.
{124564}{124621}[Gunfire continues in distance]
{125017}{125074}[Gunfire continues in distance]
{125250}{125316}Face outboard and take cover! Do it!
{125382}{125424}[Weapons cIanking]
{125607}{125648}[Doc Jay gasping]
{125883}{125931}DOC JAY: He ain't going to make it.
{126193}{126247}COWBOY: HoteI One ActuaI,|this is Cowboy.
{126306}{126363}HoteI One ActuaI, this is Cowboy.
{126399}{126451}[Murphy responds on fieId radio]
{126453}{126497}Murph, this is Cowboy.
{126504}{126559}Crazy's hit. Booby trap.
{126612}{126638}Wait one.
{126710}{126805}You're senior NCO. Take charge|and continue with the patrol.
{126834}{126882}Call in at the next checkpoint. Over.
{126898}{126942}COWBOY: Roger. Understand.
{126997}{127047}[Cowboy breathes heaviIy]
{127116}{127158}COWBOY: I'm squad Ieader.
{127233}{127283}JOKER: I'II foIIow you anywhere, scumbag.
{127373}{127409}DOC JAY: He's dead.
{127432}{127482}[Cowboy breathes heaviIy]
{127547}{127603}[Tank engines hum in distance]
{127661}{127706}[Gunfire in distance]
{128532}{128589}[Gunfire continues in distance]
{128594}{128629}COWBOY: What's up?
{128634}{128694}We made a mistake at the Iast checkpoint.
{128716}{128756}See what you think.
{128826}{128873}I think we're here...
{128911}{128959}...and we shouId be here.
{129019}{129043}We're here?
{129074}{129104}We shouId be here?
{129302}{129330}Fuck.
{129468}{129497}What do you think?
{129547}{129592}I think we shouId change direction.
{129714}{129771}[Gunfire continues in distance]
{130000}{130035}We'II change direction.
{130304}{130338}JOKER: What's up?
{130345}{130381}Change in direction.
{130410}{130439}Are we Iost?
{130442}{130489}Joker, shut the fuck up!
{130524}{130559}COWBOY: Okay, Iisten up!
{130579}{130605}Can you hear me?
{130633}{130668}We're changing direction.
{130682}{130722}We're heading over that way.
{130728}{130786}EightbaII's going to find a way through.
{130816}{130840}Got it?
{130842}{130876}[AII agree]
{130891}{130939}EightbaII, Iet's dance.
{130976}{131018}Put a nigger behind the trigger.
{131524}{131581}[Gunfire continues in distance]
{132238}{132265}[Gunshot]
{132267}{132310}[EightbaII screams]
{132373}{132423}[Rapid machine gun shots]
{132908}{132944}COWBOY: Cease fire!
{132949}{132989}Cease fire, goddamn it!
{132997}{133053}CooI it, goddamn it! Cease fire!
{133055}{133093}[Marines shout]
{133134}{133221}Listen up! Did anybody see a sniper?|Did anybody see anything?
{133223}{133277}MARINES: Did anybody see a sniper?
{133279}{133308}RAFTERMAN: Negative!
{133311}{133379}Save your ammo!|Nobody fire tiII I teII you!
{133384}{133421}[EightbaII groans]
{133423}{133454}[Rapid gunfire]
{133456}{133514}COWBOY: No! Cease fire! Cease fire!
{133523}{133561}AnimaI, cease fire!
{133567}{133607}It's Sergeant Murphy.
{133624}{133660}Cowboy. Over.
{133663}{133739}MURPHY: Murphy.|What is your present position? Over.
{133751}{133800}Receiving enemy sniper fire.
{133809}{133840}EightbaII is down.
{133843}{133911}We're haIf a kIick north|of checkpoint No. 4.
{133919}{134003}PossibIe strong enemy forces in front of us.
{134011}{134071}Request immediate tank support. Over.
{134102}{134141}MURPHY: Roger. Understand.
{134143}{134197}l'll see what l can do. Over.
{134201}{134246}Roger. Over and out.
{134267}{134295}COWBOY: Stay cIose.
{134339}{134430}Listen up! I think we're being|set up for an ambush.
{134440}{134520}There may be strong enemy forces|in those buiIdings.
{134530}{134577}I've requested tank support.
{134579}{134614}We'II sit tight...
{134623}{134692}...but keep our eyes open.|If they hit us...
{134695}{134743}...we'll have to pull back fast.
{134746}{134777}[EightbaII screams]
{134779}{134845}Goddamn it! Cease your fire, Mother!
{134851}{134882}Cease your fucking fire!
{134884}{134914}[Marines screaming]
{134916}{134954}DOC JAY: We can't Ieave him!
{134956}{135011}We'II get him when the tank comes up.
{135018}{135075}He's hit three times! He can't wait!
{135086}{135186}That sniper's just trying|to suck us in one at a time.
{135206}{135260}[Gunshot, EightbaII screams]
{135267}{135306}Goddamn it! No!
{135308}{135342}[Rapid machine gun shots]
{135344}{135385}Goddamn it, cease fire!
{135398}{135465}DOC JAY: Fuck this shit!|I'm going in to bring him out!
{135467}{135521}COWBOY: Sit the fuck down, goddamn it!
{135523}{135573}[Rapid machine gun shots]
{135926}{135985}COWBOY: Okay, cease fire! He's there!
{135987}{136030}[Gunshots continue]
{136259}{136310}[Gunshot, Doc Jay screams]
{136371}{136407}HoId your fire!
{136411}{136443}HoId your fire!
{136464}{136521}COWBOY: You can't see the sniper!
{136529}{136612}Save the ammo! Nobody fire|tiII I teII you! Nobody!
{136652}{136693}[Doc Jay screams]
{136765}{136797}HoId your fire!
{136821}{136882}ANIMAL MOTHER:|What the fuck do we do now?
{136915}{136953}Give me that fucking radio.
{137063}{137105}Murph? This is Cowboy. Over.
{137171}{137275}We're in deep shit. Two men down.|What's the story on the tank? Over.
{137319}{137351}MURPHY: Sorry, Cowboy.
{137355}{137401}No luck so far with the tank.
{137407}{137448}Will advise. Over.
{137485}{137520}Roger. Out.
{137548}{137588}COWBOY: Numb-nut bastards.
{137607}{137634}Okay, Iisten up!
{137703}{137740}Can't wait for the tank.
{137757}{137803}They're going to hit us any minute.
{137805}{137851}When they do, we won't have time.
{137861}{137921}We have to puII out now. Get ready.
{137957}{137990}ANIMAL MOTHER: Wait! HoId it!
{138002}{138040}Nobody's puIIing out!
{138046}{138094}There's onIy one fucking sniper!
{138096}{138121}Back off!
{138131}{138198}I'm caIIing the pIays and I say we puII out!
{138203}{138248}What about Doc Jay and EightbaII?
{138250}{138340}It's shitty, but we can't refuse|to accept the situation.
{138344}{138403}We're not Ieaving them out there!
{138406}{138449}COWBOY: They're wasted!
{138456}{138488}You know that!
{138497}{138549}Come on, we gotta bring them back.
{138556}{138587}Let's do it!
{138590}{138641}Stand down! That's a direct order.
{138645}{138696}[Gunshot, Doc Jay screams]
{138745}{138814}Fuck you, Cowboy!|Fuck aII you asshoIes!
{138842}{138887}[Rapid machine gun shots]
{138889}{138920}COWBOY: Goddamn it!
{138922}{138970}ANIMAL MOTHER: Fucking son of a bitch!
{138974}{139010}You motherfucker!
{139012}{139072}[Rapid machine gun shots continue]
{139520}{139552}ANIMAL MOTHER: Where's the sniper?
{139640}{139697}Doc, where's the sniper?
{139830}{139880}[Rapid machine gun shots]
{139922}{139944}Shit!
{140003}{140045}Shit! Fuck!
{140367}{140399}[Gunshot]
{140401}{140429}Fuck!
{141330}{141398}ANIMAL MOTHER:|Doc Jay and EightbaII are wasted!
{141429}{141483}There's only one sniper!
{141522}{141590}Move up the squad!|You're clear up to here!
{141731}{141767}COWBOY: Son of a bitch.
{141961}{142053}No-Doze, Stutten, DonIon, Rock,|come with me. We'II take a Iook.
{142073}{142131}COWBOY: You stay put and cover our ass!
{142136}{142185}We may come back in a big hurry!
{142227}{142302}JOKER: I'm going with you.|RAFTERMAN: I'm coming, too.
{142331}{142373}COWBOY: AII set?|MARINES: Yeah.
{142375}{142395}Let's move!
{142551}{142600}[Gun firing in distance]
{142701}{142743}[Weapons rattIing]
{143382}{143449}ANIMAL MOTHER: Top of the buiIding,|round the corner.
{143451}{143492}[Gun firing in distance]
{143919}{143962}Give me that radio.
{144047}{144079}This is Cowboy. Over.
{144176}{144208}[Gunshot]
{144211}{144263}[Gunshot echoes repeatedIy]
{144353}{144439}RAFTERMAN: HoIy shit! The sniper has|a cIean shot through the hoIe!
{144441}{144481}[Rapid gunshots]
{144626}{144670}[Panicked reactions]
{144777}{144809}That son of a bitch!
{144811}{144845}JOKER: You'II be aII right.
{144847}{144903}Don't shit me, Joker!
{144939}{144995}JOKER: I'm not. You're my favorite turd.
{145182}{145222}DONLON: Hang on, man! Hang on!
{145323}{145354}I can hack it.
{145541}{145577}I can hack it.
{146968}{147003}Let's go get some payback.
{147172}{147195}Okay.
{147426}{147468}[Weapons rattIing]
{147576}{147634}ANIMAL MOTHER:|Watch that fucking hoIe.
{147656}{147710}ANIMAL MOTHER: Give them some smoke.
{147787}{147824}[Mortar shots]
{147902}{147945}[More mortar shots]
{148084}{148122}ANIMAL MOTHER: Ready?
{148577}{148657}[SIow, suspensefuI instrumentaI music,|background]
{149108}{149182}ANIMAL MOTHER: DonIon, Rock,|that way. You two, with me.
{149320}{149378}ANIMAL MOTHER: Joker, in there!|New Guy!
{149577}{149655}[SIow, suspensefuI instrumentaI music|continues]
{151727}{151805}[SIow, suspensefuI instrumentaI music|continues]
{152359}{152421}RAFTERMAN: We got the sniper!
{152806}{152856}[Sniper breathes heaviIy]
{153330}{153372}ANIMAL MOTHER: What's up?
{153403}{153445}JOKER: We got the sniper.
{153755}{153799}RAFTERMAN: I saved Joker's ass.
{153806}{153844}I got the sniper.
{153857}{153910}RAFTERMAN: I fucking bIew her away!
{153939}{153976}RAFTERMAN: Am I bad?
{153997}{154067}RAFTERMAN: Am I a Iife-taker?|Am I a heartbreaker?
{154332}{154369}[Sniper prays]
{154518}{154558}What's she saying?
{154654}{154690}She's praying.
{154792}{154861}T.H.E. ROCK:|No more boom-boom for this baby-san.
{154944}{154996}There's nothing we can do for her.
{155041}{155077}She's dead meat.
{155189}{155217}Okay.
{155260}{155308}Let's get the fuck out of here.
{155420}{155452}What about her?
{155558}{155585}Fuck her.
{155628}{155659}Let her rot.
{155718}{155798}[SIow, meIanchoIic instrumentaI music,|background]
{155800}{155851}[Sniper continues to pray]
{156063}{156110}We can't just Ieave her here.
{156193}{156229}Hey, asshoIe...
{156249}{156291}...Cowboy's wasted.
{156316}{156364}You're fresh out of friends.
{156403}{156446}I'm running this squad now.
{156448}{156529}And I say we Ieave the gook|for the mother-Ioving rats.
{156644}{156700}I'm not trying to run this squad.
{156763}{156835}I'm just saying we can't Ieave her Iike this.
{156878}{156956}[SIow, meIanchoIic instrumentaI music|continues]
{156978}{157018}[Sniper gasping]
{157086}{157120}Shoot...me.
{157203}{157232}Shoot...
{157259}{157284}...me.
{157583}{157639}If you want to waste her, go on...
{157712}{157741}...waste her.
{157878}{157954}[SIow, dramatic instrumentaI music,|background]
{158330}{158358}Shoot.
{158963}{158995}[Gunshot]
{159478}{159521}[Rafterman cackIes]
{159596}{159696}RAFTERMAN: We'II have to put you up|for the CongressionaI MedaI of...UgIy!
{159799}{159838}DONLON: Hardcore, man.
{159903}{159945}DONLON: Fucking hardcore.
{159978}{160052}[SIow, dramatic instrumentaI music|continues]
{160368}{160466}JOKER: We have nailed our names in|the pages of history enough for today.
{160506}{160593}We hump down to the Perfume River|to set in for the night.
{160770}{160825}[Marines chanting in cadence]
{160833}{160916}MARINES: "We pIay fair and we work hard|And we're in harmony
{160939}{160985}"M-I-C-K-E-Y M-O-U-S-E
{161149}{161212}"Forever Iet us hoId our banner high
{161258}{161307}"Boys and girIs from far and near
{161309}{161357}"You're weIcome as can be
{161366}{161412}"M-I-C-K-E-Y M-O-U-S-E
{161475}{161531}"Who's the Ieader of the cIub...."
{161540}{161625}JOKER: My thoughts drift back|to erect-nipple wet dreams...
{161648}{161755}...about Mary Jane Rottencrotch|and the great homecoming fuck fantasy.
{161808}{161864}l am so happy that l am alive...
{161878}{161930}...in one piece, and short.
{161978}{162032}l'm in a world ofshit, yes.
{162062}{162098}But l am alive.
{162115}{162155}And l am not afraid.
{162160}{162215}[Cadenced chanting continues]
{162800}{163000}Subtitles provider:|Sibirski
{163025}{163175}Please rate this subtitle at www.osdb.link/3b46x|Help other users to choose the best subtitles
