[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]24,[FONT]Tahoma
00:00:47.75,00:00:54.64
It is almost 100 years since Christian[br]armies from Europe seized Jerusalem.

00:00:55.92,00:01:06.24
Europe suffers in the grip of repression and poverty. Peasant and[br]lord alike flee to the Holy Land in search of fortune or salvation.

00:01:07.04,00:01:14.51
One Knight returns home in search of his son.

00:01:19.81,00:01:25.11
FRANCE 1184

00:01:28.28,00:01:38.61
KINGDOM OF HEAVEN

00:02:31.90,00:02:32.92
Crusaders.

00:02:37.44,00:02:38.55
Clear the road if you will.

00:03:08.87,00:03:09.73
Wait.

00:03:11.15,00:03:12.81
She was a suicide, cut off her head.

00:03:13.62,00:03:14.96
And return the axe.

00:03:50.78,00:03:54.56
- You know this place my lord?[br]- Know it? I knew all of it.

00:04:06.01,00:04:07.48
That is the man.

00:04:12.26,00:04:16.00
We need all these horses shod,[br]we need food. And we'll pay.

00:04:18.85,00:04:19.84
He says yes.

00:04:37.78,00:04:40.76
A blacksmith is the man you seek.[br]His name is Ballian.

00:04:40.79,00:04:45.76
I know that he mourns. The barrier we've passed[br]through the crossroads was for his wife.

00:04:46.42,00:04:50.18
The child died. She was overcome[br]with grief and killed herself.

00:04:51.96,00:04:54.56
You still advise what you advised upon the road?

00:04:56.94,00:04:58.12
I do, my lord.

00:05:05.24,00:05:06.32
What does that say?

00:05:07.50,00:05:10.11
"What man is a man who does not make the world better?"

00:05:10.15,00:05:11.62
Leave me with this man.

00:05:20.20,00:05:23.17
I am sorry you lost your wife and child.

00:05:25.61,00:05:28.05
I also have lost...

00:05:34.38,00:05:38.34
Some say Jerusalem is the very center[br]of the world for asking forgiveness.

00:05:39.92,00:05:44.53
But myself I call it here. Now.

00:05:58.75,00:06:01.05
I knew your mother.

00:06:04.53,00:06:07.58
You could hear so I should say that[br]it was against her objections.

00:06:08.88,00:06:10.03
But...

00:06:11.81,00:06:13.85
I did not force that.

00:06:15.03,00:06:17.53
I loved her in my fashion.

00:06:19.04,00:06:22.06
Balian, I'm your father.

00:06:27.54,00:06:29.59
And I have forgiveness to ask of you.

00:06:48.58,00:06:51.35
I am Godfrey, the baron of Ibelin.

00:06:51.39,00:06:54.61
I have 100 man in arms in Jerusalem,

00:06:55.35,00:06:59.21
if you will come with me[br]you will have a living and

00:07:00.30,00:07:02.65
will have my thanks, there it is.

00:07:03.93,00:07:05.33
You have your arm, my lord.

00:07:06.29,00:07:07.54
My place is here.

00:07:07.58,00:07:11.08
What made it your place is now dead.

00:07:16.87,00:07:18.43
You will never see me again.

00:07:19.58,00:07:21.51
If you want anything of me, take it now.

00:07:24.81,00:07:26.08
I want nothing.

00:07:26.89,00:07:30.03
I am sorry for your trouble.[br]God protect you.

00:07:49.79,00:07:51.10
Jerusalem is easy to find.

00:07:52.23,00:07:53.84
Come to where the men speak Italian,

00:07:54.44,00:07:56.86
and continue, till they speak something else.

00:07:57.85,00:08:00.80
We go by Messina. Good bye.

00:08:24.42,00:08:25.75
They would have taken you to Jerusalem.

00:08:27.59,00:08:30.89
Away from all this.

00:08:31.67,00:08:35.67
I'm your priest, Balian.[br]I tell you God has abandoned you.

00:08:37.71,00:08:41.64
I swear to you, you will have no peace[br]as long as you stay here.

00:08:43.45,00:08:46.67
No man ever needed a new world more.

00:08:47.49,00:08:49.70
The village does not want you.

00:08:59.18,00:09:00.55
If you take the crusade,

00:09:02.34,00:09:04.42
you may relieve your wife's position in heaven.

00:09:05.31,00:09:08.87
I put to tell you, she was[br]a suicide. She is in hell.

00:09:11.15,00:09:13.36
Though what she does[br]there without a head?

00:10:30.23,00:10:31.54
Wait here.

00:10:48.34,00:10:49.35
If you'd come to kill me,

00:10:50.05,00:10:52.26
even these days it is not easy.

00:10:53.10,00:10:54.12
Well?

00:11:02.17,00:11:03.78
I've done...

00:11:05.37,00:11:07.05
Murder.

00:11:08.57,00:11:10.06
Haven't we all?

00:11:11.14,00:11:14.21
Is it true, that in Jerusalem[br]I can erase my sins?

00:11:15.46,00:11:18.43
And those of my wife. Is it true?

00:11:19.13,00:11:20.76
We can find out together.

00:11:23.53,00:11:25.03
Show me your hand.

00:11:42.84,00:11:45.00
Pick it up. Let's see[br]what you're made of.

00:11:45.03,00:11:47.11
His hand is hurt, my lord.

00:11:47.15,00:11:49.61
I once fought two days with[br]an arrow through my testicle.

00:11:59.88,00:12:02.30
You have used the low guard. You fight well.

00:12:03.14,00:12:06.79
Let's work on your skills.[br]Pick a high guard. Like this.

00:12:06.82,00:12:10.92
Italians call it La Hoste de Falcone.[br]The guard of the hook.

00:12:10.95,00:12:13.49
You strike from high. This.

00:12:15.07,00:12:15.99
Do it.

00:12:17.52,00:12:19.71
Do it straighter. Come on.

00:12:19.75,00:12:22.30
Take back. Hold your knees.[br]Sword straighter.

00:12:24.41,00:12:26.11
Defend yourself.

00:12:29.10,00:12:30.85
Blade isn't the only part of the sword.

00:12:34.72,00:12:35.62
Attack.

00:12:40.20,00:12:41.26
May I have your lead?

00:12:47.80,00:12:49.05
Pay attention.

00:13:05.83,00:13:06.72
What's this?

00:13:18.44,00:13:20.09
You have with you man, Balian.

00:13:20.13,00:13:24.37
Who killed the priest. I'm charged by[br]the North Bishop to bring him back.

00:13:32.33,00:13:36.38
What he says is true.[br]They have a right to take me.

00:13:36.41,00:13:40.78
I say it's a matter of chats. If you[br]say he's guilty, then we'll fight.

00:13:40.82,00:13:43.28
God will decide the truth of it.

00:13:43.31,00:13:48.69
- My German friend is a close student of the law.[br]- Just give him to me, I'll fight you for something else.

00:13:50.44,00:13:51.70
He's a murderer.

00:13:52.58,00:13:53.62
So am I.

00:13:57.36,00:14:01.95
Whoever dies here today,[br]you will certainly be among them.

00:14:01.98,00:14:05.52
You're a lord. Let's keep you the road.

00:14:21.24,00:14:22.21
To fight!

00:17:25.30,00:17:27.69
Now you broke arrow.

00:17:29.25,00:17:34.00
If the ribs are broken,[br]marrow may enter the blood.

00:17:34.04,00:17:37.30
In which case you'll take a fever and die.

00:17:38.36,00:17:41.59
Or assist will form, and you'll live.

00:17:44.02,00:17:45.81
You're in the hands of God.

00:17:46.85,00:17:48.69
Give me some more wine.

00:18:01.17,00:18:03.54
It was not they had no right to take you,

00:18:04.30,00:18:05.62
It was the way they asked.

00:18:06.58,00:18:08.18
They had the right to take me.

00:18:11.56,00:18:12.74
So do I.

00:18:27.07,00:18:28.96
PILIGRIM CAMP - ROAD TO MESSINA

00:18:29.00,00:18:32.68
To kill an infidel is not murder, it is the path to heaven.

00:18:33.93,00:18:38.01
To kill an infidel is not murder, it is the path to heaven.

00:19:01.09,00:19:05.20
- Who is this?[br]- My son.

00:19:09.73,00:19:13.31
Would I have fought you when you[br]were still capable of making bastards.

00:19:16.02,00:19:18.60
I knew your mother when she was making hers.

00:19:19.61,00:19:22.24
Fortunately you're too old to be one of mine.

00:19:50.81,00:19:54.70
MESSINA - PORT TO THE HOLY LAND

00:20:23.69,00:20:27.18
Do you know what lies in holy land?

00:20:28.30,00:20:30.15
A new world.

00:20:30.84,00:20:32.54
A man who entrants it,

00:20:32.57,00:20:35.86
is in holy land the master of the city.

00:20:35.90,00:20:39.58
He who was the master[br]of the city begs in the gutter.

00:20:40.65,00:20:44.76
There at the end of the world[br]you are not what you are born,

00:20:44.80,00:20:48.14
but what you have it in yourself to be.

00:20:49.19,00:20:50.40
I hope to find forgiveness.

00:20:51.90,00:20:52.87
That's all I know.

00:20:57.34,00:21:00.48
Whatever your position, you're of my house.

00:21:00.51,00:21:03.95
And that means you will serve the King of Jerusalem.

00:21:03.98,00:21:06.51
What could the King ask of a man like me?

00:21:07.54,00:21:11.07
A better world than has ever been seen.

00:21:11.91,00:21:14.38
A kingdom of conscience.

00:21:15.90,00:21:17.47
A Kingdom of Heaven.

00:21:18.40,00:21:20.69
There's peace between Christian and Muslim,

00:21:20.72,00:21:22.50
we can live together.

00:21:22.54,00:21:26.53
Living between Saladin and the King we try.

00:21:27.48,00:21:30.50
Did you think that play at the end of crusade?

00:21:31.35,00:21:32.26
It does.

00:21:33.83,00:21:38.09
My son, you're all that survives me.[br]Do not disappoint me.

00:21:53.48,00:21:55.98
- Who are those men?[br]- Muslim.

00:21:57.58,00:22:01.10
- Saracens.[br]- And they're allowed their prayers.

00:22:01.14,00:22:02.84
If they pay tax.

00:22:06.53,00:22:07.79
Praise the God.

00:22:10.29,00:22:11.57
Sounds like operas.

00:22:18.76,00:22:20.18
It's good.

00:22:28.89,00:22:30.77
When the King is dead,

00:22:30.80,00:22:34.79
Jerusalem will be no place for friends of Muslims.

00:22:34.83,00:22:38.73
Or traitors to crusade, like your father.

00:22:40.28,00:22:45.70
I am Guy de Lusignan, remember that name.

00:22:46.27,00:22:47.35
And me.

00:22:51.90,00:22:52.92
Leave it.

00:22:54.51,00:22:55.44
My lord.

00:22:57.18,00:23:00.89
How will you ride if you have[br]no stick to beat the horse?

00:23:04.54,00:23:06.12
He will be King of Jerusalem one day.

00:23:21.57,00:23:22.50
Balian!

00:23:27.10,00:23:28.11
Come in.

00:23:38.51,00:23:39.70
I can't go any further.

00:23:48.91,00:23:49.91
Get on your knees.

00:24:12.26,00:24:15.12
Be without fear in the face of your enemies.

00:24:15.15,00:24:17.99
Be brave and upright that God may love thee.

00:24:18.03,00:24:22.06
Speak the truth always, even if it leads to your death.

00:24:22.81,00:24:26.13
Save God the helpless and do no wrong.

00:24:27.08,00:24:28.65
That is your oath.

00:24:37.53,00:24:39.58
And that's so you remember it.

00:24:47.66,00:24:50.77
Rise a knight and Baron of Ibelin.

00:25:02.14,00:25:04.17
Defend the King.

00:25:05.35,00:25:08.81
If the King is no more, protect the people.

00:25:11.82,00:25:14.49
It's time now my lord to confess[br]to holy God, not your son.

00:25:16.37,00:25:21.31
- Are you sorry for all your sins?[br]- For all but one.

00:25:44.95,00:25:47.51
You sail now for Jerusalem[br]as your father wished.

00:25:47.55,00:25:51.13
I'll follow within a week.[br]This journey can be perilous.

00:25:51.16,00:25:54.65
If God has purpose for you there,[br]he'll keep you safe in his hands.

00:25:55.97,00:25:57.62
If not...

00:25:59.15,00:26:00.53
God bless you.

00:29:15.88,00:29:20.43
- He says that is his horse.[br]- Why would it be his horse?

00:29:21.06,00:29:22.68
Because it's on his land!

00:29:23.33,00:29:25.79
I took this horse from the sea!

00:29:34.56,00:29:39.52
He says you are a great liar! And he[br]will fight you, because you are a liar.

00:29:39.56,00:29:43.58
- I have no desire to fight.[br]- Then you must give him the horse!

00:29:49.50,00:29:50.41
No.

00:30:03.84,00:30:05.48
Fight me felly!

00:30:05.52,00:30:09.06
Why? Why should he? He is a knight.

00:30:09.09,00:30:11.41
And I am the Baron of Ibelin.

00:30:18.12,00:30:20.86
He says the Baron of Ibelin is old.

00:30:21.68,00:30:26.17
- He knew him at Damascus.[br]- I am the new one.

00:30:44.13,00:30:47.12
That's enough! Stop!

00:30:51.53,00:30:52.95
Ibelin, that's enough!

00:31:16.04,00:31:18.92
You've taken it very well[br]that I've killed your master.

00:31:18.96,00:31:20.89
It was the end of his time.

00:31:22.34,00:31:24.74
Old day has got recent.

00:31:28.25,00:31:30.14
Now finish this.

00:31:47.31,00:31:48.73
Take me to Jerusalem.

00:32:34.96,00:32:36.62
Very good horse.

00:32:38.90,00:32:40.26
Take the horse.

00:32:41.60,00:32:42.99
And be about your business.

00:32:43.94,00:32:48.10
This is the price of battle.[br]I'm your prisoner.

00:32:48.14,00:32:52.79
- Your slave should you wish.[br]- I've been a slave for very long time.

00:32:52.83,00:32:54.90
Why would I want more suffering to begin.

00:33:04.94,00:33:08.60
The man you killed was a very[br]great cavalier in Muslims.

00:33:09.26,00:33:12.59
- His name was Mammolfice.[br]- I will pray for him.

00:33:13.66,00:33:16.08
Your quality will be known among your enemies

00:33:16.62,00:33:18.92
before ever you meet them, my friend.

00:33:30.53,00:33:33.34
Old man, where is it the Christ was crucified?

00:34:15.16,00:34:18.86
God, what is it you want from me?

00:34:54.17,00:34:56.77
How can you be in hell,[br]when you're in my heart?

00:35:39.79,00:35:42.63
- You must have known him.[br]- What?

00:35:42.67,00:35:45.92
This you carry Godfrey sword.[br]You must have known him.

00:35:48.87,00:35:51.56
- I did.[br]- A man my size.

00:35:58.00,00:36:00.68
- Yes.[br]- Green eyes.

00:36:05.51,00:36:06.40
Blue.

00:36:12.66,00:36:16.58
Come with us, my lord.

00:36:54.08,00:36:56.20
Stop. You hurt him.

00:37:14.99,00:37:18.18
- Where's your master?[br]- I have none.

00:37:21.03,00:37:22.40
Give me some water.

00:37:36.08,00:37:37.44
Thank you for the drink.

00:37:40.94,00:37:43.27
If you happen to see Balian, the son of Godfrey.

00:37:43.97,00:37:45.98
Tell him that Sibylla come.

00:37:56.96,00:38:01.37
- So, how fine is Jerusalem?[br]- God does not speak to me.

00:38:02.51,00:38:05.78
Not even on the hill.[br]Where Christ died.

00:38:05.82,00:38:09.68
- I'm outside God's grace.[br]- I haven't heard that.

00:38:10.36,00:38:18.20
- Anyway it seems I've lost my religion.[br]- I've got no stock in religion.

00:38:18.98,00:38:21.62
By the word religion I've[br]seen the lunacy of fanatics

00:38:21.66,00:38:24.18
of every denomination be called the will of God.

00:38:24.93,00:38:27.91
Holiness is in right action

00:38:28.63,00:38:31.59
and courage on behalf of those[br]who cannot defend themselves.

00:38:32.71,00:38:33.75
And goodness

00:38:37.68,00:38:42.65
what God desires is here and here.

00:38:42.68,00:38:46.50
And what you decide to do every day,[br]you will be a good man.

00:38:47.70,00:38:48.52
Or not.

00:38:51.38,00:38:52.05
Come.

00:39:12.93,00:39:15.79
OFFICE OF THE MARSHALL OF JERUSALEM

00:39:15.82,00:39:18.75
The King has made a peace with Saladin these past six years,

00:39:18.78,00:39:22.42
he holds Jerusalem as a place for prayer for all faiths.

00:39:22.46,00:39:24.65
As the Muslims did before we came.

00:39:25.44,00:39:28.53
These men are Templars, they killed Arabs.

00:39:34.73,00:39:39.00
So they are dying for what[br]the pope command them to do.

00:39:39.60,00:39:42.77
Yes. But not Christ I think.

00:39:44.13,00:39:45.19
And not this King.

00:39:57.87,00:40:00.87
- Who says I raid?[br]- That witness.

00:40:01.58,00:40:06.22
All of Jerusalem. Holy God. And me.

00:40:06.26,00:40:11.19
That witness, if you call him that,[br]is a Saracen. He lies!

00:40:11.22,00:40:13.71
It will come a day, Reynald de Chatillon,

00:40:13.75,00:40:16.93
when you are not protected by your title!

00:40:18.02,00:40:19.07
When will that be?

00:40:19.66,00:40:23.51
That will be a time when men are equal[br]and Kingdom of Heaven has arrived?

00:40:23.55,00:40:28.01
Those Templars have been hung for[br]a raid that I know you commanded.

00:40:28.62,00:40:31.81
Prove it. I will wait in Kerak until you do.

00:40:31.85,00:40:35.91
King will take your castle of Kerak, Reynald.

00:40:35.94,00:40:39.47
I'd like to wait when that is. I'll be there.

00:40:45.40,00:40:46.26
My lord.

00:40:59.56,00:41:00.89
Is it true.

00:41:02.47,00:41:04.14
You're a father's son.

00:41:04.89,00:41:07.60
He was mine friend. I'm yours.

00:41:09.48,00:41:12.80
Godfrey dead. It could have come at a better time.

00:41:14.45,00:41:19.00
But it was shouted in the streets[br]that you killed a great lord of Syria.

00:41:19.73,00:41:25.02
Saladin inserts a word that[br]you'll fight to breach the peace.

00:41:25.84,00:41:34.14
- That you had calls. What know you of Saladin?[br]- That he is King of the Saracens, and that he surrounds this kingdom.

00:41:34.18,00:41:37.82
He has 200,000 men in Damascus alone.

00:41:38.46,00:41:40.84
He can win a war if he goes to war.

00:41:40.88,00:41:45.49
And he's daily been caused for war[br]by fanatics newly from Europe.

00:41:46.09,00:41:48.87
By Templar bastards like Reynald de Chatillon.

00:41:49.88,00:41:52.89
A year from this one I'll keep[br]the peace, hardly coming up.

00:41:52.92,00:41:56.38
But with Saladin and the King, between them.

00:41:57.79,00:41:59.59
Would make a better world.

00:41:59.63,00:42:03.24
If it leds only for a while,[br]Tiberias, it still has left.

00:42:08.13,00:42:11.61
What did your father tell you of your obligations?

00:42:11.65,00:42:13.79
That I was to be a good knight.

00:42:16.25,00:42:18.85
I pray the world and Jerusalem

00:42:19.61,00:42:25.80
to accommodate such a rarity as a good knight.

00:42:29.18,00:42:30.91
Have you dined?

00:42:33.47,00:42:37.69
The Princess Sibylla of Jerusalem![br]And her husband Guy de Lusignan.

00:42:49.13,00:42:52.30
So how many knights did you find in France?

00:42:52.34,00:42:56.06
- Fifty.[br]- It's former legions to the King?

00:42:56.66,00:42:59.59
Of course, Tiberias. Obviously.

00:43:04.46,00:43:08.54
- You sit at my table![br]- Is it not a King's table?

00:43:08.58,00:43:11.35
Is it? I have not seen the King at it for some years.

00:43:11.99,00:43:16.02
I cannot eat, I'm finikin about the company.

00:43:16.84,00:43:23.55
In France this could not inherrit.[br]But here, there are no civilized rules.

00:43:23.59,00:43:25.44
I have business in East.

00:43:28.08,00:43:31.62
My wife does not lamented my absences.

00:43:32.20,00:43:37.14
That is either the best of wives,[br]or the very very worst.

00:43:38.37,00:43:41.86
- You've got to meet Reynald...[br]- No my lord, he is in disfavour.

00:43:41.90,00:43:47.61
I am a member of this court. Why should[br]I make lead with that troublemaker?

00:43:54.60,00:43:59.02
- To the very best of wives.[br]- God bless Jerusalem!

00:44:02.20,00:44:04.60
The King would see Godfrey's son.

00:44:05.11,00:44:06.38
I'll take him.

00:44:06.41,00:44:10.81
This morning I spoke without knowing who you were.

00:44:10.85,00:44:15.24
I knew who you were. It's unmistakable.

00:44:15.27,00:44:19.51
I loved your father.[br]And I sure love you.

00:44:23.65,00:44:26.75
- Do you fear being with me?[br]- No.

00:44:28.96,00:44:29.95
And yes.

00:44:33.24,00:44:35.68
A woman my place has two faces.

00:44:36.34,00:44:40.30
One for the world, and one which she wears in private.

00:44:40.33,00:44:42.90
With you I'll be only Sibylla.

00:44:48.79,00:44:51.07
Tiberias thinks me unpredictable.

00:44:51.10,00:44:54.15
I am unpredictable.

00:44:57.09,00:44:59.05
No, there.

00:45:13.49,00:45:17.29
Come forward. I'm glad to meet Godfrey's son.

00:45:18.17,00:45:20.20
He was one of my greatest teachers.

00:45:21.92,00:45:25.20
He was there when playing with[br]the other boys, my arm was cut.

00:45:25.23,00:45:29.26
And it was he, not my father's physicians[br]who noticed that I felt no pain.

00:45:31.18,00:45:33.80
He wept when he gave my father the news.

00:45:34.61,00:45:36.69
That I am a leper.

00:45:39.78,00:45:43.68
The Saracens say that this[br]disease is God's vengeance

00:45:43.72,00:45:45.32
against the vanity of our kingdom.

00:45:45.97,00:45:49.35
As ratchet as I am these Arabs believe

00:45:49.38,00:45:54.04
that the time that waits me[br]in hell is far more severe and lasting.

00:45:54.80,00:45:58.33
If that's true, I call it unfare.

00:46:00.41,00:46:02.33
Come, sit.

00:46:11.89,00:46:14.26
When I was 16 I won a great victory.

00:46:15.63,00:46:17.98
I felt in that moment I would live to be hundred.

00:46:19.90,00:46:21.84
Now I know I shall not see thirty.

00:46:23.87,00:46:28.31
You see, none of us choose our end really.

00:46:29.24,00:46:33.70
The King may move men.[br]A father may claim a son.

00:46:34.33,00:46:41.21
But remember that even when those[br]who move you be kings or men of power,

00:46:41.24,00:46:44.23
your soul is in your keeping alone.

00:46:44.26,00:46:46.65
When you stand before God you cannot say

00:46:46.68,00:46:49.14
but I was told by others to do thus.

00:46:49.74,00:46:56.46
Or that virtue was not convenient at the time.[br]This will not suffice. Remember that.

00:46:57.57,00:46:58.52
I will.

00:46:59.93,00:47:04.56
Then go now to your father's house at Ibelin[br]and from there protect the piligrim road.

00:47:05.12,00:47:06.69
Protect the helpless.

00:47:07.45,00:47:11.44
And then perhaps one day when I am[br]helpless you will come and protect me.

00:47:41.77,00:47:45.13
There my lord. Ibelin.

00:48:26.97,00:48:29.31
Your father was supported.

00:48:30.90,00:48:34.77
- His lands were not.[br]- It will suit me.

00:48:40.33,00:48:43.75
My lord. You have a thousand acres, hundreds camels.

00:48:45.67,00:48:48.89
You have Christians, Jews, Muslims.

00:48:48.92,00:48:50.66
You have 50 pairs of hogs.

00:48:53.71,00:48:57.42
What we do not have is water.

00:50:03.30,00:50:04.27
Spread the walls.

00:51:00.77,00:51:02.81
I'm on my way to Cana.

00:51:07.00,00:51:09.43
Where Jesus changed water to wine.

00:51:10.45,00:51:13.66
But a better trick would be[br]to change you to a noble man.

00:51:13.70,00:51:17.38
That should be easy. In France[br]a few yards of silk can make a noble man.

00:51:18.98,00:51:24.15
- I expect your hospitality.[br]- It is given. Latif.

00:52:35.64,00:52:36.52
What?

00:52:36.55,00:52:38.58
It seems years since I've seen a woman eat.

00:52:39.88,00:52:40.77
Truly?

00:52:44.54,00:52:45.87
I was watching you today.

00:52:47.37,00:52:52.96
You've been given a patch of land and it seems[br]you will build a new Jerusalem here.

00:52:53.66,00:52:54.79
This is my land.

00:52:57.25,00:52:59.92
Who would I be if I did not try to make it better?

00:53:16.05,00:53:19.36
They try to be one. One heart.

00:53:20.72,00:53:24.30
One morality. Their profits are submit.

00:53:25.03,00:53:26.36
Jesus says

00:53:28.25,00:53:29.66
decide.

00:53:31.32,00:53:32.65
Did you decide on Guy?

00:53:36.23,00:53:40.80
Guy was chosen by my mother.[br]I was 15 at the time.

00:54:32.70,00:54:34.39
Why do you think I'm here?

00:54:45.71,00:54:48.16
I know that Ibelin is not on the way to Cana.

00:54:48.92,00:54:52.87
- What else do you know, my lord?[br]- I know that you are a princess.

00:54:54.20,00:54:57.12
- And I am no lord.[br]- You're knight.

00:54:57.16,00:55:00.31
Neither and not proved.

00:55:04.66,00:55:07.17
I'm not here with you because I'm...

00:55:07.69,00:55:10.20
I'm bored of wicked.

00:55:10.79,00:55:12.81
I'm here because...

00:55:14.18,00:55:20.75
Because mist between one person[br]and another. There is only light.

00:55:53.61,00:55:55.02
Hold!

00:55:58.63,00:56:03.25
- This caravan is armed, Reynald.[br]- Good. No smaller than ours.

00:56:03.86,00:56:05.29
They've seen us.

00:56:06.92,00:56:10.76
- Go after them. Riders getting away.[br]- Poor desert, nothing I've come of it.

00:56:10.80,00:56:16.58
- I prefer not to be hanged before my wife is cooled.[br]- Don't worry. Who but Reynald, they'll say.

00:56:17.15,00:56:20.46
It's always me. They're believing in Jerusalem, I assure you.

00:56:20.50,00:56:24.96
- You're a Nazareth pray.[br]- You're dangerous man, Reynald.

00:56:25.00,00:56:27.28
If the war is to be now or later, better have it now.

00:56:27.31,00:56:29.38
How long can the leper last?

00:57:06.60,00:57:07.60
Guy de Lusignan

00:57:08.25,00:57:12.23
and Reynald de Chatillon with the Templars[br]have attacked the Saracen caravan.

00:57:17.68,00:57:18.78
It was nought caravan.

00:57:19.72,00:57:22.67
But an army had it for better handle[br]to desecrate the birth place of our lord!

00:57:23.34,00:57:27.12
Reynald with the Templars have[br]broken the King's bet of peace.

00:57:27.16,00:57:29.72
Saladin will come into this kingdom!

00:57:29.76,00:57:34.01
Tiberias knows more than the Christian[br]should about Saladin's intentions!

00:57:38.15,00:57:41.83
Then I would rather live[br]with man than kill him.

00:57:43.01,00:57:49.10
- It's certainly why you are alive.[br]- That sort of Christianity has its uses I suppose.

00:57:49.13,00:57:51.53
We must not go to war with Saladin!

00:57:52.19,00:57:55.14
We don't want it. But you may not lead.

00:57:55.18,00:57:56.22
Blasphemy!

00:58:00.55,00:58:03.81
An army of Jesus Christ which bears[br]Holy Cross cannot be beaten!

00:58:04.60,00:58:06.69
Has it come of Tiberias suggest that it could be?

00:58:07.41,00:58:10.02
There must be war![br]God with it!

00:58:25.97,00:58:27.99
Silence!

00:58:36.27,00:58:40.53
Saladin has crossed the Jordan with 200,000 men.

00:58:41.78,00:58:46.31
He will make first for Kerak and[br]Reynald de Chatillon, my lord.

00:58:53.41,00:58:56.48
We must meet him before he reaches Kerak.

00:58:57.36,00:58:59.00
I will lead the army.

00:58:59.93,00:59:03.44
My lord, if you travel... you'll die.

00:59:04.11,00:59:06.91
Send word to Balian to protect the villagers.

00:59:08.90,00:59:10.79
Assemble the army.

00:59:30.31,00:59:32.00
What becomes of us?

00:59:34.16,00:59:35.24
The world will decide.

00:59:37.05,00:59:38.75
The world always decides.

00:59:57.85,01:00:00.98
My lord! The King is riding to Kerak.

01:00:19.57,01:00:23.05
KERAK CASTLE - STRONGHOLD OF REYNALD DE CHATILLON

01:00:25.11,01:00:28.06
Saracen cavalry.[br]They're coming to close rate on there.

01:00:28.09,01:00:30.27
These people are not safe outside the walls.

01:00:30.30,01:00:32.83
Saladin will certainly come behind them.

01:00:46.39,01:00:48.32
Go into the fortress now.

01:01:30.44,01:01:31.68
My lord Balian!

01:01:33.17,01:01:34.52
My lord Balian!

01:01:36.84,01:01:39.36
My lord Reynald says you bring your force to Kerak.

01:01:39.40,01:01:42.24
Thank you but no. If we do this people will die.

01:01:42.86,01:01:45.36
We'll hold the Saracens cavalry until the King arrives.

01:01:46.62,01:01:47.76
So be it.

01:01:52.40,01:01:54.43
We cannot attack that and live.

01:02:00.57,01:02:01.53
What are you looking at?

01:02:02.10,01:02:02.83
A knight.

01:02:04.94,01:02:06.29
His men.

01:02:14.60,01:02:15.46
Are you with me?

01:05:22.01,01:05:24.12
Your quality will be known among your enemies

01:05:24.93,01:05:26.71
before ever you meet them, my friend.

01:05:30.69,01:05:32.70
You were not that man servant.

01:05:33.26,01:05:35.78
No, he was my servant.

01:05:45.20,01:05:48.17
- What becomes of us?[br]- As you deserve.

01:05:49.49,01:05:51.26
You reap what you sow.

01:05:52.04,01:05:54.73
You have heard of this, no?

01:05:55.80,01:05:56.76
Get up.

01:06:10.85,01:06:14.68
You may go into Kerak.[br]But you will die there.

01:06:15.82,01:06:17.08
My master is here.

01:06:37.30,01:06:40.02
Tell my lord Saladin[br]that Jerusalem has come.

