1
00:00:58,153 --> 00:01:01,072
(Panting)

2
00:01:03,492 --> 00:01:06,160
(Girl humming melancholy tune)

3
00:01:07,579 --> 00:01:12,375
(Panting and humming continue)

4
00:01:12,459 --> 00:01:18,756
Spain, 1944

5
00:01:19,883 --> 00:01:21,050
The Civil War is over.

6
00:01:21,135 --> 00:01:22,427
Hidden in the mountains...

7
00:01:22,511 --> 00:01:24,637
armed men are still fighting
the new fascist regime.

8
00:01:24,722 --> 00:01:27,765
Military posts are established
to exterminate the resistance.

9
00:01:27,850 --> 00:01:30,018
(Panting and humming continue)

10
00:01:36,650 --> 00:01:39,027
(Panting)

11
00:01:50,914 --> 00:01:59,130
NARRATOR: A long time ago,
in the underground realm...

12
00:01:59,214 --> 00:02:02,633
where there are no lies or pain...

13
00:02:02,718 --> 00:02:06,596
there lived a princess
who dreamt of the human world.

14
00:02:08,766 --> 00:02:14,020
She dreamt of blue skies,
soft breeze and sunshine.

15
00:02:19,234 --> 00:02:24,280
One day, eluding her keepers,
the princess escaped.

16
00:02:29,536 --> 00:02:32,830
Once outside,
the bright sun blinded her...

17
00:02:32,915 --> 00:02:36,375
and erased her memory.

18
00:02:39,630 --> 00:02:43,174
She forgot who she was
and where she came from.

19
00:02:43,258 --> 00:02:46,844
Her body suffered cold,
sickness and pain.

20
00:02:46,929 --> 00:02:49,764
And eventually she died.

21
00:02:50,808 --> 00:02:53,392
However, her father, the king,

22
00:02:53,477 --> 00:02:56,854
always knew that the princess' soul
would return...

23
00:02:56,939 --> 00:02:58,898
perhaps in another body...

24
00:02:58,982 --> 00:03:01,818
in another place, at another time.

25
00:03:01,902 --> 00:03:05,780
And he would wait for her,
until he drew his last breath...

26
00:03:05,864 --> 00:03:09,492
until the world stopped turning.

27
00:03:17,960 --> 00:03:20,670
I don't understand why you had
to bring so many books, Ofelia.

28
00:03:20,754 --> 00:03:23,131
We're going to the country,
the outdoors.

29
00:03:28,887 --> 00:03:31,180
Fairy tales-

30
00:03:31,265 --> 00:03:35,059
You're a bit too old to be filling your head
with such nonsense.

31
00:03:37,980 --> 00:03:40,064
Ask him to stop the car, please.

32
00:03:54,079 --> 00:03:57,415
Ofelia, wait.

33
00:03:57,499 --> 00:03:59,917
Your brother is acting up.

34
00:04:02,421 --> 00:04:04,630
Madam, are you okay?

35
00:04:11,180 --> 00:04:13,264
CHAUFFEUR: Water.
Water for the captain's wife.

36
00:04:13,348 --> 00:04:14,348
(Stone clatters)

37
00:04:56,683 --> 00:04:58,351
(Soft rushing wind)

38
00:05:05,525 --> 00:05:09,153
(Buzzing and clicking)

39
00:05:11,114 --> 00:05:12,740
MOTHER: Ofelia?

40
00:05:14,117 --> 00:05:17,578
Ofelia, come here.

41
00:05:20,290 --> 00:05:21,249
I saw a fairy.

42
00:05:21,333 --> 00:05:23,417
Just look at your shoes!

43
00:05:24,670 --> 00:05:26,337
Let's go.

44
00:05:26,421 --> 00:05:29,674
When we get to the mill,
come out to greet the captain.

45
00:05:29,758 --> 00:05:31,968
I want you to call him father.

46
00:05:32,052 --> 00:05:36,097
You have no idea
how good he's been to us.

47
00:05:36,181 --> 00:05:39,475
It's just a word, Ofelia... Just a word...

48
00:06:01,456 --> 00:06:05,084
(Ticking)

49
00:06:05,168 --> 00:06:07,920
MAN: Captain, here they come.

50
00:06:08,005 --> 00:06:09,380
15 minutes late.

51
00:06:09,464 --> 00:06:10,881
(Horn sounds)

52
00:06:27,482 --> 00:06:28,816
Carmen.

53
00:06:36,158 --> 00:06:37,450
Welcome.

54
00:06:42,456 --> 00:06:45,458
That's not necessary.
I can walk perfectly well.

55
00:06:45,542 --> 00:06:48,085
Dr. Ferreiro prefers
that you don't exert yourself.

56
00:06:48,170 --> 00:06:49,462
No.

57
00:06:51,214 --> 00:06:55,301
Come. Do it for me.

58
00:06:59,681 --> 00:07:02,308
Thank you.

59
00:07:02,392 --> 00:07:04,435
Ofelia, come out.

60
00:07:04,519 --> 00:07:06,312
Say hello to the captain.

61
00:07:10,692 --> 00:07:12,777
Ofelia.

62
00:07:19,868 --> 00:07:22,453
It's the other hand, Ofelia.

63
00:07:25,999 --> 00:07:29,960
Mercedes! Bring their luggage.

64
00:07:30,045 --> 00:07:31,587
Yes, sir.

65
00:07:41,890 --> 00:07:43,557
(Dragonfly buzzes)

66
00:08:36,903 --> 00:08:38,696
MERCEDES: It's a labyrinth.

67
00:08:42,242 --> 00:08:45,244
Just a pile of old rocks
that have always been here.

68
00:08:45,328 --> 00:08:47,872
Even before the mill.

69
00:08:47,956 --> 00:08:51,542
Better not to go in there.
You may get lost.

70
00:08:51,626 --> 00:08:53,294
Thank you.

71
00:08:53,378 --> 00:08:54,962
Have you read them all?

72
00:08:55,046 --> 00:08:57,882
CHAUFFEUR: Mercedes!

73
00:08:57,966 --> 00:08:59,800
The captain is calling.

74
00:09:01,636 --> 00:09:03,971
Your father needs me.

75
00:09:05,682 --> 00:09:07,600
He's not my father.

76
00:09:07,684 --> 00:09:09,518
The captain is not my father.

77
00:09:09,603 --> 00:09:13,230
My father was a tailor. He died in the war.

78
00:09:13,315 --> 00:09:15,566
The captain is not my father.

79
00:09:15,650 --> 00:09:18,819
You've made that clear enough.
Shall we go?

80
00:09:18,904 --> 00:09:20,905
Have you seen my mother?

81
00:09:20,989 --> 00:09:23,115
- Isn't she beautiful!
- Yes.

82
00:09:23,200 --> 00:09:25,784
She's sick with baby. Did you notice?

83
00:09:34,419 --> 00:09:36,504
(Buzzing and clicking)

84
00:09:43,261 --> 00:09:45,429
The guerrillas are sticking to the woods...

85
00:09:45,514 --> 00:09:48,265
because it's hard
to track them up there.

86
00:09:48,350 --> 00:09:50,809
Those bastards know the terrain
better than any of us.

87
00:09:50,894 --> 00:09:53,729
We'll block all access to the woods.

88
00:09:53,813 --> 00:09:57,274
Food, medicine-
we'll store it all. Right here.

89
00:09:57,359 --> 00:10:00,528
We need to force them down,
make them come to us.

90
00:10:00,612 --> 00:10:06,033
We'll set up three new command posts.
Here, here and here.

91
00:10:06,117 --> 00:10:08,202
Mercedes.

92
00:10:08,286 --> 00:10:11,288
- Ask Dr. Ferreiro to come down.
- Yes, sir.

93
00:10:15,544 --> 00:10:18,629
This will help you sleep through the night.

94
00:10:18,713 --> 00:10:21,507
Just two drops just before bed.

95
00:10:24,803 --> 00:10:26,428
Two drops only.

96
00:10:28,056 --> 00:10:29,515
Very good.

97
00:10:31,101 --> 00:10:33,394
All of it. Good.

98
00:10:35,897 --> 00:10:40,192
Don't hesitate to call me
if you need anything. Day or night.

99
00:10:41,736 --> 00:10:44,697
You or your nurse.

100
00:10:44,781 --> 00:10:46,949
Good night.

101
00:10:47,033 --> 00:10:50,244
Close the door and turn off
the lights, sweetie.

102
00:11:01,756 --> 00:11:03,716
You have to help us.
Come up and see him.

103
00:11:03,800 --> 00:11:08,304
The wound is getting worse.
His leg isn't any better.

104
00:11:11,224 --> 00:11:12,975
This is all I could get.

105
00:11:13,059 --> 00:11:15,185
I'm sorry.

106
00:11:15,270 --> 00:11:18,439
Captain Vidal is waiting
for you in his office.

107
00:11:43,965 --> 00:11:45,758
CARMEN: Come here, Ofelia.

108
00:11:57,604 --> 00:12:01,273
Jesus, your feet. They're frozen.

109
00:12:03,985 --> 00:12:06,362
(Creaking upstairs)

110
00:12:10,992 --> 00:12:14,078
Are you afraid?

111
00:12:14,162 --> 00:12:15,829
A little.

112
00:12:17,957 --> 00:12:20,084
(Creaking continues)

113
00:12:20,168 --> 00:12:21,335
What's that noise?

114
00:12:21,419 --> 00:12:24,797
Nothing- just the wind.

115
00:12:26,132 --> 00:12:30,260
Nights here are different from city nights.

116
00:12:30,345 --> 00:12:33,681
There, you hear cars- the tramway.

117
00:12:33,765 --> 00:12:35,974
Here the houses are old.

118
00:12:37,185 --> 00:12:39,186
They creak.

119
00:12:39,270 --> 00:12:40,813
(Creaking)

120
00:12:40,897 --> 00:12:42,815
As if they were speaking.

121
00:12:46,319 --> 00:12:49,488
Tomorrow I'm going to give you a surprise.

122
00:12:49,572 --> 00:12:52,700
- A surprise?
- Yes.

123
00:12:52,784 --> 00:12:57,037
- A book?
- No, something much better.

124
00:13:03,169 --> 00:13:05,129
Why did you have to get married?

125
00:13:09,342 --> 00:13:12,261
I was alone too long.

126
00:13:12,345 --> 00:13:16,432
I'm with you. You weren't alone.

127
00:13:16,516 --> 00:13:18,392
You were never alone.

128
00:13:20,562 --> 00:13:24,314
When you're older, you'll understand.
It hasn't been easy for me either.

129
00:13:27,819 --> 00:13:30,279
Your brother's at it again.

130
00:13:30,363 --> 00:13:33,115
Tell him one of your stories.

131
00:13:33,199 --> 00:13:35,284
I'm sure he'll calm down.

132
00:13:38,204 --> 00:13:41,457
My brother, my brother...

133
00:13:46,546 --> 00:13:49,423
many, many years ago...

134
00:13:49,507 --> 00:13:51,884
in a sad, faraway land...

135
00:13:51,968 --> 00:13:56,388
there was an enormous mountain
made of rough, black stone.

136
00:13:56,473 --> 00:13:58,599
At sunset...

137
00:13:58,683 --> 00:14:01,226
on top of that mountain...

138
00:14:01,311 --> 00:14:03,854
a magic rose blossomed every night...

139
00:14:03,938 --> 00:14:05,856
that made whoever plucked it immortal.

140
00:14:05,940 --> 00:14:09,443
But no one dared go near it...

141
00:14:09,527 --> 00:14:12,738
because its thorns
were full of poison.

142
00:14:12,822 --> 00:14:14,698
(Fluttering)

143
00:14:22,332 --> 00:14:26,877
Men talked amongst themselves
about their fear of death...

144
00:14:26,961 --> 00:14:31,965
and pain, but never about
the promise of eternal life.

145
00:14:35,553 --> 00:14:43,560
And every day, the rose wilted,
unable to bequeath its gift to anyone...

146
00:14:45,271 --> 00:14:50,442
forgotten and lost at the top
of that cold, dark mountain...

147
00:14:50,527 --> 00:14:53,487
forever alone, until the end of time.

148
00:15:05,667 --> 00:15:08,001
- (Knocking)
- Come in.

149
00:15:11,047 --> 00:15:12,673
- How is she?
- Very weak.

150
00:15:12,757 --> 00:15:14,967
She'll have as much rest
as she needs.

151
00:15:15,051 --> 00:15:17,469
I'll sleep down here.

152
00:15:21,349 --> 00:15:23,267
- And my son?
- Pardon?

153
00:15:23,351 --> 00:15:24,810
Excuse us, Captain...

154
00:15:26,938 --> 00:15:28,897
My son, how is he?

155
00:15:28,982 --> 00:15:31,942
For the moment, there's no
reason to be alarmed.

156
00:15:33,653 --> 00:15:35,529
Very good.

157
00:15:36,698 --> 00:15:41,743
Captain, your wife should not have traveled
at such a late stage of pregnancy.

158
00:15:44,706 --> 00:15:46,456
Is that your opinion?

159
00:15:46,541 --> 00:15:48,584
My professional opinion, yes, sir.

160
00:15:51,713 --> 00:15:54,631
A son should be born
wherever his father is.

161
00:15:54,716 --> 00:15:56,383
That's all.

162
00:15:58,386 --> 00:16:00,345
One more thing, Captain.

163
00:16:00,430 --> 00:16:03,140
What makes you so sure
the baby is a male?

164
00:16:04,475 --> 00:16:06,852
Don't fuck with me.

165
00:16:07,729 --> 00:16:12,399
At 8 o'clock, we detected movement
in the northwestern sector. Gunfire.

166
00:16:15,361 --> 00:16:18,989
Sergeant Bayona searched the area
and captured a suspect.

167
00:16:19,073 --> 00:16:21,116
The other one's his son,
here from the town.

168
00:16:21,200 --> 00:16:23,535
Captain, my father is an honest man.

169
00:16:23,620 --> 00:16:25,287
Let me judge that.

170
00:16:25,371 --> 00:16:27,497
Take your hat off in front of me.

171
00:16:27,582 --> 00:16:30,459
We found this weapon on him.
It's been fired.

172
00:16:30,543 --> 00:16:31,835
My father was hunting rabbits, Captain.

173
00:16:31,920 --> 00:16:34,087
Again - keep quiet.

174
00:16:44,557 --> 00:16:46,475
"No god, no country, no master"?

175
00:16:46,559 --> 00:16:49,019
Just like that - how do you like that?

176
00:16:49,103 --> 00:16:50,729
Red propaganda, Captain.

177
00:16:50,813 --> 00:16:53,398
- It's not propaganda, sir.
- Shh.

178
00:16:53,483 --> 00:16:56,693
It's an old almanac, Captain.

179
00:16:56,778 --> 00:16:59,947
We're just farmers.

180
00:17:00,031 --> 00:17:02,366
Go on.

181
00:17:02,450 --> 00:17:06,203
I went up into the woods, Captain,
to hunt for rabbits.

182
00:17:06,287 --> 00:17:10,248
For my daughters. They're sick.

183
00:17:10,333 --> 00:17:12,125
Rabbits, uh?

184
00:17:12,210 --> 00:17:16,088
Captain, if my father says so,
he was hunting rabbits.

185
00:17:26,891 --> 00:17:28,350
Leave him alone.

186
00:17:31,980 --> 00:17:35,607
You killed him, you killed him!

187
00:17:35,692 --> 00:17:38,777
Murderer! Son of a bitch!

188
00:18:08,349 --> 00:18:10,767
Maybe you'll learn to search
these assholes properly...

189
00:18:10,852 --> 00:18:12,686
before you come bothering me.

190
00:18:12,770 --> 00:18:13,854
Yes, Captain.

191
00:18:25,908 --> 00:18:28,285
(Creaking)

192
00:18:28,369 --> 00:18:29,578
(Dragonfly fluttering)

193
00:18:33,958 --> 00:18:37,961
Mother. Mother, wake up!

194
00:18:38,046 --> 00:18:40,589
Mother, there's something in the room.

195
00:18:43,760 --> 00:18:48,513
(Creaking and fluttering continue)

196
00:19:22,757 --> 00:19:24,424
Hello.

197
00:19:24,509 --> 00:19:26,468
Did you follow me here?

198
00:19:26,552 --> 00:19:28,095
Are you a fairy?

199
00:19:28,179 --> 00:19:30,472
(Chirping)

200
00:19:30,556 --> 00:19:31,723
Look!

201
00:19:36,521 --> 00:19:38,271
This is a fairy.

202
00:20:01,254 --> 00:20:03,505
(Chirps)

203
00:20:05,883 --> 00:20:07,384
You want me to go with you?

204
00:20:08,928 --> 00:20:12,514
Outside? Where?

205
00:20:14,851 --> 00:20:16,268
(Chirps)

206
00:21:32,929 --> 00:21:34,262
Hello?

207
00:21:52,281 --> 00:22:03,750
Echo. (Echoes)

208
00:22:06,420 --> 00:22:12,842
Hello?

209
00:22:12,927 --> 00:22:15,053
- (Chirps)
- (Growling)

210
00:22:15,137 --> 00:22:16,930
It's you.

211
00:22:21,560 --> 00:22:25,355
It's you. You've returned.

212
00:22:25,439 --> 00:22:28,149
Don't be frightened, I beg you.

213
00:22:28,234 --> 00:22:30,777
Look - look...

214
00:22:31,279 --> 00:22:33,113
(Chirping)

215
00:22:38,494 --> 00:22:41,371
My name is Ofelia. Who are you?

216
00:22:41,455 --> 00:22:43,581
Me?

217
00:22:45,376 --> 00:22:47,794
I've had so many names...

218
00:22:47,878 --> 00:22:56,428
Old names that only the wind
and the trees can pronounce.

219
00:22:56,512 --> 00:23:03,518
I am the mountain,
the woods and the earth.

220
00:23:03,602 --> 00:23:05,603
I am...

221
00:23:05,688 --> 00:23:08,398
(Growling)

222
00:23:08,482 --> 00:23:11,234
I am a faun.

223
00:23:11,319 --> 00:23:16,239
Your most humble servant, your highness.

224
00:23:16,324 --> 00:23:19,576
- No, I'm-
- You're Princess Moanna...

225
00:23:19,660 --> 00:23:25,498
daughter of the king of the underworld.

226
00:23:25,583 --> 00:23:27,000
My father was a tailor.

227
00:23:27,084 --> 00:23:30,754
You are not born of man.

228
00:23:30,838 --> 00:23:33,798
It was the moon that bore you.

229
00:23:33,883 --> 00:23:39,220
Look on your left shoulder
and you will find a mark that proves it.

230
00:23:39,305 --> 00:23:46,394
Your real father had us open
portals all over the world...

231
00:23:46,479 --> 00:23:49,647
to allow your return.

232
00:23:49,732 --> 00:23:55,111
This is the last of them.

233
00:23:55,196 --> 00:23:59,449
But we have to make sure...

234
00:23:59,533 --> 00:24:04,120
that your essence is intact...

235
00:24:04,205 --> 00:24:08,291
that you have not become a mortal.

236
00:24:12,254 --> 00:24:17,801
You must complete three tasks
before the moon is full.

237
00:24:20,721 --> 00:24:27,310
This is the Book Of Crossroads.

238
00:24:27,395 --> 00:24:34,234
Open it, when you are alone
and it will show you your future...

239
00:24:34,318 --> 00:24:39,072
show you what must be done.

240
00:24:46,414 --> 00:24:48,331
But there's nothing in here.

241
00:24:48,416 --> 00:24:50,208
(Eerie echoes)

242
00:25:03,097 --> 00:25:06,182
(Jolly copla tune plays)

243
00:25:44,972 --> 00:25:49,392
Mercedes, prepare these rabbits
for dinner tonight.

244
00:25:49,477 --> 00:25:51,895
They are too young.

245
00:25:51,979 --> 00:25:54,355
Well, maybe they'll do for a stew.

246
00:25:54,440 --> 00:25:55,440
Yes, sir.

247
00:25:57,610 --> 00:26:01,488
This coffee was burnt. Taste it yourself.

248
00:26:09,038 --> 00:26:13,500
You should keep an eye on it.

249
00:26:13,584 --> 00:26:14,709
As you wish, sir.

250
00:26:21,675 --> 00:26:22,926
Cook these.

251
00:26:24,345 --> 00:26:25,637
He didn't like the coffee.

252
00:26:25,721 --> 00:26:28,264
He's nothing but a fussy dandy.
A fussy dandy.

253
00:26:28,349 --> 00:26:30,600
We're going to need some beef
and one more chicken.

254
00:26:30,684 --> 00:26:31,768
Where are we supposed to find that?

255
00:26:31,852 --> 00:26:34,145
The doctor's wife, the mayor's too.

256
00:26:34,230 --> 00:26:37,732
Well, they eat more than a couple of pigs.

257
00:26:37,816 --> 00:26:41,528
- And they won't shut up.
- Not even underwater.

258
00:26:56,752 --> 00:26:59,128
I'll be back in a moment, Mercedes.

259
00:27:03,926 --> 00:27:05,260
Ofelia.

260
00:27:07,429 --> 00:27:10,807
Your father is giving
a dinner party tonight.

261
00:27:10,891 --> 00:27:13,768
Look what I've made for you.

262
00:27:15,104 --> 00:27:16,646
Do you like it?

263
00:27:18,065 --> 00:27:20,316
What I wouldn't have given
to have a dress...

264
00:27:20,401 --> 00:27:24,737
as fine as this when I was your age!
And look at the shoes!

265
00:27:26,365 --> 00:27:27,657
Do you like them?

266
00:27:27,741 --> 00:27:29,742
Yes, they're very - pretty.

267
00:27:30,786 --> 00:27:32,954
Go on, now. Take your bath.

268
00:28:35,643 --> 00:28:36,851
(Knocking)

269
00:28:36,935 --> 00:28:38,269
CARMEN: Ofelia?

270
00:28:39,313 --> 00:28:40,855
Ofelia?

271
00:28:41,899 --> 00:28:44,942
Ofelia? Hurry up.
I want to see the dress on you.

272
00:28:45,027 --> 00:28:48,154
I want you to be beautiful
for the captain.

273
00:28:50,949 --> 00:28:52,492
You'll look like a princess.

274
00:28:57,164 --> 00:28:58,831
A princess.

275
00:29:04,713 --> 00:29:06,673
Make sure those chickens
are cleaned properly.

276
00:29:06,757 --> 00:29:09,092
And don't forget the beans.

277
00:29:12,304 --> 00:29:15,890
COOK: You look marvelous,
my girl, just beautiful.

278
00:29:15,974 --> 00:29:18,142
What a gorgeous dress!

279
00:29:19,186 --> 00:29:22,188
Get back to work, stop wasting time.

280
00:29:24,274 --> 00:29:27,402
Do you want some milk with honey?

281
00:29:31,407 --> 00:29:34,158
Move back, we can't have you
getting milk on your dress...

282
00:29:34,243 --> 00:29:36,869
with you looking so pretty.

283
00:29:37,955 --> 00:29:41,541
Mercedes. Do you believe in fairies?

284
00:29:42,960 --> 00:29:45,503
No. But when I was a little girl, I did.

285
00:29:45,587 --> 00:29:48,923
I believed in a lot of things
I don't believe anymore.

286
00:29:49,007 --> 00:29:50,675
(Cow moos)

287
00:29:50,759 --> 00:29:53,469
Last night, a fairy visited me.

288
00:29:53,554 --> 00:29:54,762
Really?

289
00:29:55,973 --> 00:30:00,101
And it wasn't alone, there were
lots of them, and a faun, too.

290
00:30:00,185 --> 00:30:01,144
A faun?

291
00:30:01,228 --> 00:30:06,149
He was very old, very tall
and smelled like earth.

292
00:30:06,233 --> 00:30:09,360
My mother warned me
to be wary of fauns.

293
00:30:09,445 --> 00:30:10,820
CAPTAIN: Mercedes!

294
00:30:12,364 --> 00:30:13,364
Come with me.

295
00:30:24,293 --> 00:30:26,294
Captain, everything is here.

296
00:30:26,378 --> 00:30:30,590
Flour, salt, oil, medicine...

297
00:30:30,674 --> 00:30:33,092
olives, bacon...

298
00:30:33,177 --> 00:30:37,138
- This - this is real tobacco.
- And the ration cards.

299
00:30:37,222 --> 00:30:39,515
I need you to check the inventory.

300
00:30:39,600 --> 00:30:40,975
CAPTAIN: Very well.

301
00:30:43,479 --> 00:30:45,688
Mercedes.

302
00:30:45,773 --> 00:30:47,690
- The key.
- Yes, sir.

303
00:30:54,782 --> 00:30:56,032
Is this the only copy?

304
00:30:56,116 --> 00:30:57,283
The only one.

305
00:30:57,367 --> 00:30:59,619
From now on, I'll carry it.

306
00:30:59,703 --> 00:31:01,037
SOLDIER: Captain.

307
00:31:06,460 --> 00:31:08,586
Captain, perhaps it's nothing.

308
00:31:16,470 --> 00:31:17,762
It's them.

309
00:31:24,603 --> 00:31:27,063
(Soldiers barking orders)

310
00:31:29,316 --> 00:31:33,402
"Once upon a time,
when the woods were young...

311
00:31:33,487 --> 00:31:39,492
they were home to creatures
who were full of magic and wonder. "

312
00:31:46,416 --> 00:31:48,584
"They protected one another...

313
00:31:48,669 --> 00:31:52,380
and slept in the shade
of a colossal fig tree...

314
00:31:52,464 --> 00:31:55,258
that grew on a hill, near the mill. "

315
00:31:57,344 --> 00:31:59,554
"But now, the tree is dying. "

316
00:31:59,638 --> 00:32:03,474
"Its branches are dry,
its trunk old and twisted. "

317
00:32:03,559 --> 00:32:07,395
"A monstrous toad
has settled in its roots...

318
00:32:07,479 --> 00:32:09,647
and won't let the tree thrive. "

319
00:32:09,731 --> 00:32:13,568
"You must put the three magic stones
in the toad's mouth...

320
00:32:13,652 --> 00:32:18,614
and retrieve the golden key
from inside his belly. "

321
00:32:18,699 --> 00:32:22,743
"Only then will the fig tree
flourish again. "

322
00:33:47,829 --> 00:33:50,706
They were here
less than 20 minutes ago.

323
00:33:50,791 --> 00:33:52,166
They left in a hurry.

324
00:33:59,424 --> 00:34:01,759
A dozen men, at most.

325
00:34:20,278 --> 00:34:22,697
Antibiotics.

326
00:34:22,781 --> 00:34:26,075
Shit, they forgot this lottery ticket.

327
00:34:28,328 --> 00:34:29,829
They're here.

328
00:34:32,332 --> 00:34:35,584
Those sons of bitches are here...

329
00:34:35,669 --> 00:34:37,712
and they're watching us.

330
00:34:47,556 --> 00:34:50,599
Hey! (Echoes)

331
00:34:50,684 --> 00:34:53,644
You left this behind!

332
00:34:53,729 --> 00:34:56,480
And your lottery ticket!

333
00:34:56,565 --> 00:34:59,358
Why don't you come back and get it?

334
00:34:59,443 --> 00:35:01,444
Who knows?
This could be your lucky day!

335
00:36:00,295 --> 00:36:02,379
(Low growling)

336
00:36:12,933 --> 00:36:16,560
H- Hello. I'm Princess Moanna...

337
00:36:16,645 --> 00:36:18,479
and I'm not afraid of you.

338
00:36:21,608 --> 00:36:25,069
Aren't you ashamed
living down here...

339
00:36:25,153 --> 00:36:27,696
eating all these bugs...

340
00:36:27,781 --> 00:36:31,283
and growing fat while the tree dies?

341
00:36:31,368 --> 00:36:32,993
(Roars)

342
00:36:43,922 --> 00:36:46,465
(Loud roar)

343
00:37:05,694 --> 00:37:06,986
Hey!

344
00:37:16,413 --> 00:37:18,330
(Rumbling)

345
00:37:18,415 --> 00:37:20,166
(Guttural growls)

346
00:37:34,598 --> 00:37:37,349
(Rumbling and hissing)

347
00:37:54,576 --> 00:38:10,216
(Thunder)

348
00:38:51,841 --> 00:38:53,509
(Engines)

349
00:39:13,488 --> 00:39:15,948
CARMEN: Have you looked
in her room? And the pantry?

350
00:39:16,032 --> 00:39:17,616
MERCEDES: Yes, ma'am.

351
00:39:20,870 --> 00:39:22,663
- Have you checked the garden?
- Mm-hm.

352
00:39:22,747 --> 00:39:25,374
- And the barn?
- Yes, ma'am.

353
00:39:25,458 --> 00:39:27,042
Where is that girl?

354
00:39:27,127 --> 00:39:29,336
This way, please.

355
00:39:29,421 --> 00:39:32,423
Let me introduce you
to my wife, Carmen.

356
00:39:34,134 --> 00:39:36,468
- Charmed.
- A pleasure to meet you.

357
00:39:36,553 --> 00:39:40,556
From now on,
one ration card per family.

358
00:39:40,640 --> 00:39:41,849
Take a look at them.

359
00:39:41,933 --> 00:39:44,101
- One?
- Only one.

360
00:39:44,185 --> 00:39:46,729
Captain, I'm not sure
it'll be enough.

361
00:39:46,813 --> 00:39:48,188
If people are careful,
it should be plenty.

362
00:39:48,273 --> 00:39:51,650
CAPTAIN: We can't allow anyone to send food to the
guerrillas in the mountains.

363
00:39:51,735 --> 00:39:56,196
They're losing ground,
and one of them is wounded.

364
00:39:56,281 --> 00:39:58,782
Excuse me, Captain,
how can you be so sure?

365
00:39:58,867 --> 00:40:02,536
We almost got them today. We found this.

366
00:40:02,620 --> 00:40:04,705
Antibiotics.

367
00:40:04,789 --> 00:40:07,082
God has already saved their souls.

368
00:40:07,167 --> 00:40:10,419
What happens to their bodies
hardly matters to Him.

369
00:40:10,503 --> 00:40:12,546
We'll help you
in any way we can, Captain.

370
00:40:12,630 --> 00:40:15,215
We know you're not here
by choice.

371
00:40:19,596 --> 00:40:21,764
You're wrong about that.

372
00:40:21,848 --> 00:40:26,602
I choose to be here because I want my son
to be born in a new, clean Spain.

373
00:40:26,686 --> 00:40:30,105
Because these people
hold the mistaken belief

374
00:40:30,190 --> 00:40:32,274
That we're all equal.

375
00:40:32,359 --> 00:40:37,154
But there's a big difference:
the war is over and we won.

376
00:40:37,238 --> 00:40:41,408
And if we need to kill every one
of these vermin to settle it...

377
00:40:41,493 --> 00:40:44,703
then we'll kill them all, and that's that.

378
00:40:44,788 --> 00:40:47,414
We're all here by choice.

379
00:40:47,499 --> 00:40:49,875
ALL: By choice!

380
00:40:52,462 --> 00:40:55,714
Put the coffee on.
I'm going for more wood.

381
00:40:55,799 --> 00:40:57,341
We'll take care of it.

382
00:41:01,221 --> 00:41:02,971
(Distant laughter)

383
00:41:24,411 --> 00:41:26,453
Ofelia?

384
00:41:30,750 --> 00:41:32,501
(Shivering)

385
00:41:37,507 --> 00:41:40,342
So - how did you
and the captain meet?

386
00:41:42,762 --> 00:41:45,722
Ofelia's father used to make
the captain's uniforms.

387
00:41:45,807 --> 00:41:47,349
Oh, I see...

388
00:41:47,434 --> 00:41:51,854
And after he died,
I went to work at the shop.

389
00:41:51,938 --> 00:41:58,569
A little more than a year ago,
the captain and I met again.

390
00:41:58,653 --> 00:42:00,779
Curious, isn't it!

391
00:42:00,864 --> 00:42:04,825
I mean, finding each other again?

392
00:42:04,909 --> 00:42:07,828
Oh, yes, very, very curious.

393
00:42:07,912 --> 00:42:09,663
Please, forgive my wife.

394
00:42:09,747 --> 00:42:11,874
She hasn't been exposed to the world.

395
00:42:11,958 --> 00:42:15,461
She thinks these silly stories
are interesting to others.

396
00:42:15,545 --> 00:42:17,963
MAYOR'S WIFE: We understand.

397
00:42:19,466 --> 00:42:21,633
Ofelia is here.

398
00:42:21,718 --> 00:42:24,094
Excuse me.

399
00:42:34,606 --> 00:42:37,941
Have I told you that I was acquainted
with your father, Captain?

400
00:42:38,026 --> 00:42:39,902
No. I had no idea.

401
00:42:42,322 --> 00:42:44,072
In Morocco.

402
00:42:44,157 --> 00:42:47,075
I knew him only briefly,
but he left a great impression.

403
00:42:47,160 --> 00:42:48,785
An excellent soldier.

404
00:42:48,870 --> 00:42:50,621
The men in his battalion said...

405
00:42:50,705 --> 00:42:53,916
that when General Vidal
died on the battlefield,

406
00:42:54,000 --> 00:42:55,834
He smashed his watch on a rock...

407
00:42:55,919 --> 00:42:59,505
so that his son would know the exact hour
and minute of his death.

408
00:42:59,589 --> 00:43:02,799
So he would know how a brave man dies.

409
00:43:04,677 --> 00:43:08,430
Nonsense. He didn't own a watch.

410
00:43:08,515 --> 00:43:12,100
What you've done hurts me.

411
00:43:13,686 --> 00:43:17,523
When you've finished your bath,
you'll go to bed without supper.

412
00:43:18,274 --> 00:43:20,692
Are you listening?

413
00:43:23,029 --> 00:43:26,490
Sometimes I think
you'll never learn to behave.

414
00:43:26,574 --> 00:43:29,243
You've disappointed me, Ofelia.

415
00:43:30,537 --> 00:43:33,664
And your father, too.

416
00:43:33,748 --> 00:43:35,791
You mean the captain?

417
00:43:35,875 --> 00:43:37,876
Him more than me.

418
00:43:52,600 --> 00:43:54,601
I've got the key.

419
00:43:57,772 --> 00:43:59,690
Take me to the labyrinth.

420
00:44:46,946 --> 00:44:48,697
(Chirping)

421
00:44:52,702 --> 00:44:55,370
Hello.

422
00:44:55,455 --> 00:44:58,290
I got the key out.

423
00:44:58,374 --> 00:45:03,462
That's me, and the girl is you.

424
00:45:03,546 --> 00:45:06,048
And the baby?

425
00:45:06,132 --> 00:45:09,134
So- you retrieved the key.

426
00:45:11,179 --> 00:45:13,055
I'm glad.

427
00:45:17,644 --> 00:45:20,812
(Chirping)

428
00:45:20,897 --> 00:45:24,691
She believed in you
from the very beginning.

429
00:45:25,735 --> 00:45:28,570
She's so glad you succeeded.

430
00:45:34,369 --> 00:45:36,411
Keep the key.

431
00:45:36,496 --> 00:45:39,748
You'll be needing it very soon.

432
00:45:39,832 --> 00:45:44,836
And this too. A piece of chalk.

433
00:45:45,838 --> 00:45:49,424
Two tasks remain...

434
00:45:49,509 --> 00:45:54,054
and the moon is almost full.

435
00:45:54,138 --> 00:45:56,181
Be patient.

436
00:45:56,265 --> 00:46:05,190
We'll soon stroll through
the seven circular gardens of your palace.

437
00:46:05,274 --> 00:46:07,818
How do I know
that what you say is true?

438
00:46:07,902 --> 00:46:14,032
Why would a poor little faun
like me lie to you?

439
00:46:17,745 --> 00:46:19,705
(Rumbling growl)

440
00:46:35,888 --> 00:46:36,888
Proceed.

441
00:46:38,307 --> 00:46:41,184
Have your cards
ready for inspection.

442
00:46:41,269 --> 00:46:43,520
Let's go. Your name?

443
00:46:47,233 --> 00:46:49,109
Your names, first and last.

444
00:46:49,193 --> 00:46:53,572
Narciso Peña Soriano, at your service.

445
00:46:56,868 --> 00:47:03,081
This is our daily bread in Franco's Spain
kept safe in this mill! The reds lie...

446
00:47:03,166 --> 00:47:07,002
Because in a united Spain,

447
00:47:07,086 --> 00:47:10,255
there's not a single home
without fire or bread.

448
00:47:12,633 --> 00:47:14,426
(Groaning)

449
00:47:23,644 --> 00:47:27,606
Come on, show me
what happens now.

450
00:47:27,690 --> 00:47:29,274
Show me.

451
00:47:33,279 --> 00:47:35,322
(Carmen groans)

452
00:47:47,460 --> 00:47:48,710
(Pots crash)

453
00:48:05,019 --> 00:48:08,104
Ofelia... Help me.

454
00:48:10,191 --> 00:48:14,361
SOLDIER: This is our daily bread
in Franco's Spain, kept safe in this mill.

455
00:48:14,445 --> 00:48:16,696
OFELIA: Captain! Captain!

456
00:48:16,781 --> 00:48:19,282
SOLDIER: The reds lie when they
say there's hunger in Spain...

457
00:48:19,367 --> 00:48:22,410
- Come quickly.
- ... because in a united Spain...

458
00:48:22,495 --> 00:48:26,498
there's not a single home
without fire or bread.

459
00:48:26,582 --> 00:48:28,625
This is our daily bread in Franco's Spain...

460
00:48:28,709 --> 00:48:31,586
(Thunder)

461
00:48:31,671 --> 00:48:36,508
Your wife needs uninterrupted rest.

462
00:48:36,592 --> 00:48:40,595
She'll have to be sedated
most of the time.

463
00:48:41,639 --> 00:48:44,641
The girl should sleep somewhere else.

464
00:48:45,852 --> 00:48:48,103
I'll stay here until the birth.

465
00:48:48,187 --> 00:48:50,397
Make her well.

466
00:48:50,481 --> 00:48:52,732
I don't care what it costs
or what you need.

467
00:48:57,154 --> 00:48:58,655
Make her well.

468
00:49:19,552 --> 00:49:22,012
Don't worry.

469
00:49:22,096 --> 00:49:24,806
Your mother will get better
soon, you'll see.

470
00:49:27,810 --> 00:49:30,061
Having a baby is complicated.

471
00:49:30,146 --> 00:49:33,398
Then I'll never have one.

472
00:49:46,037 --> 00:49:49,039
You're helping the men
in the woods, aren't you?

473
00:50:00,426 --> 00:50:03,303
Have you told anyone?

474
00:50:03,387 --> 00:50:05,138
No, I haven't.

475
00:50:06,641 --> 00:50:09,809
I don't want anything bad
to happen to you.

476
00:50:19,737 --> 00:50:22,489
Nor I to you.

477
00:50:22,573 --> 00:50:24,658
Do you know a lullaby?

478
00:50:26,661 --> 00:50:28,870
Only one...

479
00:50:28,955 --> 00:50:31,289
but I don't remember the words.

480
00:50:31,374 --> 00:50:35,460
I don't care.
I still want to hear it.

481
00:50:37,713 --> 00:50:41,091
(Hums melancholy tune)

482
00:51:26,971 --> 00:51:28,930
- (Footsteps)
- (Gasps)

483
00:51:29,015 --> 00:51:31,516
Don't be afraid. It's only me.

484
00:51:39,900 --> 00:51:43,028
- Are you ready?
- Yes.

485
00:51:43,112 --> 00:51:45,280
Then let's go.

486
00:51:49,160 --> 00:51:51,036
This is sheer madness.

487
00:51:51,120 --> 00:51:53,788
When that man finds out
about us, he'll kill us all.

488
00:51:53,873 --> 00:51:55,707
Have you thought about that?

489
00:51:55,791 --> 00:51:57,667
Are you so afraid of him, Doctor?

490
00:51:57,752 --> 00:51:59,794
It's not fear...

491
00:51:59,879 --> 00:52:01,880
At least not for myself.

492
00:52:12,975 --> 00:52:16,478
Pedro, Pedro...

493
00:52:16,562 --> 00:52:18,229
my brother.

494
00:52:22,193 --> 00:52:24,194
(Creaking)

495
00:52:29,450 --> 00:52:31,242
(Low growl)

496
00:52:34,538 --> 00:52:36,164
You didn't carry out the task.

497
00:52:36,248 --> 00:52:39,042
No, my mother is sick.

498
00:52:41,087 --> 00:52:44,130
That's no excuse for negligence.

499
00:52:44,215 --> 00:52:48,885
Look... This is a mandrake root.

500
00:52:48,969 --> 00:52:52,847
A plant that dreamt of being human.

501
00:52:53,933 --> 00:53:01,481
Put it under your mother's bed
in a bowl of fresh milk.

502
00:53:02,817 --> 00:53:07,946
Each morning,
give it two drops of blood.

503
00:53:08,030 --> 00:53:12,575
Now, we have no time to waste.

504
00:53:12,660 --> 00:53:15,411
The full moon will be upon us.

505
00:53:17,581 --> 00:53:20,625
Take my pets to guide you through.

506
00:53:20,709 --> 00:53:26,798
You're going to a very dangerous place,
so be careful.

507
00:53:26,882 --> 00:53:29,884
The thing that slumbers there...

508
00:53:29,969 --> 00:53:33,721
it is not human.

509
00:53:36,475 --> 00:53:45,525
You will see a sumptuous feast,
but don't eat or drink anything.

510
00:53:45,609 --> 00:53:48,736
Absolutely nothing.

511
00:53:50,322 --> 00:53:53,992
Your life depends on it.

512
00:54:14,471 --> 00:54:20,185
I've brought some orujo, tobacco, cheese.

513
00:54:20,269 --> 00:54:23,354
Mail for Trigo and Piloto.

514
00:54:24,773 --> 00:54:27,275
Let's see how that leg is doing, Frenchie.

515
00:54:27,359 --> 00:54:30,904
How do you think it's doing?
It's fucked up.

516
00:54:30,988 --> 00:54:32,530
Let's see.

517
00:54:35,868 --> 00:54:38,453
MAN, STUTTERING:
... N-North American...

518
00:54:38,537 --> 00:54:42,874
B- B-British and C-C-Canadian troops...

519
00:54:42,958 --> 00:54:47,128
disembarked on a small beach
in the north of F-F...

520
00:54:47,213 --> 00:54:50,548
- France, stuttering idiot.
- France.

521
00:54:50,633 --> 00:54:54,886
More than 150,000 soldiers
give us hope...

522
00:54:54,970 --> 00:54:58,514
under the command of
General Dwight D. Eisenhower...

523
00:54:58,599 --> 00:55:02,268
Is it really bad, Doctor?

524
00:55:02,353 --> 00:55:04,687
Look, Frenchie...

525
00:55:04,772 --> 00:55:07,190
There's no way to save it.

526
00:55:18,786 --> 00:55:21,287
I'll try to make it in as few cuts as possible.

527
00:55:29,588 --> 00:55:34,300
Wait a second, Doctor, just a second.

528
00:56:08,210 --> 00:56:12,380
OFELIA, READING: "Use the chalk
to trace a door...

529
00:56:12,464 --> 00:56:14,757
anywhere in your room. "

530
00:56:19,805 --> 00:56:23,308
"Once the door's open,
start the hourglass. "

531
00:56:25,978 --> 00:56:28,896
"Let the fairies guide you. "

532
00:56:33,319 --> 00:56:36,821
"Don't eat or drink anything
during your stay...

533
00:56:36,905 --> 00:56:41,868
and come back before the last
grain of sand falls. "

534
00:57:05,351 --> 00:57:07,018
(Fairies chirping)

535
00:57:44,723 --> 00:57:46,391
(Gasps)

536
00:58:02,032 --> 00:58:05,118
(Distant crying of babies)

537
00:58:19,258 --> 00:58:31,769
(Chirping)

538
00:58:50,622 --> 00:58:51,706
No...

539
00:58:54,585 --> 00:58:56,294
This other one.

540
00:59:32,789 --> 00:59:34,248
(Chirping)

541
00:59:44,718 --> 00:59:46,344
(Frenzied chirping)

542
00:59:50,432 --> 00:59:53,267
(Chirping)

543
00:59:58,315 --> 01:00:00,233
(Frenzied chirping)

544
01:00:12,704 --> 01:00:14,580
(Gasping)

545
01:00:14,665 --> 01:00:16,332
(Wheezing)

546
01:00:32,391 --> 01:00:34,892
(Violent chirping)

547
01:00:38,188 --> 01:00:39,981
(Wheezing)

548
01:00:40,065 --> 01:00:43,442
(Frenzied chirping)

549
01:00:50,909 --> 01:00:53,578
(Roaring)

550
01:01:20,647 --> 01:01:23,316
(Wailing)

551
01:01:31,450 --> 01:01:32,450
No! No!

552
01:01:35,746 --> 01:01:38,497
(Faint slapping)

553
01:01:38,582 --> 01:01:40,458
(Wailing)

554
01:01:47,549 --> 01:01:48,758
(Chirping)

555
01:01:50,510 --> 01:01:55,056
(Wheezing)

556
01:01:55,140 --> 01:01:56,807
(Wheezing and chirping)

557
01:02:21,416 --> 01:02:23,292
(Roaring)

558
01:02:38,225 --> 01:02:41,102
(Violent banging)

559
01:02:41,186 --> 01:02:44,105
(Creaking)

560
01:02:46,149 --> 01:02:47,191
(Chirping)

561
01:02:49,111 --> 01:02:53,364
We'll soon have reinforcements
from Jaca. Fifty men or more.

562
01:02:53,448 --> 01:02:56,200
Then we'll go head to head with Vidal.

563
01:02:56,284 --> 01:02:59,120
And then what?

564
01:02:59,204 --> 01:03:02,081
You kill him, they'll send
another just like him.

565
01:03:02,165 --> 01:03:03,624
And another...

566
01:03:03,709 --> 01:03:07,503
You're screwed, no guns, no safe shelter...

567
01:03:07,587 --> 01:03:09,547
You need food, medicine.

568
01:03:09,631 --> 01:03:11,132
You should take care of Mercedes.

569
01:03:11,216 --> 01:03:13,634
If you really loved her,
you'd cross the border with her.

570
01:03:13,719 --> 01:03:15,594
- This is a lost cause.
- I'm staying here, Doctor.

571
01:03:15,679 --> 01:03:17,346
There's no choice.

572
01:03:29,359 --> 01:03:31,318
You have to leave.

573
01:03:32,362 --> 01:03:35,531
Here's the key,
but you can't go down there now.

574
01:03:35,615 --> 01:03:38,409
It's exactly what he expects.

575
01:03:40,912 --> 01:03:42,496
Leave it to me.

576
01:03:45,917 --> 01:03:48,210
I'm a coward.

577
01:03:48,295 --> 01:03:50,838
No, you're not.

578
01:03:51,840 --> 01:03:53,674
Yes, I am.

579
01:03:53,759 --> 01:03:56,343
A coward...

580
01:03:56,428 --> 01:03:59,513
for living next to that son of a bitch...

581
01:03:59,598 --> 01:04:02,600
doing his laundry,
making his bed, feeding him...

582
01:04:05,979 --> 01:04:08,439
What if the doctor's right
and we can't win?

583
01:04:12,861 --> 01:04:15,780
At least we'll make things
harder for that bastard.

584
01:04:15,864 --> 01:04:17,782
(Jolly copla tune plays)

585
01:04:17,866 --> 01:04:19,909
COMMANDER: Left march!

586
01:04:20,911 --> 01:04:22,536
Left march!

587
01:04:29,711 --> 01:04:32,379
(Ticking)

588
01:04:32,464 --> 01:04:34,965
(Ticking growing louder)

589
01:04:54,277 --> 01:04:55,945
(Moaning)

590
01:05:16,758 --> 01:05:19,802
(Childlike mewling)

591
01:05:27,561 --> 01:05:28,894
(Carmen moaning)

592
01:05:37,445 --> 01:05:39,947
(Mewling)

593
01:06:10,061 --> 01:06:11,770
Captain Vidal.

594
01:06:13,064 --> 01:06:16,358
Her temperature is down.
I don't know how, but it is.

595
01:06:16,443 --> 01:06:18,152
But she still has a fever?

596
01:06:18,236 --> 01:06:22,406
Yes, but it's a good sign.
Her body is responding.

597
01:06:22,490 --> 01:06:24,074
Listen to me.

598
01:06:24,159 --> 01:06:26,994
If you have to choose, save the baby.

599
01:06:27,078 --> 01:06:30,080
That boy will bear my name
and my father's name.

600
01:06:30,165 --> 01:06:31,373
Save him.

601
01:06:31,458 --> 01:06:39,131
(Distant boom)

602
01:06:39,215 --> 01:06:41,759
(Nearby explosion)

603
01:06:43,219 --> 01:06:44,678
(Loud whistling)

604
01:06:44,763 --> 01:06:47,222
(Horses neighing)

605
01:06:48,016 --> 01:06:54,939
(Explosion)

606
01:07:07,285 --> 01:07:09,203
Brother...

607
01:07:10,246 --> 01:07:12,373
Little brother...

608
01:07:13,416 --> 01:07:16,085
If you can hear me...

609
01:07:16,169 --> 01:07:18,295
things out here aren't too good.

610
01:07:19,965 --> 01:07:22,549
But soon you'll have to come out.

611
01:07:23,593 --> 01:07:27,137
You've made Mama very sick.

612
01:07:27,222 --> 01:07:32,851
I want to ask you one favor
for when you come out, just one:

613
01:07:34,229 --> 01:07:35,980
don't hurt her.

614
01:07:37,232 --> 01:07:41,276
You'll meet her, she's very pretty...

615
01:07:41,361 --> 01:07:44,655
even though sometimes she's sad
for many days at a time.

616
01:07:44,739 --> 01:07:47,908
You'll see, when she smiles,

617
01:07:47,993 --> 01:07:49,994
you'll love her.

618
01:07:51,913 --> 01:07:55,708
Listen, if you do what I say...

619
01:07:55,792 --> 01:07:57,751
I'll make you a promise.

620
01:07:57,836 --> 01:08:02,715
I'll take you to my kingdom,
and I'll make you a prince.

621
01:08:02,799 --> 01:08:06,260
I promise you, a prince.

622
01:08:32,495 --> 01:08:35,122
MAN: I sounded the whistle,
but they wouldn't move.

623
01:08:35,206 --> 01:08:38,208
I tried to stop, but it was too late.

624
01:08:38,293 --> 01:08:40,627
The fireman and I
jumped out just in time...

625
01:08:40,712 --> 01:08:43,672
but look at the mess they made.

626
01:08:44,966 --> 01:08:47,384
What did they steal
from the freight cars?

627
01:08:47,469 --> 01:08:49,136
They didn't open a single one.

628
01:08:49,220 --> 01:08:50,721
What the hell are you talking about?

629
01:08:50,805 --> 01:08:53,307
This whole mess, they didn't
open any of the cars.

630
01:08:53,391 --> 01:08:54,975
They didn't take anything.

631
01:08:55,060 --> 01:08:57,936
Nothing? Are you sure?

632
01:08:58,021 --> 01:09:02,191
God only knows what they wanted,
other than to waste our time.

633
01:09:04,903 --> 01:09:06,945
(Explosions)

634
01:09:18,917 --> 01:09:20,751
They came out of nowhere, Captain.

635
01:09:24,214 --> 01:09:27,424
They have grenades, they went up the hill.

636
01:09:31,638 --> 01:09:34,765
Captain, we've surrounded a small unit.

637
01:09:34,849 --> 01:09:37,017
They took cover up on the hill.

638
01:09:46,945 --> 01:09:48,612
(Thunder)

639
01:10:11,386 --> 01:10:13,470
Go ahead, Serrano, don't be afraid.

640
01:10:13,555 --> 01:10:16,557
This is the only decent way to die.

641
01:10:45,295 --> 01:10:47,129
(Gunfire ceases)

642
01:10:52,010 --> 01:10:54,344
(Thunder)

643
01:10:59,684 --> 01:11:01,602
Serrano!

644
01:11:01,686 --> 01:11:03,520
(Gunshots)

645
01:11:17,952 --> 01:11:22,122
Let me see.

646
01:11:25,960 --> 01:11:27,211
Can you talk?

647
01:11:31,341 --> 01:11:32,424
Damn it.

648
01:11:50,902 --> 01:11:53,737
CAPTAIN: These are useless-
they can't talk.

649
01:11:53,821 --> 01:11:59,993
(Gunshot)

650
01:12:02,914 --> 01:12:05,624
Captain, this one's still alive.

651
01:12:09,629 --> 01:12:11,296
Shot in the leg.

652
01:12:16,928 --> 01:12:18,053
- -What's happened?
- They caught one.

653
01:12:18,137 --> 01:12:19,763
- What?
- They took one of them alive.

654
01:12:19,847 --> 01:12:22,015
And they're taking him to the storeroom.

655
01:12:25,937 --> 01:12:27,688
Mercedes!

656
01:12:27,772 --> 01:12:30,440
Pedro... Pedro...

657
01:12:49,460 --> 01:12:51,461
Captain, I need to get into the storeroom.

658
01:12:51,546 --> 01:12:52,963
Not now, Mercedes.

659
01:12:53,047 --> 01:12:54,381
Move away.

660
01:13:21,492 --> 01:13:23,493
That's plenty, dear.

661
01:13:27,165 --> 01:13:28,665
Should I take this up?

662
01:13:48,686 --> 01:13:50,520
Here, half the dose.

663
01:13:51,606 --> 01:13:53,315
I don't think I need it.

664
01:13:53,399 --> 01:13:56,735
I feel better, much better.

665
01:13:56,819 --> 01:14:00,197
I don't understand it.
But I'm glad.

666
01:14:02,325 --> 01:14:03,325
Mother...

667
01:14:10,958 --> 01:14:12,292
(Spits)

668
01:14:17,882 --> 01:14:21,301
Damn, this cigarette is good!

669
01:14:21,386 --> 01:14:24,679
Real tobacco- hard to find.

670
01:14:26,557 --> 01:14:29,226
G- G-Go to hell.

671
01:14:31,562 --> 01:14:32,854
Damn, Garces.

672
01:14:32,939 --> 01:14:36,066
We catch one and he turns out
to be a stutterer.

673
01:14:36,150 --> 01:14:38,193
We'll be here all night.

674
01:14:38,277 --> 01:14:39,736
As long as he talks...

675
01:14:46,160 --> 01:14:48,578
Garces is right.

676
01:14:48,663 --> 01:14:51,623
You'd do better to tell us everything.

677
01:14:51,707 --> 01:14:55,710
But to make sure it happens,
I brought along a few tools.

678
01:14:57,422 --> 01:14:59,756
Just things you pick up along the way.

679
01:14:59,841 --> 01:15:06,138
At first I won't be able to trust you, but after
I use this, you'll own up to a few things.

680
01:15:08,224 --> 01:15:09,724
When we get to these...

681
01:15:10,768 --> 01:15:14,813
we'll have developed a...
How can I put this?

682
01:15:14,897 --> 01:15:17,899
A closer bond, much like brothers.

683
01:15:17,984 --> 01:15:19,651
You'll see.

684
01:15:22,572 --> 01:15:25,365
And when we get to this one...

685
01:15:25,450 --> 01:15:27,659
I'll believe anything you tell me.

686
01:15:40,173 --> 01:15:41,465
I'll make you a deal.

687
01:15:41,549 --> 01:15:45,510
If you can count to three
without st-t-tuttering...

688
01:15:45,595 --> 01:15:47,471
you can go.

689
01:15:48,890 --> 01:15:51,892
Don't look at him, look at me.

690
01:15:51,976 --> 01:15:54,436
Above me, there's no one...

691
01:15:54,520 --> 01:15:56,563
- Garces!
- Yes, Captain?

692
01:15:56,647 --> 01:16:00,192
If I say this asshole can leave,
would anybody contradict me?

693
01:16:00,276 --> 01:16:02,527
- No one, Captain.
- He can leave.

694
01:16:02,612 --> 01:16:04,446
There you have it.

695
01:16:05,740 --> 01:16:07,032
Count to three.

696
01:16:23,007 --> 01:16:24,674
One...

697
01:16:24,759 --> 01:16:26,176
Good.

698
01:16:30,014 --> 01:16:32,641
Two...

699
01:16:32,725 --> 01:16:36,102
Good - one more and you're free.

700
01:16:52,036 --> 01:16:53,370
Shame.

701
01:17:01,879 --> 01:17:05,298
(Soft chuckling)

702
01:17:05,383 --> 01:17:10,845
FAUN: Your mother is much better,
your highness.

703
01:17:10,930 --> 01:17:17,394
Surely, you must be relieved.

704
01:17:17,478 --> 01:17:19,980
Yes, thank you.

705
01:17:20,064 --> 01:17:23,316
But things haven't turned out so well.

706
01:17:23,401 --> 01:17:25,068
No?

707
01:17:27,363 --> 01:17:30,323
- I had an accident.
- An accident?

708
01:17:30,408 --> 01:17:31,575
Yes.

709
01:17:31,659 --> 01:17:32,742
Hm.

710
01:17:34,328 --> 01:17:36,580
(Growling and chirping)

711
01:17:41,002 --> 01:17:42,877
You broke the rules!

712
01:17:42,962 --> 01:17:47,132
It was only two grapes.
I thought no one would notice.

713
01:17:47,216 --> 01:17:49,551
We've made a mistake!

714
01:17:49,635 --> 01:17:50,927
A mistake?

715
01:17:51,012 --> 01:17:54,514
You failed. You can never return.

716
01:17:54,599 --> 01:17:57,892
- But it was an accident!
- You cannot return.

717
01:17:57,977 --> 01:18:02,606
The moon will be full in three days.

718
01:18:03,190 --> 01:18:08,570
Your spirit shall forever remain
among the humans.

719
01:18:09,155 --> 01:18:13,408
You shall age like them,
you shall die like them...

720
01:18:13,492 --> 01:18:17,704
and all memory of you shall fade in time.

721
01:18:17,788 --> 01:18:22,334
And we'll vanish along with it.

722
01:18:22,418 --> 01:18:26,921
You will never see us again.

723
01:18:36,849 --> 01:18:43,355
Good day, Doctor. Sorry to wake you
so early, but I think we need your help.

724
01:18:58,871 --> 01:19:00,330
(Gasps)

725
01:19:06,420 --> 01:19:08,088
My God, what have you done to him?

726
01:19:08,172 --> 01:19:11,174
CAPTAIN: Not much.

727
01:19:11,258 --> 01:19:13,218
But things are getting better.

728
01:19:20,685 --> 01:19:26,064
I like having you handy, Doctor.
It has its advantages.

729
01:19:27,108 --> 01:19:28,608
Serrano, stay here.

730
01:19:28,693 --> 01:19:30,777
I talked.

731
01:19:30,861 --> 01:19:32,779
Not much...

732
01:19:35,282 --> 01:19:36,533
b- b-but I talked.

733
01:19:36,617 --> 01:19:40,578
I'm sorry. I'm so sorry.

734
01:19:47,294 --> 01:19:53,174
Kill me, kill me now. Please.

735
01:20:09,233 --> 01:20:10,483
Son of a bitch.

736
01:20:31,714 --> 01:20:34,674
It'll take away the pain.

737
01:20:39,930 --> 01:20:41,598
It's almost over.

738
01:20:44,059 --> 01:20:45,435
(Crash)

739
01:20:50,232 --> 01:20:52,233
Watch Dr. Ferreiro, I'll be right there.

740
01:20:52,318 --> 01:20:53,443
Yes, Captain.

741
01:21:16,801 --> 01:21:20,929
You're not moving anymore.
Are you sick?

742
01:21:24,391 --> 01:21:27,268
What are you doing down there?

743
01:21:40,491 --> 01:21:42,242
- Call him!
- Who?

744
01:21:42,326 --> 01:21:44,911
Who else, you imbecile? Ferreiro!

745
01:21:59,343 --> 01:22:01,219
(Retching)

746
01:22:09,019 --> 01:22:10,520
What the hell is this?

747
01:22:14,316 --> 01:22:16,025
No! No, no, no, no!

748
01:22:16,110 --> 01:22:19,487
Leave her. Leave her alone, please!

749
01:22:21,115 --> 01:22:24,117
Look at this! Look what she
was hiding under your bed!

750
01:22:24,201 --> 01:22:25,785
What do you think of this?

751
01:22:29,915 --> 01:22:34,627
Ofelia, what is this thing doing
under the bed?

752
01:22:34,712 --> 01:22:38,715
It's a magic root the faun gave me.

753
01:22:38,799 --> 01:22:41,759
This is all because of that junk
you let her read.

754
01:22:41,844 --> 01:22:43,344
Look what you've done!

755
01:22:43,429 --> 01:22:46,514
Please, leave us alone.
I'll talk to her, darling.

756
01:22:47,558 --> 01:22:50,310
Fine. As you wish.

757
01:22:52,354 --> 01:22:55,398
He told me you would get better.
And you did.

758
01:22:55,482 --> 01:22:59,319
Ofelia, you have to listen to your father.

759
01:22:59,403 --> 01:23:01,571
You have to stop all this.

760
01:23:01,655 --> 01:23:03,990
No. I want to leave this place!

761
01:23:04,074 --> 01:23:06,910
Please, take me away from here!
Let's just go, please!

762
01:23:06,994 --> 01:23:09,579
Things are not that simple.

763
01:23:12,249 --> 01:23:14,876
You're getting older.

764
01:23:14,960 --> 01:23:18,671
Soon you'll see that life
isn't like your fairy tales.

765
01:23:18,756 --> 01:23:20,757
The world is a cruel place.

766
01:23:22,426 --> 01:23:26,888
And you'll learn that, even if it hurts.

767
01:23:27,932 --> 01:23:31,559
- No! No!
- Ofelia!

768
01:23:31,644 --> 01:23:36,773
Magic does not exist.
Not for you, me or anyone else.

769
01:23:38,692 --> 01:23:40,485
(Root squealing)

770
01:23:48,410 --> 01:23:52,497
Mom! Help! Help!

771
01:23:52,581 --> 01:23:54,540
- (Squealing continues)
- Help!

772
01:24:00,756 --> 01:24:02,632
Why did you do it?

773
01:24:04,134 --> 01:24:07,261
It was the only thing I could do.

774
01:24:07,346 --> 01:24:09,472
No. You could have obeyed me.

775
01:24:11,141 --> 01:24:13,643
I could have, but I didn't.

776
01:24:15,104 --> 01:24:17,981
It would have been better for you.
You know it.

777
01:24:19,191 --> 01:24:22,777
I don't understand.
Why didn't you obey me?

778
01:24:22,861 --> 01:24:29,033
To obey- just like that- for the sake
of obeying, without questioning...

779
01:24:30,452 --> 01:24:34,956
That's something only people
like you can do, Captain.

780
01:25:10,701 --> 01:25:11,909
Captain!

781
01:25:18,542 --> 01:25:21,127
Garces! Call the troop paramedic.

782
01:25:21,211 --> 01:25:24,213
- Get up immediately!
- Yes, Captain.

783
01:25:24,298 --> 01:25:27,717
(Crying)

784
01:25:39,813 --> 01:25:41,606
(Screaming)

785
01:25:50,699 --> 01:25:53,242
(Baby crying)

786
01:25:58,123 --> 01:26:00,625
Your wife is dead.

787
01:26:09,802 --> 01:26:13,554
PRIEST: "Because the paths
to the lord are inscrutable...

788
01:26:13,639 --> 01:26:16,641
because the essence
of His forgiveness...

789
01:26:16,725 --> 01:26:19,852
lies in His word and in his mystery...

790
01:26:19,937 --> 01:26:22,772
because although God
sends us the message...

791
01:26:22,856 --> 01:26:26,526
it is our task to decipher it...

792
01:26:26,610 --> 01:26:28,528
because when we open our arms...

793
01:26:28,612 --> 01:26:34,534
the earth takes in only a hollow
and senseless shell. "

794
01:26:34,618 --> 01:26:38,371
Far away now is the soul
in its eternal glory...

795
01:26:38,455 --> 01:26:42,708
because it is in pain that
we find the meaning of life...

796
01:26:42,793 --> 01:26:47,046
and the state of grace
that we lose when we are born...

797
01:26:47,131 --> 01:26:49,632
because God, in His infinite wisdom...

798
01:26:49,716 --> 01:26:52,468
puts the solution in our hands

799
01:26:56,306 --> 01:26:59,100
and because it is only
in His physical absence...

800
01:26:59,184 --> 01:27:04,021
.. that the place he occupies
in our souls is reaffirmed. "

801
01:27:09,987 --> 01:27:12,113
Shh...

802
01:27:25,252 --> 01:27:29,589
You knew Dr. Ferreiro pretty well,
didn't you, Mercedes?

803
01:27:29,673 --> 01:27:32,884
We all knew him, sir.
Everyone around here.

804
01:27:34,845 --> 01:27:39,473
The stutterer spoke of an informer.
Here, at the mill.

805
01:27:39,558 --> 01:27:43,811
Can you imagine?
Right under my nose.

806
01:27:45,230 --> 01:27:48,524
Mercedes, please.

807
01:27:58,493 --> 01:28:00,995
What must you think of me?

808
01:28:01,079 --> 01:28:03,414
You must think that I'm a monster.

809
01:28:03,498 --> 01:28:06,292
It doesn't matter what someone
like me thinks, sir.

810
01:28:16,136 --> 01:28:19,472
I want you to go to the storehouse
and bring me some more liquor, please.

811
01:28:19,556 --> 01:28:23,309
Yes, sir. Good night, sir.

812
01:28:23,393 --> 01:28:27,188
Mercedes,
aren't you forgetting something?

813
01:28:28,232 --> 01:28:29,565
Sir?

814
01:28:34,279 --> 01:28:36,155
The key.

815
01:28:36,240 --> 01:28:38,407
I do have the only copy, don't I?

816
01:28:39,743 --> 01:28:42,245
Yes, sir.

817
01:28:42,329 --> 01:28:46,624
You know, there's an odd detail
that's been bothering me.

818
01:28:46,708 --> 01:28:48,668
Maybe it's not important, but...

819
01:28:48,752 --> 01:28:50,628
the day they broke into the storehouse,

820
01:28:50,712 --> 01:28:53,839
with all those grenades and explosives...

821
01:28:53,924 --> 01:28:55,925
the lock itself wasn't forced.

822
01:28:57,636 --> 01:29:00,805
As I said, it's probably not important.

823
01:29:04,977 --> 01:29:06,894
Be very careful.

824
01:29:08,313 --> 01:29:10,231
Good night, sir.

825
01:29:18,448 --> 01:29:21,200
(Lilting music)

826
01:29:40,470 --> 01:29:44,181
(Man crooning on record)

827
01:29:52,482 --> 01:29:55,276
Ofelia! Ofelia!

828
01:29:55,360 --> 01:29:57,778
Ofelia, I'm leaving tonight.

829
01:29:57,863 --> 01:29:58,988
Where to?

830
01:29:59,072 --> 01:30:01,741
I can't tell you. I can't tell you...

831
01:30:01,825 --> 01:30:03,909
- Take me with you.
- No, no. I can't.

832
01:30:03,994 --> 01:30:07,913
I can't, my child.
But I'll come back for you, I promise.

833
01:30:07,998 --> 01:30:09,707
Take me with you.

834
01:30:09,791 --> 01:30:11,459
(Thunder)

835
01:30:34,024 --> 01:30:35,858
I heard something.

836
01:30:40,197 --> 01:30:44,033
It's nothing, don't worry.

837
01:30:52,709 --> 01:30:54,418
Mercedes.

838
01:30:55,921 --> 01:30:57,922
Ofelia.

839
01:31:05,931 --> 01:31:09,350
How long have
you known about her? Huh?

840
01:31:12,854 --> 01:31:14,939
How long have you been laughing at me?

841
01:31:15,023 --> 01:31:17,066
Little bitch!

842
01:31:17,150 --> 01:31:18,859
Watch her!

843
01:31:21,988 --> 01:31:24,281
And if anyone tries to get in...

844
01:31:24,366 --> 01:31:26,450
kill her first.

845
01:31:37,796 --> 01:31:40,172
(Sobbing)

846
01:31:40,257 --> 01:31:41,924
Dry meat.

847
01:31:45,095 --> 01:31:47,638
Tobacco.

848
01:31:47,722 --> 01:31:51,350
If you had asked for it,
I would have given it to you, Mercedes.

849
01:31:57,524 --> 01:32:01,485
I want the names of whoever
wrote these letters.

850
01:32:01,570 --> 01:32:03,904
And I want them
in front of me, tomorrow.

851
01:32:03,989 --> 01:32:05,322
Yes, Captain.

852
01:32:07,909 --> 01:32:09,368
You can go, Garces.

853
01:32:10,954 --> 01:32:12,538
Are you sure, Captain?

854
01:32:14,791 --> 01:32:18,586
For God's sake, she's just a woman.

855
01:32:21,631 --> 01:32:24,884
That's what you've always thought.

856
01:32:24,968 --> 01:32:27,928
That's why I was able to get away with it.

857
01:32:28,013 --> 01:32:31,807
- I was invisible to you.
- Damn.

858
01:32:33,477 --> 01:32:35,811
You've found my weakness:

859
01:32:35,896 --> 01:32:37,646
pride.

860
01:32:38,648 --> 01:32:43,027
But it's your weak points
we're interested in.

861
01:32:44,404 --> 01:32:48,282
It's very simple: you will talk...

862
01:32:48,366 --> 01:32:52,203
and I have to know...

863
01:32:52,287 --> 01:32:54,413
that everything you say is the truth.

864
01:32:54,498 --> 01:32:59,585
We have a few things here
strictly for that purpose.

865
01:32:59,669 --> 01:33:02,171
Nothing complicated.

866
01:33:04,424 --> 01:33:07,051
Things we learn on the job.

867
01:33:08,345 --> 01:33:10,971
At first...

868
01:33:27,531 --> 01:33:31,283
I'm not some old man!
Nor a wounded prisoner!

869
01:33:31,368 --> 01:33:35,120
Motherfucker...
Don't you dare touch the girl.

870
01:33:35,205 --> 01:33:39,083
You won't be the first pig I've gutted!

871
01:33:54,057 --> 01:33:58,394
RADIO: The winning lottery
numbers are: 3-3-0-3-7.

872
01:33:58,478 --> 01:34:00,271
- Hey...
- Shh!

873
01:34:00,355 --> 01:34:02,565
Look: he let her go.

874
01:34:04,025 --> 01:34:05,859
The fuck did you say?

875
01:34:09,114 --> 01:34:11,115
Hey!

876
01:34:13,326 --> 01:34:16,370
Get her! Come on! Bring her to me!

877
01:34:16,454 --> 01:34:18,205
Bring her to me, damn it!

878
01:34:18,290 --> 01:34:20,124
Mount up!

879
01:34:32,762 --> 01:34:35,222
(Horses approaching, men shouting)

880
01:35:13,637 --> 01:35:15,554
Shh...

881
01:35:22,979 --> 01:35:25,898
It'll be better if you come with me
without struggling.

882
01:35:25,982 --> 01:35:28,817
The Captain said that if you behave-

883
01:35:32,572 --> 01:35:34,490
Don't be a fool, sweetheart.

884
01:35:34,574 --> 01:35:37,117
If anyone's going to kill you...

885
01:35:38,411 --> 01:35:40,245
I'd rather it be me.

886
01:35:41,998 --> 01:35:43,415
(Gunfire)

887
01:35:49,089 --> 01:35:51,173
(Gunfire continues)

888
01:36:07,691 --> 01:36:10,984
(Gunfire and shouting)

889
01:36:13,822 --> 01:36:15,364
(Sobbing)

890
01:36:17,784 --> 01:36:33,382
(Gunshot)

891
01:36:41,099 --> 01:36:43,267
(Fairy flutters)

892
01:36:48,022 --> 01:36:49,898
(Chirps)

893
01:36:49,983 --> 01:36:54,403
I've decided to give you one last chance.

894
01:37:00,285 --> 01:37:02,244
Do you promise to do what I say?

895
01:37:03,913 --> 01:37:08,500
Will you do everything I tell you,
without question?

896
01:37:09,836 --> 01:37:13,130
This is your last chance.

897
01:37:14,090 --> 01:37:17,509
Then listen to me.

898
01:37:17,594 --> 01:37:20,512
Fetch your brother...

899
01:37:20,597 --> 01:37:23,432
and bring him to the labyrinth...

900
01:37:23,516 --> 01:37:27,853
as quickly as you can, your highness.

901
01:37:27,937 --> 01:37:29,480
My brother?

902
01:37:29,564 --> 01:37:30,856
We need him.

903
01:37:30,940 --> 01:37:34,109
- But...
- No more questions.

904
01:37:36,821 --> 01:37:39,531
The door's locked.

905
01:37:39,616 --> 01:37:45,037
In that case... create your own door.

906
01:37:57,801 --> 01:37:59,134
(Horse neighing)

907
01:39:01,030 --> 01:39:03,031
(Baby gurgling)

908
01:39:31,227 --> 01:39:33,395
(Baby cries out)

909
01:40:13,436 --> 01:40:14,937
(Cocks pistol)

910
01:40:25,990 --> 01:40:27,741
(Baby gurgles)

911
01:40:33,790 --> 01:40:35,958
Captain, with your permission.

912
01:40:38,962 --> 01:40:40,671
Come quickly.

913
01:40:40,755 --> 01:40:44,883
- Now what?
- Serrano is back. He's wounded.

914
01:40:44,968 --> 01:40:46,051
Wounded?

915
01:41:32,557 --> 01:41:34,016
Where's Garces?

916
01:41:41,441 --> 01:41:43,025
How many were there?

917
01:41:43,109 --> 01:41:45,485
I don't know exactly, Captain.

918
01:41:45,570 --> 01:41:47,195
Fifty men, at least.

919
01:41:47,280 --> 01:41:48,822
SOLDIER: The rest of the men
didn't make it.

920
01:41:48,906 --> 01:41:50,991
Our watch posts are not responding.

921
01:41:51,075 --> 01:41:52,617
How many men do we have left?

922
01:41:52,702 --> 01:41:54,578
Twenty, maybe less, sir.

923
01:42:05,423 --> 01:42:09,676
We're leaving. Together.

924
01:42:09,761 --> 01:42:11,928
Don't be afraid.

925
01:42:12,013 --> 01:42:14,014
Nothing is going to happen to you.

926
01:42:14,098 --> 01:42:15,766
(Baby gurgling)

927
01:42:19,896 --> 01:42:21,396
CAPTAIN: Put them on picket duty
at the tree line.

928
01:42:21,481 --> 01:42:24,149
If the rest of the squad gets
back, have it report immediately to me.

929
01:42:24,233 --> 01:42:27,736
Radio for reinforcements, now.

930
01:42:27,820 --> 01:42:28,987
Yes, Captain.

931
01:42:48,549 --> 01:42:50,008
(Explosion)

932
01:42:55,932 --> 01:42:57,390
Leave him!

933
01:43:01,771 --> 01:43:23,125
(Explosion)

934
01:43:25,419 --> 01:43:27,045
(Soldiers shouting)

935
01:43:27,130 --> 01:43:29,297
(Explosion)

936
01:43:31,551 --> 01:43:32,801
(Machine gun firing)

937
01:43:33,928 --> 01:43:36,346
(Soldiers shouting)

938
01:43:43,146 --> 01:43:45,188
Ofelia!

939
01:44:47,168 --> 01:44:48,501
(Stones rumbling)

940
01:45:11,609 --> 01:45:16,321
Quickly, your majesty, give him to me.

941
01:45:17,698 --> 01:45:20,825
The full moon is high in the sky...

942
01:45:20,910 --> 01:45:24,663
we can open the portal.

943
01:45:24,747 --> 01:45:26,498
Why is that in your hand?

944
01:45:27,750 --> 01:45:32,879
The portal will only open
if we offer the blood of an innocent.

945
01:45:32,964 --> 01:45:37,342
Just a drop of blood.
A pinprick, that's all.

946
01:45:37,426 --> 01:45:40,345
It's the final task.

947
01:45:40,429 --> 01:45:42,555
Hurry.

948
01:45:43,099 --> 01:45:44,724
(Low growl)

949
01:45:44,809 --> 01:45:48,853
You promised to obey me!
Give me the boy!

950
01:45:48,938 --> 01:45:53,149
No! My brother stays with me.

951
01:45:53,234 --> 01:45:59,072
You would give up your sacred rights
for this brat you barely know?

952
01:45:59,156 --> 01:46:01,700
Yes, I would.

953
01:46:03,286 --> 01:46:05,745
You would give up
your throne for him?

954
01:46:05,830 --> 01:46:10,959
He who has caused you
such misery, such humiliation?

955
01:46:11,043 --> 01:46:13,712
Yes, I would.

956
01:46:15,965 --> 01:46:17,882
Hmm...

957
01:46:17,967 --> 01:46:21,261
As you wish...

958
01:46:21,345 --> 01:46:23,179
your highness.

959
01:46:39,405 --> 01:46:41,031
No.

960
01:46:42,074 --> 01:46:44,242
(Gunshot)

961
01:47:39,048 --> 01:47:40,131
My son.

962
01:47:47,973 --> 01:47:49,557
(Baby gurgles)

963
01:48:07,660 --> 01:48:08,993
Tell my son...

964
01:48:15,251 --> 01:48:18,002
Tell him what time his father died.

965
01:48:18,087 --> 01:48:20,463
- Tell him that I...
- No.

966
01:48:20,548 --> 01:48:22,215
He won't even know your name.

967
01:48:25,428 --> 01:48:28,096
(Baby cries)

968
01:49:04,008 --> 01:49:06,009
(Sobbing)

969
01:49:45,841 --> 01:49:48,843
(Hums melancholy tune)

970
01:50:05,194 --> 01:50:07,529
MAN: Arise, my daughter.

971
01:50:10,533 --> 01:50:11,741
Come.

972
01:50:38,102 --> 01:50:39,394
Father.

973
01:50:39,478 --> 01:50:44,274
You have spilled your own blood
rather than the blood of an innocent.

974
01:50:44,358 --> 01:50:47,902
That was the final task,
and the most important.

975
01:50:51,156 --> 01:50:53,157
(Chirping)

976
01:50:58,581 --> 01:51:03,960
And you chose well, your highness.

977
01:51:04,044 --> 01:51:08,590
Come here with me,
and sit by your father's side.

978
01:51:08,674 --> 01:51:11,467
He's been waiting for you so long.

979
01:51:11,552 --> 01:51:13,928
(Applause)

980
01:52:04,313 --> 01:52:06,439
NARRATOR: And it is said
that the princess...

981
01:52:06,523 --> 01:52:09,067
returned to her father's kingdom.

982
01:52:09,151 --> 01:52:15,239
That she reigned there with justice
and a kind heart for many centuries.

983
01:52:15,324 --> 01:52:17,617
That she was loved by her people.

984
01:52:17,701 --> 01:52:23,539
And that she left behind
small traces of her time on earth...

985
01:52:23,624 --> 01:52:25,958
visible only to those...

986
01:52:26,043 --> 01:52:28,211
who know where to look.

987
01:52:32,883 --> 01:52:36,469
Pan's Labyrinth

