[Script Info]
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1280
PlayResY: 720
Timer: 100.0000
WrapStyle: 0
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,48,&H00DEF5F6,&H0000FFFF,&H00022612,&H00200B03,1,0,0,0,100,100,0,0,1,2,2,2,10,10,10,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:55.02,0:01:56.39,Default,,0000,0000,0000,,Mr. Szpilman?
Dialogue: 0,0:01:56.93,0:01:59.31,Default,,0000,0000,0000,,I came specially to meet you,\NI love your playing
Dialogue: 0,0:02:00.56,0:02:01.61,Default,,0000,0000,0000,,My name's Dorota
Dialogue: 0,0:02:01.81,0:02:03.61,Default,,0000,0000,0000,,I'm Jurek's sister
Dialogue: 0,0:02:03.77,0:02:04.73,Default,,0000,0000,0000,,You're bleeding!
Dialogue: 0,0:02:05.28,0:02:06.53,Default,,0000,0000,0000,,No, no, it's nothing, it's...
Dialogue: 0,0:02:06.61,0:02:07.53,Default,,0000,0000,0000,,C'mon, Dorota
Dialogue: 0,0:02:07.78,0:02:10.45,Default,,0000,0000,0000,,you can write him a fan letter later,\Nthis isn't the best time, c'mon.
Dialogue: 0,0:02:11.41,0:02:13.08,Default,,0000,0000,0000,,Jurek, why have you been hiding her?
Dialogue: 0,0:02:17.25,0:02:19.04,Default,,0000,0000,0000,,-I don't know what to take.\N-You always take to much!
Dialogue: 0,0:02:21.63,0:02:24.46,Default,,0000,0000,0000,,-How many suitcases are you taking?\N-I'm packing my red dress.
Dialogue: 0,0:02:24.63,0:02:27.80,Default,,0000,0000,0000,,And what... what you think, should I...\Nshould I take Uncle Szymon's portrait?
Dialogue: 0,0:02:28.38,0:02:31.01,Default,,0000,0000,0000,,Take it, don't take it,\Ntake what you like
Dialogue: 0,0:02:31.43,0:02:33.51,Default,,0000,0000,0000,,can't you see I'm worried sick?
Dialogue: 0,0:02:33.80,0:02:35.72,Default,,0000,0000,0000,,Oh... He'll come home,\Nhe'll be all right.
Dialogue: 0,0:02:35.89,0:02:37.89,Default,,0000,0000,0000,,We should have another case\Njust for shoes.
Dialogue: 0,0:02:38.23,0:02:39.89,Default,,0000,0000,0000,,Wladek, oh!\NMama, Wladek's home.
Dialogue: 0,0:02:40.73,0:02:42.40,Default,,0000,0000,0000,,Thank God Wladek!
Dialogue: 0,0:02:43.73,0:02:44.90,Default,,0000,0000,0000,,You're wounded!
Dialogue: 0,0:02:46.57,0:02:47.57,Default,,0000,0000,0000,,I've been worried sick.
Dialogue: 0,0:02:47.82,0:02:49.07,Default,,0000,0000,0000,,I told her not to worry.\NYou had your papers on you.
Dialogue: 0,0:02:49.24,0:02:52.49,Default,,0000,0000,0000,,If you'd been hit by a bomb,\Nthey'd have known where to take you.
Dialogue: 0,0:02:52.91,0:02:55.62,Default,,0000,0000,0000,,Henryk, don't say things like...\Ndon't say things like that.
Dialogue: 0,0:02:56.45,0:02:57.70,Default,,0000,0000,0000,,God forbid! God forbid!
Dialogue: 0,0:02:57.83,0:02:58.54,Default,,0000,0000,0000,,Papa, Papa, Wladek's home.
Dialogue: 0,0:02:59.16,0:03:00.50,Default,,0000,0000,0000,,What did I tell you?
Dialogue: 0,0:03:04.09,0:03:06.05,Default,,0000,0000,0000,,I don't know they bombed us,\Nwe're off the air.
Dialogue: 0,0:03:06.25,0:03:08.55,Default,,0000,0000,0000,,Warsaw's not the only radio station.
Dialogue: 0,0:03:09.09,0:03:10.76,Default,,0000,0000,0000,,Ah? Pack, pack, darling,\Nget your things, pack.
Dialogue: 0,0:03:10.93,0:03:12.84,Default,,0000,0000,0000,,-Where are we going?\N-Pfff. Out of Warsaw.
Dialogue: 0,0:03:13.01,0:03:15.64,Default,,0000,0000,0000,,-Out of Warsaw. Where?\N-You haven't heard?
Dialogue: 0,0:03:16.26,0:03:17.85,Default,,0000,0000,0000,,-Haven't you seen the paper?\N-No
Dialogue: 0,0:03:18.77,0:03:21.19,Default,,0000,0000,0000,,-Oh... Where's the paper?\N-I used it for packing.
Dialogue: 0,0:03:22.44,0:03:24.40,Default,,0000,0000,0000,,The government's moved to Lublin.
Dialogue: 0,0:03:24.94,0:03:26.69,Default,,0000,0000,0000,,All able bodied men must leave\Nthe city, go across the river
Dialogue: 0,0:03:26.90,0:03:28.57,Default,,0000,0000,0000,,and set up a new line of defense,\Nthat's what it said.
Dialogue: 0,0:03:28.86,0:03:32.20,Default,,0000,0000,0000,,There's hardly anybody left in this\Nbuilding, only women, the men have gone.
Dialogue: 0,0:03:32.45,0:03:35.53,Default,,0000,0000,0000,,And what do you think you'll do while\Nyou're setting up a new line of defense?
Dialogue: 0,0:03:35.66,0:03:37.33,Default,,0000,0000,0000,,Wander round lugging your suitcases?
Dialogue: 0,0:03:37.45,0:03:39.70,Default,,0000,0000,0000,,-Pack, Wladeck, there's no time for this.\N-I'm not going anywhere.
Dialogue: 0,0:03:40.54,0:03:43.46,Default,,0000,0000,0000,,Good!\NI'm not going anywhere either!
Dialogue: 0,0:03:43.71,0:03:45.88,Default,,0000,0000,0000,,Don't be ridiculous.\NWe've got to keep together.
Dialogue: 0,0:03:45.96,0:03:49.42,Default,,0000,0000,0000,,No, no, look, look. If I'm going to die,\NI prefer to die in my own home.
Dialogue: 0,0:03:49.55,0:03:50.46,Default,,0000,0000,0000,,God forbid.
Dialogue: 0,0:03:50.80,0:03:51.72,Default,,0000,0000,0000,,Sssh! You shut up!
Dialogue: 0,0:03:51.92,0:03:52.97,Default,,0000,0000,0000,,I've got something. Listen.
Dialogue: 0,0:03:53.59,0:03:56.22,Default,,0000,0000,0000,,News as just beem received\Nfrom te BBC in Lomdon.
Dialogue: 0,0:03:56.39,0:03:58.06,Default,,0000,0000,0000,,Te Britis Government,
Dialogue: 0,0:03:58.47,0:04:00.89,Default,,0000,0000,0000,,aving received no reply
Dialogue: 0,0:04:00.98,0:04:04.65,Default,,0000,0000,0000,,to te ultimatum\Npresented to te German government,
Dialogue: 0,0:04:05.15,0:04:08.48,Default,,0000,0000,0000,,as declared war\Non Nazi Germany...
Dialogue: 0,0:04:09.57,0:04:10.99,Default,,0000,0000,0000,,Oh, oh it's wonderful, wonderful.
Dialogue: 0,0:04:11.11,0:04:12.78,Default,,0000,0000,0000,,It is expected that...
Dialogue: 0,0:04:17.91,0:04:19.87,Default,,0000,0000,0000,,...Wtin the next few ours,
Dialogue: 0,0:04:20.08,0:04:23.08,Default,,0000,0000,0000,,France will make...\N...a similar declaration.
Dialogue: 0,0:04:23.21,0:04:26.00,Default,,0000,0000,0000,,Polamd is no longer alone.
Dialogue: 0,0:04:31.84,0:04:33.51,Default,,0000,0000,0000,,Oh! Oh! It's great, great,\Nwonderful, wonderful!
Dialogue: 0,0:04:35.84,0:04:38.10,Default,,0000,0000,0000,,-Mama, that was a great dinner.\N-Hum! Yes, it certainly was.
Dialogue: 0,0:04:39.89,0:04:42.93,Default,,0000,0000,0000,,When there's something to celebrate,\Nyou've got to make an effort.
Dialogue: 0,0:04:43.23,0:04:45.31,Default,,0000,0000,0000,,Here's to Great Britain and France.
Dialogue: 0,0:04:46.27,0:04:48.36,Default,,0000,0000,0000,,I told you. Didn't I tell you?
Dialogue: 0,0:04:48.52,0:04:50.02,Default,,0000,0000,0000,,All will be well. Oh!
Dialogue: 0,0:05:23.06,0:05:24.23,Default,,0000,0000,0000,,Five thousand and three.
Dialogue: 0,0:05:26.73,0:05:27.65,Default,,0000,0000,0000,,Is that all?
Dialogue: 0,0:05:28.27,0:05:30.48,Default,,0000,0000,0000,,Yes, five thousand and three zlotys,\Nthat's all we've got left.
Dialogue: 0,0:05:30.77,0:05:32.23,Default,,0000,0000,0000,,It's three thousand and three zlotys\Ntoo much.
Dialogue: 0,0:05:33.99,0:05:37.45,Default,,0000,0000,0000,,Look. 'Re: Further restrictions\Nregarding liquid assets
Dialogue: 0,0:05:37.57,0:05:40.91,Default,,0000,0000,0000,,Jews will be allowed to keep a maximum\Nof two thousand zlotys in their homes.'
Dialogue: 0,0:05:41.41,0:05:43.08,Default,,0000,0000,0000,,What are we supposed to do with the rest?
Dialogue: 0,0:05:43.70,0:05:45.58,Default,,0000,0000,0000,,Deposit it in a bank. A blocked account.
Dialogue: 0,0:05:45.66,0:05:49.96,Default,,0000,0000,0000,,Banks? Who'd be stupid enough\Nto deposit money in a German bank?
Dialogue: 0,0:05:50.17,0:05:51.75,Default,,0000,0000,0000,,We could hide the money.
Dialogue: 0,0:05:53.30,0:05:55.09,Default,,0000,0000,0000,,Look, here, we could hide\Nthe money under the flower pot.
Dialogue: 0,0:05:55.26,0:05:58.43,Default,,0000,0000,0000,,No, no, no. I'll tell you what we'll do.\NWe'll use tried and tested methods.
Dialogue: 0,0:05:58.59,0:06:00.18,Default,,0000,0000,0000,,You know what we did in the last war?
Dialogue: 0,0:06:00.60,0:06:04.35,Default,,0000,0000,0000,,We made a hole in the table leg\Nand we hid the money in there.
Dialogue: 0,0:06:04.56,0:06:06.10,Default,,0000,0000,0000,,And suppose they take the table away?
Dialogue: 0,0:06:06.35,0:06:07.89,Default,,0000,0000,0000,,What do you mean take the table away?
Dialogue: 0,0:06:08.10,0:06:10.61,Default,,0000,0000,0000,,The Germans go into Jewish homes\Nand they just take what they want,
Dialogue: 0,0:06:10.81,0:06:12.36,Default,,0000,0000,0000,,furniture, valuables, anything.
Dialogue: 0,0:06:12.61,0:06:14.78,Default,,0000,0000,0000,,Idiot! What would they want with\NA table? Atable like this?
Dialogue: 0,0:06:16.11,0:06:17.90,Default,,0000,0000,0000,,What on earth are you doing?
Dialogue: 0,0:06:19.45,0:06:21.53,Default,,0000,0000,0000,,No, listen, look, this is\Nthe best place for it,
Dialogue: 0,0:06:21.78,0:06:23.33,Default,,0000,0000,0000,,no one would think of looking\Nunder the flower pot.
Dialogue: 0,0:06:23.53,0:06:25.41,Default,,0000,0000,0000,,No, no. Listen, listen,\NI've been thinking.
Dialogue: 0,0:06:25.54,0:06:26.95,Default,,0000,0000,0000,,Oh! Really that's a change.
Dialogue: 0,0:06:28.21,0:06:29.100,Default,,0000,0000,0000,,-You know what we do? We use psychology.\N-We use what?
Dialogue: 0,0:06:30.42,0:06:32.63,Default,,0000,0000,0000,,We leave the money and the watch\Non the table,
Dialogue: 0,0:06:33.04,0:06:35.30,Default,,0000,0000,0000,,and we cover it like this.\NIn full view.
Dialogue: 0,0:06:38.13,0:06:39.18,Default,,0000,0000,0000,,Are you stupid?
Dialogue: 0,0:06:39.47,0:06:41.14,Default,,0000,0000,0000,,The Germans will search high and low,\NI promise you, they'll never notice it.
Dialogue: 0,0:06:41.26,0:06:42.72,Default,,0000,0000,0000,,That's the stupidest thing\NI've ever seen.
Dialogue: 0,0:06:43.22,0:06:44.72,Default,,0000,0000,0000,,Of course they'll notice it.
Dialogue: 0,0:06:48.48,0:06:49.60,Default,,0000,0000,0000,,Look, look here! Idiot.
Dialogue: 0,0:06:50.14,0:06:51.48,Default,,0000,0000,0000,,Oh! Oh! And you call me stupid.
Dialogue: 0,0:06:51.56,0:06:52.94,Default,,0000,0000,0000,,No, that is very good,\Nbecause that is the last place.
Dialogue: 0,0:06:53.15,0:06:54.19,Default,,0000,0000,0000,,This will take hours.
Dialogue: 0,0:06:54.40,0:06:55.57,Default,,0000,0000,0000,,We, we, we are not in a hurry.\NWe'd get it back.
Dialogue: 0,0:06:56.57,0:06:58.07,Default,,0000,0000,0000,,How would you get them out?
Dialogue: 0,0:06:58.24,0:07:00.15,Default,,0000,0000,0000,,Tell me that, tell me that,\NI would like to know.
Dialogue: 0,0:07:01.99,0:07:03.16,Default,,0000,0000,0000,,Tweezers, you will take each one out\Nindividually. Why do you resist?
Dialogue: 0,0:07:04.91,0:07:07.83,Default,,0000,0000,0000,,Quiet please! Quiet! Order, please!
Dialogue: 0,0:07:08.25,0:07:10.58,Default,,0000,0000,0000,,She's a lawyer.\NShe likes order.
Dialogue: 0,0:07:10.67,0:07:11.71,Default,,0000,0000,0000,,Listen. Just listen.
Dialogue: 0,0:07:11.83,0:07:13.79,Default,,0000,0000,0000,,Look, the watch\Nwe'll put under the flowerpot
Dialogue: 0,0:07:14.00,0:07:15.25,Default,,0000,0000,0000,,and the money\Nwe'll stuff in the violin.
Dialogue: 0,0:07:18.17,0:07:20.17,Default,,0000,0000,0000,,Will I still be able to play?
Dialogue: 0,0:07:21.30,0:07:22.76,Default,,0000,0000,0000,,You'll find out.
Dialogue: 0,0:07:22.97,0:07:25.35,Default,,0000,0000,0000,,Jurek? It's Wladek Szpilman.
Dialogue: 0,0:07:25.76,0:07:26.93,Default,,0000,0000,0000,,How are you?
Dialogue: 0,0:07:27.56,0:07:30.06,Default,,0000,0000,0000,,Fine, fine, we're fine,\Nthank you, and you?
Dialogue: 0,0:07:30.18,0:07:32.85,Default,,0000,0000,0000,,Fine. We're fine in the circumstamces.
Dialogue: 0,0:07:33.10,0:07:34.52,Default,,0000,0000,0000,,But I can guess\Nwat you've called about
Dialogue: 0,0:07:34.65,0:07:36.73,Default,,0000,0000,0000,,Tere's nothing we can do.
Dialogue: 0,0:07:36.86,0:07:38.82,Default,,0000,0000,0000,,Tey wom't re-open the statiom.
Dialogue: 0,0:07:39.03,0:07:40.19,Default,,0000,0000,0000,,Yes, I know, but Jurek...
Dialogue: 0,0:07:40.36,0:07:43.53,Default,,0000,0000,0000,,Not evem music,\Nnothing, no radios for the Poles.
Dialogue: 0,0:07:44.03,0:07:45.62,Default,,0000,0000,0000,,But I'm sure you'll find work,
Dialogue: 0,0:07:45.78,0:07:47.29,Default,,0000,0000,0000,,a pianist like you Wladek!
Dialogue: 0,0:07:47.45,0:07:49.37,Default,,0000,0000,0000,,Well. Maybe, maybe not,
Dialogue: 0,0:07:50.62,0:07:52.29,Default,,0000,0000,0000,,but, listen don't be offended,
Dialogue: 0,0:07:52.46,0:07:55.29,Default,,0000,0000,0000,,but I, I didn't call to discuss\Nmy future career.
Dialogue: 0,0:07:55.38,0:07:57.30,Default,,0000,0000,0000,,I nagged Jurek for weeks and weeks.
Dialogue: 0,0:07:57.46,0:08:00.72,Default,,0000,0000,0000,,And at last he gave in and said:\N"All right, come with me tomorrow."
Dialogue: 0,0:08:01.05,0:08:03.97,Default,,0000,0000,0000,,And so I came and...\Nthey bombed the station.
Dialogue: 0,0:08:05.22,0:08:07.81,Default,,0000,0000,0000,,I tell you meeting you like\Nthat was absolutely wonderful.
Dialogue: 0,0:08:08.14,0:08:09.06,Default,,0000,0000,0000,,Really?
Dialogue: 0,0:08:10.81,0:08:12.31,Default,,0000,0000,0000,,Yes! It was... It was unforgettable.
Dialogue: 0,0:08:13.02,0:08:14.90,Default,,0000,0000,0000,,I've always loved your playing.
Dialogue: 0,0:08:15.81,0:08:17.73,Default,,0000,0000,0000,,No one plays Chopin like you.
Dialogue: 0,0:08:17.90,0:08:19.15,Default,,0000,0000,0000,,I hope that's a compliment.
Dialogue: 0,0:08:19.40,0:08:21.07,Default,,0000,0000,0000,,Of course! I mean it!
Dialogue: 0,0:08:22.07,0:08:23.32,Default,,0000,0000,0000,,Who knows! I tried to be just funny.
Dialogue: 0,0:08:24.07,0:08:26.16,Default,,0000,0000,0000,,Shall we go to the Paradiso,\Nhave a coffee?
Dialogue: 0,0:08:26.37,0:08:27.62,Default,,0000,0000,0000,,I'd like that.
Dialogue: 0,0:08:29.29,0:08:30.95,Default,,0000,0000,0000,,And you. What do you do?
Dialogue: 0,0:08:31.25,0:08:32.91,Default,,0000,0000,0000,,Oh, I finished at the conservatoire.
Dialogue: 0,0:08:33.16,0:08:34.50,Default,,0000,0000,0000,,You're a musician?
Dialogue: 0,0:08:34.92,0:08:36.08,Default,,0000,0000,0000,,Yes well but only just.
Dialogue: 0,0:08:36.25,0:08:37.08,Default,,0000,0000,0000,,What instr...\NI'm sorry, what instrument?
Dialogue: 0,0:08:37.21,0:08:38.46,Default,,0000,0000,0000,,The cello.
Dialogue: 0,0:08:39.00,0:08:41.38,Default,,0000,0000,0000,,I love to see a woman\Nplaying the cello.
Dialogue: 0,0:08:42.76,0:08:44.09,Default,,0000,0000,0000,,Here we are.
Dialogue: 0,0:08:44.51,0:08:46.59,Default,,0000,0000,0000,,NO JEWS ALLOWED
Dialogue: 0,0:08:46.80,0:08:47.85,Default,,0000,0000,0000,,This is disgraceful!
Dialogue: 0,0:08:48.05,0:08:49.60,Default,,0000,0000,0000,,How dare they!
Dialogue: 0,0:08:49.85,0:08:52.43,Default,,0000,0000,0000,,They want to be better Nazis\Nthan Hitler.
Dialogue: 0,0:08:52.52,0:08:54.52,Default,,0000,0000,0000,,I'm going in there to complain.
Dialogue: 0,0:08:54.94,0:08:56.69,Default,,0000,0000,0000,,Don't, don't. It's better not. Believe me.
Dialogue: 0,0:08:56.81,0:08:59.52,Default,,0000,0000,0000,,It's so humiliating.\NSomeone like you.
Dialogue: 0,0:09:04.74,0:09:06.28,Default,,0000,0000,0000,,We'll find somewhere else.
Dialogue: 0,0:09:07.24,0:09:08.78,Default,,0000,0000,0000,,We could walk in the park.
Dialogue: 0,0:09:08.91,0:09:10.16,Default,,0000,0000,0000,,No. We can't.
Dialogue: 0,0:09:10.70,0:09:14.12,Default,,0000,0000,0000,,It's an official decree.\NNo Jews allowed in the park.
Dialogue: 0,0:09:15.04,0:09:16.21,Default,,0000,0000,0000,,Oh my God, are youjoking?
Dialogue: 0,0:09:16.29,0:09:17.54,Default,,0000,0000,0000,,I'm not joking. It's true.
Dialogue: 0,0:09:17.67,0:09:19.54,Default,,0000,0000,0000,,I'd suggest we just sit\Non a bench somewhere
Dialogue: 0,0:09:19.75,0:09:22.55,Default,,0000,0000,0000,,but that's another official decree,\Nno Jews allowed on public benches.
Dialogue: 0,0:09:22.80,0:09:24.22,Default,,0000,0000,0000,,This is absurd!
Dialogue: 0,0:09:24.76,0:09:27.89,Default,,0000,0000,0000,,I tell you what we can do.\NWe can just stand here and talk.
Dialogue: 0,0:09:28.30,0:09:30.72,Default,,0000,0000,0000,,I think we're allowed to do that,\Ndon't you?
Dialogue: 0,0:09:31.56,0:09:33.81,Default,,0000,0000,0000,,So, you play the cello, Dorota,\Nthat's nice,
Dialogue: 0,0:09:34.89,0:09:38.31,Default,,0000,0000,0000,,and who's your favorite composer?\NChopin? Really?
Dialogue: 0,0:09:38.94,0:09:41.73,Default,,0000,0000,0000,,Really? Well, you'll have to learn\Nto play his cello sonata, won't you?
Dialogue: 0,0:09:42.15,0:09:43.73,Default,,0000,0000,0000,,And what about you, Wladeck, perhaps,
Dialogue: 0,0:09:44.90,0:09:47.49,Default,,0000,0000,0000,,I could accompany you,\Nme on the piano, you on the cello.
Dialogue: 0,0:09:47.91,0:09:49.07,Default,,0000,0000,0000,,Oh, Mr. Szpilman,
Dialogue: 0,0:09:49.49,0:09:51.45,Default,,0000,0000,0000,,you're quite, quite wonderful.
Dialogue: 0,0:09:54.08,0:09:56.25,Default,,0000,0000,0000,,Call me Wladek, please.
Dialogue: 0,0:09:56.46,0:10:00.00,Default,,0000,0000,0000,,"Re: emblems for Jews\Nin the Warsaw District.
Dialogue: 0,0:10:00.21,0:10:03.55,Default,,0000,0000,0000,,I hereby order that all Jews\Nin the Warsaw District
Dialogue: 0,0:10:03.67,0:10:06.76,Default,,0000,0000,0000,,will wear visible emblems\Nwhen out of doors.
Dialogue: 0,0:10:07.01,0:10:09.18,Default,,0000,0000,0000,,This decree will come into force
Dialogue: 0,0:10:09.39,0:10:11.47,Default,,0000,0000,0000,,on the 1st of December 1939
Dialogue: 0,0:10:11.89,0:10:15.10,Default,,0000,0000,0000,,and applies to all Jews\Nover 12 years of age.
Dialogue: 0,0:10:15.85,0:10:18.56,Default,,0000,0000,0000,,The emblem will be worn\Non the right sleeve
Dialogue: 0,0:10:19.19,0:10:23.27,Default,,0000,0000,0000,,and will represent a blue Star\Nof David on a white background.
Dialogue: 0,0:10:23.69,0:10:26.49,Default,,0000,0000,0000,,The background must be\Nsufficiently large
Dialogue: 0,0:10:26.78,0:10:30.66,Default,,0000,0000,0000,,the Star to measure 8 centimeters\Nfrom point to point...
Dialogue: 0,0:10:31.28,0:10:34.83,Default,,0000,0000,0000,,The width of the arms of the Star\NMust be one centimeter.
Dialogue: 0,0:10:35.66,0:10:38.46,Default,,0000,0000,0000,,Jews who do not respect\NThis decree
Dialogue: 0,0:10:38.71,0:10:40.67,Default,,0000,0000,0000,,will be severely punished.
Dialogue: 0,0:10:41.08,0:10:43.38,Default,,0000,0000,0000,,Governor\Nof Warsaw District,
Dialogue: 0,0:10:44.63,0:10:45.96,Default,,0000,0000,0000,,Dr Fischer."
Dialogue: 0,0:10:48.88,0:10:49.97,Default,,0000,0000,0000,,I won't wear it.
Dialogue: 0,0:10:50.13,0:10:53.60,Default,,0000,0000,0000,,I won't wear it.\NI'm not going to be branded.
Dialogue: 0,0:10:57.23,0:10:58.60,Default,,0000,0000,0000,,Let, let me see this.
Dialogue: 0,0:11:03.31,0:11:07.24,Default,,0000,0000,0000,,Doesn't it say we have to provide\Nthese armbands ourselves?
Dialogue: 0,0:11:08.07,0:11:09.24,Default,,0000,0000,0000,,Where will we get them?
Dialogue: 0,0:11:09.45,0:11:10.70,Default,,0000,0000,0000,,We're not going to get them.
Dialogue: 0,0:11:10.91,0:11:12.57,Default,,0000,0000,0000,,We're not going to wear them!
Dialogue: 0,0:11:21.67,0:11:22.79,Default,,0000,0000,0000,,You!
Dialogue: 0,0:11:24.67,0:11:25.92,Default,,0000,0000,0000,,Come here.
Dialogue: 0,0:11:32.93,0:11:34.89,Default,,0000,0000,0000,,Why didn't you bow?
Dialogue: 0,0:11:36.26,0:11:37.81,Default,,0000,0000,0000,,I'm sorry
Dialogue: 0,0:11:48.86,0:11:50.95,Default,,0000,0000,0000,,You are forbidden to walk\Non the pavement.
Dialogue: 0,0:11:51.86,0:11:53.66,Default,,0000,0000,0000,,Walk in the gutter!
Dialogue: 0,0:12:10.76,0:12:11.88,Default,,0000,0000,0000,,Have you seen this?
Dialogue: 0,0:12:13.05,0:12:14.09,Default,,0000,0000,0000,,What, what, what? I'm working, what?
Dialogue: 0,0:12:15.89,0:12:17.22,Default,,0000,0000,0000,,What is it?
Dialogue: 0,0:12:18.68,0:12:20.35,Default,,0000,0000,0000,,That's where they're going to put us.
Dialogue: 0,0:12:20.56,0:12:22.31,Default,,0000,0000,0000,,What do you mean, put us?
Dialogue: 0,0:12:24.65,0:12:28.27,Default,,0000,0000,0000,,'By order of the Governor\Nof the Warsaw District, Dr Fischer,
Dialogue: 0,0:12:28.48,0:12:32.03,Default,,0000,0000,0000,,concerning the Establishment\Nof the Jewish District in Warsaw.
Dialogue: 0,0:12:32.45,0:12:35.91,Default,,0000,0000,0000,,There will be created a Jewish District\Nin which all Jews living in Warsaw
Dialogue: 0,0:12:35.99,0:12:38.16,Default,,0000,0000,0000,,or moving to Warsaw will have to reside.
Dialogue: 0,0:12:38.99,0:12:40.24,Default,,0000,0000,0000,,Look here:
Dialogue: 0,0:12:40.91,0:12:42.100,Default,,0000,0000,0000,,'Jews living outside\Nof the prescribed area
Dialogue: 0,0:12:43.16,0:12:46.63,Default,,0000,0000,0000,,will have to move to the Jewish district\Nby 31st of October,
Dialogue: 0,0:12:47.04,0:12:48.42,Default,,0000,0000,0000,,1940.
Dialogue: 0,0:12:49.67,0:12:51.34,Default,,0000,0000,0000,,They won't get all of us, we'll...
Dialogue: 0,0:12:51.51,0:12:53.93,Default,,0000,0000,0000,,it's too small... there's\Nfour hundred thousand of us in Warsaw!
Dialogue: 0,0:12:54.13,0:12:56.01,Default,,0000,0000,0000,,No. Three hundred and sixty thousand,
Dialogue: 0,0:12:56.22,0:12:57.76,Default,,0000,0000,0000,,so it'll be easy.
Dialogue: 0,0:13:08.11,0:13:10.69,Default,,0000,0000,0000,,Mama! Mama, what is it?
Dialogue: 0,0:13:12.61,0:13:13.53,Default,,0000,0000,0000,,Twenty zlotys.
Dialogue: 0,0:13:15.53,0:13:18.12,Default,,0000,0000,0000,,That's all we have left.\NTwenty zlotys.
Dialogue: 0,0:13:22.62,0:13:24.79,Default,,0000,0000,0000,,What can I buy with twenty zlotys?
Dialogue: 0,0:13:26.46,0:13:30.13,Default,,0000,0000,0000,,I'm sick of cooking potatoes,\Npotatoes, potatoes.
Dialogue: 0,0:13:38.34,0:13:40.14,Default,,0000,0000,0000,,That's the price.
Dialogue: 0,0:13:40.72,0:13:43.64,Default,,0000,0000,0000,,And my advice is to accept.\NYou won't get more from anyone else.
Dialogue: 0,0:13:43.89,0:13:45.23,Default,,0000,0000,0000,,But,but it's a Bechstein, Mr. Lipa.
Dialogue: 0,0:13:45.43,0:13:46.48,Default,,0000,0000,0000,,Two thousand.
Dialogue: 0,0:13:46.56,0:13:47.81,Default,,0000,0000,0000,,My advice is to take it.
Dialogue: 0,0:13:48.35,0:13:50.98,Default,,0000,0000,0000,,What are you going to do when you're\Nhungry? Eat the piano?
Dialogue: 0,0:13:51.69,0:13:53.48,Default,,0000,0000,0000,,You're a thieving bastard, get out!
Dialogue: 0,0:13:54.82,0:13:56.82,Default,,0000,0000,0000,,We'd rather give it away!
Dialogue: 0,0:13:57.66,0:13:59.41,Default,,0000,0000,0000,,Hey! Hey! What's the matter with you?
Dialogue: 0,0:14:00.32,0:14:02.12,Default,,0000,0000,0000,,You people are crazy!
Dialogue: 0,0:14:03.08,0:14:04.62,Default,,0000,0000,0000,,I'm doing you a favor,
Dialogue: 0,0:14:04.75,0:14:06.83,Default,,0000,0000,0000,,two thousand, and I'm paying\Nfor the removal,
Dialogue: 0,0:14:06.100,0:14:08.92,Default,,0000,0000,0000,,I'm not even charging for the removal
Dialogue: 0,0:14:10.25,0:14:11.29,Default,,0000,0000,0000,,You haven't eaten today, you're crazy
Dialogue: 0,0:14:11.84,0:14:13.09,Default,,0000,0000,0000,,you're crazy
Dialogue: 0,0:14:13.25,0:14:14.51,Default,,0000,0000,0000,,Take it.
Dialogue: 0,0:14:56.76,0:14:58.30,Default,,0000,0000,0000,,I didn't want to come,
Dialogue: 0,0:14:59.13,0:15:01.76,Default,,0000,0000,0000,,I didn't want to see all this, but I...
Dialogue: 0,0:15:02.30,0:15:03.85,Default,,0000,0000,0000,,I couldn't stop myself.
Dialogue: 0,0:15:04.06,0:15:05.22,Default,,0000,0000,0000,,How are you doing?
Dialogue: 0,0:15:05.72,0:15:06.64,Default,,0000,0000,0000,,Fine.
Dialogue: 0,0:15:08.56,0:15:09.89,Default,,0000,0000,0000,,No, not really,
Dialogue: 0,0:15:09.98,0:15:11.65,Default,,0000,0000,0000,,They arrested my cousin...
Dialogue: 0,0:15:12.40,0:15:14.48,Default,,0000,0000,0000,,Jurek says they'll let him out.
Dialogue: 0,0:15:16.07,0:15:17.74,Default,,0000,0000,0000,,This is disgraceful.
Dialogue: 0,0:15:18.24,0:15:20.40,Default,,0000,0000,0000,,It won't last long. Don't worry.
Dialogue: 0,0:15:20.74,0:15:22.41,Default,,0000,0000,0000,,That's what I said,
Dialogue: 0,0:15:24.28,0:15:25.83,Default,,0000,0000,0000,,it's so, it's too absurd!
Dialogue: 0,0:15:36.92,0:15:38.05,Default,,0000,0000,0000,,Hey, I euh... I should...
Dialogue: 0,0:15:39.17,0:15:40.55,Default,,0000,0000,0000,,I'll see you soon. Ok?
Dialogue: 0,0:15:45.01,0:15:46.18,Default,,0000,0000,0000,,Goodbye!
Dialogue: 0,0:16:03.78,0:16:05.45,Default,,0000,0000,0000,,Well, to tell you the truth,
Dialogue: 0,0:16:05.99,0:16:07.95,Default,,0000,0000,0000,,I thought it would be worse.
Dialogue: 0,0:16:14.21,0:16:15.88,Default,,0000,0000,0000,,How will we sleep?
Dialogue: 0,0:16:16.00,0:16:18.50,Default,,0000,0000,0000,,I'll sleep in the kitchen\Nwith the girls.
Dialogue: 0,0:16:18.71,0:16:21.01,Default,,0000,0000,0000,,You, Henryk and Papa in here!
Dialogue: 0,0:16:23.38,0:16:24.55,Default,,0000,0000,0000,,Look!
Dialogue: 0,0:16:26.72,0:16:27.81,Default,,0000,0000,0000,,Come and look.
Dialogue: 0,0:17:06.68,0:17:08.01,Default,,0000,0000,0000,,Papa! Papa! Papa! Papa!
Dialogue: 0,0:17:25.45,0:17:26.61,Default,,0000,0000,0000,,You sell anything?
Dialogue: 0,0:17:26.70,0:17:28.99,Default,,0000,0000,0000,,Just one. Dostoievsky, "The Idiot".
Dialogue: 0,0:17:29.20,0:17:30.37,Default,,0000,0000,0000,,Three zlotys.
Dialogue: 0,0:17:30.79,0:17:32.04,Default,,0000,0000,0000,,That's better than yesterday.
Dialogue: 0,0:17:32.20,0:17:34.21,Default,,0000,0000,0000,,Three lousy Zlotys.
Dialogue: 0,0:17:34.29,0:17:36.29,Default,,0000,0000,0000,,And there are people here\Nmaking millions.
Dialogue: 0,0:17:36.37,0:17:37.33,Default,,0000,0000,0000,,I know.
Dialogue: 0,0:17:37.46,0:17:39.29,Default,,0000,0000,0000,,You don't know, believe me.
Dialogue: 0,0:17:39.63,0:17:42.55,Default,,0000,0000,0000,,They bribe the guards.\NThe guards turn a blind eye.
Dialogue: 0,0:17:43.05,0:17:46.09,Default,,0000,0000,0000,,They're bringing in carloads, food,\Ntobacco, liquor, French cosmetics,
Dialogue: 0,0:17:46.38,0:17:49.97,Default,,0000,0000,0000,,and the poor are dying all around\Nthem and they don't give a damn.
Dialogue: 0,0:17:51.51,0:17:53.89,Default,,0000,0000,0000,,Excuse me, have you seen my husband\NIzaak Szerman?
Dialogue: 0,0:17:54.56,0:17:58.06,Default,,0000,0000,0000,,A tall, a tall handsome man.\NWith a little gray beard? No? No?
Dialogue: 0,0:17:58.48,0:17:59.73,Default,,0000,0000,0000,,I'm afraid not
Dialogue: 0,0:18:01.82,0:18:04.03,Default,,0000,0000,0000,,Oh excuse me...\NOk, Goodbye, sleep well,
Dialogue: 0,0:18:04.24,0:18:07.36,Default,,0000,0000,0000,,but if you see him, write to me,
Dialogue: 0,0:18:07.91,0:18:09.24,Default,,0000,0000,0000,,Izaak Szerman!
Dialogue: 0,0:18:24.17,0:18:27.59,Default,,0000,0000,0000,,Why do we have to have a gentile\Nstreet running through our area?
Dialogue: 0,0:18:27.68,0:18:29.76,Default,,0000,0000,0000,,Why can't they go around?
Dialogue: 0,0:18:30.01,0:18:33.51,Default,,0000,0000,0000,,Don't worry about it, they're about\Nto build a bridge, haven't you heard?
Dialogue: 0,0:18:34.60,0:18:36.68,Default,,0000,0000,0000,,A bridge, a bridge a smedge.
Dialogue: 0,0:18:37.81,0:18:40.52,Default,,0000,0000,0000,,And the Germans\Nclaim to be intelligent.
Dialogue: 0,0:18:40.73,0:18:43.86,Default,,0000,0000,0000,,You know what I think?\NI think they're totally stupid.
Dialogue: 0,0:18:44.36,0:18:46.36,Default,,0000,0000,0000,,I've a family to feed.
Dialogue: 0,0:18:46.44,0:18:49.91,Default,,0000,0000,0000,,I spend half my time here\Nwaiting for them to let us through.
Dialogue: 0,0:18:50.62,0:18:53.37,Default,,0000,0000,0000,,Why did they think I come here\Nto listen to the music?
Dialogue: 0,0:18:53.78,0:18:55.75,Default,,0000,0000,0000,,What's up, are you bored?
Dialogue: 0,0:18:56.70,0:18:58.54,Default,,0000,0000,0000,,Are you cold?
Dialogue: 0,0:18:58.79,0:19:00.46,Default,,0000,0000,0000,,Of course,you have to move.
Dialogue: 0,0:19:00.63,0:19:01.58,Default,,0000,0000,0000,,That's it!
Dialogue: 0,0:19:01.71,0:19:02.71,Default,,0000,0000,0000,,Dance!
Dialogue: 0,0:19:06.38,0:19:08.80,Default,,0000,0000,0000,,That's it, come on, dance!
Dialogue: 0,0:19:12.55,0:19:14.31,Default,,0000,0000,0000,,You dance very well.
Dialogue: 0,0:19:14.39,0:19:15.77,Default,,0000,0000,0000,,Aren't you dancing?
Dialogue: 0,0:19:17.85,0:19:19.64,Default,,0000,0000,0000,,We're going to clear the street
Dialogue: 0,0:19:19.81,0:19:22.02,Default,,0000,0000,0000,,so that the Jews can dance.
Dialogue: 0,0:19:22.23,0:19:23.40,Default,,0000,0000,0000,,Come on!
Dialogue: 0,0:19:25.48,0:19:27.57,Default,,0000,0000,0000,,You, and you too.
Dialogue: 0,0:19:37.04,0:19:38.16,Default,,0000,0000,0000,,Faster!
Dialogue: 0,0:19:56.01,0:19:58.85,Default,,0000,0000,0000,,I told you to move faster.
Dialogue: 0,0:19:59.02,0:20:00.60,Default,,0000,0000,0000,,Come on, Jews!
Dialogue: 0,0:20:00.81,0:20:03.31,Default,,0000,0000,0000,,Come on, dance!
Dialogue: 0,0:20:22.79,0:20:23.62,Default,,0000,0000,0000,,Good, they're here,
Dialogue: 0,0:20:26.13,0:20:28.46,Default,,0000,0000,0000,,Yitzchak Heller's been\Nwaiting for you.
Dialogue: 0,0:20:35.72,0:20:36.89,Default,,0000,0000,0000,,Sit down, have tea,
Dialogue: 0,0:20:37.10,0:20:39.47,Default,,0000,0000,0000,,I'll start lunch\Nwhen the girls get back.
Dialogue: 0,0:20:45.73,0:20:47.32,Default,,0000,0000,0000,,So what are you doing here?
Dialogue: 0,0:20:47.40,0:20:49.40,Default,,0000,0000,0000,,He brought cakes, his...
Dialogue: 0,0:20:50.57,0:20:52.95,Default,,0000,0000,0000,,His father's back in the jewelry
Dialogue: 0,0:20:53.15,0:20:54.61,Default,,0000,0000,0000,,Businesses and doing well, Yitzchak?
Dialogue: 0,0:20:57.53,0:20:59.20,Default,,0000,0000,0000,,Amazing. Jewelry.
Dialogue: 0,0:21:00.16,0:21:00.100,Default,,0000,0000,0000,,We're recruiting.
Dialogue: 0,0:21:01.16,0:21:02.12,Default,,0000,0000,0000,,Who's recruiting?
Dialogue: 0,0:21:02.33,0:21:04.83,Default,,0000,0000,0000,,Don't be clever with me, Henryk.\NI've come here as a friend.
Dialogue: 0,0:21:05.25,0:21:07.25,Default,,0000,0000,0000,,They're bringing Jews in\Nfrom all over the country.
Dialogue: 0,0:21:07.42,0:21:10.46,Default,,0000,0000,0000,,Soon there'll be 500.000 people in the\Nghetto. We need more Jewish police.
Dialogue: 0,0:21:11.30,0:21:13.09,Default,,0000,0000,0000,,Oh? More Jewish police?
Dialogue: 0,0:21:13.93,0:21:15.59,Default,,0000,0000,0000,,You mean you want me to beat up\NJews with my truncheon
Dialogue: 0,0:21:15.76,0:21:17.43,Default,,0000,0000,0000,,and catch the Gestapo spirit.\NI see!
Dialogue: 0,0:21:18.10,0:21:20.18,Default,,0000,0000,0000,,-Someone's got to do it, Henryk.\N-But why me?
Dialogue: 0,0:21:20.35,0:21:22.77,Default,,0000,0000,0000,,I thought all you only recruited\Nboys with rich fathers.
Dialogue: 0,0:21:22.98,0:21:25.19,Default,,0000,0000,0000,,Look at my father,\Nlook at us, I mean.
Dialogue: 0,0:21:25.35,0:21:27.02,Default,,0000,0000,0000,,Yes, I'm looking at you\Nand that's why I'm here.
Dialogue: 0,0:21:27.27,0:21:28.19,Default,,0000,0000,0000,,Your whole family\Ncan have a better life.
Dialogue: 0,0:21:28.40,0:21:30.07,Default,,0000,0000,0000,,You want to go on struggling\Nfor survival,
Dialogue: 0,0:21:30.19,0:21:31.11,Default,,0000,0000,0000,,selling books on the street?
Dialogue: 0,0:21:31.19,0:21:31.94,Default,,0000,0000,0000,,Yes, please.
Dialogue: 0,0:21:33.11,0:21:35.28,Default,,0000,0000,0000,,I'm doing you people a favor.
Dialogue: 0,0:21:36.03,0:21:38.12,Default,,0000,0000,0000,,And what about you, Wladek?\NYou're a great pianist.
Dialogue: 0,0:21:38.28,0:21:39.87,Default,,0000,0000,0000,,And we've got\Nan excellent police Jazz band.
Dialogue: 0,0:21:40.08,0:21:42.79,Default,,0000,0000,0000,,They'd welcome you with open arms.\NJoin us. You've got no work.
Dialogue: 0,0:21:42.100,0:21:44.46,Default,,0000,0000,0000,,Thank you. But I've got work.
Dialogue: 0,0:22:30.75,0:22:31.59,Default,,0000,0000,0000,,Yes of course!
Dialogue: 0,0:22:33.75,0:22:35.67,Default,,0000,0000,0000,,I'm sorry, Wladek, he wants you to stop.
Dialogue: 0,0:22:38.26,0:22:39.59,Default,,0000,0000,0000,,Who wants me to stop?
Dialogue: 0,0:23:32.06,0:23:33.73,Default,,0000,0000,0000,,I always say look on the bright side.
Dialogue: 0,0:23:34.15,0:23:37.28,Default,,0000,0000,0000,,You're in the small ghetto,\Nintellectuals, professional people.
Dialogue: 0,0:23:37.49,0:23:38.95,Default,,0000,0000,0000,,You're better off than us.
Dialogue: 0,0:23:39.15,0:23:41.24,Default,,0000,0000,0000,,Here, in the large ghetto,\Nit's a cesspool.
Dialogue: 0,0:23:41.32,0:23:42.70,Default,,0000,0000,0000,,Jehuda, give me something to do.
Dialogue: 0,0:23:42.82,0:23:46.66,Default,,0000,0000,0000,,You're an artist, Wladek. You keep\Npeople's spirits up. You do enough.
Dialogue: 0,0:23:46.74,0:23:48.41,Default,,0000,0000,0000,,But I want to help,\NI want to do something.
Dialogue: 0,0:23:48.66,0:23:51.58,Default,,0000,0000,0000,,You're too well known, Wladek.\NAnd you know what?
Dialogue: 0,0:23:52.71,0:23:55.63,Default,,0000,0000,0000,,You musicians don't make\Ngood conspirators.
Dialogue: 0,0:23:55.75,0:23:57.30,Default,,0000,0000,0000,,You're too, too...
Dialogue: 0,0:23:58.26,0:23:59.67,Default,,0000,0000,0000,,musical!
Dialogue: 0,0:24:05.93,0:24:06.89,Default,,0000,0000,0000,,Who is there?
Dialogue: 0,0:24:07.18,0:24:08.14,Default,,0000,0000,0000,,Majorek.
Dialogue: 0,0:24:10.35,0:24:13.56,Default,,0000,0000,0000,,There are notices going up. The city's\Nto be cleaned of undesirables.
Dialogue: 0,0:24:13.77,0:24:15.86,Default,,0000,0000,0000,,No notices going up...
Dialogue: 0,0:24:16.07,0:24:16.69,Default,,0000,0000,0000,,Hello, Symche,
Dialogue: 0,0:24:17.73,0:24:18.36,Default,,0000,0000,0000,,Dolek,
Dialogue: 0,0:24:19.94,0:24:21.20,Default,,0000,0000,0000,,Mrs. Zyskind,
Dialogue: 0,0:24:22.86,0:24:24.82,Default,,0000,0000,0000,,Jehuda. Working hard?
Dialogue: 0,0:24:25.03,0:24:27.87,Default,,0000,0000,0000,,Majorek. This is the greatest pianist\Nin Poland,
Dialogue: 0,0:24:27.95,0:24:29.12,Default,,0000,0000,0000,,maybe in the whole world.
Dialogue: 0,0:24:29.29,0:24:31.91,Default,,0000,0000,0000,,Wladyslaw Szpilman,\Nmeet Majorek.
Dialogue: 0,0:24:33.46,0:24:36.38,Default,,0000,0000,0000,,I know your name.\NI've never heard you play.
Dialogue: 0,0:24:36.79,0:24:37.96,Default,,0000,0000,0000,,Majorek used to be in the army.
Dialogue: 0,0:24:38.59,0:24:40.67,Default,,0000,0000,0000,,Brilliant man.\NThe only thing I've got against him
Dialogue: 0,0:24:40.80,0:24:42.88,Default,,0000,0000,0000,,is he's not a socialist.
Dialogue: 0,0:24:44.55,0:24:47.35,Default,,0000,0000,0000,,You'd better go now, Wladek.\NIt's nearly curfew.
Dialogue: 0,0:24:48.89,0:24:51.64,Default,,0000,0000,0000,,You know how many copies\Nwe print of our newspaper?
Dialogue: 0,0:24:52.35,0:24:53.60,Default,,0000,0000,0000,,Five hundred.
Dialogue: 0,0:24:54.23,0:24:56.81,Default,,0000,0000,0000,,You know how many people\NOn average read on copy?
Dialogue: 0,0:24:57.06,0:24:57.77,Default,,0000,0000,0000,,Twenty.
Dialogue: 0,0:24:57.90,0:25:00.49,Default,,0000,0000,0000,,That makes ten thousand readers.
Dialogue: 0,0:25:00.82,0:25:02.78,Default,,0000,0000,0000,,These will start the uprising.
Dialogue: 0,0:25:03.07,0:25:06.53,Default,,0000,0000,0000,,Majorek hides them in his underpants.\NAnd leaves them in toilets.
Dialogue: 0,0:25:07.49,0:25:08.62,Default,,0000,0000,0000,,As many toilets as I can find.
Dialogue: 0,0:25:09.16,0:25:11.54,Default,,0000,0000,0000,,Germans never use Jewish toilets.
Dialogue: 0,0:25:11.95,0:25:13.62,Default,,0000,0000,0000,,They're too clean for them.
Dialogue: 0,0:25:50.33,0:25:54.29,Default,,0000,0000,0000,,Dirty bastard!
Dialogue: 0,0:25:59.38,0:26:00.88,Default,,0000,0000,0000,,Stop it stop it! Stop it! Stop!
Dialogue: 0,0:26:06.18,0:26:08.39,Default,,0000,0000,0000,,Come on, come on, come on!
Dialogue: 0,0:26:08.55,0:26:10.05,Default,,0000,0000,0000,,Come on boy. Come on.
Dialogue: 0,0:26:16.60,0:26:17.73,Default,,0000,0000,0000,,Stand up,
Dialogue: 0,0:26:18.81,0:26:20.65,Default,,0000,0000,0000,,stand up, stand up, stand up, stand up!
Dialogue: 0,0:26:49.55,0:26:51.85,Default,,0000,0000,0000,,And please, tonight, for once,\NI don't want
Dialogue: 0,0:26:51.93,0:26:53.93,Default,,0000,0000,0000,,anything bad talked about.
Dialogue: 0,0:26:54.02,0:26:55.60,Default,,0000,0000,0000,,Enjoy our meal.
Dialogue: 0,0:26:55.93,0:26:59.35,Default,,0000,0000,0000,,Fine, then I'll tell you something funny.\NYou know who I mean by Dr. Raszeja.
Dialogue: 0,0:26:59.44,0:27:00.61,Default,,0000,0000,0000,,The surgeon.
Dialogue: 0,0:27:01.86,0:27:03.11,Default,,0000,0000,0000,,The surgeon. Well,\Nfor some reason, don't ask me why,
Dialogue: 0,0:27:03.19,0:27:05.94,Default,,0000,0000,0000,,the Germans allowed him into the Ghetto\Nto perform an operation.
Dialogue: 0,0:27:07.36,0:27:09.99,Default,,0000,0000,0000,,On a Jew? They allowed a Pole to\Ncome in to operate on a Jew?
Dialogue: 0,0:27:10.11,0:27:12.49,Default,,0000,0000,0000,,He got a pass, that's all I know.\NAnyway, so he...
Dialogue: 0,0:27:13.12,0:27:15.62,Default,,0000,0000,0000,,he puts the patient to sleep\Nand starts the operation.
Dialogue: 0,0:27:15.70,0:27:18.12,Default,,0000,0000,0000,,He'd just made the first incision\Nwhen the SS burst in,
Dialogue: 0,0:27:18.87,0:27:20.29,Default,,0000,0000,0000,,shoot the patient\Nlying on the table,
Dialogue: 0,0:27:20.54,0:27:22.92,Default,,0000,0000,0000,,and then shoot Dr Raszeja\Nand everybody else who was there.
Dialogue: 0,0:27:25.13,0:27:26.05,Default,,0000,0000,0000,,Isn't that a laugh?
Dialogue: 0,0:27:28.63,0:27:30.97,Default,,0000,0000,0000,,The patient didn't feel a thing.\NHe was anaesthetized.
Dialogue: 0,0:27:31.97,0:27:33.89,Default,,0000,0000,0000,,I said nothing bad, Henryk.
Dialogue: 0,0:27:34.72,0:27:38.35,Default,,0000,0000,0000,,What's the matter with you all? Hu? Hu?\NYou lost your sense of humour?
Dialogue: 0,0:27:39.31,0:27:40.56,Default,,0000,0000,0000,,It's not funny.
Dialogue: 0,0:27:41.27,0:27:44.82,Default,,0000,0000,0000,,Well, you know what's funny?\NYou're funny with that ridiculous tie.
Dialogue: 0,0:27:46.15,0:27:49.20,Default,,0000,0000,0000,,What are you talking about my tie?\NWhat's my tie got to do with anything?
Dialogue: 0,0:27:49.32,0:27:51.57,Default,,0000,0000,0000,,-I need the tie for my work.\N-Your work?
Dialogue: 0,0:27:51.91,0:27:52.66,Default,,0000,0000,0000,,I work.
Dialogue: 0,0:27:52.82,0:27:56.08,Default,,0000,0000,0000,,Playing the piano for all\Nthe parasites in the ghetto.
Dialogue: 0,0:27:56.29,0:27:57.54,Default,,0000,0000,0000,,Parasites
Dialogue: 0,0:27:57.66,0:27:58.79,Default,,0000,0000,0000,,Boys... Boys...
Dialogue: 0,0:27:58.91,0:28:00.100,Default,,0000,0000,0000,,They don't give a damn\Nabout people's sufferings.
Dialogue: 0,0:28:01.17,0:28:02.75,Default,,0000,0000,0000,,You blame me for their apathy.
Dialogue: 0,0:28:02.96,0:28:06.00,Default,,0000,0000,0000,,I do because I see everyday they don't\Neven notice what's going on around them.
Dialogue: 0,0:28:06.09,0:28:08.17,Default,,0000,0000,0000,,-I blame the Americans.\N-For what? For my tie?
Dialogue: 0,0:28:08.80,0:28:11.51,Default,,0000,0000,0000,,American Jews,\Nand there are a lots of them,
Dialogue: 0,0:28:12.55,0:28:15.89,Default,,0000,0000,0000,,what have they done for us, hey?\NPeople here are dying,
Dialogue: 0,0:28:16.10,0:28:17.85,Default,,0000,0000,0000,,haven't got a bite to eat.
Dialogue: 0,0:28:18.93,0:28:20.27,Default,,0000,0000,0000,,The Jewish bankers over there
Dialogue: 0,0:28:20.48,0:28:23.60,Default,,0000,0000,0000,,should be persuading America\Nto declare war on Germany.
Dialogue: 0,0:28:40.71,0:28:41.75,Default,,0000,0000,0000,,Lights! Lights!
Dialogue: 0,0:29:35.55,0:29:36.68,Default,,0000,0000,0000,,Stand up!
Dialogue: 0,0:29:39.72,0:29:41.93,Default,,0000,0000,0000,,Stand up!
Dialogue: 0,0:29:43.89,0:29:45.27,Default,,0000,0000,0000,,Get out!
Dialogue: 0,0:30:14.22,0:30:16.84,Default,,0000,0000,0000,,Run! Run!
Dialogue: 0,0:31:25.12,0:31:27.33,Default,,0000,0000,0000,,I'm Mr.Szpilman's sister.
Dialogue: 0,0:31:27.87,0:31:28.79,Default,,0000,0000,0000,,Yes Come in! Not you!
Dialogue: 0,0:31:50.39,0:31:51.31,Default,,0000,0000,0000,,Oh my God, it's terrible!
Dialogue: 0,0:31:52.06,0:31:55.57,Default,,0000,0000,0000,,They're hunting people on the streets.\NThey've taken Henryk.
Dialogue: 0,0:31:58.32,0:32:01.32,Default,,0000,0000,0000,,All right, go home, all right,\Ngo home. I'll take care of it.
Dialogue: 0,0:32:12.92,0:32:16.34,Default,,0000,0000,0000,,Excuse me, have you seen my husband
Dialogue: 0,0:32:16.55,0:32:17.51,Default,,0000,0000,0000,,Izaak Szerman?
Dialogue: 0,0:32:17.67,0:32:20.59,Default,,0000,0000,0000,,Tall, handsome,\NA little grey beard.
Dialogue: 0,0:32:20.84,0:32:22.93,Default,,0000,0000,0000,,If you see him, write to me.
Dialogue: 0,0:32:26.43,0:32:28.52,Default,,0000,0000,0000,,Faster, keep moving! Run!
Dialogue: 0,0:32:34.61,0:32:36.27,Default,,0000,0000,0000,,What's happened here?
Dialogue: 0,0:32:36.44,0:32:40.32,Default,,0000,0000,0000,,They've got my grandson in there.\NThey pick'em up. They take'em away.
Dialogue: 0,0:32:40.44,0:32:44.28,Default,,0000,0000,0000,,What do they do to them?\NI've stopped believing in God.
Dialogue: 0,0:32:45.12,0:32:46.37,Default,,0000,0000,0000,,Excuse me.
Dialogue: 0,0:32:46.70,0:32:47.83,Default,,0000,0000,0000,,Excuse me
Dialogue: 0,0:32:49.08,0:32:50.33,Default,,0000,0000,0000,,Yitzchak?
Dialogue: 0,0:32:53.12,0:32:54.29,Default,,0000,0000,0000,,Yitzchak, Yitzchak,
Dialogue: 0,0:32:54.79,0:32:56.59,Default,,0000,0000,0000,,Here! It's Wladek Szpilman!
Dialogue: 0,0:33:03.05,0:33:03.68,Default,,0000,0000,0000,,Henryk's in there.
Dialogue: 0,0:33:04.51,0:33:05.76,Default,,0000,0000,0000,,I haven't seen him.
Dialogue: 0,0:33:06.39,0:33:07.56,Default,,0000,0000,0000,,Believe me, they've picked him up.
Dialogue: 0,0:33:12.02,0:33:12.98,Default,,0000,0000,0000,,Can you help?
Dialogue: 0,0:33:13.81,0:33:16.19,Default,,0000,0000,0000,,Oh, now you need me, yes.
Dialogue: 0,0:33:16.40,0:33:17.57,Default,,0000,0000,0000,,Can you help us?
Dialogue: 0,0:33:19.11,0:33:19.94,Default,,0000,0000,0000,,It costs.
Dialogue: 0,0:33:20.65,0:33:22.03,Default,,0000,0000,0000,,I've no money.
Dialogue: 0,0:33:22.15,0:33:23.07,Default,,0000,0000,0000,,Then there's nothing I can do.
Dialogue: 0,0:33:23.28,0:33:24.82,Default,,0000,0000,0000,,You should've joined us\Nwhen you had the chance.
Dialogue: 0,0:33:25.78,0:33:27.74,Default,,0000,0000,0000,,Yitzchak,\Nthey told me you had influence.
Dialogue: 0,0:33:28.49,0:33:30.08,Default,,0000,0000,0000,,Who told you?
Dialogue: 0,0:33:31.08,0:33:33.16,Default,,0000,0000,0000,,People, people I know. They said\Nyou're an important man. Yitzchak!
Dialogue: 0,0:33:56.10,0:33:58.02,Default,,0000,0000,0000,,Mr. Rubinstein.
Dialogue: 0,0:33:58.44,0:34:00.53,Default,,0000,0000,0000,,You, bandit.
Dialogue: 0,0:34:01.23,0:34:02.36,Default,,0000,0000,0000,,Dead!
Dialogue: 0,0:34:03.32,0:34:05.28,Default,,0000,0000,0000,,I scared to death!
Dialogue: 0,0:34:08.45,0:34:10.54,Default,,0000,0000,0000,,Cigarettes!
Dialogue: 0,0:34:10.70,0:34:13.20,Default,,0000,0000,0000,,Thank you very much.
Dialogue: 0,0:34:17.21,0:34:19.71,Default,,0000,0000,0000,,We Germans are the best.
Dialogue: 0,0:34:27.72,0:34:29.39,Default,,0000,0000,0000,,Everything is all right!
Dialogue: 0,0:34:29.72,0:34:31.14,Default,,0000,0000,0000,,Everything is all right!
Dialogue: 0,0:34:35.14,0:34:36.39,Default,,0000,0000,0000,,Help! Help! Help!
Dialogue: 0,0:34:37.40,0:34:40.15,Default,,0000,0000,0000,,Help! Asnatcher!\NA snatcher! Help, help me!
Dialogue: 0,0:35:34.54,0:35:35.79,Default,,0000,0000,0000,,Why did they pick you up?
Dialogue: 0,0:35:35.91,0:35:37.100,Default,,0000,0000,0000,,So you go to Yitzchak Heller,
Dialogue: 0,0:35:38.21,0:35:40.50,Default,,0000,0000,0000,,did I ask you to talk to him?
Dialogue: 0,0:35:40.63,0:35:41.96,Default,,0000,0000,0000,,You're out aren't you?
Dialogue: 0,0:35:42.04,0:35:45.38,Default,,0000,0000,0000,,Did you beg, did you grovel to that\Npiece of shit, that cockroach?
Dialogue: 0,0:35:45.63,0:35:47.17,Default,,0000,0000,0000,,I didn't grovel, I asked him to help.
Dialogue: 0,0:35:47.59,0:35:49.38,Default,,0000,0000,0000,,What did you pay him?
Dialogue: 0,0:35:50.80,0:35:52.47,Default,,0000,0000,0000,,With what... With what can I pay him?
Dialogue: 0,0:35:52.72,0:35:55.22,Default,,0000,0000,0000,,Every zloty I earn we spend\Non food, is what!
Dialogue: 0,0:35:55.39,0:35:58.56,Default,,0000,0000,0000,,-I can look after myself.\N-They were taking you away.
Dialogue: 0,0:35:58.64,0:36:02.61,Default,,0000,0000,0000,,It's got nothing to do with you.\NIt's me they wanted, not you.
Dialogue: 0,0:36:02.81,0:36:05.82,Default,,0000,0000,0000,,Why do you have to interfere\Nwith other people's business?
Dialogue: 0,0:36:06.36,0:36:08.15,Default,,0000,0000,0000,,You're mad, that's,\Nthat's your trouble, is you're mad.
Dialogue: 0,0:36:08.32,0:36:10.32,Default,,0000,0000,0000,,That's also my business.
Dialogue: 0,0:36:19.58,0:36:21.17,Default,,0000,0000,0000,,Hey, hey! What's the matter...?
Dialogue: 0,0:36:21.67,0:36:22.83,Default,,0000,0000,0000,,You're sick?
Dialogue: 0,0:36:24.17,0:36:25.42,Default,,0000,0000,0000,,Hungry.
Dialogue: 0,0:36:34.01,0:36:37.01,Default,,0000,0000,0000,,Employment certificate? What's that\Nmean, no employment certificate?
Dialogue: 0,0:36:39.31,0:36:40.56,Default,,0000,0000,0000,,You have to have an employment\Ncertificate to work
Dialogue: 0,0:36:41.94,0:36:44.02,Default,,0000,0000,0000,,for one of the German firms\Nin the ghetto, otherwise.
Dialogue: 0,0:36:44.44,0:36:45.27,Default,,0000,0000,0000,,Otherwise what?
Dialogue: 0,0:36:45.44,0:36:46.82,Default,,0000,0000,0000,,You'll be deported.
Dialogue: 0,0:36:47.02,0:36:48.90,Default,,0000,0000,0000,,So the rumours were true.
Dialogue: 0,0:36:49.11,0:36:50.57,Default,,0000,0000,0000,,They're going to resettle us.
Dialogue: 0,0:36:51.53,0:36:54.03,Default,,0000,0000,0000,,Send us to labour camps. In the East.
Dialogue: 0,0:36:56.53,0:36:57.66,Default,,0000,0000,0000,,And they're closing the small ghetto.
Dialogue: 0,0:36:57.87,0:36:59.20,Default,,0000,0000,0000,,My God.
Dialogue: 0,0:37:14.89,0:37:16.01,Default,,0000,0000,0000,,Wladek! Wladek!
Dialogue: 0,0:37:17.89,0:37:21.56,Default,,0000,0000,0000,,I thought you'd be off on tour, playing\NLondon, Paris, New York, Chicago.
Dialogue: 0,0:37:21.73,0:37:22.48,Default,,0000,0000,0000,,Not this week.
Dialogue: 0,0:37:22.56,0:37:23.73,Default,,0000,0000,0000,,You look terrible.
Dialogue: 0,0:37:25.06,0:37:27.98,Default,,0000,0000,0000,,Have you heard the rumors? They're\Ngoing to resettle us in the East.
Dialogue: 0,0:37:28.11,0:37:32.07,Default,,0000,0000,0000,,Rumors, you take it all too much to\Nheart, Wladek. What's the trouble?
Dialogue: 0,0:37:32.49,0:37:36.24,Default,,0000,0000,0000,,I've been trying to get a certificate\Nof employment for my father.
Dialogue: 0,0:37:36.99,0:37:39.37,Default,,0000,0000,0000,,I've managed to get one for me\Nand the rest of the family
Dialogue: 0,0:37:39.41,0:37:40.20,Default,,0000,0000,0000,,but I need one more\Nfor my father.
Dialogue: 0,0:37:40.41,0:37:41.87,Default,,0000,0000,0000,,I've been trying all the firms\Nand the shops, and...
Dialogue: 0,0:37:41.100,0:37:43.75,Default,,0000,0000,0000,,Why didn't you come to me?
Dialogue: 0,0:37:44.25,0:37:45.92,Default,,0000,0000,0000,,I didn't know you're\Nin the certificate business.
Dialogue: 0,0:37:46.17,0:37:47.92,Default,,0000,0000,0000,,I'm not but Majorek is.
Dialogue: 0,0:37:51.17,0:37:53.34,Default,,0000,0000,0000,,Can you help?\NI've no money.
Dialogue: 0,0:37:53.55,0:37:56.68,Default,,0000,0000,0000,,Please, don't insult us!\NCan you do something for him?
Dialogue: 0,0:37:56.89,0:37:59.51,Default,,0000,0000,0000,,Be at the Schultz Workshop\Ntomorrow, four o'clock.
Dialogue: 0,0:37:59.68,0:38:02.43,Default,,0000,0000,0000,,You see what a wonderful\Npiece of luck you've had today?
Dialogue: 0,0:38:02.60,0:38:04.69,Default,,0000,0000,0000,,That's the historical imperative\Nin action
Dialogue: 0,0:38:04.94,0:38:07.02,Default,,0000,0000,0000,,that's why I always say,
Dialogue: 0,0:38:07.10,0:38:09.11,Default,,0000,0000,0000,,Iook on the bright side.
Dialogue: 0,0:38:22.04,0:38:22.95,Default,,0000,0000,0000,,How is your back?
Dialogue: 0,0:38:23.79,0:38:24.71,Default,,0000,0000,0000,,Better.
Dialogue: 0,0:38:24.96,0:38:26.21,Default,,0000,0000,0000,,Better?
Dialogue: 0,0:38:27.21,0:38:29.00,Default,,0000,0000,0000,,Better no ask!
Dialogue: 0,0:38:42.22,0:38:42.97,Default,,0000,0000,0000,,Thank you.
Dialogue: 0,0:38:43.81,0:38:45.14,Default,,0000,0000,0000,,My pleasure.
Dialogue: 0,0:38:45.39,0:38:47.48,Default,,0000,0000,0000,,It won't help you anyway! Ah Ah Ah!
Dialogue: 0,0:38:49.73,0:38:51.11,Default,,0000,0000,0000,,Thank you Mr. Schultz.
Dialogue: 0,0:40:03.05,0:40:05.22,Default,,0000,0000,0000,,Well, at least we've got work\Nin the ghetto, hey?
Dialogue: 0,0:40:07.14,0:40:08.98,Default,,0000,0000,0000,,At least we're still together.
Dialogue: 0,0:40:23.57,0:40:25.91,Default,,0000,0000,0000,,Out! Assemble in te yard!
Dialogue: 0,0:40:29.54,0:40:33.08,Default,,0000,0000,0000,,We're employed ere.\NWe've got certifiicates.
Dialogue: 0,0:40:41.76,0:40:44.35,Default,,0000,0000,0000,,You! Come on!
Dialogue: 0,0:40:44.97,0:40:46.10,Default,,0000,0000,0000,,You.
Dialogue: 0,0:40:47.47,0:40:48.60,Default,,0000,0000,0000,,You.
Dialogue: 0,0:40:55.52,0:40:56.77,Default,,0000,0000,0000,,You.
Dialogue: 0,0:40:58.86,0:41:00.11,Default,,0000,0000,0000,,You.
Dialogue: 0,0:41:09.79,0:41:12.92,Default,,0000,0000,0000,,Te rest of you get dressed\Nten report back ere.
Dialogue: 0,0:41:13.33,0:41:16.38,Default,,0000,0000,0000,,Bring your belongings.\NFifteen kilos only.
Dialogue: 0,0:41:16.67,0:41:19.05,Default,,0000,0000,0000,,Where are you taking us?
Dialogue: 0,0:41:43.49,0:41:44.91,Default,,0000,0000,0000,,I'm sorry, I did my best,
Dialogue: 0,0:41:48.24,0:41:50.16,Default,,0000,0000,0000,,I thought the certificates\Nwould save us.
Dialogue: 0,0:41:50.24,0:41:51.16,Default,,0000,0000,0000,,Stop it, Wladek
Dialogue: 0,0:41:52.25,0:41:55.25,Default,,0000,0000,0000,,Let's just hope that Henryk\Nand Halina will be better off.
Dialogue: 0,0:42:22.86,0:42:25.28,Default,,0000,0000,0000,,-Where will we be going?\N-You're going to work.
Dialogue: 0,0:42:25.36,0:42:27.87,Default,,0000,0000,0000,,You'll be much better off than\Nin this stinking ghetto.
Dialogue: 0,0:42:33.54,0:42:35.29,Default,,0000,0000,0000,,Why did I do it?
Dialogue: 0,0:42:45.22,0:42:47.39,Default,,0000,0000,0000,,Why did I do it?
Dialogue: 0,0:43:31.60,0:43:33.60,Default,,0000,0000,0000,,Don't you have a drop of water?
Dialogue: 0,0:43:33.76,0:43:36.81,Default,,0000,0000,0000,,He's dying, my child,\Nhe's dying of thirst,
Dialogue: 0,0:43:38.48,0:43:40.86,Default,,0000,0000,0000,,Don't you have a drop of water?
Dialogue: 0,0:43:41.11,0:43:42.44,Default,,0000,0000,0000,,Did you hear what I'm saying?
Dialogue: 0,0:43:42.52,0:43:44.11,Default,,0000,0000,0000,,I'm telling you it's a disgrace.
Dialogue: 0,0:43:44.94,0:43:47.11,Default,,0000,0000,0000,,We're letting them take us to our death\Nlike sheep to the slaughter!
Dialogue: 0,0:43:47.36,0:43:48.36,Default,,0000,0000,0000,,Dr Ehrlich, not so loud.
Dialogue: 0,0:43:48.61,0:43:49.61,Default,,0000,0000,0000,,Why don't we attack them?
Dialogue: 0,0:43:50.03,0:43:52.95,Default,,0000,0000,0000,,There's half a million of us here,\Nwe could break out of the ghetto.
Dialogue: 0,0:43:53.37,0:43:56.12,Default,,0000,0000,0000,,At least we could die honorably\Nnot as a stain on the face of history.
Dialogue: 0,0:43:56.29,0:43:58.79,Default,,0000,0000,0000,,Why you so sure they're sending us\Nto our death?
Dialogue: 0,0:43:59.54,0:44:01.63,Default,,0000,0000,0000,,I'm not sure. You know why I'm not\Nsure? Because, they didn't tell me.
Dialogue: 0,0:44:01.71,0:44:03.71,Default,,0000,0000,0000,,But I'm telling you they plan\Nto wipe us all out!
Dialogue: 0,0:44:03.80,0:44:06.21,Default,,0000,0000,0000,,Dr Ehrlich, what do you want me to do?\NDo you want me to fight?
Dialogue: 0,0:44:06.30,0:44:08.38,Default,,0000,0000,0000,,To fight, you need organization,\Nplans, guns.
Dialogue: 0,0:44:08.93,0:44:12.05,Default,,0000,0000,0000,,He's right. What do you think I can do?\NFight them with my violin bow?
Dialogue: 0,0:44:12.26,0:44:14.89,Default,,0000,0000,0000,,The Germans would never squander\Na huge lab our force like this.
Dialogue: 0,0:44:15.72,0:44:17.56,Default,,0000,0000,0000,,They're sending us to a labor camp,\Nit's obvious.
Dialogue: 0,0:44:17.81,0:44:18.94,Default,,0000,0000,0000,,Oh, sure.
Dialogue: 0,0:44:19.14,0:44:20.48,Default,,0000,0000,0000,,Look at that cripple, there,
Dialogue: 0,0:44:20.73,0:44:23.65,Default,,0000,0000,0000,,Iook at the old people, the children,\Nthey're gonna work?
Dialogue: 0,0:44:23.94,0:44:27.49,Default,,0000,0000,0000,,Look at you! Well, you're going\Nto carry iron girders on your back?
Dialogue: 0,0:45:09.82,0:45:11.20,Default,,0000,0000,0000,,Henryk!
Dialogue: 0,0:45:11.28,0:45:12.95,Default,,0000,0000,0000,,Halina! Henryk!
Dialogue: 0,0:45:25.13,0:45:27.21,Default,,0000,0000,0000,,We heard you were here,
Dialogue: 0,0:45:36.22,0:45:37.64,Default,,0000,0000,0000,,We wanted to be with you.
Dialogue: 0,0:45:38.60,0:45:40.14,Default,,0000,0000,0000,,Stupid, stupid!
Dialogue: 0,0:45:41.31,0:45:43.39,Default,,0000,0000,0000,,Why did I do it? Why did I do it?
Dialogue: 0,0:45:45.81,0:45:47.90,Default,,0000,0000,0000,,She's getting on my nerves.
Dialogue: 0,0:45:53.07,0:45:55.49,Default,,0000,0000,0000,,What did she do, for God's sake?
Dialogue: 0,0:45:55.70,0:45:57.91,Default,,0000,0000,0000,,She smothered her baby.
Dialogue: 0,0:46:00.58,0:46:03.33,Default,,0000,0000,0000,,They'd prepared a hiding place and so,\Nof course, they went there.
Dialogue: 0,0:46:03.92,0:46:06.75,Default,,0000,0000,0000,,But the baby cried\Njust as the police came.
Dialogue: 0,0:46:06.83,0:46:10.92,Default,,0000,0000,0000,,She smothered the cries with her hands.\NThe baby died.
Dialogue: 0,0:46:12.26,0:46:15.84,Default,,0000,0000,0000,,A policeman heard the death rattle.\NHe found where they were hiding.
Dialogue: 0,0:46:41.29,0:46:42.62,Default,,0000,0000,0000,,What are you reading?
Dialogue: 0,0:46:46.04,0:46:48.38,Default,,0000,0000,0000,,"If you prick us,\Ndo we not bleed?
Dialogue: 0,0:46:48.54,0:46:50.96,Default,,0000,0000,0000,,if you tickle us,\Ndo we not laugh?
Dialogue: 0,0:46:51.05,0:46:53.38,Default,,0000,0000,0000,,If you poison us,\Ndo we not die?
Dialogue: 0,0:46:53.55,0:46:56.47,Default,,0000,0000,0000,,And if you wrong us,\Nshall we not revenge?"
Dialogue: 0,0:47:04.31,0:47:05.77,Default,,0000,0000,0000,,Very appropriate.
Dialogue: 0,0:47:05.89,0:47:07.73,Default,,0000,0000,0000,,Yes, that's why I brought it.
Dialogue: 0,0:47:25.58,0:47:26.21,Default,,0000,0000,0000,,Idiot.
Dialogue: 0,0:47:26.62,0:47:28.29,Default,,0000,0000,0000,,What's he think he's going to do\Nwith the money?
Dialogue: 0,0:47:30.25,0:47:32.75,Default,,0000,0000,0000,,Hey, boy, come here.
Dialogue: 0,0:47:33.92,0:47:35.17,Default,,0000,0000,0000,,Come here!
Dialogue: 0,0:47:37.05,0:47:38.93,Default,,0000,0000,0000,,-How much for a caramel?\N-Twenty zlotys.
Dialogue: 0,0:47:40.26,0:47:42.60,Default,,0000,0000,0000,,What? For one caramel? What do you think\Nyou're going to do with the money?
Dialogue: 0,0:47:42.76,0:47:44.35,Default,,0000,0000,0000,,Twenty zlotys.
Dialogue: 0,0:47:46.64,0:47:48.73,Default,,0000,0000,0000,,Have we got twenty between us?
Dialogue: 0,0:47:49.15,0:47:50.94,Default,,0000,0000,0000,,I've got ten, I think.
Dialogue: 0,0:47:54.36,0:47:55.94,Default,,0000,0000,0000,,Five. Ten. Twenty.
Dialogue: 0,0:49:19.86,0:49:21.11,Default,,0000,0000,0000,,Halina?
Dialogue: 0,0:49:21.45,0:49:22.57,Default,,0000,0000,0000,,What?
Dialogue: 0,0:49:24.03,0:49:26.45,Default,,0000,0000,0000,,It's a funny time to say this but...
Dialogue: 0,0:49:26.62,0:49:27.87,Default,,0000,0000,0000,,What?
Dialogue: 0,0:49:29.12,0:49:31.12,Default,,0000,0000,0000,,I wish I knew you better...
Dialogue: 0,0:49:35.38,0:49:36.96,Default,,0000,0000,0000,,Thank you.
Dialogue: 0,0:49:53.73,0:49:54.98,Default,,0000,0000,0000,,Szpilman! Szpilman!
Dialogue: 0,0:50:01.90,0:50:04.82,Default,,0000,0000,0000,,Fuck off! Stupid!\NGo!
Dialogue: 0,0:50:05.24,0:50:06.49,Default,,0000,0000,0000,,Papa! Papa! Papa!
Dialogue: 0,0:50:13.04,0:50:15.42,Default,,0000,0000,0000,,Mama! Halina! Halina! Mama!
Dialogue: 0,0:50:16.08,0:50:17.63,Default,,0000,0000,0000,,What do you think you're doing,\NSzpilman?
Dialogue: 0,0:50:17.75,0:50:20.34,Default,,0000,0000,0000,,I've saved your life!\NGet out, just go! Go!
Dialogue: 0,0:50:24.84,0:50:25.97,Default,,0000,0000,0000,,Don't run!
Dialogue: 0,0:50:53.08,0:50:56.29,Default,,0000,0000,0000,,Well, off they go to the melting pot.
Dialogue: 0,0:51:09.05,0:51:11.72,Default,,0000,0000,0000,,What are you doing? She's pregnant!
Dialogue: 0,0:53:38.87,0:53:40.12,Default,,0000,0000,0000,,Wladek.
Dialogue: 0,0:53:59.22,0:54:01.18,Default,,0000,0000,0000,,Why are you here, Wladek?
Dialogue: 0,0:54:02.23,0:54:03.81,Default,,0000,0000,0000,,It's like this.
Dialogue: 0,0:54:03.98,0:54:05.23,Default,,0000,0000,0000,,I, I...
Dialogue: 0,0:54:06.81,0:54:08.07,Default,,0000,0000,0000,,We, we, all of them,
Dialogue: 0,0:54:10.90,0:54:12.57,Default,,0000,0000,0000,,all of them, all of them.
Dialogue: 0,0:54:17.58,0:54:20.58,Default,,0000,0000,0000,,Perhaps they're lucky.\NThe quicker the better.
Dialogue: 0,0:54:21.50,0:54:24.67,Default,,0000,0000,0000,,It's not finished yet.\NWe'll stay here for a couple of days
Dialogue: 0,0:54:24.83,0:54:26.75,Default,,0000,0000,0000,,until things die down.
Dialogue: 0,0:54:27.04,0:54:30.51,Default,,0000,0000,0000,,I've bribed a policeman.\NHe'll come when it's over.
Dialogue: 0,0:54:32.76,0:54:34.43,Default,,0000,0000,0000,,Left!
Dialogue: 0,0:54:35.09,0:54:37.26,Default,,0000,0000,0000,,Formation! March.
Dialogue: 0,0:54:50.82,0:54:54.15,Default,,0000,0000,0000,,My God. I haven't been outside for...\NIt must be two years.
Dialogue: 0,0:54:54.36,0:54:56.36,Default,,0000,0000,0000,,Don't get over excited.
Dialogue: 0,0:55:12.71,0:55:14.30,Default,,0000,0000,0000,,It's gold,
Dialogue: 0,0:55:14.88,0:55:16.68,Default,,0000,0000,0000,,Very good price!
Dialogue: 0,0:55:37.41,0:55:38.99,Default,,0000,0000,0000,,Someone you know?
Dialogue: 0,0:55:39.62,0:55:41.49,Default,,0000,0000,0000,,A beauty. Who is she?
Dialogue: 0,0:55:41.70,0:55:42.95,Default,,0000,0000,0000,,She's a singer.
Dialogue: 0,0:55:43.08,0:55:46.08,Default,,0000,0000,0000,,I knew her well actually.\NHer husband's an actor.
Dialogue: 0,0:55:46.16,0:55:47.42,Default,,0000,0000,0000,,They're good people.
Dialogue: 0,0:55:47.54,0:55:48.67,Default,,0000,0000,0000,,I'd like to talk to her.
Dialogue: 0,0:55:48.92,0:55:52.25,Default,,0000,0000,0000,,Don't forget Wladek,\Nthey hang them for helping Jews.
Dialogue: 0,0:56:19.45,0:56:21.12,Default,,0000,0000,0000,,Left!
Dialogue: 0,0:56:22.16,0:56:24.24,Default,,0000,0000,0000,,Formation! March.
Dialogue: 0,0:56:28.83,0:56:30.79,Default,,0000,0000,0000,,Stop.
Dialogue: 0,0:56:31.04,0:56:32.17,Default,,0000,0000,0000,,Halt!
Dialogue: 0,0:56:45.81,0:56:47.18,Default,,0000,0000,0000,,Right!
Dialogue: 0,0:56:57.32,0:56:58.44,Default,,0000,0000,0000,,You, out!
Dialogue: 0,0:56:59.28,0:57:00.40,Default,,0000,0000,0000,,You.
Dialogue: 0,0:57:11.100,0:57:13.46,Default,,0000,0000,0000,,On the ground!
Dialogue: 0,0:57:14.29,0:57:15.84,Default,,0000,0000,0000,,On the ground!
Dialogue: 0,0:57:44.87,0:57:46.20,Default,,0000,0000,0000,,Left!
Dialogue: 0,0:57:47.95,0:57:50.37,Default,,0000,0000,0000,,Formation! March!
Dialogue: 0,0:58:30.50,0:58:32.08,Default,,0000,0000,0000,,How long have you been here?
Dialogue: 0,0:58:33.25,0:58:34.79,Default,,0000,0000,0000,,Since last night.
Dialogue: 0,0:58:36.25,0:58:38.00,Default,,0000,0000,0000,,I was pleased to see you.
Dialogue: 0,0:58:42.51,0:58:44.93,Default,,0000,0000,0000,,They're going to start the final\Nresettlement now.
Dialogue: 0,0:58:47.85,0:58:49.39,Default,,0000,0000,0000,,We know what it means.
Dialogue: 0,0:58:51.27,0:58:52.93,Default,,0000,0000,0000,,We sent someone out.
Dialogue: 0,0:58:53.27,0:58:55.52,Default,,0000,0000,0000,,Zygmunt. A good man.
Dialogue: 0,0:58:57.61,0:59:00.44,Default,,0000,0000,0000,,His orders were to follow\Nthe trains out of Warsaw.
Dialogue: 0,0:59:02.44,0:59:03.99,Default,,0000,0000,0000,,He got to Sokolow.
Dialogue: 0,0:59:04.70,0:59:07.45,Default,,0000,0000,0000,,A local railway man told him\Nthe tracks're divided,
Dialogue: 0,0:59:07.62,0:59:09.62,Default,,0000,0000,0000,,one branch leading to Treblinka.
Dialogue: 0,0:59:11.37,0:59:15.37,Default,,0000,0000,0000,,He said every day freight trains\NCarrying people from Warsaw
Dialogue: 0,0:59:15.46,0:59:18.38,Default,,0000,0000,0000,,branched off to Treblinka\Nand returned empty.
Dialogue: 0,0:59:19.63,0:59:22.13,Default,,0000,0000,0000,,No transports of food are ever seen\Non that line.
Dialogue: 0,0:59:23.38,0:59:26.80,Default,,0000,0000,0000,,And civilians are forbidden to approach\Nthe Treblinka station.
Dialogue: 0,0:59:30.97,0:59:32.64,Default,,0000,0000,0000,,They're exterminating us.
Dialogue: 0,0:59:37.15,0:59:38.73,Default,,0000,0000,0000,,Won't take them long.
Dialogue: 0,0:59:40.90,0:59:42.15,Default,,0000,0000,0000,,We're sixty thousand left.
Dialogue: 0,0:59:42.78,0:59:44.32,Default,,0000,0000,0000,,Out of half- million.
Dialogue: 0,0:59:45.49,0:59:47.24,Default,,0000,0000,0000,,Mostly young people.
Dialogue: 0,0:59:49.45,0:59:51.41,Default,,0000,0000,0000,,And this time we're gonna to fight.
Dialogue: 0,0:59:54.25,0:59:55.83,Default,,0000,0000,0000,,We're in good shape
Dialogue: 0,0:59:56.96,0:59:57.79,Default,,0000,0000,0000,,organized.
Dialogue: 0,0:59:59.25,1:00:00.59,Default,,0000,0000,0000,,We're prepared.
Dialogue: 0,1:00:01.00,1:00:02.38,Default,,0000,0000,0000,,If you need help. I...
Dialogue: 0,1:00:23.52,1:00:24.61,Default,,0000,0000,0000,,You!
Dialogue: 0,1:00:25.32,1:00:26.69,Default,,0000,0000,0000,,Come ere!
Dialogue: 0,1:00:37.83,1:00:39.79,Default,,0000,0000,0000,,I'm sorry. I'm sorry, I'm sorry I...
Dialogue: 0,1:00:41.29,1:00:42.71,Default,,0000,0000,0000,,I don't know what I'm thinking.
Dialogue: 0,1:00:47.63,1:00:49.72,Default,,0000,0000,0000,,Please no, Please no, Please no.
Dialogue: 0,1:01:12.32,1:01:13.99,Default,,0000,0000,0000,,Get im away from ere.
Dialogue: 0,1:01:30.51,1:01:33.51,Default,,0000,0000,0000,,Hope you play the piano better\Nthan you carry bricks.
Dialogue: 0,1:01:36.64,1:01:38.60,Default,,0000,0000,0000,,He won't last long\Nif he goes on like this.
Dialogue: 0,1:01:39.68,1:01:41.64,Default,,0000,0000,0000,,I'll see if I can get him\Nsomething better.
Dialogue: 0,1:02:04.29,1:02:05.71,Default,,0000,0000,0000,,Trouble!
Dialogue: 0,1:02:06.25,1:02:08.88,Default,,0000,0000,0000,,Assemble! Fall in! Omly the Jews!
Dialogue: 0,1:02:10.63,1:02:13.97,Default,,0000,0000,0000,,Only the Jews! Poles go on working!\NOnly the Jews!
Dialogue: 0,1:02:14.05,1:02:15.64,Default,,0000,0000,0000,,Only the Jews.
Dialogue: 0,1:02:23.56,1:02:25.56,Default,,0000,0000,0000,,I have good news for you.
Dialogue: 0,1:02:26.27,1:02:30.74,Default,,0000,0000,0000,,There are rumours go around that\Nwe'll like to "umsiedeln"...
Dialogue: 0,1:02:32.53,1:02:34.49,Default,,0000,0000,0000,,Resettle you...
Dialogue: 0,1:02:36.28,1:02:38.99,Default,,0000,0000,0000,,I promise you that now
Dialogue: 0,1:02:39.20,1:02:41.29,Default,,0000,0000,0000,,and in the future
Dialogue: 0,1:02:41.41,1:02:44.33,Default,,0000,0000,0000,,nothing else is planned.
Dialogue: 0,1:02:46.08,1:02:47.13,Default,,0000,0000,0000,,Ja?
Dialogue: 0,1:02:47.34,1:02:49.21,Default,,0000,0000,0000,,For these reasons,
Dialogue: 0,1:02:49.75,1:02:52.84,Default,,0000,0000,0000,,we put information posters\Non the wall.
Dialogue: 0,1:02:53.67,1:02:56.84,Default,,0000,0000,0000,,To show you our good will.
Dialogue: 0,1:02:57.26,1:03:01.10,Default,,0000,0000,0000,,You should vote one of you\Nwho be allowed
Dialogue: 0,1:03:01.31,1:03:04.23,Default,,0000,0000,0000,,to go in town daily
Dialogue: 0,1:03:04.64,1:03:07.44,Default,,0000,0000,0000,,and bring three kilos
Dialogue: 0,1:03:09.23,1:03:10.48,Default,,0000,0000,0000,,Kartoffeln potatoes, ja,
Dialogue: 0,1:03:11.19,1:03:15.61,Default,,0000,0000,0000,,and one loaf of bread\Nfor each of your workers.
Dialogue: 0,1:03:15.91,1:03:19.45,Default,,0000,0000,0000,,So why should we do\Nsomething else like this
Dialogue: 0,1:03:19.53,1:03:21.20,Default,,0000,0000,0000,,if we would resettle you?
Dialogue: 0,1:03:22.58,1:03:24.25,Default,,0000,0000,0000,,You can make good business
Dialogue: 0,1:03:25.08,1:03:27.71,Default,,0000,0000,0000,,out of the things you don't eat.
Dialogue: 0,1:03:29.46,1:03:33.13,Default,,0000,0000,0000,,Isn't that something where you,\NJews, are good in,
Dialogue: 0,1:03:33.30,1:03:34.97,Default,,0000,0000,0000,,make money.
Dialogue: 0,1:03:39.05,1:03:40.10,Default,,0000,0000,0000,,Carry on.
Dialogue: 0,1:03:56.57,1:03:58.57,Default,,0000,0000,0000,,That one with the string.
Dialogue: 0,1:03:58.66,1:04:00.83,Default,,0000,0000,0000,,The others tied by wire.
Dialogue: 0,1:05:09.23,1:05:10.31,Default,,0000,0000,0000,,Now!
Dialogue: 0,1:05:48.02,1:05:49.39,Default,,0000,0000,0000,,Majorek.
Dialogue: 0,1:05:51.69,1:05:53.77,Default,,0000,0000,0000,,I have a favour to ask.
Dialogue: 0,1:05:54.94,1:05:57.02,Default,,0000,0000,0000,,I want to get out of here.
Dialogue: 0,1:06:00.36,1:06:02.32,Default,,0000,0000,0000,,It's easy to get out,
Dialogue: 0,1:06:03.03,1:06:04.82,Default,,0000,0000,0000,,it's how you survive on the other side\Nthat's hard.
Dialogue: 0,1:06:05.03,1:06:06.49,Default,,0000,0000,0000,,I know, I know. But.
Dialogue: 0,1:06:08.29,1:06:12.12,Default,,0000,0000,0000,,Last summer, I worked for a day\Nin Zelazna Brama Square.
Dialogue: 0,1:06:12.21,1:06:15.25,Default,,0000,0000,0000,,I saw someone I knew.\NShe's an old friend
Dialogue: 0,1:06:15.96,1:06:18.38,Default,,0000,0000,0000,,a singer.\NHer husband's an actor.
Dialogue: 0,1:06:20.97,1:06:24.84,Default,,0000,0000,0000,,I filled their names down. And their\Naddress. If they're still there.
Dialogue: 0,1:06:25.14,1:06:27.89,Default,,0000,0000,0000,,Janina Godlewska\Nand Andrzej Bogucki.
Dialogue: 0,1:06:28.18,1:06:29.85,Default,,0000,0000,0000,,They're good people.
Dialogue: 0,1:06:31.23,1:06:33.19,Default,,0000,0000,0000,,Would you try and make contact?
Dialogue: 0,1:06:35.15,1:06:36.81,Default,,0000,0000,0000,,I mean, you go into the town every day.
Dialogue: 0,1:06:37.06,1:06:40.99,Default,,0000,0000,0000,,Would youjust ask them... ask them\Nif they'd help me get out of here?
Dialogue: 0,1:07:14.19,1:07:16.56,Default,,0000,0000,0000,,Have you got sticking plaster?
Dialogue: 0,1:07:17.69,1:07:18.86,Default,,0000,0000,0000,,Yes.
Dialogue: 0,1:07:25.86,1:07:28.37,Default,,0000,0000,0000,,Wat were you up to?
Dialogue: 0,1:07:30.87,1:07:32.95,Default,,0000,0000,0000,,What the fuck are tose?
Dialogue: 0,1:07:33.54,1:07:37.13,Default,,0000,0000,0000,,We're allowed to take food\Ninto the getto.
Dialogue: 0,1:07:37.83,1:07:40.34,Default,,0000,0000,0000,,Tree kilos of potatoes and a...
Dialogue: 0,1:07:40.88,1:07:42.21,Default,,0000,0000,0000,,Open it
Dialogue: 0,1:07:46.30,1:07:48.47,Default,,0000,0000,0000,,It's only potatoes and bread.
Dialogue: 0,1:07:48.55,1:07:51.60,Default,,0000,0000,0000,,You're lying,\NI can smell it
Dialogue: 0,1:07:53.14,1:07:54.81,Default,,0000,0000,0000,,Open it
Dialogue: 0,1:08:23.30,1:08:24.67,Default,,0000,0000,0000,,Potatoes!
Dialogue: 0,1:08:28.93,1:08:31.10,Default,,0000,0000,0000,,You're all the same.
Dialogue: 0,1:08:32.89,1:08:35.93,Default,,0000,0000,0000,,Give a Jew a little fiinger
Dialogue: 0,1:08:36.02,1:08:38.60,Default,,0000,0000,0000,,e takes the wole and.
Dialogue: 0,1:08:52.49,1:08:55.12,Default,,0000,0000,0000,,You lie to me again
Dialogue: 0,1:08:55.29,1:08:56.87,Default,,0000,0000,0000,,amd I'll soot you personally.
Dialogue: 0,1:09:21.27,1:09:22.65,Default,,0000,0000,0000,,I tried your friends.
Dialogue: 0,1:09:23.15,1:09:24.73,Default,,0000,0000,0000,,They don't live there anymore. But.
Dialogue: 0,1:09:24.90,1:09:26.57,Default,,0000,0000,0000,,You made contact?
Dialogue: 0,1:09:27.32,1:09:29.40,Default,,0000,0000,0000,,-Be ready to leave.\N-When?
Dialogue: 0,1:09:29.74,1:09:30.99,Default,,0000,0000,0000,,Soon.
Dialogue: 0,1:09:33.24,1:09:34.49,Default,,0000,0000,0000,,Oh, shit.
Dialogue: 0,1:09:35.16,1:09:38.37,Default,,0000,0000,0000,,Wait!
Dialogue: 0,1:09:48.17,1:09:51.84,Default,,0000,0000,0000,,I'll soon teac you discipline!\NJew pigs!
Dialogue: 0,1:09:56.60,1:09:58.60,Default,,0000,0000,0000,,Kmow wy we beat you?
Dialogue: 0,1:09:59.77,1:10:02.15,Default,,0000,0000,0000,,Kmow wy we beat you?
Dialogue: 0,1:10:02.44,1:10:03.52,Default,,0000,0000,0000,,Why?
Dialogue: 0,1:10:03.69,1:10:06.19,Default,,0000,0000,0000,,To celebrate New Year's eve!
Dialogue: 0,1:10:09.24,1:10:11.45,Default,,0000,0000,0000,,Now, marc! Go on, marc!
Dialogue: 0,1:10:11.61,1:10:12.86,Default,,0000,0000,0000,,Beware, go om!
Dialogue: 0,1:10:12.99,1:10:14.24,Default,,0000,0000,0000,,And sing!
Dialogue: 0,1:10:15.07,1:10:16.45,Default,,0000,0000,0000,,Simg someting ceerful!
Dialogue: 0,1:10:17.37,1:10:20.20,Default,,0000,0000,0000,,And simg it now and loud!
Dialogue: 0,1:10:20.79,1:10:24.96,Default,,0000,0000,0000,,Hey, ranks unite\NAmd follow the White Eagle!
Dialogue: 0,1:10:25.21,1:10:29.38,Default,,0000,0000,0000,,Stand up and figt\Nour mortal enemy.
Dialogue: 0,1:10:29.46,1:10:33.63,Default,,0000,0000,0000,,Riflemen, ey!\NLet's give tem Fire and Brlmstome
Dialogue: 0,1:10:33.72,1:10:35.39,Default,,0000,0000,0000,,We'll blow away
Dialogue: 0,1:10:35.64,1:10:37.47,Default,,0000,0000,0000,,the yoke of slavery.
Dialogue: 0,1:10:37.72,1:10:41.89,Default,,0000,0000,0000,,Punis and rout\Nte rapists of our nation.
Dialogue: 0,1:10:41.98,1:10:45.81,Default,,0000,0000,0000,,We'll smas te kmout\Nto save our digmity...
Dialogue: 0,1:12:36.17,1:12:37.43,Default,,0000,0000,0000,,I'm sorry.
Dialogue: 0,1:12:37.72,1:12:40.09,Default,,0000,0000,0000,,I'm dirty. I'm so filthy...
Dialogue: 0,1:13:05.95,1:13:08.29,Default,,0000,0000,0000,,We haven't much time. Come on.
Dialogue: 0,1:13:16.63,1:13:18.17,Default,,0000,0000,0000,,You must hurry.
Dialogue: 0,1:13:18.72,1:13:20.13,Default,,0000,0000,0000,,Here. See if these fit.
Dialogue: 0,1:13:21.09,1:13:22.76,Default,,0000,0000,0000,,We're going to have to keep moving you.
Dialogue: 0,1:13:22.97,1:13:25.47,Default,,0000,0000,0000,,The Germans are hunting down\Nindiscriminately now.
Dialogue: 0,1:13:25.56,1:13:28.73,Default,,0000,0000,0000,,Jews, non-Jews,\Nanybody, everybody.
Dialogue: 0,1:13:30.56,1:13:33.31,Default,,0000,0000,0000,,And Wladek, you'd better shave.\NUse my razor on the shelf.
Dialogue: 0,1:13:47.66,1:13:49.75,Default,,0000,0000,0000,,You'll be looked after\Nby Marek Gebczynski.
Dialogue: 0,1:13:50.83,1:13:54.17,Default,,0000,0000,0000,,He's on the other side of town.\NYou'll stay there tonight.
Dialogue: 0,1:13:54.25,1:13:55.71,Default,,0000,0000,0000,,Then we'll find you somewhere else.
Dialogue: 0,1:13:57.67,1:13:59.26,Default,,0000,0000,0000,,I'll bring you food.
Dialogue: 0,1:14:00.01,1:14:01.55,Default,,0000,0000,0000,,All right. Let's go.
Dialogue: 0,1:14:41.30,1:14:43.55,Default,,0000,0000,0000,,I'll show you where you're going\Nto sleep.
Dialogue: 0,1:15:14.33,1:15:15.25,Default,,0000,0000,0000,,You'll have to stay here
Dialogue: 0,1:15:15.50,1:15:17.46,Default,,0000,0000,0000,,Until tomorrow afternoon.
Dialogue: 0,1:15:17.67,1:15:20.59,Default,,0000,0000,0000,,We have a flat for you.\NNear the Ghetto wall.
Dialogue: 0,1:15:21.34,1:15:22.76,Default,,0000,0000,0000,,But it's safe.
Dialogue: 0,1:15:29.97,1:15:32.27,Default,,0000,0000,0000,,It's not going to be very comfortable.
Dialogue: 0,1:15:32.89,1:15:34.44,Default,,0000,0000,0000,,I'll be fine.
Dialogue: 0,1:16:02.51,1:16:05.30,Default,,0000,0000,0000,,I'll take it. Give it to me.
Dialogue: 0,1:16:05.97,1:16:09.18,Default,,0000,0000,0000,,Go as near to the front as possible,\Nto the German section.
Dialogue: 0,1:17:01.19,1:17:03.19,Default,,0000,0000,0000,,I'm going to draw the curtains now.
Dialogue: 0,1:17:09.24,1:17:12.70,Default,,0000,0000,0000,,But you leave them open during\Nthe daytime. Don't forget.
Dialogue: 0,1:17:15.79,1:17:17.58,Default,,0000,0000,0000,,Must feel better on this side\Nof the wall. Hum?
Dialogue: 0,1:17:19.46,1:17:20.63,Default,,0000,0000,0000,,Yes,
Dialogue: 0,1:17:22.38,1:17:25.51,Default,,0000,0000,0000,,but sometimes I'm still not sure\Nwhich side of the wall I'm on.
Dialogue: 0,1:17:28.72,1:17:32.18,Default,,0000,0000,0000,,Some bread - potatoes, ognions
Dialogue: 0,1:17:32.47,1:17:35.81,Default,,0000,0000,0000,,I'll come again. And Janina Bogucki\Nwill visit twice a week.
Dialogue: 0,1:17:36.06,1:17:38.56,Default,,0000,0000,0000,,Bring more food.\NSee how you are.
Dialogue: 0,1:17:38.98,1:17:40.23,Default,,0000,0000,0000,,Thank you.
Dialogue: 0,1:17:43.56,1:17:45.23,Default,,0000,0000,0000,,Oh, this is very important;
Dialogue: 0,1:17:45.40,1:17:48.86,Default,,0000,0000,0000,,in case of emergency,\NI mean, emergency,
Dialogue: 0,1:17:48.99,1:17:50.74,Default,,0000,0000,0000,,go to this address
Dialogue: 0,1:18:34.03,1:18:36.20,Default,,0000,0000,0000,,Puppydog, what do you mean you forgot?
Dialogue: 0,1:18:36.41,1:18:39.45,Default,,0000,0000,0000,,What d'you think I mean, Kitten?\NI forgot, that's what I mean.
Dialogue: 0,1:18:39.54,1:18:40.29,Default,,0000,0000,0000,,You know what?
Dialogue: 0,1:18:40.71,1:18:42.54,Default,,0000,0000,0000,,You treat me like dirt!
Dialogue: 0,1:18:42.67,1:18:44.96,Default,,0000,0000,0000,,I treat you like dirt because\Nyou are dirt.
Dialogue: 0,1:18:48.21,1:18:49.13,Default,,0000,0000,0000,,Dirty pig!
Dialogue: 0,1:18:49.21,1:18:50.72,Default,,0000,0000,0000,,You're a dirty pig!
Dialogue: 0,1:18:50.88,1:18:52.68,Default,,0000,0000,0000,,Takes one to know one! Pig!
Dialogue: 0,1:18:57.89,1:18:59.89,Default,,0000,0000,0000,,Hmm. You play like an angel, Kitten.
Dialogue: 0,1:19:00.06,1:19:02.56,Default,,0000,0000,0000,,If I play like an angel\Nwhy don't you listen?
Dialogue: 0,1:19:02.81,1:19:04.06,Default,,0000,0000,0000,,I was listening, Kitten.
Dialogue: 0,1:19:04.15,1:19:07.82,Default,,0000,0000,0000,,Liar, you fell asleep. Pig!
Dialogue: 0,1:20:24.14,1:20:25.39,Default,,0000,0000,0000,,-Fire.\N-Fire!
Dialogue: 0,1:21:28.37,1:21:30.54,Default,,0000,0000,0000,,Get those pigs out of there.
Dialogue: 0,1:21:35.76,1:21:39.09,Default,,0000,0000,0000,,As the smoke drives them out\Nwe shoot them.
Dialogue: 0,1:21:54.11,1:21:55.36,Default,,0000,0000,0000,,Fire!
Dialogue: 0,1:22:20.26,1:22:21.51,Default,,0000,0000,0000,,Thank you.
Dialogue: 0,1:22:25.51,1:22:27.60,Default,,0000,0000,0000,,I wanted to come earlier but.
Dialogue: 0,1:22:32.77,1:22:35.40,Default,,0000,0000,0000,,No one thought they'd hold out so long.
Dialogue: 0,1:22:36.77,1:22:38.03,Default,,0000,0000,0000,,I never should have come out.
Dialogue: 0,1:22:38.11,1:22:39.78,Default,,0000,0000,0000,,I should've stayed there\Nand fought with them.
Dialogue: 0,1:22:41.36,1:22:42.78,Default,,0000,0000,0000,,Wladek, stop that. It's over now.
Dialogue: 0,1:22:43.20,1:22:45.20,Default,,0000,0000,0000,,Just be proud it happened.
Dialogue: 0,1:22:46.12,1:22:48.45,Default,,0000,0000,0000,,My God, did they put a fight.
Dialogue: 0,1:22:48.62,1:22:49.79,Default,,0000,0000,0000,,Yes,
Dialogue: 0,1:22:51.79,1:22:52.92,Default,,0000,0000,0000,,so did the Germans.
Dialogue: 0,1:22:53.12,1:22:54.58,Default,,0000,0000,0000,,They're in shock.
Dialogue: 0,1:22:55.13,1:22:57.50,Default,,0000,0000,0000,,They didn't expect it.\NNobody expected it.
Dialogue: 0,1:22:57.92,1:23:00.01,Default,,0000,0000,0000,,Jews fighting back?
Dialogue: 0,1:23:00.72,1:23:02.30,Default,,0000,0000,0000,,Who'd have thought?
Dialogue: 0,1:23:02.80,1:23:04.80,Default,,0000,0000,0000,,Yes, but what good did it do?
Dialogue: 0,1:23:05.55,1:23:07.31,Default,,0000,0000,0000,,What good?
Dialogue: 0,1:23:07.93,1:23:10.14,Default,,0000,0000,0000,,Wladek, I'm surprised at you.
Dialogue: 0,1:23:10.64,1:23:13.56,Default,,0000,0000,0000,,They died with dignity,\Nthat's what good it did.
Dialogue: 0,1:23:14.06,1:23:15.31,Default,,0000,0000,0000,,And you know something else?
Dialogue: 0,1:23:16.27,1:23:18.65,Default,,0000,0000,0000,,Now the Poles will rise.
Dialogue: 0,1:23:18.77,1:23:20.23,Default,,0000,0000,0000,,We're ready.
Dialogue: 0,1:23:20.57,1:23:22.32,Default,,0000,0000,0000,,We'll fight too.
Dialogue: 0,1:23:22.53,1:23:23.65,Default,,0000,0000,0000,,You'll see.
Dialogue: 0,1:23:38.50,1:23:40.17,Default,,0000,0000,0000,,Get your things together,
Dialogue: 0,1:23:40.34,1:23:41.59,Default,,0000,0000,0000,,you have to leave.
Dialogue: 0,1:23:42.84,1:23:43.67,Default,,0000,0000,0000,,What? What's happened?
Dialogue: 0,1:23:46.30,1:23:47.85,Default,,0000,0000,0000,,I'm on the run.
Dialogue: 0,1:23:48.60,1:23:52.77,Default,,0000,0000,0000,,The Gestapo found our weapons.\NThey've arrested Janina and Andrzej.
Dialogue: 0,1:23:53.81,1:23:57.86,Default,,0000,0000,0000,,They're bound to find out about this\Nplace, too. You must get away at once.
Dialogue: 0,1:23:58.11,1:23:59.44,Default,,0000,0000,0000,,Where do you want me to go?
Dialogue: 0,1:24:02.28,1:24:03.61,Default,,0000,0000,0000,,Look at me. I'm not leaving.
Dialogue: 0,1:24:05.07,1:24:06.53,Default,,0000,0000,0000,,Can't I take my chances here?
Dialogue: 0,1:24:06.61,1:24:07.87,Default,,0000,0000,0000,,That's your decision.
Dialogue: 0,1:24:08.53,1:24:09.95,Default,,0000,0000,0000,,But when they storm into the flat,
Dialogue: 0,1:24:10.20,1:24:13.20,Default,,0000,0000,0000,,throw yourself out of the window\Ndon't let them get you alive,
Dialogue: 0,1:24:13.41,1:24:16.21,Default,,0000,0000,0000,,I have poison on me,\Nthey won't get me alive either.
Dialogue: 0,1:25:06.09,1:25:07.63,Default,,0000,0000,0000,,2nd floor?
Dialogue: 0,1:25:43.38,1:25:44.88,Default,,0000,0000,0000,,Identification?
Dialogue: 0,1:25:44.96,1:25:47.88,Default,,0000,0000,0000,,We'll take him too.\NCome on, down stairs.
Dialogue: 0,1:27:33.07,1:27:34.45,Default,,0000,0000,0000,,Open up.
Dialogue: 0,1:27:38.08,1:27:40.70,Default,,0000,0000,0000,,Open this door at once,\Nor we'll call the police!
Dialogue: 0,1:28:10.19,1:28:11.86,Default,,0000,0000,0000,,Are you from this flat?
Dialogue: 0,1:28:12.94,1:28:14.07,Default,,0000,0000,0000,,You're not registered.
Dialogue: 0,1:28:14.36,1:28:15.32,Default,,0000,0000,0000,,It belongs to a friend of mine.
Dialogue: 0,1:28:15.45,1:28:17.12,Default,,0000,0000,0000,,I just came to visit\Nbut I must have just missed him.
Dialogue: 0,1:28:17.82,1:28:19.62,Default,,0000,0000,0000,,Have you got your identity card?
Dialogue: 0,1:28:21.58,1:28:22.95,Default,,0000,0000,0000,,Let me see your identity card!
Dialogue: 0,1:28:27.29,1:28:28.67,Default,,0000,0000,0000,,I want to see your identity card!
Dialogue: 0,1:28:28.88,1:28:29.50,Default,,0000,0000,0000,,He's a Jew! He's a Jew!
Dialogue: 0,1:28:32.13,1:28:34.09,Default,,0000,0000,0000,,Stop the Jew!
Dialogue: 0,1:28:35.22,1:28:37.72,Default,,0000,0000,0000,,Don't let him out! Stop him!
Dialogue: 0,1:29:51.13,1:29:52.38,Default,,0000,0000,0000,,Yes?
Dialogue: 0,1:29:52.71,1:29:54.88,Default,,0000,0000,0000,,Mr Gebczynski sent me.
Dialogue: 0,1:30:01.47,1:30:03.47,Default,,0000,0000,0000,,Wladyslaw Szpilman!
Dialogue: 0,1:30:04.47,1:30:05.56,Default,,0000,0000,0000,,Dorota!
Dialogue: 0,1:30:06.97,1:30:08.35,Default,,0000,0000,0000,,Come in.
Dialogue: 0,1:30:15.86,1:30:17.24,Default,,0000,0000,0000,,I'm sorry,
Dialogue: 0,1:30:17.65,1:30:21.28,Default,,0000,0000,0000,,I'm sorry I was given this address\NI'm looking for a Mr Dzikiewicz.
Dialogue: 0,1:30:21.49,1:30:24.62,Default,,0000,0000,0000,,Michal Dzikiewicz. He's my husband...
Dialogue: 0,1:30:25.24,1:30:26.49,Default,,0000,0000,0000,,Come in.
Dialogue: 0,1:30:34.92,1:30:36.30,Default,,0000,0000,0000,,Sit
Dialogue: 0,1:30:40.17,1:30:41.51,Default,,0000,0000,0000,,I need help.
Dialogue: 0,1:30:44.01,1:30:45.47,Default,,0000,0000,0000,,He'll be back before curfew.
Dialogue: 0,1:30:47.27,1:30:48.81,Default,,0000,0000,0000,,I've... I've been in hiding.
Dialogue: 0,1:30:50.69,1:30:52.15,Default,,0000,0000,0000,,I need somewhere to stay.
Dialogue: 0,1:30:52.85,1:30:54.36,Default,,0000,0000,0000,,He'll be here soon.
Dialogue: 0,1:30:56.61,1:30:58.11,Default,,0000,0000,0000,,How long have you been married?
Dialogue: 0,1:30:58.53,1:30:59.78,Default,,0000,0000,0000,,Just over a year.
Dialogue: 0,1:31:02.78,1:31:04.78,Default,,0000,0000,0000,,And how's Jurek?
Dialogue: 0,1:31:05.49,1:31:06.74,Default,,0000,0000,0000,,Dead.
Dialogue: 0,1:31:13.96,1:31:15.71,Default,,0000,0000,0000,,Oh. And when, when's your baby due?
Dialogue: 0,1:31:15.79,1:31:17.38,Default,,0000,0000,0000,,Christmas.
Dialogue: 0,1:31:18.30,1:31:21.63,Default,,0000,0000,0000,,This is not a good time\Nto have children. But then.
Dialogue: 0,1:31:24.47,1:31:26.14,Default,,0000,0000,0000,,This is my husband.
Dialogue: 0,1:31:26.35,1:31:27.89,Default,,0000,0000,0000,,Wladyslaw Szpilman.
Dialogue: 0,1:31:28.14,1:31:30.64,Default,,0000,0000,0000,,Marek Gebczynski sent him.
Dialogue: 0,1:31:30.81,1:31:32.39,Default,,0000,0000,0000,,Oh, yes. I remember.
Dialogue: 0,1:31:34.81,1:31:37.40,Default,,0000,0000,0000,,Mr Gebczynski said to contact you\Nonly in case of emergency but.
Dialogue: 0,1:31:37.61,1:31:39.07,Default,,0000,0000,0000,,Don't worry now.
Dialogue: 0,1:31:48.58,1:31:51.79,Default,,0000,0000,0000,,We can't move you tonight.\NYou'll sleep on the sofa.
Dialogue: 0,1:31:57.75,1:31:58.75,Default,,0000,0000,0000,,Oh! Excuse me.
Dialogue: 0,1:32:03.26,1:32:05.34,Default,,0000,0000,0000,,Could I have a piece of bread?
Dialogue: 0,1:32:06.51,1:32:08.60,Default,,0000,0000,0000,,Yes, of course, we'll eat.
Dialogue: 0,1:32:09.93,1:32:11.18,Default,,0000,0000,0000,,Sit,
Dialogue: 0,1:32:11.52,1:32:12.93,Default,,0000,0000,0000,,please, sit.
Dialogue: 0,1:32:13.60,1:32:15.02,Default,,0000,0000,0000,,Thank you.
Dialogue: 0,1:34:23.61,1:34:25.69,Default,,0000,0000,0000,,You're in a very German area.
Dialogue: 0,1:34:26.82,1:34:30.49,Default,,0000,0000,0000,,The building opposite is a hospital taking\Nin wounded from the Russian front.
Dialogue: 0,1:34:33.07,1:34:35.49,Default,,0000,0000,0000,,The Next door is the Schutzpolizei.
Dialogue: 0,1:34:37.91,1:34:39.46,Default,,0000,0000,0000,,Safest place to be.
Dialogue: 0,1:34:40.100,1:34:42.50,Default,,0000,0000,0000,,Right in the heart of the lion's den.
Dialogue: 0,1:34:48.51,1:34:50.17,Default,,0000,0000,0000,,I'll be locking you in.
Dialogue: 0,1:34:50.93,1:34:54.60,Default,,0000,0000,0000,,No one knows you are here.\NSo keep as quiet as possible.
Dialogue: 0,1:37:04.31,1:37:05.02,Default,,0000,0000,0000,,All well?
Dialogue: 0,1:37:13.48,1:37:15.32,Default,,0000,0000,0000,,This is Antek Szalas.
Dialogue: 0,1:37:15.57,1:37:17.24,Default,,0000,0000,0000,,He will be looking after you.
Dialogue: 0,1:37:17.41,1:37:18.99,Default,,0000,0000,0000,,-How do you do.\N-How do you do.
Dialogue: 0,1:37:21.58,1:37:23.79,Default,,0000,0000,0000,,I've given him a second key.
Dialogue: 0,1:37:24.41,1:37:26.29,Default,,0000,0000,0000,,He'll bring you food.\NSee that you're all right.
Dialogue: 0,1:37:27.12,1:37:29.42,Default,,0000,0000,0000,,He's with the underground.\NHe's a good man.
Dialogue: 0,1:37:33.80,1:37:36.17,Default,,0000,0000,0000,,You don't remember me, Mr Szpilman.
Dialogue: 0,1:37:36.51,1:37:38.09,Default,,0000,0000,0000,,Euh... I don't think so.
Dialogue: 0,1:37:38.26,1:37:41.51,Default,,0000,0000,0000,,Warsaw Radio. I was a technician.
Dialogue: 0,1:37:42.26,1:37:44.22,Default,,0000,0000,0000,,I saw you almost every day.
Dialogue: 0,1:37:46.02,1:37:47.69,Default,,0000,0000,0000,,Sorry, I don't remember, I...
Dialogue: 0,1:37:47.77,1:37:49.23,Default,,0000,0000,0000,,Doesn't matter.
Dialogue: 0,1:37:51.61,1:37:54.94,Default,,0000,0000,0000,,You've nothing to worry about.\NI'll visit often.
Dialogue: 0,1:37:56.32,1:37:58.70,Default,,0000,0000,0000,,And you'll be pleased to hear\Nthe Allies are bombing Germany
Dialogue: 0,1:37:58.95,1:38:01.32,Default,,0000,0000,0000,,night after night after night.
Dialogue: 0,1:38:01.53,1:38:03.83,Default,,0000,0000,0000,,Cologne, Hamburg, Berlin.
Dialogue: 0,1:38:03.95,1:38:07.58,Default,,0000,0000,0000,,And the Russians are really giving them\Nhell. It's the beginning of the end.
Dialogue: 0,1:38:07.71,1:38:08.96,Default,,0000,0000,0000,,Oh, let's hope so.
Dialogue: 0,1:38:55.67,1:38:57.21,Default,,0000,0000,0000,,Still alive then?
Dialogue: 0,1:39:03.05,1:39:03.76,Default,,0000,0000,0000,,Here. Sausage.
Dialogue: 0,1:39:04.72,1:39:05.76,Default,,0000,0000,0000,,Bread.
Dialogue: 0,1:39:06.10,1:39:07.77,Default,,0000,0000,0000,,You still got that vodka?
Dialogue: 0,1:39:22.78,1:39:24.45,Default,,0000,0000,0000,,How long is this meant to last?
Dialogue: 0,1:39:24.87,1:39:26.41,Default,,0000,0000,0000,,Not long, now.
Dialogue: 0,1:39:27.24,1:39:29.33,Default,,0000,0000,0000,,I thi... hink I've got jaundice.
Dialogue: 0,1:39:30.71,1:39:34.21,Default,,0000,0000,0000,,Oh! you don't want to worry about that.\NIt just makes you look funny.
Dialogue: 0,1:39:35.38,1:39:39.46,Default,,0000,0000,0000,,My grandfather was jilted by\Nhis girl friend when he got jaundice.
Dialogue: 0,1:39:39.63,1:39:40.80,Default,,0000,0000,0000,,Drink up.
Dialogue: 0,1:39:42.38,1:39:45.60,Default,,0000,0000,0000,,Why... Why didn't you come sooner?\NIt's been over two weeks. I got...
Dialogue: 0,1:39:45.72,1:39:46.97,Default,,0000,0000,0000,,Problems.
Dialogue: 0,1:39:47.81,1:39:49.06,Default,,0000,0000,0000,,Money.
Dialogue: 0,1:39:50.31,1:39:54.15,Default,,0000,0000,0000,,I've got to raise money to buy\Nthe food. I need things to sell,
Dialogue: 0,1:39:54.77,1:39:56.44,Default,,0000,0000,0000,,it's not easy.
Dialogue: 0,1:40:02.40,1:40:03.40,Default,,0000,0000,0000,,Yeah, sell this.
Dialogue: 0,1:40:05.82,1:40:07.83,Default,,0000,0000,0000,,Food's more important than time.
Dialogue: 0,1:40:13.25,1:40:14.25,Default,,0000,0000,0000,,Oh, yes. I meant to tell you.
Dialogue: 0,1:40:14.92,1:40:17.29,Default,,0000,0000,0000,,The Allies have landed in France.
Dialogue: 0,1:40:17.42,1:40:18.84,Default,,0000,0000,0000,,The Russians'll be here soon.
Dialogue: 0,1:40:19.25,1:40:21.59,Default,,0000,0000,0000,,They'll beat the shit\Nout of the Germans.
Dialogue: 0,1:40:23.26,1:40:24.93,Default,,0000,0000,0000,,Any day now.
Dialogue: 0,1:41:21.82,1:41:23.32,Default,,0000,0000,0000,,I knew it, I knew this would happen.
Dialogue: 0,1:41:25.70,1:41:27.91,Default,,0000,0000,0000,,-I'm going to get a doctor.\N-You can't it's too dangerous.
Dialogue: 0,1:41:28.07,1:41:29.87,Default,,0000,0000,0000,,I'll get Dr Luczak, we can trust him.
Dialogue: 0,1:41:29.99,1:41:32.08,Default,,0000,0000,0000,,Dorota, don't be ridiculous,\Nhe's a pediatrician.
Dialogue: 0,1:41:32.24,1:41:33.91,Default,,0000,0000,0000,,He's still a Doctor.
Dialogue: 0,1:41:34.100,1:41:36.12,Default,,0000,0000,0000,,No, you stay,
Dialogue: 0,1:41:36.54,1:41:37.67,Default,,0000,0000,0000,,I'll go.
Dialogue: 0,1:42:11.16,1:42:12.95,Default,,0000,0000,0000,,We came to say goodbye.
Dialogue: 0,1:42:14.37,1:42:17.21,Default,,0000,0000,0000,,We're going to stay with my mother\Nin Otwocks.
Dialogue: 0,1:42:17.41,1:42:19.21,Default,,0000,0000,0000,,The baby's already there.
Dialogue: 0,1:42:20.96,1:42:23.96,Default,,0000,0000,0000,,It's safer. There's talk that\Nthe uprising will begin any day now.
Dialogue: 0,1:42:26.30,1:42:28.55,Default,,0000,0000,0000,,That man Szalas should be shot.
Dialogue: 0,1:42:29.93,1:42:33.68,Default,,0000,0000,0000,,He's been collecting money\Non your behalf all over Warsaw.
Dialogue: 0,1:42:35.06,1:42:37.31,Default,,0000,0000,0000,,Apparently, people gave generously.
Dialogue: 0,1:42:37.98,1:42:39.73,Default,,0000,0000,0000,,So he collected a tidy sum.
Dialogue: 0,1:42:44.23,1:42:45.48,Default,,0000,0000,0000,,My God.
Dialogue: 0,1:42:50.24,1:42:52.32,Default,,0000,0000,0000,,Liver the size of a football.
Dialogue: 0,1:42:52.57,1:42:54.41,Default,,0000,0000,0000,,Acute inflammation of the gall bladder.
Dialogue: 0,1:42:56.08,1:42:57.75,Default,,0000,0000,0000,,But he'll live.
Dialogue: 0,1:43:00.79,1:43:04.67,Default,,0000,0000,0000,,I'll try to get him some levulose\Nbut it's not easy.
Dialogue: 0,1:43:05.25,1:43:07.17,Default,,0000,0000,0000,,Can you visit him again?
Dialogue: 0,1:43:07.76,1:43:09.01,Default,,0000,0000,0000,,Who knows?
Dialogue: 0,1:43:11.51,1:43:13.09,Default,,0000,0000,0000,,Don't speak. Rest.
Dialogue: 0,1:43:21.10,1:43:22.69,Default,,0000,0000,0000,,I've brought you some food.
Dialogue: 0,1:43:23.60,1:43:26.65,Default,,0000,0000,0000,,I'll prepare something now for you,\Nthen we must go.
Dialogue: 0,1:46:31.83,1:46:33.63,Default,,0000,0000,0000,,Where? Where? Just get out!\NEverywhere! Get out into the street!
Dialogue: 0,1:46:34.75,1:46:37.88,Default,,0000,0000,0000,,The Germans\Nhave surrounded the building!
Dialogue: 0,1:47:20.51,1:47:22.09,Default,,0000,0000,0000,,Help, Help me someone,\Nsomebody, somebody, help me!
Dialogue: 0,1:48:38.00,1:48:39.34,Default,,0000,0000,0000,,I can't hear anything.
Dialogue: 0,1:48:39.59,1:48:41.26,Default,,0000,0000,0000,,I'm in the attic.
Dialogue: 0,1:48:43.34,1:48:45.09,Default,,0000,0000,0000,,There's no one here.
Dialogue: 0,1:48:49.76,1:48:51.35,Default,,0000,0000,0000,,Then come down.
Dialogue: 0,1:48:51.56,1:48:53.35,Default,,0000,0000,0000,,Yes, yes, I'm coming down now.
Dialogue: 0,1:53:42.97,1:53:44.35,Default,,0000,0000,0000,,Don't worry.
Dialogue: 0,2:01:43.04,2:01:44.83,Default,,0000,0000,0000,,What are you doing here?
Dialogue: 0,2:01:50.04,2:01:51.50,Default,,0000,0000,0000,,Who the hell are you?
Dialogue: 0,2:01:56.09,2:01:57.14,Default,,0000,0000,0000,,Do you understand me?
Dialogue: 0,2:01:58.59,2:01:59.72,Default,,0000,0000,0000,,Yes.
Dialogue: 0,2:02:02.06,2:02:03.72,Default,,0000,0000,0000,,What are you doing?
Dialogue: 0,2:02:12.07,2:02:14.57,Default,,0000,0000,0000,,I was... I was trying to open\Nthis tin.
Dialogue: 0,2:02:15.82,2:02:17.36,Default,,0000,0000,0000,,Where do you live?
Dialogue: 0,2:02:20.99,2:02:22.66,Default,,0000,0000,0000,,Do you work here?
Dialogue: 0,2:02:23.20,2:02:24.33,Default,,0000,0000,0000,,No.
Dialogue: 0,2:02:28.50,2:02:30.17,Default,,0000,0000,0000,,What's your work?
Dialogue: 0,2:02:34.17,2:02:35.42,Default,,0000,0000,0000,,I am...
Dialogue: 0,2:02:37.51,2:02:39.34,Default,,0000,0000,0000,,I was a pianist.
Dialogue: 0,2:03:03.66,2:03:04.91,Default,,0000,0000,0000,,A pianist. Come.
Dialogue: 0,2:03:30.65,2:03:31.90,Default,,0000,0000,0000,,Play.
Dialogue: 0,2:08:52.05,2:08:53.59,Default,,0000,0000,0000,,Are you hiding here?
Dialogue: 0,2:08:59.64,2:09:00.89,Default,,0000,0000,0000,,Jew?
Dialogue: 0,2:09:04.02,2:09:05.56,Default,,0000,0000,0000,,Where are you hiding?
Dialogue: 0,2:09:08.32,2:09:09.32,Default,,0000,0000,0000,,In the attic.
Dialogue: 0,2:09:13.49,2:09:14.45,Default,,0000,0000,0000,,Show me.
Dialogue: 0,2:09:39.06,2:09:40.31,Default,,0000,0000,0000,,Have you anything to eat?
Dialogue: 0,2:11:52.23,2:11:53.36,Default,,0000,0000,0000,,Jew!
Dialogue: 0,2:12:08.58,2:12:09.83,Default,,0000,0000,0000,,Please.
Dialogue: 0,2:12:10.46,2:12:12.33,Default,,0000,0000,0000,,What's all that gunfire?
Dialogue: 0,2:12:13.08,2:12:15.67,Default,,0000,0000,0000,,The Russians. On the other side of\Nthe river.
Dialogue: 0,2:12:17.13,2:12:20.47,Default,,0000,0000,0000,,All you have to do is hang on\Nfor a few more weeks.
Dialogue: 0,2:13:52.02,2:13:53.06,Default,,0000,0000,0000,,What's happening?
Dialogue: 0,2:13:53.18,2:13:54.44,Default,,0000,0000,0000,,We're getting out.
Dialogue: 0,2:13:57.44,2:13:58.61,Default,,0000,0000,0000,,Are the Russians here?
Dialogue: 0,2:13:59.52,2:14:00.86,Default,,0000,0000,0000,,Not yet.
Dialogue: 0,2:14:04.86,2:14:07.78,Default,,0000,0000,0000,,I... I don't know how to thank you.
Dialogue: 0,2:14:09.45,2:14:11.20,Default,,0000,0000,0000,,Don't thank me. Thank God.
Dialogue: 0,2:14:11.70,2:14:13.91,Default,,0000,0000,0000,,It's His will that we should survive.
Dialogue: 0,2:14:14.04,2:14:17.46,Default,,0000,0000,0000,,Well. That's\Nwhat we have to believe.
Dialogue: 0,2:14:28.80,2:14:29.76,Default,,0000,0000,0000,,Take it.
Dialogue: 0,2:14:31.64,2:14:32.27,Default,,0000,0000,0000,,What about you?
Dialogue: 0,2:14:32.81,2:14:34.23,Default,,0000,0000,0000,,I've got another one.
Dialogue: 0,2:14:34.48,2:14:35.89,Default,,0000,0000,0000,,Warmer.
Dialogue: 0,2:14:40.73,2:14:43.11,Default,,0000,0000,0000,,What will you do when it's all over?
Dialogue: 0,2:14:46.03,2:14:50.32,Default,,0000,0000,0000,,I'll play the piano again.\NOn Polish Radio.
Dialogue: 0,2:14:51.24,2:14:54.58,Default,,0000,0000,0000,,Tell me your name.\NI'll listen out for you.
Dialogue: 0,2:14:55.91,2:14:57.42,Default,,0000,0000,0000,,Szpilman
Dialogue: 0,2:15:02.50,2:15:04.80,Default,,0000,0000,0000,,Good name for a pianist.
Dialogue: 0,2:16:27.38,2:16:28.63,Default,,0000,0000,0000,,German! German!
Dialogue: 0,2:16:53.36,2:16:55.87,Default,,0000,0000,0000,,No. Don't shoot. I, I'm Polish!
Dialogue: 0,2:16:56.87,2:16:58.66,Default,,0000,0000,0000,,Please! I'm Polish! I'm...
Dialogue: 0,2:16:59.79,2:17:01.16,Default,,0000,0000,0000,,Come out with your hands up.
Dialogue: 0,2:17:03.12,2:17:04.92,Default,,0000,0000,0000,,Please, I beg you.
Dialogue: 0,2:17:05.54,2:17:07.84,Default,,0000,0000,0000,,Don't shoot! Don't shoot, I beg you.\NI'm Polish! I'm Polish, please.
Dialogue: 0,2:17:08.05,2:17:09.30,Default,,0000,0000,0000,,Come down!
Dialogue: 0,2:17:13.55,2:17:15.55,Default,,0000,0000,0000,,Please, I'm Polish! Please, please...
Dialogue: 0,2:17:17.97,2:17:18.89,Default,,0000,0000,0000,,I'm Polish.
Dialogue: 0,2:17:23.14,2:17:24.73,Default,,0000,0000,0000,,He's Polish.
Dialogue: 0,2:17:26.61,2:17:28.07,Default,,0000,0000,0000,,Why the fucking coat?
Dialogue: 0,2:17:30.15,2:17:31.49,Default,,0000,0000,0000,,I'm cold.
Dialogue: 0,2:17:51.42,2:17:52.59,Default,,0000,0000,0000,,Look at them.
Dialogue: 0,2:17:52.76,2:17:54.13,Default,,0000,0000,0000,,German fuckers.
Dialogue: 0,2:17:54.84,2:17:55.93,Default,,0000,0000,0000,,Murderers!
Dialogue: 0,2:17:56.51,2:17:57.89,Default,,0000,0000,0000,,Murderers!
Dialogue: 0,2:17:58.43,2:18:00.10,Default,,0000,0000,0000,,Dirty bastards!
Dialogue: 0,2:18:00.68,2:18:01.93,Default,,0000,0000,0000,,Assassins!
Dialogue: 0,2:18:03.31,2:18:04.98,Default,,0000,0000,0000,,Look at you now!
Dialogue: 0,2:18:05.39,2:18:07.19,Default,,0000,0000,0000,,You took everything I had.
Dialogue: 0,2:18:07.61,2:18:09.15,Default,,0000,0000,0000,,Me, a musician!
Dialogue: 0,2:18:09.27,2:18:12.28,Default,,0000,0000,0000,,You took my violin!\NYou took my soul!
Dialogue: 0,2:18:17.70,2:18:18.87,Default,,0000,0000,0000,,Musician?
Dialogue: 0,2:18:20.70,2:18:21.45,Default,,0000,0000,0000,,Musician?
Dialogue: 0,2:18:23.45,2:18:24.29,Default,,0000,0000,0000,,Do you happen to know
Dialogue: 0,2:18:26.12,2:18:29.29,Default,,0000,0000,0000,,another musician, a Mr Szpilman?\NA pianist! Polish radio.
Dialogue: 0,2:18:29.88,2:18:31.55,Default,,0000,0000,0000,,Yes, of course, I know Szpilman.
Dialogue: 0,2:18:31.80,2:18:35.01,Default,,0000,0000,0000,,I helped Mr Szpilman when\Nhe was in hiding.
Dialogue: 0,2:18:35.55,2:18:37.51,Default,,0000,0000,0000,,Tell him I'm here.
Dialogue: 0,2:18:38.34,2:18:39.47,Default,,0000,0000,0000,,Ask him to help me.
Dialogue: 0,2:18:43.56,2:18:45.23,Default,,0000,0000,0000,,What's your name?
Dialogue: 0,2:18:46.39,2:18:47.65,Default,,0000,0000,0000,,What?
Dialogue: 0,2:20:29.100,2:20:31.79,Default,,0000,0000,0000,,It was here, I'm certain of it.
Dialogue: 0,2:20:34.59,2:20:36.25,Default,,0000,0000,0000,,It's not here now.
Dialogue: 0,2:20:36.92,2:20:40.55,Default,,0000,0000,0000,,I shouted abuse at them, I'm not proud\Nof it, but that's what I did, and,
Dialogue: 0,2:20:41.26,2:20:43.59,Default,,0000,0000,0000,,I'm certain, I stood where you are now,
Dialogue: 0,2:20:43.76,2:20:47.01,Default,,0000,0000,0000,,there was barbed wire,\Nand this German came up to me.
Dialogue: 0,2:20:48.60,2:20:50.35,Default,,0000,0000,0000,,You didn't catch his name.
Dialogue: 0,2:20:50.56,2:20:51.69,Default,,0000,0000,0000,,No,
Dialogue: 0,2:20:54.31,2:20:56.82,Default,,0000,0000,0000,,I'll ask at the factory.\NThey may know something.
Dialogue: 0,2:22:01.76,2:22:05.51,Default,,0000,0000,0000,,Wladyslaw Szpilman continued to live\Nin Warsaw until is death
Dialogue: 0,2:22:05.64,2:22:08.26,Default,,0000,0000,0000,,on 6t July, 2000.\NHe was 88 years old.
Dialogue: 0,2:22:17.44,2:22:20.65,Default,,0000,0000,0000,,Te name of the German officer\Nwas Captain Wilm Hosenfeld.
Dialogue: 0,2:22:21.82,2:22:24.90,Default,,0000,0000,0000,,All that is known is that he died in\Na Soviet prisoner-of-war camp in 1952.
