{1307}{1402}Don't worry. It's just a pack of wolves.|Come on. We're almost rid of it.
{1836}{1898}- Caleb, it's after me!|- Grab on!
{1901}{1963}Run! Run!
{1966}{2075}No, Benjamin, we have to finish this.|Come on. Help me bury it.
{2155}{2219}What if someone digs it up?
{2279}{2347}May God have mercy|on his soul.
{2511}{2581}1 M BRANTFORD
{3017}{3119}1969|BRANTFCRD, NEW HAMPSHIRE
{3149}{3198}- Hi, Alan.|- Hi, Miss Magruder.
{3200}{3257}- Good afternoon, Alan.|- Hey, Frank.
{3444}{3511}- All yours, Alan.|- Thanks, Bill.
{3856}{3923}Get him!
{4040}{4106}Prepare to die, Parrish!
{4140}{4199}Hey, Parrish,|what's the rush?
{4368}{4408}He's go in' to|his dad's factory!
{4460}{4526}Alan wants his daddy now!
{4826}{4926}Go ahead, Parrish.|Run to Daddy. We'll be waiting.
{5430}{5519}- Hi, Carl.|- Hey, Alan, I gotta show you something.
{5520}{5605}Come here. Now, I've been|working on this for almost a year.
{5607}{5718}I got an appointment this afternoon|with your father to show him this.
{5719}{5785}Go ahead. Take it.
{5787}{5838}So what do ya think?|Ya think he'll like it?
{5872}{5920}- What is it?|- What is it?
{5921}{6006}Man, this is the future. If I can|get Wilt Chamberlain to wear 'em...
{6008}{6093}I predict there'll be a pair of those|in every closet in America.
{6095}{6146}That's gonna be|the height of fashion.
{6207}{6241}What's wrong?
{6275}{6338}- Nothin'.|- Alan !
{6364}{6423}Thanks, Bob.|What are you doing here?
{6425}{6505}I've told you before. This factory|isn't a playground. It's dangerous.
{6507}{6589}- Dad, can I have a ride home?|- Look, Alan.
{6591}{6662}Is Billy Jessup|picking on you again?
{6704}{6768}Son, you're gonna have to|face him sooner or later.
{6771}{6882}Look, if you're afraid of something,|you've got to stand and face it.
{6904}{6959}Now, run on, son.
{6999}{7046}Carl, you should know better|than to let the boy play in here.
{7047}{7098}Sorry, sir.
{7099}{7194}- What was it you wanted to show me?|- Just a minute, sir.
{7388}{7430}What the devil--
{7506}{7543}Get an extinguisher.
{7787}{7838}Who did this?
{7859}{7899}Well?
{7983}{8018}I did, sir.
{8352}{8436}Just because you're a Parrish doesn't|mean you can hang around my girlfriend.
{8456}{8553}- We're just friends.|- Not anymore. Get him!
{8673}{8717}- Let's go!|- Okay, I've got his bike.
{8861}{8895}Jerks!
{11687}{11721}Wow.
{12907}{12939}Neat.
{13108}{13179}Alan. Are you home?
{13363}{13467}Oh, Alan, not again.|Come on.
{13544}{13609}Hard work, determination,|a cheerful outlook--
{13611}{13679}attributes that have exemplified|the Brantford spirit...
{13681}{13775}since our forefathers|first settled this town.
{13776}{13877}Despite the harshness of our native|clime and the granite of our soil...
{13880}{13953}- we have--|- Prospered.
{13955}{14050}- I knew the damn thing this morning.|- You'll know the darn thing tonight.
{14053}{14147}- All right. Let's go.|- Sam. We have to talk to Alan.
{14297}{14405}- Well, we're on our way.|- Okay.
{14407}{14509}I told your father what you told me this|afternoon. It wasn't just Billy Jessup.
{14511}{14572}Look, if I'd known that,|Alan, I wouldn't have--
{14574}{14662}- It's okay, Dad.|- I want you to know I am proud of you.
{14664}{14729}I mean, you faced them, even|though you were outnumbered.
{14732}{14803}And since you|took it like a man...
{14806}{14876}your mother and I have decided|that you're ready to go...
{14878}{14933}to the Cliffside School for Boys.
{14935}{14994}- There.|- Congratulations, sweetheart.
{15049}{15127}- You don't want me living here anymore?|- Alan.
{15159}{15227}It's always been the plan that you go|to Cliffside when you were ready.
{15228}{15333}I mean, Parrishes have been going|to Cliffside ever since the 1700s.
{15335}{15405}Even your Uncle Skylar|went there.
{15407}{15494}- Look at this. Parrish Hall.|- It's the main dormitory.
{15577}{15677}Oh, this is great. Kids are on my|case here because I'm a Parrish.
{15679}{15765}Just wait till I'm living in|a building named after me.
{15767}{15825}It was named|after my father.
{15827}{15910}- Good. Why don't you live in it?|- I did!
{15912}{15983}I wouldn't be who I am today|if it weren't for my years there.
{16011}{16113}Maybe I don't wanna be who you are.|Maybe I don't wanna be a Parrish.
{16176}{16252}You won't be.|Not till you start acting like one.
{16255}{16307}Get your coat!
{16399}{16456}I guess I'm not ready|for Cliffside then!
{16458}{16571}We're taking you there next Sunday! l|don't wanna hear another word about it!
{16573}{16673}You won't.|I'm never talking to you again!
{16808}{16853}- Sam--|- Don't!
{16855}{16911}- Sam--|- What?
{16913}{16943}Nothing. Just--
{17590}{17679}- What are you doing here?|- I brought your bike back.
{17680}{17778}You didn't have to. I was going|over to Billy's to get it myself.
{17779}{17871}I told Billy to stop|picking on you.
{17874}{17963}You shouldn't have wasted your breath.|We'll talk about this some other time.
{17989}{18023}What was that?
{18072}{18135}- You heard it too?|- Of course I heard it.
{18167}{18247}Come on. I found this weird game|in the factory.
{18249}{18291}A game?
{18696}{18722}"Jumanji.
{18725}{18834}A game for those who seek to find|a way to leave their world behind.
{18836}{18922}You roll the dice to move your token.|Doubles gets another turn.
{18924}{19003}And the first player to reach|the end wins." You wanna play?
{19005}{19095}I quit playing board games|five years ago.
{19167}{19214}Sarah.
{19350}{19450}- It's gotta be magnetized or something.|- Alan, look.
{19512}{19591}"At night they fly,|you better run...
{19592}{19680}these winged things|are not much fun."
{19854}{19935}- What was that?|- I don't know.
{19958}{20006}- Put it away, Alan!|- Okay.
{20190}{20259}Oh, no.|The game thinks I rolled.
{20281}{20335}What do you mean,|"The game thinks"?
{20399}{20455}"In the jungle you must wait...
{20457}{20553}until the dice|read five or eight."
{20583}{20669}"In the jungle you must wait--"|What's that mean?
{21116}{21192}Roll the dice!
{22116}{22195}I think a bed-and-breakfast|is just what this town needs.
{22197}{22287}Well, it's pretty hard to pass up,|especially full of furniture.
{22289}{22387}Oh, boy! I keep forgetting|how big this place is.
{22389}{22451}Judy, Peter,|come look at this.
{22453}{22507}I'm gonna put|a reception area over here.
{22555}{22605}And a bar over here|in the parlor.
{22703}{22813}That sounds lovely. I'm sure you and|your kids are gonna be very happy here.
{22815}{22922}Oh. Well, actually,|they're my late brother's.
{22924}{22995}He and his wife passed away|just last winter.
{23092}{23135}Is this something,|or what?
{23169}{23215}It sure is.
{23555}{23627}So, what do you think, young man?|Is it big enough for you?
{23903}{23976}Peter hasn't spoken a word|since it happened.
{24041}{24141}Oh, my. I'm so sorry.|How terribly awful.
{24167}{24265}It's okay.|We barely even knew our parents.
{24268}{24383}They were always away-- skiing in|Saint Moritz, gambling in Monte Carlo...
{24384}{24478}seafaring in darkest Africa.
{24479}{24562}We didn't even know|if they loved us.
{24563}{24634}But when the sheik's yacht|went down, well...
{24635}{24708}they managed to write us|a really beautiful good-bye note...
{24710}{24822}that was found floating in|a champagne bottle amongst the debris.
{24823}{24854}Excuse me.
{25047}{25141}They were very devoted parents.|It was a car crash in Canada.
{25143}{25214}- So you'll send me those escrow papers?|- First thing tomorrow.
{25993}{26056}I'll have to get a locksmith|out for this one.
{26058}{26118}Peter, pick up your toys,|please.
{26283}{26357}Peter, take this suitcase|up to the attic.
{26359}{26442}Then we can all have|ice cream and bourbon.
{27094}{27140}What? What is it?
{27167}{27250}- I'm going to Motel 6.|- Oh, for heaven's sake.
{27872}{27937}I don't see any guano.
{28052}{28141}- He said it looked like that.|- That's an African bat.
{28143}{28207}Some kid said she saw a bunch|of those back in the '60s.
{28209}{28291}But we don't get bats|like that in New England.
{28293}{28386}- But that's what he saw.|- Well, whatever it was...
{28387}{28446}is gone now.
{28448}{28546}Bats aren't what I'd worry about|in this house any ways.
{28547}{28591}What would you worry about?
{28592}{28642}Well, personally...
{28644}{28717}I wouldn't wanna live in a house|where someone was murdered.
{28782}{28815}- Murdered?|- Yep.
{28817}{28889}Little Alan Parrish.|I say his father did it.
{28910}{29013}There's a thousand and one places he|could have hid the body in this house.
{29039}{29111}Especially if he|chopped it up first.
{29112}{29220}Hey, up there! You kids don't wanna|be late for your first day of school.
{29317}{29393}- Not a bat in sight, ma'am.|- Ya hear that?
{29395}{29484}There is nothing|to be afraid of in this house.
{30116}{30202}I can't believe I have to see|your principal after the first day.
{30203}{30242}What am I gonna do?
{30297}{30411}Let's just try to relax and finish our|dinner and talk about something else.
{30413}{30471}Well, we found out why|you got this house so cheap.
{30473}{30583}Twenty-six years ago, a kid named|Alan Parrish used to live here.
{30585}{30638}Then one day,|he just disappeared...
{30640}{30735}'cause his parents chopped him up in|little pieces and hid him in the walls.
{30737}{30831}Okay, that's it. I am sick and tired of|your lies, young lady. You're grounded.
{30912}{31001}Fine. There's nowhere to go|in this stupid town anyway.
{31003}{31094}And just for your information,|that wasn't a lie.
{31983}{32066}Did you hear anything|a little while ago?
{32132}{32190}Do you miss Mom and Dad?
{32229}{32300}- No.|- Liar.
{32302}{32386}If you don't cut that out,|they're gonna send you to a shrink.
{32389}{32479}Where do you think they're gonna|send you if you don't start talking?
{32899}{32987}If I get held up at the permit office,|I'll give you a call.
{32989}{33067}School bus should be here|any minute.
{33107}{33152}You guys still have|your house keys?
{33154}{33224}You guys listening to me?
{33256}{33303}Hello?
{33335}{33394}- Hello?|- What?
{33439}{33493}Maybe I should wait|with you till the bus comes.
{33495}{33591}Did your parents used|to put you on the bus?
{33593}{33654}- No. No.|- Are you sure?
{33686}{33723}I could drop you off.
{33725}{33822}No, don't worry about us.|The bus'll be here any minute.
{33824}{33901}Okay.|Please be good today.
{34151}{34224}- You do hear it.|- Hear what?
{34594}{34640}Where's it coming from?
{35373}{35419}Wow.
{35421}{35479}Let's bring it over here.
{35783}{35852}Weird. They're stuck.
{35854}{35961}"Jumanji. A game for those who seek to|find a way to leave their world behind.
{35963}{36030}You roll the dice to move your token.|Doubles get another turn.
{36031}{36111}The first player|to reach the end wins."
{36239}{36303}It's gotta be microchips|or something.
{36348}{36398}You go first.
{36427}{36474}Okay.
{36529}{36582}Six.
{36887}{36995}"A tiny bite can make you itch,|make you sneeze, make you twitch."
{37902}{37938}Don't!
{38063}{38119}"This will not be|an easy mission...
{38121}{38186}monkeys slow the expedition."
{38267}{38330}What is that?
{39295}{39394}I bet those monkeys came from the game.|The mosquitoes too.
{39442}{39523}Uh-oh.|I didn't see this part.
{39607}{39670}"Adventurers beware."
{39795}{39919}"Adventurers beware. Do not begin|unless you intend to finish.
{39921}{39987}The exciting consequences|of the game will vanish...
{39988}{40066}only when a player has reached|Jumanji and called out its name."
{40067}{40118}- The monkeys are gone.|- Good.
{40120}{40170}- Put it away.|- Wait!
{40172}{40239}The instructions say if we|finish the game, it'll all go away.
{40241}{40299}We better do it,|or Aunt Nora's gonna pitch a fit.
{40300}{40386}We should just get through it quickly.|I mean, there's no skill involved.
{40442}{40539}No, you rolled doubles.|You get another turn.
{40541}{40578}Roll !
{40604}{40631}Five.
{40717}{40817}"His fangs are sharp.|He likes your taste.
{40819}{40921}Your party better move|poste haste."
{40923}{40986}I don't like the sound of that.
{41047}{41082}Judy, someone's in here.
{41579}{41671}It's not real, Peter.|It's a hallucination.
{41776}{41833}Run, Peter!
{44039}{44085}I'm back.
{45359}{45435}Somebody roll|a five or an eight?
{45475}{45522}He did.
{45679}{45744}Oh, thank you! Thank you!|Thank you! Thank you !
{45828}{45901}Thank you.|Sorry if I scared you.
{45903}{45958}Sorry if I scared you.|Thank you.
{45959}{46054}I'm back! Mom! Dad!
{46100}{46162}I'm home!
{46164}{46225}I'm back!
{46227}{46328}It's me!|It's me, Alan, Mom and Dad!
{46330}{46403}I'm home! I'm back.
{46429}{46492}Are you my little sister?
{46494}{46575}No.|I'm Judy and he's Peter.
{46576}{46639}Where's Mom?|Is Dad at the factory?
{46667}{46754}Are you Alan Parrish?
{46757}{46831}Yeah.|Who are you?
{46833}{46879}We live here now.
{46911}{47003}- Where's my mom and dad?|- We don't know.
{47035}{47116}This house has been empty|for years.
{47118}{47175}Everyone thought you were dead.
{47438}{47474}Sorry.
{47605}{47674}- Gimme that description again.|- I said, red fur and long fail.
{47916}{47983}Get down off of my car, please.
{47984}{48034}And get up on the sidewalk.
{48084}{48155}- What year is it?|- It was brand new.
{48156}{48242}No.|What year is it?
{48244}{48314}- Uh, 1995, remember?|- '95.
{48315}{48415}You got some l.D.? Oh, let me guess.|You left it in your other Tarzan outfit?
{48417}{48492}- Twenty-six years.|- Are you from around here?
{48494}{48572}I was!|But I've been in Jumanji.
{48574}{48638}Indonesia.|He was in the Peace Corps.
{48687}{48723}Bentley.
{48813}{48892}- Carl Bentley, the Soleman.|- Is this man related to you?
{48894}{48994}- Yes, sir. He's our uncle.|- Does he always dress like that?
{48995}{49059}Well, yeah,|he's a vegetarian.
{49062}{49113}Get out of there!
{49252}{49319}Monkeys! Monkeys.
{49342}{49383}Is he all right upstairs?
{49385}{49485}Uh, he suffered a head injury|a few months ago.
{49717}{49801}Hey! Hey-- What?
{49803}{49894}Don't you move!|Freeze! Hey!
{49896}{49943}Don't move. Don't move.
{49964}{50066}- Wait a minute! Where are you going?|- To find my parents!
{50099}{50143}Come on.
{50775}{50806}Wait!
{52115}{52175}My dad used to|make shoes here.
{52211}{52262}They were the best shoes|in New England.
{52340}{52374}Hey!
{52539}{52566}Sorry.
{52621}{52663}Easy, girl.
{52778}{52847}Do you know what happened|to this shoe factory?
{52877}{52992}Yeah, it folded up,|like everything else in this town.
{52994}{53078}Hey, it's pretty cold out there.|How 'bout some coffee?
{53080}{53153}Why would they close|Parrish Shoes?
{53172}{53278}When his kid ran away, Sam put|all he had into trying to find him.
{53279}{53328}His time, his money.
{53330}{53378}Everything.
{53379}{53454}After a while,|he stopped comin' to work.
{53456}{53535}He just quit carin'.
{53537}{53636}I don't think anybody|loved his boy more than Sam did.
{53679}{53726}Here.
{53771}{53831}You're gonna freeze out there.
{53863}{53951}Thank you.|Are the Parrishes still around?
{53974}{54046}- I see 'em now and then.|- Yeah?
{54075}{54114}They're over on Adams Street.
{54570}{54620}Our parents are dead too.
{54677}{54753}They were in the Middle East|negotiating peace when--
{54907}{54966}Our dad was in advertising.
{55010}{55115}I bet you miss him, huh?|Me too.
{55217}{55263}There he goes again.
{55321}{55415}Listen, I know you're upset and all, but|I kinda feel we should finish the game.
{55417}{55471}We?|Why do you need me?
{55474}{55545}Just in case any other|scary stuff comes out.
{55547}{55612}Plus, there's a lion in my aunt's|bedroom. What should I do about that?
{55614}{55702}- Do I look like a Ringling Brother?|- But she'll be home soon.
{55704}{55796}Won't she be surprised.|Hope she's not allergic to cats.
{56151}{56222}Larry, we need the wheels.|Gimme a hand.
{56224}{56271}Did we hit her that hard?
{56272}{56345}No, it looks like another one|of those weird bites.
{56499}{56531}It's another one.
{56532}{56604}Geez, that's over 50.|What the hell's goin' on?
{56606}{56636}Easy now.
{56638}{56714}- Hey, look. Isn't that Mrs. Thomas?|- Who's that?
{56716}{56795}- The realtor.|- Quiet. Listen.
{56821}{56857}You hear that?
{56859}{56947}- Hear what?|- Get in the car.
{57092}{57177}Okay, think.|What came out of the game before me?
{57179}{57283}- There was a lion, a bunch of monkeys--|- That!
{57339}{57418}It's okay. It's okay.|It's just a bug.
{57419}{57506}But we're safe in here.|See? We're fine.
{57571}{57678}As long as we stay low, he can't get|through there too far. Don't worry.
{57680}{57722}We're fine.
{57723}{57797}Hey, he can't get us in here.|He can't get through the glass.
{57816}{57851}We're safe.
{57916}{58019}Either one of you know how to drive?|No? Well, that's no problem.
{58021}{58151}Well, my dad used to let me back|the car down the driveway once.
{58153}{58202}- So what's the big deal?|- Buckle up.
{58204}{58269}Here we go!
{58324}{58407}Oh, wait a minute.|What-- Wait.
{58532}{58570}Alan, the top!
{58987}{59033}Piece of cake.
{59079}{59106}Yeah.
{59533}{59603}Keep that thing away from me!
{59623}{59673}When are you gonna|help us play?
{59675}{59737}We've gotta hurry.|Our aunt's gonna be home soon.
{59739}{59846}Well, good. You can inform her|that she's the ex-owner of this house.
{59847}{59952}I hope you realize, with my parents|gone, this home belongs to me.
{60037}{60109}Oh, thank you.
{60111}{60157}No more banana leaves.
{60318}{60395}What do you think those monkeys are|gonna do to the ecosystem around here?
{60397}{60448}Just sit right back|and you'll hear a tale
{60450}{60510}- A tale of a fateful trip|- Hello!
{60511}{60581}That started out on this tropic port|aboard this tiny ship
{60583}{60645}The mate was|a mighty sailor man
{60647}{60697}The skipper|brave and sure
{60699}{60803}Five passengers set sail that day|for a three-hour four
{61220}{61311}What happened to you?|You shave with a piece of glass?
{61312}{61380}What happened to you?|The Clampetts have a yard sale?
{61408}{61455}What do you want?|I've never shaved before.
{61476}{61503}Where are you going?
{61525}{61624}How 'bout Peter and I play,|and you just sort of watch?
{61626}{61663}No, thanks.|I've seen it.
{61696}{61763}So if you're not gonna help us,|what are you gonna do?
{61764}{61856}I don't know.|Pretty much take up where I left off.
{61859}{61927}I wonder if Mrs. Nedermeyer's|still teaching sixth grade.
{62155}{62224}Come on, Judy.|He's not gonna help us. He's afraid.
{62251}{62299}What did you say?
{62329}{62390}You're afraid.|It's okay to be afraid.
{62480}{62535}Let's go set it up|in the living room.
{62592}{62675}No, you have no idea what you're|getting yourself into.
{62678}{62781}Whatever it is, we'll handle it|by ourselves. We don't need your help.
{62783}{62827}I don't think so.
{62828}{62938}You think monkeys,|mosquitoes and lions are bad?
{62939}{63012}That's just the beginning.
{63014}{63105}I've seen things you've only|seen in your nightmares.
{63107}{63185}Things you can't even imagine.
{63187}{63245}Things you can't even see.
{63247}{63349}There are things that'll|hunt you in the night.
{63351}{63455}Then something screams.|Then you hear them eat.
{63458}{63552}And you hope to God|that you're not dessert.
{63555}{63615}Afraid?
{63618}{63693}You don't even know|what afraid is.
{63695}{63763}You will not last|five minutes without me.
{63783}{63882}So are you gonna help us?
{63940}{63987}I'll watch.
{64087}{64133}But I'm not afraid.
{64371}{64446}Peter, that was very cool.
{64447}{64562}That's reverse psychology.|Dad used to pull it on me all the time.
{64563}{64650}- Ready?|- Yeah.
{64672}{64712}Alan, ready?
{64714}{64760}There is no "ready."
{64999}{65049}I'll try it again.
{65238}{65278}It's not working.
{65480}{65563}Oh, no. It's not your turn.
{65564}{65613}Yeah. I rolled first...
{65615}{65686}and then Peter twice 'cause he got|doubles, and now it's my turn again.
{65722}{65808}No, look. Two of those|pieces are yours, right?
{65810}{65840}Whose are the other pieces?
{65928}{65963}The elephant was mine.
{66038}{66110}You're playing the game|I started in 1969.
{66158}{66208}I'm gonna have to play.
{66316}{66377}It's not my turn.
{66379}{66425}Whose turn is it?
{66509}{66562}Sarah Whittle.
{66749}{66798}This is where|she used to live.
{66835}{66886}This place gives me the creeps.
{67159}{67210}We used to play|on this porch.
{67279}{67335}I knew she still|wouldn't live here.
{67337}{67402}Probably married Billy Jessup and|they're living in a trailer park.
{67404}{67478}- Let's go.|- Maybe she'll know where Sarah went.
{67480}{67544}Of course she'll know where Sarah went.|She's a psychic.
{67547}{67581}Good point.
{67659}{67717}- I remember the porch being bigger.|- Hello?
{67752}{67838}- Um, can you help us?|- Do you have an appointment?
{67840}{67894}No, we're just trying|to find someone.
{67895}{67994}- Madam Serena can't see you right now.|- Maybe you can help us.
{68084}{68124}What is it?
{68126}{68177}We're looking for someone|who used to live here.
{68179}{68241}No, I've lived here|my whole life.
{68243}{68303}Well, then you must know|Sarah Whittle.
{68420}{68470}What do you want|with Sarah Whittle?
{68585}{68639}No, I don't go|by that name anymore.
{68737}{68774}What do you want?
{68822}{68928}Twenty-six years ago, you played a game|with a little boy down the street.
{68981}{69039}A game with drums.
{69147}{69181}How do you know that?
{69225}{69290}I was that little boy,|Sarah.
{69580}{69642}You killed her.
{69667}{69719}Leave a message and the doctor|will call you back...
{69721}{69790}at his earliest convenience.
{69791}{69841}Dr. Boorstein.|Sarah Whittle calling.
{69843}{69901}If you could call me back|as soon as you can...
{69903}{69971}I think I need to have|my dosage checked.
{69973}{70022}That event we've been discussing|for a long time now...
{70025}{70087}the one that|didn't really happen--
{70089}{70183}I'm havin' an episode here with the|little boy that didn't really disappear.
{70184}{70260}I'm sittin' in his living room|drinkin' lemonade.
{70262}{70341}If you could call me, I'd really|be interested in your interpretation.
{70343}{70431}Thank you so much. He'll call me back|ten minutes before the hour.
{70433}{70499}- While we're waiting--|- Whoa, God!
{70501}{70563}- Sarah!|- No, no, no, no!
{70565}{70639}- Sarah, please!|- I spent over 2,000 hours in therapy...
{70642}{70691}convincing myself that|that doesn't exist.
{70694}{70740}What happened to you was so awful,|I made up that whole thing.
{70743}{70837}- Sarah, it was awful. It really was.|- Am I crazy?
{70874}{70929}It was real. Real.
{70931}{70977}No, no, no.|It wasn't real.
{70979}{71037}Your father murdered you and|chopped you up in little pieces.
{71039}{71158}Sarah, come on.|My dad did that?
{71160}{71246}My father could|barely hug me...
{71248}{71305}let alone cut me|into little pieces.
{71307}{71370}Twenty-six years ago...
{71371}{71440}we started playing|a little game.
{71443}{71535}And now we're all|gonna sit down...
{71536}{71582}and we're|gonna finish it.
{71583}{71658}And guess what?|Your turn.
{71803}{71835}No!
{71925}{71959}Play the game.
{71961}{72031}- Oh, no, no, no.|- All right.
{72071}{72178}Just gimme the dice and you can go home.|You don't have to play.
{72180}{72219}Thank you, Alan.
{72257}{72314}Oh, my God!|How could you do that?
{72315}{72397}It's the law of the jungle, Sarah.|You'll get used to it.
{72399}{72498}And I think of all the energy I spent|visualizing you as a radiant spirit.
{72499}{72535}Go on, read it.
{72673}{72791}"They grow much faster than bamboo.|Take care or they'll come after you."
{72864}{72981}- Oh, great.|- Oh, God. Tell me this isn't happening.
{72983}{73029}Oh, it is.
{73031}{73097}Stay away from the walls.|Don't touch anything.
{73099}{73155}No quick movements.
{73289}{73353}- Wow, they're beautiful.|- Oh, yeah, they're beautiful.
{73355}{73431}Don't touch the purple ones.|They shoot poisonous barbs.
{73433}{73485}And definitely|stay away from the pods.
{73487}{73537}The big yellow ones.
{73539}{73590}What big yellow ones?
{73671}{73716}Peter!
{73718}{73769}I got ya!|Get his arms!
{73771}{73823}Get it off me!
{74028}{74056}Oh, my God!
{74220}{74277}- Hang on, boy.|- Grab him!
{74279}{74321}- I'll be right back.|- Oh, my God!
{74364}{74394}Sorry, Angus.
{74481}{74549}Whoa. Harvest time!
{74746}{74785}Are you okay?
{74984}{75019}Oh, my God!
{75043}{75132}My car.|Oh, my car.
{75164}{75234}Has anybody seen Carl?
{75235}{75300}- I can't believe this. Start. Please.|- Carl, come in please.
{75389}{75447}- Carl here.|- Where have you been?
{75449}{75506}We've got a serious|animal control situation.
{75507}{75574}You gotta get Stan and Willy on it.|I'm headin' to the old Parrish place...
{75575}{75628}to check a suspicious character.
{75679}{75718}I should've been a fireman.
{76039}{76077}Get your hands off me!
{76079}{76159}- The game is not over yet, Sarah.|- It is for me.
{76160}{76280}You are not in the jungle anymore. Stop|this! You don't treat people like this.
{76622}{76706}Anybody up for iced tea?|I'm gonna make some tea.
{76838}{76923}Alan, please. Last time I played|this game, it ruined my life.
{76955}{77022}It ruined your life?
{77024}{77127}"In the jungle you must wait,|till the dice read five or eight."
{77155}{77226}I was a little girl, Alan.
{77227}{77298}You disappeared.
{77299}{77410}And a bunch of bats surrounded me|and chased me down the street.
{77434}{77463}I was afraid.
{77495}{77551}I'm sorry, Alan.
{77552}{77619}No one believed me.|I was all alone.
{77621}{77667}So was I.
{77669}{77727}For 26 years, Sarah.
{77769}{77846}Me too.
{77848}{77930}It's okay, Sarah.|We're scared too.
{77931}{78013}But if we finish the game,|it'll all go away.
{78015}{78112}- What if I get stuck in the game?|- You won't.
{78160}{78213}Because I won't stop playing.
{78215}{78295}- And neither will I.|- I won't either.
{78493}{78563}- Come on, Sarah.|- Please?
{78779}{78819}I knew this was|gonna be a bad day.
{78855}{78918}Hey, come on.|We'll be fine.
{78919}{78970}We just have to|keep our heads.
{79024}{79060}Roll with the punches.
{79501}{79619}"A hunter from|the darkest wild...
{79622}{79713}makes you feel|just like a child."
{79715}{79810}- What is it?|- Van Pelt.
{79965}{80067}You miserable coward!|Come back and face me like a man.
{80273}{80320}Not good enough, Sonny Jim.
{80322}{80377}Coming, ready or not.
{80832}{80874}Hey, you !
{80977}{81041}Drop your gun and get|your hands in the air!
{81658}{81718}Man, I don't believe this.
{81918}{81982}Even if Alan gets out of this,|the same kind of thing's...
{81983}{82030}gonna happen over and over again.
{82031}{82157}When you carry around so much anger,|it attracts a lot of negative energy.
{82159}{82246}And things happen, like ending up|in the jungle. That was no accident.
{82247}{82310}- There are no accidents.|- Whose turn is it?
{82311}{82398}- It's my turn.|- Really? Great.
{82399}{82467}You might have told us there was a man|in there with a rifle that hunts people.
{82469}{82539}I didn't know, okay?|It's just the roll of the dice.
{82541}{82600}Is he the reason|you didn't wanna play?
{82659}{82709}You didn't wanna play either...
{82711}{82806}Mr. We-Started-Something-26-Years-Ago-|And-Now-We-Gotta-Finish-It?
{82870}{82929}- What's the deal with you and this guy?|- He's a hunter.
{82931}{83018}He kills things. Right now,|he wants to hunt me and kill me.
{83019}{83079}- Why you?|- Why me? I don't know.
{83080}{83151}Everything about me he finds offensive.|You think it'd be a waste of his time.
{83152}{83239}- Maybe he needs something for his wall.|- It's your turn.
{83241}{83315}You ever thought about sitting down|and talking about your differences?
{83317}{83364}What, are you crazy?|The man has a gun.
{83366}{83419}Don't ever call me crazy, Alan.
{83421}{83483}Ever. 'Cause everyone in this town|has called me crazy...
{83486}{83545}ever since I told the cops|you were sucked into a board game.
{83547}{83627}- Maybe I should roll.|- You know what it's like to be known...
{83629}{83678}as the little girl|who saw Alan Parrish murdered?
{83679}{83739}You think anybody showed up|at my 14th birthday party?
{83741}{83806}- Hello. I'm rolling now.|- Billy who?
{83808}{83891}- I'm gonna roll.|- Are you an owl?
{83892}{83954}- Dig into your higher consciousness...|- Here, just roll.
{83956}{84034}and find the memory|of your old boyfriend.
{84035}{84109}- The kid who stole your bicycle?|- No, the kid who took you to movies.
{84111}{84170}"Don't be fooled.|It isn't thunder.
{84172}{84221}Staying put|would be a blunder."
{84223}{84269}- No, you're immature.|- You are.
{84271}{84322}I know you are,|but what am I?
{84357}{84401}Do you feel that?
{84427}{84466}Listen.
{85000}{85066}Run !|It's a stampede!
{85109}{85145}The game!
{85311}{85339}Don't look back!
{85983}{86026}Not the game!
{86255}{86317}Why didn't you|grab the game, Peter?
{86319}{86361}Ignore him, honey.|He's a Libra.
{86363}{86417}- Where are you going?|- He'll head for water!
{86501}{86556}Judy, it's Aunt Nora.|Where have you been?
{86558}{86632}I'm sorry, dear.|You have the wrong number.
{86699}{86732}Wait for me!
{87171}{87247}- What can I do for you?|- I want a gross of these.
{87249}{87333}You know, they stopped|making these in 1903.
{87335}{87422}Damn. I shall need|a replacement weapon.
{87424}{87462}There's a waiting period...
{87464}{87513}and you'll have to...
{87515}{87561}fill out these.
{87597}{87641}Or I could fill these out.
{87815}{87907}Now, anyone asks,|you didn't get this here.
{88003}{88078}You're not a postal worker,|are you?
{88267}{88291}Quiet.
{88559}{88595}Okay.
{88816}{88839}No!
{90583}{90646}- Peter, that was great.|- Are you okay?
{90648}{90709}I can't believe you did that.|That was so cool.
{90711}{90762}- You gave me chills.|- It was great.
{90863}{90939}It's nice work.|Come on, gimme the game. Let's go.
{91432}{91474}Act natural.
{91567}{91630}- Hey!|- Hide the game.
{91767}{91851}I don't believe this. Every time|there's trouble, I run into you.
{91853}{91922}Me? I don't know|what you're talking about.
{91923}{91978}- I'm taking you in for questioning.|- I'm not going anywhere.
{92119}{92183}Just a second.|You can't take him. He's--
{92185}{92250}- Her fiance.|- I thought he was your uncle.
{92295}{92333}It's all right.|I'll be back soon.
{92459}{92487}Blast.
{92489}{92555}Remember you said you'd never|abandon your friends?
{92557}{92629}- We'll finish the game later.|- Later?
{92687}{92762}I suggest you all|go home now.
{92763}{92799}Okay.
{92914}{92986}Now how are we supposed|to finish the game?
{92988}{93042}We can't. We can't finish it|without him.
{93085}{93131}What?
{93194}{93225}What happened?
{93227}{93303}I thought I could end the game.|I was only ten spaces away.
{93305}{93370}"A law of Jumanji|having been broken...
{93372}{93429}you will slip back|even more than your token."
{93457}{93497}You tried to cheat?
{93499}{93575}No. I tried to drop the dice|so they'd land on 12.
{93577}{93633}Oh, okay, honey.|Well, that would be cheating.
{93680}{93739}Peter, your hands!|Look at your hands!
{94369}{94411}Ray, come in, this is Willie.
{94413}{94477}They cleaned out Larry's Hardware,|and they're headed for Parrish Common.
{94479}{94571}I can't stop 'em, Lorraine. You gotta|get the National Guard down here now!
{94573}{94638}What is this about?|I know you know.
{94640}{94734}Yes, I do, but you wouldn't believe me|even if I told you, Carl.
{94736}{94819}Wait a minute.|How do you know my name is Carl?
{94820}{94866}I know a lot more than that.
{94867}{94939}I know you used to work on the|stamping line at Parrish Shoes.
{94941}{94990}They used to call you|Soleman.
{94991}{95054}Soleman.|Yeah, that's right.
{95056}{95137}I was in there too, until|old man Parrish fired me.
{95139}{95190}- He fired you?|- Yeah, man.
{95191}{95271}And I had something I could've turned|this whole town around.
{95273}{95331}- Your shoes.|- Right.
{95332}{95379}Listen, Carl...
{95412}{95484}I know it doesn't mean much|after 26 years...
{95486}{95562}but I'm sorry, I'm sorry.
{95595}{95678}- Sorry for what?|- It's me, Alan.
{95779}{95838}Thank you.|Come on.
{95839}{95930}- What's going on?|- Apparently there's a sale happening.
{96064}{96135}You just saw three monkeys|go by on a motorcycle, didn't you?
{96137}{96183}- Yes.|- Good girl. Come on.
{96248}{96297}Maybe we can bail him out|with a check.
{96299}{96335}Thanks.
{96337}{96407}You tell that sniveling coward|from me, if he wants--
{97866}{97935}Give me that, boy!
{97967}{98042}Hey! Help me!
{98044}{98105}Get me outta here!
{98107}{98175}- It's all right.|- Oh, my God, Peter. Come on.
{98855}{98885}There it is!
{98887}{98931}Wait here.
{99147}{99187}Got ya, girlie.
{99229}{99298}When Alan hears|of your predicament, he'll come.
{99299}{99389}He doesn't know I'm here,|so this isn't gonna work. I'm going.
{99447}{99519}Don't move or I'll blow|your blinking brains out!
{99522}{99566}Call the cops!
{99567}{99615}- That should do it, don't ya think?|- Oh, yeah.
{99736}{99771}Price check.
{99867}{99945}If you let me go,|I can stop all this.
{99976}{100037}It sounds like something out of the|Twilight Zone, but it's true.
{100039}{100101}Please.|You gotta help me on this.
{100103}{100138}I know I'm gonna regret it.
{100191}{100237}Just hold still.
{100287}{100384}There. I let you go.|Now what are we gonna do?
{100405}{100447}- You are gonna stay here.|- Those are my keys!
{100449}{100487}It's for your own good.|You just stay there.
{100489}{100570}- My handcuff keys. Wait.|- This is something I have to do.
{100571}{100625}- Alan !|- You'll thank me someday.
{100627}{100740}Hostage situation at Sir Sav-a-lot|involving a woman and two children.
{100742}{100823}Sounds like the armed perpetrator in|the pith helmet and khakis you reported.
{100824}{100903}- Carl? Come in, Carl.|- Lorraine, come in. Lorraine!
{100905}{100953}- What's Sir Sav-a-lot?|- It's a discount store.
{100955}{101026}- Move over.|- Wait. Gently.
{101028}{101070}All right.
{101073}{101132}Don't worry.|I've done this before once.
{101733}{101800}- Where's Sir Sav-a-lot?|- Monroe and Elm.
{101802}{101853}- The Episcopal church.|- No, it's not a church anymore.
{101855}{101934}Now it's a Speedy Burger, or it was.|I don't know what's left of it.
{101936}{101974}People in this town|are goin' loopy.
{102276}{102323}We got company.
{102325}{102394}It's all right.|That's a traffic cop. He'll back us up.
{103672}{103731}- Here's the game.|- Come on. Get outta here.
{104360}{104414}- Turn the siren off. Right there!|- I got it.
{104415}{104454}Okay!
{104619}{104690}Stop your cringing.|I could have shot you at any moment.
{104692}{104725}Then why didn't you?
{104727}{104790}You didn't roll the dice.|Alan did.
{104792}{104847}There it is.|Hit the brakes.
{104849}{104898}- Hit the brakes!|- I'm hittin' 'em.
{104899}{104978}- Hit the brakes!|- I'm hittin' the brakes!
{105011}{105059}He should be here any moment.
{105615}{105647}You're all right?
{105649}{105714}- Where's Peter?|- I'm here.
{105778}{105822}Oh, great.
{105886}{105916}So remember...
{105919}{106003}circumstances are never ever|out of your control.
{106030}{106076}End of tape three.
{106118}{106193}...update on the events unfolding|in Brantford, New Hampshire...
{106195}{106264}where at least 98 people have been|hospitalized with symptoms...
{106266}{106317}ranging from fevers and rashes...
{106319}{106359}to violent seizures.
{106361}{106424}Local resources have been|strained to the breaking point.
{106426}{106514}State health officials are asking|anyone experiencing symptoms...
{106515}{106570}to dial 9-1-1.
{107659}{107698}I got it.
{107749}{107814}Alan, talk to him. Please?
{107815}{107872}What? We don't have time|for this, okay?
{107874}{107960}I know, but he's a kid|and he was trying to help.
{107962}{108019}- All right.|- Thank you.
{108115}{108183}I warned you about this,|Peter.
{108184}{108247}No, you wanted|to play the game.
{108289}{108373}What, are you crying? You don't cry,|all right? You keep your chin up.
{108375}{108437}Keep your chin up.
{108439}{108510}Crying never helped anybody|do anything, okay?
{108541}{108618}You have a problem,|you face it like a man.
{108848}{108898}I'm sorry.
{108900}{109001}Twenty-six years buried in the jungle|and I still became my father.
{109003}{109046}It's okay.|Come here. I'm sorry.
{109049}{109097}Hey.|It's all right.
{109099}{109171}Remember what you told me?|It's all right to be afraid.
{109174}{109233}It's not that.
{109235}{109294}What is it?
{109574}{109631}Okay. Ready?
{109714}{109834}Don't worry. We're gonna have you turned|back into your old self in no time flat.
{109836}{109898}'Cause we're gonna go in here,|and together...
{109901}{109960}we're gonna sit down,|we're gonna finish that game...
{109963}{110034}no matter what.
{110322}{110394}Suddenly, I feel right at home.
{111167}{111219}Lorraine, this is Carl.
{111221}{111327}I know who's behind this. I'm headin'|to the Parrish place. Gimme backup.
{111521}{111561}Wait!
{111563}{111631}- Now what?|- Stop!
{111633}{111679}Wait, stop!
{111763}{111797}Is there a problem, ma'am?
{111799}{111863}- Can I have a ride home?|- Where do you live?
{111865}{111937}Jefferson Street.|The old Parrish place.
{111939}{111999}Do you have children?|A boy and a girl?
{112001}{112097}- Oh, my God! What happened?|- Get in. I'll explain it on the way.
{112803}{112866}Fine! Take it!
{112867}{112918}We gotta get to that house.
{113055}{113114}- Shouldn't we play someplace else?|- No.
{113115}{113189}I grew up in this.|It's out there that scares me.
{113222}{113268}Okay, it's my turn.
{113270}{113321}If you roll a 12, you win.
{113372}{113434}Okay, ready? Here I go.
{113543}{113567}It's okay.
{113569}{113634}"Every month at the quarter moon...
{113636}{113699}there'll be a monsoon...
{113701}{113749}in your lagoon."
{113751}{113825}Monsoon.|Well, at least we're inside.
{113887}{113929}Yeah, right.
{114451}{114515}Well, a little rain|never hurt anybody.
{114517}{114586}Yeah, but a lot could kill you.
{114811}{114877}- What do we do now?|- We get to higher ground!
{114879}{114954}- Okay.|- Come on! Stay together!
{115340}{115366}You all right?
{115445}{115491}Alan. What is that?
{115525}{115607}Swim! Go! Go!
{115749}{115786}Swim fast! Move!
{115852}{115905}Keep goin'!
{115943}{116015}Get on the table!|Peter, get out of the water!
{116095}{116174}On the chandelier!
{116362}{116322}Come on, Sarah.
{116748}{116808}Hang on, Sarah !
{116876}{116926}Are you okay?
{117255}{117325}Where is he?
{117548}{117597}- Judy! Peter!
{117598}{117680}Ma'am, step back and let me handle this,|please. It's probably nothing.
{117682}{117731}They probably left the TV|on too loud.
{117848}{117911}I always wanted to do this.|Could you step back, please?
{118390}{118427}Give me your hand.
{118534}{118595}- Grab my hand!|- I got it! No!
{119110}{119175}Take the game.|Here you go.
{119334}{119380}- You okay?|- Yeah.
{119518}{119579}Alan, you wrestled|an alligator for me.
{119650}{119691}It was a crocodile.
{119693}{119786}Alligators don't have|that little fringe on their hind leg.
{119812}{119851}Come on.
{119928}{119980}My mistake.
{120466}{120494}Come on.
{120621}{120686}Okay, it's my turn.
{120687}{120794}I've got it. Colonel Mustard|in the library with a wrench.
{120873}{120910}Clue.
{121195}{121271}"Beware the ground|on which you stand...
{121273}{121342}the floor is quicker|than the sand."
{121464}{121526}- Help me.|- Okay. Stay calm.
{121528}{121554}Don't struggle.
{121555}{121603}- Stay calm.|- I'm calm.
{121631}{121681}- Grab on!|- Pull.
{121683}{121729}Okay, I got it.
{121731}{121774}Pull !
{121854}{121914}Stay calm!
{121917}{121944}Come on.
{121970}{122037}Oh, good!
{122091}{122145}I got you.
{122147}{122202}Stop giving me things|that come apart!
{122251}{122337}- "There is a lesson--"|- All right.
{122405}{122447}"There is a lesson|you will learn:
{122470}{122497}I got you.
{122561}{122625}sometimes you must|go back a turn."
{122702}{122747}- Did I hurt you?|- Oh, no.
{122749}{122795}Oh, dear.
{122797}{122871}Oh, thank you, Judy.|Thank you.
{122873}{122914}That was quick thinking.
{122916}{122983}Sarah and I would like|to get out of the floor...
{122985}{123031}so it's your turn, Peter.
{123033}{123072}Okay.
{123240}{123289}I thought I lost you again.
{123291}{123346}Thanks for stickin' around|this time.
{123481}{123542}"Need a hand|while you just wait...
{123545}{123639}we'll help you out,|we each have eight."
{123856}{123910}- What's that? What is it?|- Nothing.
{123912}{123949}You don't go "Waah!"|for nothing.
{124008}{124045}- Oh, my.|- Peter!
{124047}{124118}My dad kept an ax|in the woodshed. Get it.
{124119}{124170}- Okay.|- Hurry! Go, go, go!
{125841}{125911}Aunt Nora, it's me, Peter.
{126017}{126051}Oh, God!
{126052}{126127}Sorry, I can't talk right now.|I'll explain later.
{126151}{126187}- What?|- It's your turn.
{126189}{126259}- You can finish if you roll a 7.|- I can't roll!
{126261}{126327}Put the dice in your mouth--
{126329}{126379}Bring the game!|Hurry!
{126725}{126803}- Judy, are you okay?|- I'm fine. Help them.
{126892}{126947}Come on, Judy.
{127028}{127063}Gimme the dice!
{127280}{127329}"You're almost there|with much at stake...
{127352}{127406}but now the ground|begins to quake."
{127492}{127537}- Oh, my God!|- What?
{127668}{127734}I wish Mom and Dad were here.
{127736}{127783}So do l.
{128057}{128122}Our only chance is if|we finish the game!
{128123}{128169}It's your turn !
{128171}{128206}Oh, my God.
{128523}{128605}- Get the game! The game!|- No, I won't let you go!
{129303}{129341}Don't move!
{129448}{129487}Stand up.
{129607}{129651}What's in your hand?
{129711}{129739}Drop it.
{129983}{130033}End of the line, Sonny Jim.
{130035}{130101}Game's up.|Stop running.
{130155}{130182}No.
{130219}{130310}- Aren't you afraid?|- I'm terrified.
{130337}{130377}But my father told me...
{130406}{130465}you should always face|what you're afraid of.
{130579}{130666}Good lad.|You're finally acting like a man.
{130713}{130746}Any last words?
{130996}{131043}Jumanji.
{131196}{131221}No, Alan !
{133375}{133419}Forgot my speech notes.
{133520}{133597}I'm so glad you're back.
{133599}{133645}I've only been gone|five minutes.
{133690}{133754}It seems like|a lot longer to me.
{133792}{133865}I thought you told me you were never|gonna talk to me again.
{133956}{134008}Whatever I said, Dad...
{134011}{134066}I'm sorry.
{134123}{134222}Look, Alan, I was angry.
{134223}{134298}I'm sorry too. I'm sorry.
{134412}{134509}You don't have to go to Cliffside|if you don't want to.
{134582}{134665}Let's talk it over tomorrow,|man-to-man.
{134730}{134777}How about father-to-son?
{134811}{134875}All right.
{134877}{134956}Hey, I gotta get going.|I'm the guest of honor.
{135008}{135043}Dad?
{135139}{135243}Back in 196--|I mean, today in the factory...
{135245}{135299}it wasn't|Carl Bentley's fault.
{135301}{135377}I put the shoe|on the conveyor belt.
{135431}{135491}I'm glad you told me, son.
{135494}{135539}Thanks.
{135567}{135613}Bye, Dad.
{135615}{135661}Good-bye.
{135897}{135943}Holy smokes!|Judy and Peter!
{135997}{136043}They're not there.
{136045}{136130}It's 1969.
{136131}{136194}They don't even exist yet.
{136907}{136973}I'm starting to forget|what it's like to be a grown-up.
{136975}{137066}That's okay. As long as|we don't forget each other.
{137069}{137112}Or Judy and Peter.
{137150}{137212}Alan, there's something|I've been wanting to do...
{137239}{137326}and I better do it|before I feel too much like a kid.
{137783}{137881}They probably don't teach|driver training in the sixth grade, huh?
{137931}{137995}God and sinners reconciled
{137995}{138026}God and sinners reconciled
{138027}{138124}Joyful all ye nations rise
{138126}{138241}Join the triumph of the skies
{138243}{138334}Merry Christmas.|Want to try one of these?
{138335}{138423}Christ is born in Bethlehem
{138425}{138510}Hark, The herald angels sing
{138512}{138602}No, Dad. It's a new cross-trainer.|It's doing fabulous.
{138603}{138667}- It's not a bra. It's a shoe.|- Honey, they're here.
{138670}{138751}Dad, I gotta run. Merry Christmas.|We'll pick you up at the airport.
{138753}{138832}You'll be the best|Christmas gift of all. Bye-bye.
{138834}{138865}- They're here.|- Come on.
{138867}{138901}Let's go.
{138955}{139001}Pardon me.
{139003}{139062}- Jim, glad you could make it.|- Thanks.
{139064}{139125}- This is my wife, Martha.|- Hi, Martha. This is Sarah.
{139127}{139178}- Hi, Sarah.|- Where are the kids?
{139199}{139246}Oh, my God, there they are.
{139275}{139310}How'd you know?
{139311}{139394}A guess. A guess, of course.|They're your kids.
{139396}{139446}You're right.|These are our children.
{139449}{139526}Judy and Peter. Kids, say hi|to Mr. and Mrs. Parrish.
{139529}{139606}- Nice to meet you.|- Nice to meet you.
{139637}{139707}You're just like|we remembered you.
{139761}{139822}I feel like we know|so much about them...
{139823}{139867}because, you know--
{139869}{139927}- You've told Alan so much about them.|- And I told her.
{139929}{139992}- Yeah.|- I'll go get the presents.
{139994}{140029}Sure, honey.
{140031}{140078}Well, we love children.
{140079}{140143}- Merry Christmas.|- Cool !
{140215}{140288}- When can you start?|- Martha and I were thinking...
{140291}{140362}of taking a little skiing holiday|up in the Canadian Rockies.
{140364}{140393}No!
{140448}{140473}Sorry.
{140475}{140532}We-- We just--
{140534}{140609}Need you to get that marketing|done on the new line pronto.
{140632}{140696}No problem.|I could probably start next week.
{140698}{140725}That'd be great.
{140727}{140818}Let me introduce you to the rest of|the folks you'll be working with.
{140819}{140882}Come on in.|Our house was your house.
{140884}{140939}Is, anytime you like.
{140941}{141022}We wish you a merry Christmas|We wish you a merry Christmas
{141023}{141149}We wish you a merry Christmas|and a happy New Year
{141176}{141226}What's that noise?
