{2180}{2270}I was 12 going on 13|the first time I saw a dead human being.
{2329}{2383}It happened in the summer of 1959...
{2398}{2436}...a long time ago...
{2449}{2517}...but only ifyou measure it|in terms ofyears.
{2634}{2714}I was living in a small town in Oregon|called Castle Rock.
{2732}{2833}There were only 1,281 people,|but to me it was the whole world.
{2845}{2933}It's the Bossman Bob Cormier.|It's a beautiful Friday morning in Portland.
{2935}{2967}It's 90 KLAM degrees and getting hotter.
{2993}{3076}Up the Iadder with anotherplatter.|It's Bobby Day with Rockin' Robin...
{3078}{3108}...it's boss.
{3534}{3606}How do you know a Frenchman's been|in your backyard?
{3613}{3643}I'm French, okay.
{3645}{3718}Your garbage cans are empty|and your dog's pregnant.
{3738}{3789}Didn't I just say I was French?
{3791}{3842}- I knock.|- Shit.
{3858}{3883}Twenty-nine.
{3885}{3916}Twenty-two.
{3921}{3959}Piss up a rope.
{4011}{4102}Gordie's out, Ol' Gordie just bit the bag|and stepped out the door.
{4154}{4189}Come on, man, deal.
{4196}{4262}Teddy Duchamp was the craziest guy|we hung around with.
{4264}{4314}He didn't have much of a chance in life.
{4316}{4368}His dad was given to fits of rage.
{4372}{4460}One time he held Teddy's ear to a stove|and almost burned it off.
{4485}{4516}I knock.
{4536}{4579}You four-eyed pile of shit.
{4581}{4643}The "pile of shit" has 1,000 eyes.
{4702}{4721}What?
{4723}{4786}What's so funny?|I got thirty, what have you got?
{4788}{4817}Sixteen.
{4819}{4857}Go ahead, keep Iaughing.
{4859}{4907}You're down to your ride, pal.
{4909}{4987}Chris Chambers was the Ieader of our gang|and my best friend.
{4989}{5081}He came from a bad family|and everyonejust knew he'd turn out bad.
{5087}{5124}Including Chris.
{5145}{5199}That's not the secret knock.
{5209}{5260}I forgot the secret knock. Let me in.
{5262}{5290}Vern.
{5308}{5359}Come on, you guys, open up.
{5372}{5460}Man, you guys are not going|to believe this. This is so boss.
{5498}{5544}Wait till you hear this.
{5547}{5607}You won't believe it. It's unbelievable.
{5609}{5688}Let me catch my breath. I ran all the way|from my house.
{5691}{5745}"I ran all the way home"
{5748}{5794}Come on. Listen to me, this is boss.
{5796}{5852}"Just to say I'm sorry"
{5863}{5932}Okay, forget it.|I don't have to tell you nothin'.
{5934}{5990}Hold on, you guys. Hold on.|What is it, man?
{5992}{6046}Great, you won't believe this, sincerely.
{6048}{6094}"l ran all the way home"
{6097}{6154}Screw you guys. Forget it.
{6156}{6190}What is it?
{6192}{6229}Can you camp out tonight?
{6231}{6313}I mean, if you tell your folks|we're gonna tent out in my backfield?
{6315}{6341}I think so.
{6343}{6435}Except my dad's kind of on a mean streak.|He's been drinking a lot Iately.
{6437}{6516}You got to. Sincerely,|you won't believe this. Can you, Gordie?
{6518}{6549}Yeah, probably.
{6551}{6620}So what are you pissing and moaning|about Vern-O?
{6623}{6654}- I knock.|- What?
{6663}{6717}You liar! You ain't got no pat hand.
{6719}{6770}You didn't deal yourself no pat hand.
{6772}{6822}Make your draw, shitheap.
{6860}{6912}You guys want to go see a dead body?
{7000}{7042}I was under the porch digging, you know?
{7068}{7128}We all understood|what Vern meant right away.
{7141}{7227}At the beginning of the school year|he had buried ajar ofpennies...
{7229}{7267}...underneath his house.
{7269}{7333}He drew a treasure map|so he could find them again.
{7335}{7435}A week later his mom cleaned out|his room and threw away the map.
{7451}{7526}Vern had been trying to find those pennies|for nine months...
{7528}{7564}...nine months, man.
{7568}{7624}You didn't know whetherlaugh or cry.
{7661}{7704}Jesus, Billy, we gotta do something.
{7706}{7753}Why? Who cares?
{7763}{7800}- We saw him.|- So?
{7802}{7881}It's nothin' to us. The kid's dead|so it's nothin' to him, neither.
{7883}{7955}And who gives a shit if they ever find him?|I don't.
{7981}{8040}It's that kid they're talking about|on the radio.
{8042}{8122}Brocker or Brower or Flowers,|whatever his name is.
{8140}{8186}The train must have hit him.
{8200}{8234}Big fucking deal.
{8255}{8315}We had all followed|the Ray Browerstory closely...
{8317}{8357}...since he was a kid our age.
{8359}{8454}Three days before, he Ieft to pick|blueberries and nobody'd seen him since.
{8456}{8499}I think we should tell the cops.
{8501}{8578}You don't go squawking to the cops|after you boosted a car.
{8580}{8652}They'll want to know how we got way out|on Back Harlow Road.
{8654}{8694}They know we don't got no car.
{8696}{8761}It's best we just keep quiet,|then they can't touch us.
{8763}{8817}But we could make an anonymous call.
{8830}{8931}They trace those calls stupid. I seen it|on Highway Patrol and on Dragnet.
{8945}{8974}Yeah, right.
{8983}{9045}I wish we never boosted|that goddamned Dodge.
{9050}{9090}I wish Ace had been with us.
{9092}{9152}- We could've said he was in his car.|- He wasn't!
{9154}{9222}- Are we gonna tell him?|- We're not going to tell nobody.
{9224}{9268}Nobody, never. You dig me?
{9278}{9316}I know the Back Harlow Road.
{9343}{9421}It comes to a dead end by the Royal River.|The train tracks are right there.
{9423}{9465}Me and my dad fished out there.
{9467}{9544}If they had known you were under there,|they would've killed you.
{9546}{9642}Could he have gotten all the way from|Chamberlain to Harlow? That's really far.
{9644}{9752}Sure. He probably started walking on the|tracks and followed them the whole way.
{9783}{9806}Yeah, right.
{9808}{9906}And then after dark, a train must have|come along and "el smako".
{10058}{10134}I bet you, if we find him,|we'll get our pictures in the paper.
{10136}{10178}We could even be on TV.
{10180}{10237}- Sure.|- We'll be heroes.
{10240}{10302}I don't know. Billy will know I found out.
{10305}{10379}He's not going to care.|'Cause it's gonna be us that find him.
{10381}{10445}Not Billy and Charlie Hogan,|and the boosted the car.
{10447}{10501}They'll probably pin a medal on you.
{10509}{10545}You think so?
{10553}{10573}Sure.
{10589}{10629}What'll we tell our folks?
{10631}{10670}Exactly what you said.
{10673}{10744}We'll tell our folks|that we're tenting in your backfield.
{10746}{10800}You tell your folks|your sleeping at Teddy's.
{10803}{10869}Then we say we're going|to the drag races the next day.
{10871}{10921}We're rock solid|until dinner tomorrow night.
{10923}{10972}Man that's a plan and a half.
{10974}{11076}But, if we find the body in South Harlow,|they'll know we didn't go to the races.
{11078}{11105}We'll get hided.
{11107}{11144}Nobody will care...
{11146}{11212}...because everybody will be jazzed|at our discovery...
{11214}{11255}...it won't make a difference.
{11262}{11317}My dad will hide me anyway,|but it's worth it.
{11319}{11369}- Shit, yeah.|- Let's do it. What do you say?
{11371}{11403}- All right.|- Gordie?
{11405}{11430}Sure.
{11434}{11459}Vern?
{11469}{11501}I don't know.
{11528}{11566}Come on, Vern-O.
{11685}{11737}- Okay.|- All right.
{11741}{11786}Too cool. Very cool.
{11812}{11889}I wanted to share my friends' enthusiasm,|but I couldn't.
{11931}{12007}Thatsummer at home,|I had become The Invisible Boy.
{12065}{12130}Mom, do you know where my canteen is?
{12205}{12232}Mom?
{12321}{12361}It's in Denny's room.
{12416}{12510}In April, my older brother, Dennis,|had been killed in ajeep accident.
{12523}{12553}Four months had passed...
{12555}{12661}...but my parents still hadn't been able|to put the pieces back together again.
{13581}{13621}Gordie, I got something for you.
{13680}{13724}This, my friend, is for you.
{13771}{13818}- This is your Yankee cap.|- No.
{13820}{13854}This is your Yankee cap.
{13856}{13921}It's a good luck cap.|Know how many fish we'll catch?
{13923}{13957}- How much?|- A bazillion.
{13959}{14043}A bazillion fish.|It Iooks good on you, too. Just like that.
{14049}{14154}- No. I'm going blind.|- Don't start with me. Give me a hug.
{14208}{14238}You found it.
{14293}{14323}You found it.
{14536}{14596}Why can't you have friends Iike Denny's?
{14606}{14640}Dad, they're okay.
{14645}{14702}Sure they are. A thief and two feebs.
{14715}{14752}Chris isn't a thief.
{14755}{14807}He stole the milk money at school.
{14814}{14859}He's a thief in my book.
{15268}{15390}It was almost noon as we set out to find|the body of a dead kid named Ray Brower.
{15426}{15463}Right here's cool.
{15557}{15604}- Thanks a lot.|- Sure thing.
{15674}{15728}- You want to see something?|- What?
{15731}{15774}- You okay?|- I'm fine.
{15786}{15813}What is it?
{15834}{15892}- You've got to see this.|- What is it?
{15973}{16003}What is it?
{16130}{16199}You want to be the Lone Ranger|or the Cisco Kid?
{16220}{16270}Walking, talking Jesus!
{16288}{16369}- Where'd you get this?|- Hocked it from my old man's bureau.
{16373}{16409}It's a .45.
{16411}{16442}I can see that.
{16552}{16598}You got shells for it?
{16603}{16644}I took what was left in the box.
{16646}{16751}My dad'll think he used them himself|shooting at beer cans while he was drunk.
{16772}{16849}- Is it loaded?|- Hello, no. What do you think I am?
{16892}{16916}Jesus!
{16919}{16968}Let's get out of here. Come on.
{17016}{17089}Gordie did it. Gordon Lachance|is shooting up Castle Rock.
{17091}{17115}Shut up.
{17117}{17197}Hey, who did that?|Who's Ietting cherry bombs off out here?
{17256}{17334}You should have seen your face.|Damn, that was cool!
{17336}{17410}- That was really fine.|- You knew it was loaded, you wet end!
{17412}{17469}I'm in trouble now.|That Tupper babe saw me.
{17471}{17572}- Shit, she thought it was firecrackers.|- I don't care. It was a mean trick.
{17619}{17665}I didn't know it was loaded.
{17680}{17733}- Honest.|- You swear?
{17758}{17789}I swear.
{17792}{17829}On your mother's name?
{17857}{17907}Even if she goes to hell for your lie?
{17909}{17946}I swear.
{17981}{18016}Pinky swear?
{18061}{18096}Pinky swear.
{18244}{18286}Girls, where you going?
{18289}{18372}- Come on, my brother gave me that!|- And now you're giving it to me.
{18374}{18404}Give it to me!
{18436}{18465}That's mine.
{18492}{18548}You're a real asshole, you know that?
{18623}{18678}Your brother's not very polite, Eyeball.
{18680}{18713}Now, Christopher.
{18724}{18786}I know you didn't mean to insult my friend.
{18799}{18852}I know he didn't mean to insult me.
{18861}{18952}That's why I'll give him the opportunity|to take it back.
{19024}{19067}- Shit.|- Take it back, kid.
{19069}{19146}- Stop it, you're hurting him.|- You bastard! Let go, man.
{19150}{19210}- Stop it! Cut it out!|- Take it back, kid.
{19263}{19336}You big... Okay, I take it back.
{19431}{19454}There.
{19464}{19526}Now I feel a whole Iot better about this.
{19549}{19586}How about you?
{19639}{19667}Good.
{19739}{19778}See you Iater girls.
{20050}{20095}Let's just forget them.
{20423}{20475}What do we need a pistol for anyway?
{20477}{20564}It's spooky sleeping out at night|in the woods. You might see a bear.
{20566}{20607}Or a garbage can.
{20696}{20730}I brought a comb.
{20735}{20772}What do we need a comb for?
{20774}{20835}If we get on TV|we want to look good, don't we?
{20837}{20887}- That's a Iot of thinking, Vern.|- Thanks.
{20889}{20926}Two for flinching.
{21061}{21114}How far do you think it's gonna be?
{21144}{21242}If we follow the tracks all the way|into Harlow, it should be about 20 miles.
{21244}{21286}Sound about right to you?
{21296}{21336}It might even be 30.
{21352}{21400}Maybe we should just hitchhike.
{21424}{21477}- No way, that sucks.|- Why not?
{21482}{21542}We could go out to Route 7|to the Shiloh church...
{21544}{21628}...then down the Back Harlow Road.|We'll be there by sundown.
{21630}{21656}That's pussy.
{21663}{21704}It's a long way.
{21713}{21778}Did your mother ever have any kids|that lived?
{21786}{21820}What do you mean?
{22458}{22556}We have to fill up at the junkyard.|My dad said it was a safe well.
{22574}{22643}- Not if Chopper's there.|- If he's there we'll send you in.
{22645}{22674}Very funny.
{22776}{22834}I'm kind of hungry. Who's got the food?
{22881}{22925}Did anybody bring anything?
{22944}{22995}Not me.
{23025}{23102}This is great. What are we supposed|to do? Eat our feet?
{23106}{23158}You mean,|you didn't bring anything, either?
{23160}{23243}This wasn't my idea. It was Vern's.|Why didn't you bring something?
{23245}{23307}I have to think of everything?|I brought the comb.
{23309}{23374}What do you need a comb for?|You don't have any hair.
{23376}{23444}I brought it for you guys,|so you'd have a comb.
{23454}{23507}Let's see how much money we've got?
{23576}{23623}I got $1.02.
{23676}{23728}And 68 cents from Chris.
{23756}{23795}60 cents from Teddy.
{23932}{23976}7 cents, Vern?
{23996}{24045}I haven't found my pennies yet.
{24056}{24103}$2.37 cents, not bad.
{24122}{24195}Quidaciolu's is at the end of the road|by the junkyard.
{24197}{24247}I think we can get some stuff there.
{24249}{24276}Train coming.
{24369}{24401}Geronimo!
{24487}{24524}Come on, Teddy.
{24572}{24605}I'm gonna dodge it.
{24677}{24722}Get off the tracks. You're crazy.
{24724}{24778}Train dodge. Dig it?
{24910}{24989}Get the hell off the tracks.|You want to get yourself killed?
{24991}{25045}Just Iike the beach at Normandy.
{25443}{25521}Don't tell me what to do or I'll kill you.
{25563}{25608}I'm trying to save your Iife.
{25610}{25646}You want to kill yourself?
{25648}{25690}Is that what you want, goddamn it?
{25692}{25744}You tried to kill yourself.
{25896}{25940}I don't need no babysitter.
{25950}{25983}You do, too.
{26128}{26158}Skin it.
{26195}{26231}I could have dodged it.
{26267}{26331}Listen, you can dodge it on the way back.
{26360}{26388}Peace.
{26413}{26444}Skin it.
{27077}{27170}About this time, Charlie and Billy|were playing mailbox baseball...
{27172}{27220}...with Ace and Eyeball.
{27225}{27271}Shit on that. Goddamn it!
{27293}{27354}Shouldn't have gone for a wooden one.
{27366}{27457}Why don't you tell me something|I don't know, asshole?
{27464}{27498}Billy, you're up.
{27500}{27555}You guys win.|I don't want to play no more.
{27557}{27592}You can't quit.
{27600}{27692}We only played three innings.|That'd be a non-official game.
{27702}{27745}Ace, me and....
{27795}{27873}What's with you homos?|You've been acting psycho all day.
{27933}{27958}What is it?
{27960}{28015}It's nothing, right?
{28027}{28092}Then if you don't mind,|I'd Iike to finish this game...
{28094}{28158}...before I start collecting|my social security, okay?
{28169}{28218}You're up, Billy. Move it.
{28222}{28273}All right, give me this fucking stick.
{28275}{28315}Let's play ball.
{28384}{28417}Foul ball.
{28763}{28837}Vern, it looks like|your mom's been out driving again.
{28842}{28893}That's so funny I forgot to laugh.
{28921}{28954}Stand back, men!
{28989}{29039}Paratroopers, over the side!
{29054}{29148}"No Trespassing" was enforced|by Milo Pressman, thejunkman...
{29150}{29184}...and his dog, Chopper.
{29186}{29278}The most feared and Ieastseen dog|in Castle Rock.
{29283}{29369}Legend had it that|Milo had trained Chopper notjust to sic...
{29371}{29454}...but to sic specific parts|of the human anatomy.
{29459}{29544}Thus, a kid who had illegally scaled|thejunkyard fence...
{29546}{29640}...might hear the dread cry:|"Chopper, sic ballsl"
{29648}{29713}But right now neither the dread Chopper|nor Milo...
{29715}{29757}...was anywhere in sight.
{29815}{29847}Teddy's crazy.
{29849}{29914}Come on, men, move it out!
{29934}{29981}He won't Iive to be 20, I bet.
{29990}{30053}Remember the time you saved him|in the tree?
{30087}{30141}I dream about that sometimes.
{30161}{30273}Except in the dream I miss him.|I just get a few hairs and down he goes.
{30276}{30304}It's weird.
{30313}{30345}That is weird.
{30360}{30392}But you didn't miss him.
{30394}{30449}Chris Chambers never misses, does he?
{30457}{30521}Not even when|the Iadies Ieave the seat down.
{30547}{30569}Race you.
{30571}{30635}- No, I don't think so.|- Over to the pump.
{30637}{30722}- I'm kind of tired. Go.|- You're a dead man, Lachance!
{30729}{30787}It Iooks Iike Lachance|has got him this time.
{30789}{30825}He's got Chambers beat.
{30827}{30887}But what's this?|Chambers is making his move.
{30889}{30948}Lachance is fading|and it's Chambers at the tape.
{30950}{30994}The crowd goes wild.
{31483}{31546}You guys been watching|The Mickey Mouse Club Iately?
{31568}{31620}I think Annette's tits are getting bigger.
{31622}{31656}- You think so?|- I think so.
{31658}{31688}I think he's right.
{31690}{31810}I've been noticing that the A and the E|are starting to bend around the sides.
{31835}{31876}Annette's tits are great.
{31927}{31971}This is a really good time.
{31976}{31998}The most.
{32000}{32031}A blast.
{32035}{32116}Vern didn'tjust mean being offlimits|inside the junkyard...
{32118}{32161}...or fudging on our folks...
{32163}{32256}...or going on a hike up the tracks|to Harlow. He meant those things, but...
{32258}{32345}...itseems to me now it was more|and that we all knew it.
{32347}{32399}Everything was there and around us.
{32401}{32494}We knew exactly who we were|and exactly where we were going.
{32506}{32539}It was grand.
{32634}{32708}Great, spit at the fat kid. Real good.
{32720}{32758}What time is it?
{32789}{32825}It's a quarter after one.
{32827}{32899}You'd better go get the food.|Junkyard opens at 3:00.
{32901}{32937}Chopper'll be here.
{32941}{32974}Sic balls.
{32997}{33057}You go. You can pick us up|on the way back.
{33059}{33107}I'm not going alone. We should all go.
{33109}{33181}- I'm staying right here.|- I'm not going.
{33192}{33260}Girls, cool it. We'll flip for it.
{33266}{33294}Okay.
{33307}{33336}Odd man goes.
{33338}{33381}That's you, Gordie, odd as a cod.
{33383}{33424}Flip or eat lead.
{33565}{33599}Four tails.
{33605}{33655}Jesus, man, that's a goocher.
{33657}{33731}- That doesn't mean anything.|- No, Iet's go again.
{33753}{33787}That's really bad.
{33789}{33896}Remember Clint Bracken and those guys|got wiped out on Weed Hill in Durham?
{33898}{33976}He said they flipped for beers|and they came up with a goocher...
{33978}{34024}...just before they got in the car.
{34026}{34086}And, bang! They all got totalled.
{34089}{34152}I don't like this. Sincerely.
{34184}{34247}Nobody believes that crap|about moons and goochers.
{34249}{34320}It's baby stuff. Now come on, flip again.
{34410}{34448}Are you going to flip or not?
{34450}{34496}We don't have all day.
{34586}{34627}You lose, Gordie.
{34659}{34688}Gordie loses.
{34690}{34751}Old Gordie just screwed the pooch.
{34763}{34835}Does the word "retarded"|mean anything to you?
{34853}{34905}Go get the provisions, you morphadite.
{34907}{34969}Don't call me any|of your mother's pet names.
{34973}{35020}What a wet end you are, Lachance.
{35027}{35049}Shut up.
{35051}{35136}I don't shut up, I grow up.|And when I look at you, I throw up.
{35182}{35254}Then your mother goes around the corner|and she Iicks it up.
{35315}{35410}Finding new and disgusting ways|to degrade a friend's mother...
{35412}{35466}...was always held as high regard.
{35776}{35829}Ain't you Denny Lachance's brother?
{35853}{35885}Yes, sir.
{35917}{35966}Shame what happened to him.
{35986}{36065}The Bible says,|"In the midst of Iife we are in death".
{36073}{36113}Did you know that?
{36153}{36201}I Iost a brother in Korea.
{36248}{36299}You Iook Iike your brother Denny.
{36301}{36343}People ever tell you that?
{36356}{36389}Sometimes.
{36466}{36527}I remember the year|he was All-Conference.
{36533}{36573}Quarterback, he played.
{36596}{36635}Boy, could he throw.
{36641}{36704}Father God and Sonny Jesus.
{36835}{36886}Could be some scouts|at the game tomorrow.
{36888}{36953}- I don't know, Pop.|- Dad, could I have the potatoes?
{36955}{37044}- That's what I hear, Son.|- Are you going to see Jane after the game?
{37046}{37084}I think she's a Iovely girl.
{37086}{37181}- Dad, may I please have the potatoes?|- Dorothy, don't talk to the boy about girls.
{37183}{37285}He shouldn't be thinking about girls.|This is the biggest game of his Iife.
{37303}{37397}- Dennis, when you're there tomorrow...|- Did you read the story Gordie wrote?
{37399}{37430}Gordie wrote a story.
{37432}{37491}- It was really good.|- What did you write, sweetheart?
{37493}{37587}That's what I'm talking about.|Football takes concentration.
{37589}{37672}You start in on the girls|and his mind's all over the place.
{37677}{37712}I really liked it.
{37725}{37766}I thought it was great.
{37891}{37933}You play football?
{37975}{38020}Do you play football?
{38072}{38098}No.
{38109}{38147}What do you do?
{38201}{38237}I don't know.
{38244}{38318}Your brother, Denny,|sure could play football.
{38443}{38492}There you go, kid. $1.50 of hamburger.
{39192}{39261}You, kid! What are you doing there!|Come over here!
{39263}{39364}You, come back here, goddamn it!|I'll sic my dog on you.
{39366}{39402}Run!
{39431}{39485}Chopper, sic him! Sic him, boy!
{39494}{39539}Now he said: "Sic him, boy".
{39541}{39615}But what I heard was: "Chopper, sic balls".
{39998}{40033}That's Chopper?
{40036}{40140}Chopper was my firstlesson in the vast|difference between myth and reality.
{40148}{40213}Come on, Choppie. Kiss my ass, Choppie.
{40245}{40288}Come on, bite shit.
{40332}{40392}Sic balls, Choppie.
{40394}{40487}You kids stop teasing that dog!|You hear me? Stop teasing him!
{40495}{40561}Sonny, I'm gonna beat your ass,|teasing my dog Iike that!
{40563}{40628}Let's see you climb over this fence|and get me, fat ass!
{40630}{40668}Don't you call me that!
{40670}{40742}You Iittle tin weasel|peckerwood Ioony's son!
{40789}{40821}What did you call me?
{40823}{40898}I know who you are,|you're Teddy Duchamp.
{40904}{40937}Your dad's a loony.
{40939}{40993}A Ioony up in the nuthouse at Togus.
{40996}{41081}He took your ear and he put it to a stove|and he burnt it off.
{41096}{41151}My father stormed the beach at Normandy.
{41153}{41260}He's crazier than a shithouse rat.|No wonder you're acting the way you are...
{41262}{41310}...with a loony for a father.
{41314}{41387}You call my dad a loony again|and I'll kill you.
{41396}{41432}Loony, Ioony.
{41451}{41524}I'm gonna rip your head off|and shit down your neck.
{41531}{41583}No, I'm gonna kill him!
{41585}{41639}You come on and try it, you Iittle bastard.
{41642}{41727}He wants you to go over so he can beat|you up then take you to the cops.
{41729}{41797}You watch your mouth.|Let him do his own fighting.
{41799}{41881}Sure, you only outweigh him|by 500 pounds, fat ass.
{41883}{41916}I know your name.
{41923}{41998}You're Lachance. I know all you guys.
{42005}{42074}And your fathers will get a call from me.
{42084}{42144}Except for the Ioony up in Togus.
{42173}{42240}I'm going to kill you. I'll show you.
{42242}{42307}- Get him away from...|- You foulmouthed whoremaster.
{42309}{42343}You son of a bitch!
{42348}{42378}You come back here.
{42380}{42409}Do you hear me?
{42411}{42462}Nobody ranks out my old man.
{42467}{42537}- My father stormed the beach...|- I said, "Come back here!"
{42539}{42617}- He stormed the beach, you faggot!|- Come back here.
{42815}{42895}We showed him.|Thought we were a bunch of pussies.
{42918}{42963}He ranked my old man.
{42966}{43056}I wondered how he could care so much|for his dad who'd almost killed him...
{43058}{43162}...and I didn't care about my own|who hadn't touched me since I was three.
{43164}{43212}That was for eating bleach under the sink.
{43214}{43262}He ranked my old man.
{43269}{43363}What do you care what a fat old pile of shit|like him says about your dad?
{43365}{43434}He still stormed the beach|at Normandy, right?
{43462}{43520}Do you think that pile of shit|was at Normandy?
{43522}{43549}Forget it, okay?
{43551}{43613}He knows nothin' about your old man.|He's shit.
{43615}{43689}Whatever's between you and your old man,|he can't change that.
{43691}{43736}Forget it, all right?
{44441}{44519}I'm sorry if I'm spoiling|everybody's good time.
{44568}{44603}It's okay.
{44636}{44692}I'm not sure it should be a good time.
{44717}{44771}- You saying you want to go back?|- No.
{44803}{44902}But going to see a dead kid,|maybe it shouldn't be a party.
{44973}{45077}If he's really bad, like all cut up|with blood and shit all over him...
{45079}{45119}...I might have nightmares.
{45139}{45205}All guts and eyeballs|ready to jump and grab...
{45207}{45256}Shut up, goddamn it!
{45259}{45290}I can't help it.
{45319}{45350}Sorry.
{45400}{45469}It was only a quarter to three,|butit felt much later.
{45480}{45537}It was too hot and too much had happened.
{45547}{45601}We weren't even close to the Royal River.
{45617}{45719}We needed to get moving if we were|going to make some real miles before dark.
{45901}{45945}Hold still, will you?
{46107}{46184}So what's with you|and this Connie Palermo chick?
{46195}{46294}I've been seeing her for over a month,|and all she'll let me do is feel her tits.
{46296}{46370}She's a Catholic. They're all like that.
{46375}{46442}You want to get Iaid|you gotta get yourself a Protestant.
{46477}{46513}A Jew's good.
{46533}{46563}A KLAM newsbreak.
{46565}{46633}We interrupt to bring you an update|on the search for...
{46635}{46674}...12 year-old Ray Brower.
{46676}{46736}The police have expanded theirsearch|to Mutton...
{46738}{46782}...Durham and the outlying areas.
{46784}{46824}When are they going to give up?
{46826}{46876}The kid's gone. They'll never find him.
{46878}{46925}Not where they're Iooking.
{46929}{46986}I was right,|they ain't never gonna find him.
{46988}{47064}Would you hold still?|You're making me fuck up the snake part.
{47073}{47124}I'll tell you how they're gonna find him.
{47126}{47215}Ten years from now a hunter's going to go|into the woods to take a Ieak...
{47217}{47270}...wind up pissing on his bones.
{47272}{47328}I bet you a $1,000|they find him before that.
{47330}{47379}Bet you $2,000 they don't.
{47381}{47448}- Well, asshole...|- What's the big deal?
{47452}{47520}- Who cares?|- Would you two just shut the fuck up.
{47535}{47614}If either one of you assholes had $2,000,|I'd kill you both.
{47637}{47680}We're back here with The Bossman.
{47682}{47740}From the racks and stacks,|it's the best on wax.
{47742}{47803}It's the Cordettes, with Lollipop.
{48424}{48461}I got some Winstons.
{48463}{48513}Hocked them off my old man's dresser.
{48515}{48563}One apiece, for after supper.
{48568}{48596}That's cool.
{48628}{48696}That's when a cigarette tastes best,|after supper.
{48698}{48721}Right.
{48902}{48936}Do you think I'm weird?
{48938}{48986}- Definitely.|- No, seriously.
{49011}{49039}Am I weird?
{49067}{49123}Yes, but so what? Everybody's weird.
{49339}{49377}You ready for school?
{49397}{49425}Junior high.
{49440}{49507}You know what that means.
{49509}{49555}By next June we'll all be split up.
{49557}{49617}What are you talking about?|Why would that happen?
{49619}{49695}'Cause it's not going to be Iike|grammar school, that's why.
{49697}{49779}You'll be taking college courses,|and me, Teddy, Vern we'll all be...
{49781}{49857}...in the shop courses|making ashtrays and birdhouses.
{49941}{50019}You're gonna meet a lot of new guys.|Smart guys.
{50035}{50097}- Meet a lot of pussies is what you mean.|- No, man.
{50099}{50150}Don't say that. Don't even think that.
{50152}{50234}- I'm not going in with a Iot of pussies.|- Then you're an asshole.
{50236}{50296}What's asshole with wanting|to be with your friends?
{50298}{50349}It's asshole if your friends drag you down.
{50351}{50442}You hang with us, you'll just be|another wise guy with shit for brains.
{50451}{50507}You think Mighty Mouse could|beat up Superman?
{50509}{50564}- What are you, cracked?|- Why not?
{50575}{50645}The other day, he was carrying|five elephants in one hand.
{50647}{50693}You don't know nothin'.
{50700}{50740}Mighty Mouse is a cartoon.
{50742}{50840}Superman is a real guy.|No way a cartoon could beat up a real guy.
{50873}{50915}Yeah, maybe you're right.
{50945}{50993}Would be a good fight, though.
{51065}{51124}You could be a real writer someday.
{51130}{51185}Fuck writing! I don't to be a writer.
{51187}{51271}- It's stupid. It's a stupid waste of time.|- That's your dad talking.
{51273}{51313}- Bullshit!|- Bulltrue!
{51315}{51389}I know how your dad feels about you.|He doesn't care about you.
{51391}{51485}Denny was the one he cared about,|and don't try to tell me different.
{51629}{51668}You're just a kid, Gordie.
{51670}{51710}Gee thanks, Dad.
{51738}{51786}I wish to hell I was your dad.
{51795}{51906}You wouldn't be talking about taking|these stupid shop courses if I was.
{51927}{52033}It's like God gave you something, man,|all those stories that you can make up...
{52035}{52117}...and He said, "This is what we got|for you. Try not to lose it".
{52119}{52204}Kids Iose everything unless there's|someone there to look out for them.
{52206}{52293}If your parents are too fucked-up to do it,|then maybe I should.
{52326}{52369}Come on, you guys, let's get moving.
{52371}{52454}By the time we get there|the kid won't even be dead anymore.
{53547}{53615}Any of you guys know|when the next train is due?
{53630}{53686}We could go down to the Route 136 Bridge.
{53688}{53762}What? Are you crazy?|That's five miles down the river.
{53764}{53844}You walk five miles down the river,|you gotta walk five miles back.
{53846}{53881}That could take till dark.
{53883}{53968}We go across here, we can get|to the same place in 10 minutes.
{53981}{54042}But if a train comes, there's nowhere to go.
{54044}{54093}No, there isn't. You just jump.
{54098}{54154}- Teddy, it's a 100 feet.|- Yeah, Teddy.
{54189}{54237}You guys can go around if you want.
{54239}{54271}I'm crossing here.
{54273}{54332}And while you guys|are dragging your candyasses...
{54334}{54441}...half-way across the state and back,|I'll be waiting for you on the other side...
{54443}{54489}...relaxing with my thoughts.
{54513}{54585}You use your left hand|or your right hand for that?
{54597}{54629}You wish.
{56225}{56265}I Iost the comb.
{56284}{56317}Forget it, Vern.
{57211}{57260}Train!
{57356}{57381}Shit!
{57399}{57444}Move it, man! Go on! Move it!
{57446}{57491}Get up, Vern! Damn it!
{57501}{57563}Get up! Move it!
{57584}{57613}Shit, Vern!
{57625}{57693}- Get up, man!|- I don't want to. We're gonna fall.
{57718}{57791}We're gonna die, damn it! Get up!
{57809}{57835}Go.
{58011}{58074}- You've got to go faster!|- I can't, Gordie!
{58194}{58216}Run!
{58336}{58393}Run, Vern, run! Move your ass!
{58576}{58620}Run, goddamn it, run!
{59221}{59289}At Ieast now we know|when the next train was due.
{59519}{59591}That was the all-time train dodge.|Too cool.
{59623}{59733}You were so scared you Iooked like|Abbott Costello when he saw the mummy.
{59735}{59777}I wasn't that scared.
{59806}{59853}No, really, I wasn't. Sincerely.
{59855}{59936}Then you won't mind if we check|your underpants for Hershey squirts.
{59938}{59973}Go screw.
{59980}{60022}You'd better turn yours over.
{60024}{60072}This is the way I like to do it.
{60084}{60109}Man!
{60134}{60171}You got any more, Gordie?
{60173}{60199}Sorry, Vern.
{60201}{60255}It's not funny. What am I supposed to eat?
{60257}{60331}- Why don't you cook your dick?|- It'd be a small meal.
{60434}{60477}Screw you guys, I got it.
{60836}{60889}Nothing like a smoke after a meal.
{60942}{60991}I cherish these moments.
{61069}{61110}What? What did I say?
{61245}{61296}Gordie, why don't you tell us a story?
{61298}{61328}I don't know.
{61330}{61384}- Come on.|- Yeah, come on, Gordie.
{61400}{61452}None of your horror stories, okay?
{61455}{61535}I don't want to hear no horror stories.|I'm not up for that.
{61538}{61624}Tell us one about Sergeant Steel|and his battling leathernecks.
{61634}{61704}The one I've been thinking about|is kind of different.
{61706}{61753}It's about this pie-eating contest.
{61755}{61861}The main guy of the story is this fat kid|that nobody Iikes, named Davie Hogan.
{61864}{61931}Like Charlie Hogan's brother, if he had one.
{61936}{61964}Good, Vern.
{62001}{62024}Go on.
{62044}{62135}Well, this kid, he's our age, but he's fat.|Real fat.
{62150}{62253}He weighs close to 180,|but it's not his fault. It's his glands.
{62258}{62316}My cousin's Iike that. Sincerely.
{62322}{62424}She weighs over 300 pounds. Supposed|to be a "hyboid" gland or somethin'.
{62433}{62506}I don't know about any "hyboid" gland,|but what a blimp!
{62508}{62576}No shit.|She looks like a Thanksgiving turkey.
{62578}{62642}- And, you know, this one time...|- Shut up, Vern.
{62651}{62716}Right. Go on. It's a swell story.
{62734}{62861}All the kids, instead of calling him Davie,|they called him Lardass. Lardass Hogan.
{62869}{62939}Even his little brother|and sister called him Lardass.
{62941}{63032}At school they put this sticker on his back|that says, "Wide Load".
{63038}{63126}And they rank him out and beat him up|whenever they get a chance.
{63132}{63185}But one day he gets an idea.
{63212}{63327}The greatest revenge idea a kid ever had.
{63375}{63432}Is this thing on? Can you hear me?
{63449}{63556}The next contestant|in the Great Tri-County Pie Eat...
{63558}{63597}...Principal John Wiggins.
{63799}{63915}And our celebrity contestant,|from KLAM in Portland...
{63928}{64009}...The Boss-man himself, Bob Cormierl
{64113}{64171}From the racks and stacks|it's the best on wax...
{64173}{64270}...how about another double, golden oldie,|sound sandwich from KLAM in Portland...
{64272}{64306}...it's...|- Boss!
{64437}{64503}Next, a newcomer to the Pie Eat,|but one we expect...
{64505}{64604}...great things from in the future,|young Master David Hogan.
{64737}{64818}- Are you all right, young man?|- Lardass how was your trip?
{64860}{64919}I hear you got a big appetite, Lardass.
{64941}{64995}Don't even think about winning this.
{65022}{65062}Boy are you fat.
{65100}{65196}Don't pay attention to those fools,|Lardass. Davie.
{65505}{65587}And now,|the one you've all been waiting for.
{65591}{65699}The four-time champion,|our own Bill Travis.
{65843}{65912}Listen I got $10 riding|on you myself, Billy Boy.
{65960}{66001}All right. Are you ready?
{66034}{66086}Hands behind your backs, gentlemen.
{66100}{66129}Drum roll.
{66140}{66229}Hey, Lardass. Chow down, Wide Load.
{66313}{66335}Go.
{66504}{66525}Done!
{66931}{66952}Done!
{67013}{67035}Done!
{67076}{67152}You better pace yourself,|if you want to hold out.
{67160}{67185}Come on, Lardass!
{67206}{67233}Lardass, Lardass!
{67486}{67592}What the audience didn't know, was|that Lardass wasn't interested in winning.
{67614}{67658}What he wanted was revenge.
{67693}{67772}And right before he was introduced,|he'd gotten ready for it.
{67805}{67853}...Principal John Wiggins.
{68040}{68150}And our celebrity contestant|from KLAM in Portland...
{68173}{68254}...The Bossman himself, Bob Cormierl
{68352}{68410}From the racks and stacks|it's the best on wax...
{68412}{68510}...how about another double, golden oldie,|sound sandwich from KLAM in Portland...
{68512}{68534}...it's....
{68540}{68563}Done.
{68631}{68740}Diving into his fifth pie, Lardass began|to imagine that he wasn't eating pies.
{68744}{68801}He pretended he was eating cowflops...
{68808}{68856}...and rat guts in blueberry sauce.
{68877}{68899}Done.
{68976}{69078}Slowly, a sound started to build|in Lardass's stomach.
{69108}{69167}A strange and scary sound...
{69176}{69258}...like a log truck coming|atyou at 100 miles an hour.
{69591}{69656}Suddenly, Lardass opened his mouth...
{69677}{69733}...and before Bill Travis knew it...
{69738}{69828}...he was covered with five pies worth|of used blueberries.
{69848}{69901}The women in the audience screamed.
{69912}{70016}Bossman Bob Cormier took one Iook|at Bill Travis and barfed on Wiggins.
{70035}{70124}Wiggins barfed on the lumberjack|that was sitting next to him.
{70126}{70186}Mayor Grundy barfed on his wife's titsl
{70201}{70254}But when the smell hit the crowd...
{70269}{70343}...that's when Lardass's plan|really started to work.
{70348}{70391}Girlfriends barfed on boyfriends.
{70393}{70435}Kids barfed on theirparents.
{70437}{70478}A fatlady barfed in herpurse.
{70480}{70528}The Donelley twins barfed on each other.
{70530}{70650}The Women's Auxiliary barfed all over|the Benevolent Order ofAntelopes.
{70658}{70742}And Lardass just sat back|and enjoyed what he'd created.
{70763}{70873}A complete and total barfarama.
{71045}{71132}- Too cool!|- That was the best, just the best.
{71150}{71186}Then what happened?
{71191}{71220}What do you mean?
{71222}{71264}I mean, what happened?
{71305}{71368}What do you mean, "What happened?"|That's the end.
{71375}{71484}How can that be the end? What kind of an|ending is that? What happens to Lardass?
{71486}{71518}I don't know.
{71526}{71602}Maybe he went home and celebrated|with a couple of cheeseburgers.
{71609}{71672}Jesus, that ending sucks.
{71702}{71771}Why don't you make it|so that Lardass goes home...
{71773}{71809}...and he shoots his father.
{71811}{71871}Then he runs away|and he joins the Texas Rangers.
{71873}{71903}How about that?
{71905}{71938}I don't know.
{71947}{71989}Something good Iike that.
{71995}{72063}I Iike the ending. The barfing was good.
{72086}{72148}But there's one thing I didn't understand.
{72184}{72253}Did Lardass have to pay|to get into the contest?
{72275}{72334}No, Vern, they just Iet him in.
{72372}{72424}Great, great story.
{72428}{72492}It's a great story.|I just didn't Iike the ending.
{72494}{72566}Where's the radio?|Let's see if we can get some sounds.
{72568}{72590}Here.
{72795}{72837}We talked into the night.
{72843}{72930}The kind of talk thatseemed important|until you discover girls.
{72935}{72961}All right.
{72964}{73064}Mickey's a Mouse. Donald's a duck.|Pluto's a dog.
{73089}{73119}What's Goofy?
{73135}{73202}If I could only have one food|for the rest of my Iife?
{73204}{73253}That's easy. Pez.
{73264}{73336}Cherry flavoured Pez.|No question about it.
{73364}{73430}Goofy's a dog. He's definitely a dog.
{73473}{73543}I knew the $64,000 Question was fixed.
{73545}{73620}There's no way anybody can know|that much about opera.
{73647}{73730}He can't be a dog.|He wears a hat and drives a car.
{73759}{73813}Wagon Train is a really cool show...
{73819}{73896}...but did you ever notice|that they never get anywhere?
{73904}{73952}They just keep wagon training.
{73974}{74024}God, that's weird.
{74038}{74079}What the hell is Goofy?
{74138}{74239}Not one of us mentioned Ray Brower,|but we were all thinking about him.
{74393}{74423}Oh, my God.
{74428}{74464}It's the Brower kid.
{74466}{74522}His ghost is out walking in the woods.
{74584}{74636}I promise I won't hock|no more dirty books.
{74638}{74739}I promise I won't say no more bad swears.|I promise I'll eat my Iima beans.
{74759}{74795}Two for flinching.
{74905}{74940}What is it, Chris?
{74970}{75006}Maybe it's coyotes.
{75015}{75062}Sounds Iike a woman screaming.
{75064}{75118}It's not coyotes. It's his ghost.
{75124}{75155}Don't say that.
{75162}{75196}Teddy, sit down.
{75203}{75261}I'm gonna go Iook for it.|I want to see the ghost.
{75263}{75291}Don't say that.
{75293}{75368}I just want to see it!|I just want to see what he Iooks Iike.
{75370}{75413}Jesus H. Bald-headed Christ!
{75562}{75612}Maybe we should stand guard.
{75633}{75676}That's a good idea.
{75726}{75789}Give me the gun. I'll take the first watch.
{76101}{76207}23:00 hours.|Corporal Teddy Duchamp stands guard.
{76298}{76367}No sign of the enemy. The fort is secure.
{76388}{76449}Shut up, Teddy, and keep your eyes peeled.
{76681}{76743}- Cut it out.|- I'm trying to sleep.
{76819}{76871}The dogfaces rested easy...
{76873}{76937}...in the knowledge that|Corporal Teddy Duchamp...
{76945}{77015}...was protecting all that was dear to them.
{79278}{79322}It should have been you, Gordon.
{79400}{79430}Are you okay?
{79502}{79537}You were dreaming.
{79799}{79854}I didn't cry at Denny's funeral.
{79978}{80013}I miss him, Chris.
{80028}{80063}I really miss him.
{80106}{80129}I know.
{80227}{80261}Go back to sleep.
{81257}{81330}Maybe you could go|into the college courses with me.
{81338}{81374}That'll be the day.
{81395}{81441}Why not? You're smart enough.
{81443}{81478}They won't Iet me.
{81529}{81562}What do you mean?
{81585}{81652}It's the way the people think|of my family in this town.
{81654}{81755}It's the way they think of me. I'm just one|of those Iow-life Chambers kids.
{81757}{81793}That's not true.
{81811}{81841}It is.
{81858}{81931}No one asked me if I took the milk money.
{81948}{81998}I just got a three-day vacation.
{82142}{82174}Did you take it?
{82179}{82240}Yeah, I took it. You knew I took it.
{82269}{82307}Teddy knew I took it.
{82325}{82407}Everyone knew I took it.|Even Vern knew, I think.
{82523}{82588}Maybe I was sorry,|and I tried to give it back.
{82600}{82643}You tried to give it back?
{82650}{82704}Maybe, just maybe.
{82733}{82843}Maybe I took it to Old Lady Simons|and told her, and the money was all there.
{82845}{82933}But I still got a three-day vacation,|because it never showed up.
{82940}{82995}And maybe the next week,|old Lady Simons...
{82997}{83073}...had this brand new skirt on|when she came to school.
{83088}{83150}Yeah, it was brown and it had dots on it.
{83165}{83280}Let's just say that I stole the milk money,|but old Lady Simons stole it back from me.
{83289}{83347}Just suppose that I told this story.
{83358}{83425}Me, Chris Chambers,|kid brother to Eyeball Chambers.
{83427}{83485}Do you think anyone|would have believed it?
{83487}{83502}No.
{83504}{83604}You think that bitch would have tried that|if it had been one of those douche bags...
{83611}{83665}...from The View,|if they had taken the money?
{83667}{83701}- No way.|- Hell, no.
{83725}{83753}But, with me....
{83888}{83964}I'm sure she had her eye on that skirt|for a long time.
{83981}{84042}Anyway, she saw her chance|and she took it.
{84065}{84139}I was the stupid one|for even trying to give it back.
{84309}{84350}I just never thought....
{84405}{84470}I never thought that a teacher....
{84521}{84580}Who gives a fuck anyway?
{84746}{84781}I just wish...
{84803}{84885}...that I could go someplace|where nobody knows me.
{85168}{85218}I guess I'm just a pussy.
{85236}{85283}No way, man.
{86395}{86441}The freight woke up the other guys...
{86443}{86549}...and it was on the tip of my tongue|to tell them about the deer, but I didn't.
{86569}{86634}That was the one thing I kept to myself.
{86640}{86710}I've neverspoken or written ofit|untiljust now.
{86916}{86980}How come you didn't get|some breakfast stuff like...
{86982}{87033}...Twinkies, and Pez, and root beer?
{87048}{87171}Sorry. I guess a more experienced shopper|could've gotten more for your 7 cents.
{87207}{87295}With ourstomachs rumbling,|we pressed on toward the Royal River.
{87305}{87419}The reality of Ray Brower was growing,|and kept us moving despite the heat.
{87443}{87514}For me, the idea|ofseeing that kid's dead body...
{87516}{87574}...was starting to become an obsession.
{87862}{87907}Gentlemen, the Royal.
{87972}{88036}God, the tracks go way out of the way.
{88044}{88130}We cut across this field right here,|we'll be there in an hour.
{88161}{88216}I think we should stick to the tracks.
{88218}{88265}I say we go across the field.
{88282}{88305}Gordie?
{88328}{88369}- Yeah.|- Let's go.
{88383}{88425}Take no prisoners!
{88495}{88555}You guys, it's a lot safer if we....
{88600}{88645}Come on, men. Let's take on the....
{88647}{88702}You don't know what's in those woods.
{88781}{88818}You guys, wait up for me!
{89041}{89115}I gotta tell you something,|but swear on your mother's name...
{89117}{89160}...that you won't tell anybody.
{89162}{89189}You got it, pal.
{89261}{89321}Eyeball, you know that Brower kid?
{89331}{89354}What about him?
{89359}{89445}I'll tell you something, but you must swear|on your mother's good name...
{89447}{89478}...you won't tell nobody.
{89485}{89587}Billy and Charlie had managed to keep|their enormous secret for about 36 hours.
{89594}{89643}A personal record for both of them.
{89645}{89741}By noon, Ace and Eyeball had told|their secret to everybody in the gang.
{89748}{89847}I guess for those guys, protecting their|mother's good name wasn't a top priority.
{89849}{89937}Ace, maybe me and Charlie shouldn't go.
{89945}{89993}Maybe you could go without us?
{90016}{90091}You guys are acting like my grandmother|having a conniption fit.
{90093}{90126}I don't see your problem.
{90128}{90214}We take a bunch of fishing gear,|so if a cop asks us what we're doing:
{90216}{90334}"We're here to take a couple of steelhead|out of the river. Look what we found".
{90336}{90391}Come on, man, we're gonna be famous.
{90394}{90466}We'll be on every radio and TV show|in the country.
{90472}{90524}I still don't think we should go.
{90528}{90553}Okay.
{90596}{90650}You've stated your position clearly.
{90656}{90698}Now, I'm gonna state mine.
{90712}{90772}Get in the fucking car. Now!
{90776}{90806}Let's go, man.
{91140}{91211}- I hate this shortcut.|- "I hate this shortcut".
{91271}{91338}You flinched! Two for flinching.
{91433}{91469}But you flinched.
{91473}{91525}I know. Two for flinching.
{92016}{92064}How are we supposed to get across this?
{92066}{92129}- We use you as a raft.|- Very funny.
{92384}{92448}It's not that deep. We can walk across.
{92695}{92760}I told you we should have stuck|to the tracks.
{92807}{92883}Is it me,|or are you the world's biggest pussy?
{92904}{92952}I suppose this is fun for you.
{92959}{93009}No, but this is.
{93067}{93098}Want some more?
{93124}{93183}- Stop it, come on!|- Act your age.
{93185}{93211}This is my age.
{93213}{93281}I'm in the prime of my youth,|and I'll only be young once.
{93283}{93352}But you're going to be stupid|for the rest of your Iife.
{93354}{93436}That's it, Chambers.|You just signed your own death warrant.
{93443}{93480}You die, Chambers!
{93597}{93632}Get him, Chambers!
{93649}{93728}- Vern's afraid he's gonna die!|- Teddy, you're gonna die!
{93814}{93874}Where do you think|you're going, Lachance?
{93892}{93927}Come on, you guys.
{93944}{93970}Pile on!
{94015}{94056}I don't want to do this.
{94095}{94122}Get off!
{94160}{94218}- Sleeper hold.|- Stop it. I'm serious.
{94220}{94281}No one gets out of the sleeper hold.
{94283}{94384}- Vern, there's something on your neck.|- I'm not falling for that one, Lachance.
{94386}{94431}No, there is something on your neck.
{94435}{94485}It's a Ieech. Leeches!
{94489}{94525}- Oh, my God!|- Leeches!
{94865}{94897}Get them off!
{94901}{94929}Lay off me!
{94977}{95053}- Gordie, there's some on your back.|- Get them off!
{95094}{95133}Are there any on mine?
{95655}{95689}Oh, shit, Chris.
{95750}{95782}Oh, shit, man.
{96320}{96357}Are you okay?
{96406}{96439}Can you hear me?
{96463}{96493}Are you there?
{96503}{96533}Maybe he's dead.
{96535}{96589}He's not dead. He's still breathing, idiot.
{96591}{96616}I don't know.
{96626}{96687}Just cool it, you guys. He just fainted.
{96803}{96864}I never met anybody who fainted before.
{96900}{96966}Maybe he made a bad mistake|and looked at your face.
{96968}{97003}Shut up, Teddy.
{97016}{97042}You okay?
{97076}{97112}- Yeah.|- Let's go.
{97259}{97303}Maybe we should take Gordie back.
{97305}{97372}Great, Chambers,|now you're turning pussy, too!
{97375}{97458}What's your problem?|He had a leech on his balls. He fainted.
{97460}{97489}Are you his mother?
{97491}{97536}- Eat shit.|- You eat shit.
{97571}{97629}I think Chris is right. Let's go back.
{97644}{97722}What a surprise! The king of the pussies|wants to go back, too.
{97724}{97777}- Stop calling me that.|- What, "pussy"? Pussy!
{97779}{97817}- Stop it!|- Pussy!
{97819}{97858}You four-eyed psycho!
{97868}{97896}Get off me!
{97926}{98001}Two for flinching.|Do I get two for flinching?
{98003}{98033}You Iike it, Teddy?
{98035}{98104}- Come on, you guys. Break it up.|- Stop it!
{98330}{98366}I'm not going back.
{98484}{98541}- Idiot.|- Shut up! Retard.
{98667}{98757}At the time, I didn't know why I needed|to see that body so badly.
{98769}{98850}Even if no one had followed me,|I would have gone on alone.
{99167}{99234}No way, Ace! Not this time, man.|No way!
{99236}{99297}- Go for it, Vince.|- You want to race?
{99566}{99611}Oh, my God, I got him.
{99672}{99723}You are history. History!
{99731}{99786}- Fall back, Ace.|- Don't fuck around.
{99883}{99935}Jesus Christ, Ace! Fall back, man!
{100338}{100378}Shit, man! Shit!
{100389}{100412}I won.
{100459}{100519}You let him beat you, you cock-knocker.
{100758}{100833}Coming though the woods,|I bet we saved over an hour.
{100971}{101019}Is this the Back Harlow Road?
{101088}{101142}The Brower kid must be|around here someplace.
{101144}{101201}Teddy and Vern|watch the Ieft side of the tracks.
{101203}{101255}- We'll take the right.|- All right.
{101582}{101631}There he is! I see him! Look!
{101633}{101685}Look over there! I see him!
{101761}{101803}None of us could breathe.
{101817}{101896}Somewhere under those bushes|was the rest of Ray Brower.
{102199}{102258}The train had knocked Ray|out of his Keds...
{102260}{102330}...just like it had knocked the Iife|out of his body.
{102332}{102356}Jesus.
{102411}{102448}The kid wasn'tsick.
{102462}{102503}The kid wasn'tsleeping.
{102526}{102560}The kid was dead.
{102935}{103021}Let's look for some long branches.|We'll build him a stretcher.
{103339}{103363}Gordie?
{103569}{103611}Why did you have to die?
{103638}{103677}What's the matter with Gordie?
{103679}{103705}Nothing.
{103711}{103777}You guys just go over there|and look for some branches?
{103779}{103796}Okay.
{104090}{104138}Why did he have to die, Chris?
{104158}{104234}Why did Denny have to die? Why?
{104291}{104321}I don't know.
{104363}{104418}- It should have been me.|- Don't say that.
{104420}{104484}- It should have been me.|- Don't say that, man.
{104522}{104607}I'm no good. My dad said it. I'm no good.
{104611}{104648}He doesn't know you.
{104684}{104711}He hates me.
{104713}{104749}He doesn't hate you.
{104770}{104810}- He hates me.|- No.
{104814}{104856}He just doesn't know you.
{104864}{104939}He hates me. My dad hates me.
{104967}{105039}He hates me. Oh, God.
{105603}{105665}You're gonna be a great writer someday.
{105710}{105808}You might even write about us guys,|if you ever get hard-up for material.
{106245}{106311}I guess I'd have to be pretty hard-up?
{106379}{106401}Yeah.
{106485}{106541}What the fuck do you know about this?
{106564}{106621}Son of a bitch! My Iittle brother.
{106694}{106779}You wasn't planning on taking|the body from us, was you, boys?
{106821}{106856}You get away.
{106859}{106903}We found him. We got dibs.
{106934}{107008}We better start running, Eyeball.|They got dibs.
{107011}{107103}We earned him. You guys came in a car.|That's not fair. He's ours.
{107106}{107151}"That's not fair. He's ours".
{107166}{107201}Well, not anymore.
{107207}{107283}There are four of us, Eyeball.|You just make your move.
{107288}{107334}We will. Don't you worry.
{107448}{107514}Vern, you little son of a whore.
{107516}{107596}- You was under the porch.|- No, I swear it wasn't me.
{107604}{107688}You keyhole-peeping bung.|I ought to beat the living shit out of you.
{107849}{107892}You guys have two choices.
{107923}{107986}Either leave quietly and we take the body...
{107999}{108066}...or you stay|and we beat the shit out of you.
{108076}{108114}And we take the body.
{108116}{108205}- Besides, me and Billy found him first.|- Vern told us how you found him.
{108207}{108288}"Billy, I wish we'd never boosted that car".
{108293}{108392}"Billy, I think I just turned|my Fruit of the Looms into fudge factory".
{108394}{108454}- That's it. Your ass is grass!|- Hold it.
{108538}{108622}Okay, Chambers, you little faggot.|This is your Iast chance.
{108663}{108701}What do you say, kid?
{108735}{108809}Why don't you go home|and fuck your mother some more?
{108922}{108951}You're dead.
{108970}{109007}Come on, let's split.
{109018}{109077}- They're not taking him.|- Come on, this is crazy.
{109079}{109137}- They're not taking him.|- He's got a knife, man.
{109159}{109195}Ace, come on.
{109323}{109372}You're gonna have to kill me, Ace.
{109374}{109404}No problem.
{109735}{109812}You're not taking him.|Nobody's taking him.
{109863}{109950}Come on, kid, just give me the gun|before you take your foot off.
{109984}{110047}You ain't got the sack|to shoot a woodchuck.
{110076}{110109}Don't move, Ace.
{110158}{110206}I'll kill you. I swear to God.
{110261}{110316}Come on, Lachance, give me the gun.
{110375}{110452}You must have at least some|of your brother's good sense.
{110550}{110660}Suck my fat one,|you cheap dime-store hood.
{110824}{110882}What are you going to do, shoot us all?
{110888}{110941}No, just you.
{111202}{111249}We're gonna get you for this.
{111259}{111312}Maybe you will and maybe you won't.
{111326}{111357}We will.
{111662}{111747}We're not going to forget this,|if that's what you're thinking.
{111765}{111806}This is big time, baby.
{112217}{112257}"Suck my fat one"?
{112291}{112356}Whoever told you,|you had a fat one, Lachance?
{112393}{112439}Biggest one in four counties.
{112876}{112918}Are we going to take him?
{112928}{112947}No.
{113002}{113044}But we came all this way?
{113069}{113115}We're supposed to be heroes.
{113153}{113190}Not this way, Teddy.
{113275}{113321}Chris, give me a hand.
{113388}{113433}Ray Brower's body was found...
{113435}{113509}...but neither our gang|nor their gang got the credit.
{113522}{113617}We decided that an anonymous phone call|was the best thing to do.
{113770}{113865}We headed home. And although|many thoughts raced through our minds...
{113879}{113919}...we barely spoke.
{114009}{114077}We walked all night|and made it back to Castle Rock...
{114079}{114193}...a Iittle past 5:00 on Sunday morning,|the day before Labour Day.
{114224}{114327}We'd only been gone two days,|butsomehow the town seemed different...
{114340}{114374}...smaller.
{114824}{114857}See you in school.
{114956}{114997}See you in Junior High.
{115335}{115359}Penny.
{115570}{115667}I better get home, before my mom|puts me on the "10 Most Wanted List".
{115935}{115976}No hard feelings, okay?
{115998}{116027}No way, man.
{116616}{116695}As time went on we saw less and less|of Teddy and Vern...
{116709}{116799}...until eventually they became|just two more faces in the halls.
{116802}{116840}It happens sometimes.
{116844}{116932}Friends come in and out ofyourlife|like busboys in a restaurant.
{116945}{117030}I heard that Vern got married|out of high school, had four kids...
{117032}{117120}...and is now the forklift operator|at the Arsenault Lumber Yard.
{117129}{117230}Teddy tried to getinto the Army,|but his eyes and his ear kept him out.
{117236}{117291}Last I'd heard|he'd spentsome time in jail...
{117293}{117362}...and was now doing oddjobs|around Castle Rock.
{117565}{117637}I'm never gonna get out of this town,|am I, Gordie?
{117678}{117730}You can do anything you want, man.
{117808}{117830}Sure.
{118038}{118071}Give me some skin.
{118294}{118323}I'll see you.
{118335}{118376}Not if I see you first.
{118494}{118529}Chris did get out.
{118532}{118585}He enrolled in the college courses with me.
{118587}{118672}And although it was hard,|he gutted it outlike he always did.
{118675}{118749}He went on to college|and eventually became a lawyer.
{118766}{118831}Last week,|he entered a fast-food restaurant.
{118841}{118909}Just ahead of him,|two men gotinto an argument.
{118911}{118950}One of them pulled a knife.
{118952}{119038}Chris, who'd always made the bestpeace,|tried to break it up.
{119059}{119100}He was stabbed in the throat.
{119102}{119144}He died almost instantly.
{119630}{119672}Dad, can we go now?
{119692}{119774}- You ready?|- We've been ready for an hour.
{119853}{119891}I'll be right there.
{119900}{119945}He said that a half hour ago.
{119947}{120020}My dad's weird.|He gets like that when he's writing.
