1
00:02:31,030 --> 00:02:35,590
The Toccoa men, that's the ones that was there at the very beginning.

2
00:02:36,400 --> 00:02:38,430
They are very close and...

3
00:02:39,940 --> 00:02:42,370
...they accept people coming in like myself...

4
00:02:42,440 --> 00:02:43,870
...as a replacement.

5
00:02:44,140 --> 00:02:46,670
But you also had to prove yourself.

6
00:02:47,110 --> 00:02:50,100
Most of them were, we know were qualified parachutists.

7
00:02:50,180 --> 00:02:51,310
They had to be.

8
00:02:51,850 --> 00:02:53,910
A lot of them were awfully green...

9
00:02:54,020 --> 00:02:54,880
...and we knew that.

10
00:02:54,950 --> 00:02:58,180
We just... We hoped we could keep them alive...

11
00:02:58,260 --> 00:03:00,730
...or they could keep alive, a lot of them didn't.

12
00:03:00,790 --> 00:03:07,190
But, well, all right, they eventually blend right in.

13
00:03:07,430 --> 00:03:09,960
I think maybe they were trying to...

14
00:03:10,070 --> 00:03:15,840
...impress the older guys people like me or Shifty.

15
00:03:16,710 --> 00:03:19,970
I don't know why but I got right there to where...

16
00:03:20,050 --> 00:03:25,380
...I didn't wanna be friendly with replacements coming in because...

17
00:03:25,650 --> 00:03:27,920
...God, I didn't like seeing them get killed.

18
00:03:27,990 --> 00:03:30,110
I just, it just tore me up.

19
00:03:30,190 --> 00:03:31,250
We were in awe of them.

20
00:03:31,330 --> 00:03:35,020
They were wearing infantry badges, you know the uniform.

21
00:03:35,100 --> 00:03:37,220
They had a star on their jump wings.

22
00:03:37,300 --> 00:03:38,460
They...

23
00:03:40,570 --> 00:03:42,300
They were like heroes to us, you know?

24
00:03:42,370 --> 00:03:44,130
That's how we looked at them.

25
00:03:44,210 --> 00:03:47,200
And they were good. Furthermore, they were good.

26
00:03:47,270 --> 00:03:49,500
We had good officers, for the most part...

27
00:03:49,580 --> 00:03:51,210
...but we had excellent NCOs.

28
00:03:51,280 --> 00:03:53,180
They looked... They looked after you.

29
00:04:17,270 --> 00:04:20,670
Lieutenant, nice and easy. We've still got a shot.

30
00:04:23,580 --> 00:04:25,380
Tough break, you're having a tough night.

31
00:04:25,450 --> 00:04:26,710
People have tough nights.

32
00:04:26,780 --> 00:04:27,720
I'm sorry, George.

33
00:04:27,780 --> 00:04:29,010
It's all right.

34
00:04:29,950 --> 00:04:31,390
Nice shot, sir.

35
00:04:31,460 --> 00:04:32,580
Thank you, Bull.

36
00:04:32,720 --> 00:04:33,880
Thank you, Lieutenant.

37
00:04:33,960 --> 00:04:35,080
Finish me up.

38
00:04:36,160 --> 00:04:37,090
Here we go.

39
00:04:37,160 --> 00:04:38,490
Double seven.

40
00:04:42,270 --> 00:04:44,530
You're embarrassing the Lieutenant here.

41
00:04:44,600 --> 00:04:45,400
Have a drink.

42
00:04:45,470 --> 00:04:46,900
Don't mind if I do, Sarge.

43
00:04:47,510 --> 00:04:48,870
Better start winning money soon.

44
00:04:48,940 --> 00:04:50,740
I think your buddies miss you.

45
00:04:50,810 --> 00:04:53,000
Yeah, they do look kind of sad, don't they?

46
00:04:53,080 --> 00:04:55,570
They're just serious fighting men, that's all.

47
00:04:55,650 --> 00:04:58,010
Well, I think I'm gonna go introduce myself.

48
00:04:58,420 --> 00:05:00,080
Careful what you say now.

49
00:05:00,150 --> 00:05:02,210
Don't take much to set my guys off.

50
00:05:02,290 --> 00:05:04,850
Yeah, and you got some wild-eyed killers right there.

51
00:05:04,960 --> 00:05:06,790
It's a good thing we weren't gambling.

52
00:05:06,860 --> 00:05:08,160
Boy, we would've gotten killed.

53
00:05:08,230 --> 00:05:09,350
Wanna bet? What?

54
00:05:09,430 --> 00:05:10,190
You wanna bet?

55
00:05:10,260 --> 00:05:13,250
No, I'm not much of a gambling man.

56
00:05:13,570 --> 00:05:14,460
Hey, come on.

57
00:05:14,530 --> 00:05:15,930
First one to hit the bull's-eye?

58
00:05:16,000 --> 00:05:17,470
Yeah, one shot. One shot.

59
00:05:17,770 --> 00:05:18,700
Yeah?

60
00:05:18,770 --> 00:05:19,830
Two packs.

61
00:05:20,770 --> 00:05:23,570
All right, two packs, here we go. One shot, very good.

62
00:05:23,840 --> 00:05:24,830
Hey, fellows.

63
00:05:25,750 --> 00:05:27,610
What do you hear? What do you say?

64
00:05:27,680 --> 00:05:29,880
Actually, that's Babe's seat, Private Heffron's.

65
00:05:29,950 --> 00:05:31,040
Is that right?

66
00:05:31,550 --> 00:05:33,880
I don't care if it's fucking Eisenhower's.

67
00:05:38,260 --> 00:05:39,190
Who are you?

68
00:05:39,960 --> 00:05:41,860
Private Miller, James Miller.

69
00:05:42,100 --> 00:05:44,030
I'm in Sergeant Randleman's squad.

70
00:05:44,100 --> 00:05:45,690
Us too, I'm Les Hashey.

71
00:05:46,170 --> 00:05:47,000
Tony...

72
00:05:47,070 --> 00:05:48,590
Garcia, I know who you are.

73
00:05:48,670 --> 00:05:50,730
Old Gonorrhea don't miss nothing.

74
00:05:52,170 --> 00:05:54,610
Lieutenant, are you gonna shoot lefty all night?

75
00:05:55,440 --> 00:05:56,240
Hey, come on.

76
00:05:56,310 --> 00:05:57,870
Just curious as he's right-handed.

77
00:05:57,950 --> 00:06:00,640
George. What would I do without George Luz?

78
00:06:01,240 --> 00:06:02,200
Bu...Bo...

79
00:06:03,120 --> 00:06:04,280
Goodness gracious.

80
00:06:04,350 --> 00:06:05,620
Two packs, gentlemen.

81
00:06:05,690 --> 00:06:07,210
I know you got them, pay up.

82
00:06:07,290 --> 00:06:10,020
So, Heffron tell you about Doris yet?

83
00:06:10,990 --> 00:06:11,820
No.

84
00:06:11,890 --> 00:06:12,720
No?

85
00:06:13,160 --> 00:06:15,150
Well, then I'm gonna educate you.

86
00:06:16,470 --> 00:06:17,830
We're about to get on a plane...

87
00:06:17,900 --> 00:06:20,090
...for that first frog town we never jumped into.

88
00:06:20,170 --> 00:06:22,600
All of a sudden, Heffron stops dead in his tracks.

89
00:06:22,670 --> 00:06:26,010
Bing and a bang and a boom everybody banging into each other.

90
00:06:26,080 --> 00:06:28,400
Heffron's just staring up at the plane's nose, because...

91
00:06:28,480 --> 00:06:32,180
...on it is painted this beautiful pinup.

92
00:06:32,250 --> 00:06:34,910
And written underneath: "Darling Doris".

93
00:06:34,980 --> 00:06:39,110
Doris just happens to be the name of the skirt who just...

94
00:06:39,190 --> 00:06:41,820
...that day, sent Babe one of them letters.

95
00:06:41,890 --> 00:06:43,190
You know the...

96
00:06:43,960 --> 00:06:46,490
What do you call them letters that the broads send?

97
00:06:46,830 --> 00:06:48,160
Dear John letter.

98
00:06:48,230 --> 00:06:50,130
That's it, a "Dear Babe" letter.

99
00:06:51,340 --> 00:06:54,740
Well, anyway, lucky for Babe, Patton overruns our drop zone.

100
00:06:54,970 --> 00:06:57,870
Mission cancelled. In other words...

101
00:06:57,940 --> 00:07:00,810
...Babe don't have to risk getting inside old Doris again.

102
00:07:03,550 --> 00:07:05,610
Hey, Bull, your squad listens up real good.

103
00:07:05,680 --> 00:07:08,740
Yeah, they're being polite like whenever Bull opens his mouth.

104
00:07:10,790 --> 00:07:11,650
What are you saying?

105
00:07:11,720 --> 00:07:13,050
Bull's boys are humoring him?

106
00:07:13,120 --> 00:07:17,390
Like whenever he gives out some of his folksy wisdom from back down on the farm.

107
00:07:17,700 --> 00:07:19,760
Probably think he's a fucking hayseed.

108
00:07:20,130 --> 00:07:21,220
They're right.

109
00:07:23,000 --> 00:07:24,530
What are you laughing at?

110
00:07:33,650 --> 00:07:36,740
You new boys, you pay attention to Sergeant Randleman.

111
00:07:37,280 --> 00:07:38,610
Got that?

112
00:07:38,690 --> 00:07:40,810
That's the smartest man in the company.

113
00:07:51,630 --> 00:07:53,000
Where'd you get that?

114
00:07:53,700 --> 00:07:56,290
It's a Presidential Distinguished Unit Citation.

115
00:07:56,370 --> 00:07:57,840
For...

116
00:07:58,070 --> 00:08:00,230
For what the Regiment did in Normandy.

117
00:08:00,310 --> 00:08:02,780
That's right, for what the Regiment did.

118
00:08:03,640 --> 00:08:04,610
You weren't there.

119
00:08:04,680 --> 00:08:07,380
Hey, hey, ease up, Cobb?

120
00:08:07,680 --> 00:08:09,120
It's a unit citation.

121
00:08:47,390 --> 00:08:48,820
Shit, Cobb.

122
00:08:49,690 --> 00:08:51,820
You didn't fight in Normandy neither.

123
00:08:56,630 --> 00:08:59,230
I got hit in the plane before I got a chance to jump.

124
00:09:01,240 --> 00:09:03,900
Hey, you all, listen up.

125
00:09:04,440 --> 00:09:06,430
I got us an announcement to make.

126
00:09:07,510 --> 00:09:09,480
This here is Carwood Lipton.

127
00:09:09,850 --> 00:09:11,640
He's already married, Smokey.

128
00:09:12,320 --> 00:09:13,980
This here is Carwood Lipton:

129
00:09:14,050 --> 00:09:16,650
The new Easy Company 1st Sergeant.

130
00:09:19,760 --> 00:09:22,160
As befitting his position...

131
00:09:22,230 --> 00:09:24,460
...he says he has to make an announcement.

132
00:09:26,800 --> 00:09:29,790
Well, hate to break the mood here, boys, but...

133
00:09:30,570 --> 00:09:32,660
...we're moving out again.

134
00:09:54,190 --> 00:09:55,750
As you can see...

135
00:09:57,230 --> 00:09:59,890
...this is called Operation Market-Garden.

136
00:09:59,970 --> 00:10:01,960
In terms of airborne divisions involved...

137
00:10:02,040 --> 00:10:04,090
...this one's even bigger than Normandy.

138
00:10:04,170 --> 00:10:06,640
We're dropping deep into occupied Holland.

139
00:10:07,540 --> 00:10:11,000
The Allied objective is to take this road here...

140
00:10:11,080 --> 00:10:12,710
...between Eindhoven and Arnhem...

141
00:10:12,780 --> 00:10:15,370
...so the two British armored divisions can move up it...

142
00:10:15,450 --> 00:10:16,680
...toward Arnhem.

143
00:10:16,780 --> 00:10:19,980
Our job is gonna be to liberate Eindhoven.

144
00:10:20,960 --> 00:10:22,920
Stay there, wait for the tanks.

145
00:10:27,000 --> 00:10:30,020
The entire European advance has been put on hold to allocate...

146
00:10:30,100 --> 00:10:31,900
...resources for this operation.

147
00:10:32,200 --> 00:10:33,830
It's Montgomery's personal plan...

148
00:10:33,900 --> 00:10:36,300
...and we'll be under British command. Yippee.

149
00:10:36,810 --> 00:10:39,100
The good news is, if this works...

150
00:10:39,240 --> 00:10:42,040
...these tanks will be over the Rhine and into Germany.

151
00:10:42,110 --> 00:10:44,640
It could end the war and get us home by Christmas.

152
00:10:46,020 --> 00:10:47,450
It'll be a daytime jump.

153
00:10:47,520 --> 00:10:49,510
Intelligence doesn't expect much opposition.

154
00:10:49,590 --> 00:10:52,560
They think the Krauts in Holland are mostly kids and old men.

155
00:10:53,690 --> 00:10:55,680
And we should take them by surprise.

156
00:10:55,760 --> 00:10:57,620
In any case, say goodbye to England.

157
00:10:57,690 --> 00:11:00,090
I don't think they're gonna call this one off.

158
00:11:23,390 --> 00:11:24,650
What are you doing?

159
00:11:24,720 --> 00:11:26,550
Look at Cobb, man.

160
00:11:28,090 --> 00:11:29,420
Watch and learn, kids.

161
00:11:29,900 --> 00:11:31,090
You wanna live?

162
00:11:31,760 --> 00:11:33,250
Jump ready to fight.

163
00:12:41,600 --> 00:12:44,070
They let you out of the hospital like that, boy?

164
00:12:45,670 --> 00:12:47,940
They didn't let me out, I busted out.

165
00:12:48,640 --> 00:12:51,140
I didn't wanna get reassigned to some other unit.

166
00:12:51,810 --> 00:12:52,940
Can you make the jump?

167
00:12:53,020 --> 00:12:55,580
Sure I can, Lip, I just can't sit.

168
00:12:57,350 --> 00:12:58,620
Welcome back, Popeye.

169
00:12:58,690 --> 00:12:59,650
Thanks, Bull.

170
00:12:59,720 --> 00:13:01,820
Popeye went AWOL just in time to jump.

171
00:13:02,830 --> 00:13:04,290
What's he doing here?

172
00:13:04,690 --> 00:13:06,160
Who, Sobel?

173
00:13:06,230 --> 00:13:09,100
Well, he's the newly appointed regimental S4.

174
00:13:09,200 --> 00:13:10,690
Supply officer?

175
00:13:11,770 --> 00:13:13,000
Yeah, you got it.

176
00:13:13,070 --> 00:13:14,660
He picked me up in Aldbourne...

177
00:13:14,740 --> 00:13:16,260
...trying to find you guys.

178
00:13:16,340 --> 00:13:18,360
He know you went AWOL?

179
00:13:19,080 --> 00:13:20,340
He knows.

180
00:13:20,540 --> 00:13:22,210
He just said I was lucky...

181
00:13:22,280 --> 00:13:24,410
...I could sit out this jump if I wanted.

182
00:13:24,750 --> 00:13:26,550
I said I didn't want to.

183
00:13:26,650 --> 00:13:27,950
So he says, "Hop in."

184
00:13:28,020 --> 00:13:28,820
"Hop in"?

185
00:13:28,890 --> 00:13:31,050
Yeah, I know, I couldn't believe it either.

186
00:13:31,120 --> 00:13:33,420
Maybe he's gonna court-martial me later?

187
00:13:33,490 --> 00:13:35,150
Let's get you some gear.

188
00:13:40,630 --> 00:13:41,830
Hey, Mal.

189
00:13:42,570 --> 00:13:44,230
Over there.

190
00:13:45,670 --> 00:13:47,230
Son of a bitch.

191
00:13:54,310 --> 00:13:55,840
Malarkey.

192
00:14:01,350 --> 00:14:02,720
Sergeant Malarkey.

193
00:14:03,820 --> 00:14:04,950
Sir?

194
00:14:10,600 --> 00:14:12,960
You thought you'd get away with it?

195
00:14:14,070 --> 00:14:15,630
What do you mean, sir?

196
00:14:21,140 --> 00:14:24,510
Sergeant, that motorcycle is United States Army property.

197
00:14:24,580 --> 00:14:26,380
That may not mean anything to you...

198
00:14:26,450 --> 00:14:28,240
...but it means something to me.

199
00:14:29,820 --> 00:14:31,840
Where'd you find it?

200
00:14:31,920 --> 00:14:33,550
That's him all right.

201
00:14:33,750 --> 00:14:34,910
Who is he, Sarge?

202
00:14:35,020 --> 00:14:36,280
He was our first CO.

203
00:14:36,360 --> 00:14:37,350
What happened?

204
00:14:37,420 --> 00:14:38,580
He got promoted.

205
00:14:39,390 --> 00:14:41,560
Just tap my leg, Sergeant.

206
00:14:41,960 --> 00:14:43,900
Lieutenant, you'll be in the doorway.

207
00:14:43,970 --> 00:14:45,260
Yeah, I know, but...

208
00:14:45,870 --> 00:14:49,000
Look, Sergeant, you'll be the man behind me.

209
00:14:49,340 --> 00:14:53,070
When the green light comes on if you could just tap me, all right?

210
00:14:53,180 --> 00:14:55,300
The green light will be next to you, sir.

211
00:14:55,380 --> 00:14:56,900
Just do it, that's an order.

212
00:14:58,310 --> 00:14:59,840
Come here, come here.

213
00:14:59,920 --> 00:15:01,470
Sling it around, and when you land...

214
00:15:01,550 --> 00:15:02,780
...your knee'll hit the butt.

215
00:15:02,850 --> 00:15:04,440
The business end'll break your jaw.

216
00:15:04,520 --> 00:15:05,850
Lose your reserve, you don't need it.

217
00:15:05,920 --> 00:15:06,480
We'll jump low.

218
00:15:06,560 --> 00:15:09,080
Take your belly band and wrap it around you. Fine.

219
00:16:40,050 --> 00:16:40,990
I'm sorry, Sarge.

220
00:16:41,060 --> 00:16:42,110
Don't be sorry.

221
00:16:42,190 --> 00:16:43,880
Grab your rifle, let's go.

222
00:17:06,980 --> 00:17:09,280
Where'd you get that from, Hoobler?

223
00:17:16,890 --> 00:17:18,860
I think I love Holland.

224
00:17:20,230 --> 00:17:21,530
Where'd you get these?

225
00:17:21,600 --> 00:17:23,220
That farmhouse over there.

226
00:17:24,870 --> 00:17:26,860
Just sitting out in the open.

227
00:17:26,940 --> 00:17:30,370
I don't know, maybe they were expecting us.

228
00:17:35,380 --> 00:17:36,900
Boys?

229
00:17:40,480 --> 00:17:42,250
Made it.

230
00:17:42,790 --> 00:17:44,550
I wonder if they hit anything.

231
00:17:52,930 --> 00:17:54,630
Goodbye air support.

232
00:17:58,140 --> 00:18:00,160
There's some kind of holdup ahead.

233
00:18:00,240 --> 00:18:02,330
We're going in through this field here.

234
00:18:05,080 --> 00:18:09,010
Move out, let's go! Let's go, move it, move it!

235
00:18:21,960 --> 00:18:24,930
You won't be able to shoot as straight with that thing on.

236
00:18:50,160 --> 00:18:51,990
Okay, hold your fire.

237
00:19:16,450 --> 00:19:18,180
Hey, kid.

238
00:19:18,420 --> 00:19:19,180
Bull!

239
00:19:19,250 --> 00:19:21,420
Bull, you seen Captain Winters?

240
00:19:21,960 --> 00:19:23,150
No, why?

241
00:19:23,230 --> 00:19:25,280
Keep your squad moving.

242
00:19:30,070 --> 00:19:31,500
Where are all the Germans?

243
00:19:31,670 --> 00:19:33,360
They could be anywhere.

244
00:19:34,970 --> 00:19:36,840
Keep moving!

245
00:19:36,910 --> 00:19:39,070
Keep moving!

246
00:19:41,610 --> 00:19:43,170
Pardon me.

247
00:19:46,920 --> 00:19:47,920
Come on, lady.

248
00:19:51,190 --> 00:19:53,590
Dick, clock's ticking.

249
00:19:53,660 --> 00:19:54,520
Yeah.

250
00:19:56,490 --> 00:19:57,460
Thank you.

251
00:19:57,530 --> 00:19:59,960
Thank you, thank you.

252
00:20:00,760 --> 00:20:02,130
Very kind.

253
00:20:03,470 --> 00:20:04,700
What's up, Welshy?

254
00:20:04,770 --> 00:20:05,670
Snipers.

255
00:20:06,940 --> 00:20:09,370
We've gotta get to these bridges.

256
00:20:25,490 --> 00:20:27,460
Sergeant Talbert.

257
00:20:27,530 --> 00:20:29,390
Let's move, we've got work to do.

258
00:21:36,530 --> 00:21:38,120
What did they do?

259
00:21:38,200 --> 00:21:39,900
They slept with the Germans.

260
00:21:41,640 --> 00:21:42,760
They are lucky.

261
00:21:42,840 --> 00:21:44,660
The men who collaborated are being shot.

262
00:21:44,740 --> 00:21:47,410
Mr. Van Kooijk here is with the Dutch resistance.

263
00:21:48,680 --> 00:21:51,340
We've been waiting and hoping for this day...

264
00:21:51,410 --> 00:21:52,850
...for almost five years.

265
00:21:52,920 --> 00:21:55,250
Says he can help us secure the bridges here.

266
00:21:55,850 --> 00:21:57,790
Together we can push the remaining Germans...

267
00:21:57,850 --> 00:21:58,950
...out of Eindhoven.

268
00:21:59,060 --> 00:22:00,780
And that's just the beginning.

269
00:22:01,130 --> 00:22:02,820
Any idea where they might be?

270
00:22:02,890 --> 00:22:05,360
Well, we're still working on that right now.

271
00:22:06,730 --> 00:22:10,230
Pius and his friends here are getting information as we speak.

272
00:22:10,300 --> 00:22:12,000
His contacts, a couple of towns down...

273
00:22:12,070 --> 00:22:15,830
...saw the British 2nd and Guards Armored pass half an hour ago.

274
00:22:15,910 --> 00:22:16,840
They're kids.

275
00:22:16,910 --> 00:22:18,500
These are reliable reports.

276
00:22:19,280 --> 00:22:21,470
Anything we can do to help you, we will do.

277
00:22:21,550 --> 00:22:23,070
Anything.

278
00:22:24,650 --> 00:22:26,310
Right on time.

279
00:22:46,310 --> 00:22:47,430
Captain.

280
00:22:48,010 --> 00:22:51,710
I'll be happy to show you the quickest route to the bridges.

281
00:22:57,950 --> 00:22:59,580
I'd be happy to have your help.

282
00:22:59,650 --> 00:23:01,250
Get scouts to the edge of town...

283
00:23:01,320 --> 00:23:03,350
...in case we're here for the night.

284
00:23:19,310 --> 00:23:20,570
Hey, Van Klinken.

285
00:23:21,080 --> 00:23:22,200
Webster.

286
00:23:24,050 --> 00:23:26,570
Sleeping outside is for suckers, guys.

287
00:23:31,120 --> 00:23:33,450
Better be good, I was almost asleep.

288
00:23:38,330 --> 00:23:39,950
Heraus, Hande hoch.

289
00:23:40,030 --> 00:23:40,960
Mach schnell.

290
00:23:41,030 --> 00:23:42,950
Niederlander. Niederlander.

291
00:23:43,030 --> 00:23:44,290
Sprechen Sie English?

292
00:23:45,770 --> 00:23:46,740
Ja.

293
00:23:46,900 --> 00:23:47,960
A little bit.

294
00:23:48,040 --> 00:23:49,530
What were you doing down there?

295
00:23:49,610 --> 00:23:51,160
It's an air-raid shelter.

296
00:23:51,240 --> 00:23:52,800
My family has been in there...

297
00:23:52,880 --> 00:23:55,170
...ever since the first plane flew over.

298
00:23:55,350 --> 00:23:57,180
We're Americans.

299
00:23:58,320 --> 00:23:59,300
Paratroopers.

300
00:23:59,780 --> 00:24:00,910
The Germans...

301
00:24:01,120 --> 00:24:02,110
...are gone?

302
00:24:02,190 --> 00:24:03,020
Think so.

303
00:24:03,090 --> 00:24:04,780
You see any, you let us know.

304
00:24:05,390 --> 00:24:07,020
Are you here to stay?

305
00:24:07,090 --> 00:24:08,220
As long as we have to.

306
00:24:08,290 --> 00:24:10,280
Yeah, they don't tell us very much.

307
00:24:10,560 --> 00:24:11,930
Or feed us much.

308
00:24:13,230 --> 00:24:15,990
Please wait here.

309
00:24:17,540 --> 00:24:18,630
You see that?

310
00:24:18,700 --> 00:24:20,030
I say screw Paris.

311
00:24:20,170 --> 00:24:22,500
Hey, don't talk about screwing, all right?

312
00:24:22,610 --> 00:24:23,970
They all speak English.

313
00:24:24,040 --> 00:24:25,170
They all love us.

314
00:24:25,240 --> 00:24:26,730
What a fantastic country.

315
00:24:26,810 --> 00:24:27,900
Hey, take a look.

316
00:24:28,550 --> 00:24:30,240
Here, take.

317
00:24:30,580 --> 00:24:31,410
Danke.

318
00:24:33,190 --> 00:24:34,280
Are these olives?

319
00:24:34,350 --> 00:24:35,750
Thanks, danke.

320
00:24:37,120 --> 00:24:38,950
Ja, komme wieder, es ist gut.

321
00:24:42,760 --> 00:24:43,690
Zigaretten?

322
00:24:43,930 --> 00:24:45,330
Ja.

323
00:25:17,260 --> 00:25:19,730
He never tasted chocolate.

324
00:25:29,080 --> 00:25:31,070
It's pretty good, isn't it?

325
00:25:58,270 --> 00:25:59,610
Oh, man, you know what?

326
00:25:59,740 --> 00:26:01,210
I hate this!

327
00:26:01,280 --> 00:26:03,110
Here, Sarge, you can have this one.

328
00:26:08,850 --> 00:26:11,080
Vincent van Gogh was born in Nuenen.

329
00:26:11,190 --> 00:26:11,920
Yeah?

330
00:26:12,390 --> 00:26:13,520
So what?

331
00:26:13,920 --> 00:26:16,720
Sure teach a lot of useful stuff at Harvard.

332
00:26:29,940 --> 00:26:31,200
Mellett.

333
00:27:00,640 --> 00:27:02,330
Hey, get a load of General Patton.

334
00:27:02,410 --> 00:27:03,800
What the hell's he doing?

335
00:27:03,880 --> 00:27:05,640
Makes quite a target, don't he?

336
00:27:09,950 --> 00:27:11,780
Lieutenant!

337
00:27:14,190 --> 00:27:15,650
Sniper!

338
00:27:15,720 --> 00:27:17,190
Charge!

339
00:27:19,160 --> 00:27:20,460
Clear the track!

340
00:27:21,060 --> 00:27:22,490
Move it!

341
00:27:25,630 --> 00:27:27,260
Come on, come on!

342
00:27:42,480 --> 00:27:45,850
Medic up front, medic up front!

343
00:27:48,020 --> 00:27:49,820
What should we do?

344
00:27:49,890 --> 00:27:51,380
Keep down, stay still.

345
00:27:53,030 --> 00:27:54,360
Keep moving!

346
00:27:54,430 --> 00:27:54,430
Get up!

347
00:27:54,430 --> 00:27:56,990
Keep moving!

348
00:28:08,440 --> 00:28:09,410
Keep moving!

349
00:28:09,480 --> 00:28:11,170
He's shooting stationary targets!

350
00:28:11,250 --> 00:28:12,180
Move!

351
00:28:23,090 --> 00:28:25,220
The farmhouse, deploy right.

352
00:28:35,840 --> 00:28:36,830
Take the right side.

353
00:28:36,910 --> 00:28:37,740
Right.

354
00:28:38,080 --> 00:28:39,170
Go.

355
00:28:46,020 --> 00:28:47,110
Go on.

356
00:29:18,780 --> 00:29:20,480
Kraut!

357
00:29:22,390 --> 00:29:23,250
Shit.

358
00:29:23,320 --> 00:29:24,690
God damn it, move!

359
00:29:26,160 --> 00:29:27,820
Go, come out, come out!

360
00:29:40,070 --> 00:29:42,010
Away, away, away!

361
00:29:42,680 --> 00:29:43,700
What's he saying?

362
00:29:43,780 --> 00:29:44,570
He said:

363
00:29:44,650 --> 00:29:45,740
"Away, away,"...

364
00:29:45,810 --> 00:29:48,180
...which either means that the Germans have gone...

365
00:29:48,250 --> 00:29:49,610
...or he wants us to go.

366
00:29:49,680 --> 00:29:50,710
I don't know.

367
00:30:01,860 --> 00:30:03,200
Go, go!

368
00:30:20,020 --> 00:30:21,450
Ramirez!

369
00:30:34,460 --> 00:30:35,590
Beat it!

370
00:30:37,900 --> 00:30:39,670
All right, fellows, set them up.

371
00:31:15,440 --> 00:31:16,740
Tiger.

372
00:31:22,080 --> 00:31:23,280
Shit!

373
00:31:31,990 --> 00:31:33,520
Heffron, on me.

374
00:31:38,500 --> 00:31:39,590
Stay low.

375
00:31:44,070 --> 00:31:45,600
You got a can opener, Babe?

376
00:31:45,670 --> 00:31:47,660
Afraid I don't, Sarge.

377
00:31:54,350 --> 00:31:55,410
We've got a Kraut tank...

378
00:31:55,480 --> 00:31:57,080
...100 yards on the left.

379
00:32:00,420 --> 00:32:01,650
I don't see him.

380
00:32:01,720 --> 00:32:03,690
Put some shells through that building...

381
00:32:03,760 --> 00:32:05,490
...you gonna see him real good.

382
00:32:05,560 --> 00:32:06,530
I can't.

383
00:32:06,590 --> 00:32:09,620
My orders are no unnecessary destruction of property.

384
00:32:10,160 --> 00:32:12,530
I'm telling you, he's right there.

385
00:32:12,600 --> 00:32:13,590
And I believe you.

386
00:32:13,670 --> 00:32:15,330
And if I can't see the bugger...

387
00:32:15,400 --> 00:32:18,000
...I can't bloody well shoot him, can I?

388
00:32:18,140 --> 00:32:19,800
Are you staying or going?

389
00:32:25,850 --> 00:32:27,820
He's gonna see you real soon.

390
00:32:31,450 --> 00:32:33,150
What the hell's he doing?

391
00:33:05,890 --> 00:33:08,050
Forward, roll tank!

392
00:33:10,630 --> 00:33:12,650
Fall back!

393
00:33:48,370 --> 00:33:50,930
Pull back, pull back!

394
00:33:53,440 --> 00:33:55,030
Take cover!

395
00:34:14,700 --> 00:34:16,290
There's a ditch on the other side.

396
00:34:16,430 --> 00:34:18,060
Follow me through.

397
00:34:23,410 --> 00:34:25,030
Van Klinken!

398
00:35:00,840 --> 00:35:02,740
Bull!

399
00:35:05,950 --> 00:35:07,180
Go!

400
00:35:19,530 --> 00:35:21,160
Rifle grenade!

401
00:35:21,770 --> 00:35:23,960
Schmitz, MG-42.

402
00:35:24,400 --> 00:35:26,770
Ten o'clock, nail them.

403
00:35:27,240 --> 00:35:28,640
Fire!

404
00:35:47,560 --> 00:35:48,890
You had to leave him.

405
00:35:49,300 --> 00:35:50,130
He's still alive!

406
00:35:50,200 --> 00:35:50,920
Who's hurt?

407
00:35:51,000 --> 00:35:51,760
Van Klinken.

408
00:35:51,830 --> 00:35:53,320
Other side of that hedge.

409
00:35:55,800 --> 00:35:57,130
Oh, shit!

410
00:36:03,940 --> 00:36:05,000
Okay, ready.

411
00:36:13,990 --> 00:36:17,750
Fall back, fall back, fall back!

412
00:36:27,740 --> 00:36:29,930
Pull back, Alley, pull back!

413
00:36:34,410 --> 00:36:35,400
Go!

414
00:36:35,540 --> 00:36:36,700
Pull back!

415
00:36:44,490 --> 00:36:45,350
Take over.

416
00:36:45,420 --> 00:36:46,250
Yeah, where?

417
00:36:46,320 --> 00:36:48,150
We have to get him to the rear.

418
00:36:48,420 --> 00:36:50,450
What are we gonna do, Lieutenant?

419
00:36:51,330 --> 00:36:52,090
I'm not sure.

420
00:36:52,160 --> 00:36:53,560
Sir, they're about to unflank us.

421
00:36:53,630 --> 00:36:55,150
We gotta get out of here!

422
00:37:08,380 --> 00:37:10,210
We have infantry everywhere.

423
00:37:10,280 --> 00:37:12,770
Repeat, Arnhem has cut the road.

424
00:37:12,880 --> 00:37:14,540
We are covered in infantry.

425
00:37:14,650 --> 00:37:16,350
We are pulling back.

426
00:37:16,750 --> 00:37:18,080
Luz, fall back!

427
00:37:18,220 --> 00:37:20,350
Luz, fall back!

428
00:37:24,730 --> 00:37:26,700
Hash, where's Randleman?

429
00:37:26,800 --> 00:37:28,030
I don't know, Sergeant.

430
00:37:28,100 --> 00:37:29,400
Get out of here!

431
00:37:45,580 --> 00:37:47,210
Miller!

432
00:37:55,590 --> 00:37:56,790
Come on.

433
00:37:57,360 --> 00:37:59,660
Hashey, let's go!

434
00:38:06,840 --> 00:38:07,900
Get down!

435
00:38:11,680 --> 00:38:13,150
Medic!

436
00:38:15,980 --> 00:38:18,110
Go, get a medic, keep moving!

437
00:38:24,130 --> 00:38:25,560
Hey, doc. Lieutenant.

438
00:38:25,630 --> 00:38:26,790
It's gone right through.

439
00:38:26,860 --> 00:38:28,390
Side to side, both cheeks.

440
00:38:31,230 --> 00:38:33,260
Malarkey, get them out of here, go!

441
00:38:33,330 --> 00:38:34,160
What?

442
00:38:35,440 --> 00:38:37,130
Leave me here for the Germans.

443
00:38:37,210 --> 00:38:38,760
You nuts? We'll carry you.

444
00:38:38,840 --> 00:38:40,000
Are you kidding me?

445
00:38:40,080 --> 00:38:42,910
I weigh more than both of you two guys combined.

446
00:38:43,850 --> 00:38:45,370
Come on.

447
00:38:47,880 --> 00:38:49,440
What the hell are you doing?

448
00:38:49,520 --> 00:38:50,510
Help us!

449
00:38:52,450 --> 00:38:53,980
Get back to the tank!

450
00:39:02,630 --> 00:39:04,830
Keep moving, keep low!

451
00:39:09,910 --> 00:39:11,170
Let's go, let's go.

452
00:39:11,240 --> 00:39:12,230
Over you go.

453
00:39:12,740 --> 00:39:14,210
One bullet, four holes.

454
00:39:14,280 --> 00:39:16,110
Yeah, it's almost a miracle.

455
00:39:16,180 --> 00:39:18,880
Lip, I don't think we know where Bull is?

456
00:39:21,550 --> 00:39:23,180
Let's go, let's go, let's go!

457
00:39:23,250 --> 00:39:24,740
Keep moving, keep moving!

458
00:39:25,690 --> 00:39:27,620
Move them out, let's go!

459
00:39:28,160 --> 00:39:30,150
Hurry up, let's go!

460
00:39:30,660 --> 00:39:31,750
How bad?

461
00:39:31,830 --> 00:39:33,820
I don't know yet.

462
00:39:34,700 --> 00:39:36,060
Nix!

463
00:39:36,570 --> 00:39:38,430
I'm all right, I'm all right.

464
00:39:38,770 --> 00:39:39,830
Am I all right?

465
00:39:40,570 --> 00:39:41,800
Yeah, you feel all right?

466
00:39:41,870 --> 00:39:43,770
Yeah, quit looking at me like that.

467
00:39:47,210 --> 00:39:49,440
Captain, we got four dead.

468
00:39:49,750 --> 00:39:50,910
Eleven injured.

469
00:39:51,980 --> 00:39:54,250
Okay, let's move them out.

470
00:39:54,320 --> 00:39:56,450
And, sir, Randleman's missing, too.

471
00:39:56,720 --> 00:39:57,650
Randleman?

472
00:39:57,720 --> 00:39:58,780
Yes, sir.

473
00:39:59,530 --> 00:40:00,820
Okay, let's go.

474
00:40:34,500 --> 00:40:35,860
Where's the Bull?

475
00:40:36,460 --> 00:40:38,300
Don't know.

476
00:43:10,390 --> 00:43:12,660
I never fired a shot, the whole time.

477
00:43:18,870 --> 00:43:20,160
Find anything out?

478
00:43:20,600 --> 00:43:22,070
About what?

479
00:43:22,170 --> 00:43:23,900
Anything.

480
00:43:25,910 --> 00:43:27,600
What we're doing next.

481
00:43:29,150 --> 00:43:30,310
No.

482
00:43:33,180 --> 00:43:34,650
I did hear one thing.

483
00:43:34,720 --> 00:43:36,280
Lieutenant Brewer's gonna make it.

484
00:43:36,350 --> 00:43:37,080
What?

485
00:43:38,020 --> 00:43:39,960
Lieutenant Brewer's gonna make it.

486
00:43:40,020 --> 00:43:41,150
There's no way.

487
00:43:41,220 --> 00:43:42,450
He's headed back to England.

488
00:43:42,530 --> 00:43:44,260
They'll probably send him home.

489
00:43:44,630 --> 00:43:46,100
How is that possible?

490
00:43:46,630 --> 00:43:49,260
He did turn his head at the last second.

491
00:43:49,330 --> 00:43:52,060
When Sergeant Randleman called out to him.

492
00:45:17,860 --> 00:45:19,290
No.

493
00:45:26,040 --> 00:45:27,090
Just pull...

494
00:45:27,170 --> 00:45:28,030
Fuck.

495
00:45:28,140 --> 00:45:29,630
Just pull it out.

496
00:46:45,620 --> 00:46:47,480
Go, go!

497
00:49:20,650 --> 00:49:22,050
Hoob.

498
00:49:22,420 --> 00:49:24,820
Any news of the Bull yet?

499
00:49:28,290 --> 00:49:29,660
If there ain't no body...

500
00:49:29,730 --> 00:49:31,820
...then there ain't nobody fucking dead.

501
00:49:32,190 --> 00:49:34,290
Understand me?

502
00:49:34,560 --> 00:49:35,890
I'm gonna look for him.

503
00:49:36,230 --> 00:49:37,560
Not by yourself you're not.

504
00:49:37,630 --> 00:49:39,760
I'll go with you, let me get some ammo.

505
00:49:40,640 --> 00:49:42,800
That's okay.

506
00:49:43,410 --> 00:49:44,670
I'll go.

507
00:49:44,740 --> 00:49:45,930
Me, too.

508
00:49:48,880 --> 00:49:50,850
All right.

509
00:49:52,950 --> 00:49:54,850
Go get him.

510
00:50:02,430 --> 00:50:05,190
All right, what the hell...

511
00:50:07,560 --> 00:50:10,190
I ain't going back up there.

512
00:50:28,490 --> 00:50:31,150
Webster, us or them?

513
00:50:34,660 --> 00:50:35,850
Not us.

514
00:50:58,320 --> 00:51:00,610
Stupid. Stupid.

515
00:51:00,690 --> 00:51:02,350
Stupid.

516
00:51:18,170 --> 00:51:19,570
Go.

517
00:51:38,530 --> 00:51:40,790
They're bombing Eindhoven.

518
00:51:43,730 --> 00:51:44,990
Yeah.

519
00:51:50,370 --> 00:51:51,430
Come on, Nix.

520
00:51:52,440 --> 00:51:54,140
We'll dig in for the night.

521
00:51:57,050 --> 00:51:59,980
Won't be waving so many orange flags at us tomorrow.

522
00:53:38,520 --> 00:53:40,320
Where the fuck you been?

523
00:53:41,520 --> 00:53:43,010
Glad to see you boys.

524
00:53:43,090 --> 00:53:44,560
Not as glad as us.

525
00:53:44,860 --> 00:53:47,760
Bet you thought we'd given up on you there, boss?

526
00:53:47,830 --> 00:53:49,020
Shut up, Cobb.

527
00:53:49,100 --> 00:53:50,220
What?

528
00:53:50,300 --> 00:53:52,460
I think we should go back now.

529
00:53:54,500 --> 00:53:55,830
Hey, Johnny, look.

530
00:53:57,170 --> 00:53:59,070
Bull!

531
00:54:03,280 --> 00:54:04,180
Hey, Johnny.

532
00:54:04,550 --> 00:54:05,840
Get a little lost?

533
00:54:05,910 --> 00:54:07,140
Something like that.

534
00:54:07,220 --> 00:54:07,910
It's good to see you.

535
00:54:07,980 --> 00:54:09,040
me too.

536
00:54:11,190 --> 00:54:14,160
I don't know whether to slap you, kiss you, or salute you.

537
00:54:14,220 --> 00:54:16,220
I told these scallywags you was okay.

538
00:54:16,290 --> 00:54:17,450
And they didn't listen?

539
00:54:17,560 --> 00:54:18,580
These salty bastards...

540
00:54:18,660 --> 00:54:19,990
...wanted to do a suicide run...

541
00:54:20,060 --> 00:54:21,500
...to drag your ass back.

542
00:54:21,560 --> 00:54:22,620
Is that right?

543
00:54:22,700 --> 00:54:24,630
Yeah, I told them, "Don't bother."

544
00:54:26,670 --> 00:54:28,970
I never did like this company none.

545
00:54:33,110 --> 00:54:34,130
Hoobler.

546
00:54:35,110 --> 00:54:36,550
So, they found you.

547
00:54:36,610 --> 00:54:38,170
Wait, what did you say?

548
00:54:38,420 --> 00:54:39,850
Johnny, don't irrigate me!

549
00:54:39,920 --> 00:54:40,850
"They found you"?

550
00:54:40,920 --> 00:54:43,250
I don't know who's more stupid, you or the hick.

551
00:54:43,320 --> 00:54:44,450
All right, mount up!

552
00:54:44,520 --> 00:54:46,010
Hup hup, let's move out!

553
00:54:46,090 --> 00:54:48,020
Grab your gear, let's go!

554
00:54:48,990 --> 00:54:50,890
2nd Platoon, grab your gear!

555
00:54:50,960 --> 00:54:51,890
Let's go!

556
00:54:51,960 --> 00:54:52,890
1st Platoon!

557
00:54:53,170 --> 00:54:54,690
Let's start falling in now.

558
00:54:54,770 --> 00:54:55,600
Cobb, move it.

559
00:54:55,670 --> 00:54:57,030
Dukeman, round them up.

560
00:54:58,100 --> 00:54:59,090
1st Platoon.

561
00:54:59,170 --> 00:55:00,640
Grab your gear, let's go!

562
00:55:22,260 --> 00:55:24,260
Van Kooijk says the Germans are concentrating...

563
00:55:24,260 --> 00:55:26,190
...their armor up near Veghel.

564
00:55:26,700 --> 00:55:28,890
We may be heading into some more tanks.

565
00:55:29,270 --> 00:55:32,400
Well, as long as it's only old men and kids.

566
00:55:33,370 --> 00:55:34,470
Yeah.

567
00:55:36,210 --> 00:55:38,040
I don't like retreating.

568
00:55:38,880 --> 00:55:41,180
First time for everything.

569
00:55:42,980 --> 00:55:45,920
How are the other divisions faring up north?

570
00:55:49,920 --> 00:55:52,760
I think we're gonna have to find another way into Germany.

