1
00:00:20,979 --> 00:00:24,942
[Pop country song Hello Vietnam
by Johnny Wright, background]

2
00:00:28,237 --> 00:00:34,660
"America has heard the bugle call

3
00:00:36,411 --> 00:00:42,584
"And you know it involves us one and all

4
00:00:44,670 --> 00:00:51,426
"I don't suppose that war will ever end

5
00:00:52,886 --> 00:00:59,142
"There's fighting
that will break us up again

6
00:01:01,061 --> 00:01:07,025
"Good-bye, my darling
Hello, Vietnam

7
00:01:09,319 --> 00:01:15,242
"I'm here to take a battle to be won

8
00:01:17,494 --> 00:01:23,584
"Kiss me good-bye
And write me while I'm gone

9
00:01:25,669 --> 00:01:32,176
"Good-bye, my sweetheart
Hello, Vietnam"

10
00:01:36,346 --> 00:01:39,766
I am Gunnery Sergeant Hartman,
your senior drill instructor.

11
00:01:40,058 --> 00:01:43,020
You will speak only when spoken to.

12
00:01:43,312 --> 00:01:46,773
The first and last words
out of your sewers will be "Sir!"

13
00:01:46,982 --> 00:01:48,859
Do you maggots understand?

14
00:01:49,026 --> 00:01:50,444
Sir, yes, sir!

15
00:01:50,527 --> 00:01:53,655
I can't hear you.
Sound off like you got a pair.

16
00:01:53,739 --> 00:01:55,449
[Louder] Sir, yes, sir!

17
00:01:55,532 --> 00:01:59,620
If you ladies leave my island,
if you survive recruit training...

18
00:02:00,078 --> 00:02:04,458
...you will be a weapon,
a minister of death, praying for war.

19
00:02:04,750 --> 00:02:07,419
But until that day, you are pukes!

20
00:02:07,753 --> 00:02:10,088
The lowest form of life on Earth.

21
00:02:10,255 --> 00:02:12,549
You are not even human fucking beings!

22
00:02:12,799 --> 00:02:17,221
You are only unorganized,
grab-asstic pieces of amphibian shit!

23
00:02:17,930 --> 00:02:20,557
Because I am hard, you won't like me.

24
00:02:20,891 --> 00:02:23,393
The more you hate me,
the more you'll learn.

25
00:02:23,769 --> 00:02:25,771
I am hard, but I am fair!

26
00:02:26,063 --> 00:02:28,190
There is no racial bigotry here!

27
00:02:28,440 --> 00:02:31,902
I do not look down on niggers,
kikes, wops or greasers.

28
00:02:32,819 --> 00:02:34,905
Here, you are all equally worthless!

29
00:02:35,405 --> 00:02:38,200
My orders are to weed out non-hackers...

30
00:02:38,325 --> 00:02:41,203
...who do not pack the gear
to be in my beloved Corps!

31
00:02:41,578 --> 00:02:43,413
Do you maggots understand that?

32
00:02:43,872 --> 00:02:45,040
Sir, yes, sir!

33
00:02:45,123 --> 00:02:46,959
Bullshit! I can't hear you!

34
00:02:47,209 --> 00:02:49,169
[Louder] Sir, yes, sir!

35
00:02:49,253 --> 00:02:52,756
-What's your name, scumbag?
-Sir, Private Brown, sir!

36
00:02:52,840 --> 00:02:56,468
From now on you're Private Snowball!
Like that name?

37
00:02:56,593 --> 00:02:57,886
Sir, yes, sir!

38
00:02:57,970 --> 00:03:00,639
There's one thing you won't like!

39
00:03:00,764 --> 00:03:03,976
They don't serve fried chicken
and watermelon...

40
00:03:04,101 --> 00:03:05,269
...in my mess hall!

41
00:03:05,435 --> 00:03:06,895
SNOWBALL: Sir, yes, sir!

42
00:03:06,979 --> 00:03:08,897
Is that you, John Wayne?

43
00:03:09,147 --> 00:03:10,274
Is this me?

44
00:03:10,649 --> 00:03:11,692
HARTMAN: Who said that?

45
00:03:12,693 --> 00:03:14,486
[Screams] Who the fuck said that?

46
00:03:14,862 --> 00:03:18,198
Who's the slimy communist cocksucker
down here...

47
00:03:18,282 --> 00:03:20,492
...who just signed his own death warrant?

48
00:03:21,451 --> 00:03:22,703
Nobody, huh?

49
00:03:23,620 --> 00:03:25,956
The fairy fucking godmother said it!

50
00:03:26,206 --> 00:03:30,002
Out-fucking-standing!
I will P.T. you all until you die!

51
00:03:30,294 --> 00:03:33,130
I will P.T. you until your assholes
suck buttermilk!

52
00:03:33,213 --> 00:03:35,841
-Was it you, you little fuck?
-Sir, no, sir!

53
00:03:36,008 --> 00:03:39,178
You look like a fucking worm!
I bet it was you!

54
00:03:39,261 --> 00:03:40,512
Sir, no, sir!

55
00:03:40,596 --> 00:03:42,055
Sir, I said it, sir!

56
00:03:44,433 --> 00:03:46,435
Well, no shit.

57
00:03:47,019 --> 00:03:50,147
What are you, a fucking comedian?
Private Joker.

58
00:03:50,480 --> 00:03:51,815
I admire your honesty.

59
00:03:52,649 --> 00:03:55,986
I like you. Come over to my house
and fuck my sister!

60
00:03:56,445 --> 00:03:57,613
[Joker grunts]

61
00:03:57,696 --> 00:04:01,825
HARTMAN: You little scumbag!
I've got your name! I've got your ass!

62
00:04:02,034 --> 00:04:04,119
You will not laugh or cry!

63
00:04:04,328 --> 00:04:06,788
You will learn by the number!

64
00:04:06,955 --> 00:04:09,041
HARTMAN: Get up! Get on your feet!

65
00:04:09,458 --> 00:04:14,171
Unfuck yourself or I'll unscrew
your head and shit down your neck!

66
00:04:14,379 --> 00:04:15,464
Sir, yes, sir!

67
00:04:15,547 --> 00:04:19,051
-Why did you join my beloved Corps?
-Sir, to kill, sir!

68
00:04:19,176 --> 00:04:20,969
-You're a killer!
-Sir, yes, sir!

69
00:04:21,053 --> 00:04:22,554
-Let me see your war face!
-Sir!

70
00:04:23,555 --> 00:04:25,015
You've got a war face?

71
00:04:25,682 --> 00:04:26,767
[Hartman yells]

72
00:04:26,850 --> 00:04:29,478
That's a war face! Let me see yours!

73
00:04:29,561 --> 00:04:30,646
[Joker yells]

74
00:04:30,729 --> 00:04:34,191
You didn't convince me!
Let me see your real war face!

75
00:04:34,525 --> 00:04:36,068
[Joker yells louder]

76
00:04:36,193 --> 00:04:39,488
-You don't scare me! Work on it!
-Sir, yes, sir!

77
00:04:39,988 --> 00:04:41,198
What's your excuse?

78
00:04:41,365 --> 00:04:42,783
Sir, excuse, sir?

79
00:04:42,866 --> 00:04:45,327
I'm asking the fucking questions,
understand?

80
00:04:45,410 --> 00:04:46,662
Sir, yes, sir!

81
00:04:46,828 --> 00:04:49,456
Thank you!
Can I be in charge for a while?

82
00:04:49,665 --> 00:04:50,582
Sir, yes, sir!

83
00:04:50,833 --> 00:04:52,668
Are you shook up? Nervous?

84
00:04:52,835 --> 00:04:54,002
Sir, I am, sir!

85
00:04:54,086 --> 00:04:55,546
Do I make you nervous?

86
00:04:55,796 --> 00:04:56,964
-Sir!
-Sir, what?

87
00:04:57,047 --> 00:04:59,675
-Were you about to call me an asshole?
-Sir, no, sir!

88
00:05:00,384 --> 00:05:02,970
-How tall are you, Private?
-Sir, 5'9", sir!

89
00:05:03,053 --> 00:05:06,223
I didn't know they stacked shit that high!

90
00:05:06,348 --> 00:05:08,892
-Trying to squeeze an inch in on me?
-Sir, no, sir!

91
00:05:10,018 --> 00:05:13,480
The best part of you ran down
the crack of your mama's ass...

92
00:05:13,564 --> 00:05:17,401
...and ended up as a brown stain
on the mattress!

93
00:05:17,734 --> 00:05:20,821
-Where in hell are you from?
-Sir, Texas, sir!

94
00:05:20,904 --> 00:05:25,409
Holy dogshit! Only steers and queers
come from Texas, Private Cowboy!

95
00:05:25,617 --> 00:05:28,954
You don't look like a steer,
so that narrows it down!

96
00:05:29,246 --> 00:05:31,206
-Suck dicks?
-Sir, no, sir!

97
00:05:31,456 --> 00:05:33,792
-You a peter-puffer?
-Sir, no, sir!

98
00:05:33,917 --> 00:05:36,420
I bet you would fuck
a person in the ass...

99
00:05:36,545 --> 00:05:39,882
...and not have the courtesy
to give him a reach-around!

100
00:05:40,257 --> 00:05:41,675
I'll be watching you!

101
00:05:44,094 --> 00:05:47,097
-Your parents have children that lived?
-Sir, yes, sir!

102
00:05:47,222 --> 00:05:48,682
Bet they regret that!

103
00:05:48,765 --> 00:05:51,560
You're so ugly
you're a modern-art masterpiece!

104
00:05:51,935 --> 00:05:54,438
-What's your name, fatbody?
-Sir, Leonard Lawrence, sir!

105
00:05:54,521 --> 00:05:57,441
-Lawrence, what, of Arabia?
-Sir, no, sir!

106
00:05:57,524 --> 00:05:59,943
That name sounds like royalty!
You royalty?

107
00:06:00,027 --> 00:06:01,111
Sir, no, sir!

108
00:06:01,195 --> 00:06:03,197
-You suck dicks?
-Sir, no, sir!

109
00:06:03,322 --> 00:06:06,241
Bet you could suck a golf ball
through a garden hose!

110
00:06:06,325 --> 00:06:07,492
Sir, no, sir!

111
00:06:07,576 --> 00:06:11,330
I don't like that name!
Faggots and sailors are called Lawrence!

112
00:06:11,622 --> 00:06:14,249
-From now on you're Gomer Pyle!
-Sir, yes, sir!

113
00:06:14,333 --> 00:06:17,127
Think I'm cute, Private Pyle?
Think I'm funny?

114
00:06:17,211 --> 00:06:18,253
Sir, no, sir!

115
00:06:18,337 --> 00:06:21,381
-Then wipe off that disgusting grin!
-Sir, yes, sir!

116
00:06:22,508 --> 00:06:24,635
Any fucking time, sweetheart!

117
00:06:25,177 --> 00:06:26,261
I'm trying, sir!

118
00:06:26,345 --> 00:06:28,597
I'll give you three seconds...

119
00:06:28,764 --> 00:06:30,933
...exactly three fucking seconds...

120
00:06:31,016 --> 00:06:33,435
...to wipe off that stupid grin...

121
00:06:33,769 --> 00:06:37,606
...or I will gouge out your eyeballs
and skull-fuck you!

122
00:06:38,190 --> 00:06:39,858
One, two, three.

123
00:06:40,609 --> 00:06:44,279
-Sir, I can't help it, sir!
-Get on your knees, scumbag!

124
00:06:46,740 --> 00:06:48,659
HARTMAN: Now choke yourself!

125
00:06:50,160 --> 00:06:52,329
HARTMAN: Goddamn it, with my hand,
numb-nuts!

126
00:06:53,622 --> 00:06:55,707
HARTMAN: Don't pull my hand over there!

127
00:06:55,791 --> 00:06:59,294
I said choke yourself!
Lean forward and choke yourself!

128
00:07:03,382 --> 00:07:06,343
HARTMAN: Are you through grinning?
PYLE: Sir, yes, sir!

129
00:07:06,426 --> 00:07:08,345
Bullshit! I can't hear you!

130
00:07:09,388 --> 00:07:10,597
Sir, yes, sir!

131
00:07:10,681 --> 00:07:14,351
HARTMAN: Bullshit! I still can't hear you!
Sound off like you got a pair!

132
00:07:14,977 --> 00:07:16,603
[Louder] Sir, yes, sir!

133
00:07:16,687 --> 00:07:19,106
HARTMAN: That's enough.
Get on your feet!

134
00:07:19,189 --> 00:07:20,732
[Pyle gasping]

135
00:07:22,568 --> 00:07:26,989
Pyle, square your ass away and
start shitting me Tiffany cuff links...

136
00:07:27,322 --> 00:07:29,658
...or I will definitely fuck you up!

137
00:07:30,325 --> 00:07:31,869
Sir, yes, sir!

138
00:07:33,245 --> 00:07:35,539
[Hartman chanting in cadence]

139
00:07:41,044 --> 00:07:43,463
JOKER: Parris Island, South Carolina...

140
00:07:43,881 --> 00:07:46,717
...the United States Marine Corps
Recruit Depot.

141
00:07:47,342 --> 00:07:50,888
An eight-week college
for the phony-tough and the crazy-brave.

142
00:07:51,138 --> 00:07:54,725
HARTMAN: [Chanting in cadence]
"Mama and Papa were laying in bed!"

143
00:07:54,808 --> 00:07:56,977
[Recruits repeat after Hartman]

144
00:07:57,060 --> 00:07:59,897
"Mama rolled over
and this is what she said:

145
00:08:02,566 --> 00:08:04,234
"'Oh, give me some...

146
00:08:05,694 --> 00:08:07,196
"'...P.T.!'

147
00:08:08,655 --> 00:08:10,908
"Good for you and good for me!

148
00:08:11,658 --> 00:08:13,076
"Mmm, good!

149
00:08:13,202 --> 00:08:15,996
"Up in the morning to the rising sun!

150
00:08:18,832 --> 00:08:20,250
"Gotta run all day...

151
00:08:20,334 --> 00:08:22,002
"...till the running's done!

152
00:08:25,130 --> 00:08:27,591
"Ho Chi Minh is a son of a bitch!

153
00:08:30,719 --> 00:08:33,764
"Got the blueballs, crabs
and the seven-year itch!"

154
00:08:37,893 --> 00:08:40,229
[Hartman gives drill commands]

155
00:08:54,326 --> 00:08:56,912
Left shoulder, hut!

156
00:08:59,623 --> 00:09:02,417
What are you trying to do
to my beloved Corps?

157
00:09:02,501 --> 00:09:03,460
Sir, I don't know, sir!

158
00:09:03,627 --> 00:09:08,423
Do you expect me to believe
that you don't know left from right?

159
00:09:08,507 --> 00:09:09,550
Sir, no, sir!

160
00:09:09,633 --> 00:09:12,719
You did that on purpose!
You want to be different!

161
00:09:12,845 --> 00:09:14,096
Sir, no, sir!

162
00:09:14,304 --> 00:09:17,099
-What side was that?
-Sir, left side, sir!

163
00:09:17,182 --> 00:09:20,185
-Are you sure, Private Pyle?
-Sir, yes, sir!

164
00:09:21,061 --> 00:09:22,813
What side was that?

165
00:09:22,980 --> 00:09:24,356
Sir, right side, sir!

166
00:09:24,815 --> 00:09:27,067
Don't fuck with me again, Pyle!

167
00:09:27,317 --> 00:09:29,152
Pick up your fucking cover!

168
00:09:29,361 --> 00:09:30,904
Sir, yes, sir!

169
00:09:32,865 --> 00:09:35,200
[Hartman gives drill commands]

170
00:10:01,643 --> 00:10:05,022
Tonight, you pukes will sleep
with your rifles!

171
00:10:05,856 --> 00:10:08,859
You will give your rifle a girl's name!

172
00:10:09,526 --> 00:10:13,989
Because this is the only pussy
you people are going to get!

173
00:10:14,907 --> 00:10:19,077
Your days of finger-banging
old Mary Jane Rottencrotch...

174
00:10:19,536 --> 00:10:22,706
...through her pretty
pink panties are over!

175
00:10:23,874 --> 00:10:25,542
You're married to this piece...

176
00:10:26,126 --> 00:10:28,337
...this weapon of iron and wood!

177
00:10:28,921 --> 00:10:31,173
And you will be faithful!

178
00:10:36,803 --> 00:10:38,597
HARTMAN: Prepare to mount!

179
00:10:43,185 --> 00:10:44,394
Mount!

180
00:10:44,895 --> 00:10:46,897
[Beds rattle and clang]

181
00:10:55,864 --> 00:10:56,907
Pray!

182
00:10:57,658 --> 00:10:59,743
RECRUITS: [In unison] "This is my rifle.

183
00:10:59,868 --> 00:11:02,913
"There are many like it,
but this one is mine.

184
00:11:03,580 --> 00:11:05,874
"My rifle is my best friend.

185
00:11:06,458 --> 00:11:08,043
"It is my life.

186
00:11:08,418 --> 00:11:11,839
"I must master it,
as I must master my life.

187
00:11:12,714 --> 00:11:15,342
"Without me, my rifle is useless.

188
00:11:15,884 --> 00:11:18,679
"Without my rifle, I am useless.

189
00:11:19,096 --> 00:11:21,473
"I must fire my rifle true.

190
00:11:21,974 --> 00:11:25,936
"I must shoot straighter than my enemy,
who is trying to kill me.

191
00:11:26,186 --> 00:11:29,064
"I must shoot him before he shoots me.

192
00:11:29,273 --> 00:11:30,274
"I will.

193
00:11:30,941 --> 00:11:33,527
"Before God I swear this creed.

194
00:11:33,819 --> 00:11:37,322
"My rifle and myself are defenders
of my country.

195
00:11:37,698 --> 00:11:39,867
"We are the masters of our enemy.

196
00:11:40,158 --> 00:11:42,369
"We are the saviors of my life.

197
00:11:42,786 --> 00:11:43,871
"So be it...

198
00:11:43,954 --> 00:11:46,790
"...until there is no enemy, but peace.

199
00:11:47,124 --> 00:11:48,125
"Amen. "

200
00:11:55,048 --> 00:11:56,049
At ease!

201
00:11:57,634 --> 00:11:59,136
Good night, ladies!

202
00:12:02,306 --> 00:12:03,390
HARTMAN: Hit it!

203
00:12:03,640 --> 00:12:05,184
Sir, yes, sir!

204
00:12:05,475 --> 00:12:07,311
Right shoulder, hut!

205
00:12:12,191 --> 00:12:14,985
This is not your daddy's shotgun,
Cowboy!

206
00:12:17,779 --> 00:12:19,573
Left shoulder, hut!

207
00:12:22,618 --> 00:12:26,997
Move the rifle around your head,
not your head around the rifle!

208
00:12:30,167 --> 00:12:31,543
Port, hut!

209
00:12:34,004 --> 00:12:36,381
Four inches from your chest, Pyle!

210
00:12:36,548 --> 00:12:37,674
Four inches!

211
00:12:39,134 --> 00:12:42,137
[Chanting in cadence] "This is my rifle!
This is my gun!

212
00:12:42,221 --> 00:12:44,640
RECRUITS: "This is for fighting!
This is for fun!

213
00:12:44,723 --> 00:12:46,934
"This is my rifle! This is my gun!

214
00:12:47,351 --> 00:12:49,645
"This is for fighting! This is for fun!"

215
00:12:49,728 --> 00:12:52,022
[Cadenced chanting continues]

216
00:13:08,372 --> 00:13:10,040
[Hartman chants]

217
00:13:10,666 --> 00:13:12,417
HARTMAN: You're bouncing!

218
00:13:13,919 --> 00:13:16,171
[Hartman continues chanting]

219
00:13:19,842 --> 00:13:22,219
[Rhythmic drumbeat, background]

220
00:13:28,058 --> 00:13:29,726
HARTMAN: Ten fucking seconds!

221
00:13:29,810 --> 00:13:33,605
It should take you ten seconds
to negotiate this obstacle!

222
00:13:34,565 --> 00:13:35,816
Quickly, move it out!

223
00:13:36,400 --> 00:13:39,778
No swinging-dick private
in this platoon's gonna graduate...

224
00:13:40,070 --> 00:13:44,116
...until they get this obstacle down
to less than ten fucking seconds!

225
00:13:44,658 --> 00:13:46,952
[Rhythmic drumbeat continues]

226
00:13:58,964 --> 00:14:00,340
[Cheering]

227
00:14:07,764 --> 00:14:09,683
HARTMAN: Next two! Quickly!

228
00:14:10,017 --> 00:14:12,477
Get over that goddamn obstacle!
Move it!

229
00:14:16,690 --> 00:14:19,193
HARTMAN: Private Joker, are you a killer?

230
00:14:19,568 --> 00:14:21,195
Let me hear your war cry!

231
00:14:21,278 --> 00:14:22,779
[Joker yells]

232
00:14:25,490 --> 00:14:27,618
HARTMAN: Get your fat ass over there!

233
00:14:27,784 --> 00:14:29,495
That's right, Private Pyle...

234
00:14:29,745 --> 00:14:33,123
...don't make any fucking effort
to get up to the top!

235
00:14:33,790 --> 00:14:37,586
If God wanted you up there,
He'd have miracled your ass up there!

236
00:14:37,669 --> 00:14:38,921
PYLE: Sir, yes, sir!

237
00:14:39,129 --> 00:14:41,256
Get your fat ass up there!

238
00:14:41,381 --> 00:14:43,467
What the hell's wrong with you?

239
00:14:43,550 --> 00:14:48,055
If there was some pussy up there,
you could get up there, couldn't you?

240
00:14:48,222 --> 00:14:49,598
Sir, yes, sir!

241
00:14:49,723 --> 00:14:53,727
HARTMAN: Your ass looks like about
150 pounds of chewed bubble gum, Pyle.

242
00:14:53,810 --> 00:14:55,646
PYLE: Sir, yes, sir!

243
00:14:55,729 --> 00:14:58,023
[Dramatic instrumental music,
background]

244
00:14:58,190 --> 00:14:59,650
One for the commandant!

245
00:15:01,652 --> 00:15:02,945
One for the Corps!

246
00:15:04,404 --> 00:15:05,656
Get up there!

247
00:15:05,781 --> 00:15:06,782
Pull!

248
00:15:07,908 --> 00:15:10,911
The Corps don't get theirs!
Get up there, Pyle!

249
00:15:11,703 --> 00:15:12,663
Pull!

250
00:15:12,955 --> 00:15:14,456
Pull, Pyle, pull!

251
00:15:14,957 --> 00:15:17,376
One pull-up, Pyle! Come on, pull!

252
00:15:17,501 --> 00:15:20,879
You've got to be shitting me!
Get your ass up there!

253
00:15:21,421 --> 00:15:24,925
Do you mean to tell me you cannot do
one single pull-up?

254
00:15:25,259 --> 00:15:29,179
You are a worthless piece of shit, Pyle!
Get out of my face!

255
00:15:29,805 --> 00:15:31,431
Get up there, Snowball.

256
00:15:32,891 --> 00:15:34,685
HARTMAN: Get up here, fatboy!

257
00:15:34,768 --> 00:15:37,521
Quickly! Move it up, Pyle! Move it up!

258
00:15:38,188 --> 00:15:42,442
You climb obstacles like old people fuck.
Do you know that, Private Pyle?

259
00:15:42,526 --> 00:15:45,279
Get up here! You're too slow! Move it!

260
00:15:46,029 --> 00:15:49,616
Private Pyle, whatever you do,
don't fall down!

261
00:15:49,741 --> 00:15:51,785
That would break my fucking heart!

262
00:15:52,035 --> 00:15:54,538
Quickly! Up and over! Up and over!

263
00:15:55,747 --> 00:15:59,251
What in the fuck are you waiting for,
Private Pyle?

264
00:15:59,418 --> 00:16:00,627
Get up and over!

265
00:16:00,711 --> 00:16:02,504
Move it, move it!

266
00:16:03,380 --> 00:16:05,465
HARTMAN: Are you quitting on me?

267
00:16:06,049 --> 00:16:07,551
Well, are you?

268
00:16:08,218 --> 00:16:12,139
Then quit, you slimy, fucking,
walrus-Iooking piece of shit!

269
00:16:12,723 --> 00:16:15,058
Get the fuck off of my obstacle!

270
00:16:15,392 --> 00:16:17,728
Get the fuck off of my obstacle!

271
00:16:18,312 --> 00:16:20,189
Now! Move it!

272
00:16:20,647 --> 00:16:25,736
I'm going to rip your balls off so you
can't contaminate the rest of the world!

273
00:16:26,195 --> 00:16:28,697
I will motivate you, Private Pyle...

274
00:16:28,947 --> 00:16:32,993
...if it short-dicks every cannibal
on the Congo!

275
00:16:34,578 --> 00:16:36,580
Pick 'em up and set 'em down, Pyle!

276
00:16:37,372 --> 00:16:39,082
Quickly! Move it up!

277
00:16:39,917 --> 00:16:44,087
Were you born a fat, slimy scumbag,
you piece of shit, Private Pyle?

278
00:16:44,379 --> 00:16:46,548
Or did you have to work on it?

279
00:16:46,882 --> 00:16:48,050
Move it up!

280
00:16:48,175 --> 00:16:50,344
Quickly! Hustle up!

281
00:16:50,594 --> 00:16:54,806
The fucking war will be over by the time
we get out there, Private Pyle!

282
00:16:54,890 --> 00:16:57,184
[Dramatic instrumental music,
background]

283
00:16:57,309 --> 00:17:01,021
HARTMAN: Are you going to fucking die?
Are you going to die on me?

284
00:17:01,480 --> 00:17:02,689
Do it now!

285
00:17:03,607 --> 00:17:04,525
Move it up!

286
00:17:04,650 --> 00:17:06,985
Hustle it up! Quickly!

287
00:17:08,237 --> 00:17:09,363
Feel dizzy?

288
00:17:09,446 --> 00:17:10,906
[Pyle panting]

289
00:17:10,989 --> 00:17:12,366
Faint?

290
00:17:14,076 --> 00:17:17,746
Jesus H. Christ,
I think you've got a hard-on!

291
00:17:17,830 --> 00:17:20,541
[Dramatic instrumental music continues]

292
00:17:20,624 --> 00:17:24,294
HARTMAN: Quickly, ladies!
Assholes and elbows! Move it out!

293
00:17:24,795 --> 00:17:26,046
Get up!

294
00:17:37,516 --> 00:17:39,434
[Wake-up trumpet call]

295
00:17:50,153 --> 00:17:52,155
Reveille! Reveille!

296
00:17:52,239 --> 00:17:54,575
HARTMAN:
Drop your cocks and grab your socks!

297
00:17:54,658 --> 00:17:57,494
Today is Sunday! Divine worship is 0800.

298
00:17:57,828 --> 00:18:00,164
Get your bunks made
and your uniforms on.

299
00:18:00,372 --> 00:18:02,666
Police call in two minutes.

300
00:18:03,500 --> 00:18:05,502
Private Cowboy, Private Joker.

301
00:18:07,504 --> 00:18:10,215
Finish your bunks, then you two turds
clean the head.

302
00:18:10,299 --> 00:18:11,508
Sir, yes, sir!

303
00:18:11,592 --> 00:18:14,011
I want that head so sanitary...

304
00:18:14,094 --> 00:18:17,848
...that the Virgin Mary could go
in there and take a dump!

305
00:18:17,931 --> 00:18:19,099
Sir, yes, sir!

306
00:18:19,183 --> 00:18:21,351
Do you believe in the Virgin Mary?

307
00:18:21,852 --> 00:18:23,061
Sir, no, sir!

308
00:18:24,021 --> 00:18:25,355
[Banging]

309
00:18:27,191 --> 00:18:30,194
Private Joker, I don't believe
I heard you correctly!

310
00:18:30,736 --> 00:18:32,905
Sir, the private said "No, sir," sir!

311
00:18:32,988 --> 00:18:35,699
You little maggot!
You make me want to vomit!

312
00:18:36,408 --> 00:18:40,537
You communist heathen, sound off
that you love the Virgin Mary...

313
00:18:40,829 --> 00:18:42,873
...or I'll stomp your guts out!

314
00:18:43,207 --> 00:18:45,584
You love the Virgin Mary, don't you?

315
00:18:45,709 --> 00:18:47,044
Negative, sir!

316
00:18:47,127 --> 00:18:50,088
-Are you trying to offend me?
-Sir, negative, sir!

317
00:18:51,340 --> 00:18:54,343
Sir, the private believes that
any answer he gives will be wrong!

318
00:18:54,426 --> 00:18:58,347
And that you will beat him harder
if he reverses himself, sir!

319
00:18:58,555 --> 00:19:00,265
Who's your squad leader?

320
00:19:00,349 --> 00:19:03,435
JOKER: The private's squad leader
is Private Snowball, sir!

321
00:19:03,519 --> 00:19:05,229
Private Snowball!

322
00:19:05,437 --> 00:19:08,023
Private Snowball reporting, sir!

323
00:19:08,106 --> 00:19:11,693
HARTMAN: You're fired!
Private Joker is promoted to squad leader!

324
00:19:11,777 --> 00:19:13,153
Sir, aye, aye, sir!

325
00:19:13,278 --> 00:19:16,448
HARTMAN: Disappear, scumbag!
SNOWBALL: Sir, yes, sir!

326
00:19:17,574 --> 00:19:19,076
Reporting as ordered, sir!

327
00:19:19,243 --> 00:19:23,831
From now on Private Joker is your new
squad leader and you bunk with him.

328
00:19:24,164 --> 00:19:25,123
He'll teach you!

329
00:19:25,207 --> 00:19:27,543
-He'll teach you how to pee!
-Sir, yes, sir!

330
00:19:28,001 --> 00:19:32,089
HARTMAN: Private Joker is ignorant
but he's got guts, and guts is enough.

331
00:19:32,256 --> 00:19:33,799
Now you ladies carry on.

332
00:19:34,508 --> 00:19:36,260
Sir, aye, aye, sir!

333
00:19:42,850 --> 00:19:45,269
The bolt. The bolt goes in the receiver.

334
00:19:45,561 --> 00:19:47,938
[Military drumbeat, background]

335
00:19:49,815 --> 00:19:51,316
Operating rod handle.

336
00:19:51,984 --> 00:19:53,610
Operating rod guide.

337
00:19:55,028 --> 00:19:57,447
And the left one over the right.

338
00:19:58,657 --> 00:20:00,075
Right one over the left.

339
00:20:00,284 --> 00:20:02,578
[Military drumbeat continues]

340
00:20:02,953 --> 00:20:04,663
Left one over the right.

341
00:20:05,455 --> 00:20:07,207
Right one over the left.

342
00:20:11,503 --> 00:20:13,338
Just throw your other leg over.

343
00:20:18,844 --> 00:20:20,387
[Pyle gasping]

344
00:20:22,389 --> 00:20:25,309
JOKER: Pull the next one over
and you're home free.

345
00:20:33,525 --> 00:20:35,194
JOKER: Just throw it over.

346
00:20:35,277 --> 00:20:36,820
[Pyle gasping]

347
00:20:42,951 --> 00:20:45,370
JOKER: That'a boy. Just set it down.

348
00:20:45,954 --> 00:20:47,498
[Pyle gasping]

349
00:20:55,255 --> 00:20:57,424
JOKER: Congratulations, Leonard.

350
00:20:57,841 --> 00:20:58,842
You did it.

351
00:21:00,344 --> 00:21:02,471
Fold the blanket and sheet back together.

352
00:21:03,680 --> 00:21:05,140
Make a four-inch fold.

353
00:21:07,184 --> 00:21:08,018
Got it?

354
00:21:08,685 --> 00:21:09,520
You do it.

355
00:21:12,523 --> 00:21:14,316
Right shoulder, hut!

356
00:21:20,197 --> 00:21:21,657
Port, hut!

357
00:21:26,453 --> 00:21:28,121
Order, hut!

358
00:21:33,919 --> 00:21:36,463
[Military march music, background]

359
00:21:43,095 --> 00:21:45,430
[Hartman gives drill commands]

360
00:21:58,193 --> 00:21:59,987
HARTMAN: Square these weapons away.

361
00:22:05,492 --> 00:22:08,162
HARTMAN:
The deadliest weapon in the world...

362
00:22:08,412 --> 00:22:11,123
...is a Marine, and his rifle.

363
00:22:12,499 --> 00:22:15,586
It is your killer instinct
that must be harnessed...

364
00:22:16,128 --> 00:22:18,964
...if you expect to survive in combat.

365
00:22:20,382 --> 00:22:21,383
Your rifle...

366
00:22:21,800 --> 00:22:23,302
...is only a tool.

367
00:22:24,094 --> 00:22:26,138
It is a hard heart that kills.

368
00:22:27,431 --> 00:22:31,643
If your killer instincts
are not clean and strong...

369
00:22:32,436 --> 00:22:34,730
...you will hesitate
at the moment of truth.

370
00:22:35,689 --> 00:22:37,357
You will not kill.

371
00:22:37,816 --> 00:22:39,610
You will become dead Marines.

372
00:22:40,360 --> 00:22:43,155
And then you will be in a world of shit.

373
00:22:43,864 --> 00:22:46,992
Because Marines are not allowed...

374
00:22:47,117 --> 00:22:48,911
...to die without permission!

375
00:22:49,536 --> 00:22:51,497
HARTMAN: Do you maggots understand?

376
00:22:51,788 --> 00:22:53,332
Sir, yes, sir!

377
00:22:54,458 --> 00:22:58,045
HARTMAN: [Chanting in cadence]
"I love working for Uncle Sam!"

378
00:22:58,128 --> 00:23:00,297
[Recruits repeat after Hartman]

379
00:23:00,380 --> 00:23:03,050
"Lets me know just who I am!

380
00:23:06,303 --> 00:23:09,306
"One, two, three, four!
United States Marine Corps!

381
00:23:12,267 --> 00:23:15,312
"One, two, three, four!
I love the Marine Corps!

382
00:23:18,273 --> 00:23:19,816
"My Corps! Your Corps!

383
00:23:21,276 --> 00:23:23,529
"Our Corps! Marine Corps!

384
00:23:24,363 --> 00:23:27,199
"I don't know, but I've been told...

385
00:23:30,410 --> 00:23:33,080
"...Eskimo pussy is mighty cold!

386
00:23:36,375 --> 00:23:38,627
"Mmm, good! Feels good!

387
00:23:39,378 --> 00:23:41,505
"Is good! Real good!

388
00:23:42,381 --> 00:23:44,508
"Tastes good! Mighty good!

389
00:23:45,384 --> 00:23:47,511
"Good for you! Good for me!"

390
00:23:50,889 --> 00:23:52,099
HARTMAN: Trim 'em!

391
00:23:55,352 --> 00:23:56,770
HARTMAN: Toe-jam!

392
00:24:00,023 --> 00:24:01,233
Pop that blister!

393
00:24:10,534 --> 00:24:12,494
HARTMAN: Jesus H. Christ!

394
00:24:14,037 --> 00:24:15,497
Private Pyle...

395
00:24:15,747 --> 00:24:18,834
-Why is your footlocker unlocked?
-Sir, I don't know, sir!

396
00:24:18,917 --> 00:24:22,421
If there is one thing
in this world I hate...

397
00:24:22,713 --> 00:24:25,757
...it is an unlocked footlocker!
You know that, right?

398
00:24:25,841 --> 00:24:26,967
Sir, yes, sir!

399
00:24:27,050 --> 00:24:31,138
Without dickheads like you,
there'd be no thievery in the world!

400
00:24:31,221 --> 00:24:32,389
Sir, no, sir!

401
00:24:32,472 --> 00:24:33,473
Get down!

402
00:24:37,978 --> 00:24:40,731
Now let's just see
if there's anything missing!

403
00:24:44,443 --> 00:24:45,986
HARTMAN: Holy Jesus!

404
00:24:46,862 --> 00:24:48,280
What is that?

405
00:24:48,780 --> 00:24:50,741
What the fuck is that?

406
00:24:51,575 --> 00:24:53,327
What is that, Private Pyle?

407
00:24:53,410 --> 00:24:55,954
-Sir, a jelly doughnut, sir!
-A jelly doughnut?

408
00:24:57,289 --> 00:25:00,250
-Where did you get it?
-From the mess hall, sir!

409
00:25:00,417 --> 00:25:03,420
-Is chow allowed in the barracks, Pyle?
-Sir, no, sir!

410
00:25:03,670 --> 00:25:06,590
Are you allowed to eat
jelly doughnuts, Private?

411
00:25:06,673 --> 00:25:07,841
Sir, no, sir!

412
00:25:07,925 --> 00:25:11,053
-Why not, Private?
-Sir, because I'm too heavy, sir!

413
00:25:11,220 --> 00:25:14,765
Because you are a disgusting fatbody,
Private Pyle!

414
00:25:14,848 --> 00:25:16,266
Sir, yes, sir!

415
00:25:16,350 --> 00:25:19,937
Then why did you hide a jelly doughnut
in your footlocker?

416
00:25:20,103 --> 00:25:22,105
Because I was hungry, sir!

417
00:25:22,272 --> 00:25:24,274
Because you were hungry?

418
00:25:28,779 --> 00:25:30,322
Private Pyle...

419
00:25:30,531 --> 00:25:34,618
...has dishonored himself
and dishonored the platoon!

420
00:25:35,536 --> 00:25:38,831
I have tried to help him,
but I have failed!

421
00:25:39,623 --> 00:25:43,627
I have failed because
you have not helped me!

422
00:25:44,753 --> 00:25:46,088
HARTMAN: You people...

423
00:25:46,213 --> 00:25:50,884
...have not given Private Pyle
the proper motivation!

424
00:25:52,928 --> 00:25:56,598
From now on,
whenever Private Pyle fucks up...

425
00:25:57,015 --> 00:25:59,017
...I will not punish him.

426
00:25:59,476 --> 00:26:01,687
I will punish all of you!

427
00:26:02,145 --> 00:26:04,314
And the way I see it, ladies...

428
00:26:04,398 --> 00:26:07,234
...you owe me for one jelly doughnut!

429
00:26:07,651 --> 00:26:09,319
Get on your faces!

430
00:26:11,697 --> 00:26:12,865
Open your mouth!

431
00:26:13,657 --> 00:26:15,784
They're paying for it, you eat it!

432
00:26:16,326 --> 00:26:18,537
HARTMAN: Ready, exercise!

433
00:26:18,829 --> 00:26:21,707
RECRUITS: [Chanting in cadence]
"One, two, three, four!

434
00:26:21,790 --> 00:26:23,917
"I love the Marine Corps!"

435
00:26:24,459 --> 00:26:26,753
[Cadenced chanting continues]

436
00:26:43,270 --> 00:26:45,105
You really look like shit today.

437
00:26:52,863 --> 00:26:54,072
Joker?

438
00:26:56,742 --> 00:26:58,410
Everybody hates me now.

439
00:27:02,039 --> 00:27:02,956
Even you.

440
00:27:06,877 --> 00:27:08,420
Nobody hates you, Leonard.

441
00:27:09,713 --> 00:27:13,300
You just keep making mistakes,
getting everybody in trouble.

442
00:27:17,304 --> 00:27:18,805
I can't do anything right.

443
00:27:22,392 --> 00:27:23,435
I need help.

444
00:27:27,856 --> 00:27:29,316
I'm trying to help you.

445
00:27:31,944 --> 00:27:33,237
I'm really trying.

446
00:27:36,240 --> 00:27:37,241
Tuck your shirt in.

447
00:27:42,955 --> 00:27:45,082
[Marines counting pushups]

448
00:28:10,691 --> 00:28:13,694
[Suspenseful instrumental music,
background]

449
00:29:16,590 --> 00:29:18,717
[Pyle groaning and crying]

450
00:29:34,858 --> 00:29:35,859
Do it.

451
00:29:47,037 --> 00:29:49,873
COWBOY:
Remember, it's just a bad dream, fatboy.

452
00:29:50,582 --> 00:29:52,125
[Pyle sobbing]

453
00:30:19,570 --> 00:30:21,905
[Hartman gives drill commands]

454
00:30:37,838 --> 00:30:40,549
HARTMAN:
Do we love our beloved Corps, ladies?

455
00:30:40,883 --> 00:30:43,343
RECRUITS: [Shouting in unison]
Semper fi, do or die!

456
00:30:43,427 --> 00:30:44,970
Gung ho, gung ho!

457
00:30:45,429 --> 00:30:47,639
HARTMAN: What makes the grass grow?

458
00:30:47,848 --> 00:30:49,641
Blood, blood, blood.

459
00:30:49,892 --> 00:30:52,519
HARTMAN:
What do we do for a living, ladies?

460
00:30:52,811 --> 00:30:54,479
Kill, kill, kill!

461
00:30:54,646 --> 00:30:56,273
HARTMAN: I can't hear you!

462
00:30:56,356 --> 00:30:57,983
Kill, kill, kill!

463
00:30:58,275 --> 00:31:01,195
HARTMAN: Bullshit! I still can't hear you!

464
00:31:01,486 --> 00:31:03,322
RECRUITS: Kill, kill, kill!

465
00:31:04,072 --> 00:31:07,117
HARTMAN: Do any of you know
who Charles Whitman was?

466
00:31:09,411 --> 00:31:11,330
None of you dumbasses knows?

467
00:31:14,333 --> 00:31:18,712
Sir, he shot all those people
from that tower in Austin, Texas, sir!

468
00:31:18,962 --> 00:31:21,465
Charles Whitman killed 12 people...

469
00:31:21,548 --> 00:31:25,511
...from a 28-story observation tower
at the University of Texas...

470
00:31:26,303 --> 00:31:28,847
...from distances of up to 400 yards.

471
00:31:29,932 --> 00:31:32,768
HARTMAN: Anybody know
who Lee Harvey Oswald was?

472
00:31:35,103 --> 00:31:36,855
Sir, he shot Kennedy, sir!

473
00:31:37,022 --> 00:31:39,691
And do you know how far away he was?

474
00:31:40,025 --> 00:31:43,237
Sir, it was far! From that
book suppository building, sir!

475
00:31:43,403 --> 00:31:44,738
[Recruits chuckle]

476
00:31:44,822 --> 00:31:46,448
HARTMAN: Knock it off!

477
00:31:46,740 --> 00:31:48,325
250 feet!

478
00:31:48,826 --> 00:31:52,454
He was 250 feet away and shooting
at a moving target.

479
00:31:53,205 --> 00:31:54,748
He got off three rounds...

480
00:31:54,832 --> 00:31:58,252
...with an Italian bolt-action rifle
in six seconds...

481
00:31:58,919 --> 00:32:01,338
...and scored two hits,
including a head shot!

482
00:32:02,548 --> 00:32:03,757
Do any of you know where...

483
00:32:03,841 --> 00:32:05,884
...these individuals learned to shoot?

484
00:32:09,388 --> 00:32:11,265
Sir, in the Marines, sir!

485
00:32:11,431 --> 00:32:15,269
In the Marines! Outstanding!
Those individuals...

486
00:32:15,352 --> 00:32:18,647
...showed what one motivated Marine
and his rifle can do!

487
00:32:19,398 --> 00:32:22,067
HARTMAN:
Before you ladies leave my island...

488
00:32:22,192 --> 00:32:24,695
...you will all be able
to do the same thing!

489
00:32:25,654 --> 00:32:29,616
[AII sing] "Happy birthday to you

490
00:32:34,288 --> 00:32:39,042
"Happy birthday, dear Jesus"

491
00:32:45,549 --> 00:32:46,633
Today...

492
00:32:47,384 --> 00:32:48,677
...is Christmas!

493
00:32:49,761 --> 00:32:53,599
There will be a magic show at 0930!

494
00:32:55,267 --> 00:32:58,270
Chaplain Charlie will tell you...

495
00:32:59,062 --> 00:33:02,649
...about how the free world
will conquer Communism...

496
00:33:03,775 --> 00:33:07,237
...with the aid of God and a few Marines!

497
00:33:08,947 --> 00:33:11,950
God has a hard-on for Marines...

498
00:33:13,076 --> 00:33:16,747
...because we kill everything we see!

499
00:33:17,915 --> 00:33:19,583
He plays His games...

500
00:33:20,501 --> 00:33:21,960
...we play ours!

501
00:33:23,378 --> 00:33:27,424
To show our appreciation
for so much power...

502
00:33:28,383 --> 00:33:30,594
...we keep heaven packed...

503
00:33:31,136 --> 00:33:33,013
...with fresh souls!

504
00:33:34,389 --> 00:33:37,809
God was here before the Marine Corps!

505
00:33:38,560 --> 00:33:41,021
So you can give your heart to Jesus...

506
00:33:41,813 --> 00:33:45,150
...but your ass belongs to the Corps!

507
00:33:45,692 --> 00:33:48,403
-Do you ladies understand?
-Sir, yes, sir!

508
00:33:49,154 --> 00:33:50,781
I can't hear you!

509
00:33:51,281 --> 00:33:52,658
Sir, yes, sir!

510
00:33:58,622 --> 00:34:01,083
PYLE: It's been swabbed and brushed.

511
00:34:03,210 --> 00:34:04,503
PYLE: Everything...

512
00:34:05,963 --> 00:34:06,964
...is clean.

513
00:34:11,718 --> 00:34:12,719
Beautiful.

514
00:34:14,972 --> 00:34:17,224
So that it slides perfectly.

515
00:34:20,143 --> 00:34:21,144
Nice.

516
00:34:23,564 --> 00:34:25,190
PYLE: Everything cleaned...

517
00:34:26,650 --> 00:34:27,651
...oiled.

518
00:34:30,571 --> 00:34:32,489
So that your action is beautiful.

519
00:34:37,411 --> 00:34:38,829
Smooth, Charlene.

520
00:35:01,894 --> 00:35:03,520
Leonard talks to his rifle.

521
00:35:15,699 --> 00:35:17,910
I don't think Leonard can hack it anymore.

522
00:35:19,995 --> 00:35:21,663
I think Leonard's a Section 8.

523
00:35:26,335 --> 00:35:27,878
COWBOY: It don't surprise me.

524
00:35:38,847 --> 00:35:41,683
JOKER: I want to slip my tubesteak
into your sister.

525
00:35:45,145 --> 00:35:47,147
JOKER: What will you take in trade?

526
00:35:49,566 --> 00:35:51,068
COWBOY: What do you got?

527
00:35:52,986 --> 00:35:54,488
[Rifle shots]

528
00:36:06,124 --> 00:36:07,376
Outstanding!

529
00:36:07,876 --> 00:36:10,546
We've finally found something you do well!

530
00:36:11,338 --> 00:36:12,881
Sir, yes, sir!

531
00:36:16,051 --> 00:36:17,845
What is your 6th general order?

532
00:36:18,095 --> 00:36:22,140
Sir, to receive, obey and pass on
to the sentry who relieves me...

533
00:36:23,225 --> 00:36:24,434
...all orders...

534
00:36:25,185 --> 00:36:26,687
Sir, the 6th general...

535
00:36:27,229 --> 00:36:29,565
The private does not know, sir!

536
00:36:29,648 --> 00:36:32,609
You slimy scumbag,
get down and give me 25!

537
00:36:33,610 --> 00:36:35,362
Sir, aye, aye, sir!

538
00:36:39,491 --> 00:36:41,785
How many counts in that movement?

539
00:36:41,952 --> 00:36:43,162
Sir, four, sir!

540
00:36:43,245 --> 00:36:45,205
HARTMAN:
Why look down in the chamber?

541
00:36:45,289 --> 00:36:49,459
Sir, to be sure the inspecting officer
is not given a loaded weapon, sir!

542
00:36:49,793 --> 00:36:50,836
What's your 5th general order?

543
00:36:50,919 --> 00:36:54,965
Sir, to quit my post
only when properly relieved, sir!

544
00:36:55,674 --> 00:36:57,509
HARTMAN: What's this weapon's name?

545
00:36:57,593 --> 00:37:00,262
Sir, the private's weapon's name
is Charlene, sir!

546
00:37:00,596 --> 00:37:03,432
HARTMAN:
Private, you are definitely born again hard.

547
00:37:03,557 --> 00:37:07,144
I may even let you serve as a rifleman
in my beloved Corps.

548
00:37:07,644 --> 00:37:09,188
Sir, yes, sir!

549
00:37:11,899 --> 00:37:15,152
HARTMAN: [Chanting in cadence]
"I don't want no teenage queen!"

550
00:37:15,444 --> 00:37:17,362
[Recruits repeat after Hartman]

551
00:37:17,446 --> 00:37:20,073
"I just want my M-14!

552
00:37:23,076 --> 00:37:25,704
"If I die in the combat zone

553
00:37:28,665 --> 00:37:31,084
"Box me up and ship me home!

554
00:37:34,129 --> 00:37:36,590
"Pin my medals upon my chest!

555
00:37:39,718 --> 00:37:42,221
"Tell my mom I've done my best!"

556
00:37:44,556 --> 00:37:46,225
[Birds chirping]

557
00:37:46,558 --> 00:37:49,603
JOKER:
Graduation is only a few days away...

558
00:37:50,312 --> 00:37:54,149
...and the recruits of Platoon 3092
are salty.

559
00:37:55,067 --> 00:37:58,028
They are ready to eat their own guts
and ask for seconds.

560
00:37:59,613 --> 00:38:04,034
The instructors are proud to see us
growing beyond their control.

561
00:38:04,117 --> 00:38:05,577
[Recruits yelling war cries]

562
00:38:05,661 --> 00:38:08,330
JOKER:
The Marine Corps does not want robots.

563
00:38:08,914 --> 00:38:11,166
The Marine Corps wants killers.

564
00:38:12,125 --> 00:38:15,420
The Marine Corps wants to build
indestructible men.

565
00:38:16,004 --> 00:38:17,631
Men without fear.

