{415}{594}September 21, 1945...|That was the night I died.
{1520}{1578}Damn tramps...
{1592}{1660}Watch it!
{1663}{1698}Disgusting!
{1701}{1744}Is he dead?
{1746}{1808}The Americans'll be|arriving any day now...
{1811}{1898}It's disgraceful,|having these bums here!
{2175}{2233}Mama---!
{2275}{2378}What day is it?
{2699}{2769}Setsuko...
{3061}{3129}Another one.
{3530}{3577}What is|this stuff?
{3580}{3668}Never mind.|Just dump it!
{4033}{4091}This one's a goner, too.
{4110}{4198}You can see|it in their eyes...
{6559}{6669}Production Designer Original Story|by|& Executive Producer AKIYUKI NOSAKA|RYOICHI SATO
{6702}{6811}Art Director|NIZO YAMAMOTO|Character Design Music|YOSHIFUMI KONDO MICHIO MAMIYA
{6869}{6978}Layout Director of Photography|YOSHIYUKI MAMOSE NOBUO KOYAMA|Character Color Design Sound Design|MICHIO YASUDA YASUO URAKAMI
{7109}{7216}Producer Written & Directed by|TORU HARA ISAO TAKAHATA
{8595}{8700}Air raid!|Get to the shelters!
{8781}{8840}We're in for a big one!
{8842}{8941}The shelter behind the|firehouse should be safest!
{9069}{9109}It's hot!
{9111}{9206}Be a good girl...|Try to be patient.
{9328}{9416}I'd better get|over to the shelter.
{9418}{9538}Be careful, and get over|there as soon as you can.
{9540}{9622}Setsuko, be a good girl|and mind your brother.
{9632}{9691}Never mind us!|Get to the shelter!
{9706}{9762}Yes, yes...
{9787}{9859}Mom, do you have|your medicine?
{9861}{9946}Right here.|Don't worry.
{10064}{10124}I hate the shelter!
{10126}{10260}Well, you'll be sorry if you get|blown up by a bomb! Now get on.
{10442}{10500}My doll!
{10860}{10924}Air raid!
{10926}{10984}Seita!
{11362}{11420}Get down!
{13286}{13344}Seita!
{13725}{13765}Seita!
{17286}{17389}Long live the Emperor!
{17998}{18086}We're safe here.|Don't worry.
{18118}{18198}Where's Mama?
{18200}{18273}In the shelter.
{18295}{18398}The firehouse shelter can take|a hit from a 250 kilo bomb easy.
{18400}{18473}Don't worry about her.
{18810}{18909}She'll probably go to|Niponmatsu station to find us...
{18911}{18987}We'll meet her there.
{18997}{19085}Let's just|catch our breath first.
{19260}{19318}Are you okay,|Setsuko?
{19320}{19408}I lost one|of my shoes.
{19455}{19543}I'll buy you better ones.
{19591}{19656}I have money.
{19839}{19897}Open this.
{20225}{20277}Wow, you're rich.
{20548}{20633}Black rain,|from the bombing...
{21775}{21863}It's all gone!
{21914}{22088}Look, that was the civic hall.|We ate lunch there, once.
{22156}{22226}Is our house|gone too?
{22228}{22286}Probably.
{22288}{22358}What'll we do?
{22385}{22451}Dad'll make them pay for this!
{22901}{22989}Mother!
{23270}{23372}Well, it's not like I was the|only one who lost his house.
{23374}{23446}We're all in the same boat.
{23599}{23687}At least|we're still alive.
{23749}{23838}There were two direct hits.|The fires're impossible to put out!
{23840}{23958}When you try to smother them,|it just spreads the oil around.
{23974}{24047}It's not her...|She's not down here!
{24155}{24243}Seita, I have to pee.
{24570}{24723}All residents of|lchirizuka and Kaminishi!
{24726}{24901}Please report to the elementary|school for first aid services!
{24903}{24933}What's wrong?
{24935}{24979}My eye hurts.
{24981}{25039}Don't rub it.
{25070}{25139}We'll get it washed|out at the school.
{25141}{25201}Where's Mama?
{25203}{25239}She'll be|at the school.
{25241}{25275}School?
{25277}{25357}Uh-huh. Let's go.
{25860}{25918}Seita!
{25980}{26043}Have you seen your mom?
{26045}{26215}She's hurt. You'd better go.|I'll watch your sister.
{26217}{26305}Wasn't that scary, Setsuko?|Did you cry?
{26356}{26444}Seita has to go somewhere.|Why don't we wait for him?
{26681}{26793}Seita. I've been looking for you.|Are you okay?
{26795}{26814}My mom...?
{26817}{26863}This way.
{27093}{27177}This IS your mother's, isn't it?
{27279}{27337}In here.
{27692}{27749}She's finally asleep.
{27866}{28014}She really should be in|a proper hospital.
{28051}{28158}I think Kaisei hospital in|Nishinomiya wasn't hit.
{28189}{28339}My mother has heart trouble.|Can she get her medicine?
{28341}{28413}I'll ask.
{28496}{28574}I'll be around if|you need me.
{28742}{28800}Mom...
{29427}{29479}You saw her?
{29481}{29550}It's terrible...
{29562}{29629}I'm thirsty.
{29773}{29861}If there's anything|I can do, just ask.
{29921}{30005}Oh, did you get your|biscuit ration yet?
{30007}{30080}I'll get it for you!
{30382}{30511}Keep this ring in your purse.|Don't lose it.
{30538}{30659}Mom's... hurt.|She'll get better, though.
{30685}{30729}Where is she?
{30747}{30820}In the hospital.|In Nishinomiya.
{30927}{31045}We'll stay here|at the school tonight.
{31047}{31195}Then tomorrow we'll go to our|aunt's place in Nishinomiya.
{31259}{31300}Okay?
{31608}{31705}We'll all be on the second floor.|Why don't you stop by later?
{31822}{31901}Thanks a lot. We will.
{31926}{32000}See you later, Setsuko.
{32077}{32130}Want some?
{32132}{32214}I want to see Mama.
{32248}{32336}Maybe tomorrow.|It's too late now.
{33911}{33998}Watch me, I'm good at this!
{34727}{34825}We haven't unbandaged her.|You don't want to see the body.
{34827}{34930}With this heat we're having...|She'll have to go on the truck today.
{35457}{35515}Where's your sister?
{35517}{35618}In Nishinomiya.|We have a distant aunt there.
{35621}{35700}I think she'll|take care of us.
{35703}{35780}I see. Lucky for you.
{35783}{35891}I'd better get back to work.|Good luck to you.
{38535}{38589}Mama!
{38592}{38669}Where is she?
{38672}{38739}Is she still sick?
{38742}{38819}Yeah. Still sick...
{38822}{38880}Welcome back.
{38947}{39024}How's your mother?|ls she at Kaisei?
{39122}{39181}Lucky your dad's in the Navy.
{39183}{39270}You get to have a truck|help move you over here!
{39305}{39417}I've laid out futons and|mosquito netting in your room.
{39419}{39460}Thanks.
{39716}{39804}Doesn't Mama need her ring?
{39840}{39933}Did she give it to me?
{40085}{40164}Just be careful|you don't lose it.
{40385}{40421}Mom's...
{40461}{40569}When Mom's a little better,|I'll take you to see her.
{40622}{40689}Time for bed. Okay?
{44115}{44244}Dried bonito... Herring...|Dried potato... Eggs...
{44246}{44319}Pickled plums...
{44345}{44429}And I do believe this is butter!
{44496}{44584}You can't get these for|ANYTHING nowadays.
{44598}{44687}Soldiers always get the|best at times like these.
{44690}{44789}Anyway, did you stop by|the hospital?
{44825}{44913}I'd like to tell your mother|what's been happening.
{44915}{45020}And I could take Setsuko|along to visit her.
{45085}{45127}That bad?!
{45129}{45233}Mom... died while she|was still at the school.
{45235}{45323}What?! She's dead!
{45365}{45541}Then why didn't you tell me?|Why were you hiding it?!
{45543}{45617}I didn't want Setsuko to know.
{45676}{45794}Dead... How awful!
{45836}{45924}You'd best write your|father and tell him!
{46098}{46165}Seita!
{46167}{46254}Look!|She bought me new shoes!
{46307}{46365}Good for you,|Setsuko.
{46367}{46448}Hello there!
{46971}{47040}You poor dears...
{47042}{47100}Thanks ma'am.
{47194}{47260}What's that?
{47262}{47380}Bullfrogs.|Nothing to be scared of.
{47382}{47435}Firefly!
{47663}{47735}Try to catch it.
{47883}{47948}Whoops! Squashed it.
{47950}{48019}Ew! It smells!
{48021}{48094}You squeezed too hard.
{48929}{49023}There're millions of them!
{49405}{49496}Setsuko, close your eyes|and say "ah".
{49498}{49531}Why?
{49533}{49595}Just do it.|"Ah..."
{49955}{50021}Fruit drop!
{50023}{50130}Fruit drop! Fruit drop!
{50461}{50544}I almost swallowed it.
{51042}{51084}We're home.
{51086}{51139}Where were you?
{51216}{51274}Did you thank|the lady?
{51276}{51330}Yes ma'am.
{51407}{51490}That food looked good...
{52333}{52450}Seita. Shouldn't you be|going to school. Or something?
{52482}{52621}Yeah, but the steelworks they|had me working in was bombed.
{52624}{52731}And my school burned down.|There's no place to go.
{52767}{52841}Well, I hope you've|written to your father.
{52844}{52942}I already sent a letter|through the Naval Office.
{52944}{52985}When?
{52987}{53069}Just after we came here...|About 10 days ago?
{53110}{53179}That's strange...
{53196}{53279}There should have been|a reply by now.
{53327}{53415}Return the scissors when you've|finished with them, Setsuko.
{53672}{53722}How's the|war effort?
{53725}{53805}It's starting|to look hopeless.
{53841}{53946}The more factories we lose,|the harder the others have to work.
{53957}{54049}We're getting ready for|when they finally invade.
{54105}{54218}You're right. That's why food's|getting so hard to find.
{54282}{54376}Our soldiers aren't the|only ones who are suffering.
{54440}{54543}You work for our country's|defense too, young lady.
{54559}{54653}You eat up and work as|hard as you can!
{54886}{54918}Not again...
{54937}{55019}So you've taken in a couple|of homeless children?
{55021}{55198}Poor things... To lose their|mother when they're so young.
{55222}{55276}What's wrong?|ltch?
{55278}{55374}It's hot.|I hate shelters!
{55376}{55481}Just hang on. Don't worry,|I'm here for you.
{55809}{55868}Wanna go to|the beach?
{55871}{55951}Yeah! Yeah!|Let's go!
{56410}{56488}It's all|vegetable fields now.
{58230}{58296}What're they doing?
{58298}{58356}Making sea salt.
{58358}{58447}It's because all the salt|and soy sauce is rationed.
{58467}{58543}Hurry up, Setsuko!
{59418}{59468}It might be a|little cold...
{59470}{59522}Cold!
{59585}{59681}Feels good, right?|You won't itch now.
{59914}{59993}It's a big bathtub!
{59995}{60039}HEY!
{60199}{60268}Come back here!
{60407}{60508}Grrr, I'm a bear!|I'm gonna eat you!
{61199}{61301}Snip... Snip... Snip...
{61435}{61529}What's wrong?|ls he sleeping?
{61789}{61877}Don't look at that.
{61935}{62027}When it gets a little warmer,|I'll teach you how to swim.
{62095}{62183}We'll swim,|and that'll make us hungry.
{62320}{62387}We'll swim,|and that'll make us hungry.
{62641}{62688}Seita!
{62691}{62798}Setsuko! Come on!
{62960}{63151}You're hungry, aren't you?|There's food here for you.
{64069}{64211}Mother! Were you waiting long?|It's good to see you again.
{64228}{64288}Are you all right here?
{64290}{64395}I'm fine. Don't worry!|They're very nice here.
{64397}{64454}I'm hungry.
{64526}{64589}Let's get home before we're|caught in the raid.
{64607}{64714}I'm tired... Carry me.
{64781}{64835}Air raid!
{65155}{65272}Your mother won't be|needing her kimono anymore.
{65274}{65354}Why don't you trade|them for some rice.
{65356}{65515}I've been trading off my|things bit by bit for food.
{65536}{65617}You can probably get a|full toh of rice for them.
{65619}{65658}That much?
{65661}{65729}You need your|nourishment.
{65732}{65820}You can't be a soldier if|you don't grow up healthy.
{65822}{65880}A whole toh of rice?
{65882}{66003}Your mother would be glad you|didn't let them just go to waste.
{66014}{66081}Why don't I take them?
{66111}{66155}NO!
{66157}{66214}Setsuko.|You're awake?
{66216}{66361}No! No!|They're Mama's!
{66363}{66455}They're Mama's!|Don't take them!
{66472}{66540}Setsuko...|Let them go!
{66656}{66733}Setsuko... Setsuko...
{67942}{68010}Fine rice, isn't it?
{68048}{68166}We'll have a proper rice|dinner tonight, Setsuko.
{68241}{68320}Here, this is yours.
{68550}{68627}White rice, Setsuko!
{68971}{69026}Here you go.
{69041}{69129}With my daughter and our lodger|working overtime so much...
{69131}{69219}...l've felt bad not having|rice to give them.
{69260}{69337}It's great, huh?|Real white rice!
{69449}{69494}More!
{69496}{69556}Yes, yes...
{69650}{69737}You're just gobbling it down|tonight, aren't you Setsuko?
{69739}{69794}It's good!
{69961}{70007}What's wrong?
{70009}{70090}I don't want|rice porridge!
{70107}{70177}Don't we have any more|pickled plums?
{70189}{70274}We finished|those off ages ago.
{70309}{70355}Here's|your lunch.
{70357}{70410}Thanks. I'd better|get going.
{70412}{70453}See you.
{70519}{70547}Bye.
{70549}{70588}Take care.
{70590}{70688}We'll have rice balls for lunch.|Just hold on till then.
{70691}{70809}Stop that!|You'll have it for lunch too!
{70819}{70919}You think a lazy|slug like you deserves...
{70921}{71019}...the same as people who|work for our nation?!
{71090}{71229}Seita, you're old enough to|know everyone has to cooperate.
{71265}{71353}You keep saying you want rice,|but do you earn it?
{71355}{71469}No, you absolutely do not!
{71758}{71905}I even give you some rice,|and you still complain!
{71907}{71981}But it's our rice.
{71995}{72085}Oh, so now I'm|cheating you, am l?
{72087}{72255}How dare you say that!|After I take you two in!
{72291}{72483}Fine! We'll just make our|OWN dinners from now on!
{72485}{72615}Seita, you have other|relatives in Tokyo, don't you?
{72627}{72705}On your mother's|side of the family?
{72708}{72877}Why not write to them?|WE could be bombed any day!
{72879}{72959}Problem is,|I don't know their address...
{73228}{73265}Let's|go home.
{73267}{73376}Uh-huh. Papa's|waiting for us.
{73378}{73516}Frogs are singing,|it's time to go home.
{73612}{73690}Sorry you had to|wait so long.
{73819}{73865}What's wrong?
{73868}{73964}I'm hungry.|And I'm thirsty too.
{73966}{74013}Okay...
{74129}{74205}Here, have a fruit drop.
{74250}{74341}Mom has 7000 yen in the bank.
{74353}{74521}7000... That's enough to|live on, so don't worry.
{74588}{74751}I'm telling Dad to write back|soon, because you're waiting.
{75058}{75116}You're in luck.
{75126}{75276}You can't buy a stove like|this easily nowadays.
{75278}{75463}It's almost impossible to|find any hardware to sell.
{75529}{75638}I'll take that comb, and...|Do you have an umbrella?
{75662}{75753}An umbrella... Oh yes!
{75756}{75844}It's raining, it's raining.
{75846}{76060}Big brother's coming home|with an umbrella just for me.
{76062}{76185}Drip-drop, plip-plop.|Down the rain comes!
{76545}{76603}That's got it!
{76605}{76653}Be careful|with that fire.
{76656}{76715}Right...
{76792}{76861}What are they up to?
{76863}{76931}They're doing their own cooking.
{76933}{77056}Good for them! More please.
{77058}{77142}Mother, did you scold them again?
{77156}{77244}Yes, but they refuse to apologize.
{77246}{77370}And that boy even bought a|stove. Just to spite me!
{77405}{77463}Finished!
{77583}{77653}Bad manners, Seita.
{77699}{77787}Doesn't matter.|We can sit any way we want.
{78091}{78136}Rice for two.
{78138}{78186}That's it?
{78188}{78276}Next ration will be in July.
{81181}{81239}Let me!
{81975}{82033}Like it?
{82220}{82305}It's all different tastes!
{82307}{82434}Grape, strawberry, melon, mint.|All in there.
{82436}{82500}Drink it all.
{82774}{82846}All gone.
{82948}{83066}Great...|Left the dishes for me to do.
{83081}{83146}So selfish...
{83148}{83236}Honestly! Those brats are|two of the worst!
{83299}{83330}Not again!
{83332}{83381}Mama!|Mama!
{83383}{83495}Seita, my daughter and that|man work for our nation!
{83497}{83592}We can't have her crying|keep them awake.
{83594}{83758}We've enough trouble getting|sleep with the air raids!
{84567}{84687}Report from Central|Military Division.
{84690}{84845}Several waves of enemy|bombers are approaching.
{84847}{84936}Going to the|shelter again, Seita?
{84938}{85066}You're old enough to help|fight the fires, aren't you?
{85402}{85571}I want to go home.|I hate living with her!
{85618}{85713}We don't have|a house to go back to.
{86124}{86242}With a great big streamer|shaped like a carp...
{86244}{86371}...and longer than a house.
{86373}{86565}The big one's the Papa,|the little ones the kids.
{86567}{86677}Stop it! Don't you realize|there's a war going on?!
{86680}{86761}You two are nothing|but trouble for me!
{86817}{86905}A couple of pests,|that's what you are!
{86907}{87023}You're no help|at all during the raids.
{87025}{87147}You could just go and LIVE in|that shelter for all I care!
{87234}{87280}That's it.
{87302}{87371}We'll live here.
{87425}{87581}No one uses it. It's sturdy.|We can live like we want!
{87583}{87677}Can we really live here?!
{88391}{88494}We've bothered you long enough.|We're leaving now.
{88496}{88571}Leaving...? For where?
{88573}{88661}Haven't really decided yet.
{88700}{88818}Well, take care of yourselves.|Bye-bye, Setsuko!
{89435}{89515}This'll be the kitchen!
{89573}{89646}This'll be the front door!
{89702}{89781}Where's the bathroom?
{89822}{89942}That can be anywhere.|Wanna go somewhere with me?
{90228}{90271}Thanks for|the wagon.
{90273}{90341}Just leave|it there.
{90382}{90537}Do you think you can sell|us some food and straw?
{90558}{90657}I guess.|Not much left, though.
{92302}{92345}My mouth's|watering!
{92347}{92392}Man, am I|hungry.
{93194}{93272}Well, we can always eat frogs.
{93274}{93321}Frogs?
{93323}{93392}They're great.
{93484}{93570}You'd better get under|the mosquito net.
{93862}{93891}What's wrong?
{93893}{93961}I forgot my|toothbrush.
{93963}{94051}One night without it|won't matter.
{94129}{94261}It's getting buggy.|You'd better get under the net.
{94263}{94351}It's dark in there.|I'm scared.
{94485}{94573}I have to take a leak.|How about you?
{94729}{94807}A kamikaze.
{94810}{94868}It looks like|a firefly.
{94870}{94928}Yeah...
{94958}{95016}Let's catch some.
{95063}{95121}Okay, get in.
{95519}{95591}I can see you!
{95593}{95640}I can see you, too.
{95729}{95800}A hair clip.
{95928}{96039}Okay, let's get|as many as we can!
{97637}{97765}I went to a naval review, once.|Before you were born.
{97768}{97824}Naval review...?
{97826}{97985}Uh-huh. Dad's cruiser, the "Maya",|was in formation with the fleet.
{99108}{99233}Mighty fortresses|floating on the seas...
{99235}{99355}Defending our homeland from|invaders near and far.
{99357}{99415}Enemy plane!
{99738}{99854}I wonder where|Dad is fighting now...
{100712}{100794}Get off me, Seita!
{101946}{101986}Whatcha|doing?
{101988}{102122}Making a grave.|Mama's in a grave too.
{102279}{102367}Auntie told me.
{102369}{102506}She said Mama died,|and she's in a grave now.
{103432}{103498}We'll visit her grave sometime.
{103500}{103658}Do you remember the graveyard,|the one near Nunobiki?
{103661}{103829}That's where she is.|Under a big camphor tree...
{103832}{103955}Why do fireflies|have to die so soon?
{105102}{105178}Hey, it looks like|somebody's living here.
{105180}{105250}Probably lost|their house.
{105252}{105325}Maybe it's some|crazy hermit.
{105357}{105409}It's a swing.
{105411}{105469}A kid lives here.|What's this?
{105495}{105561}Rest in Peace!
{105627}{105702}Wish it was real food.
{105738}{105800}It says|"Setsuko".
{105803}{105870}Look!|Dried frogs!
{105872}{105946}Who'd wanna eat that?!
{105948}{106071}Nobody I know would|ever eat this stuff!
{106138}{106244}Ground soybeans! And I thought|the food I got was bad!
{106246}{106314}A ghost!
{106671}{106760}I've traded everything for|rice. Even my Mom's kimono.
{106762}{106835}There's nothing left to trade.
{106837}{106926}Please, I can pay you|money for the rice...
{106971}{107074}Sorry. I can't trade or|sell anything to you.
{107076}{107205}I'm a farmer, but even I|don't have any rice to share.
{107427}{107478}Don't you have|other relatives?
{107480}{107543}I can't|contact them.
{107554}{107672}Then take my advice and|go back to that woman.
{107682}{107775}Everything's rationed now.
{107778}{107862}You can't survive|outside of the system.
{107883}{107971}Just swallow your pride|and apologize to her.
{108155}{108254}Thanks anyway.|I'll ask someone else.
{108296}{108412}You're a navy man's son, right?|Try to be brave.
{109373}{109431}Should we?
{110608}{110666}Uh-oh!
{112475}{112563}It doesn't matter if you like|it or not. You have to eat!
{112565}{112649}You need to,|so you can grow up!
{112677}{112713}Seita...
{112763}{112918}I- I feel funny.
{112920}{112991}Are you cold?
{112993}{113095}I've been having diarrhea...
{113232}{113276}Why you-- !
{113322}{113372}I'm sorry!
{113393}{113503}Sir, forgive me!|I didn't mean to.
{113505}{113612}My sister's sick. I just|wanted to get her some sugar!
{113614}{113753}Yeah, sure! Stealing food's|a serious crime in wartime!
{113795}{113884}You god damned-- !|Come back here!
{114234}{114311}What the hell...?!|Potatoes too?!
{114344}{114434}So YOU'RE the one who's|been stealing around here!
{114436}{114494}Seita!
{114506}{114631}I'm sorry! I'll never|do it again, I swear!
{114633}{114723}Tell it to the cops!|I'll take you there myself!
{114725}{114832}Now walk!|I hope they lock you up!
{114835}{114960}Please, she's sick!|She needs me!
{114962}{115057}Seita!
{115059}{115125}SEITA!
{115177}{115273}Seita...
{115417}{115544}The nature of the crime|is fairly clear, I think.
{115546}{115661}Thank you, I'll handle this.|You may go.
{115684}{115743}But officer...
{115746}{115862}You've knocked this|poor kid around enough.
{115864}{116009}I'm even tempted to call it...|ASSAULT!
{116011}{116093}I... er...|Thank you officer!
{116193}{116281}They hit Fukui tonight.
{116361}{116464}Would you like|a glass of water?
{116758}{116801}Setsuko...
{117033}{117076}Seita!
{117572}{117615}Seita...
{117822}{117996}Where does it hurt?|Should I get a doctor?
{118171}{118214}Setsuko!
{118463}{118551}Seita, I have to|go to the bathroom.
{118656}{118724}Can it wait?
{118749}{118807}Hop on.
{119015}{119218}Brother's gone to the mountain|to bring back some firewood...
{120699}{120757}Setsuko. Dinner.
{120862}{121011}This pumpkin's great.|Tastes just like sweet bean jelly.
{121014}{121091}Don't like that stuff.
{121093}{121247}Look, if you don't eat,|Dad'll blame ME for it.
{121249}{121367}Come on, I'll even help you.|Now cheer up and eat!
{121414}{121562}Once you get better, I'll take|you to the beach again.
{124426}{124514}Now I'll really get you|something good to eat, Setsuko!
{124809}{124852}Seita...
{125044}{125087}Seita...
{125141}{125233}These were your mother's?|Don't make me laugh!
{125235}{125377}Don't try to pawn off|this garbage on me!
{125651}{125752}Setsuko...
{126571}{126599}Setsuko!
{126842}{126945}Seita... Water...
{127254}{127320}Breathe in.
{127322}{127382}And out.
{127449}{127563}She's been having|diarrhea for a while now.
{127565}{127728}Prickly heat... Rashes...|And salt water hurts her skin.
{127816}{127966}Weakening from malnutrition.|Probably due to the diarrhea.
{127969}{128013}Next?
{128016}{128084}Can you give her|medicine? A shot?
{128086}{128142}Don't wanna|shot.
{128144}{128237}Please doctor, help her!
{128239}{128402}Medicine...|All this child needs is food.
{128404}{128468}Food...
{128489}{128524}What's wrong?
{128526}{128609}Where do|I GET food?!
{130080}{130213}Boy am I hungry.|What do you want to eat?
{130215}{130384}Tempura... Sashimi...|Jelly...
{130386}{130423}Anything else?
{130425}{130530}Ice cream... And also...
{130560}{130628}I want fruit drops...
{130641}{130731}Drops... Okay!
{130839}{130948}I'll withdraw the money and|buy you all the food you need.
{130950}{131092}Don't want anything...|You can have it...
{131094}{131272}Don't go! Stay with me!|Don't leave me alone!
{131293}{131379}Don't worry, Setsuko.
{131381}{131505}I'll buy you some good,|nourishing food.
{131507}{131664}And I'll never leave you again.|Never, ever again.
{131731}{131789}I promise.
{132432}{132471}3000 yen.
{132473}{132531}There's a|typhoon coming?
{132533}{132696}Great, we get our "divine wind"|AFTER we surrender. Figures...
{132699}{132800}Surrender...?|We've lost the war?!
{132802}{132876}Haven't you heard?
{132979}{133078}Japan's lost?|The Great Japanese Empire?
{133080}{133168}Yeah...|Surrendered unconditionally.
{133204}{133260}What about|the fleet?
{133262}{133293}All gone.
{133295}{133404}Sent to the bottom.|Not one left afloat.
{133406}{133445}WHAT?!
{133447}{133578}Was my Dad's ship sunk too?!|ls that why he hasn't written?!
{133580}{133719}How should I know?|Crazy kid...
{133846}{133898}Damn him!
{134369}{134446}I'm so hungry...
{134601}{134656}Dad...
{134878}{135020}Now Dad's gone too...|He's dead too...
{135086}{135135}Dad...
{136418}{136561}Sorry I'm so late.|I'll make you some rice.
{136587}{136645}Up they go...
{136689}{136747}And down again...
{136839}{136915}Oh... Firefly's stopped...
{136918}{137006}I bought us|some chicken and eggs.
{137074}{137132}And also...
{137383}{137456}Setsuko, what's in your mouth?!
{137567}{137662}This is a marble.|It isn't a drop!
{137740}{137858}I brought you something|I know you like.
{137950}{138038}Seita... Have one...
{138179}{138237}Setsuko... What's...?
{138239}{138304}Rice balls...
{138351}{138434}I made them for you...
{138490}{138573}Here... Have one...
{138709}{138786}You don't want them...?
{138789}{138826}Setsuko!
{139110}{139228}Look, it's a watermelon.|I didn't steal it, either.
{139588}{139672}Here, eat it.
{139891}{139949}It's good...
{140073}{140196}Hold on, I'll make you some|rice gruel with eggs.
{140412}{140496}I'll leave the|melon here for you.
{140528}{140601}Okay?
{140603}{140737}Seita... Thank you...
{141474}{141587}She never woke up.
{143149}{143235}There.|Charcoal for the cremation.
{143237}{143343}Since it's a child,|you should do it at a temple.
{143362}{143518}The body should be lightly dressed.|Use beanstalks for a good fire.
{143520}{143610}Beautiful day,|in spite of it all.
{143765}{143898}It hasn't changed a bit.|It's good to be home!
{144014}{144104}Look! The old phonograph...
{144226}{144305}I've missed this view.
{145682}{145746}Come back soon!
{152272}{152376}The next morning, I put some|of Setsuko's ashes into...
{152378}{152485}...the candy tin, and then|climbed down the hill.
{152487}{152575}I never went back to the shelter.
{152768}{152826}Seita...
{153328}{153388}Time for bed. Okay?
