1
00:00:21,600 --> 00:00:27,264
When the child was a child,
it walked with its arms swinging.

2
00:00:27,427 --> 00:00:31,967
lt wanted the stream to be a river,
the river a torrent...

3
00:00:32,136 --> 00:00:36,086
and this puddle to be the sea.

4
00:00:36,246 --> 00:00:40,548
When the child was a child,
it didn't know it was a child.

5
00:00:40,716 --> 00:00:45,903
Everything was full of life,
and all life was one.

6
00:00:46,064 --> 00:00:50,683
When the child was a child,
it had no opinion about anything.

7
00:00:50,852 --> 00:00:52,202
lt had no habits.

8
00:00:52,369 --> 00:00:56,148
lt often sat cross-legged,
took off running...

9
00:00:56,320 --> 00:01:01,144
had a cowlick in its hair,
and didn't pull a face...

10
00:01:01,308 --> 00:01:03,056
when photographed.

11
00:02:56,921 --> 00:02:58,271
Look.

12
00:03:11,168 --> 00:03:16,355
The consolation of lifting one's head
out here in the open...

13
00:03:16,516 --> 00:03:20,341
of seeing the colours
enlightened by the sun...

14
00:03:20,507 --> 00:03:23,458
in all men's eyes.

15
00:03:25,216 --> 00:03:27,281
At last mad, no longer alone.

16
00:03:27,451 --> 00:03:32,070
At last mad, at last redeemed.
At last mad, at last at peace.

17
00:03:32,240 --> 00:03:34,465
At last an internal light.

18
00:03:34,634 --> 00:03:39,617
We're approaching Berlin Tegel, the
no-smoking sign has been turned on.

19
00:03:39,782 --> 00:03:44,005
Please stop smoking
until you're inside the airport.

20
00:03:58,419 --> 00:04:04,322
There's a little house
with two floors and a terrace.

21
00:04:04,485 --> 00:04:07,834
And every day we go bathing.

22
00:04:07,997 --> 00:04:11,027
The man who lives there
is called Peter...

23
00:04:30,745 --> 00:04:32,174
Pretty picture.

24
00:06:01,136 --> 00:06:04,280
Nothing good to see on TV.

25
00:06:07,002 --> 00:06:11,271
You stumble over your colours,
and are never punctual.

26
00:06:23,325 --> 00:06:28,024
Still the same smell. But dustier.
She collected everything.

27
00:06:28,194 --> 00:06:30,748
Stamps, postcards.

28
00:06:30,907 --> 00:06:36,651
Even U-Bahn tickets.
She never threw anything away.

29
00:06:36,814 --> 00:06:41,274
Mother. My mother.
She never was.

30
00:06:41,443 --> 00:06:44,871
My father...
My father was my father.

31
00:06:45,035 --> 00:06:50,574
She is dead.
No tears, no grief. Maybe later.

32
00:06:50,741 --> 00:06:56,167
Dependant on everybody.
My sister. l have to get out of here.

33
00:07:19,435 --> 00:07:23,941
She's never loved me.
And you also just pretend.

34
00:07:24,104 --> 00:07:26,659
Be glad that they forgot about you.

35
00:07:26,818 --> 00:07:30,848
Want to die immediately,
don't want to go on living.

36
00:07:35,079 --> 00:07:41,174
My God, what will become of the boy?
He's only got music on his mind.

37
00:07:45,655 --> 00:07:48,038
What does he want now?

38
00:07:48,209 --> 00:07:53,430
l already bought him a guitar.
Does he wants drums now?

39
00:07:56,470 --> 00:08:02,213
l'm slowly getting fed up with it.
Won't he ever grow up?

40
00:08:03,533 --> 00:08:09,311
No really, l'm getting fed up.
l don't want to go on with this.

41
00:08:09,480 --> 00:08:16,176
No really, this has to stop some time.
l can't help him any more.

42
00:08:17,621 --> 00:08:21,571
No wonder, he only learnt rock 'n' roll.

43
00:08:21,731 --> 00:08:26,555
Maybe he'll get a grip on himself
one day.

44
00:08:36,617 --> 00:08:42,838
When the child was a child,
it was the time of these questions:

45
00:08:43,002 --> 00:08:47,543
Why am l me, and why not you?

46
00:08:47,711 --> 00:08:52,252
Why am l here, and why not there?

47
00:08:52,420 --> 00:08:57,437
When did time begin,
and where does space end?

48
00:08:57,609 --> 00:09:01,672
lsn't life under the sun
just a dream?

49
00:09:04,034 --> 00:09:10,651
lsn't what l see, hear and smell just a
mirage of the world before the world?

50
00:09:10,818 --> 00:09:16,199
Does evil actually exist,
and people who are really evil?

51
00:09:17,722 --> 00:09:25,657
How can it be that l, the one l am,
wasn't there before l was there...

52
00:09:25,823 --> 00:09:33,201
and that some time l, the one l am,
no longer will be the one l am?

53
00:09:38,115 --> 00:09:41,702
The child needs oxygen.
Breathe deep down.

54
00:09:41,866 --> 00:09:44,976
lf l could only suffer in her place.
-lt hurts.

55
00:09:45,139 --> 00:09:50,201
lt'll be over soon.
-lt's almost over.

56
00:09:50,367 --> 00:09:56,700
Poor little mite, l'm anxious to see you.
l wonder what you look like.

57
00:09:56,872 --> 00:10:02,728
You bastard. You bastard.
-Women will fuck up your life.

58
00:10:02,898 --> 00:10:08,517
Blackie, l think l got lost.
We wanted to go to the cemetery...

59
00:10:38,017 --> 00:10:39,367
Well?

60
00:10:46,198 --> 00:10:51,896
Sunrise at 7.22 am, sunset at 4.28 pm.
Moonrise at 7.04 pm, moonset...

61
00:10:52,064 --> 00:10:54,527
Level of the Havel and the Spree...

62
00:10:54,698 --> 00:11:00,282
20 years ago today, a Soviet jet fighter
crashed into the lakes at Spandau.

63
00:11:00,445 --> 00:11:04,395
50 years ago, there were...
-The Olympic Games.

64
00:11:05,433 --> 00:11:10,257
200 years ago,
the first balloon flew over the city.

65
00:11:10,542 --> 00:11:14,571
Like the fugitives the other day.
-And today...

66
00:11:14,732 --> 00:11:18,080
Lilienthaler Chaussee:
A man slows down...

67
00:11:18,244 --> 00:11:21,751
and looks over his shoulder
into space.

68
00:11:23,432 --> 00:11:26,099
Someone who wants
to put an end to it...

69
00:11:26,265 --> 00:11:29,137
put first-issue stamps
on his farewell letters.

70
00:11:29,298 --> 00:11:30,648
A different one on each.

71
00:11:30,815 --> 00:11:35,480
Then he spoke English
with an American soldier...

72
00:11:35,644 --> 00:11:39,707
for the first time since his schooldays,
fluently.

73
00:11:40,752 --> 00:11:46,972
Just before dashing his head against
the wall, a prisoner said: ''Now.''

74
00:11:47,137 --> 00:11:50,565
lnstead of the station's name,
the guard...

75
00:11:50,729 --> 00:11:54,349
suddenly shouted: ''Tierra del Fuego.''
-Nice.

76
00:11:54,520 --> 00:11:57,710
An old man was reading
the Odyssey to a child...

77
00:11:57,872 --> 00:12:02,696
and the young listener
stopped blinking his eyes.

78
00:12:02,861 --> 00:12:05,289
And what do you have to tell?

79
00:12:07,291 --> 00:12:14,226
A passer-by who, in the rain,
folded her umbrella and was drenched.

80
00:12:15,671 --> 00:12:21,415
A schoolboy who described
to his teacher a fern growing...

81
00:12:21,578 --> 00:12:24,006
and the astounded teacher.

82
00:12:25,568 --> 00:12:30,585
A blind woman, who groped her watch,
feeling my presence.

83
00:12:32,672 --> 00:12:36,054
lt's great to live by the spirit,
to testify for eternity...

84
00:12:36,224 --> 00:12:39,765
only what is spiritual
in people's minds.

85
00:12:41,412 --> 00:12:44,953
But sometimes l'm fed up
with my spiritual existence...

86
00:12:45,123 --> 00:12:47,030
of forever hovering above.

87
00:12:47,198 --> 00:12:49,548
l'd like to feel a weight in me...

88
00:12:49,713 --> 00:12:53,219
to end the infinity,
and to tie me to earth.

89
00:12:53,384 --> 00:12:57,254
l'd like at each step,
each gust of wind...

90
00:12:57,415 --> 00:13:01,002
to be able to say:
''Now, now and now.''

91
00:13:01,166 --> 00:13:03,799
No longer:
''Forever'' and ''For eternity''.

92
00:13:03,960 --> 00:13:08,625
Sit at the empty place at a card table,
be greeted...

93
00:13:08,789 --> 00:13:10,900
even by a nod.

94
00:13:12,300 --> 00:13:16,080
Every time we participated,
it was a pretence.

95
00:13:17,129 --> 00:13:21,635
Wrestling, allowing a hip to be put out,
in pretence...

96
00:13:21,798 --> 00:13:24,068
catching a fish in pretence.

97
00:13:24,233 --> 00:13:29,534
ln pretence, sitting at tables
drinking and eating in pretence.

98
00:13:29,700 --> 00:13:34,717
Having lambs roasted and wine served
in the tents in the desert...

99
00:13:34,888 --> 00:13:36,715
only in pretence.

100
00:13:36,884 --> 00:13:41,389
l don't have to beget a child
or plant a tree...

101
00:13:41,553 --> 00:13:45,934
but it would be nice,
coming home after a long day...

102
00:13:46,102 --> 00:13:49,882
to feed the cat like Philip Marlowe...

103
00:13:50,053 --> 00:13:54,400
to have a fever,
blackened fingers from the newspaper.

104
00:13:56,159 --> 00:14:00,223
To be excited not only by the mind,
but by a meal.

105
00:14:01,267 --> 00:14:05,171
By the line of a neck,
by an ear.

106
00:14:07,613 --> 00:14:09,247
To lie.

107
00:14:09,409 --> 00:14:11,633
Through one's teeth.

108
00:14:11,803 --> 00:14:15,470
As you're walking,
to feel your bones moving along.

109
00:14:15,634 --> 00:14:18,824
At last to guess
instead of always knowing.

110
00:14:18,986 --> 00:14:23,969
To be able to say:
''Ah'' and ''Oh'' and ''Hey''...

111
00:14:24,135 --> 00:14:27,675
instead of: ''Yes and amen.''
-Yes.

112
00:14:27,846 --> 00:14:30,911
To be able to enthuse for evil...

113
00:14:31,079 --> 00:14:34,824
to draw all the demons
from the passers-by...

114
00:14:34,989 --> 00:14:37,895
and to chase them out into the world.

115
00:14:38,062 --> 00:14:40,287
To be a savage.

116
00:14:41,933 --> 00:14:46,757
Or to feel how it is to take off
your shoes under the table...

117
00:14:46,922 --> 00:14:51,666
and to wriggle your toes, barefoot,
like that...

118
00:14:55,303 --> 00:14:57,129
Stay alone.

119
00:14:57,298 --> 00:15:00,839
Let things happen. Keep serious.

120
00:15:01,009 --> 00:15:05,709
We can only be savages
in as much as we keep serious.

121
00:15:05,878 --> 00:15:10,816
Do no more than look.
Assemble, testify, preserve.

122
00:15:12,942 --> 00:15:17,403
Remain spirit.
Keep your distance. Keep your word.

123
00:15:17,571 --> 00:15:21,998
Look, a convertible.
You don't buy that, you steal it.

124
00:15:22,161 --> 00:15:24,464
Or it's stolen from you.
-lmagine...

125
00:15:24,635 --> 00:15:28,777
Open the roof, leave the smog behind.
-ln a pimpmobile.

126
00:20:06,265 --> 00:20:08,534
Tell me, muse, the storyteller...

127
00:20:08,699 --> 00:20:12,649
he who has been thrust
to the edge of the world...

128
00:20:12,809 --> 00:20:19,711
both an infant and an ancient,
and through him reveal Everyman.

129
00:20:28,334 --> 00:20:33,714
With time, those who listened to me
became my readers.

130
00:20:33,881 --> 00:20:37,501
They no longer sit in a circle,
but apart...

131
00:20:37,672 --> 00:20:41,451
and one doesn't know anything
about the other.

132
00:20:47,649 --> 00:20:51,553
l'm an old man,
with a broken voice...

133
00:20:51,720 --> 00:20:56,623
but the story
still rises from the depths...

134
00:20:56,788 --> 00:20:59,501
and the slowly opened mouth...

135
00:20:59,661 --> 00:21:03,884
repeats it as clearly
as it does powerfully.

136
00:21:04,051 --> 00:21:09,556
A liturgy for which no one
needs to be initiated...

137
00:21:09,718 --> 00:21:13,986
to the meaning
of the words and sentences.

138
00:21:22,888 --> 00:21:27,553
Maybe she doesn't have the money
to see another doctor.

139
00:21:29,313 --> 00:21:32,741
4 years since l saw her,
she's been sick for 2.

140
00:21:32,905 --> 00:21:37,604
When will you pray with your
own words, and not for eternal life?

141
00:21:37,773 --> 00:21:43,119
And then these young girls
make eyes at men...

142
00:21:43,281 --> 00:21:47,230
So why am l living? Why am l living?

143
00:21:53,617 --> 00:21:56,760
How will l pay?
With my small pension.

144
00:22:08,822 --> 00:22:11,613
You're lost,
it can go on for a long time.

145
00:22:11,775 --> 00:22:14,442
Abandoned by parents,
betrayed by wife.

146
00:22:14,608 --> 00:22:18,717
Friend in another town,
your children only recall your stutter.

147
00:22:18,878 --> 00:22:23,101
You could hit yourself
as you look in the mirror.

148
00:22:23,268 --> 00:22:27,854
What's that?
What's going on?

149
00:22:28,017 --> 00:22:32,398
l'm still there.
lf l want it, if l only want it.

150
00:22:33,724 --> 00:22:37,265
l must want it,
then l can get out of it again.

151
00:22:37,436 --> 00:22:40,659
l let myself go,
l can drag myself out again.

152
00:22:40,828 --> 00:22:43,382
Of course, mother was right.

153
00:22:54,197 --> 00:22:57,307
Hey, two Marks.
-No, it's a beer top.

154
00:22:57,469 --> 00:22:59,534
Nonsense, let's pull it up.

155
00:23:04,134 --> 00:23:05,484
Only 10 Pfennigs.

156
00:23:07,087 --> 00:23:12,513
''You bet?'' was great last night.
-lt wasn't on last night.

157
00:23:12,674 --> 00:23:15,546
A few days ago, or a month...

158
00:23:18,221 --> 00:23:23,125
l'm all alone,
just mad on my own...

159
00:23:23,290 --> 00:23:27,671
three at play,
that'll be the day.

160
00:23:36,579 --> 00:23:41,641
5 years ago.
-And they lived happily ever after.

161
00:24:01,242 --> 00:24:04,704
Marion, not like that. Mon dieu.

162
00:24:04,874 --> 00:24:10,333
What is this?
With a swing, not with force.

163
00:24:10,501 --> 00:24:14,326
What are you doing?
Don't dangle, fly.

164
00:24:14,491 --> 00:24:18,555
You are an angel.
-For heaven's sake.

165
00:24:19,759 --> 00:24:22,426
And for my sake, too.

166
00:24:22,593 --> 00:24:26,735
l can't fly with these things.
-Yes, you can.

167
00:24:26,903 --> 00:24:32,680
lt's easier with wings than without.
-Not with these chicken feathers.

168
00:24:33,727 --> 00:24:37,506
What did she say?
-These wings bother her.

169
00:24:40,112 --> 00:24:47,729
Marion, just imagine you're a dove.
-You bunch of sparrows.

170
00:24:48,772 --> 00:24:52,961
What are you playing at?
Sounds like a firemen's ball.

171
00:24:53,122 --> 00:24:57,787
That's enough.
Concentrate, Marion.

172
00:24:57,951 --> 00:25:00,936
She works hard
with those chicken feathers.

173
00:25:01,104 --> 00:25:05,485
Marion, make an effort.
-Make an effort.

174
00:25:05,653 --> 00:25:10,239
Of course, l make an effort.
What do you think l'm doing?

175
00:25:11,799 --> 00:25:17,020
l'd have fallen on your heads long ago,
if l didn't make an effort.

176
00:25:23,532 --> 00:25:24,882
One moment, please.

177
00:25:26,046 --> 00:25:30,984
Hold everything. We can't pay the rent
and the electricity.

178
00:25:31,154 --> 00:25:32,504
We're broke.

179
00:25:33,868 --> 00:25:40,123
So tomorrow we'll take things down,
pull the caravans to winter quarters.

180
00:25:40,293 --> 00:25:45,957
The bailiff's been.
This is it for the circus this year.

181
00:25:46,120 --> 00:25:47,788
l'm sorry.

182
00:25:47,956 --> 00:25:51,145
lt's over. Not even a season.

183
00:25:51,308 --> 00:25:55,371
Once again,
no time to bring something to an end.

184
00:25:55,538 --> 00:26:00,123
Tonight the last night
of my good old number.

185
00:26:00,287 --> 00:26:02,001
And it's a full moon.

186
00:26:02,163 --> 00:26:07,066
And the trapeze artist
comes tumbling down...

187
00:26:07,231 --> 00:26:09,376
Tais-toi. Be quiet.

188
00:26:09,546 --> 00:26:15,562
l never imagined it like that,
the farewell to the circus.

189
00:26:17,567 --> 00:26:21,869
The last evening, no one shows up,
you play like fools...

190
00:26:22,037 --> 00:26:26,259
and l fly around the ring
like a poor chicken.

191
00:26:27,584 --> 00:26:34,247
And then l'm a waitress again.
Merde.

192
00:26:36,084 --> 00:26:39,910
Moments like that,
like right now...

193
00:26:40,075 --> 00:26:43,696
a beautiful memory
in 10 years time.

194
00:26:43,866 --> 00:26:50,087
Time will heal everything,
but what if time was the illness?

195
00:26:50,252 --> 00:26:54,440
As if sometimes one had to lean over
to go on living.

196
00:26:54,602 --> 00:26:59,187
To live... A look is enough.

197
00:26:59,351 --> 00:27:02,018
The circus... l'll miss it.

198
00:27:02,184 --> 00:27:06,486
lt's funny.
lt's the end, and l don't feel a thing.

199
00:27:06,654 --> 00:27:08,322
An angel passes by.

200
00:27:08,490 --> 00:27:12,156
l must stop
having a bad conscience.

201
00:27:17,668 --> 00:27:20,733
As if pain had no past.

202
00:27:20,901 --> 00:27:23,966
lt always stops
when it's only just starting...

203
00:27:24,134 --> 00:27:27,198
to be too good to be true.

204
00:27:27,366 --> 00:27:29,874
At last outside, in the city.

205
00:27:30,040 --> 00:27:34,784
Find out who l am,
who l have become.

206
00:27:34,949 --> 00:27:39,568
Most of the time,
l'm too aware to be sad.

207
00:27:39,737 --> 00:27:45,560
l waited an eternity
to hear a loving word.

208
00:27:45,724 --> 00:27:47,869
Then l went abroad.

209
00:27:48,038 --> 00:27:53,055
Someone who'd say:
''l love you so much today.''

210
00:27:54,104 --> 00:27:57,850
That would be wonderful.

211
00:27:58,015 --> 00:28:03,759
l look up and the world
appears before my eyes...

212
00:28:03,922 --> 00:28:06,634
and fills my heart.

213
00:28:09,589 --> 00:28:14,605
As a child,
l wanted to live on an island.

214
00:28:16,054 --> 00:28:20,594
A woman alone, gloriously alone.

215
00:28:22,399 --> 00:28:24,589
Yes, that's it.

216
00:28:37,404 --> 00:28:40,753
Everything so empty, incompatible.

217
00:28:40,916 --> 00:28:44,741
Emptiness, fear.

218
00:28:44,907 --> 00:28:48,414
La peur, la peur, la peur...

219
00:28:48,579 --> 00:28:49,928
Fear.

220
00:28:54,684 --> 00:28:58,714
Like a small animal,
lost in the woods.

221
00:28:58,875 --> 00:29:01,666
Who are you?
l don't know any more.

222
00:29:01,828 --> 00:29:07,208
But l do know:
l will no longer be a trapeze artist.

223
00:29:15,037 --> 00:29:18,466
Must not cry. That's how it is.

224
00:29:18,629 --> 00:29:23,328
lt happens,
not always as you'd like it.

225
00:29:23,498 --> 00:29:27,640
Emptiness, such emptiness...

226
00:30:14,101 --> 00:30:15,928
What shall l do?

227
00:30:18,970 --> 00:30:23,317
Not think any more.
Just be there.

228
00:30:24,557 --> 00:30:29,573
Berlin... Here l'm a stranger,
and yet it's all so familiar.

229
00:30:29,745 --> 00:30:34,569
You can't get lost,
you always end up at the Wall.

230
00:30:34,733 --> 00:30:40,954
l'm waiting for my photo at a machine,
and it comes out with another face.

231
00:30:41,119 --> 00:30:44,659
That could be the beginning of a story.

232
00:30:44,830 --> 00:30:49,132
The faces... l'd like to see faces.

233
00:30:49,300 --> 00:30:52,444
Maybe l'll find a job as a waitress.

234
00:31:03,786 --> 00:31:06,613
This evening scares me.

235
00:31:06,779 --> 00:31:10,207
lt's silly, fear makes me sick.

236
00:31:10,371 --> 00:31:15,592
Only part of me worries,
the other part doesn't believe in it.

237
00:31:19,310 --> 00:31:24,770
How should l live?
Maybe that's not the question.

238
00:31:24,937 --> 00:31:27,570
How should l think?

239
00:31:32,919 --> 00:31:38,935
l know so little. Maybe
because l'm always just curious.

240
00:31:39,105 --> 00:31:41,330
Sometimes l think so wrongly...

241
00:31:41,499 --> 00:31:46,516
because l'm thinking
as if l was talking to someone else.

242
00:31:50,957 --> 00:31:56,144
lnside closed eyes,
close the eyes again.

243
00:31:57,183 --> 00:31:59,975
Then even the stones come alive.

244
00:32:37,610 --> 00:32:40,198
To be with the colours.

245
00:32:40,363 --> 00:32:43,587
Les couleurs. The colours.

246
00:32:46,230 --> 00:32:52,371
Neon lights in the evening sky,
the red and yellow S-Bahn.

247
00:32:57,005 --> 00:33:01,704
Longing... longing.

248
00:33:01,874 --> 00:33:05,142
l only need to be ready.

249
00:33:06,383 --> 00:33:11,127
Longing for a wave of love
that would stir in me.

250
00:33:14,165 --> 00:33:20,306
That's what makes me clumsy,
the absence of desire.

251
00:33:26,577 --> 00:33:29,289
Desire to love.

252
00:33:37,511 --> 00:33:40,258
Desire to love.

253
00:34:24,682 --> 00:34:28,632
Don't stare.
Have you never seen anyone die?

254
00:34:28,793 --> 00:34:33,935
l stink of gasoline.
l can't just... lt was all so clear.

255
00:34:34,101 --> 00:34:37,721
The way they're standing there,
staring at me.

256
00:34:37,892 --> 00:34:42,114
l should have told her yesterday
that l'm sorry...

257
00:34:42,282 --> 00:34:47,980
l can't simply...
l've still got so much to do...

258
00:34:48,148 --> 00:34:52,892
As l came up the mountain
out of the misty valley into the sun...

259
00:34:55,491 --> 00:35:00,554
The fire on the cattle range,
the potatoes in the ashes...

260
00:35:01,797 --> 00:35:05,225
the boathouse floating on the lake.

261
00:35:05,388 --> 00:35:10,531
The Southern Cross. The Far East.

262
00:35:10,696 --> 00:35:17,234
The Great North. The Wild West.

263
00:35:17,401 --> 00:35:25,017
The Great Bear Lake.
The Tristan de Cunha lsland.

264
00:35:26,260 --> 00:35:32,798
The Mississippi Delta. Stromboli.

265
00:35:34,401 --> 00:35:40,985
The old houses of Charlottenburg.
Albert Camus.

266
00:35:43,101 --> 00:35:49,559
The morning light.
The eyes of the child.

267
00:35:51,203 --> 00:35:54,551
Swimming near the waterfall.

268
00:35:56,071 --> 00:36:02,405
The spots of the first drops of rain.
The sun.

269
00:36:02,576 --> 00:36:08,513
The bread and wine. Hopping.

270
00:36:08,682 --> 00:36:14,380
Easter. The veins of the leaves.

271
00:36:14,549 --> 00:36:20,769
The blowing grass.
The colours of the stones.

272
00:36:20,934 --> 00:36:25,475
The pebbles on the stream's bed.

273
00:36:25,643 --> 00:36:29,184
The white tablecloth outdoors.

274
00:36:29,355 --> 00:36:33,180
The dream of the house in the house.

275
00:36:33,345 --> 00:36:37,375
The dear one asleep
in the next room.

276
00:36:37,536 --> 00:36:43,234
The peaceful Sunday.
The horizon.

277
00:36:43,402 --> 00:36:47,432
The light from the room
in the garden.

278
00:36:47,592 --> 00:36:53,609
The night flight.
Riding a bicycle with no hands.

279
00:36:55,215 --> 00:36:57,677
The beautiful stranger.

280
00:36:59,006 --> 00:37:00,356
My father.

281
00:37:02,438 --> 00:37:03,788
My mother.

282
00:37:05,910 --> 00:37:07,260
My wife.

283
00:37:09,462 --> 00:37:10,812
My child.

284
00:37:27,021 --> 00:37:31,721
The world seems to be sinking
into dust, but l recount...

285
00:37:31,890 --> 00:37:33,638
as in the beginning...

286
00:37:33,806 --> 00:37:37,313
in my sing-song voice,
which sustains me...

287
00:37:37,477 --> 00:37:41,700
saved by the tale
from present troubles...

288
00:37:41,867 --> 00:37:45,692
and protected for the future.

289
00:37:58,908 --> 00:38:04,764
Finished with the sweeping
over the centuries as in the past.

290
00:38:04,934 --> 00:38:09,519
Now l can think only day by day.

291
00:38:09,683 --> 00:38:15,347
My heroes are no longer
the warriors and kings...

292
00:38:15,509 --> 00:38:22,206
but the things of peace,
one equal to the other.

293
00:38:22,374 --> 00:38:29,513
The drying onions equal
to the tree trunk crossing the marsh.

294
00:38:29,677 --> 00:38:37,611
But no one has so far succeeded
in singing an epic of peace.

295
00:38:37,778 --> 00:38:43,556
What is wrong with peace
that its inspiration doesn't endure...

296
00:38:43,724 --> 00:38:49,785
and that its story is hardly told?

297
00:38:53,981 --> 00:38:57,011
Must l give up now?

298
00:38:57,173 --> 00:39:02,190
lf l do give up,
then mankind will lose its storyteller.

299
00:39:02,361 --> 00:39:06,391
And once mankind
loses its storyteller...

300
00:39:06,552 --> 00:39:10,297
it will also lose its childhood.

301
00:39:19,641 --> 00:39:24,828
l cannot find the Potsdamer Platz.

302
00:39:26,945 --> 00:39:33,085
Here? This can't be it.

303
00:39:33,250 --> 00:39:38,834
Potsdamer Platz,
that's where Cafz' Josti used to be.

304
00:39:38,997 --> 00:39:45,693
ln the afternoons, l went there
to chat and to drink a coffee...

305
00:39:45,861 --> 00:39:47,733
and to watch the crowd.

306
00:39:47,896 --> 00:39:51,675
Before that l smoked my cigar
at Loese and Wolf...

307
00:39:51,847 --> 00:39:55,195
a renowned tobacconist.

308
00:39:55,359 --> 00:39:57,310
Just across from here.

309
00:39:58,352 --> 00:40:04,970
This can't be the Potsdamer Platz.

310
00:40:06,134 --> 00:40:11,832
And no one whom you can ask.

311
00:40:13,397 --> 00:40:21,252
lt was a lively place.
Tramways, horse-drawn carriages...

312
00:40:21,419 --> 00:40:28,036
and two cars:
mine and that of the chocolate shop.

313
00:40:29,360 --> 00:40:33,741
The Wertheim store was here, too.

314
00:40:33,910 --> 00:40:40,494
And then suddenly,
the flags appeared.

315
00:40:40,654 --> 00:40:42,402
Here...

316
00:40:43,727 --> 00:40:48,471
The whole Platz
was covered with them.

317
00:40:48,636 --> 00:40:54,061
And the people
weren't friendly anymore ...

318
00:40:54,223 --> 00:40:58,207
and the police wasn't either.

319
00:40:58,373 --> 00:41:02,153
l will not give up...

320
00:41:02,324 --> 00:41:07,307
as long as l haven't found
the Potsdamer Platz.

321
00:41:12,142 --> 00:41:16,647
Where are my heroes?
Where are you, my children?

322
00:41:16,811 --> 00:41:21,669
Where are my own, the dull-witted...

323
00:41:21,839 --> 00:41:23,791
the original ones?

324
00:41:32,934 --> 00:41:37,633
Name me, muse,
the immortal singer...

325
00:41:37,802 --> 00:41:42,308
who,
abandoned by his mortal audience...

326
00:41:42,472 --> 00:41:43,947
lost his voice.

327
00:41:44,108 --> 00:41:47,013
He who,
from angel of poetry that he was...

328
00:41:47,181 --> 00:41:52,561
became the organ grinder
ignored or mocked...

329
00:41:52,728 --> 00:41:56,870
outside,
on the threshold of no man's land.

330
00:42:19,546 --> 00:42:26,242
20 Marks, 40 Marks, 80 Marks.
ln a week l could have 500.

331
00:42:26,410 --> 00:42:28,555
Off to the south.

332
00:42:28,725 --> 00:42:32,187
What a crazy idea to stand here.
Too much traffic.

333
00:42:32,356 --> 00:42:35,228
ldiot,
three times he's been this way.

334
00:42:35,389 --> 00:42:38,056
l want to get out of here.

335
00:42:38,223 --> 00:42:43,002
lf anyone recognises me, l'll be
thrown out of secondary school.

336
00:42:43,171 --> 00:42:46,792
l need Klaus,
he'd take good care of me.

337
00:42:46,963 --> 00:42:51,866
He was so good, too good.
And now he's dead.

338
00:43:00,611 --> 00:43:04,152
Are there still borders?
More than ever.

339
00:43:04,323 --> 00:43:09,703
Each street has its own border line.

340
00:43:09,870 --> 00:43:13,252
Between each plot
there's a no man's land strip...

341
00:43:13,422 --> 00:43:17,042
hidden by a hedge or by a ditch.

342
00:43:17,213 --> 00:43:20,675
Who dares,
will fall on booby traps...

343
00:43:20,844 --> 00:43:23,671
or be hit by laser beams.

344
00:43:23,838 --> 00:43:28,378
The trout in the water
are really torpedoes.

345
00:43:28,547 --> 00:43:32,497
Every proprietor, or even tenant...

346
00:43:32,657 --> 00:43:35,324
sticks up his nameplate
like a coat of arms...

347
00:43:35,491 --> 00:43:38,442
and studies the paper
like a world leader.

348
00:43:38,603 --> 00:43:43,347
The German people are divided into as
many states as there are individuals.

349
00:43:43,512 --> 00:43:47,019
And these small states are mobile.

350
00:43:47,184 --> 00:43:49,295
Each one takes his own with him...

351
00:43:49,458 --> 00:43:53,159
and demands a toll
when another wants to enter.

352
00:43:53,329 --> 00:43:59,754
ln the form of a fly in amber
or a leather bottle.

353
00:43:59,914 --> 00:44:01,628
So much for the border.

354
00:44:01,790 --> 00:44:07,646
But one can only enter each state
with the right passwords.

355
00:44:26,613 --> 00:44:30,755
Today's German soul can only
be conquered and governed...

356
00:44:30,923 --> 00:44:35,270
by he who arrives at each small state
with the password.

357
00:44:35,432 --> 00:44:38,780
Fortunately,
no one is now able to do so.

358
00:44:38,944 --> 00:44:45,448
So everyone migrates and
raises his own flag all over the world.

359
00:44:45,609 --> 00:44:48,071
Even their children
shake their rattles...

360
00:44:48,243 --> 00:44:51,511
and trail their filth around
in circles.

361
00:49:00,301 --> 00:49:02,252
The medals reflect the best.

362
00:49:02,416 --> 00:49:05,321
They were elegant,
those brothers.

363
00:49:05,489 --> 00:49:08,122
Could l have light?
-But no flame.

364
00:49:08,282 --> 00:49:10,507
You're welcome.
-Thank you.

365
00:49:12,393 --> 00:49:16,059
The only thing l shall miss
from the outside...

366
00:49:16,224 --> 00:49:20,332
from the realm of light,
will be sparrows.

367
00:49:20,494 --> 00:49:23,161
Money buys happiness.
How to live?

368
00:49:23,327 --> 00:49:26,040
The Man in the Golden Helmet
is a swindle.

369
00:49:26,201 --> 00:49:30,469
You're not natives,
you're all refugees.

370
00:49:30,631 --> 00:49:33,059
You're wet from swimming.

371
00:49:33,225 --> 00:49:36,731
l've been sitting here
since this morning...

372
00:49:36,896 --> 00:49:38,723
l'm so cold and bored.

373
00:49:38,891 --> 00:49:42,955
Wind in the face,
the first snow in the air.

374
00:49:43,162 --> 00:49:45,193
Water in the gutter.

375
00:49:45,357 --> 00:49:48,342
The balcony
with the beautiful stranger.

376
00:49:48,509 --> 00:49:53,175
Real ones. They look like it.
They could be real ones.

377
00:49:53,338 --> 00:49:56,482
Some stole food from the dogs
in the camps.

378
00:49:56,650 --> 00:50:02,190
That would take the grin off your face.
Don't be too sure yet.

379
00:50:02,357 --> 00:50:06,500
The Frenchman.
l met him in the streets.

380
00:50:06,667 --> 00:50:11,253
'' Berlin won't be there any more,''
Constant said.

381
00:50:11,416 --> 00:50:17,796
The house was half gone.
Some of it still stood. For how long?

382
00:50:17,961 --> 00:50:20,311
Yes, l can still see this woman...

383
00:50:20,475 --> 00:50:27,615
who was standing up there
in the ruins shaking the duvet.

384
00:50:27,779 --> 00:50:32,682
When was that?
May... June 1945.

385
00:50:55,315 --> 00:51:00,059
ls he good at what he's doing?
lt seems so.

386
00:51:16,825 --> 00:51:21,206
l'd like to see it.
Maybe he'll give it to me.

387
00:53:18,225 --> 00:53:20,972
Come, l'll show you something else.

388
00:54:52,008 --> 00:54:57,628
When the child was a child
it choked on spinach, peas...

389
00:54:57,795 --> 00:55:01,098
rice pudding
and steamed cauliflower...

390
00:55:01,267 --> 00:55:05,773
and now eats all of that,
and not just because it has to.

391
00:55:05,936 --> 00:55:10,794
When the child was a child,
it woke up once in a strange bed...

392
00:55:10,965 --> 00:55:13,155
but now time and time again.

393
00:55:13,319 --> 00:55:18,700
Many people seemed beautiful then,
nowadays it's only the odd one.

394
00:55:18,866 --> 00:55:25,291
lt had a precise picture of Paradise,
and now can only guess at it.

395
00:55:25,451 --> 00:55:31,035
lt couldn't imagine nothingness,
and today shudders at the idea.

396
00:55:31,198 --> 00:55:35,739
When the child was a child,
it played with enthusiasm...

397
00:55:35,907 --> 00:55:42,967
and now it can only muster it
when it concerns its work.

398
00:58:33,896 --> 00:58:36,484
Do you recall our first visit here?

399
00:58:36,650 --> 00:58:40,157
History had not yet begun.

400
00:58:40,321 --> 00:58:44,305
We let mornings and evenings go by,
and waited.

401
00:58:44,472 --> 00:58:50,896
lt took a long time for the river to find
its bed and the stagnant water to flow.

402
00:58:51,057 --> 00:58:56,879
Valley of the primeval river.
One day, l still remember...

403
00:58:57,043 --> 00:59:01,469
the glacier melted
and the icebergs drifted to the north.

404
00:59:01,632 --> 00:59:06,740
A tree passed by, still green,
with an empty bird's nest.

405
00:59:06,900 --> 00:59:10,850
Only the fish had leapt
over a myriad of years.

406
00:59:11,010 --> 00:59:14,393
Then came the moment
when the bees drowned.

407
00:59:14,562 --> 00:59:19,068
Some time later,
the two stags fought on the bank.

