{1161}{1287}Some people hear their own|inner voices with great cleamess.
{1291}{1367}And they live by what they hear.
{1371}{1521}Such people become crazy,|or they become legends ...
{1675}{1792}Tristan Ludlow was bom|in the moon of the falling leaves.
{1796}{1855}lt was a terrible winter.
{1861}{2012}His mother almost died|bringing him into this world.
{2075}{2166}His father, the Colonel,|brought him to me.
{2170}{2327}l wrapped him in a bear skin|and held him all that night.
{2341}{2468}As he grew into a man,|l taught him thejoy of the kill.
{2483}{2608}When the hunter|cuts out its warm heart. -
{2612}{2685}- setting its spirit free.
{2736}{2885}Colonel Ludlow had three sons,|but Tristan was his favourite.
{2889}{2978}l'd had sons, too ...
{2982}{3092}But they were gone now ... Forever.
{3098}{3166}lt was a very bad time.
{3174}{3304}The Colonel had tried|to help the people.
{3308}{3391}But it was no use.
{3395}{3523}So he decided to go his own way.
{3536}{3632}He wanted to lose the madness|over the mountains, he said.
{3643}{3727}Begin again.
{3869}{3948}Lose the madness, he said ...
{3952}{4115}And so we lived for many years,|and the boys grew strong.
{4290}{4453}Alfred was the older brother,|old even for his years.
{4457}{4531}Samuel was the youngest.
{4535}{4619}There was nothing these brothers|would not do for him.
{4623}{4714}They watched over him|like a treasure.
{4718}{4839}One year ... l am an old man,|l cannot remember the year.
{4843}{4915}lt was the moon of the red grass.
{4919}{5035}lsabel Ludlow, their mother,|went away for the winter.
{5039}{5128}She said the winters|were too cruel for her.
{5132}{5224}She said she was|afraid of the bears.
{5228}{5317}She was a strange woman, anyway.
{5623}{5736}That spring, though,|she did not retum.
{5755}{5878}And after that. she did not|come much to see us.
{5882}{6031}Alfred wrote her many letters,|but Tristan refused to speak of her.
{6035}{6142}His world was here ... with me.
{6187}{6295}Every warrior hopes|a good death will find him.
{6299}{6466}But Tristan couldn 't wait.|He went looking for his.
{8296}{8390}Tristan! Tristan!
{8454}{8550}- Was it a bear?|- Yes, sir
{8554}{8664}Can you breathe?|Take your hand away
{8687}{8790}You're a stupid,|half-bred jackass
{8808}{8896}Did One Stab put you up to this?
{8900}{9050}You deserve to be dead|God knows how you've lived so long
{9497}{9606}l have these letters.
{9630}{9695}Read them.
{9699}{9877}They are from all of them.|Ludlow ... lsabel ... Samuel.
{9904}{10002}The whole family. The whole story.
{10006}{10081}lt is all written here.
{10109}{10191}April 13th, 1913.
{10195}{10328}Dear lsabel, l am not fool enough to|try to alter a life already lived.
{10341}{10474}But l feel l have not done well|raising our sons in this wild place.
{10478}{10589}What did l know of children?|l was trained to lead men.
{10593}{10671}This is infinitely harder.
{10675}{10796}Dear William, you take too much|responsibility on yourself.
{10800}{10935}Our sons can find their own paths.|They are willful, certainly, -
{10939}{11022}- but who are we|to complain of willfulness.
{11026}{11127}l have news of Samuel.|At a Harvard tea -
{11131}{11223}- he met Miss Susannah Finncannon.
{11227}{11358}l know it will surprise you greatly,|but they are engaged.
{11362}{11484}This summer he will bring her|to Montana to meet you all.
{11488}{11645}So behave yourself and be|as charming as only you can be.
{11717}{11788}There he is
{11857}{11952}- How the hell are you?|- Good, and you?
{11988}{12083}Samuel Good to see you, boy
{12177}{12295}Father,|this is my fiancee Susannah
{12311}{12459}- Miss Finncannon |- l'm pleased to meet you
{12463}{12544}And this is Alfred
{12595}{12681}- Here's your dog|- lt's a horse
{12685}{12795}- That's a strange-looking animal|- Finn is a champion
{12799}{12935}- An exotic dog, Miss Finncannon|- Yes, Mr Ludlow
{12941}{13004}Call me Susannah
{13008}{13087}- He's just plain old Alfred|- Shut up
{13091}{13187}- Where's Tristan?|- He's off somewhere
{13191}{13319}He'll be here tonight,|or I'll know the reason why
{13323}{13452}Miss Finncannon, please|Did you have a good journey?
{13523}{13609}She is a lovely creature, William, -
{13613}{13720}- but she has a certain fragility|after the loss of herparents.
{13724}{13831}At times l think she feels|very alone in the world.
{13835}{13916}But she has found a new family now.
{13920}{13990}The German military is ready
{13994}{14084}The entire civilized world|could be plunged into 
{14088}{14192}The word ''civilized'' has no place|in the affairs of this world
{14196}{14332}Our mother has told us of your|sympathy for the social reformers
{14336}{14444}- You make it sound like a disease|- No, l'm in agreement
{14448}{14559}Your mother told me of One Stab|She said he was a great warrior
{14563}{14704}He has a bag of scalps somewhere|to prove it, but don't worry, -
{14708}{14810}- he and father|are devoted to each other now
{14814}{14900}- Can he speak English?|- Stab? Speak English?
{14904}{15018}He wouldn't lower himself|to speak English Would you, Stab?
{15022}{15128}But watch out,|he understands it perfectly well
{15143}{15223}Hey, there's Tristan
{15664}{15779}- Don't they feed you up there?|- Not much
{15877}{15956}- You smell|- Miss me, did you?
{15960}{16089}- Still hungover?|- Still drunk
{16108}{16177}lsn't she amazing?
{16181}{16255}So this is Tristan
{16287}{16375}And does he speak English?
{16725}{16814}Miss Finncannon,|it's a pleasure to meet you
{16818}{16955}l hope you and ugly here|find every happiness together
{17029}{17176}Don't mind my brother Your dog|has more breeding than he has
{17708}{17834}- This is Mother's room|- lt's lovely
{17882}{17991}lt's a pleasure to meet you, Pet
{18016}{18140}Argemonia albeflora, Langifolia ...
{18144}{18235}- Angelica arguta |- Which one's that?
{18239}{18322}lt's this one
{18378}{18467}Angelica Susannah
{19186}{19244}Hello
{19262}{19341}You must be lsabel Two
{19394}{19492}l've already met|your mother and father
{19496}{19602}- How old are you?|- 1 3
{19633}{19757}When l was 1 3,|l was sent away to boarding school
{19780}{19862}l hated it
{19879}{19952}May l help you?
{20000}{20088}- You're going to marry Samuel|- That's right
{20092}{20197}l'm going to marry Tristan
{20202}{20275}Then we'll be sisters
{20291}{20412}- l see you two have met|- lsabel Two is letting me help
{20416}{20520}- Rest now You must be exhausted|- No, not at all
{20524}{20609}This is so refreshing|All this grandeur
{20613}{20701}This unexpected gift from God
{20705}{20821}lt doesn't seem Like much of a gift|four months into a hard winter
{20840}{20972}- Where's Samuel?|- He's inside with your father
{20976}{21077}- You're very generous|- No  just happy
{21081}{21158}Alfred!
{21162}{21300}Stop mooning over Miss Finncannon|Tell Samuel about the new calves
{21307}{21376}Come on
{21380}{21446}Excuse my father
{21450}{21595}lt makes him feel young and powerful|to treat us like idiot children
{21700}{21844}For this and all his other blessings,|may God's name be praised Amen
{21870}{21979}Tell Father|what you were saying about Vienna
{21983}{22094}The Kaiser He won't stop them|from annihilating Serbia
{22098}{22244}- No talk of war at the table|- All England is mobilizing
{22248}{22359}- We're stuck out here|- Thank God for that
{22363}{22474}- We're evading our duty|- Are you?
{22514}{22671}Excuse me for being late l packed|so carefully l couldn't find things
{22675}{22753}Thank you
{24089}{24233}Dear lsabel, how strange to have a|cultivated woman in the house again.
{24237}{24288}lntoxicating.
{24292}{24373}l have all my sons|with me again.
{24377}{24502}lt fills me with such deep, quiet|satisfaction that l thank God.
{25696}{25751}Hey, Stab!
{25764}{25853}There's a friend of yours
{26027}{26140}l've got a dollar|that says he brings her back
{28210}{28271}Nice work!
{28275}{28353}You guys look like a bunch|of ice cream cones
{28720}{28799}Go easy on him, Susannah
{28803}{28969}- Alfred, you take over|- You've disgraced our name
{28973}{29121}- Nice shiner|- Yeah l hit her back
{29248}{29322}She's got me spinning
{29326}{29447}She's got these|ideas and theories 
{29451}{29538}- She's |- What?
{29542}{29595}Nothing
{29599}{29721}- How did you break the mare?|- Oh no  She's what?
{29763}{29828}She's sort of passionate
{29832}{29928}- Is she a virgin?|- Good Lord! Of course she is
{29932}{30016}Are you?
{30074}{30184}- Yes|- Gonna wait till you get married?
{30188}{30255}She says 
{30259}{30339}Susannah thinks that 
{30343}{30434}No We're not gonna wait
{30438}{30537}And you're afraid|you won't meet her expectations
{30541}{30644}l guess l am|Sort of  l don't know
{30648}{30729}- Should l be?|- God bless you
{30733}{30849}You are good at everything|you try to do Fuck her
{30853}{30966}- We're talking about my fiancee|- Why not fuck her?
{30970}{31088}l'm planning to be with her
{31092}{31212}- l recommend fucking|- You're impossible
{32084}{32214}- Tristan's gone hunting|- We're not here for Tristan
{32218}{32375}This is John T and James O'Banion,|they own the new mercantile store
{32382}{32433}Good morning, Alfred
{32437}{32539}We're looking for a man|who might be around here
{32543}{32675}Name of Tom Cullen|l have a likeness here
{32687}{32797}- What did this fella do?|- Do you recognize him?
{32812}{32885}- Yes|- We've got him, James
{32889}{33017}This fella passed by here|four years ago He did some work
{33021}{33158}He was on his way to San Francisco|He hoped to sail for Australia
{33162}{33299}- Or was it Hong Kong?|- l think it was Hong Kong
{33354}{33487}- What is he wanted for, Sheriff?|- That would be of a private nature
{33493}{33618}A private nature? That's a public|office you hold, isn't it, Sheriff?
{33966}{34095}''There came a low hiss, and|Rikki Tikki Tavi jumped back''
{34099}{34203}''Then out of the grass rose|the head and spread hood ''
{34207}{34313}''lt was Nag the big black cobra ''|Don't you like this story?
{34317}{34433}The Germans broke through|The British are trapped in Belgium
{34437}{34530}And this paper's a week old
{34534}{34641}- l speak German l'd be an officer|- And lead boys to the slaughter
{34645}{34743}- Your men worshipped you|- And they were damn fools!
{34747}{34835}This is a turning point in history
{34839}{34947}- Father, you taught us |- l taught you to think clearly
{34951}{35111}- And to defend what's ours|- Yes, what is ours !
{35115}{35223}Don't talk at me, boys,|as if l've never seen a war!
{35254}{35328}Not a war like this, you haven't
{35332}{35424}They said that|about the lndian wars
{35428}{35558}- That's how they sell newspapers|- We're fighting naked aggression
{35562}{35669}There will be no more talk|of wars in this house, damn it!
{35704}{35773}l'm sorry, Susannah
{35830}{35932}l'm going to Canada to enlist
{36000}{36087}l'm going with him
{36346}{36429}l'm sorry, my love
{36435}{36540}l know you'll understand lt's the|only honourable thing to do
{36810}{36927}- What's that?|- lt's a book my father wrote
{36931}{37100}He tried to alter the government's|policies towards lndians
{37160}{37300}- Samuel won't change his mind|- Change it for him
{37478}{37570}What happened between them?
{37575}{37665}Father says she never liked it here
{37669}{37818}l think they loved mostly|the idea of each other
{38021}{38121}Please, don't let him go
{38145}{38264}l'll take care of him
{39641}{39725}October 14th, 1914.
{39729}{39837}My dear lsabel,|today our sons are leaving home -
{39841}{39929}- to defend an England|they have never seen.
{39933}{40067}l am unable to stop them.
{40100}{40241}l have tried to shelter our sons|from all the madness.
{40251}{40351}And now they go to seek it.
{41577}{41650}Be careful
{42188}{42292}You don't have to go
{43241}{43317}Alfred 
{43398}{43513}Goodbye Don't worry, Father
{43517}{43613}Take care, now
{43620}{43699}Samuel .
{43740}{43923}- l'll get you the Kaiser's helmet|- Just get yourself back
{44127}{44200}Tristan 
{44395}{44522}- Take care of Samuel|- l will
{45783}{45865}Colonel Ludlow told me:
{45869}{46001}''Ride with them to Calgary.|Bring back the horses. ''
{46005}{46125}''Damn fools, '' he called them.|''Damn fools. ''
{46129}{46285}The Colonel would not have his sons|ride off to war on old nags.
{46291}{46398}Damn fools or not.
{46762}{46838}Come on, let's join them
{46842}{46934}Bring your plate
{47034}{47182}May we join you? Sit down|We're feeling lonely in there
{47268}{47390}- What's her name?|- Lady Tristan's Lady
{47394}{47500}- Tristan's lady was lsolde|- You know the story, don't you?
{47504}{47652}You're in need of education
{47656}{47753}She can read and write|School might be awkward for her
{47757}{47864}- l'll teach her myself|- May l help?
{47884}{47957}Literature, history, mathematics 
{47961}{48059}With your permission, Decker,|and yours, Pet
{48074}{48136}What do you think?
{48262}{48380}- What good is her education?|- She'll live a richer, fuller life
{48427}{48502}- She's a half-breed|- Not in this house
{48506}{48595}- Tristan calls me a half-breed|- Does he?
{48599}{48706}He says l'm half gopher|and half hawk
{48808}{48900}After her chores, then
{48904}{48991}- To us all|- To you, sir  and miss
{48995}{49061}And to the boys
{49065}{49147}And the boys
{49701}{49806}- Get back to your unit|- Those boys are boring
{49810}{49908}I'd rather have you watch my back
{49983}{50059}Here you are, mate
{50530}{50599}February 3rd, 1915.
{50603}{50739}Dear Susannah, the horror|of this place is indescribable.
{50765}{50859}Nothing is as l thought.
{50909}{51026}Tonight. as l prayed for the souls|of those who 've died so terribly, -
{51030}{51105}- l also prayed forpersonal glory.
{51109}{51247}ls it wrong to want to distinguish|myself in combat. as my father did?
{51251}{51381}Tristan and Alfred watch over me,|so l may never get the opportunity.
{52030}{52142}- Are you hit?|- lt's just a scratch
{52206}{52331}l see now not that my father|was right. but that l was naive.
{52338}{52444}- Let me get up!|- Stay down!
{52464}{52584}Our bodies are in God's keeping.|We go into battle honourably.
{52588}{52669}Confident. His name on our lips.
{52673}{52780}- We're pinned here|- We'll wait
{54087}{54181}Susannah, l try to guard|against depair, -
{54185}{54292}- but at moments it seems|all human decency has gone.
{54296}{54435}Alfred will recover from his wounds.|He and Tristan have drifted apart.
{54439}{54585}l cannot understand it. l miss you|more than you can imagine.
{54589}{54690}You're all that's clean|and cool and pure.
{54694}{54788}l close my eyes|and fix my thoughts on you.
{54792}{54886}l now regret that|we agreed to wait to marry.
{54890}{55045}l regret that we were never together|as we planned to be.
{55055}{55147}Please stay on at the ranch|and wait for me.
{55151}{55219}Don 't let Father worry.
{55223}{55319}God will protect me,|aided considerably by Tristan.
{55323}{55471}He seems to have come to France|purely to nursemaid me.
{55475}{55590}Be well, my love.|Your own Samuel.
{55626}{55744}- l have to translate this|- Alfred will want to see you
{55748}{55860}l'll be there Go on and go
{56314}{56409}- Alfred |- Where's Samuel?
{56413}{56517}He's translating He'll be here
{56521}{56610}- Vino?|- Put that away
{56690}{56825}- You'll be getting a medal|- Yes, they're sending me home
{56829}{56921}- l'm glad for you|- An officer belongs with his men
{56925}{57015}- Horseshit!|- Or what's left of them
{57019}{57134}MacKenzie's here|His leg's turned bad He said 
{57146}{57243}- What?|- What is it?
{57247}{57373}Your brother volunteered to take|his place on the reconnaissance
{57379}{57442}l told you to stay with him!
{57442}{57477}l told you to stay with him!
{59990}{60071}Samuel!
{60199}{60291}Samuel!
{60631}{60727}Samuel!
{61196}{61281}Tristan!
{61503}{61603}- Tristan! Tristan!|- l'm here!
{61607}{61689}l can't see!
{61694}{61775}I can't move!
{61794}{61870}Samuel, l'm coming!
{62541}{62639}l've got you You're doing good
{62655}{62741}We're going home
{64584}{64721}God damn you, God!
{67531}{67609}Tristan 
{67616}{67700}Tristan!
{67716}{67810}Tristan, it's me
{67888}{67973}March 20th, 1915.
{67977}{68039}Dear Father and Susannah.
{68043}{68147}l have been discharged,|but l cannot come home yet.
{68151}{68301}l'lljoin Grandfather Ludlow|in Comwall and go to sea.
{68305}{68425}As for our beloved Samuel,|all l can send home is his heart.
{68429}{68515}Alfred will bring it back.
{68524}{68682}You know where he should be buried.|Up in the box canyon.
{68686}{68770}Your son, Tristan.
{69091}{69151}Well 
{69155}{69299}He certainly was the best|of all of us, wasn't he?
{69396}{69465}Goodnight
{69469}{69548}Goodnight, Father
{69657}{69737}Alfred 
{69809}{69915}What you saw that night|before Samuel left 
{69919}{70038}- Please, don't |- No, l want to
{70174}{70272}- lt was Samuel l loved.|- All right
{70462}{70567}Tristan will be back someday
{70604}{70703}Your father will be pleased
{70801}{70901}Susannah was to retum to Boston|on the moming train.
{70905}{71025}But a norther blew for three days,|and snow drifted over the tracks.
{71029}{71159}The Colonel insisted|she stay on until spring.
{71168}{71273}The house was too empty, he said.
{71281}{71387}This was still her home,|he told her.
{71413}{71485}He should have let her go.
{71489}{71617}But how could he have known|what would happen?
{71670}{71746}She was not to blame.
{71750}{71910}She was like the water that freezes|in the rock and splits it apart.
{71938}{72042}lt was no more her fault|than it is of the water -
{72046}{72128}- when the rock shatters.
{72205}{72300}Susannah 
{72371}{72528}You know how much |l loved Samuel
{72532}{72643}And l think you know 
{72823}{72981}Out of respect for him, l wanted|to say it here l think you know 
{73029}{73120} l'm in love with you
{73138}{73288}From the first moment l saw you|Like in a novel
{73398}{73529}That's my mother's romantic|imagination coming out in me
{73735}{73856}- You're not making this easy|- Sorry
{73889}{74035}ls there any hope|that you could learn to love me?
{74039}{74211}Not the way you loved Samuel,|of course, but .
{74234}{74401}We could make a life together|A happy life
{74520}{74625}l don't think so, Alfred
{74669}{74802}lt seems like you're not sure|Maybe there's a chance
{74961}{75065}l think l can only cause you pain
{75084}{75190}Why don't you let me|be the judge of that?
{75404}{75536}l didn't break it,|but l can fix the wheel myself
{75540}{75641}Go take a nap
{75814}{75888}Colonel!
{75916}{75994}Look!
{77041}{77138}l'm going into town, if 
{78141}{78225}Welcome home, son.
{79946}{80088}- l couldn't save him|- Of course you couldn't
{80236}{80390}- l couldn't save him|- lt's all right
{81089}{81197}Did you have a nice ride today?
{81430}{81504}Excuse me, Father
{81913}{82014}Tristan 
{83610}{83690}When are you planning to be married?
{83694}{83772}Morning
{83860}{83976}Damn you, Tristan|You will marry her
{83980}{84088}- Make an honest woman of her?|- Yes!
{84105}{84186}God damn you to hell
{84190}{84306}- l'll marry her, if she'll have me|- lf she'll have you?
{84406}{84494}Do you love her?
{84507}{84619}Or did you seduce her|just to spite me?
{84647}{84728}- What about Samuel?|- Samuel?
{84732}{84845}- You tell me|- We all loved him, but he's dead
{84849}{84924}How convenient that is for you
{84928}{85026}Because you love her, l will|forgive you for that Once!
{85030}{85120}You say that again|and we're not brothers
{85163}{85247}Once!
{85304}{85413}- You know you can't make her happy|- l'm gonna try
{85473}{85556}You will fail
{85858}{85939}l'm going to be leaving today
{86162}{86253}l do wish you both all the best
{86426}{86523}Goodbye, son Good luck
{87190}{87267}September 7th, 1915.
{87271}{87425}Dear Mother, l think l may have|found my place in this world.
{87429}{87532}Helena is a city|tumed modem ovemight.
{87536}{87660}lt's bursting with the energy|and vitality of our times.
{87664}{87761}l feel alive here.
{87912}{88033}There is much opportunity|for anyone willing to work.
{88037}{88142}Already l have a reputation|for honesty and fair dealing.
{88146}{88325}And some of Helena's most|influential citizens are my friends.
{88329}{88472}They are determined to see|this city grow, as am l.
{88525}{88660}Mother, thank you foryour letter.|You knew my hopes.
{88664}{88799}You understand my disappointment.|That is a great comfort to me.
{88803}{88912}Every night l pray for the grace|to forgive Tristan.
{88916}{89053}l know you understand.|Your loving son Alfred.
{90396}{90461}Quit it!
{90833}{90903}Goddamn it!
{91106}{91166}Goddamn it!
