{4403}{4449}Why must you be this way?
{4451}{4528}Why is there always a problem?|It's a good question.
{4571}{4619}Do you want to go home?|Do you want to turn around?
{4622}{4701}- Yes!|- It's the Himalayas!
{4703}{4768}How long have I been talking|about the Himalayas?
{4768}{4823}- How long?|- Far too long.
{4849}{4943}Horst, when we get there,|can you give me a hand, please?
{4945}{5017}- Yes, of course.|- Ingrid, stop it.
{5458}{5540}Let's try to make the best of this.
{5602}{5653}Where's thls idiot|who's supposed to meet us?
{5703}{5727}Move!
{5828}{5859}Mr. Harrer.
{5861}{5902}I have your tickets.
{5902}{5995}- I'm late. Take me to my train.|- No, you don't understand.
{5998}{6079}I am Peter Aufschnaiter.|I am leading the expedition.
{6079}{6130}- How do you do?|- Here's our celebrity!
{6132}{6178}Mr. Harrer?
{6180}{6276}May I say, Mr. Harrer,|on behalf of the Reichssportsfuhrer...
{6276}{6353}we are honored to have|such a great German hero on the team.
{6355}{6415}Thank you, but I'm Austrian.
{6415}{6472}Yes. but I'm sure that|as a distinguished member...
{6475}{6547}of the National Soclalist Party,|you would be proud to plant...
{6549}{6669}our country's flag on the summit|of Nanga Parbat when you reach it.
{6671}{6717}Hans Lobenhoffer.
{6719}{6758}Lutz Chicken.
{6827}{6890}And a picture with your lovely wife.
{6995}{7029}And Mr.--
{7031}{7101}Horst lmmendorf. Family frlend.|No plcture necessary.
{7182}{7230}When is the little one due.|Mrs. Harrer?
{7230}{7290}About the time my husband|reaches the base camp.
{7331}{7386}Thank you.
{7388}{7451}Why don't you tell the entire|stinking country our troubles?
{7494}{7551}I'm getting on that traln.|Do you have anything you want to say?
{7647}{7674}Fine.
{7702}{7748}Go. Leave.
{7794}{7853}I'll see you in four months.
{7899}{7954}- Take good care of her, Horst.|- I will. Heinrich .
{9906}{9971}We will travel 5,000 miles.
{9971}{10033}When we reach lndia,|we will head for the Hlmalayas...
{10035}{10105}and the ninth highest peak|on Earth, Nanga Parbat.
{10107}{10191}Germany calls it "Unserberg--|Our Mountain. "
{10222}{10292}Before us, four German expeditions|attempted it.
{10294}{10330}All failed.
{10333}{10421}Eleven climbers were killed|in storms and avalanches.
{10421}{10532}By now, the conquest of Nanga Parbat|is a national obsession--
{10534}{10592}a matter of German pride.
{10721}{10781}July 29, 1939.
{10783}{10874}We have already made Camp Four|at 22.000 feet.
{10877}{10997}Overhead is the Reklak Glacier|and a difficult climb up the icefall.
{11071}{11133}The baby must be|at least one month old now.
{11172}{11251}I have been|so confused and dlstracted.
{11253}{11320}I can 't climb|with my usual confldence.
{11958}{12011}Are you all right?
{12138}{12176}Shit!
{12220}{12308}- Are you al I right?|- Shall we come down?
{12363}{12407}Lost a crampon !
{12407}{12450}Go ahead!
{12992}{13056}The weather's getting bad.|We should rope up.
{13095}{13224}- Did you hurt yourself back there?|- Just a scratch. I'll lead.
{13934}{13979}Rocks!
{13982}{14037}Look out below!
{14234}{14293}Hold me!
{14596}{14641}Have you got me?
{14857}{14905}Hold me!
{16387}{16444}You should have told me|how bad that wound was.
{16461}{16533}I should take a look at lt.|I could sew it up.
{16653}{16693}It's not your problem.
{16765}{16813}Actually, it is my problem.
{16813}{16890}- It's my life.|- What?
{16892}{16979}When you conceal a serious injury|and put my life at risk...
{16981}{17027}I consider th at my problem.
{17029}{17103}No, you put your life at rlsk.|I saved it, so shut up !
{17106}{17159}Please, it is not your place--
{17159}{17197}Shut up !
{17240}{17305}The next time you lle|about an lnjury, Heinrich...
{17329}{17374}you're off the team.
{17453}{17497}Try it.
{19429}{19518}August 4th, Camp Five.|Some fierce storms have passed.
{19520}{19592}My teammates are nervous|about the avalanches...
{19592}{19652}so we 've been holed up for days.
{19654}{19755}Aufschnalter should take advantage of|this lowland weather to make high camp.
{19758}{19844}But he disagrees with me. Fool.
{19894}{19966}It seems the others don 't mind|sitting here waiting...
{19966}{20033}hoping, doing nothing.
{20036}{20148}So much time to question|one 's self is not good.
{20211}{20283}I am beginnlng to think|this whole expedition was a mistake.
{20729}{20774}Run ! Avalanche! Get out!
{20896}{20925}Leave everything!
{21280}{21326}Put that down !
{21357}{21398}We are going down now!
{21400}{21467}If they're frightened of a storm,|send them down to Camp Two.
{21469}{21549}I could summit on my own !|Always give the best man his shot!
{21551}{21611}He's trying to tell us|he's the best man.
{21613}{21666}Give me two Sherpas.|I can make Camp Six by tonight...
{21668}{21714}and my final attack tomorrow!
{21716}{21788}- We are going down now as a team!|- I've earned that peak!
{21788}{21836}- I want th at peak!|- As a team! That's an order!
{21836}{21923}That is an order! An order!
{21951}{21990}Follow me!
{23481}{23558}Dalai Lama photo. Good protection.
{23558}{23627}Take it. Si Hib.|It will protect you.
{23630}{23709}No, that means nothing to me.
{23711}{23774}Dalai Lama. Dalai Lama photo.
{23776}{23819}Si Hib, take it.
{23819}{23867}Good protection for you.
{24196}{24258}Good afternoon, Herr Harrer.
{24260}{24311}Well, let's hope that Germany|retreats from Poland...
{24313}{24366}as quickly as you did|from your mountain.
{24368}{24426}It might save you some prison time.
{24469}{24514}What is this? Who are you?
{24517}{24637}- I'm sorry, but you're under arrest.|- What charge? Failure to summit?
{24639}{24675}I'm afraid not.
{24701}{24802}You see, war has been declared between|Hls Majesty's Government and Germany.
{24805}{24924}So all enemy aliens on British Empire|soil are now prisoners of war.
{25975}{26046}- Stop, or I'll shoot!|- Hands up!
{26046}{26111}No, you don't understand!|I'm Austrian ! I'm a cllmber!
{26114}{26190}I have nothing to do|with your silly war!
{26322}{26409}I can walk myself.|This is an insult!
{26452}{26526}You think you have the last word,|but you don't!
{26528}{26593}Pigs! All of you, pigs!
{26917}{26962}October 15, 1939.
{27030}{27099}Reaching prison camp,|I make a promise to myself.
{27145}{27245}I will be lying beside lngrid before|the summer solstice of the new year.
{27291}{27351}The Hlmalayas are right in front of us.
{27353}{27425}It will be easy to escape|and get lost in them.
{27734}{27818}My fourth escape attempt|brings me no closer to my goal.
{27845}{27902}How far did you get this time?
{27902}{27998}All I have achieved is a certaln|dubious celebrity among the prisoners.
{28595}{28684}If only my hand could express|what is ln my heart.
{29034}{29087}I hear the guards|are mailing letters for you.
{29115}{29144}Yes.
{29147}{29207}Would you mail these?
{29266}{29324}Thank you.
{29326}{29384}Hey, Heinrich, have you read this book?
{29384}{29441}It was checked out to you.
{29566}{29638}- We need to talk to you.|- What about?
{29640}{29674}About this.
{29880}{29950}Impressive. When do you plan to leave?
{29950}{30000}After monsoon season. And you?
{30043}{30142}I see you've chosen|my route through Tibet.
{30142}{30237}The few foreigners who have tried|never came back. So, good luck.
{30237}{30317}- Would you like to come with us?|- Why?
{30319}{30393}After all, you are the authority|on jailbreak around here.
{30396}{30482}- We could benefit from your experience.|- Please.
{30520}{30576}Stop this embarrassing charade.
{30612}{30703}Every time you escape,|the patrols are doubled and tripled.
{30705}{30782}It is making life very difficult|for the rest of us.
{30784}{30858}I prefer to travel on my own,|but thanks for thinking of me.
{31065}{31113}The mailman has come.
{32043}{32081}Dear Heinrlch:
{32084}{32170}Please sign the enclosed dlvorce papers|and send them to my lawyer.
{32172}{32271}Horst and I intend to be married|as soon as the divorce is flnalized.
{32273}{32319}As for your letter, yes.
{32321}{32415}Your son, Rolf Harrer, was born|while you were climbing the mountain.
{32417}{32510}He is now two years old|and calls Horst "papa. "
{32513}{32566}When he is old enough,|I will tell him...
{32568}{32630}his real father was lost|in the Himalayas.
{32633}{32681}It seems the kindest thing|to say consldering...
{32683}{32743}you never wanted the child anyway.
{32743}{32805}Needless to say,|I have no intention...
{32808}{32896}of "resolving our differences "|as you suggested.
{32899}{32980}They were resolved|the moment you left Austria.
{32983}{33059}I'm sorry you have been|imprisoned ln lndia...
{33062}{33163}and hope this dreadful war will soon|be over for everyone's sake.
{33163}{33201}Ingrid.
{35316}{35347}I'm coming with you.
{35558}{35591}This is your plan?
{35690}{35764}In my humble opinion,|this is ridiculous.
{35766}{35833}Then since you are so humble,|we won't ask your opinion.
{36929}{36982}Open the charts. Turn around.
{36984}{37078}Keep your back to the gate.|Open the charts!
{37445}{37521}Keep talking. Wait for my signal.
{37548}{37596}We are clear. Okay.
{37919}{37958}Open the gates!
{38140}{38226}See to this. Open the gates!
{39070}{39116}I'm going off on my own.
{39118}{39169}So, good luck.
{40022}{40164}First escape from prlson camp,|November 18, 1939.
{40164}{40238}Rolf Harrer--|three and a half months old.
{40295}{40391}My 30th birthday, July 6, 1941.
{40394}{40509}Rolf Harrer-- exactly one year,|11 months and 26 days.
{40569}{40650}Last escape from Dehra Dun.|Rolf Harrer--
{44204}{44307}Take two and sleep it off.|I'll send you a bill in the morning.
{44403}{44450}What are you doing here?
{44450}{44575}I missed you so much.|I thought I'd pay you a visit.
{44671}{44729}What about the others?
{44731}{44793}The ltalians were caught|outside Nelang.
{44796}{44868}Lutz and Hans got sick|and had to turn back.
{44918}{44990}- Sorry to hear that.|- I'm sure you're heartbroken.
{45052}{45148}May I impose upon your generous nature|and camp here tonight?
{45151}{45196}Be my guest.
{45199}{45275}Thank you.|It is very gracious of you.
{45764}{45812}- Good.|- What else do you have in there?
{45812}{45867}A ten-piece orchestra?
{45867}{45973}By the way, I heard|the Japanese have retreated...
{45975}{46071}all the way back to Shanghai so even|if you make it to the Chinese border...
{46074}{46122}you may have dlfficulty|catchlng up with them.
{46124}{46186}I don 't care if they're repelled|all the way back to Tokyo.
{46189}{46237}You should if you want|to get back to Austria.
{46258}{46311}- But I don't.|- Don't what?
{46366}{46431}- Plan to go back.|- Why not?
{46510}{46580}No particular reason.
{46582}{46625}When you get there, tell my wife...
{46625}{46723}that two years in prison camp is roughly|equivalent to four years of marriage.
{46723}{46786}And I'm glad to be free of them both.
{46858}{46958}I'm not golng back either,|not until this shameful war is over.
{46961}{47025}- And where are you headed?|- Tibet.
{47028}{47138}Then on to China.|see if I can find some work there.
{47167}{47198}And you ?
{47201}{47308}By my calculations, the Chinese border|is 2,058 kilometers away.
{47311}{47371}Tibet is 68.
{47373}{47474}It's a long way to travel|with such a heavy load.
{47500}{47558}No, just full of food.
{47558}{47625}- Precisely.|- Mine.
{47668}{47706}That's too bad.
{47706}{47800}Those mountains are treacherous.|There are glaciers to be crossed.
{47800}{47853}If you had roped up to me,|I could have kept you alive.
{47855}{47910}Considering your performance|the last time we roped up...
{47913}{47965}I think I'm safer without you.
{48068}{48100}Of course.
{48205}{48308}But I think you are wrong about|that Tibetan border calculatlon.
{48308}{48385}By my measurements,|it is 65 kilometers.
{48464}{48510}Care to wager a kilo of food on that?
{48579}{48673}All you've got is some stale crackers.
{48709}{48773}But I'm right. I'll win.
{49771}{49838}Tibet, the roof of the world.
{49840}{49915}It feels as though we have|ascended a medieval stone fortress...
{49917}{49984}towering above the center of Asla.
{49987}{50046}This ls the highest country on Earth.
{50049}{50094}And the most isolated.
{50310}{50346}There it is.
{50373}{50418}Tibet.
{50444}{50533}- Exactly 68 kilometers.|- Congratulations.
{50567}{50622}Unfortunately, you've eaten|all your winnings.
{51056}{51085}Yes.
{51087}{51159}Just smile and say yes.|It's better that way.
{51245}{51298}It's amazing what you learn|in prison, isn't it?
{51535}{51571}Tibet.
{51636}{51698}- No foreigners allowed in Tlbet.|- Oh, please!
{51701}{51737}No foreigner!
{51739}{51787}Oh, please!
{51957}{52034}Yes. Thank you. Of course.
{52696}{52741}No translation needed.
{53499}{53554}Some people are glad to see us.
{53557}{53612}Don't let it get to your head.
{53612}{53712}When the Tibetans clap hands, it means|they are driving out evil forces.
{53859}{53907}We need to find food.
{54252}{54338}It is the prophecy. It says here...
{54341}{54441}in the final testament|of great thirteenth Dalai Lama.
{54441}{54532}"It may happen that, in Tibet,|religions and government...
{54535}{54602}will be attacked by outside forces.
{54602}{54681}Unless we can guard our own country...
{54683}{54760}monks and their monasteries|will be destroyed.
{54763}{54854}The lands and property|of government officials will be seized.
{54854}{54947}The Dalai Lama an d all|the revered holders of the faith...
{54947}{55009}will disappear and become nameless."
{55009}{55098}Now you understand why we are not|welcome to forelgners here?
{55101}{55199}Yes, but you must understand|we're not here to threaten or harm.
{55201}{55254}We just need food,|and then we'll be on our--
{55256}{55304}His Excellency, the Garpon.
{55458}{55547}Your Eminence, we're happy to see you.
{55547}{55616}We wanted to apologize.
{55618}{55657}Apologize.
{55729}{55801}And give you this really special gift.
{55865}{55916}Please, from us.
{55916}{55995}Long live the Dalai Lama,|Hi s Holiness.
{56160}{56232}Thank you for the picture.|Go back to lndla!
{56388}{56494}Two days into Tibet 's western frontier|and we are graciously klcked out.
{56520}{56573}Our guides have strict orders|to escort us...
{56575}{56652}to the lndian border|some 40 kllometers away...
{56652}{56721}and to shoot us|if we attempt escape.
{57529}{57580}Must mean hello.
{57582}{57637}As long as they don't try to kiss me.
{57738}{57798}We have to stock up. I'm broke.
{57834}{57879}Don't look at me.
{57882}{57963}We have to eat. Peter.|Know what time it is?
{57995}{58052}It is not negotiable.
{58054}{58114}My father gave it to me|when I climbed Mount BI anc.
{58114}{58167}Everyone's climbed Mount Blanc.
{58167}{58220}If I had a watch like this,|I would trade it.
{59270}{59328}- Where did you get this jacket?|- North Tibet.
{59330}{59390}Communlsm soldier come from Chin a.|Very nice.
{59392}{59462}They give food, money. Very nice.|Communism soldier.
{59527}{59584}You like military uniforms, yes?
{59610}{59702}I have German army boots.|For you. Yes?
{59704}{59738}Wait.
{59944}{60006}Give me these, for the guards.
{60008}{60042}Look!
{60191}{60241}Like this. You like?
{60294}{60342}Very good. They're tough.
{60342}{60433}My friend, shall I show you|how German soldiers march?
{60558}{60610}You must make this face.
{60831}{60888}Come! Yes.
{60891}{60927}Stop!
{60975}{61049}Excellent. Yes.|You, with practice.
{61071}{61159}Now, I will show you|how German soldiers run.
{61267}{61313}Stand like this.
{62471}{62516}Guess what?
{62557}{62600}All clear.
{63149}{63212}Know what time it is?
{63274}{63380}You think I'm so happy|to be traveling with you...
{63380}{63442}I should foot the bill?
{63444}{63526}You are such a blg man|you don't need to contribute?
{63552}{63591}You have a problem?
{63593}{63626}Remind me...
{63655}{63730}what you said at the bazaar back there.
{63730}{63859}"If I had a watch like that,|I would trade it."
{63914}{63981}You do not have one.
{63984}{64063}You cheap, lying bastard!|You have three!
{64353}{64413}This is junk|from some ltalian prisoners.
{64413}{64470}I don't give a shit!
{64473}{64523}Haven't you ever heard of a principle?
{64526}{64586}What principle?
{64588}{64660}You want a watch?|Go ahead. Pick one.
{64660}{64720}- And keep your principles.|- Look at you !
{64756}{64830}Caught being a selfish brat|and you're gloating !
{64832}{64902}You're acting like an old woman.|What do you want?
{64904}{64986}Try apologizing.
{64986}{65036}Try feeling a little remorse.
{65039}{65120}And if all else fail s,|try wiping that smirk off your face!
{65123}{65183}Take your stinking watch|and shut up!
{65214}{65314}I don't need another boring sermon from|some frustrated glorified tour guide.
{65547}{65602}No wonder you are always alone.
{65604}{65681}No one can stand|your miserable company.
{66448}{66506}Please, take them.
{66724}{66779}It was wrong of me to hide them.
{67050}{67105}- Keep this.|- No.
{67216}{67324}I didn't deserve It either.|Go ahead.
{67729}{67798}He'll be three and a half years old now.
{67904}{67985}Pretty soon, she'll tell him|I was lost in the Himalayas.
{68067}{68100}Which is fine.
{68148}{68184}Why?
{68261}{68335}Better a dead father|than a lousy father.
{68379}{68424}Write him a letter.
{68460}{68513}Let him know you're still alive.
{68724}{68779}New York.
{68889}{68925}Venice.
{69064}{69141}- Paris.|- Your Holiness, where are you?
{69141}{69191}It ls time for your lesson.
{69321}{69438}Your Holiness, where are you?|It is time for your lesson.
{69515}{69551}Dear Rolf Harrer:
{69577}{69630}I'm a person you don 't know...
{69632}{69700}a man you 've never met.
{69702}{69767}But you are someone|who occupies my mind...
{69769}{69815}and my heart...
{69817}{69865}in this dlstant land|where I have gone.
{69918}{70014}If you can imagine a hidden place|tucked safely away from the world...
{70014}{70095}concealed by walls|of high, snowcapped mountains--
{70098}{70184}a place rich with all the strange|beauty of your nighttime dreams--
{70225}{70270}then you know where I am.
{70342}{70388}In the country|where I am traveling, Tibet...
{70409}{70491}people believe if they walk|long distances to holy places...
{70493}{70560}It purifles the bad deeds|they've committed.
{70563}{70623}They believe|the more difficult the journey...
{70625}{70687}the greater the depth|of purification.
{70769}{70860}I've been walking from one faraway|place to the next for many years--
{70889}{70939}as long as you have lived.
{70968}{71052}I have seen seasons change|across the high plateaus.
{71054}{71131}I have seen wild kiangs|migrate south in winter...
{71133}{71203}and sweep back across the fields|when spring appears.
{71251}{71311}In this place,|where time stands still...
{71313}{71359}it seems that everything is moving...
{71383}{71428}including me.
{71510}{71555}I can 't say I know where I'm going...
{71558}{71630}nor whether my bad deeds|can be purified.
{71666}{71740}There are so many things|I have done which I regret.
{71766}{71857}But when I come to a full stop,|I hope you will understand...
{71860}{71946}that the distance between us|is not as great as it seems.
{71987}{72030}Wlth deep affection...
{72032}{72116}your father, Heinrlch Harrer.
{72140}{72179}Get up.
{72418}{72457}My God!
{72570}{72615}I'll give you these.
{73104}{73162}Yellow head!
{73162}{73234}- No! Wait! We have nothing!|- Give me money!
{73234}{73270}We have no money!
{73270}{73315}Give me watch !
{73318}{73378}- Give me clothes!|- We have nothing for you !
{74948}{74993}Wait!
{75130}{75176}Where are you headed?
{75286}{75351}I have permit.
{75626}{75672}Lhasa. I have permit.
{76787}{76885}It is unseemly for the spiritual leader|of Tibet to spy on people.
{77005}{77101}Only a month ago, we were certain|of death at the hands of bandits.
{77103}{77240}And today, we have reached the gates|of the forbidden city of Lhasa.
{77242}{77310}It is as difficult a goal as Mecca...
{77312}{77425}and preclsely as attractive|because it ls closed to all foreigners.
{77458}{77518}Even in our miserable condition...
{77518}{77590}we feel the lure|of Tlbet 's holiest city...
{77592}{77650}home of the Dalai Lama.
{77672}{77741}Only a few foreigners|had penetrated its mysteries.
{79302}{79376}Oh, my God!
{79659}{79731}- Is It over?|- No. it is not over.
{80721}{80793}You are invited to stay|for lunch, if you like.
{80822}{80860}We'd like that very much.
{80901}{80966}I am Tsarong. Welcome to my home.
{80968}{81026}I am Peter.
{81134}{81186}Lord Chamberlain, may I request...
{81189}{81275}an audlence with the regent|and ministers of the cabinet?
{81278}{81383}It's about two foreigners|who came to Lhasa.
{81503}{81551}With respect, Rinpoche...
{81573}{81647}If your intention is to stop the Chinese|from recruiting political allies...
{81649}{81779}then demanding that they stop|trying to bribe monks...
{81781}{81839}is not the most effective tactic.
{81894}{81997}I asked the opinion of the ministers,|not that of a mere secretary.
{82076}{82160}Of course. Forgive me.
{82162}{82205}You may leave now.
{82208}{82292}Start translating the letter|as written .
{82294}{82354}Of course.
{82769}{82848}Do you realize how many men|could survive such an ordeal?
{82872}{82920}We should respect them.
{82922}{83018}If we return them to lndla,|they'll surely go back to prison.
{83021}{83100}But they have no purpose here,|Kungo Tsarong. No place to live.
{83102}{83193}I have invited them to stay|at my guest quarters...
{83196}{83299}assuming you would grant them permission|to remain in Lhasa, of course.
{83301}{83371}Invited them to stay at your place?
{83385}{83419}But why?
{83421}{83493}Must one have reason|to help those in need?
{83570}{83606}Beast.
{83721}{83769}I think she said you stink.
{84610}{84677}You do not need|to introduce yourselves.
{84680}{84725}I know who you are.
{84747}{84802}I am Pema Lhaki.
{84802}{84893}Ngawang wishes to make a gift to you,|so please take your clothes off.
{84994}{85047}Let's get started.|I don't have all day.
{85049}{85176}Well, this is most kind|of Ngawang Jigme.
{85178}{85236}Who is he to be so thoughtful?
{85238}{85298}Secretary to the ministers|of the government.
{85298}{85363}He wished to make you|a gift of new clothes.
{85366}{85437}Please select your preferred|article of clothing.
{85500}{85541}You're a seamstress?
{85541}{85639}I am a tailor, sir,|the only tailor in Lhasa...
{85641}{85732}who has been to Calcutta and|can reproduce these silly costumes.
{85797}{85867}So, I pick?
{85869}{85929}Yes, choose whichever you like.
{86020}{86073}- And you can make any of these?|- Yes.
{86094}{86164}- Very good.|- Did you make this?
{86166}{86243}- Yes.|- Beautiful.
{86245}{86286}- Th ank you.|- Do you like this?
{86289}{86334}Whichever you like.
{86408}{86473}I will have this handsome tweed jacket.
{86476}{86562}And this pair of sporting|woolen trousers, please.
{86564}{86622}- Good choice.|- Thanks.
{86622}{86670}And you, sir?
{86756}{86821}- Perhaps you could choose for me.|- Thank you.
{86919}{87003}Please, sir, take off your chu-pa.|I would like to measure.
{87312}{87353}Stand still, please.
{87454}{87499}Thls way, please.
{87610}{87655}- Stand still.|- Sorry.
{87871}{87936}- No moving, please.|- I'm sorry.
{88166}{88221}That way, you will never fall.|It's perfect.
{88223}{88310}Still, walking up mountain s|is a fool's pleasure, Heinrich.
{88312}{88370}Not so foolish, really.
{88478}{88514}Look at this.
{88573}{88612}Go ahead.
{88725}{88801}That's after I climbed|the Eiger North Face.
{88909}{89039}That's Olympics.|Gold medal. Not important.
{89041}{89161}Then this is another great difference|between our civilization and yours.
{89161}{89204}You admire the man...
{89206}{89305}who pushes his way to the top|in any walk of life...
{89307}{89389}while we admire the man|who abandons his ego.
{89453}{89533}The average Tibetan wouldn't think|to thrust himself forward this way.
{89938}{89988}Gentlemen.
{90067}{90130}- I'm sorry. Have we met?|- No, we have not.
{90132}{90192}I am Ngawang Jigme.
{90293}{90365}- Yes, of course.|- Forgive us.
{90365}{90429}Thank you for your generous gift.
{90432}{90484}It's wonderful. Thank you.
{90540}{90647}You are most welcome.|I am sure we will meet again.
{90918}{91012}Perhaps you could help us explain...
{91012}{91062}why the min isters...
{91065}{91156}demand that the Chinese government...
{91158}{91252}"...cease making generous|financlal contributions...
{91252}{91352}to Tibetan monasteries."
{91355}{91458}Do our gifts displease your government?
{91460}{91561}I cannot speak for the regent|nor the ministers, Excellence.
{91563}{91618}I am only a mere secretary.
{91621}{91729}Not for long, I presume.|Sit down.
{91913}{91995}A man of such obvious talent|cannot be satisfied...
{91997}{92103}with just translating letters.
{92105}{92179}Your diplomatic skill...
{92182}{92249}would be richly rewarded here.
{92326}{92414}Serving my country faithfully|is reward enough, Excellence.
{92491}{92539}I ask permission to take my leave.
{94232}{94297}It looks like we're both in need|of a good tailor today.
{94318}{94357}Yes, there's a--
{94380}{94436}Please, take a seat.
{95479}{95539}Do you like these?|I'll buy them for you.
{95539}{95618}Thank you,|but I don't eat much meat.
{95618}{95697}- Don't eat meat?|- He says they are knives from West.
{95697}{95752}You put them on your feet to cut meat.
{95850}{95901}They are ice skates.
{95901}{95961}You put them on your feet...
{95961}{95994}to skate...
{95994}{96059}to glide--|sort of dance on ice.
{96059}{96107}- Yeah.|- Why?
{96107}{96193}- Why n ot?|- It's another fool's pleasure.
{96308}{96366}Let's get them.|How mu--
{96488}{96550}No, for this?
{96550}{96589}Ten.
{96656}{96692}And for this?
{96692}{96737}Did you see?
{96759}{96807}Did you see that?
{97073}{97164}- Did you hurt yourself?|- No, thank you. I'm okay.
{97164}{97251}Here we go. Up.
{97251}{97346}- You okay? Did you bang your head?|- No, I'm having fun.
{97351}{97406}- You must hold on.|- Watch me!
{97732}{97790}- Do not look too much at the ground.|- All right.
{97790}{97838}- Look only lnto my eyes.|- Yes, all right.
{98255}{98339}Can I help you?|Here, take my h and.
{98526}{98617}- Are you happy?|- Very happy.
{99188}{99257}I try to picture you, Rolf...
{99257}{99324}and this is what I see:
{99324}{99401}a young boy who is strong|and bright...
{99435}{99507}a boy filled with curioslty|about llfe...
{99555}{99651}a boy who lsn't afraid|to learn from his mistakes.
{100200}{100236}Hello, married woman.
{100274}{100329}Hello. bachelor man.
{100463}{100506}Congratulations.
{100559}{100641}Well. come in.
{100641}{100720}The Japanese army is facing|a growing challenge...
{100720}{100780}not from China 's unified front...
{100780}{100835}but from the powerful|Chinese Communist Army.
{100835}{100890}Under the control|of Mao Tse-tung--
{100969}{101056}The rumor is that|the Communists have taken over...
{101056}{101125}the whole of North and Central China.
{101125}{101171}Rumor? It's a fact.
{101171}{101240}Ngawang keeps me up-to-date|on all China's war news.
{101557}{101643}So, how are things at Kungo Tsarong's?
{101643}{101729}Frankly, I wouldn't know.|I moved out five months ago.
{101729}{101811}Really? Has it been this long|since we have seen you?
{101811}{101907}- Apparently it h as.|- And have you been busy?
{101911}{101988}This is why I'm extremely busy...
{101988}{102060}since I've been hired to survey|the entire clty of Lhasa.
{102094}{102211}Unfortunately, your place is too|far out for me to include it on my map.
{102245}{102302}We like our privacy.
{102362}{102403}Yes, apparently so.
{102458}{102528}What about women?|Have you met anyone you like?
{102564}{102600}Women.
{102600}{102679}Since I failed miserably|with an Austrlan wife...
{102679}{102743}an exotic failure with|a Tibetan wife seems misguided.
{102743}{102837}But to answer your question,|no, I haven't. You?
{102895}{102990}A friend's good fortune|is a blessing.
{102990}{103038}I'm sorry you resent ours.
{103139}{103192}You must be very lonely and sad.
{103729}{103779}The war is over!
{103779}{103822}Have the Communists won?
{103822}{103892}Your war, my friend.|Germany has surrendered.
{104067}{104172}- Where are you going?|- Back home. Austria.
{104659}{104712}Mr. Harrer, letter.
{104849}{104901}We miss you .
{104959}{104992}I miss you.
{105405}{105467}"Dear Mr. Helnrich Harrer:
{105467}{105525}You are not my father.
{105525}{105611}Please stop writing me letters.
{105611}{105661}Rolf lmmendorf."
{106352}{106400}Honorable Harry Harrer?
{106527}{106580}- Yes?|- A letter for you.
{106606}{106688}The Honorable Heinrich Harrer|doesn't want any more letters.
{106688}{106783}It is from the Great Mother|of His Holiness, the Dalai Lama.
{107503}{107553}Thank you for comlng, Mr. Harrer.
{107553}{107625}Thank you for inviting me,|Great Mother.
{107858}{107946}Do you know the rules|of protocol concerning my son?
{107992}{108114}Not exact-- I know one bows|and performs prostrations.
{108152}{108212}When you are in the presence|of His Holiness...
{108212}{108270}you must always be standing...
{108270}{108366}bent in obeisance,|hands folded in supplication.
{108366}{108462}If seated, you must always|be seated lower than he.
{108464}{108560}Never look him in the eye.|Never speak before he does.
{108560}{108637}Always refer to him|as "Your Holiness."
{108637}{108733}Never turn your back to him.|And never. never touch him.
{108735}{108819}He is the reincarnation|of Avalokiteshvara...
{108819}{108865}the Bodhisattva of Compassion.
{108903}{108977}After his recognition,|he was renamed...
{108977}{109102}Jetsun Jamphel Ngawang Lobsang|Yeshi Tenzin Gyatso...
{109102}{109217}Holy Lord, Gentle Glory,|Eloquent, Compassionate...
{109217}{109330}Learned Defender of the Faith ,|Ocean of Wisdom.
{109361}{109454}His Holiness, the Dalai Lama,|would like to meet you.
{109529}{109644}As his advisors have not permitted|a private audlence with you...
{109644}{109773}His Holiness has asked me to bring you|along to my monthly audience.
{109984}{110042}I'd be honored and moved.
{112948}{112976}Yellow head.
{113211}{113274}You have hair on your arms too?|And legs?
{113521}{113571}- How about you?|- Mr. Harrer.
{113689}{113744}It's an honor to meet you,|Your Holiness.
{114051}{114089}Do you like movies?
{114154}{114206}You know, I haven't seen a movie|in about eight years.
{114206}{114295}- But as I recall, yes, very much.|- So do l.
{114295}{114415}- I'm glad to hear that.|- I have a movie projector. And films.
{114415}{114511}I want to build a movie house.|Here. at the Potala.
{114516}{114600}- With seats and everything.|- Seats would be advisable.
{114600}{114643}Can you build it?
{114703}{114765}- Excuse me?|- Can you build a movie house for me?
{114765}{114859}My advisors cannot disapprove,|and you wIll be well paid.
{114859}{114938}And you will have to come here every day|to build it, every single day.
{114938}{115034}When you are here, you'll visit me. We|can have conversations on many toplcs.
{115041}{115105}I would like to learn|about the world you come from.
{115105}{115199}For example, where is Paris, France?|And what's a Molotov cocktall?
{115199}{115240}And who i s Jack the Ripper?
{115273}{115321}You can tell me many things.
{115453}{115523}I'm proud to be of servlce,|Your Holiness.
{116072}{116117}What is the problem?
{116175}{116206}Worms.
{116206}{116268}Please, no more hurtlng worms.
{116268}{116321}- Please.|- Worms?
{116321}{116443}In a past life, thls innocent worm|could have been your mother.
{116443}{116494}Please, no more h urting.
{116494}{116563}It's impossible. Please, no more.
{116611}{116669}But you see, Tibetans believe...
{116669}{116755}all living creatures were|their mothers in a past life.
{116755}{116861}So we must show them respect|and repay their kindness.
{116861}{116956}And never, never|harm anything that lives.
{116956}{117040}You can't ask a devout people|to disregard a precious teaching.
{117040}{117086}Yes, but Your Holin ess...
{117146}{117235}with true respect,|we can't possibly--
{117294}{117362}I'm sorry, but we can't|possibly rescue all the worms...
{117362}{117431}not if you want a theater|finished in this lifetime.
{117431}{117510}You have a clever mind.|Think of a solution.
{117510}{117589}And in the meantime, you can|explaln to me what is an elevator.
{118378}{118467}Antarctica.|That's down below.
{118529}{118551}Here.
{118608}{118659}Fantastic.
{118793}{118827}Englan d.
{118896}{118961}Don't look at me for h elp.
{119009}{119045}Here?
{119229}{119265}Shift.
{119318}{119390}Oh, I know him.|Honk. Hello!
{119436}{119460}Turn !
{119510}{119555}Brake!
{120303}{120421}The robe of a minister is so much finer|than your old brown robe, i sn't it?
{120450}{120488}Please.
{120488}{120543}Everyone, please.
{120543}{120601}You must be very clever|to get such a good promotion.
{120627}{120687}I did not intend to be|a secretary forever.
{120687}{120747}Apparently so.
{120747}{120812}Well , congratulations.
{121143}{121183}Evil omen !
{121334}{121414}From his headquarters|in Peking...
{121414}{121490}the Chairman, Mao Tse-tung,|was triumphantly proclaimed leader...
{121490}{121538}of the new|People 's Republic of China.
{121608}{121704}Chairman Mao vowed that the first task|of the Communist regime...
{121706}{121785}is to reunite|the Chinese motherland.
{121785}{121860}He declared that|the remote kingdom of Tibet...
{121860}{121934}Is an lntegral part|of the Chinese territory...
{121934}{121984}and must join|the great new republic.
{121984}{122044}"...and must join|the great n ew republic."
{122044}{122133}People's Republic of China|is advised...
{122133}{122260}the government of Tibet|recognizes no foreign sovereign.
{122260}{122320}We are an independent nation.
{122320}{122409}All the Chinese officials will be|expelled from the borders of Tibet.
{122433}{122481}We wish you a happy return|to your h omeland.
{122481}{122572}Have a safe and pleasant journey|back to China.
{122572}{122668}May you have a safe and|pleasant journey back to China.
{122711}{122799}We wish you a happy return|to your homeland.
{122799}{122857}May you have happiness|and prosperity.
{122922}{122955}Let me see.
{122991}{123130}You have a very long lifeline,|unlike others here.
{124542}{124622}When we are faclng the light,|it's day, yes?
{124622}{124684}When we are in shadow,|it's night.
{124684}{124777}So if the sun is just rising|in Lhasa...
{124801}{124871}that means it is just setting...
{124871}{124952}in New York City, perhaps.
{124952}{125036}That's why it can't be the same time|in every place.
{125036}{125132}- Does that answer your question?|- Yes!
{125825}{125873}Tell me more.
{125928}{125983}What else do you want to know?
{126015}{126110}In a few moments, you wIll be|entering the world of mass media.
{126115}{126175}I can hear news|from all over the planet?
{126175}{126245}I don't know if they have live|broadcasts from the Tonga lslands...
{126245}{126336}but generally speaking, yeah.
{126336}{126405}Do you listen to news|from your country?
{126405}{126501}From Austri a?|No, not really.
{126504}{126552}Give me some light, Ku-Dun.
{126552}{126640}- Why? It's your home.|- Not anymore It isn't.
{126640}{126705}But don't you have|friends and family there?
{126705}{126770}A few friends, no family.
{126811}{126866}Keep the light steady,|Your Holiness.
{126918}{126971}Why? ls everyone dead?
{127031}{127113}Do you know there's another sentence|construction aside from the question?
{127185}{127240}I was married,|but I'm divorced.
{127285}{127324}What did you do?
{127539}{127633}I didn't want a child,|so I ran away to climb a mountain.
{127633}{127688}You h ave a child?
{127738}{127815}Although I've never seen hlm.
{127846}{127940}All right. Let me show you|how this thing works.
{128343}{128412}- Glve it all you've got.|- Yes, Mr. Harrer.
{129405}{129441}Happy Christmas.
{129465}{129501}Thank you.
{129786}{129851}- What is this special occasion?|- This is Chrlstmas.
{129872}{129949}And this is for you, my friend.|Go on.
{131117}{131162}"I found it in a shop|in the Barkhor.
{131184}{131273}It has traveled a long way|and finally come back home.
{131273}{131354}Thank you for your friendshlp.|Heinrich. "
{131932}{131977}It is incredible.
{132049}{132097}Thank you for saving my life.
{132344}{132411}...must be liberated|from religlous oppressors.
{132411}{132462}Tibetans must be reunited...
{132462}{132505}- with their brothers and sisters...|- Turn that off.
{132505}{132586}- of the great family of new China.|- I'm very sorry.
{132586}{132658}Foreigners control|Tibet's corrupt government.
{132658}{132766}Our Tibetan comrades must be liberated|from foreign imperialists.
{132766}{132841}Tibet 's million serfs|must be freed.
{132841}{132917}How many foreigners|are there in Tibet?
{132917}{132980}You, Heinrich.
{132980}{133018}Tibet will be liberated.
{134538}{134612}He asked for you, Mr. Harrer.
{134948}{135075}They were destroying the village|I was born in, Takster in Amdo.
{135075}{135133}It was terrible.
{135133}{135219}It was just a dream.|You had a bad dream. That's all.
{135219}{135315}But it was so real.|Where did it come from?
{135344}{135440}My mind could never imagine|such terrible things.
{136470}{136588}I can't sleep.|I'm afraid the dream will come back.
{136653}{136715}A couple of insomniacs.
{136785}{136823}Tell me a story.
{136892}{136950}Tell me a story|about cllmbing mountains.
{136950}{137075}That's one way to fall asleep.|Those stories bore even me.
{137075}{137132}Then tell me|what you love about it.
{137132}{137166}What--
{137245}{137338}The absolute simplicity.|That's what I love.
{137367}{137454}When you're climbing,|your mind is clear...
{137454}{137511}freed of all confusions.
{137511}{137554}You have focus.
{137590}{137681}And suddenly|the light becomes sharper...
{137681}{137746}sounds are rlcher...
{137746}{137808}and you are filled with...
{137808}{137895}the deep, powerful presence of life.
{138022}{138110}I've only felt that way|one other time.
{138110}{138154}When?
{138269}{138317}In your presence, Ku-Dun.
{138377}{138472}The Chinese have already secured|much of the northern border regions.
{138472}{138554}They have ransacked a village,|destroyed the monasteries...
{138554}{138621}burnt scriptures|and defaced holy relics.
{138621}{138674}We've been told they've|even killed some monks--
{138674}{138753}- Which vill age?|- Takster in Amdo.
{138753}{138825}It's where His Holiness was born.
{139089}{139125}Go ahead.
{139182}{139254}When you were defense minister|to the previous Dalai Lama...
{139254}{139314}then you wanted to|reorganlze the army.
{139314}{139362}Can you do it now?
{139362}{139472}The People's Liberation Army|is one million troops strong.
{139472}{139559}We have 8,000 men|with 50 pieces of artillery...
{139559}{139621}and a few hundred mortars|and machine guns.
{139621}{139662}The task is hopeless.
{139662}{139722}Then you refuse|the appointment, do you?
{139789}{139846}No. I accept it with honor.
{139875}{139942}You two gentlemen know about wars.
{139942}{140000}What type of weapon|do you recommend?
{140335}{140398}It seems the Chinese troops are|advancing toward our northern borders.
{140398}{140463}Where's His Holiness?
{140463}{140513}The glory of|a British coronation.
{140513}{140587}Nowhere in the world|is there anything half so wonderful.
{140587}{140664}Only once or twice in the life of each|one of us comes such a day as this...
{140664}{140729}when we know that we are watchlng|history in the making...
{140729}{140825}when we know that generations to come|will look back on this day...
{140825}{140901}for May 12, 1937, wIll be|one of the dates in hlstory...
{140901}{140990}that schoolchildren will learn about|maybe a thousand years from now.
{140990}{141028}Every moment|the thrill of excitement--
{141028}{141139}Do you thlnk someday people will|look at Tibet on the movie screen...
{141139}{141189}and wonder what happened to us?
{141189}{141232}The coronation coach moves forward.
{141232}{141294}I don't know.
{141294}{141345}Don't you have all the answers?
{141443}{141491}I don't.
{141666}{141755}On the same field where Tibetans|traditionally gathered for picnics...
{141755}{141805}ground was cleared|to build an alrstrip...
{141805}{141889}so that the plane carrying|three Chinese generals could land.
{141889}{141978}Nearby, the Tibetan army|practiced its maneuvers.
{141978}{142045}Some of the soldiers|wear ancient mesh armour.
{142045}{142129}They bring old muskets|and spears as artillery.
{142129}{142265}The spectacle of a peace-lovlng nation,|vainly attempting to create a mllitary.
{142265}{142342}The fears of war|on my friends ' faces...
{142342}{142455}strike a deeply burled|personal chord.
{142455}{142522}Echoes of the aggressions|of my own country...
{142522}{142594}the will to overpower|weaker peoples...
{142594}{142671}bring shame to me.
{142671}{142779}I shudder to recall how once long ago|I embraced the same beliefs...
{142779}{142831}how at one time I was, in fact...
{142831}{142927}no different from|these intolerant Chinese.
{142975}{143035}The Tibetans say an enemy|is the greatest teacher...
{143035}{143112}because only an enemy can help|develop patience and compassion.
{143138}{143208}They believe with rock-llke faith|that the power of their religion...
{143208}{143270}will protect them|against these Chinese.
{143311}{143364}In preparation for|the generals ' visit...
{143364}{143438}sacred ceremonies are performed|throughout Lhasa.
{143438}{143565}Sculptures of deities have been carved|with great care in butter.
{143565}{143678}As the sun melts them, they become|a reminder that nothlng lasts.
{143999}{144090}The rising star of the cabinet,|Minister Ngawang Jigme...
{144090}{144155}made an offering of his own|to greet the Chinese generals...
{144155}{144203}and lead them through Lhasa.
{144277}{144349}Raising their flag is an honor|the Chinese don't deserve.
{144349}{144435}When you are not strong enough to fight,|you should embrace your enemy.
{144435}{144514}With both arms around you,|he cannot point a gun at you.
{144514}{144598}Nothing in politics|is a matter of honor, my friend.
{146166}{146277}History repeats itself,|even in paradise.
{146313}{146394}General, we shall have|our audience with His--
{147003}{147109}General, the monks have been making|this mandala of sand for many days.
{147135}{147202}It is a symbol of|enlightenment and peace.
{147202}{147236}General !
{147531}{147619}We do not sit lower than he does.
{147619}{147672}But, General,|It is our custom.
{147686}{147734}I can sit down there.
{148137}{148204}Your Holiness,|this is General Chang Jing Wu...
{148204}{148286}General Than Gua,|General Than Gua San.
{148286}{148355}They wish to have|an audience with you.
{148389}{148468}May you have happiness|and prosperity.
{148504}{148619}They are promising regional autonomy|and religious freedom...
{148619}{148737}if Tibet accepts that China|be its political master.
{148792}{148928}Until I attain my majority, the|regent ls the political leader of Tibet.
{148928}{148988}You should have requested|an audlence with him...
{148988}{149039}to discuss these important matters|of the world.
{149082}{149163}My experience of such things|is limited.
{149202}{149266}I am a simple Buddhist monk.
{149266}{149379}All I know is the scripture|and the words of Lord Buddha.
{149379}{149504}He sald, "All beings tremble|before danger and death.
{149504}{149554}Life is dear to all.
{149554}{149674}When a man considers this,|he does not kill or cause to kill."
{149674}{149712}You must understand.
{149712}{149830}These words are ingrained|in the heart of every Tibetan.
{149830}{149959}It ls why we are a peaceful people|who reject violence on principle.
{149998}{150106}I pray you will see this is|our greatest strength...
{150106}{150161}not our weakness.
{150187}{150247}I thank you for your vislt.
{150314}{150391}An offering|to the Enlightened Ones.
{150748}{150820}Rellgion is poison.
{152436}{152518}The Chinese have attacked|the Tlbetan frontier near Den-Go.
{152822}{152918}"Today at the dawn, 84,000 troops|of the 1st and 2nd Field Armles...
{152923}{153031}under the overall command|of General Chang Jing Wu...
{153031}{153119}attacked the Tibetan frontier|near Den-Go.
{153119}{153215}The Tibetan army believes|an attack on Chamdo is imminent.
{153218}{153290}Ngawang Jigme,|our newly appointed governor...
{153290}{153347}is preparing to send troops|toward the Chinese column...
{153347}{153414}In order to stop|their progresslon. "
{153443}{153534}As you know, Chamdo|is the gateway to Tibet.
{153534}{153604}If Chamdo falls.|the whole of Tibet will fall.
{153604}{153683}If I did not know that, I would not|have been appointed governor.
{153683}{153817}You do realize our troops are committed|to fighting the Chinese to the last man.
{153817}{153867}They would rather die than surrender.
{153911}{154023}Rest assured. there will be no surrender|as long as I am in Chamdo.
{158893}{158950}Radio Lh asa.
{158974}{159030}Now.
{159030}{159099}We request permission|to surrender.
{159099}{159171}- But there will be no surrender--|- I said, "Radio Lh asa."
{159171}{159236}Permission to surrender now.
{160351}{160439}We lost the war in 11 days,|Heinrich.
{160439}{160502}This surrender is|our death sentence.
{160535}{160669}And I'm afraid our friend|Ngawang Jigme has issued it.
{160669}{160797}He abandoned Chamdo and then|destroyed the ammunition dumps.
{160828}{160909}Without weapons and ammunition...
{160909}{160979}there was no hope for|the troops who wanted to fight.
{161010}{161091}Our guerrillas could have held|the mountain passes for months...
{161113}{161159}even years.
{161159}{161281}It would have bought us time to make|appeals for help to other nations.
{161281}{161338}Now it's lost.
{161338}{161391}They broke down the gates.
{162552}{162602}Hello, my friend.
{162767}{162813}We did what was the best|for our country...
{162839}{162887}for Tibet.
{162916}{163024}On the way to Lhasa, I would see|Tibetans wearing these jackets.
{163024}{163077}"Chinese soldiers.|Very nice.
{163077}{163187}Glve food, clothes, money.|Very nice."
{163187}{163276}It's strange to me that something|so harmless as a jacket...
{163276}{163369}could symbolize|such a great lie.
{163477}{163544}After all these years, you still|do not understand Tibetan ways.
{163573}{163659}To return a gift is unforgivable.
{163731}{163815}A man who betrays his culture|should not preach about its customs.
{163978}{164050}There was a time|I would have wished you dead...
{164050}{164105}but your shame|will be your torture.
{164105}{164189}And your torture|will be your life.
{164189}{164244}I wish it to be long.
{164527}{164597}We pray that His Holiness,|the Dalai Lama...
{164597}{164690}will be granted the power|to unify his people.
{164690}{164810}We humbly ask the Tibetan government|to honor our request...
{164810}{164906}and let the Dalai Lama|attain his political majority.
{166220}{166289}You have the entire palace|in a panlc.
{166337}{166402}I'm hiding from the world|for a day.
{166476}{166544}Kind of difficult|in a glasshouse, no?
{166680}{166738}It's The Moonlight...
{166738}{166786}by Debussy.
{166853}{166932}What else do you know|about this song?
{169289}{169349}Him, him and him.
{169658}{169754}I hope you've received your invitation|to the enthronement ceremony.
{169754}{169785}Yes. Thank you.
{169785}{169850}- It's next week.|- Th ank you.
{170178}{170253}Do I look like an egghead?
{170253}{170305}No, they suit you.
{170361}{170421}We have a saying in Tibet...
{170421}{170533}"If the problem can be solved,|there is no use worrying about it.
{170533}{170600}If it can't be solved.|worrying will do no good."
{170632}{170667}So stop worrying.
{170703}{170811}You have to leave Tibet.|Your life's at great risk.
{170850}{170965}Forgive my presumption, but I made|arrangements to get you out safely.
{170965}{171056}We should leave after the enthronement.|The Chinese would never expect it--
{171056}{171181}How can I help people if I run away from|them? What kind of leader would I be?
{171226}{171281}I have to stay here.
{171281}{171339}Serving others|is my path to liberation .
{171600}{171674}- Then I don't go either.|- Why not?
{171674}{171749}Because you are my path|to liberation.
{171802}{171929}The Buddha sald. "Salvation|does not come from the slght of me.
{171929}{172017}It demands strenuous effort|and practice.
{172017}{172132}So work hard and seek|your own salvation diligently."
{172192}{172247}I am not your son...
{172283}{172351}and I never thought of you|as my father.
{172379}{172451}You were much too informal|with me for that.
{172720}{172780}Do you ever think about him?
{173118}{173175}And wh at do you think about?
{173446}{173542}It's not the conscious thought|really.
{173542}{173600}It's just always there.
{173801}{173880}When I crossed Tibet,|he was with me.
{173880}{173938}When I came to Lhasa.|he was with me.
{173938}{173993}When I sit beside you,|he's...
{174041}{174089}there with me.
{174192}{174288}I can't even imagine how I pictured|the world without him in it.
{174362}{174439}Then you should go home|and be his father.
{174612}{174657}I know.
{174700}{174767}You have finished|your job with me.
{174839}{174892}But you have to stay|for my enthronement.
{174892}{174976}I want you to see me|in all my pomp and glory.
{175050}{175103}It'd be a pleasure, my friend.
{176988}{177040}From the government of Tibet...
{177040}{177105}to Your Holin ess,|the fourteenth Dalai Lama...
{177105}{177153}we ask you to rule your people...
{177153}{177268}as the spiritual and|temporal leader of Tibet.
{177402}{177505}By your prayers and wishes,|I humbly accept.
{178841}{178908}Butter tea.|It was never my cup of tea.
{178992}{179088}- One was enough.|- Yes, we must follow the custom.
{179093}{179208}A fresh cup of tea is poured|for the loved one departing.
{179323}{179426}It sits untouched,|walting for hls return.
{180893}{180989}May all travelers find happiness|wherever they go.
{180996}{181123}Without any effort may they accomplish|whatever they set out to do.
{181123}{181200}And having safely|returned to the shore...
{181200}{181315}may they be joyfully reunited|with their relatives.
{181596}{181632}Mr. Harrer...
{181725}{181759}from His Holiness.
{183986}{184048}- Hello, Horst.|- Hello, Heinrich.
{184048}{184140}Rolf, come out to meet him.
{184140}{184212}No, I don't want to.
{184250}{184286}May l?
{186676}{186743}Rolf, take your time.
{187151}{187199}Well done, son.
{187225}{187259}Well done.
