{2044}{2140}Tension that had been brewing for|months in Nigeria exploded yesterday...
{2144}{2245}...as exiled Gen. Mustafa Yakubu|orchestrated a swift and violent coup...
{2249}{2354}...against the democratically elected|government of President Samuel Azuka.
{2358}{2460}In the land with 1 20 million people|and over 250 ethnic groups...
{2464}{2530}...there'd been a long history|of ethnic enmity...
{2534}{2643}...particularly between northern Fulani|Moslems and southern Christian Ibo.
{2662}{2723}The victorious Fulani rebels|have taken to the streets...
{2728}{2814}...as outbursts of violence|continue all over the country.
{2832}{2939}Thousands have been killed in|the fighting or executed thereafter.
{2944}{3034}Fearing ethnic cleansing, most Ibo|have abandoned their homes...
{3038}{3142}...and are fleeing the city or searching|for sanctuary wherever they may find it.
{3146}{3224}Gen. Yakubu has taken control|of most of the country...
{3228}{3270}...and appears firmly in charge.
{3274}{3344}There's no word on the United Nations'|reaction to the coup...
{3348}{3443}...but United States forces have already|begun to evacuate its embassy.
{3872}{3953}As you can see behind me,|on the USS Harry S. Truman...
{3960}{4089}...activity is high as foreign nationals|are evacuated from all over Nigeria.
{4093}{4131}This once peaceful country...
{4136}{4245}...has been rocked by a series of ethnic|unrests and brief but bitter battles...
{4250}{4328}...mainly over control|of Nigeria's vast oil supply.
{4337}{4388}However, nothing can prepare|the country...
{4393}{4500}...for the overwhelming and decisive|action that has just taken place.
{4568}{4653}We have just heard|that the entire presidential family...
{4657}{4712}...has been assassinated.|l repeat:
{4716}{4803}The entire presidential family|has been assassinated.
{5221}{5264}-Welcome aboard, Mr. Ambassador.|-Thank you.
{5268}{5304}Let me take those for you.
{5313}{5357}He got one in the leg!
{5379}{5432}Put him in the sickbay now!
{5532}{5568}Well, look at you.
{5572}{5614}-Welcome back.|-Thank you.
{5642}{5739}We appreciate you've been humping out|there, but we have to put you back in.
{5751}{5862}Priority tasking. We need to extract|a critical personality ASAP.
{5868}{5948}Now get some chow,|refit for a three-day LLRP.
{5959}{6024}See you in chow to debrief.|You...
{6032}{6091}-...go see the medic.|-Aye, captain.
{6311}{6343}Attention on deck.
{6347}{6408}As you were, gentlemen. Sit down.
{6536}{6567}Everybody get chow?
{6571}{6623}-Yes, sir.|-Okay.
{6627}{6727}Now, intel estimates|5000 Yakubu troops...
{6732}{6756}...scattered throughout this sector.
{6795}{6840}They've captured|government armories...
{6844}{6943}...and unfortunately, we have been|supplying them for far too many years.
{6966}{7115}ln addition, the local militia are killing|anyone who goes to a different church.
{7120}{7206}All right, now, your prime objective|is to find and extract...
{7211}{7322}...Dr. Lena Fiore Kendricks with|lnternational Relief Services.
{7330}{7388}Dr. Kendricks is an American|by marriage.
{7394}{7466}Her late husband|was Dr. John Kendricks.
{7470}{7504}Your secondary objective...
{7508}{7591}...is to extract two nuns and a priest|who run a feel-good near Yolingo...
{7596}{7642}...if they so choose to leave.
{7646}{7703}St. Michael's Mission, right here.
{7708}{7750}You will halo over Cameroon...
{7754}{7837}...and float into your DZ near the edge|of the Mazon Rain Forest.
{7841}{7871}When you get your package...
{7875}{7974}...you will proceed|to your extract LZ Alpha.
{7979}{8074}Our presence on the ground|will be considered hostile.
{8108}{8149}-Questions?|-Sir...
{8153}{8180}...rules of engagement?
{8184}{8288}You will defend yourselves if you're|fired upon. Otherwise, do not engage.
{8294}{8339}Sir, what's our escape-and-evasion|plan?
{8344}{8426}Patrol the Cameroon border|through the Tandjile Pass.
{8446}{8494}Anything else, gentlemen?
{8562}{8586}All right.
{8614}{8638}Dismissed.
{8908}{8950}Gentlemen, three minutes out.
{11304}{11339}lt's okay. lt's okay.
{11343}{11402}You speak English?|You speak English?
{11406}{11466}Good. Good.|l'm not gonna hurt you.
{11499}{11566}Are there any soldiers here?|Any rebel soldiers?
{11570}{11626}You sure? You sure?
{11631}{11705}Good. Good. Can you take me|to Dr. Lena Kendricks?
{11709}{11756}Do you know who she is?|Okay, here we go.
{11760}{11808}Nice and easy. Come on.
{11818}{11858}Zee, we're moving.
{11864}{11930}lt's all right. l'm not gonna|hurt you, okay?
{12272}{12302}Open.
{12499}{12523}Clear.
{13132}{13162}Lasana, where's that wa--?
{13166}{13216}These American men are here|to see you!
{13222}{13319}l'm Lt. Waters with the U.S. Navy.|l'm here to get you and your people out.
{13331}{13378}We're in the middle of surgery here.
{13382}{13436}Ma'am, you don't realize|what's about to happen here.
{13440}{13484}Are you a nun?|Are you one of the nuns?
{13489}{13522}-Are you a nun, ma'am?|-Yes, sir.
{13526}{13599}Good. Pack your things|and let's get out of here now.
{13604}{13627}-Lieutenant!|-Ma'am.
{13648}{13739}Get those weapons out|of my operating room.
{13744}{13783}You're frightening my staff.
{13795}{13899}l'll be with you when l'm done.|Now please wait outside!
{13904}{13948}Your staff should be frightened,|ma'am.
{13952}{14033}Do you know what'll happen to you|and these women when rebels get here?
{14160}{14208}Doc, maybe you can help her out.
{14213}{14263}Ma'am, may l assist?
{14284}{14330}-Are you a doctor?|-No, l'm a corpsman, ma'am.
{14342}{14384}-Can you stitch?|-Yes, ma'am.
{14390}{14438}-Are you sure?|-Yeah, he's sure.
{14518}{14548}Then close for me.
{14592}{14638}We're taking our good old time here.
{14756}{14822}All right, Lt. Waters, l'm all yours.
{14900}{14926}Hurry up, Doc.
{15040}{15106}l assume you have a plan|to get us all out of here?
{15110}{15156}Yes, ma'am. Come with me, please.
{15160}{15240}We've got a 1 2-klick hike to make|to rendezvous to the helicopter.
{15246}{15298}Get your things together,|but pack light.
{15330}{15418}Zee, bring your perimeter up.|Keep Flea in place.
{15423}{15488}We spotted a rebel company|outside of Yolingo on the way in.
{15492}{15558}We must assume they'll be here|by night, if not sooner.
{15562}{15656}l'm responsible for 70 people here, more|than half of them seriously wounded.
{15660}{15728}My orders are to evacuate|foreign nationals only, ma'am.
{15732}{15770}What does that mean?
{15774}{15830}l mean nonindigenous personnel,|ma'am.
{15834}{15864}Then we have a problem.
{15868}{15978}l will not leave without|the indigenous personnel.
{15982}{16079}We're here to get you out.|Now, l suggest you go find the priest...
{16084}{16152}...go find the nuns, pack your things|and prepare to move.
{16156}{16262}When the rebel troops get here,|they'll kill everything they see...
{16266}{16314}...including privileged white doctors.
{16318}{16394}-What part of that plan don't you get?|-The Cameroon border's 40 miles away!
{16399}{16475}-You could fly them out in 30 minutes!|-Can't do that.
{16479}{16524}-Why not?|-Because my orders are very clear:
{16528}{16640}Evacuate the priest, you and the two|nuns. Now pack and get ready to move.
{16644}{16698}We can take those who can walk.
{16702}{16770}They're not my responsibility.|You are my responsibility.
{16934}{16986}You're right, lieutenant...
{16992}{17072}...it's not your problem.|lt is my responsibility...
{17076}{17142}...and l will not leave|without my people.
{17320}{17352}All right, give me a minute.
{17383}{17418}-A minute?|-That's right.
{17431}{17539}Sixty seconds. l suggest you use|that time to go find the priest.
{17648}{17705}Get Command on the horn.
{17715}{17743}Eagle One to Command.
{17747}{17814}-Lena, what's going on?|-l don't know yet.
{17818}{17864}Eagle One to Command.
{17968}{18002}Eagle One.
{18024}{18067}Yeah, captain, we got a problem.
{18071}{18096}No, we got her.
{18111}{18190}But she wants to bring the 70 people|here along with her.
{18226}{18264}Yes, sir, l understand.
{18271}{18307}l will handle it.
{18315}{18346}Eagle One, out.
{18582}{18622}Dr. Kendricks.
{18776}{18864}You win. Get your people together.|We leave in a half an hour.
{18868}{18920}There will be helicopters for them too?
{18932}{19006}Yes. We can only take those who can|move under their own power.
{19030}{19070}l understand.
{19090}{19116}Thank you, lieutenant.
{19123}{19163}Hurry, please.
{19363}{19434}Why don't we just get Doc|to trang her the fuck out?
{19438}{19524}That's a great idea, Red. Drugging|and kidnapping an American doctor.
{19529}{19577}l ain't sure this bitch is American.
{19600}{19674}The doctor is the mission, Red.|Stick with her.
{19704}{19784}-And we're taking all these people out?|-Go on.
{19848}{19911}We need everyone able|to travel ready to go.
{19916}{19975}We must leave guickly.|Quickly!
{19980}{20029}God will bless you, Lena.
{20208}{20291}-What did the captain say?|-What the fuck you think he said?
{20435}{20524}Okay, let's clear these hooches.
{22292}{22331}Come here, you guys.
{22345}{22427}lt's okay. lt's okay. Come on.
{22489}{22553}Hour and a half off the rendezvous|with the bird.
{22587}{22657}-Can only bring what they carry by back.|-Roger that.
{22685}{22765}-Where's that priest?|-He says he ain't coming.
{22861}{22908}Bless you, Lena.
{22919}{22952}Thank you for everything.
{22956}{23027}Don't cry, Sister, please.|We'll see each other again.
{23031}{23069}Take care of yourself.
{23261}{23324}-You got it, Lake?|-Hundred percent, sir.
{23331}{23356}All right. Let's go.
{23361}{23413}Take us out of here,|but don't run away from us.
{23417}{23457}Roger that.
{23559}{23616}Keep them moving. Keep them moving.
{23620}{23647}Come on.
{23695}{23760}Keep them moving, Slo.|Get her out of there.
{23764}{23835}Come on. Come on. Come on.|Hey. Come on, let's go.
{23839}{23869}-Come on, now.|-Catch up!
{23880}{23915}Sister Grace.
{23919}{23981}-The mother?|-She is dead.
{23991}{24027}Oh, no.
{24036}{24076}Oh, no.
{24081}{24136}What am l going to do|with this child?
{24140}{24168}Lena.
{24172}{24274}Lena, you'll have to take this child.|lt's the only chance she has.
{24303}{24351}We gotta move guicker than this.
{24409}{24478}We gotta get back for the Falcon game.|Come on.
{24487}{24532}Take care of yourself, girl.
{24708}{24752}Sister Siobhan.
{24844}{24885}Mind yourself.
{24995}{25072}Let's go, Sister. Pick your bag up.|Let's go now.
{25076}{25113}l'm not going.
{25127}{25151}Sister!
{25156}{25210}-L.T., she doesn't want to leave.|-l'm not going.
{25215}{25243}What?
{25354}{25390}Good luck.
{25398}{25456}-God bless you.|-Thanks be to God.
{25507}{25547}All right, let's make it guick.
{25552}{25595}Come on, ma'am, let's go.
{25615}{25685}Come on. We have plenty of work|to do now. Come on.
{25708}{25741}Take care.
{25971}{26007}Go with God.
{26064}{26144}-God already left Africa.|-Yeah.
{27960}{28013}Go easy, doc. Watch your step.
{28048}{28088}l got her.
{28427}{28532}We're only five klicks in. lt's seven|and a half miles to LZ Alpha.
{28536}{28615}We go any slower, we'll start going|backwards in time.
{28619}{28688}-Red, what do you got back there?|-Five stragglers.
{28692}{28784}-30 meters and falling from main body.|-All right, roll them up ASAP.
{28811}{28839}Let's go.
{28871}{28923}Come on. You've gotta speed up.
{28927}{29004}Ma'am, speed up.|You too. You--
{29667}{29712}Watch those trees.
{30060}{30100}l'm gonna help you.
{30373}{30435}lt's all right. l'll tell them.
{30500}{30532}We got you.
{30565}{30592}Lieutenant.
{30615}{30655}We need to stop.
{30708}{30742}-Lieutenant!|-l heard you.
{30774}{30856}We can't stop.|Behind schedule. Come on.
{30868}{30916}These people need to rest.
{30920}{30976}And we have a child|who needs medication.
{30988}{31018}Here we go.
{31068}{31131}There you go, ma'am.|Let's go.
{31169}{31212}Let's go, doctor.
{31319}{31380}Come on, sir. Here we go.
{31463}{31510}What you want to do?
{31560}{31604}Rest for 30.
{31608}{31644}Lake, hold it up.
{31659}{31699}We're gonna rest for 30.
{31704}{31743}Set a perimeter.
{31794}{31818}Perimeter up.
{31844}{31919}Ma'am, we gonna take 30.
{34001}{34088}L.T., we got guerrilla rebels inbound...
{34101}{34136}...on our path.
{34148}{34227}Dr. Kendricks, come with me|right away. Come here.
{34245}{34349}There's danger on the trail. You must do|everything you can to-- Listen to me!
{34353}{34433}You must do everything you can to keep|that baby guiet, you understand me?
{34437}{34494}Whatever it takes. Go now.
{34717}{34757}Get up. Get up.
{34802}{34840}Danger close.
{35178}{35217}Go.
{38773}{38809}Clear.
{39023}{39098}Oh, fuck. L.T., straggler, straggler.|Danger close.
{39956}{40040}Go on, ma'am. Go.|Now is good. Go!
{40062}{40127}Lake, lead us out before they|realize their tailgunner's gone.
{40144}{40201}And find us a safe place to rest.
{40221}{40293}Wait! They're going to the mission.|You have to stop them.
{40297}{40387}l can't do that. lt'd risk the safety|of all these people here.
{40401}{40486}-Besides, they may bypass the mission.|-You know they won't.
{40506}{40586}There are a lot of possible scenarios|that could happen, Dr. Kendricks.
{40590}{40655}l don't presume|to know them all. Red?
{40668}{40704}Dr. Kendricks.
{40710}{40751}-Let's go.|-Ma'am.
{40758}{40787}Come on.
{42160}{42225}Can't you sleep, lieutenant?
{42229}{42278}lt's my watch, ma'am.
{42303}{42350}You can call me Lena.
{42420}{42477}Dr. Kendricks, l suggest|you get some rest.
{42529}{42571}You know....
{42757}{42799}Thank you for saving my life.
{42912}{42963}lt wasn't about saving your life.
{43011}{43066}lt's about getting the job done.
{43079}{43150}Completing the mission, that's all.
{43553}{43590}My dear...
{43600}{43720}...a thousand difficulties|don't make a doubt.
{43727}{43851}-But l'm not a good Catholic.|-You don't know that. Only God knows.
{43932}{43966}Gentlemen.
{43984}{44014}Please.
{44022}{44102}This is a house of God.|We have no soldiers here.
{44106}{44158}There are only sick people here.
{44198}{44231}Please, sir.
{44250}{44309}-Gentlemen, please.|-No! No!
{44314}{44356}No! Please! Please!
{44361}{44411}-No!|-No!
{44417}{44517}Commander, please.|This is a house of God.
{44525}{44628}We have no soldiers here. We have|hope. We have only sick people here.
{44632}{44679}We have only sick people here.
{44684}{44714}Please.
{44814}{44838}No, commander.
{44842}{44908}And blessed is the fruit of thy womb,|Jesus.
{44912}{44957}Holy Mary, mother of God...
{44964}{45052}...pray for us sinners|now at the hour of our death.
{45056}{45084}Commander, no!
{45088}{45133}-Blessed....|-No!
{45152}{45216}Holy Mary, mother of God....
{45540}{45588}What the fuck was that?
{45638}{45665}Hyena.
{45748}{45812}Flea, Lake, status?
{45828}{45862}Clear.
{45935}{45959}Clear, L.T.
{45980}{46016}Zee?
{46043}{46115}Star One, this is Eagle One.|Be advised on location.
{46128}{46229}This is Star One. My E TA,|your location, five minutes.
{46233}{46272}Popping smoke.
{46817}{46856}Do you have smoke?
{46952}{46982}Roger. Yellow smoke.
{46994}{47026}That's us.
{47284}{47307}Eyes on.
{48099}{48123}Slo, bring her up.
{48127}{48201}-Let's go! Come on! Now!|-Let's go, ma'am. Come on.
{48205}{48275}Let's go now! Come on! You're first!|Let's go!
{48281}{48317}Goddamn it, let's go! We're late.
{48422}{48446}Come on!
{48639}{48700}Why doesn't the other helicopter|come down?!
{48704}{48764}lt's a gunship!|lt's here to protect us!
{48769}{48856}-What about the others?|-They'll be fine! Keep moving! Hurry up!
{48863}{48896}You gotta move faster!
{48900}{48945}-What are you doing?!|-Keep your head down!
{48949}{48975}Stand back.
{48979}{49018}-Where is she going?|-Wait! Back!
{49040}{49096}Keep your head down!
{49112}{49151}-Let us go!|-Dr. Lena!
{49156}{49212}-Wait! Get back!|-Dr. Lena!
{49217}{49312}Answer me! You never planned|on taking all of us out, did you?
{49316}{49420}l simply follow orders! My orders are|to get you out! Get on the helicopter!
{49424}{49485}-What about my people?!|-l'm not here for them.
{49489}{49516}You lied to me!
{49531}{49564}You lied to me!
{49568}{49637}Liar! Bastard!
{49663}{49723}Lena! Let me go!
{49727}{49792}What about my people?!|l won't leave them!
{49811}{49840}You lied to me!
{49865}{49915}-They're gonna die!|-Secure the doctor.
{49920}{49984}Dr. Lena! Dr. Lena!
{50044}{50087}Who decides for me?! You?!
{50103}{50143}Your government?!
{50151}{50220}Bastard! l won't leave them!
{50224}{50282}Let's go! Let's go now!|Let's go!
{50471}{50508}Let's go! Go! Let's go!
{50513}{50589}Lena! Lena!
{50595}{50619}Listen to me!
{50713}{50775}Listen to me! lt's okay.
{50947}{50983}Let's go!
{53020}{53079}Lt. Waters. Starboard side.
{53098}{53137}We saw this on the way in.
{53432}{53463}No!
{53468}{53507}No!
{53539}{53579}No!
{53880}{53930}-Doc!|-No!
{53934}{53959}Come on.
{55595}{55650}Let's turn it around.
{56969}{56999}Musa.
{57020}{57047}Patience!
{57223}{57268}Lena!
{57600}{57651}We can only take 1 2 people.
{57655}{57707}Old, young, anybody|who'll slow us down.
{57720}{57775}We'll meet up again in Cameroon.
{57860}{57913}Go. And tell the others.
{57968}{58039}-God will bless you.|-Hurry, please.
{58292}{58327}Thank you.
{58792}{58831}Hurry, please.
{58956}{58984}Red!
{58991}{59027}Go with the package.
{59043}{59069}Now, goddamn it!
{59264}{59310}What are you doing?
{59404}{59445}New mission?
{59464}{59495}No.
{59503}{59529}Same mission.
{59566}{59606}Get them ready, Zee.
{59848}{59936}God will protect you.|Take Mama's cross. Take Mama's cross.
{59940}{59980}Let's go! Get her ready.
{59984}{60051}We gotta go. We gotta go.
{60055}{60108}Let's go! Let's go. Come on!
{60159}{60201}Get her out of there!|Get off!
{60205}{60264}-Patience! She'll be safe.|-She's my baby!
{60268}{60293}Keep your head down.
{60382}{60432}She has no one to care for her.
{60544}{60599}Ma'am, you gotta take this baby!
{60604}{60632}Hold her tight!
{60636}{60709}-Keep your heads down!|-No more packs, sir. We're maxed out.
{60715}{60755}See you in Cameroon.
{60760}{60799}Come on. Let's go.
{60809}{60845}Here we go. Stay low.
{60868}{60903}Head down.
{60951}{60979}Let's go.
{60984}{61023}Sergeant! Let's go!
{61972}{62019}Eagle One, over.
{62068}{62109}Can you wait one, sir?
{62148}{62180}A.K.
{62188}{62217}Command.
{62226}{62250}Yes, sir?
{62254}{62360}Lieutenant, why is that bird full of|refugees and not your criticals?
{62364}{62410}The doctor wouldn't leave her people.
{62424}{62463}You can't get a woman on a helo?
{62467}{62495}She was on the bird.
{62512}{62573}-It's difficult to explain, sir.|-Oh, come on.
{62577}{62665}We're marching them to LZ Bravo.|Reguest helicopters to take them out.
{62669}{62710}Negative on the evac at LZ Bravo.
{62714}{62792}Come on, give me three choppers. l'll|have them in Cameroon in 20 minutes.
{62796}{62825}Negative!
{62829}{62895}Birds have taken heavy fire. We've|stopped entering Nigerian airspace.
{62899}{62971}We'll give you what help we can|from our end, but right now...
{62975}{63005}...you are on your own.
{63077}{63121}Man, l hope you know|what you're doing.
{63148}{63175}Me too, sir.
{63180}{63252}All right. We'll keep you advised|if the situation changes.
{63307}{63354}Negative on the evac.
{63428}{63485}Come on. There you go. Come on.
{63513}{63559}Hang on to the knot, doctor.
{63571}{63596}-Come on.|-We got you.
{63600}{63645}Come on. Come on, doc.
{64448}{64487}Americans.
{64528}{64581}Some went in the helicopter.
{64631}{64683}Some went up the mountain...
{64700}{64731}...to Cameroon.
{66340}{66367}Slo.
{66552}{66591}Give me your chow, man.
{66691}{66741}l don't like roast beef anyway.
{67004}{67077}We're a little over 30 klicks|to the path to Cameroon.
{67081}{67109}Roger that.
{67359}{67385}What do you got?
{67405}{67513}We got a large body 1 0 klicks back,|bearing 3-6-0 and closing.
{67521}{67551}How strong?
{67555}{67625}Thirty, maybe platoon strength,|maybe more.
{67639}{67667}Rebels?
{67693}{67723}Could be.
{67739}{67795}Why would anybody be following us?
{67820}{67849}l don't know.
{67902}{67942}But we're gonna find out.
{67969}{67997}Good job.
{68004}{68055}-Keep an eye on them.|-Roger that.
{68096}{68135}-Sir?|-We got a problem.
{68140}{68199}We got possible hostiles on our 6.
{68204}{68248}Get them up, get them ready to move.
{68252}{68287}Roger that.
{68356}{68431}Dr. Kendricks, could you come with me,|please?
{68435}{68493}Thank you. lt'll just take a second.
{68601}{68688}-Do you know why anybody'd follow us?|-No, l don't.
{68693}{68723}You sure?
{68760}{68792}Yes, l'm sure.
{69016}{69099}-Think hard.|-l told you, l don't know.
{69140}{69175}Get your people ready to go now.
{69181}{69250}These people have been going|for over 30 hours.
{69265}{69298}Come on.
{69342}{69407}Red, help the doctor get ready to move.
{71001}{71041}How you doing?
{71074}{71123}The fuck you mean, how am l doing?
{71127}{71170}You know what l'm talking about.
{71428}{71467}You know as well as l do...
{71471}{71541}...that when we left that mission,|those people were dead.
{71575}{71662}And then we take 28 men, women|and children...
{71676}{71722}...and we hump for a day.
{71728}{71784}Zee, keep them moving.
{71789}{71839}Be with you in a second.
{71863}{71960}We get them to the LZ, and we leave|them behind to die like the others.
{71977}{72015}l'm confused.
{72019}{72061}And the boys are confused.
{72067}{72101}Get to the point.
{72116}{72181}Why'd you turn that bird around, L.T.?
{72219}{72252}Talk to me.
{72276}{72347}l'm with you either way.|You know that.
{72412}{72466}When l figure it out, l'll let you know.
{72783}{72822}This way.
{73920}{73969}-L.T.|-Go, Lake.
{73976}{74045}You're gonna want to come|take a look at this.
{74186}{74256}Get Dr. Kendricks up here. Come here.
{74277}{74368}We'll rest here for a minute. Stay down|in these trees. Listen to my men. Go!
{74372}{74395}Slo.
{74418}{74450}Stay down. Stay down.
{74455}{74508}Zee, Flea, with me.
{74621}{74663}What do you got?
{74668}{74743}Ringside seats to an ethnic cleansing.
{75060}{75090}How strong?
{75096}{75140}l counted seven so far, sir.
{75145}{75192}-Flea, get eyes on.|-Roger that.
{75318}{75383}There could be more in the hooches.
{75402}{75436}Bring them up.
{75665}{75733}Sir, we could go around them|to the north.
{76024}{76059}L.T.
{76080}{76129}Rules of engagement.
{76133}{76181}We're already engaged.
{76284}{76332}Hand me the binoculars.
{76460}{76490}Flea, you got the Zippo?
{76524}{76547}Roger that.
{76564}{76602}Zippo first.
{76612}{76719}Red Team, right flank. This way.|Edge of clearing. Wait for my go.
{76728}{76796}Silent and guick.|Gold Team, on me.
{76876}{76940}Silk, close up that back door.
{76950}{77025}-Flea, keep your eye on the package.|-Roger that.
{77029}{77065}Holding.
{77075}{77103}Let's go.
{77307}{77331}On-site.
{78628}{78675}Goddamn.
{78788}{78827}Been going at it all day.
{79220}{79264}-On-site.|-Roger that.
{80120}{80143}Go!
{82283}{82335}lt's okay. l'm here to help you.
{82404}{82443}l'll help you. lt's okay.
{82468}{82496}Atkins!
{82660}{82687}Hide!
{84592}{84631}Go! Run! Get out of here!
{84635}{84675}-Doc, get them out of here!|-Move!
{84699}{84723}Go! Go!
{85412}{85471}Hold on. You hold on.
{85596}{85639}Come on, little man, come on.
{86137}{86208}Boss, you want me to take a look|at that?
{86252}{86292}l'm all right.