1
00:02:02,340 --> 00:02:06,276
[ Furnaces,
Machinery Rumbling ]

2
00:02:36,207 --> 00:02:38,368
[ Truck Horn Honking ]

3
00:02:38,443 --> 00:02:41,378
[ Drilling ]

4
00:02:44,215 --> 00:02:47,150
[ Alarm Blaring ]

5
00:02:51,222 --> 00:02:55,352
[ Sirens Wailing ]

6
00:02:55,426 --> 00:02:57,394
[ Man Shouts ]

7
00:02:57,462 --> 00:03:01,398
[ Rumbling Continues ]

8
00:03:17,982 --> 00:03:20,280
Down !

9
00:03:53,384 --> 00:03:56,319
[ Alarm Blaring ]

10
00:04:17,708 --> 00:04:19,642
[ Machinery Humming ]

11
00:04:22,179 --> 00:04:25,114
[ People Chattering, Laughing ]

12
00:04:28,352 --> 00:04:30,286
[ Laughter ]

13
00:04:30,354 --> 00:04:32,288
How ya doin' ?

14
00:04:32,356 --> 00:04:37,123
Hey, watch out, Axel. We'll be
calling him old fireballs after tonight.

15
00:04:37,194 --> 00:04:39,458
- [ Axel ] Fuckin' A.
- Not bad.

16
00:04:41,532 --> 00:04:43,466
[ Axel ] Hey, Stevie,
now that you're going to the army,

17
00:04:43,534 --> 00:04:45,468
how about givin'
my 20 bucks back ?

18
00:04:47,872 --> 00:04:50,807
[ Murmuring ]

19
00:04:54,378 --> 00:04:56,642
- So long, Mike.
- Take care, Mike.

20
00:04:56,714 --> 00:04:58,648
I'll see ya, fellas.

21
00:04:58,716 --> 00:05:01,514
- Freddy !
- Hi, Mike. Be good.

22
00:05:01,586 --> 00:05:04,680
- You hear about the happy Roman ?
- Yeah.

23
00:05:04,755 --> 00:05:07,417
- He was "glad he ate her."
- [ Mike ] Come on. Let's go, let's go.

24
00:05:07,491 --> 00:05:09,584
- Where's Stan ? Hey, Stan !
- I don't know.

25
00:05:09,660 --> 00:05:11,594
- I'll see you later.
- Take care.

26
00:05:11,662 --> 00:05:13,755
- Nick ! Write us.
- [ Chattering ]

27
00:05:13,831 --> 00:05:15,765
- Take care of yourself, okay ?
- Bye-bye.

28
00:05:15,833 --> 00:05:18,097
- So long.
- Take it easy, Mike.

29
00:05:18,169 --> 00:05:21,434
- Don't get your ass shot off.
Okay ? Good luck.
- Okay, I won't.

30
00:05:21,505 --> 00:05:25,942
Hey ! Say, Mike, take care of yourself.
Good luck to you.

31
00:05:26,010 --> 00:05:28,274
- Kill a few for me too.
- I will. Stay out of trouble.

32
00:05:28,346 --> 00:05:30,280
[ Axel ]
Hey, little killer.

33
00:05:30,348 --> 00:05:32,782
Stevie ! Hey !

34
00:05:34,852 --> 00:05:37,184
Hey, Axel, there's Stan.
Stanley !

35
00:05:37,254 --> 00:05:40,223
- [ Mike ] Stanley, you asshole.
- Hey, Stan !

36
00:05:40,291 --> 00:05:43,692
- [ Chattering, Laughing ]
- Stan, it's no use !

37
00:05:43,761 --> 00:05:46,195
- Come on, Stosh.
You're beautiful now.
- [ Laughter ]

38
00:05:46,263 --> 00:05:48,288
[ Mike ] You're still
an ugly bastard, Stan !

39
00:05:48,366 --> 00:05:50,300
[ Man ] Good luck to you
in the army, man.

40
00:05:50,368 --> 00:05:52,302
[ Steven ]
Get Stanley, Axel.

41
00:05:52,370 --> 00:05:54,304
[ Mike ]
Come on. Come on.

42
00:05:55,373 --> 00:05:57,307
[ Axel ]
Get the hell outta here.

43
00:05:57,375 --> 00:06:00,367
[ Mike ]
Come on, Stan. Let's go.

44
00:06:00,444 --> 00:06:02,878
[ Chattering ]

45
00:06:02,947 --> 00:06:06,747
[ Nick ] Very mature. Very mature,
well-adapted individual, Stosh.

46
00:06:06,817 --> 00:06:09,251
- Take it easy.
- Whoa.

47
00:06:09,320 --> 00:06:12,949
Hey ! Look at that ! Whoa !
What the hell is that ?

48
00:06:13,024 --> 00:06:14,958
Where ? Oh, yeah.

49
00:06:16,360 --> 00:06:20,296
Holy shit. You know what that is ?
Those are sun dogs.

50
00:06:20,364 --> 00:06:25,233
- What does it mean ?
- A blessing on the hunter sent by
the great wolf to his children.

51
00:06:25,302 --> 00:06:28,931
- What the fuck are you talkin' about ?
- It's an old lndian thing.

52
00:06:29,006 --> 00:06:31,497
You're full of shit.

53
00:06:31,575 --> 00:06:34,840
Stanley, would I shit you
about something like that ?

54
00:06:34,912 --> 00:06:36,846
You know, Mike,

55
00:06:36,914 --> 00:06:39,678
there's times when nobody but a doctor
can understand you.

56
00:06:39,750 --> 00:06:41,684
That's an omen,
you know that ?

57
00:06:41,752 --> 00:06:45,188
[ Mike ] We can have one great
fucking hunting trip tonight.

58
00:06:45,256 --> 00:06:48,419
[ Nick ] Mike, I don't know
where you come up with all this.

59
00:06:48,492 --> 00:06:50,687
- [ Steven ] Hey, wait a minute.
- [ Truck Horn Honking ]

60
00:06:50,761 --> 00:06:54,060
What ? Are you thinking of
going deer huntin' tonight ?

61
00:06:54,131 --> 00:06:57,294
Not tonight.
I'm gettin' married tonight.

62
00:06:57,368 --> 00:06:59,461
-You fuckin' guys would go deer huntin'.
-Hey, hey.

63
00:06:59,537 --> 00:07:02,131
[ Stan ] First we get you legal.
Tuck you into bed with Angela.

64
00:07:02,206 --> 00:07:04,140
- [ Jeering ]
- Hey, baby.

65
00:07:04,208 --> 00:07:06,142
You guys are fuckin' nuts.
You know that ?

66
00:07:06,210 --> 00:07:08,144
- Boy, you're all crazy.
- [ Mike ] Life is over.

67
00:07:08,212 --> 00:07:11,147
[ Stan ] Yeah, right.
You're gettin' married. We're crazy.

68
00:07:11,215 --> 00:07:13,979
[ Nick ] It's all right.
Hey, it's all right.

69
00:07:14,051 --> 00:07:17,646
We'll be right with you.
All of us, won't we ?
Right ? Am I right ?

70
00:07:17,722 --> 00:07:20,156
- [ Mike ] Right.
- [ Axel ] Fuckin' A, man.

71
00:07:20,224 --> 00:07:22,419
[ Nick ]
Come on. Come on, you guys.

72
00:07:22,493 --> 00:07:25,257
- I'm buying the first round
this morning.
- [ Stan ] Hey, Steven !

73
00:07:25,329 --> 00:07:28,594
[ Stan ]
Any help you might need tonight,
just feel free to call on me.

74
00:07:28,666 --> 00:07:32,102
- [ Mike ] Oh.
- Hey, Stanley, sometimes
your sense of humor ain't funny.

75
00:07:32,169 --> 00:07:34,603
- [ Nick ] Come on, Steven.
- [ Mike ] Willing fingers.

76
00:07:34,672 --> 00:07:36,640
[ Stan ] Extra lips.

77
00:07:36,707 --> 00:07:38,641
[ Axel ]
Fuckin' A, man.

78
00:07:38,709 --> 00:07:41,803
- [ Nick ] Hey, you're
a regular poet, Axel.
- I couldn't agree with you more.

79
00:07:41,879 --> 00:07:43,904
- Get in the car.
- [ Mike ] Come on. Come on.

80
00:07:49,186 --> 00:07:51,120
[ Whispers ]
I do.

81
00:07:53,190 --> 00:07:55,124
I do.

82
00:07:57,695 --> 00:07:59,629
I do.

83
00:08:10,875 --> 00:08:13,810
[ Sighs ]
Oh, my God.

84
00:08:16,247 --> 00:08:18,666
[ Sniffles ]

85
00:08:18,800 --> 00:08:22,759
[ Train Screeching ]

86
00:08:22,837 --> 00:08:25,305
[ Gasps ]

87
00:08:25,373 --> 00:08:28,035
I still do not
believe this.

88
00:08:28,109 --> 00:08:31,374
My own boy
with a strange girl.

89
00:08:31,446 --> 00:08:35,883
And not so thin, if you understand
my meaning. Not such a thin girl.

90
00:08:35,950 --> 00:08:40,387
The next thing you know,
he goes to Vietnam.
[ Sighs ]

91
00:08:40,455 --> 00:08:42,889
[ Speaking Russian ]

92
00:08:42,957 --> 00:08:45,949
I do not understand, Father.

93
00:08:46,027 --> 00:08:51,624
[ Sighs ] I understand
nothing anymore. Nothing !

94
00:08:51,699 --> 00:08:54,293
[ Weeping ]

95
00:08:54,368 --> 00:08:56,563
Why ?

96
00:08:56,637 --> 00:08:59,970
[ Weeping Continues ]
Why ?

97
00:09:00,041 --> 00:09:04,808
Can you explain ?
Can anyone explain ?

98
00:09:04,879 --> 00:09:09,816
[ Speaking Russian ]

99
00:09:09,884 --> 00:09:13,820
- [ Speaking Russian ]
- [ Weeping ]

100
00:09:25,399 --> 00:09:27,333
[ Truck Horn Honking ]

101
00:09:32,106 --> 00:09:34,631
- Pass him on the inside.
- Oh-oh, you'd never do it.

102
00:09:34,709 --> 00:09:36,301
[ Mike ]
Shut up.

103
00:09:36,377 --> 00:09:38,868
- It's your Caddy against my truck.
- Is today your lucky day ?

104
00:09:38,946 --> 00:09:40,880
You can't make it.

105
00:09:44,118 --> 00:09:47,019
[ Truck Horn Honking ]

106
00:09:49,123 --> 00:09:51,683
[ Cheering ]

107
00:09:51,759 --> 00:09:54,694
- [ Truck Horn Honking ]
- [ Cheering Continues ]

108
00:09:57,365 --> 00:10:00,300
[ Stan ] Hey, hey, Axel,
you owe him a window.

109
00:10:00,368 --> 00:10:03,303
[ Steven ] Mike ! Mike !
Hey, mighty Mike !

110
00:10:03,371 --> 00:10:05,464
- Oh, Axel.
- Here's your truck back.

111
00:10:05,540 --> 00:10:07,474
[ Steven ] Oh, hell, I hope
he didn't break an axle.

112
00:10:07,542 --> 00:10:09,976
I wouldn't want
to take advantage of you.

113
00:10:10,044 --> 00:10:12,342
It's a million-to-one shot
against a sure thing.

114
00:10:12,413 --> 00:10:14,347
- There's no such thing as a sure thing.
- Yeah.

115
00:10:14,415 --> 00:10:16,349
- [ Television Blaring ]
- [ Stan ] Did you see that ?

116
00:10:16,417 --> 00:10:18,351
- [ Stan ] Hey, Boom !
- [ Axel ] Hey, how ya doin' ?

117
00:10:18,419 --> 00:10:21,013
[ Phone Ringing ]

118
00:10:21,088 --> 00:10:23,022
Don't take anybody's money !

119
00:10:23,090 --> 00:10:26,059
- Don't take my money. Take his money.
- Set 'em up.

120
00:10:26,127 --> 00:10:28,391
[ Commentator Chattering ]

121
00:10:28,462 --> 00:10:30,987
- Kessler and a Rolling Rock.
- [ Nick ] Kessler and a Rolling Rock.

122
00:10:31,065 --> 00:10:33,829
[ Nick ]
Give him a short one.

123
00:10:33,901 --> 00:10:36,096
And give my friends down here
my warm regards.

124
00:10:36,170 --> 00:10:38,730
- John !
- Aaah !

125
00:10:38,806 --> 00:10:43,038
[ Yelling ]

126
00:10:43,110 --> 00:10:47,911
Hey, I got a hundred bucks
says the Eagles never cross
the 50 in the next half.

127
00:10:47,982 --> 00:10:50,382
And the Steelers win
by what ? Twenty.

128
00:10:50,451 --> 00:10:54,683
I got an extra 20 says
the Eagles' quarterback wears a dress !

129
00:10:54,755 --> 00:10:56,848
[ Laughing ]

130
00:10:56,924 --> 00:10:59,893
[ John ] Take your money off the bar.
Drinks are on the house !

131
00:10:59,961 --> 00:11:02,896
[ Speaking Russian ]

132
00:11:07,535 --> 00:11:10,470
[ Russian Continues ]

133
00:11:19,714 --> 00:11:22,308
- [ Giggling ]
- [ Dog Barking ]

134
00:11:22,383 --> 00:11:25,318
- Oh, did I get all wet ?
- No. I don't know.

135
00:11:25,386 --> 00:11:27,320
- [ Giggling ]
- [ Barking Continues ]

136
00:11:28,389 --> 00:11:30,323
- [ Yells ]
- [ Laughing ]

137
00:11:35,396 --> 00:11:37,830
Come on, Amy !

138
00:11:37,898 --> 00:11:40,833
[ Barking Continues ]

139
00:11:41,902 --> 00:11:43,836
Come on !
[ Laughing ]

140
00:11:46,073 --> 00:11:50,009
Uh, Joe, maybe we could use
some more flags.

141
00:11:53,581 --> 00:11:55,515
- Is that all right ?
- Uh--

142
00:11:55,583 --> 00:11:58,017
- Up a bit, I would say.
Wouldn't you say so ?
- Up !

143
00:11:58,085 --> 00:12:01,521
- [ Speaking Russian ]
- No, no, no, down.

144
00:12:01,589 --> 00:12:04,524
Oh, what a beautiful cake. Here.

145
00:12:04,592 --> 00:12:08,119
[ Chattering ]

146
00:12:08,195 --> 00:12:10,129
[ Man ]
You've earned a drink.

147
00:12:13,200 --> 00:12:15,691
[ Man ]
You have a beautiful cake.

148
00:12:15,770 --> 00:12:17,704
Hey !

149
00:12:17,772 --> 00:12:19,967
I haven't forgotten about you.

150
00:12:20,041 --> 00:12:22,032
- [ Laughter ]
- I have one for you too.

151
00:12:22,109 --> 00:12:24,043
[ Speaking Russian ]

152
00:12:24,111 --> 00:12:26,545
[ Banging ]

153
00:12:28,115 --> 00:12:30,049
[ Banging Continues ]

154
00:12:30,117 --> 00:12:32,813
[ Coughing, Thudding ]

155
00:12:39,226 --> 00:12:42,662
[ Banging Continues ]

156
00:12:48,302 --> 00:12:51,738
Go to... fuckin' hell.

157
00:12:51,806 --> 00:12:53,740
[ Clock Ticking ]

158
00:12:53,808 --> 00:12:57,835
I'll give every car
in the town a flat tire.

159
00:12:57,912 --> 00:13:00,847
- Every goddamn one.
- Oh, Daddy.

160
00:13:00,915 --> 00:13:02,849
I'll do it !

161
00:13:04,685 --> 00:13:08,621
Yeah, I fuckin' mean
what I say, girl.

162
00:13:08,689 --> 00:13:10,623
Shh. Yes. Come on.

163
00:13:10,691 --> 00:13:14,422
- All around... Iike a sea.
- Oh, my God.

164
00:13:14,495 --> 00:13:17,293
- Ocean of flat tires.
- [ Gasping ]

165
00:13:18,532 --> 00:13:20,466
- Fuckin'... bitch.
- [ Gasps ] No !

166
00:13:21,702 --> 00:13:23,636
All bitches.

167
00:13:26,073 --> 00:13:28,007
- I hate 'em.
- Daddy.

168
00:13:28,075 --> 00:13:31,602
- Daddy ! Daddy, no, it's me !
- Fuckin' bitches !

169
00:13:31,679 --> 00:13:35,672
[ Grunts ]
Give 'em all flat tires.

170
00:13:35,750 --> 00:13:37,684
[ Clock Ticking ]

171
00:13:38,753 --> 00:13:41,745
[ Sighs ]

172
00:13:41,822 --> 00:13:44,188
[ Panting ]

173
00:13:48,729 --> 00:13:51,664
[ Clears Throat ]

174
00:14:07,014 --> 00:14:10,745
* You're just too good
to be true *

175
00:14:10,818 --> 00:14:15,312
That's great.
Now I'm gonna smoke your ass.

176
00:14:15,389 --> 00:14:18,324
* Like heaven to touch *

177
00:14:18,392 --> 00:14:21,657
* I wanna hold you so much *

178
00:14:21,729 --> 00:14:26,723
* At long last
love has arrived *

179
00:14:26,801 --> 00:14:29,235
* And I thank God I'm alive *

180
00:14:29,303 --> 00:14:32,568
- * You're just too good to be true *
- It's my shot, right ?

181
00:14:32,640 --> 00:14:35,302
- * Can't take my eyes *
- Come on, John.

182
00:14:35,376 --> 00:14:37,310
- * Off of you *
- Wipe off the tables.

183
00:14:37,378 --> 00:14:41,474
This is it.
This is really it.

184
00:14:41,549 --> 00:14:44,643
I mean,

185
00:14:44,718 --> 00:14:46,652
here I go.

186
00:14:53,394 --> 00:14:57,091
There's no sense
in gettin' too relaxed, buddy.

187
00:14:57,164 --> 00:14:59,860
- * Let me know that it's real *
- Come on.

188
00:14:59,934 --> 00:15:03,370
* You're just too good
to be true *

189
00:15:03,437 --> 00:15:06,463
* Can't take my eyes
off of you *

190
00:15:07,908 --> 00:15:11,674
* Ba-da, da-da
Da-da, ba-ba-ba *

191
00:15:11,745 --> 00:15:15,442
* Ba-da, ba-da
Ba-ba, da-da-da *

192
00:15:15,516 --> 00:15:19,179
* Ba-da, da-da
Da-da, ba-ba-ba *

193
00:15:19,253 --> 00:15:23,314
* Ba-da, ba-da, da *

194
00:15:23,390 --> 00:15:26,382
* I love you, baby *

195
00:15:26,460 --> 00:15:28,223
* And if it's quite
all right *

196
00:15:28,295 --> 00:15:32,026
* I need you, baby
to warm the lonely night *

197
00:15:32,099 --> 00:15:34,499
* I love you, baby *

198
00:15:34,568 --> 00:15:38,595
* Trust in me when I say *

199
00:15:38,672 --> 00:15:41,664
* Oh, pretty baby *

200
00:15:41,742 --> 00:15:45,041
* Don't bring me down, I pray
Oh, pretty baby *

201
00:15:45,112 --> 00:15:47,046
* Now that I've found you
Stay *

202
00:15:47,114 --> 00:15:52,916
* And let me love you, baby
Let me love you *

203
00:15:52,987 --> 00:15:55,717
- [ Axel ] You faggot.
- * You're just too good *

204
00:15:55,789 --> 00:15:58,724
- * To be true *
- [ Woman ] Bums !

205
00:15:58,792 --> 00:16:01,659
* Can't take my eyes
off of you *

206
00:16:01,729 --> 00:16:03,663
- * You-- *
- [ Groaning ]

207
00:16:03,731 --> 00:16:05,652
- Hey !
- [ Speaking Russian ]

208
00:16:05,786 --> 00:16:09,449
- * I wanna hold you so much *
- [ Steven ] Jesus.

209
00:16:09,523 --> 00:16:12,014
** [ Humming ]

210
00:16:16,296 --> 00:16:18,230
[ Steven ]
Jesus Christ !

211
00:16:18,298 --> 00:16:20,528
[ Speaking Russian ]
To do this to your own mother...

212
00:16:20,600 --> 00:16:25,367
who prays for you all her life.
[ Speaking Russian ]

213
00:16:25,439 --> 00:16:27,805
Is your heart so cruel,
so unfeeling ?

214
00:16:27,874 --> 00:16:31,469
You marry this girl.
You leave her with me.

215
00:16:31,545 --> 00:16:34,207
And you go with these bums
to the Vietnam !

216
00:16:34,281 --> 00:16:36,374
- Ow. Ow.
- Bullshit.

217
00:16:36,450 --> 00:16:38,645
* And if it's quite all right *

218
00:16:38,718 --> 00:16:41,812
- One flight !
It's one flight upstairs !
- [ Speaking Russian ]

219
00:16:41,888 --> 00:16:45,824
- When I come home-- One flight.
- [ Speaking Russian ]

220
00:16:45,892 --> 00:16:47,826
I love Angela.

221
00:16:49,563 --> 00:16:51,497
And she loves me.

222
00:16:54,901 --> 00:16:57,563
Wear a scarf today !

223
00:16:57,637 --> 00:17:01,073
You don't wear a scarf
with a tuxedo.

224
00:17:01,141 --> 00:17:05,339
- I'm not gonna wear
a scarf with a tuxedo.
- [ Speaking Russian ]

225
00:17:05,412 --> 00:17:08,347
[ Machinery Humming ]

226
00:17:56,463 --> 00:17:59,523
- You tryin' to look like a prince ?
- What do you mean "trying" ?

227
00:18:01,234 --> 00:18:03,099
You should've done that
a long time ago.

228
00:18:03,169 --> 00:18:06,002
- That way, it would've set.
- I know.

229
00:18:06,072 --> 00:18:09,439
- Then why didn't you do it ?
- 'Cause I forgot.

230
00:18:09,509 --> 00:18:11,739
[ Chattering ]

231
00:18:11,811 --> 00:18:16,214
- [ Both Laughing ]
- [ Axel ] Oh, man.

232
00:18:16,283 --> 00:18:19,150
Steven's gettin' married
in a couple of hours.

233
00:18:19,219 --> 00:18:22,416
We're talkin' about huntin'
the last time before the army.

234
00:18:22,489 --> 00:18:27,119
The whole thing, it's crazy.

235
00:18:27,193 --> 00:18:29,684
I'll tell ya one thing.

236
00:18:29,763 --> 00:18:32,561
If I found out my life
had to end up in the mountains,

237
00:18:32,632 --> 00:18:34,566
I'd be all right.

238
00:18:34,634 --> 00:18:37,467
But it has to be
in your mind.

239
00:18:37,537 --> 00:18:39,471
What ?

240
00:18:40,540 --> 00:18:42,474
One shot ?

241
00:18:44,344 --> 00:18:46,710
Two is pussy.

242
00:18:46,780 --> 00:18:49,078
I don't think about one shot
that much anymore, Mike.

243
00:18:49,149 --> 00:18:51,743
You have to think about one shot.
One shot is what it's all about.

244
00:18:51,818 --> 00:18:53,752
A deer has to be taken
with one shot.

245
00:18:53,820 --> 00:18:56,755
I try to tell people that.
They don't listen.

246
00:19:01,728 --> 00:19:04,162
- You really think about Vietnam ?
- Yeah.

247
00:19:06,566 --> 00:19:08,500
I don't know. I guess.

248
00:19:08,568 --> 00:19:12,129
I'm thinkin' about the deer.
Going to Nam.

249
00:19:12,205 --> 00:19:15,641
I like the trees, you know ?

250
00:19:15,709 --> 00:19:19,702
I like the way the trees
are in the mountains,
all the different--

251
00:19:23,049 --> 00:19:24,983
The way the trees are.

252
00:19:27,354 --> 00:19:29,720
I sound like
some asshole, right ?

253
00:19:31,391 --> 00:19:34,952
I'll tell you, Nick, you're the only guy
I go huntin' with, you know ?

254
00:19:35,028 --> 00:19:38,156
I like a guy with quick moves and speed.
I ain't gonna hunt with no assholes.

255
00:19:38,231 --> 00:19:40,392
- Well, who's an asshole ?
- Who's an asshole ?

256
00:19:40,467 --> 00:19:42,594
Who do you think's
an asshole ?

257
00:19:42,669 --> 00:19:45,638
They're all a bunch of assholes.

258
00:19:45,705 --> 00:19:49,937
I mean, I love 'em. They're great guys,
but without you, I'd hunt alone.

259
00:19:50,010 --> 00:19:53,571
- Seriously, that's what I'd do.
- Well, you're a fuckin' nut.

260
00:19:53,647 --> 00:19:57,606
You know that, Mike.
You're a maniac, control freak.

261
00:19:57,684 --> 00:19:59,618
I just don't like
no surprises.

262
00:19:59,686 --> 00:20:03,087
[ Chattering, Laughter ]

263
00:20:03,156 --> 00:20:06,319
- Damn thing won't open.
- Well, give it a kick.

264
00:20:06,393 --> 00:20:08,486
Hey, man, hey, hey,
not like that. Not--

265
00:20:08,561 --> 00:20:11,189
Here, here, here.

266
00:20:11,264 --> 00:20:13,459
- See that ?
- Fuckin' A.

267
00:20:15,835 --> 00:20:18,395
Unreal.

268
00:20:18,471 --> 00:20:22,999
[ John ]
Axel, now I know why you're not
still kicking for the Steelers.

269
00:20:23,076 --> 00:20:26,341
You know, I love Mike's car.

270
00:20:26,413 --> 00:20:28,438
Yeah, some cars, they just sit.

271
00:20:28,515 --> 00:20:32,110
You never know with a car like this
where the hell it's gonna take you.

272
00:20:32,185 --> 00:20:35,848
Yeah.
It makes me feel safe.

273
00:20:35,922 --> 00:20:39,619
- ** [ Women Singing ]
- [ Screaming ]

274
00:20:39,693 --> 00:20:41,627
- ** [ Singing Continues ]
- Oh, what is he doing ?

275
00:20:41,695 --> 00:20:45,688
[ Chuckling ]
Axel's humping
Mike's Coupe de Ville.

276
00:20:45,765 --> 00:20:48,029
[ Chattering ]

277
00:20:48,101 --> 00:20:51,969
- Axel, get out of there.
- Let's get the carnations.

278
00:20:52,038 --> 00:20:55,235
Get up. Get up.
What are you doing ?

279
00:20:55,308 --> 00:20:58,800
Come on. Sit up.
Oh, God, you're impossible.

280
00:20:58,878 --> 00:21:02,336
- Here, put this on.
You have to have that on.
- Crummy tuxedo.

281
00:21:02,415 --> 00:21:05,316
- [ Mumbling ]
- Tuxedo's been stuck a million times.

282
00:21:05,385 --> 00:21:08,684
- Where'd you get this thing ?
It's not funny.
- Fuckin' A.

283
00:21:08,755 --> 00:21:12,088
- I'm beautiful, right ? I'm beautiful.
- No, you're not.

284
00:21:12,158 --> 00:21:14,092
- All set.
- Thanks, Amy.

285
00:21:14,160 --> 00:21:16,094
[ Chattering, Laughing ]

286
00:21:22,235 --> 00:21:24,999
You can't even
sit up, Axel. Oh !

287
00:21:25,071 --> 00:21:28,768
- Axel, come on. Sit up.
You can't even sit up.
- Beautiful.

288
00:21:34,147 --> 00:21:37,173
Linda, what's the matter ?
I was gonna pick you up.

289
00:21:37,250 --> 00:21:39,309
Hi.
[ Sobbing ]

290
00:21:39,385 --> 00:21:41,819
- What's the matter ?
- He hit me.

291
00:21:43,923 --> 00:21:48,690
Hey, come here, come here.
I wanna ask you something.

292
00:21:48,762 --> 00:21:50,696
Hey, wait a minute,
goddamn it.

293
00:21:50,764 --> 00:21:53,198
- Nick ?
- You don't walk away from me.
What is that on your face ?

294
00:21:53,266 --> 00:21:57,635
Nicky, you and Michael,
you're goin' away in a couple of days.

295
00:21:57,704 --> 00:22:00,901
I was just wonderin'
if I could use this place to stay.

296
00:22:00,974 --> 00:22:04,933
- Oh, sure.
- I'd wanna pay you both.

297
00:22:05,011 --> 00:22:07,946
- And I was thinking--
- What are you talkin' about ?

298
00:22:12,385 --> 00:22:14,819
I would wanna
pay you, Nick.

299
00:22:14,888 --> 00:22:19,222
- [ Thunder Rumbling ]
- Hey, Kochatka,
it's me you're talking to.

300
00:22:19,292 --> 00:22:23,888
- You know, how long
have you known me for ?
- [ Giggling, Sobbing ]

301
00:22:23,963 --> 00:22:26,158
What ?

302
00:22:26,232 --> 00:22:28,166
I don't know.

303
00:22:31,738 --> 00:22:35,834
[ Laughing ]

304
00:22:39,045 --> 00:22:42,981
** [ Choir Singing
ln Foreign Language ]

305
00:22:53,092 --> 00:22:56,027
** [ Singing Continues ]

306
00:24:00,593 --> 00:24:05,530
** [ Singing Continues ]

307
00:24:21,381 --> 00:24:23,474
[ Singing Stops ]

308
00:24:23,549 --> 00:24:26,484
Have you, Steven,
a free will and a firm intention...

309
00:24:26,552 --> 00:24:28,747
to take unto yourself
as wife this woman, Angela,

310
00:24:28,821 --> 00:24:30,482
whom you see before you ?

311
00:24:30,556 --> 00:24:31,682
I do.

312
00:24:31,758 --> 00:24:37,196
- You have not promised yourself
to any other bride ?
- I have not.

313
00:24:37,263 --> 00:24:39,823
Have you, Angela,
a free will and a firm intention...

314
00:24:39,899 --> 00:24:42,595
to take unto yourself
as husband this man, Steven,

315
00:24:42,669 --> 00:24:44,500
whom you see before you ?

316
00:24:44,570 --> 00:24:45,901
I have.

317
00:24:45,972 --> 00:24:50,409
- You have not promised yourself
to any other man ?
- I have not.

318
00:24:53,420 --> 00:24:56,617
[ Priest Chanting ]
Blessed is the kingdom
of the Father and of the Son...

319
00:24:56,689 --> 00:24:58,623
and of the Holy Spirit,

320
00:24:58,691 --> 00:25:03,594
now and ever
and unto ages of ages.

321
00:25:03,663 --> 00:25:09,568
[ Choir ]
* Amen *

322
00:25:09,636 --> 00:25:12,366
** [ Choir Singing ]

323
00:25:35,061 --> 00:25:37,996
** [ Singing Continues ]

324
00:26:10,630 --> 00:26:13,565
** [ Singing Continues ]

325
00:26:51,204 --> 00:26:56,369
* Entreat, entreat
the Lord *

326
00:26:56,442 --> 00:27:00,879
* Entreat, entreat the Lord *

327
00:27:00,947 --> 00:27:05,475
* And He will have mercy *

328
00:27:05,552 --> 00:27:12,321
* On our souls *

329
00:27:12,392 --> 00:27:16,328
** [ Singing Continues
ln Foreign Language ]

330
00:27:16,396 --> 00:27:19,331
[ Cheering, Applause ]

331
00:27:47,860 --> 00:27:52,559
[ Cheering ]

332
00:28:00,540 --> 00:28:02,405
** [ Singing Continues ]

333
00:28:02,475 --> 00:28:05,410
[ Chattering ]

334
00:28:12,252 --> 00:28:14,186
[ Yelling ]

335
00:28:14,254 --> 00:28:17,189
[ Chattering ]

336
00:28:33,573 --> 00:28:36,508
** [ Russian Folk Music Playing ]

337
00:28:36,576 --> 00:28:39,511
[ Cheering ]

338
00:28:46,953 --> 00:28:48,887
[ Whistling ]

339
00:29:05,004 --> 00:29:07,939
** [ Music Continues ]

340
00:30:41,367 --> 00:30:44,530
- [ Music Stops ]
- [ Cheering, Yelling ]

341
00:30:44,604 --> 00:30:47,038
[ Silverware Clanging ]

342
00:30:51,344 --> 00:30:53,278
[ Cheering, Yelling ]

343
00:31:02,488 --> 00:31:05,423
[ Shouts ]

344
00:31:05,491 --> 00:31:09,018
[ Cheering, Yelling ]

345
00:31:11,330 --> 00:31:14,265
[ Chanting ]
Hey, hey, hey !

346
00:31:15,334 --> 00:31:19,065
[ Chanting lntensifies ]

347
00:31:23,075 --> 00:31:25,009
[ Cheering ]

348
00:31:29,582 --> 00:31:32,517
** [ Russian Folk Music Playing ]

349
00:31:34,387 --> 00:31:36,321
Oh, hey,
what's going on ?

350
00:31:36,389 --> 00:31:39,187
For a buck,
you get a shooter, a cigar...

351
00:31:39,258 --> 00:31:42,591
and a dance
with the beautiful bride.

352
00:31:42,662 --> 00:31:44,596
[ Axel ]
Fuckin' A.

353
00:31:45,665 --> 00:31:47,599
And you're on your way.

354
00:31:57,677 --> 00:32:01,113
- [ Cheering ]
- Do it. Come on. Do it.

355
00:32:03,086 --> 00:32:05,884
** [ Whistling ]

356
00:32:28,745 --> 00:32:31,475
[ Woman ]
Whoo !

357
00:32:58,307 --> 00:33:01,003
** [ Whistling ]

358
00:33:01,077 --> 00:33:02,942
May I have your attention,
please, ladies and gentlemen ?

359
00:33:03,012 --> 00:33:06,948
- Quiet, please, please.
- [ Cheering, Yelling ]

360
00:33:12,021 --> 00:33:15,286
That's really wonderful. Thank you.
May I have your attention, please ?

361
00:33:15,358 --> 00:33:17,451
I have a very,
very important announcement.

362
00:33:17,527 --> 00:33:21,190
Whoever owns--
[ Coughs ]

363
00:33:21,264 --> 00:33:25,098
Whoever owns a white Chevy lmpala,
would you please move it ?

364
00:33:25,168 --> 00:33:28,103
- It's blocking the driveway.
- [ Yelling, Cheering ]

365
00:33:30,873 --> 00:33:33,808
Whoever owns
a white Chevy lmpala,

366
00:33:35,878 --> 00:33:37,812
it's blocking the driveway.

367
00:33:38,881 --> 00:33:40,815
A white Chevy lmpala.

368
00:33:40,883 --> 00:33:44,080
[ Cheering, Yelling ]

369
00:33:44,153 --> 00:33:47,145
[ Drumroll ]

370
00:33:47,223 --> 00:33:49,589
Ladies and gentlemen,
ladies and gentlemen,

371
00:33:49,659 --> 00:33:52,423
Angela and Steven
would like to welcome you...

372
00:33:52,495 --> 00:33:55,055
and to introduce you
to their bridal party,

373
00:33:55,131 --> 00:33:57,565
and especially
to Michael and Nick,

374
00:33:57,633 --> 00:34:00,431
who are also going to Vietnam
with Steven...

375
00:34:00,503 --> 00:34:04,098
- to proudly serve their country.
- [ Cheering ]

376
00:34:04,173 --> 00:34:07,108
[ Applause, Whistling ]

377
00:34:22,692 --> 00:34:25,627
[ Cheering ]

378
00:34:25,695 --> 00:34:30,632
** [ Band Playing
"The Stars And Stripes Forever" ]

379
00:34:54,023 --> 00:34:58,483
- [ Cheering ]
- * You're just too good to be true *

380
00:34:58,561 --> 00:35:01,155
* Can't take my eyes
off of you *

381
00:35:01,230 --> 00:35:03,164
Will you dance with me ?

382
00:35:05,902 --> 00:35:10,339
Monday, Monday's the day.
Yeah, Monday, Monday.

383
00:35:10,406 --> 00:35:14,342
You're so sweet.
Thanks for being my maid of honor.

384
00:35:19,515 --> 00:35:21,449
Dance, dance.

385
00:35:21,517 --> 00:35:23,451
You want me to--

386
00:35:23,519 --> 00:35:27,683
You nut, you want me to dance ?
You want me to dance ? Hey, Nicky !

387
00:35:27,757 --> 00:35:30,692
[ Screams ]
Michael, Michael !

388
00:35:30,760 --> 00:35:33,695
Michael, Michael !

389
00:35:36,933 --> 00:35:38,867
Oh, my God.

390
00:35:38,935 --> 00:35:40,869
- Hey, how ya been ?
- Excuse me.

391
00:35:42,038 --> 00:35:43,972
Hey, Nick, Nick,
you know, you know,

392
00:35:44,040 --> 00:35:45,974
you know that I'd be going
with you guys...

393
00:35:46,042 --> 00:35:48,567
if, if, if it wasn't
for my knees.

394
00:35:48,644 --> 00:35:51,078
You know that ?

395
00:35:51,147 --> 00:35:53,081
Wait.

396
00:36:01,290 --> 00:36:05,693
* I love you, baby
And if it's quite all right *

397
00:36:05,761 --> 00:36:09,253
* I need you, baby
to warm the lonely nights *

398
00:36:09,332 --> 00:36:11,766
* Oh, I love you, baby *

399
00:36:11,834 --> 00:36:15,827
* Trust in me when I say *

400
00:36:15,905 --> 00:36:18,669
* Oh, pretty baby *

401
00:36:18,741 --> 00:36:22,541
* Don't bring me down, I pray
Oh, pretty baby *

402
00:36:22,611 --> 00:36:24,545
* Now that I've found you
Stay *

403
00:36:24,613 --> 00:36:27,548
* And let me love you, baby *

404
00:36:27,616 --> 00:36:31,382
* Let me love you *

405
00:36:31,454 --> 00:36:35,288
* You're just too good
to be true *

406
00:36:35,358 --> 00:36:38,885
* Can't take my eyes
off of you *

407
00:36:38,961 --> 00:36:42,397
* You feel like heaven
to touch *

408
00:36:42,465 --> 00:36:46,629
* I want to hold you so much *

409
00:36:46,702 --> 00:36:50,138
* At long last
love has arrived *

410
00:36:50,206 --> 00:36:53,642
- [ Giggling ]
- I'm not the greatest dancer
in the world.

411
00:36:54,710 --> 00:36:56,644
- You're okay.
- I am not.

412
00:36:56,712 --> 00:37:00,307
- No, you're very fancy.
- [ Chuckles ]

413
00:37:01,984 --> 00:37:04,919
You want a beer
or something like that ?

414
00:37:04,987 --> 00:37:08,354
- You want a beer or something ?
- Okay. Sure.

415
00:37:08,424 --> 00:37:11,257
- What kind of beer would you like ?
- What ? I don't know.

416
00:37:11,327 --> 00:37:14,763
- What kind of beer would you like ?
- I don't care. Any kind.

417
00:37:14,830 --> 00:37:17,264
- I'll get you a Rolling Rock.
- Okay.

418
00:37:17,333 --> 00:37:20,598
- That's a good beer.
It's the best around.
- Huh ? Yeah, okay.

419
00:37:20,669 --> 00:37:23,001
- Rolling Rock ?
- Yeah.

420
00:37:23,072 --> 00:37:25,006
Be right back.

421
00:37:25,074 --> 00:37:28,601
* Oh, pretty baby
Don't bring me down, I pray *

422
00:37:28,677 --> 00:37:32,272
- * I need you, baby
to warm the lonely night *
- [ Speaking Russian ]

423
00:37:32,348 --> 00:37:36,512
* I love you, baby
Trust in me when I say *

424
00:37:38,521 --> 00:37:40,455
You wanna come ?
I'll get you--

425
00:37:40,523 --> 00:37:43,287
* Oh, pretty baby
Don't bring me down, I pray *

426
00:37:43,359 --> 00:37:46,851
* Oh, pretty baby
Now that I've found you, stay *

427
00:37:46,929 --> 00:37:50,660
* And let me love you, baby *

428
00:37:50,733 --> 00:37:52,667
* Let me love you **

429
00:37:52,735 --> 00:37:54,669
- Hey, Jerry.
- [ Giggling ]

430
00:37:54,737 --> 00:37:57,297
- Sorry.
- It's okay.

431
00:37:57,373 --> 00:38:00,308
Jerry, give us two
Rolling Rocks...

432
00:38:00,376 --> 00:38:03,243
and give me a Kessler
on the side.

433
00:38:03,312 --> 00:38:05,746
It's okay.
It's a wedding, you know.

434
00:38:05,815 --> 00:38:09,751
You're supposed to let go
and have fun and all that.

435
00:38:11,320 --> 00:38:13,254
You really like Nick a lot, huh ?

436
00:38:13,322 --> 00:38:15,256
[ Bartender ]
Anybody else for a shooter ?

437
00:38:16,325 --> 00:38:18,259
Yeah.

438
00:38:25,501 --> 00:38:28,436
[ Applause, Cheering ]

439
00:38:33,008 --> 00:38:35,943
** [ Band Playing Polka ]

440
00:38:49,158 --> 00:38:52,457
[ Screaming ]
Axel !

441
00:38:52,528 --> 00:38:55,361
Put me down !
What are you doing ?

442
00:38:55,431 --> 00:38:57,797
Axel ! Help !

443
00:38:57,867 --> 00:39:01,234
[ Screaming ]

444
00:39:01,303 --> 00:39:04,966
[ Screaming Continues ]

445
00:39:09,478 --> 00:39:13,414
Axel, no !
Axel, put me down !

446
00:39:13,482 --> 00:39:15,575
- What are you doing ? Oh, Axel.
- I'm gonna kiss you.

447
00:39:15,651 --> 00:39:20,088
Stop ! Stop !
I'm gonna stab you.

448
00:39:20,156 --> 00:39:22,488
- You wanna fuck or fight ?
- Axel !

449
00:39:24,226 --> 00:39:27,161
** [ Whistling ]

450
00:39:27,229 --> 00:39:31,666
I think I might like to dance
with the lady, if you don't mind.

451
00:39:38,741 --> 00:39:41,175
- Have you known him long ?
- [ Indistinct ]

452
00:39:43,512 --> 00:39:45,571
[ Indistinct ]

453
00:39:53,155 --> 00:39:56,090
This is the most fun
I've had in months.

454
00:40:06,936 --> 00:40:10,627
Do you know what that son of a bitch
is doing ?

455
00:40:10,761 --> 00:40:13,855
[ Indistinct ]

456
00:40:13,930 --> 00:40:16,364
He's got his hand
on her ass !

457
00:40:16,433 --> 00:40:20,494
It's only--
It's only--

458
00:40:20,570 --> 00:40:24,233
- It's only a wedding.
- What do you mean,
"It's only a wedding" ?

459
00:40:24,307 --> 00:40:27,743
The guy-- Look, he did it again !
He just did it !

460
00:40:27,811 --> 00:40:32,248
- Come on. I gotta go get
my gun out of my coat.
- Go get your gun. Go get it.

461
00:40:56,773 --> 00:40:58,832
[ John ]
Whoa, whoa, whoa.

462
00:40:58,909 --> 00:41:01,844
[ John ]
Time out. Time out !

463
00:41:20,063 --> 00:41:22,088
You hurt me, you--

464
00:41:22,165 --> 00:41:24,599
You punched me right there.
It hurts.

465
00:41:28,872 --> 00:41:30,806
Is that better ?

466
00:41:50,927 --> 00:41:52,861
I'm gonna kick
on his fuckin' ass.

467
00:41:54,598 --> 00:41:56,998
- Hey, Stan is crazy.
- Why ? What happened ?

468
00:41:57,067 --> 00:41:59,001
- That Stan is crazy.
- What happened ?

469
00:41:59,069 --> 00:42:01,003
It's a Green Beret !

470
00:42:01,071 --> 00:42:05,007
- [ Steven ] Hey ! Whoo !
- [ Mike ] No kidding.

471
00:42:05,075 --> 00:42:07,669
Jerry !
Jerry, give the man a drink.

472
00:42:07,744 --> 00:42:11,475
- Hey !
- Give him a drink !

473
00:42:11,548 --> 00:42:14,016
- Sir ! Sir !
- Sir !

474
00:42:14,084 --> 00:42:15,574
Na zdorovije.

475
00:42:15,652 --> 00:42:17,882
- Na zdorovije.
- Na zdorovije.

476
00:42:23,793 --> 00:42:25,727
Don't cause any kind
of problem, huh ?

477
00:42:25,795 --> 00:42:29,526
Nah, I wanna talk to the man.
I wanna talk to the man.
We're goin' over there.

478
00:42:29,599 --> 00:42:31,726
Sir, Mike Vronsky.

479
00:42:34,804 --> 00:42:39,741
- Nick. This is the groom, Steve.
- I'm the best man.

480
00:42:41,578 --> 00:42:43,512
We're goin' airborne, sir.
What's it like ?

481
00:42:43,580 --> 00:42:45,514
- I hope they send us
where the bullets are flyin'.
- That's right.

482
00:42:45,582 --> 00:42:49,018
- Fighting's the worst, huh ?
- [ Both ] That's right.

483
00:42:49,085 --> 00:42:51,019
Fuck it.

484
00:42:52,122 --> 00:42:54,522
- Fuck it ? What did he say ?
- Fuck it.

485
00:42:54,591 --> 00:42:57,526
Fuck it.
That's what I thought.

486
00:42:57,594 --> 00:43:00,961
W-- Well, what's it like
over there ?

487
00:43:01,031 --> 00:43:04,296
[ Mike ]
Can you tell us anything ?

488
00:43:04,367 --> 00:43:06,301
Fuck it.

489
00:43:07,537 --> 00:43:10,472
[ Mike ]
Okay, fuck it.

490
00:43:10,540 --> 00:43:12,508
Fuck him.

491
00:43:17,547 --> 00:43:19,515
Fuck it. Hey !

492
00:43:19,583 --> 00:43:22,017
[ Steven ]
Michael, hey.

493
00:43:22,085 --> 00:43:24,519
- Hey.
- Fuck who ?

494
00:43:26,323 --> 00:43:28,257
Fuck who ?

495
00:43:29,759 --> 00:43:31,818
- [ Axel ] Who the hell is he ?
- [ Mike ] Who the fuck knows ?

496
00:43:31,895 --> 00:43:34,022
[ Axel ]
He looks like a fuckin' hillbilly.

497
00:43:34,097 --> 00:43:37,032
[ Mike ]
Give him another drink, Jerry.
Just the same.

498
00:43:37,100 --> 00:43:39,864
- Hey ! Fuck it !
- [ Laughing ]

499
00:43:39,936 --> 00:43:42,063
- [ Laughter Continues ]
- [ Steven ] Fuck you.

500
00:43:44,341 --> 00:43:46,775
[ All ]
Hey ! Hey !

501
00:43:58,588 --> 00:44:01,182
[ All ]
Hey ! Hey !

502
00:44:11,301 --> 00:44:13,701
Steven.

503
00:44:13,770 --> 00:44:15,704
[ All ]
Hey ! Hey !

504
00:44:20,210 --> 00:44:22,644
[ All ]
Hey ! Hey !

505
00:44:31,554 --> 00:44:33,488
Oh !

506
00:44:33,556 --> 00:44:35,490
[ Cheering ]

507
00:44:41,297 --> 00:44:44,630
[ All ]
Hey ! Hey !

508
00:44:53,743 --> 00:44:55,836
[ All ]
Hey ! Hey !

509
00:44:58,915 --> 00:45:00,849
[ Music Stops ]

510
00:45:00,917 --> 00:45:04,409
[ Cheering, Yelling ]

511
00:45:11,528 --> 00:45:14,964
[ Screaming ]
I got it !

512
00:45:21,404 --> 00:45:23,338
Will you marry me ?

513
00:45:25,241 --> 00:45:27,175
Yeah.

514
00:45:28,244 --> 00:45:30,178
You would ?

515
00:45:30,246 --> 00:45:32,180
Mm-hmm.

516
00:45:32,248 --> 00:45:36,150
What I mean is
if we get back from--

517
00:45:36,219 --> 00:45:38,653
I mean, when we get back.

518
00:45:38,722 --> 00:45:40,656
I don't know
what the hell I mean.

519
00:45:40,724 --> 00:45:44,353
I think what goes through your mind
comes out your mouth.

520
00:45:44,427 --> 00:45:46,361
Angela and Steven,

521
00:45:49,632 --> 00:45:51,566
if you don't spill a drop,

522
00:45:51,634 --> 00:45:54,569
it's good luck
for the rest of your life.

523
00:45:57,640 --> 00:46:01,576
[ Bandleader And Guests
Chanting ln Russian ]

524
00:46:01,644 --> 00:46:05,978
[ Chanting Continues ]

525
00:46:07,050 --> 00:46:09,985
[ Chanting lntensifies ]

526
00:46:19,295 --> 00:46:22,389
[ Cheering, Applause ]

527
00:46:38,715 --> 00:46:40,910
** [ Russian Folk Song Begins ]

528
00:46:43,219 --> 00:46:47,952
** [ Guests Singing ln Russian ]

529
00:47:53,223 --> 00:47:56,158
** [ Singing, Clapping Continues ]

530
00:47:56,226 --> 00:47:59,161
[ Yelling, Chattering ]

531
00:47:59,229 --> 00:48:01,424
[ Angela Squeals ]

532
00:48:02,498 --> 00:48:05,433
[ Chattering ]

533
00:48:11,341 --> 00:48:14,777
- Hey !
- Hey, hey !

534
00:48:14,844 --> 00:48:18,280
- Whoo !
- [ Laughing ]

535
00:48:18,348 --> 00:48:20,782
Don't worry what Stan says.
Just forget that.

536
00:48:20,850 --> 00:48:23,487
- He's got a big fucking mouth.
- Right.

537
00:48:23,621 --> 00:48:25,486
- Huh ?
- [ Axel ] That's enough.

538
00:48:25,556 --> 00:48:27,490
- Hey !
- [ Mike ] Come here.

539
00:48:27,558 --> 00:48:30,493
I never really did it
with Angela, Nicky.

540
00:48:34,398 --> 00:48:36,332
Great. That's great.

541
00:48:38,235 --> 00:48:40,669
That's my last one true secret.

542
00:48:40,738 --> 00:48:43,434
It's nothing. It's nothing.
Just forget about it.

543
00:48:43,507 --> 00:48:46,442
- [ Shouting, Chattering ]
- Angela, Angela !

544
00:48:49,313 --> 00:48:51,247
Oh, Angela.

545
00:48:51,315 --> 00:48:53,249
What am I gonna do
when she has the baby ?

546
00:48:53,317 --> 00:48:55,251
- That's Angela's part, right ?
- That's right.

547
00:48:55,319 --> 00:48:57,253
- Just hang loose.
- Hang loose ?

548
00:48:57,321 --> 00:48:59,289
Be happy.

549
00:48:59,356 --> 00:49:02,223
Go on. Get out of here.
We don't wanna see you anymore.

550
00:49:02,293 --> 00:49:04,227
[ Axel ]
Look at this maniac.

551
00:49:05,696 --> 00:49:08,529
I'll see you Monday
on the train.

552
00:49:08,599 --> 00:49:12,091
- Hey.
- Drive carefully.

553
00:49:12,169 --> 00:49:16,538
- You didn't know that
about Angela, huh ? Right ?
- Oh, that's bullshit.

554
00:49:16,607 --> 00:49:18,973
- Oh, it's bullshit, right ? Yeah ?
- It's bullshit. Bullshit.

555
00:49:19,043 --> 00:49:20,977
- I happen to know it's true.
- That's bullshit.

556
00:49:21,045 --> 00:49:22,979
-I happen to know it's true. All right ?
-You're full of bullshit.

557
00:49:23,047 --> 00:49:26,141
- Do you wanna bet ?
Put your money where your mouth is.
- Yeah. Bullshit.

558
00:49:26,216 --> 00:49:28,241
- Go fuck yourself, Stan.
- Huh ? Go fuck yourself.

559
00:49:28,319 --> 00:49:30,253
- Fuck you.
- Ah, grow up.

560
00:49:30,321 --> 00:49:32,255
[ Bridesmaids Squealing ]

561
00:49:32,323 --> 00:49:36,225
[ Steven ]
Hey ! Hey ! All right !

562
00:49:36,293 --> 00:49:38,227
[ Chattering ]

563
00:49:40,297 --> 00:49:42,231
- [ Cans Rattling ]
- [ Dogs Barking ]

564
00:49:48,372 --> 00:49:51,808
[ Angela ]
Michael, Michael, what are you doing ?

565
00:49:51,875 --> 00:49:56,005
- Mike ! Hey, Mike !
- Michael !

566
00:49:56,080 --> 00:50:00,346
[ Angela ]
Michael, what the hell are you doing ?

567
00:50:00,417 --> 00:50:03,477
- Michael !
- Hey !

568
00:50:03,554 --> 00:50:06,785
Michael, what the hell
are you doing ? Michael !

569
00:50:06,857 --> 00:50:10,293
- Hey, hey, hey !
- [ Axel ] Fuck it !

570
00:50:10,361 --> 00:50:15,128
Michael, come back here !
What the hell is he doing ?

571
00:50:15,199 --> 00:50:17,360
[ Angela ]
Michael, what the hell are you doing ?

572
00:50:17,434 --> 00:50:19,368
- [ Nick ] Hey, Mike !
- [ Angela ] Michael, come back here !

573
00:50:19,436 --> 00:50:21,370
[ Angela ]
Come here, Michael !

574
00:50:21,438 --> 00:50:23,872
[ Angela ] You know we love you !
Get back here !

575
00:50:23,941 --> 00:50:28,674
[ Nick ] Hey, Mike !
I gotta talk to you !

576
00:50:28,746 --> 00:50:31,681
[ Train Horn Blowing ]

577
00:50:33,751 --> 00:50:35,685
[ Machinery Humming ]

578
00:50:37,454 --> 00:50:39,684
Mike !

579
00:50:46,697 --> 00:50:48,631
Hey !

580
00:50:50,534 --> 00:50:52,468
[ Beeping ]

581
00:50:56,607 --> 00:50:58,541
[ Groaning ]

582
00:51:13,424 --> 00:51:15,358
Shit !

583
00:51:17,761 --> 00:51:20,355
I must be out of
my fuckin' mind.

584
00:51:20,431 --> 00:51:23,366
I must be out of my mind.

585
00:51:27,671 --> 00:51:30,538
I don't know.
Everything's going so fast.

586
00:51:30,607 --> 00:51:33,576
Man, oh, man.

587
00:51:33,644 --> 00:51:35,578
Hey, Nick.

588
00:51:37,648 --> 00:51:39,946
Think we'll ever come back ?

589
00:51:40,017 --> 00:51:41,951
- From Nam ?
- Yeah.

590
00:51:45,456 --> 00:51:47,720
You know something ?

591
00:51:47,791 --> 00:51:53,058
The whole thing,
it's right here.

592
00:51:53,130 --> 00:51:55,064
I love this fuckin' place.

593
00:51:55,132 --> 00:51:57,157
- [ Chuckling ] You're crazy, man.
- I know that sounds crazy.

594
00:51:57,234 --> 00:52:01,364
If anything happens, Mike,
don't leave me over there.

595
00:52:01,438 --> 00:52:04,168
You got-- You gotta--
Just don't leave me.

596
00:52:04,241 --> 00:52:08,177
- You gotta promise me that, Mike.
- Hey.

597
00:52:08,245 --> 00:52:10,679
No, man, you got--
you gotta--

598
00:52:10,747 --> 00:52:14,012
You gotta promise definitely.

599
00:52:14,084 --> 00:52:16,177
- Hey, Nicky.
- Huh ?

600
00:52:16,253 --> 00:52:20,019
- You got it, pal.
- Promise ?

601
00:52:20,090 --> 00:52:22,646
[ Both Laughing ]

602
00:52:59,283 --> 00:53:01,717
** [ Men Singing, lndistinct ]

603
00:53:01,785 --> 00:53:04,754
* Shout Geronimo, Geronimo *

604
00:53:04,822 --> 00:53:07,916
* It's a silk and check your canopy
and take a look around *

605
00:53:07,991 --> 00:53:11,119
* The air is filled with troopers
set for battle on the ground *

606
00:53:11,195 --> 00:53:14,460
* 'Til we join the stick of angels
Kill the lengthy Amazon *

607
00:53:14,531 --> 00:53:18,023
- * Shout Geronimo, Geronimo *
- It's the Screaming Eagles
Airborne song.

608
00:53:18,101 --> 00:53:21,127
* It's a gory road to glory
But we're ready
Here we go *

609
00:53:21,205 --> 00:53:23,070
- * Shout Geronimo *
- Screaming assholes.

610
00:53:23,140 --> 00:53:26,234
- * Geronimo, look out below *
- Fuckin' A.

611
00:53:26,310 --> 00:53:29,677
- * Look out below **
- * Let me be free *

612
00:53:29,746 --> 00:53:33,079
-* Let me be free *
-I don't remember the rest of the words.

613
00:53:33,150 --> 00:53:35,084
* So let me be free *

614
00:53:35,152 --> 00:53:39,919
- * You'll always be happy with me **
- Chickenshit, get scared.

615
00:53:39,990 --> 00:53:42,424
- [ All Laughing ]
- [ Tires Squealing ]

616
00:53:50,701 --> 00:53:53,226
[ Cans Clattering ]

617
00:53:54,972 --> 00:53:56,906
Oh, boy.

618
00:53:56,974 --> 00:53:58,908
Fuckin' cold.

619
00:54:01,411 --> 00:54:03,845
Thirty-six beers.

620
00:54:03,914 --> 00:54:07,145
- Whoo ! What ?
- Come on.

621
00:54:07,217 --> 00:54:09,276
All right,
I'll go on, already.

622
00:54:09,353 --> 00:54:11,287
Wait, wait.

623
00:54:15,526 --> 00:54:20,463
You ever piss and take a drink of beer
at the same time ?

624
00:54:24,134 --> 00:54:26,068
Whoa.

625
00:54:28,472 --> 00:54:31,236
Ah, I just barely
got a chance to shake it off.

626
00:54:31,308 --> 00:54:33,242
Wait ! Come on !
Oh, fuck !

627
00:54:36,780 --> 00:54:38,714
Bastards !

628
00:54:40,150 --> 00:54:42,084
Sons of bitches !

629
00:55:17,788 --> 00:55:20,723
- You guys goin' my way ?
- Come on.

630
00:55:26,797 --> 00:55:28,731
Fuck !

631
00:55:32,035 --> 00:55:34,060
That's not funny !

632
00:55:34,137 --> 00:55:36,071
[ Brakes Squeaking ]

633
00:55:53,523 --> 00:55:55,457
No fuckin' around now.

634
00:55:57,461 --> 00:56:00,453
Come on. Stick around.
Don't fuck around.

635
00:56:01,999 --> 00:56:03,933
All right ?
No fuckin' around.

636
00:56:32,229 --> 00:56:35,221
- Lemme out ! Lemme out !
- Out, out. Get out.

637
00:56:39,803 --> 00:56:41,737
This is not it.
Definitely.

638
00:56:41,805 --> 00:56:43,739
- They changed it.
- No kidding.

639
00:56:43,807 --> 00:56:45,741
Somehow they changed it.

640
00:56:45,809 --> 00:56:50,303
- Like this happens every goddamn year.
- You're full of shit, Stanley.

641
00:56:50,380 --> 00:56:53,076
- Who did you say was full of shit ?
- You're full of shit.

642
00:56:53,150 --> 00:56:56,779
- You're always full of shit.
- I'm starvin'.

643
00:56:56,853 --> 00:56:59,686
Eat that.

644
00:56:59,756 --> 00:57:02,088
Nick, how come
I never see you eatin' ?

645
00:57:02,159 --> 00:57:04,855
I like to starve myself.
Keeps the fear up.

646
00:57:04,928 --> 00:57:08,830
- It ain't natural. Come on, John.
- Hey ! That's mine.

647
00:57:08,899 --> 00:57:11,595
- You really want it that bad ?
- You're goddamn right.

648
00:57:11,668 --> 00:57:16,162
- Hey, give me a Twinkie, Mike.
- What are you guys,
a bunch of cripples ?

649
00:57:23,613 --> 00:57:26,480
- That's mustard !
- What ?

650
00:57:26,550 --> 00:57:30,384
He put mustard
on his Twink--

651
00:57:30,454 --> 00:57:32,945
You're talkin' like
a goddamn traffic cop.

652
00:57:33,023 --> 00:57:36,151
- Oh, fuck--
- Come on. Give me a beer, Mike.

653
00:57:36,226 --> 00:57:39,389
- Come on. Come on.
- I can't believe you guys.

654
00:57:39,463 --> 00:57:42,057
- What the hell am I doing with you ?
- This is not it.

655
00:57:42,132 --> 00:57:44,828
They changed it.
Somehow they changed it.

656
00:57:44,901 --> 00:57:49,065
- You couldn't find your
own ass with two hands.
- Fuckin' A.

657
00:57:49,139 --> 00:57:53,735
Hey, you know, we forgot
to toast Steven and Angela.

658
00:57:53,810 --> 00:57:55,903
Steven and Angela !

659
00:57:55,979 --> 00:57:57,913
Na zdorovije !

660
00:57:57,981 --> 00:58:00,541
- [ All ]
Na zdorovije !
- [ Shouting ]

661
00:58:00,617 --> 00:58:02,551
[ Chuckling ]

662
00:58:02,619 --> 00:58:06,578
- What ?
- [ Laughing ]

663
00:58:06,656 --> 00:58:10,092
Don't make me laugh
when I have things in my mouth.

664
00:58:10,160 --> 00:58:12,754
I can't take you guys anyplace.
What the hell you doin' ?

665
00:58:12,829 --> 00:58:15,161
Get your hands
off the fuckin' bread.

666
00:58:15,232 --> 00:58:17,598
You can dress 'em up,
but you can't take 'em anywhere.

667
00:58:17,667 --> 00:58:19,601
Oh, come on.
Come on !

668
00:58:19,669 --> 00:58:22,536
What the fuck you doin' ?
That was mine, you assholes.

669
00:58:22,606 --> 00:58:25,541
[ All Laughing ]

670
00:58:27,677 --> 00:58:30,578
Fuckin' assholes.
I can't fuckin'--

671
00:58:30,647 --> 00:58:34,014
- Fuckin' A !
- What the fuck ?

672
00:58:34,084 --> 00:58:36,882
You know, Axel, you got
a terrific vocabulary.

673
00:58:36,953 --> 00:58:38,887
- Fuckin' A.
- Hey, watch the gear.

674
00:58:38,955 --> 00:58:42,550
Watch the rifle.
Axel, gimme my bag.

675
00:58:45,295 --> 00:58:47,229
It's gettin' cold, huh ?

676
00:58:48,632 --> 00:58:51,567
Hey, Mike, you got
any extra thermal socks ?

677
00:58:58,208 --> 00:59:01,473
Hey, Mike, you got
any extra thermal socks ?

678
00:59:02,712 --> 00:59:04,646
Never mind. I got 'em.

679
00:59:06,016 --> 00:59:07,950
Where the hell's my boots ?

680
00:59:10,954 --> 00:59:13,422
Anybody see my boots ?

681
00:59:13,490 --> 00:59:16,948
Somebody took my boots.
I bought 'em special.

682
00:59:18,662 --> 00:59:22,655
All right. All right, you guys.
Whoever took my boots, I want 'em back.

683
00:59:22,732 --> 00:59:26,327
I got a boot for you, Stan,
right up your ass.

684
00:59:26,403 --> 00:59:28,337
- [ Laughing ]
- Hey, Mike.

685
00:59:30,640 --> 00:59:33,575
Hey, Mike, lemme borrow
your spares, huh ?

686
00:59:33,643 --> 00:59:36,578
- Your extra pair ?
- No, Stan.

687
00:59:36,646 --> 00:59:38,580
No ?

688
00:59:40,483 --> 00:59:44,180
- What do you mean, "No" ?
- Just what I said. No. No means no.

689
00:59:46,256 --> 00:59:49,419
Some fuckin' friend.
You're some fuckin' friend,
you know that ?

690
00:59:49,492 --> 00:59:52,484
Every time you come here,
you got your head up your ass.

691
00:59:52,562 --> 00:59:56,089
- Maybe he likes the view from up there.
- [ All Laughing ]

692
01:00:00,070 --> 01:00:03,233
Every time he comes up,
he's got no knife, no jacket.

693
01:00:03,306 --> 01:00:05,638
He's got no pants, no boots.

694
01:00:05,709 --> 01:00:09,145
All he's got is that stupid gun
he carries like John Wayne.

695
01:00:09,212 --> 01:00:11,146
That ain't gonna help ya.

696
01:00:11,214 --> 01:00:13,944
Oh, what the hell, Mike.
Give him the boots.

697
01:00:14,017 --> 01:00:17,885
No, I ain't givin' him no boots.
No more. That's it.

698
01:00:17,954 --> 01:00:21,981
You're a fuckin' bastard,
you know that ? Huh ?

699
01:00:22,058 --> 01:00:24,049
Stanley, see this ?
This is this.

700
01:00:24,127 --> 01:00:27,221
This ain't somethin' else.
This is this.

701
01:00:27,297 --> 01:00:30,232
From now on, you're on your own.

702
01:00:33,937 --> 01:00:35,871
I fixed you up a million times.

703
01:00:35,939 --> 01:00:38,874
I fixed him up a million times.

704
01:00:38,942 --> 01:00:41,212
I don't know how many times
I must've fixed him up with girls.

705
01:00:41,346 --> 01:00:43,940
And nothin' ever happened. Zero.

706
01:00:44,015 --> 01:00:47,246
You know your trouble, Mike ?
Nobody ever knows
what you're talkin' about.

707
01:00:47,318 --> 01:00:51,254
"This is this." What the hell's
that supposed to mean ? "This is this."

708
01:00:51,322 --> 01:00:54,257
Is that faggot-soundin' bullshit,
or is that faggot-soundin'--

709
01:00:54,325 --> 01:00:57,317
Shut up, Stan, will ya ?
Hey, man, you're outta line.

710
01:00:57,395 --> 01:01:00,728
Watch out with that gun, Stan.
Watch out with the gun.

711
01:01:00,798 --> 01:01:04,666
Do you know what I think ? There's
times I swear I think you're a faggot.

712
01:01:04,736 --> 01:01:06,670
Hey, come on, you guys.

713
01:01:06,738 --> 01:01:09,798
Last week he could've had that new
redheaded waitress at the Bowladrome.

714
01:01:09,874 --> 01:01:12,172
He could've had it,
but look what he did.

715
01:01:12,243 --> 01:01:14,677
Nothin', that's what.

716
01:01:14,746 --> 01:01:17,806
Shut up, Stan.
Just shut up !

717
01:01:17,882 --> 01:01:22,342
Just shut up. Take-- Take Michael's
goddamn boots and shut up.

718
01:01:22,420 --> 01:01:25,287
Otherwise, I'm goin' home.
I'm goin' home right now.

719
01:01:25,356 --> 01:01:29,690
- Get off my stuff.
What the hell're you doin' ?
- [ Engine Starts ]

720
01:01:29,761 --> 01:01:31,695
[ Engine Stops ]

721
01:01:31,763 --> 01:01:34,095
Hey, Stosh.

722
01:01:34,165 --> 01:01:36,099
I said, "No."

723
01:01:41,005 --> 01:01:43,769
What ? Are you gonna
shoot me ? Huh ?

724
01:01:44,842 --> 01:01:47,003
Here.

725
01:02:06,130 --> 01:02:08,064
What's the matter with you ?

726
01:02:08,132 --> 01:02:10,828
Stan.

727
01:05:04,275 --> 01:05:07,176
[ Tires Squealing ]

728
01:05:19,757 --> 01:05:22,282
[ Shouting, Laughing ]

729
01:05:24,228 --> 01:05:27,197
- Watch it, Mike ! Pow ! Whack !
- [ Can Clatters ]

730
01:05:27,265 --> 01:05:29,756
[ Shouting, Laughing ]

731
01:05:32,703 --> 01:05:36,298
Hey ! Hey, Angela !

732
01:05:36,374 --> 01:05:39,104
[ Woman Shouting ln Russian ]

733
01:05:39,176 --> 01:05:43,078
Bums ! Go home !
Go home !

734
01:05:46,884 --> 01:05:50,285
[ Train Horn Blowing ]

735
01:05:56,127 --> 01:05:58,061
* Drop-kick me, Jesus *

736
01:05:58,129 --> 01:06:00,461
* Through the goalposts of life *

737
01:06:00,531 --> 01:06:04,365
* End over end
Neither left nor to right *

738
01:06:04,435 --> 01:06:08,531
* Straight through the heart
of the righteous uprights *

739
01:06:08,606 --> 01:06:13,771
* Drop-kick me, Jesus,
through the goalposts of life *

740
01:06:13,844 --> 01:06:18,406
* Drop-kick me, Jesus,
through the goalposts of life *

741
01:06:18,482 --> 01:06:22,714
* End over end
Neither left nor to right *

742
01:06:22,787 --> 01:06:26,985
* Straight through the heart
of the righteous uprights *

743
01:06:27,058 --> 01:06:29,253
* Drop-kick me, Jesus *

744
01:06:29,327 --> 01:06:32,125
* Through the goalposts of life *

745
01:06:32,196 --> 01:06:34,130
* Drop-kick me, Jesus *

746
01:06:34,198 --> 01:06:36,223
* Through the goalposts of life *

747
01:06:36,300 --> 01:06:42,364
* End over end, end over end
Neither left nor to right *

748
01:06:42,440 --> 01:06:46,968
* Straight through the heart
of the righteous uprights *

749
01:06:47,044 --> 01:06:49,069
* Drop-kick me, Jesus *

750
01:06:49,146 --> 01:06:53,014
- * Through the goalposts of life **
- ** [ Piano Playing ]

751
01:07:20,711 --> 01:07:23,544
** [ Piano Continues ]

752
01:08:48,397 --> 01:08:49,921
[ Helicopters Whirring ]

753
01:08:49,999 --> 01:08:52,490
[ Ducks Quacking ]

754
01:09:23,432 --> 01:09:27,198
[ Voices Whispering
ln Vietnamese ]

755
01:09:27,269 --> 01:09:29,260
[ Children Whimpering ]

756
01:09:29,338 --> 01:09:33,001
[ Child Coughs ]

757
01:09:40,916 --> 01:09:43,407
[ Groaning Softly ]

758
01:09:45,921 --> 01:09:48,014
[ Squealing ]

759
01:09:52,127 --> 01:09:54,687
[ Speaking Vietnamese ]

760
01:09:55,964 --> 01:09:58,762
[ Woman Grunting ]

761
01:10:05,274 --> 01:10:07,265
[ Child Whimpering ]

762
01:10:09,178 --> 01:10:11,578
[ Sobbing ]

763
01:10:14,917 --> 01:10:18,080
[ Woman Speaking Vietnamese ]

764
01:10:18,153 --> 01:10:21,714
[ Woman Sobbing,
Baby Whimpering ]

765
01:10:25,761 --> 01:10:29,219
[ Man Screaming ]

766
01:10:29,298 --> 01:10:31,858
[ Screaming Continues ]

767
01:10:31,934 --> 01:10:35,062
[ Man Screaming,
Machine Gun Firing ]

768
01:10:38,540 --> 01:10:41,941
- [ Garbled Radio Transmissions ]
- Un-fuckin'-believable.

769
01:11:17,279 --> 01:11:19,679
[ Squealing ]

770
01:11:29,324 --> 01:11:31,622
Oh, Christ.
I don't believe it.

771
01:11:32,694 --> 01:11:34,628
- Mike ?
- Mike !

772
01:11:34,696 --> 01:11:37,358
Jesus Christ !
Hey !

773
01:11:37,432 --> 01:11:39,764
- [ Explosion ]
- [ Man ] lncoming !

774
01:12:34,990 --> 01:12:38,687
[ Men Shouting
ln Vietnamese ]

775
01:12:49,271 --> 01:12:52,206
[ Panting ]

776
01:12:54,109 --> 01:12:57,237
[ Man Shouting
ln Vietnamese ]

777
01:12:57,312 --> 01:12:59,246
[ Loud Slap ]

778
01:12:59,314 --> 01:13:02,772
[ Shouting Continues ]

779
01:13:02,851 --> 01:13:06,753
[ Slaps, Scuffling ]

780
01:13:10,158 --> 01:13:12,319
[ Scuffling Continues ]

781
01:13:13,695 --> 01:13:15,890
[ Speaking Vietnamese ]

782
01:13:15,964 --> 01:13:19,195
[ Men Shouting ]

783
01:13:24,640 --> 01:13:26,699
[ Hammer Clicks ]

784
01:13:26,775 --> 01:13:28,868
[ Gunshot ]

785
01:13:28,944 --> 01:13:32,345
[ Steven Screaming ]

786
01:13:32,414 --> 01:13:35,383
Steven, take it easy.
Stevie !

787
01:13:35,450 --> 01:13:38,385
- [ Whimpering ]
- Stevie, calm down !

788
01:13:43,325 --> 01:13:45,987
[ Whimpering ]

789
01:13:46,795 --> 01:13:48,729
Think of something else.

790
01:13:48,797 --> 01:13:50,822
Tell yourself to think
of something else.

791
01:13:50,899 --> 01:13:56,132
[ Scuffling Continues,
Man Shouts ]

792
01:13:56,204 --> 01:13:59,105
- [ Whispering ]
- We don't belong here.

793
01:14:01,910 --> 01:14:03,844
[ Man Speaking Vietnamese ]

794
01:14:09,685 --> 01:14:11,619
[ Hammer Clicks ]

795
01:14:11,687 --> 01:14:14,121
[ Panting ]

796
01:14:16,425 --> 01:14:18,859
[ Whispers ]
Stevie, take it easy.

797
01:14:18,927 --> 01:14:22,124
It's gonna be okay.
It's gonna be okay.

798
01:14:22,197 --> 01:14:25,928
- [ Coughs ] I'm all right.
- It's gonna be okay.

799
01:14:28,503 --> 01:14:30,437
[ Men Shouting ln Vietnamese ]

800
01:14:43,218 --> 01:14:45,152
I'm okay.

801
01:14:45,220 --> 01:14:48,986
Okay, just take it easy.

802
01:14:49,057 --> 01:14:50,991
- [ Hammer Clicks ]
- It's okay. It's okay.

803
01:14:51,059 --> 01:14:52,993
It's okay. It's okay.

804
01:14:53,061 --> 01:14:54,995
Take it easy.
Stevie, take it easy.

805
01:14:55,063 --> 01:14:58,863
[ Steven Whimpering ]

806
01:14:58,934 --> 01:15:00,868
Mike ?

807
01:15:07,809 --> 01:15:11,506
Come on. Come on. Come on.

808
01:15:11,580 --> 01:15:14,708
I'm okay.

809
01:15:14,783 --> 01:15:19,220
[ Speaking Vietnamese ]

810
01:15:34,302 --> 01:15:36,497
- [ Men Laughing ]
- [ Cries Out ]

811
01:15:36,571 --> 01:15:39,438
[ Men Laughing, Talking ]

812
01:15:41,176 --> 01:15:45,510
[ Whispering ]
Easy. Okay. Okay.

813
01:15:45,580 --> 01:15:48,140
All right, press hard.
Press hard. Press hard.

814
01:15:48,216 --> 01:15:50,309
I'm here. I'm here. I'm here.

815
01:15:50,385 --> 01:15:53,684
Go ahead. That's it.
That's it.

816
01:15:53,755 --> 01:15:56,349
- Mike.
- [ Mike Whispering ]

817
01:15:58,527 --> 01:16:01,155
- [ Exhales ]
- Shake it off.

818
01:16:01,229 --> 01:16:03,561
Shake it off. Shake it out.

819
01:16:03,632 --> 01:16:05,600
Think of something else.

820
01:16:05,667 --> 01:16:09,296
Think of home.
Think of home.

821
01:16:09,371 --> 01:16:12,238
[ Mike Whispering,
Steven Panting ]

822
01:16:12,307 --> 01:16:15,242
[ Water Dripping ]

823
01:16:16,845 --> 01:16:19,473
[ Steven Groans ]

824
01:16:34,679 --> 01:16:37,477
[ Thunderclap ]

825
01:16:48,592 --> 01:16:50,583
[ Speaking Vietnamese ]

826
01:16:53,097 --> 01:16:56,624
- Come on.
- They're gonna have
to kill my ass, Mike.

827
01:16:56,701 --> 01:16:58,635
[ Man Shouts ln Vietnamese ]

828
01:16:58,703 --> 01:17:00,637
Stevie, you gotta do it.

829
01:17:00,705 --> 01:17:03,367
You don't do it,
they're gonna throw you in the pit.

830
01:17:03,441 --> 01:17:05,375
They throw you in the pit,
you're gonna die.

831
01:17:05,443 --> 01:17:08,640
Go ahead. You gotta do it.
You can do it.

832
01:17:08,713 --> 01:17:11,443
You can do it, Stevie.
You can do it.

833
01:17:11,515 --> 01:17:14,177
[ Men Speaking Vietnamese ]

834
01:17:14,251 --> 01:17:16,947
[ Shouting ]

835
01:17:17,021 --> 01:17:18,955
Look in my eyes.

836
01:17:19,023 --> 01:17:20,957
Stevie ?
Stevie, look at me !

837
01:17:21,025 --> 01:17:23,653
- Mike ?
- Do it !

838
01:17:23,728 --> 01:17:27,027
[ Mike ] Go ahead.
Show 'em you got balls.

839
01:17:27,098 --> 01:17:28,998
- [ Shouting ]
- Aw, fuck you.

840
01:17:29,066 --> 01:17:32,058
- [ Loud Slap ]
- Go ahead. Shoot me ! Go ahead !

841
01:17:32,136 --> 01:17:35,071
[ Sobbing ]

842
01:17:35,139 --> 01:17:37,573
- Come on.
- [ Whimpering ]

843
01:17:41,879 --> 01:17:43,813
Go ahead.
Go ahead, Stevie !

844
01:17:43,881 --> 01:17:46,509
- Go ahead ! Show 'em you got balls !
- [ Man Shouting ]

845
01:17:46,584 --> 01:17:48,814
Go ahead !

846
01:17:54,325 --> 01:17:56,919
[ Gunshot ]

847
01:18:02,066 --> 01:18:04,500
Hey, kid. Kid.

848
01:18:04,568 --> 01:18:07,833
- [ Men Shouting ]
- Look at me, Stevie. You did it.

849
01:18:11,409 --> 01:18:13,343
Stevie.

850
01:18:13,411 --> 01:18:16,437
You showed these bastards.
Showed 'em.

851
01:18:16,514 --> 01:18:19,449
[ Men Talking, Laughing ]

852
01:18:28,659 --> 01:18:31,890
Don't worry, kid.

853
01:18:31,962 --> 01:18:33,930
You did it.

854
01:18:40,571 --> 01:18:43,540
[ Whimpering ]

855
01:18:50,514 --> 01:18:55,213
- Michael ! Michael !
- [ Mike ] Stevie !

856
01:18:55,286 --> 01:18:57,311
[ Loud Slap ]

857
01:18:57,388 --> 01:19:00,221
[ Men Shouting ]

858
01:19:02,359 --> 01:19:05,624
- [ Loud Slap ]
- Michael !

859
01:19:05,696 --> 01:19:07,823
Michael !

860
01:19:07,898 --> 01:19:11,459
[ Man Shouting ln Vietnamese ]

861
01:19:13,204 --> 01:19:15,764
Stevie !
Stevie, don't worry !

862
01:19:15,840 --> 01:19:18,638
Mike !
[ Yells ]

863
01:19:18,709 --> 01:19:20,643
Mike ! Oh !

864
01:19:20,711 --> 01:19:22,576
Oh, God.

865
01:19:22,646 --> 01:19:25,444
Michael, there's rats in here.

866
01:19:27,585 --> 01:19:30,281
[ Man Shouts ]

867
01:19:30,354 --> 01:19:33,289
[ Moaning ]

868
01:19:45,436 --> 01:19:47,495
- Nicky--
- [ Gunshots ]

869
01:19:52,309 --> 01:19:54,300
[ Yells ]

870
01:19:54,378 --> 01:19:56,846
[ Yelling ]
Motherfucker !

871
01:19:56,914 --> 01:19:59,382
Motherfucker !

872
01:20:00,518 --> 01:20:02,713
Nicky, listen.

873
01:20:06,757 --> 01:20:09,453
It's up to us now.
It's me and you.

874
01:20:09,527 --> 01:20:11,893
[ Nick ]
What about Steven ?

875
01:20:11,962 --> 01:20:14,522
Forget him.

876
01:20:14,598 --> 01:20:17,829
- Forget him ?
- He ain't gonna make it.

877
01:20:17,902 --> 01:20:20,462
Who do you think
you are ? God ?

878
01:20:22,573 --> 01:20:24,564
[ Mike ] Look at him.
He's in a daze.

879
01:20:24,642 --> 01:20:27,008
He ain't comin' out.
He's in a dream.

880
01:20:27,077 --> 01:20:29,011
Mike, what are you saying ?

881
01:20:29,079 --> 01:20:31,013
I'm saying forget him.

882
01:20:31,081 --> 01:20:33,015
Get it through your head,

883
01:20:33,083 --> 01:20:35,517
- or you and me are both gone too.
- [ Man Shouting ]

884
01:20:43,060 --> 01:20:44,994
[ Mike ]
We gotta play with more bullets.

885
01:20:45,062 --> 01:20:46,996
- What ?
- More bullets.

886
01:20:47,064 --> 01:20:49,259
[ Gunshot ]

887
01:20:49,333 --> 01:20:53,326
I gotta get more bullets
in the gun.

888
01:20:53,404 --> 01:20:55,838
- What ?
- We gotta play with more bullets.

889
01:20:55,906 --> 01:20:57,999
- More bullets in the gun ?
- More bullets in the gun.

890
01:20:58,075 --> 01:21:01,044
- How many more bullets ?
- [ Splashing ]

891
01:21:01,111 --> 01:21:03,375
- Three.
- [ Man Shouting ]

892
01:21:07,484 --> 01:21:09,918
[ Grunting ]

893
01:21:11,021 --> 01:21:13,546
That means we gotta play each other.

894
01:21:13,624 --> 01:21:16,058
- More bullets against each oth--
- We gotta do it.

895
01:21:16,126 --> 01:21:19,618
- What ? Are you crazy ?
- Nicky, it's the only way.

896
01:21:22,132 --> 01:21:25,101
I'll pick the moment.
The game goes until I move.

897
01:21:25,169 --> 01:21:27,763
When I start shootin',
go for the nearest guard,

898
01:21:27,838 --> 01:21:30,033
get his gun,
zap the fucker.

899
01:21:30,107 --> 01:21:33,099
- I'm not ready for this.
- You gotta listen to me.

900
01:21:33,177 --> 01:21:35,372
You wanna stay
down here and die ?

901
01:21:36,814 --> 01:21:39,874
Go on.
It's up to you.

902
01:21:39,950 --> 01:21:41,884
- Now it's up to you.
- No !

903
01:21:41,952 --> 01:21:43,886
- No !
- Hey, him against me !

904
01:21:43,954 --> 01:21:46,218
- Side by side !
- [ Shouting ]

905
01:21:46,290 --> 01:21:51,387
- Side by side !
- Get away ! Get away !

906
01:21:51,462 --> 01:21:53,396
Me and him !
Me against him !

907
01:21:54,465 --> 01:21:57,025
Michael !

908
01:21:57,101 --> 01:21:59,092
Michael !

909
01:22:05,242 --> 01:22:07,176
[ Speaking Vietnamese ]

910
01:22:08,045 --> 01:22:10,639
[ Man Speaking ]

911
01:22:21,859 --> 01:22:24,350
[ Man Shouts ]

912
01:22:31,268 --> 01:22:33,828
[ Man Shouts ]

913
01:22:35,339 --> 01:22:38,968
[ Mike ]
Come on ! These fuckers--

914
01:22:39,043 --> 01:22:41,170
These fuckers--
Go ahead, Nicky. Go ahead, Nicky.

915
01:22:41,245 --> 01:22:44,146
It's gonna be all right.
It's gonna be all right.

916
01:22:44,214 --> 01:22:46,512
- Go ahead. Go ahead, Nicky.
- [ Clicks ]

917
01:22:46,583 --> 01:22:49,518
[ Man Laughs ]

918
01:22:51,789 --> 01:22:53,848
[ Men Laughing, Talking ]

919
01:23:03,067 --> 01:23:05,535
I do three bullets.
Three.

920
01:23:05,602 --> 01:23:07,627
Three. We do three, huh ?

921
01:23:07,705 --> 01:23:09,673
One, two, three.
Three.

922
01:23:12,076 --> 01:23:14,442
[ Man Whispering ]

923
01:23:14,511 --> 01:23:18,538
[ Men Talking ]

924
01:23:20,117 --> 01:23:22,176
Three. Three.

925
01:23:23,954 --> 01:23:26,149
[ Speaking Vietnamese ]

926
01:23:28,025 --> 01:23:30,687
[ Mike ]
Three. Three.

927
01:23:30,761 --> 01:23:33,730
[ Men Speaking ]

928
01:23:33,797 --> 01:23:37,392
Don't worry. Five minutes,
we're gonna be outta here.

929
01:23:37,468 --> 01:23:39,402
- We're gonna be outta here.
- [ Shouts ]

930
01:23:41,371 --> 01:23:43,305
Yeah.

931
01:23:49,480 --> 01:23:51,414
Now we got ourselves a game.

932
01:23:51,482 --> 01:23:53,416
You and me.
You and me.

933
01:23:53,484 --> 01:23:55,418
Now we got ourselves a game.

934
01:23:58,088 --> 01:24:01,023
[ Men Shouting ln Vietnamese ]

935
01:24:03,460 --> 01:24:05,519
[ Laughing ]

936
01:24:05,596 --> 01:24:09,362
[ All Laughing ]

937
01:24:11,668 --> 01:24:13,602
[ Man Shouting ]

938
01:24:15,672 --> 01:24:17,902
- [ Men Laughing, Talking ]
- Okay. Okay.

939
01:24:17,975 --> 01:24:19,966
You wanna see it ?
All right.

940
01:24:21,178 --> 01:24:23,738
- [ Yelling ]
- [ Hammer Clicks ]

941
01:24:23,814 --> 01:24:25,748
There.

942
01:24:27,684 --> 01:24:30,118
[ Men Talking ]

943
01:24:36,627 --> 01:24:39,323
- No more. No. No more.
- [ Shouts ]

944
01:24:42,299 --> 01:24:44,392
[ Whispering ]

945
01:24:44,468 --> 01:24:46,402
- I'm gonna will us out of here.
- [ Shouts ]

946
01:24:46,470 --> 01:24:48,404
- You got an empty chamber in that gun.
- [ Shouting ]

947
01:24:48,472 --> 01:24:50,440
Put an empty chamber
in that gun !

948
01:24:50,507 --> 01:24:53,533
- [ Mike ] Go ahead.
- [ Shouts ]

949
01:24:53,610 --> 01:24:55,544
[ Shouts ]

950
01:24:57,047 --> 01:24:58,981
[ Shouts ]

951
01:24:59,049 --> 01:25:00,983
Goddamn it !

952
01:25:01,051 --> 01:25:02,985
[ Mike ]
It's gonna be all right, Nicky.

953
01:25:03,053 --> 01:25:05,021
Go ahead, shoot !
Shoot, Nicky !

954
01:25:05,088 --> 01:25:07,556
Goddamn you,
you motherfucker !

955
01:25:07,624 --> 01:25:10,923
- [ Men Shouting ]
- You motherf--

956
01:25:10,994 --> 01:25:13,019
[ Mike ]
No, no, no, no, Nicky !

957
01:25:13,096 --> 01:25:15,621
Oh ! You cock--

958
01:25:15,699 --> 01:25:18,600
Oh ! Oh, you're gonna die,
you motherfucker !

959
01:25:18,669 --> 01:25:20,637
You're gonna die !

960
01:25:20,704 --> 01:25:22,569
[ Shouts ]

961
01:25:22,639 --> 01:25:24,573
[ Mike ] Go ahead.
Go ahead, Nicky.

962
01:25:24,641 --> 01:25:27,872
Just do it. Do it.
Do it ! Do it !

963
01:25:27,945 --> 01:25:29,879
[ Wailing ]
Go ahead !

964
01:25:31,915 --> 01:25:35,316
[ Hammer Clicks,
Man Laughs ]

965
01:25:35,385 --> 01:25:37,319
[ Mike ] You made it.
You made it.

966
01:25:37,387 --> 01:25:40,550
[ Men Laughing, Talking ]

967
01:25:42,626 --> 01:25:44,560
[ Mike ]
It's all right, Nicky.

968
01:25:44,628 --> 01:25:46,562
All right,
we're gonna show 'em.

969
01:25:46,630 --> 01:25:49,224
[ Men Talking ]

970
01:25:49,299 --> 01:25:51,995
That's good, Nicky.

971
01:25:55,939 --> 01:25:59,966
- [ Man Shouting ]
- All right. All right.

972
01:26:00,043 --> 01:26:02,341
- [ Loud Slap ]
- [ Shouting ]

973
01:26:02,412 --> 01:26:05,245
[ Men Laughing ]

974
01:26:07,618 --> 01:26:10,086
[ Laughter Continues ]

975
01:26:31,501 --> 01:26:34,163
[ Screams ]

976
01:26:34,237 --> 01:26:38,173
Mm ! Mm ! Mm ! Mm !

977
01:26:38,241 --> 01:26:40,641
Come on, Nicky.
Come on.

978
01:26:40,710 --> 01:26:42,644
Come on ! Nicky--

979
01:26:42,712 --> 01:26:45,272
Come on.

980
01:26:45,348 --> 01:26:48,340
Nicky, come on.
Damn it !

981
01:26:48,418 --> 01:26:50,352
Come on !

982
01:26:53,824 --> 01:26:55,758
Shit.

983
01:26:59,396 --> 01:27:01,990
Get me up.

984
01:27:03,934 --> 01:27:05,868
Steve !

985
01:27:06,837 --> 01:27:08,998
[ Groans ]

986
01:27:09,072 --> 01:27:11,006
Get up. Get up.

987
01:27:11,074 --> 01:27:13,008
Get up !

988
01:27:16,780 --> 01:27:19,146
[ Steven ]
Michael. Michael.

989
01:27:20,717 --> 01:27:22,582
Michael !

990
01:27:26,523 --> 01:27:28,457
Stevie, come on.
Come on, Stevie.

991
01:27:28,525 --> 01:27:30,459
We're gonna go for a swim.
Come on.

992
01:27:30,527 --> 01:27:32,688
Stevie.

993
01:27:32,762 --> 01:27:34,696
Come on. Come on.

994
01:27:37,801 --> 00:02:32,482
[ Steven ] We don't belong
here in the jungle, Michael.

