1
00:00:02,007 --> 00:00:03,875
NARRATOR:
<i>In the fall of 2012,</i>

2
00:00:03,965 --> 00:00:05,748
<i>Nick and Robin</i>
<i>were going strong.</i>

3
00:00:06,243 --> 00:00:08,276
<i>Sometimes it's hard to say</i>
<i>what it is exactly</i>

4
00:00:08,295 --> 00:00:09,544
<i>that makes a couple click.</i>

5
00:00:09,546 --> 00:00:10,912
(sighs)

6
00:00:10,914 --> 00:00:11,930
Wow.

7
00:00:11,932 --> 00:00:13,047
(sighs)

8
00:00:13,049 --> 00:00:15,183
<i>Bravissimo!</i>

9
00:00:15,185 --> 00:00:18,219
<i>Whatever it was, kids,</i>
<i>Nick and Robin</i>

10
00:00:18,221 --> 00:00:20,054
<i>really connected at first.</i>

11
00:00:20,056 --> 00:00:22,223
Hey, you know,
I think I'm really starting

12
00:00:22,225 --> 00:00:23,441
to feel something here...

13
00:00:23,443 --> 00:00:25,092
(snoring)

14
00:00:25,094 --> 00:00:28,396
<i>But then, as often happens,</i>
<i>they started to drift apart.</i>

15
00:00:28,398 --> 00:00:29,864
<i>Why?</i>

16
00:00:29,866 --> 00:00:31,199
<i>Who can say?</i>

17
00:00:31,201 --> 00:00:33,735
Nick and I haven't
had sex in three days.

18
00:00:33,737 --> 00:00:35,236
And it's your fault.

19
00:00:35,238 --> 00:00:36,204
Nick won't have sex

20
00:00:36,206 --> 00:00:37,772
because he pulled
his groin muscle,

21
00:00:37,774 --> 00:00:39,791
all 'cause you made him join
your stupid basketball team.

22
00:00:39,793 --> 00:00:42,243
Did you say
"stupid basketball team"?

23
00:00:42,245 --> 00:00:43,110
Yeah.

24
00:00:43,112 --> 00:00:44,162
Oh, my gosh, guys,

25
00:00:44,164 --> 00:00:46,214
we have to rush Robin
to the hospital.

26
00:00:46,216 --> 00:00:48,716
Because somehow, she swallowed
her vocal cords

27
00:00:48,718 --> 00:00:50,635
and they got lodged
in her rectum,

28
00:00:50,637 --> 00:00:52,303
(whispers): because she's
talking out of her ass.

29
00:00:52,305 --> 00:00:54,922
<i>Over the summer,</i>
<i>Marshall had joined</i>

30
00:00:54,924 --> 00:00:56,891
<i>a midtown professionals</i>
<i>basketball league.</i>

31
00:00:56,893 --> 00:01:00,428
<i>His team of lawyers was called</i>
<i>The Force Majeurs.</i>

32
00:01:00,430 --> 00:01:02,797
<i>Ever since they lost</i>
<i>to a group of accountants,</i>

33
00:01:02,799 --> 00:01:04,766
<i>he'd started getting</i>
<i>a little intense about it.</i>

34
00:01:04,768 --> 00:01:07,468
You sure you didn't have
a ringer or two out there, Joel?

35
00:01:07,470 --> 00:01:08,936
Don't know
what you're talking about.

36
00:01:08,938 --> 00:01:11,272
Good hustle out there,
Aboubakar!

37
00:01:14,410 --> 00:01:17,161
If Joel can use ringers,
then so can we.

38
00:01:17,163 --> 00:01:18,613
And Nick is our best player.

39
00:01:18,615 --> 00:01:19,980
So as far as I'm concerned,

40
00:01:19,982 --> 00:01:21,866
you can both
keep your groins on ice.

41
00:01:21,868 --> 00:01:22,817
TED:
Groins on Ice.

42
00:01:22,819 --> 00:01:24,252
Least popular

43
00:01:24,254 --> 00:01:26,621
Madison Square Garden
holiday show ever.

44
00:01:26,623 --> 00:01:28,289
Why are you so into
this basketball league?

45
00:01:28,291 --> 00:01:30,825
Robin, it's the Little Ivies
Professionals Over 30

46
00:01:30,827 --> 00:01:32,543
Who Work In Midtown League.

47
00:01:32,545 --> 00:01:33,878
It's The Show!

48
00:01:33,880 --> 00:01:34,995
(laughs)

49
00:01:34,997 --> 00:01:36,681
You know, it's kind of funny,

50
00:01:36,683 --> 00:01:39,667
imagining people
icing their groins.

51
00:01:39,669 --> 00:01:41,552
I mean, first they'd be
all cold,

52
00:01:41,554 --> 00:01:44,222
and then the ice
would start to melt,

53
00:01:44,224 --> 00:01:48,960
and things would get
all wet and... steamy.

54
00:01:51,480 --> 00:01:53,364
Okay, Lily.

55
00:01:53,366 --> 00:01:54,982
Look, buddy,

56
00:01:54,984 --> 00:01:56,367
I'm also the captain of a team

57
00:01:56,369 --> 00:01:58,018
in the Little Ivies
Professionals Over 30

58
00:01:58,020 --> 00:01:59,537
Who Work In Midtown League.

59
00:01:59,539 --> 00:02:01,406
I'm addicted
to the adrenaline, too.

60
00:02:01,408 --> 00:02:02,373
Still, don't you
think you're getting

61
00:02:02,375 --> 00:02:03,741
a little obsessive about...

62
00:02:03,743 --> 00:02:05,192
ROBIN:
Uh, hold up, hold up.

63
00:02:05,194 --> 00:02:07,328
Are you suggesting
that you are

64
00:02:07,330 --> 00:02:11,666
a member of a sports team
<i>and</i> you're the captain?

65
00:02:11,668 --> 00:02:12,967
So says the "C"

66
00:02:12,969 --> 00:02:15,553
I personally sewed
onto my jersey.

67
00:02:15,555 --> 00:02:17,538
After Victoria
and I broke up,

68
00:02:17,540 --> 00:02:19,474
I had some free time.

69
00:02:19,476 --> 00:02:21,342
So, called up
a few architect friends

70
00:02:21,344 --> 00:02:22,510
and put together
a little team

71
00:02:22,512 --> 00:02:25,897
called the T-Squares.

72
00:02:27,883 --> 00:02:29,400
See that?

73
00:02:29,402 --> 00:02:30,818
The floor's uneven.

74
00:02:30,820 --> 00:02:33,654
And that window placement
is rubbish.

75
00:02:33,656 --> 00:02:35,823
You know, if a genie
gave me one wish,

76
00:02:35,825 --> 00:02:38,559
I would knock down that wall
and create a nice flow.

77
00:02:38,561 --> 00:02:40,361
Great wish.

78
00:02:40,363 --> 00:02:43,081
I mean, there's too
much hardwood, right?

79
00:02:43,083 --> 00:02:46,117
Did you nerds actually
play any basketball?

80
00:02:46,119 --> 00:02:50,872
Um, us nerds focused on
something far more important:

81
00:02:50,874 --> 00:02:52,173
bonding.

82
00:02:52,175 --> 00:02:53,791
You guys are
going to get pounded.

83
00:02:54,293 --> 00:02:55,710
And I am not.

84
00:02:55,712 --> 00:02:58,262
Oh, come on. You can't go
a couple weeks without sex?

85
00:02:58,264 --> 00:03:01,432
Our point guard's a 52-year-old
virgin, happy as a clam.

86
00:03:01,434 --> 00:03:03,384
I'm sure he's quite
a ball handler.

87
00:03:03,386 --> 00:03:05,887
The problem is,
now that we're not having sex,

88
00:03:05,889 --> 00:03:07,105
we're talking more,

89
00:03:07,107 --> 00:03:11,759
and I'm realizing
that Nick is kind of...

90
00:03:11,761 --> 00:03:13,093
dumb.

91
00:03:13,095 --> 00:03:14,729
Really?
News to me.

92
00:03:14,731 --> 00:03:15,780
I hadn't noticed that.
No.

93
00:03:15,782 --> 00:03:16,864
Oh, my God.

94
00:03:16,866 --> 00:03:18,699
You guys think
that he's dumb, too?

95
00:03:18,701 --> 00:03:19,650
So dumb.

96
00:03:19,652 --> 00:03:20,651
Air bags are sharper.

97
00:03:20,653 --> 00:03:22,937
Hot as lava
but just as thick.

98
00:03:22,939 --> 00:03:26,939
<font color=#00FF00>♪ How I Met Your Mother 8x06 ♪</font>
<font color=#00FFFF>Splitsville</font>
Original Air Date on November 12, 2012

99
00:03:26,940 --> 00:03:30,940
== sync, corrected by <font color="#00ff00">elderman</font> ==

100
00:03:36,051 --> 00:03:40,338
Wow. When did you guys start to
notice that he was kind of dumb?

101
00:03:40,340 --> 00:03:44,458
Well, there was that time
Nick was doing the crossword.

102
00:03:44,460 --> 00:03:46,978
Hey, what's a four-
letter word for cut?

103
00:03:46,980 --> 00:03:48,095
"Nick."

104
00:03:48,097 --> 00:03:49,764
Yeah?

105
00:03:49,766 --> 00:03:51,182
Is a four-letter
word for cut.

106
00:03:51,184 --> 00:03:52,066
What is?

107
00:03:52,068 --> 00:03:53,768
"Nick."
What?

108
00:03:53,770 --> 00:03:56,070
Oh. I got it.

109
00:03:56,072 --> 00:03:58,906
"Shave."

110
00:03:58,908 --> 00:04:02,410
And there was the comment
about Gypsies.

111
00:04:02,412 --> 00:04:03,444
No, no.

112
00:04:03,446 --> 00:04:04,979
I think Gypsies prefer

113
00:04:04,981 --> 00:04:06,647
to be called Romani now.

114
00:04:06,649 --> 00:04:07,648
(laughs)

115
00:04:07,650 --> 00:04:09,367
Do they? Really?

116
00:04:09,369 --> 00:04:12,370
And what do unicorns
and, uh, elves

117
00:04:12,372 --> 00:04:13,955
and leprechauns
prefer to be called?

118
00:04:13,957 --> 00:04:15,289
(laughs)

119
00:04:16,074 --> 00:04:18,209
You do know, uh,
Gypsies are

120
00:04:18,211 --> 00:04:20,845
a real ethnic group
that actually exists?

121
00:04:22,247 --> 00:04:24,382
Oh, you guys, I
feel terrible now.

122
00:04:24,384 --> 00:04:26,217
I always thought they
were just made up,

123
00:04:26,219 --> 00:04:28,636
like goblins or
trolls or dolphins.

124
00:04:30,189 --> 00:04:32,807
And then there's that story
you told about how you and Nick

125
00:04:32,809 --> 00:04:34,609
picked up
that Danish exchange student

126
00:04:34,611 --> 00:04:36,644
and you all
took a shower together.

127
00:04:36,646 --> 00:04:39,313
I never told a story like that.

128
00:04:39,315 --> 00:04:40,865
Well, no time like the present.

129
00:04:40,867 --> 00:04:41,849
Let's give this

130
00:04:41,851 --> 00:04:43,034
Danish ho a name.

131
00:04:43,036 --> 00:04:44,485
I'm thinking Nadia.

132
00:04:44,487 --> 00:04:48,155
Yeah, she sounds slutty
and bi-curious.

133
00:04:48,157 --> 00:04:50,041
What is wrong with you?

134
00:04:50,576 --> 00:04:51,492
Your kid is right there.

135
00:04:51,494 --> 00:04:52,977
Maybe want to
clean it up a lit...

136
00:04:52,979 --> 00:04:54,662
(grunting)

137
00:04:54,664 --> 00:04:56,464
You're wearing a baby
and you're doing pull-ups?

138
00:04:56,466 --> 00:04:59,550
No, Ted, I'm sitting around
getting soft,

139
00:04:59,552 --> 00:05:01,669
'cause that's what champions do.

140
00:05:01,671 --> 00:05:05,723
The problem is, now that
I know how dumb Nick is,

141
00:05:05,725 --> 00:05:08,042
it's kind of making me
reconsider the relationship.

142
00:05:08,044 --> 00:05:09,143
Why?

143
00:05:09,145 --> 00:05:11,395
Eventually,
Nick's groin will heal

144
00:05:11,397 --> 00:05:12,880
and you'll be back in Sexville,

145
00:05:12,882 --> 00:05:16,050
where all the crossword puzzles
only have one box to fill.

146
00:05:16,052 --> 00:05:17,885
Talk about
a double standard.

147
00:05:17,887 --> 00:05:21,572
Every time I go after a busty
dullard who can't tell time

148
00:05:21,574 --> 00:05:24,992
or thinks I'm the ghost of
Leonardo DiCaprio, I'm shallow.

149
00:05:24,994 --> 00:05:27,328
But somehow it's okay
for Robin to date a guy

150
00:05:27,330 --> 00:05:29,396
who can't be trusted
around outlets.

151
00:05:29,398 --> 00:05:30,698
Dump him!

152
00:05:30,700 --> 00:05:33,000
Okay, that is ridiculous.

153
00:05:33,002 --> 00:05:35,736
Is Nick a genius? No.

154
00:05:35,738 --> 00:05:36,704
But does he have

155
00:05:36,706 --> 00:05:38,739
average intelligence?

156
00:05:38,741 --> 00:05:39,790
No.

157
00:05:39,792 --> 00:05:41,075
But he is

158
00:05:41,077 --> 00:05:42,843
a human being, with a heart!

159
00:05:42,845 --> 00:05:46,297
And you're afraid if I dump
him, it'll throw off his game.

160
00:05:46,299 --> 00:05:48,466
Robin, he got 36 points
and 17 rebounds last week.

161
00:05:48,468 --> 00:05:50,768
And that was with his shoes
on the wrong feet.

162
00:05:50,770 --> 00:05:52,186
(sighs)

163
00:05:52,188 --> 00:05:56,023
Well, you're probably
all wondering

164
00:05:56,025 --> 00:05:58,109
how the T-Squares' practice
went today.

165
00:05:58,111 --> 00:05:59,443
The T-What?

166
00:05:59,445 --> 00:06:01,595
We played up here.

167
00:06:01,597 --> 00:06:04,282
Basketball,
people don't realize,

168
00:06:04,284 --> 00:06:06,600
is all geometry,
physics and engineering.

169
00:06:06,602 --> 00:06:08,786
If you think
like an architect,

170
00:06:08,788 --> 00:06:12,323
you could win a thousand games
without ever touching a ball.

171
00:06:12,325 --> 00:06:15,126
What happened
to your ball?

172
00:06:15,128 --> 00:06:16,794
Some kids from the Hebrew school
next door took it

173
00:06:16,796 --> 00:06:17,712
and wouldn't give it back.

174
00:06:17,714 --> 00:06:18,445
(chuckles):
Oh.

175
00:06:18,447 --> 00:06:19,413
Oy.

176
00:06:19,415 --> 00:06:20,631
Hey.

177
00:06:20,633 --> 00:06:22,116
Hey.
Hey. Oh, thanks.

178
00:06:22,118 --> 00:06:24,051
How'd the breakup
with Nick go?

179
00:06:24,053 --> 00:06:25,670
Well...

180
00:06:25,672 --> 00:06:27,588
So, I went to this
fortune teller today

181
00:06:27,590 --> 00:06:29,807
and she said there was
a curse on me.

182
00:06:29,809 --> 00:06:32,727
Did she sell you something
to ward off the curse?

183
00:06:32,729 --> 00:06:35,429
It's like you're
a fortune teller, too.

184
00:06:35,431 --> 00:06:37,131
(sighs)

185
00:06:37,133 --> 00:06:39,317
Nick, um...

186
00:06:39,319 --> 00:06:40,768
I think we need to talk.

187
00:06:40,770 --> 00:06:41,802
Yeah.

188
00:06:41,804 --> 00:06:43,971
Uh... it's just...

189
00:06:43,973 --> 00:06:46,807
Whoa, these are hard.

190
00:06:46,809 --> 00:06:48,776
Anyway, this $500 bracelet
will ward off evil

191
00:06:48,778 --> 00:06:50,411
till the end
of the week, so...

192
00:06:50,413 --> 00:06:51,979
Do you think that
you could do,

193
00:06:51,981 --> 00:06:54,148
uh, sit-ups or something
while you talk?

194
00:06:54,150 --> 00:06:55,416
Yeah.

195
00:06:55,418 --> 00:06:56,450
(chuckles)

196
00:06:56,452 --> 00:06:58,419
Anyway, this fortune teller,

197
00:06:58,421 --> 00:07:01,372
she was able to tell me all
sorts of stuff about my future,

198
00:07:01,374 --> 00:07:07,128
just from my credit cards
and my social security number,

199
00:07:07,130 --> 00:07:08,479
I knew you'd cave.

200
00:07:08,481 --> 00:07:09,797
Which is why I came up with

201
00:07:09,799 --> 00:07:11,432
a little extra
incentive

202
00:07:11,434 --> 00:07:12,717
to break up with Nick.

203
00:07:12,719 --> 00:07:15,936
End it by 8:00 p.m. tonight
or this invite goes live.

204
00:07:15,938 --> 00:07:17,888
(festive music playing
over computer)

205
00:07:17,890 --> 00:07:19,774
"Robin and Patrice's

206
00:07:19,776 --> 00:07:21,942
BFF Fun Day?!"

207
00:07:21,944 --> 00:07:24,528
NARRATOR: <i>Kids, Patrice was</i>
<i>a coworker of Robin's</i>

208
00:07:24,530 --> 00:07:27,448
<i>who'd become sort of</i>
<i>obsessed with her.</i>

209
00:07:27,450 --> 00:07:29,367
<i>Robin had managed, until now,</i>

210
00:07:29,369 --> 00:07:33,187
<i>to keep Patrice</i>
<i>at arms length.</i>

211
00:07:33,189 --> 00:07:35,456
<i>But if Patrice were invited</i>
<i>to something called</i>

212
00:07:35,458 --> 00:07:38,192
<i>Robin and Patrice's</i>
<i>BFF Fun Day,</i>

213
00:07:38,194 --> 00:07:40,478
<i>she'd latch onto Robin</i>
<i>and never let go.</i>

214
00:07:40,480 --> 00:07:42,380
Why would
you do that?

215
00:07:42,382 --> 00:07:43,631
Delete that right now!

216
00:07:43,633 --> 00:07:45,716
No! If I don't give you
a little push,

217
00:07:45,718 --> 00:07:48,368
you'll let this drag on
until Nick can have sex again,

218
00:07:48,370 --> 00:07:51,672
and then you'll be right back
to procrastinating on all fours.

219
00:07:51,674 --> 00:07:54,425
I hate to admit it, but the
man in the suit has a point.

220
00:07:54,427 --> 00:07:56,143
Ugh!

221
00:07:56,145 --> 00:07:58,378
Fine, but the playoffs
are coming up soon,

222
00:07:58,380 --> 00:08:00,815
and I can't have this
guy an emotional wreck.

223
00:08:00,817 --> 00:08:03,651
If you do dump him, at
least let him down easy.

224
00:08:03,653 --> 00:08:05,719
Yeah, take him
to a nice restaurant.

225
00:08:05,721 --> 00:08:06,987
Preferably a dessert place.

226
00:08:06,989 --> 00:08:09,023
That way, you won't have to
sit through a whole meal

227
00:08:09,025 --> 00:08:09,940
before you get to...

228
00:08:09,942 --> 00:08:11,391
Splitsville.
Exactly.

229
00:08:11,393 --> 00:08:12,610
No, Splitsville.

230
00:08:12,612 --> 00:08:13,944
It's a dessert place
right around the corner.

231
00:08:13,946 --> 00:08:17,248
<i>It's sort of</i> the <i>place</i>
<i>to end a relationship.</i>

232
00:08:22,570 --> 00:08:23,954
Uh, Nick, listen.

233
00:08:23,956 --> 00:08:26,907
You are awesome

234
00:08:26,909 --> 00:08:31,629
and totally sweet,
but we're just not...

235
00:08:31,631 --> 00:08:32,963
(sighs)

236
00:08:32,965 --> 00:08:35,049
You know where I'm going
with this, right?

237
00:08:35,051 --> 00:08:37,584
No. No clue.

238
00:08:37,586 --> 00:08:41,088
Okay, um...

239
00:08:41,090 --> 00:08:43,974
I don't know if we should
keep seeing each other.

240
00:08:43,976 --> 00:08:46,677
You want to start turning
off the lights during sex?

241
00:08:46,679 --> 00:08:48,262
No. God, no.

242
00:08:48,264 --> 00:08:50,114
No! No.

243
00:08:50,116 --> 00:08:54,785
I am just worried that, as
a couple, we're not working out.

244
00:08:54,787 --> 00:08:57,271
You want to start
going to the gym together?

245
00:08:57,273 --> 00:08:58,939
Okay, no, Nick,
here is the deal.

246
00:08:58,941 --> 00:08:59,907
Okay...

247
00:08:59,909 --> 00:09:00,941
(cell phone rings)

248
00:09:00,943 --> 00:09:02,409
Sorry, babe. I got to take this.

249
00:09:02,411 --> 00:09:03,477
Excuse me.

250
00:09:03,479 --> 00:09:05,796
Hello.

251
00:09:05,798 --> 00:09:07,248
Hey, what's up?

252
00:09:09,050 --> 00:09:11,302
You...

253
00:09:11,304 --> 00:09:12,970
What? I...

254
00:09:12,972 --> 00:09:14,138
I don't understand.

255
00:09:15,140 --> 00:09:16,290
But you...

256
00:09:16,292 --> 00:09:17,591
Okay, um, you know what?

257
00:09:17,593 --> 00:09:19,760
I'm sorry, I-I have to go.

258
00:09:21,963 --> 00:09:23,264
What happened?

259
00:09:23,266 --> 00:09:26,350
(sobs):
I...

260
00:09:26,352 --> 00:09:28,468
I, um...

261
00:09:28,470 --> 00:09:31,238
Uh, I'm sorry,
I can't talk about this.

262
00:09:31,240 --> 00:09:32,523
(sniffles)

263
00:09:32,525 --> 00:09:34,808
(exhales heavily)

264
00:09:34,810 --> 00:09:35,776
Anyway,

265
00:09:35,778 --> 00:09:38,779
what were you going to say?

266
00:09:38,781 --> 00:09:41,582
Uh...

267
00:09:41,584 --> 00:09:46,203
I was gonna say,
order whatever else you want.

268
00:09:46,205 --> 00:09:47,705
It's on me.

269
00:09:47,707 --> 00:09:49,924
Well, thanks,
but I think I'd just rather

270
00:09:49,926 --> 00:09:51,825
eat it out of a bowl.

271
00:09:56,958 --> 00:09:58,358
Well, no doubt
you're all wondering

272
00:09:58,373 --> 00:09:59,939
how the T-Square's
first game went.

273
00:09:59,941 --> 00:10:00,991
What Squares?

274
00:10:00,993 --> 00:10:02,576
TED: Picture a well-
oiled machine.

275
00:10:02,578 --> 00:10:04,377
Your sewing machine?

276
00:10:04,379 --> 00:10:06,413
There were two seconds
left on the clock.

277
00:10:06,415 --> 00:10:09,416
<i>Aboubakar was all over me.</i>

278
00:10:09,418 --> 00:10:11,968
<i>And that's when all my years</i>
<i>of architectural training</i>

279
00:10:11,970 --> 00:10:13,637
<i>came to my aid.</i>

280
00:10:13,639 --> 00:10:17,307
<i>I saw the space in a way</i>
<i>my opponents never would.</i>

281
00:10:31,606 --> 00:10:32,772
(buzzer sounds)

282
00:10:32,774 --> 00:10:33,857
Yes!

283
00:10:33,859 --> 00:10:36,643
I told you guys
I'd make one of these!

284
00:10:36,645 --> 00:10:38,578
Turns out, those two
points were taken away

285
00:10:38,580 --> 00:10:40,980
because apparently the
ball went "out of bounds."

286
00:10:40,982 --> 00:10:42,032
But don't worry,

287
00:10:42,034 --> 00:10:44,484
I'm appealing
to the league office.

288
00:10:44,486 --> 00:10:47,771
This Aboubakar-- I'm assuming
you showered with the guy?

289
00:10:47,773 --> 00:10:49,539
Paint me a word picture.

290
00:10:50,441 --> 00:10:51,491
(cell phone rings)

291
00:10:51,493 --> 00:10:52,626
Hello.

292
00:10:52,628 --> 00:10:53,927
Lil, is Barney there?

293
00:10:53,929 --> 00:10:55,011
He's not answering his phone.

294
00:10:55,013 --> 00:10:56,847
Mm, he's a little busy
right now.

295
00:10:56,849 --> 00:10:57,997
It's Robin.

296
00:10:57,999 --> 00:10:59,933
37... 38...

297
00:10:59,935 --> 00:11:01,635
Put her on speaker. 39...

298
00:11:01,637 --> 00:11:03,503
When did you start being
able to do stuff like this?

299
00:11:03,505 --> 00:11:05,338
A few months ago,
you had to catch your breath

300
00:11:05,340 --> 00:11:06,339
after making a sandwich.

301
00:11:06,341 --> 00:11:07,840
Barney, delete the Robin

302
00:11:07,842 --> 00:11:10,777
and Patrice's BFF Fun Day
invite!

303
00:11:10,779 --> 00:11:12,562
Did you break up with Nick yet?

304
00:11:12,564 --> 00:11:13,947
I can't!
He just got some horrible call.

305
00:11:13,949 --> 00:11:16,182
I think a family member might
have died or something.

306
00:11:16,184 --> 00:11:17,484
Oh!
Yes! Yes!

307
00:11:17,486 --> 00:11:19,202
Yes! Yes! Yes!

308
00:11:19,204 --> 00:11:22,322
I mean, good that Robin
can't dump him.

309
00:11:22,324 --> 00:11:23,856
The death part,
less good.

310
00:11:23,858 --> 00:11:26,042
Robin, if you dump Nick,

311
00:11:26,044 --> 00:11:28,912
he could get mad and
tear your blouse off.

312
00:11:28,914 --> 00:11:30,830
And then he bites
you on the neck,

313
00:11:30,832 --> 00:11:32,699
not super hard,
just on the brink

314
00:11:32,701 --> 00:11:33,800
between pleasure
and pain.

315
00:11:33,802 --> 00:11:35,418
And then that Danish slut
Nadia

316
00:11:35,420 --> 00:11:37,304
bursts in...

317
00:11:37,306 --> 00:11:40,039
You can't wait.
His groin will heal

318
00:11:40,041 --> 00:11:42,041
and then before you know it,
you'll be marrying a man

319
00:11:42,043 --> 00:11:44,728
who once ate
a vanilla-scented candle!

320
00:11:44,730 --> 00:11:45,929
That was on me.

321
00:11:45,931 --> 00:11:48,582
I shouldn't have left it
in the kitchen.

322
00:11:48,584 --> 00:11:51,284
Though, it was lit.
Man, he dumb.

323
00:11:51,286 --> 00:11:52,852
The invite goes live
in five minutes.

324
00:11:52,854 --> 00:11:54,020
What?!

325
00:11:54,022 --> 00:11:56,106
It goes out automatically
unless I stop it,

326
00:11:56,108 --> 00:11:58,275
and that only happens
if I hear you dump Nick

327
00:11:58,277 --> 00:12:00,076
on speakerphone
before then.

328
00:12:00,078 --> 00:12:01,778
Fine.

329
00:12:04,898 --> 00:12:08,401
Hey, Nick. I'm
sorry about that.

330
00:12:08,403 --> 00:12:10,353
Um, listen,

331
00:12:10,355 --> 00:12:11,871
there's something I need

332
00:12:11,873 --> 00:12:13,206
to talk to you about.

333
00:12:13,208 --> 00:12:16,293
No, Robin, I'm sorry.
I'm like half here.

334
00:12:16,961 --> 00:12:18,411
That phone call, it just...

335
00:12:18,413 --> 00:12:21,264
I got some really bad news.

336
00:12:22,266 --> 00:12:24,634
My doctor did an MRI...

337
00:12:24,636 --> 00:12:26,386
and...

338
00:12:28,472 --> 00:12:32,058
Oh... Oh, God.
What, what is it?

339
00:12:32,060 --> 00:12:35,195
My groin injury is worse
than they thought.

340
00:12:35,197 --> 00:12:37,263
I can't play basketball
for weeks.

341
00:12:37,265 --> 00:12:40,450
Thank God. I thought he was
dying or something.

342
00:12:40,452 --> 00:12:43,770
How many weeks?
How many weeks?!

343
00:12:43,772 --> 00:12:45,705
Please tell me
it's not a tear

344
00:12:45,707 --> 00:12:47,073
in the iliolumbar ligament.

345
00:12:47,075 --> 00:12:49,209
It's a tear in the
"libioflumflar linament."

346
00:12:49,211 --> 00:12:52,045
If it's a small tear,
he can still make playoffs.

347
00:12:52,047 --> 00:12:53,046
It's a big tear.

348
00:12:53,048 --> 00:12:54,631
He better not be out
for the season.

349
00:12:54,633 --> 00:12:56,800
I'm out for the season.
Damn it!

350
00:12:56,802 --> 00:12:59,819
They're going up against The
Number Crunchers without me.

351
00:12:59,821 --> 00:13:02,839
It's an after-work basketball
league for lawyers

352
00:13:02,841 --> 00:13:05,642
and accountants
and architects who sew.

353
00:13:05,644 --> 00:13:08,094
I mean, who takes it
that seriously?

354
00:13:08,096 --> 00:13:12,766
No...!

355
00:13:13,651 --> 00:13:16,119
I just hate
letting Coach Eriksen down.

356
00:13:16,121 --> 00:13:21,241
I would follow that man
through the gates of hell!

357
00:13:21,243 --> 00:13:22,626
Winning.

358
00:13:22,628 --> 00:13:26,813
What do we win when we beat
those Number Crunchers

359
00:13:26,815 --> 00:13:28,581
a few short weeks hence?

360
00:13:28,583 --> 00:13:30,000
A game? Sure.

361
00:13:30,685 --> 00:13:32,585
A trophy? Sort of.

362
00:13:32,587 --> 00:13:34,921
We win a $25 gift card
to Bennigan's,

363
00:13:34,923 --> 00:13:37,457
but what is it
that we really win?

364
00:13:37,459 --> 00:13:38,625
The game!

365
00:13:38,627 --> 00:13:40,210
Yes, I said that Nick.

366
00:13:40,212 --> 00:13:41,494
Right.

367
00:13:41,496 --> 00:13:43,663
But we also win

368
00:13:43,665 --> 00:13:45,131
the right to walk tall.

369
00:13:45,133 --> 00:13:46,266
Oh!

370
00:13:46,268 --> 00:13:48,835
The right to call ourselves
champions.

371
00:13:48,837 --> 00:13:50,203
Yeah.
So we are gonna

372
00:13:50,205 --> 00:13:51,721
go out and we are

373
00:13:51,723 --> 00:13:53,139
gonna wipe the floor
with those accountants!

374
00:13:53,141 --> 00:13:56,176
And afterwards,
we will feast like kings

375
00:13:56,178 --> 00:13:59,179
on Southwest Fajitas
and Cajun shrimp!

376
00:13:59,181 --> 00:14:03,850
And that check, that check will
be marginally less expensive!

377
00:14:03,852 --> 00:14:05,568
Yeah! Yeah!

378
00:14:05,570 --> 00:14:09,039
Now, they're probably gonna have
to pay full price for that meal.

379
00:14:09,041 --> 00:14:10,540
(sighs)

380
00:14:10,542 --> 00:14:14,694
Nick, you are so sweet,
but I just...

381
00:14:14,696 --> 00:14:16,028
Good news is

382
00:14:16,030 --> 00:14:18,548
it doesn't really matter
if it takes my groin pull

383
00:14:18,550 --> 00:14:20,216
a little longer to heal,

384
00:14:20,218 --> 00:14:23,035
so I may as well start
having sex again.

385
00:14:23,037 --> 00:14:24,421
Listening.

386
00:14:24,423 --> 00:14:25,472
Sickening.

387
00:14:25,474 --> 00:14:26,639
Exiting.

388
00:14:31,395 --> 00:14:32,846
Nick...
Huh?

389
00:14:32,848 --> 00:14:34,681
I just...

390
00:14:34,683 --> 00:14:37,016
Ah... I...

391
00:14:37,018 --> 00:14:39,169
Hmm?
Um...

392
00:14:39,171 --> 00:14:40,570
Mm-hmm?

393
00:14:40,572 --> 00:14:41,721
Oh...

394
00:14:41,723 --> 00:14:45,558
What do you think?
(moans)

395
00:14:45,560 --> 00:14:47,694
I think I am suddenly
in the mood

396
00:14:47,696 --> 00:14:49,562
for something hot.

397
00:14:49,564 --> 00:14:51,898
I see. Sounds like I should
order some cappuccinos.

398
00:14:51,900 --> 00:14:54,667
Don't talk till
tomorrow morning.

399
00:14:54,669 --> 00:14:56,453
She can't go home
with you, Nick.

400
00:14:56,455 --> 00:14:58,922
Barney?
Why not?

401
00:14:58,924 --> 00:15:02,208
Because Robin and I are in love.

402
00:15:08,807 --> 00:15:10,631
Barney, what are
you doing here?

403
00:15:10,857 --> 00:15:11,856
Taking care of something

404
00:15:11,858 --> 00:15:13,057
you clearly can't do
on your own.

405
00:15:13,059 --> 00:15:14,075
I'm sorry,

406
00:15:14,077 --> 00:15:15,776
but you and Robin are done.

407
00:15:15,778 --> 00:15:17,278
What? Robin, what is this?

408
00:15:17,280 --> 00:15:19,230
Barney, look, I-I know
what you're doing, okay?

409
00:15:19,232 --> 00:15:20,397
Please stop.

410
00:15:20,399 --> 00:15:22,233
Robin doesn't want
to hurt your feelings

411
00:15:22,235 --> 00:15:23,701
because you're a nice guy,

412
00:15:23,703 --> 00:15:24,869
but she thinks

413
00:15:24,871 --> 00:15:26,170
you're stupid and she hates you.

414
00:15:26,172 --> 00:15:27,121
You're welcome.

415
00:15:27,123 --> 00:15:28,372
Stop doing this.

416
00:15:28,374 --> 00:15:29,907
I love her, Nick.

417
00:15:29,909 --> 00:15:31,342
Look, he doesn't
love me.

418
00:15:31,344 --> 00:15:33,261
He's just saying this because...

419
00:15:33,263 --> 00:15:34,428
I love everything about her,

420
00:15:34,430 --> 00:15:36,347
and I'm not a guy
who says that lightly.

421
00:15:36,349 --> 00:15:38,799
I'm a guy who has faked love
his entire life.

422
00:15:38,801 --> 00:15:40,417
I thought love
was just something

423
00:15:40,419 --> 00:15:41,636
idiots thought they felt,

424
00:15:41,638 --> 00:15:43,888
but this woman has
a hold on my heart

425
00:15:43,890 --> 00:15:46,107
that I could not break
if I wanted to,

426
00:15:46,109 --> 00:15:47,808
and there
have been times

427
00:15:47,810 --> 00:15:49,393
that I wanted to.

428
00:15:49,395 --> 00:15:54,198
It has been overwhelming
and humbling

429
00:15:54,200 --> 00:15:58,619
and even painful at times,
but I could not stop loving her

430
00:15:58,621 --> 00:16:00,871
any more
than I could stop breathing.

431
00:16:02,157 --> 00:16:06,160
I am hopelessly, irretrievably
in love with her.

432
00:16:07,246 --> 00:16:10,147
More than she knows.

433
00:16:14,586 --> 00:16:15,836
Robin,

434
00:16:15,838 --> 00:16:17,388
is this true?

435
00:16:18,623 --> 00:16:20,808
You heard him.

436
00:16:22,344 --> 00:16:24,629
(voice breaking): Oh, wow, it feels
like I have

437
00:16:24,631 --> 00:16:28,015
a pulled groin muscle
in my heart.

438
00:16:28,017 --> 00:16:29,767
Nick, I-I'm so sorry.

439
00:16:29,769 --> 00:16:32,019
(sobbing) I just
think that maybe...

440
00:16:32,021 --> 00:16:33,821
(sobbing):
Pardon me.

441
00:16:33,823 --> 00:16:36,657
But did you just also get
your heart broken?

442
00:16:36,659 --> 00:16:39,277
Yes.
(sobbing): I just got

443
00:16:39,279 --> 00:16:42,830
my heart broken, too!

444
00:16:42,832 --> 00:16:44,982
Well, do the...
the two of you...

445
00:16:45,751 --> 00:16:47,501
...want to come back
to my place?

446
00:16:47,503 --> 00:16:50,621
Yes.
Yes. Come on.

447
00:16:52,291 --> 00:16:55,926
NARRATOR: <i>Thus concluded</i>
<i>the Autumn of Breakups,</i>

448
00:16:55,928 --> 00:16:57,328
Wow.

449
00:16:57,330 --> 00:16:59,013
Crazy, right?
LILY: Yeah,

450
00:16:59,015 --> 00:17:01,015
you know what would be
really crazy?

451
00:17:01,017 --> 00:17:02,183
If all of 'em

452
00:17:02,185 --> 00:17:07,171
got it on-- Barney, Robin, Nick,
and those two women,

453
00:17:07,173 --> 00:17:09,974
and you just know
Nadia's watching in the corner

454
00:17:09,976 --> 00:17:11,676
with her pet snake.

455
00:17:11,678 --> 00:17:13,561
Okay, why aren't
you two having sex?

456
00:17:13,563 --> 00:17:14,945
What?

457
00:17:14,947 --> 00:17:16,447
Excuse me?

458
00:17:16,449 --> 00:17:18,816
Lily has been slobbering
over Robin's sex life

459
00:17:18,818 --> 00:17:22,119
like a cartoon hobo watching
a pie cool on a windowsill,

460
00:17:22,121 --> 00:17:23,487
and you--

461
00:17:23,489 --> 00:17:25,956
the only other time you've ever
exercised this seriously

462
00:17:25,958 --> 00:17:28,025
was when Lily had mono
freshman year

463
00:17:28,027 --> 00:17:29,543
and I caught you doing
one-armed push-ups

464
00:17:29,545 --> 00:17:31,862
with your genitals
over a bowl of ice.

465
00:17:31,864 --> 00:17:32,963
So, when did

466
00:17:32,965 --> 00:17:35,800
you stop doing it and why?

467
00:17:36,551 --> 00:17:38,636
It was, you know,

468
00:17:38,638 --> 00:17:41,255
before Marvin was born.

469
00:17:41,257 --> 00:17:42,840
What?
Th-That's insane.

470
00:17:42,842 --> 00:17:45,343
Well, you have to wait a while
after having a kid,

471
00:17:45,345 --> 00:17:48,512
and, and then you're exhausted
from being up all night.

472
00:17:48,514 --> 00:17:52,316
And then this uncanny
phenomenon began.

473
00:17:55,320 --> 00:17:57,321
(Marvin crying over monitor)

474
00:17:57,323 --> 00:17:59,523
(crying stops)

475
00:18:01,559 --> 00:18:03,527
(crying resumes)

476
00:18:03,529 --> 00:18:05,713
(crying stops)

477
00:18:06,665 --> 00:18:10,234
(staccato crying)

478
00:18:13,805 --> 00:18:14,939
Wow,

479
00:18:14,941 --> 00:18:16,507
you guys got to fix this.

480
00:18:16,509 --> 00:18:18,342
It's not that easy.

481
00:18:18,344 --> 00:18:20,711
(Marvin crying)

482
00:18:20,713 --> 00:18:22,713
Ted, having a kid

483
00:18:22,715 --> 00:18:24,215
changes things.

484
00:18:24,217 --> 00:18:28,302
You don't have the time
or energy, you're never alone.

485
00:18:28,304 --> 00:18:30,438
Come here.

486
00:18:30,440 --> 00:18:32,356
What are you doing?

487
00:18:32,358 --> 00:18:33,941
Taking Marvin
for a walk

488
00:18:33,943 --> 00:18:36,593
so you guys can
have some privacy.

489
00:18:36,595 --> 00:18:38,529
Oh, Ted, come on,

490
00:18:38,531 --> 00:18:40,347
that's, that's just not
the way that it works.

491
00:18:40,349 --> 00:18:42,533
Yeah, it's not
like we can have sex on cue.

492
00:18:42,535 --> 00:18:44,568
Yeah, I'll give you
guys plenty of time.

493
00:18:44,570 --> 00:18:46,153
Maybe I'll even

494
00:18:46,155 --> 00:18:47,788
swing by the gym, show Marvin

495
00:18:47,790 --> 00:18:49,824
where his Uncle Ted
made "the shot."

496
00:18:49,826 --> 00:18:51,409
If I'm late,

497
00:18:51,411 --> 00:18:53,577
it's 'cause I've been delayed
by autograph seekers.

498
00:18:55,380 --> 00:18:57,465
Oh, forgot Marvin's diaper bag.

499
00:18:57,467 --> 00:18:58,466
Yowza!

500
00:18:58,468 --> 00:19:00,768
Okay.

501
00:19:00,770 --> 00:19:03,637
And the Oscar for Best
Fake Romantic Speech

502
00:19:03,639 --> 00:19:05,622
goes to Barney Stinson.

503
00:19:05,624 --> 00:19:08,292
I'd like to thank all
the ladies over the years

504
00:19:08,294 --> 00:19:10,294
with whom I've practiced
fake romantic speeches

505
00:19:10,296 --> 00:19:12,062
and, of course,
Robin Scherbatsky

506
00:19:12,064 --> 00:19:14,148
for being so
hypnotized by hog

507
00:19:14,150 --> 00:19:16,183
that she needed me
to come and save her.

508
00:19:16,185 --> 00:19:18,486
You know what?
I didn't need your help.

509
00:19:18,488 --> 00:19:22,490
You were this close to ripping
off his misbuttoned shirt

510
00:19:22,492 --> 00:19:25,910
and pulling down his
inside-out underpants.

511
00:19:25,912 --> 00:19:29,029
I'll give you this,
you were pretty convincing.

512
00:19:29,031 --> 00:19:31,782
Hey, tricking good-looking
idiots is kind of my thing.

513
00:19:31,784 --> 00:19:34,001
No.
(chuckles)

514
00:19:34,819 --> 00:19:38,956
I mean, you were
really convincing.

515
00:19:42,010 --> 00:19:43,043
Please.

516
00:19:43,045 --> 00:19:44,628
I was bro-ing you out.

517
00:19:45,441 --> 00:19:47,575
I'm just glad
he bought it so quick.

518
00:19:47,577 --> 00:19:51,979
Any longer, I'd have had
to kiss you.

519
00:19:54,416 --> 00:19:56,584
(phone rings)

520
00:19:56,586 --> 00:19:58,753
(sighs)

521
00:19:58,755 --> 00:19:59,954
Hello.

522
00:19:59,956 --> 00:20:01,922
PATRICE: Whoo, oh, my God,
Robin, BFF Fun Day!

523
00:20:01,924 --> 00:20:03,374
That's the most
amazing thing ever.

524
00:20:03,376 --> 00:20:06,394
Like, you totally read my mind...
Hey, Patrice.

525
00:20:06,396 --> 00:20:08,679
Oh, you got the
invite, great.

526
00:20:08,681 --> 00:20:10,648
Uh, yeah, uh, let
me call you back.

527
00:20:10,650 --> 00:20:12,360
This is so fantastic,
I can't even catch my breath.

528
00:20:12,385 --> 00:20:13,218
Mm-hmm, yeah.

529
00:20:13,219 --> 00:20:15,636
Yeah, yeah, yeah!

530
00:20:15,638 --> 00:20:16,971
You know
what I forgot to do?

531
00:20:16,973 --> 00:20:18,839
("Signed, Sealed, Delivered"
by Stevie Wonder playing)

532
00:20:18,841 --> 00:20:23,728
♪ Like a fool,
I went and stayed too long ♪

533
00:20:23,730 --> 00:20:26,530
♪ Now I'm wondering
if your love's still strong ♪

534
00:20:26,532 --> 00:20:29,533
♪ Ooh, baby, here I am

535
00:20:29,535 --> 00:20:33,487
♪ Signed, sealed, delivered,
I'm yours. ♪

536
00:20:37,101 --> 00:20:38,185
Hey, T-Squares.

537
00:20:38,666 --> 00:20:40,599
Well, bad news.

538
00:20:40,601 --> 00:20:42,618
Heard back
from the league office.

539
00:20:42,620 --> 00:20:45,454
My shot is not going to count.

540
00:20:45,456 --> 00:20:47,740
But onwards and upwards, right?
(chuckles)

541
00:20:47,742 --> 00:20:49,058
What do you cats want

542
00:20:49,060 --> 00:20:50,909
to rap about, huh?

543
00:20:50,911 --> 00:20:53,645
Listen, Coach... you're great.

544
00:20:53,647 --> 00:20:57,633
And we all really
want to stay friends.

545
00:21:00,303 --> 00:21:02,287
I can change, I can...

546
00:21:02,289 --> 00:21:03,906
Come on, we, we had
some good times.

547
00:21:05,145 --> 00:21:06,411
Things have been
weird lately and...

548
00:21:08,401 --> 00:21:09,867
Is there another
architect? Just tell me.

549
00:21:09,869 --> 00:21:14,869
== sync, corrected by <font color="#00FF00">elderman</font> ==