{486}{567}[CIocks ticking]
{2163}{2212}ANNOUNCER: October is inventory time.
{2214}{2300}So right now, Statler Toyota is making|the best deals of the year...
{2302}{2353}...on all 1985-model Toyotas.
{2355}{2397}You won't find a better car...
{2399}{2490}...at a better price with better service|anywhere in Hill Valley.
{2626}{2694}NEWSCASTER: The Senate is expected|to vote on this today.
{2696}{2800}In other news, officials at|the Pacific Nuclear research facility...
{2802}{2874}...have denied the rumor|that a case of missing plutonium...
{2876}{2945}...was in fact stolen|from their vault two weeks ago.
{2947}{3038}A Libyan terrorist group had claimed|responsibility for the alleged theft.
{3040}{3160}However, officials now attribute|the discrepancy to a simple clerical error.
{3162}{3250}The FBl, which is investigating the matter,|had no comment.
{3418}{3443}[Buzzer blares]
{4253}{4282}MARTY: Doc?
{4347}{4374}Doc?
{4402}{4452}Hello! Anybody home?
{4454}{4486}Einstein, come here, boy.
{4488}{4516}[Marty whistles]
{4518}{4564}MARTY: What's going on? God.
{4603}{4631}Jesus!
{4645}{4691}That is disgusting.
{4696}{4734}[Marty muttering]
{4810}{4850}[CIocks ticking]
{4878}{4916}[Machine humming]
{5173}{5215}[Humming grows louder]
{5285}{5323}[Humming grows very loud]
{5327}{5368}[Dial clicking]
{6099}{6140}[Electric guitar note plays]
{6162}{6194}[Marty grunts]
{6374}{6421}[Marty groaning]
{6745}{6781}Rock 'n' roll.
{6784}{6827}[Alarm bell ringing]
{6976}{7022}MARTY: Yo.|DOC: Marty, is that you?
{7027}{7072}Doc. Where are you?
{7074}{7157}DOC: Thank God I've found you. Meet me|at Twin Pines Mall tonight at 1:15.
{7159}{7219}I made a breakthrough.|I'll need your assistance.
{7221}{7299}1:15 in the morning?|Doc, what's going on?
{7301}{7349}MARTY: Where you been all week?|DOC: Working.
{7351}{7425}MARTY: Is Einstein with you?|DOC: Yeah, he's right here.
{7427}{7487}You left your equipment on all week.
{7489}{7551}DOC: My equipment. That reminds me, Marty.
{7553}{7647}Do not hook up to the amplifier.|There's a slight possibility of overload.
{7649}{7704}Yeah. I'll keep that in mind.
{7706}{7763}DOC: Good. I'll see you tonight. Don't forget.
{7765}{7835}DOC: 1:15 a.m., Twin Pines Mall.|MARTY: Right.
{7838}{7903}[Clocks all ringing, chiming, cuckooing]
{7995}{8106}DOC: Are those my clocks I hear?|MARTY: Yeah, it's 8:00.
{8118}{8168}DOC: Perfect! My experiment worked!
{8170}{8246}They're all exactly 25 minutes slow!
{8255}{8314}Wait a minute, Doc.
{8316}{8371}Are you telling me that it's 8:25?
{8373}{8427}DOC: Precisely.|MARTY: Damn!
{8449}{8495}I'm late for school.
{8497}{8558}[The Power of Love playing]
{9920}{9988}MARTY: Jennifer.|JENNIFER: Strickland's looking for you.
{9990}{10054}If you get caught,|it'll be four tardies in a row.
{10094}{10149}All right, come on. I think we're safe.
{10151}{10260}This time it wasn't my fault.|The doc set all his clocks 25 minutes slow.
{10262}{10292}The doc?
{10294}{10395}Am I to understand you're still hanging|around with Dr. Emmett Brown, McFly?
{10414}{10464}Tardy slip for you, Miss Parker.
{10479}{10555}And one for you, McFly.|I believe that's four in a row.
{10568}{10639}Let me give you a nickel's worth|of free advice, young man.
{10641}{10717}This so.called Dr. Brown is dangerous.|He's a real nutcase.
{10719}{10782}Hang around with him,|you'll end up in big trouble.
{10784}{10822}Yes, sir.
{10827}{10904}You got a real attitude problem.|You're a slacker.
{10919}{11014}You remind me of your father|when he went here. He was a slacker, too.
{11020}{11070}Can I go now, Mr. Strickland?
{11072}{11159}Your band is on the roster for|the dance auditions after school today.
{11161}{11219}Why even bother?|You don't have a chance.
{11221}{11267}You're too much like your old man.
{11269}{11364}No McFly ever amounted to anything|in the history of Hill Valley.
{11409}{11465}Yeah, well, history is going to change.
{11516}{11550}Next, please.
{11577}{11618}[Synthesizer playing]
{11773}{11810}All right.
{11825}{11898}We're the Pinheads.
{11929}{11965}MARTY: One, two, three.
{11968}{12018}[Playing Power of Love]
{12435}{12508}Okay, that's enough. Thank you, fellas.
{12510}{12561}Hold it, fellas.
{12572}{12628}I'm afraid you're just too darn loud.
{12646}{12683}Next, please.
{12735}{12781}Next group, please.
{12842}{12908}ANNOUNCER: Re-elect Mayor Goldie Wilson.
{12910}{12960}Progress is his middle name.
{12962}{13007}MARTY: "Too loud." I can't believe it.
{13009}{13075}We'll never get a chance|to play in front of anybody.
{13077}{13136}Marty, one rejection|isn't the end of the world.
{13138}{13194}I just don't think I'm cut out for music.
{13196}{13283}But you're really good,|and your audition tape is great.
{13285}{13340}You've got to send it in|to the record company.
{13342}{13385}-It's like Doc's always saying.|-I know.
{13387}{13464}If you put your mind to it,|you can accomplish anything.
{13475}{13519}That's good advice.
{13521}{13609}All right. What if I send in the tape|and they don't like it?
{13611}{13657}What if they say I'm no good?
{13659}{13709}What if they say, "You got no future"?
{13711}{13768}I can't take that kind of rejection.
{13797}{13843}I'm starting to sound like my old man.
{13845}{13893}-He's not that bad.|-Save the clock tower.
{13895}{13961}He's letting you borrow the car|tomorrow night.
{13990}{14036}Check out that 4x4.
{14048}{14112}MARTY: That is hot.|ATTENDANT: Back her up.
{14114}{14195}Someday, Jennifer. Someday.
{14207}{14283}Wouldn't it be great|to take that truck up to the lake?
{14315}{14382}Throw a couple of sleeping bags|in the back.
{14419}{14466}Lie out underneath the stars.
{14468}{14512}-Stop it.|-What?
{14532}{14593}Does your mom know?|About tomorrow night?
{14595}{14692}No, get out of town. My mom thinks|I'm going camping with the guys.
{14694}{14766}My mother would freak out|if she knew I was going with you.
{14768}{14815}I'd get the standard lecture about...
{14817}{14879}...how she never did that stuff|when she was a kid.
{14881}{14947}Look, I think the woman was born a nun.
{14949}{15014}She's just trying to keep you respectable.
{15016}{15068}She's not doing a very good job.
{15070}{15100}Terrible.
{15102}{15189}WOMAN: Save the clock tower.|Save the clock tower.
{15191}{15288}Mayor Wilson is sponsoring|an initiative to replace that clock.
{15290}{15396}Thirty years ago, lightning struck that|clock tower and the clock hasn't run since.
{15398}{15513}We at the Hill Valley Preservation Society|think it should be preserved the way it is...
{15515}{15566}...as part of our history and heritage.
{15568}{15612}MARTY: There's a quarter.|WOMAN: Thanks.
{15614}{15660}WOMAN: Don't forget to take a flyer.
{15662}{15708}Save the clock tower!
{15752}{15777}Where were we?
{15780}{15805}[Car horn honks]
{15807}{15861}JENNIFER: Right about here.|MAN: Jennifer!
{15930}{15987}It's my dad. I've got to go.
{15989}{16020}MARTY: I'll call you tonight.
{16022}{16053}I'll be at my grandma's.
{16055}{16113}Here, let me give you the number.
{16233}{16257}'Bye.
{16259}{16315}[Power of Love music playing]
{17056}{17090}[Dog barking]
{17294}{17366}RADIO DISPATCHER:|Bravo, Tango, Delta 6-2-9.
{17368}{17434}Tow for impoundment.|Any unit, please respond.
{17500}{17560}MARTY: Perfect. Just perfect.
{17661}{17705}[Biff speaking muffled]
{17717}{17768}BIFF: I can't believe you'd loan me your car...
{17770}{17822}...without telling me it had a blind spot.
{17824}{17862}I could've been killed.
{17864}{17924}Now, Biff, I never noticed...
{17926}{18018}...that the car had any blind spot before|when I would drive it.
{18020}{18054}Hi, son.
{18056}{18099}BIFF: Are you blind, McFly?
{18101}{18156}How else do you explain|that wreck out there?
{18158}{18236}MR. MCFLY: Biff, can I assume...
{18240}{18312}...that your insurance|is going to pay for the damage?
{18314}{18370}My insurance? It's your car.
{18372}{18442}Your insurance should pay.|Who's going to pay for this?
{18444}{18541}I spilled beer when the car smashed|into me. Who'll pay my cleaning bill?
{18543}{18589}And where's my reports?
{18591}{18694}I haven't finished those up yet,|but I figured since they weren't due 'til...
{18696}{18766}Hello? Hello? Anybody home?
{18783}{18842}Think, McFly. Think!
{18844}{18890}I got to have time to get them retyped.
{18892}{18993}Do you realize what would happen|if I hand in my reports in your handwriting?
{18995}{19033}I'll get fired.
{19035}{19099}You wouldn't want that to happen,|would you?
{19101}{19148}-Would you?|-Of course not.
{19150}{19210}I wouldn't want that to happen.
{19212}{19271}Now, look.|I'll finish those reports tonight...
{19273}{19351}...and I'll run them on over|first thing tomorrow.
{19353}{19402}Not too early. I sleep in Saturday.
{19404}{19450}Your shoe's untied.
{19457}{19515}Don't be so gullible, McFly.
{19517}{19563}Got the place fixed up nice.
{19613}{19664}I have your car towed to your house...
{19666}{19724}...and all you got for me is lite beer?
{19895}{19947}What are you looking at, butthead?
{20002}{20048}Say hi to your mom for me.
{20118}{20168}I know what you're going to say, son...
{20170}{20210}...and you're right.
{20212}{20245}You're right.
{20259}{20284}But...
{20302}{20351}Biff just happens to be my supervisor...
{20353}{20469}...and I'm afraid I'm just not|very good at confrontations.
{20492}{20535}But the car, Dad.
{20537}{20573}[Car driving away]
{20578}{20635}MARTY: I mean, he wrecked it.|He totaled it.
{20664}{20714}I needed that car tomorrow night, Dad.
{20716}{20795}Do you have any idea|how important this was to me?
{20797}{20858}MR. MCFLY: I know, and all I can say is, I'm...
{20874}{20909}I'm sorry.
{20916}{20968}MR. MCFLY: Believe me, Marty, you're better off...
{20970}{21045}...without having to worry|about all the aggravation...
{21047}{21125}...and headaches of playing at that dance.
{21127}{21221}DAVID: He's absolutely right.|The last thing you need is headaches.
{21248}{21291}[Mr. McFly laughing]
{21294}{21335}[David laughing]
{21378}{21415}[TV audience applauding]
{21417}{21504}Kids, we're going to have to|eat this cake by ourselves.
{21518}{21575}Your Uncle Joey didn't make parole again.
{21599}{21630}[Mrs. McFly sighs]
{21632}{21710}It would be nice|if you all dropped him a line.
{21714}{21754}MARTY: Uncle "Jailbird" Joey?
{21756}{21793}He's your brother, Mom.
{21795}{21885}Yeah. It's a major embarrassment,|having an uncle in prison.
{21891}{21942}We all make mistakes in life, children.
{21944}{21985}DAVID: Goddamn it. I'm late.
{21987}{22027}MRS. MCFLY: David, watch your mouth!
{22029}{22091}You come here and kiss your mother|before you go.
{22093}{22167}Come on, Mom.|Make it fast. I'll miss my bus.
{22178}{22206}DAVID: See you later, Pop.
{22209}{22234}[David exclaims]
{22236}{22281}Time to change that oil.
{22286}{22316}[Laughing]
{22357}{22381}LINDA: Marty.
{22399}{22442}I'm not your answering service.
{22444}{22502}While you were outside|pouting over the car...
{22504}{22551}...Jennifer Parker called you twice.
{22553}{22590}MRS. MCFLY: I don't like her.
{22592}{22671}Any girl who calls up a boy|is just asking for trouble.
{22673}{22742}LINDA: Mom. There's nothing wrong|with calling a boy.
{22744}{22836}I think it's terrible. Girls chasing boys.
{22838}{22918}When I was your age,|I never chased a boy or called a boy or...
{22920}{22981}...sat in a parked car with a boy.
{22997}{23060}LINDA: Then how am I ever|supposed to meet anybody?
{23082}{23137}Well, it'll just happen.
{23142}{23198}Like the way I met your father.
{23200}{23275}That was so stupid.|Grandpa hit him with the car.
{23282}{23317}It was meant to be.
{23320}{23345}[Linda sighs]
{23347}{23379}Anyway...
{23389}{23471}...if Grandpa hadn't hit him,|then none of you would have been born.
{23473}{23511}Yeah, well.
{23513}{23596}I don't understand what Dad was doing|in the middle of the street.
{23598}{23657}MRS. MCFLY:|What was it, George? Bird.watching?
{23659}{23720}What, Lorraine? What?
{23722}{23792}Anyway, your Grandpa|hit him with the car...
{23794}{23846}...and brought him into the house.
{23868}{23914}He seemed so helpless.
{23980}{24052}Like a little lost puppy,|and my heart just went out to him.
{24054}{24130}LINDA: Yeah, we know.|You've told us this story a million times.
{24132}{24166}You felt sorry for him.
{24168}{24242}You decided to go with him|to the Fish Under the Sea dance.
{24244}{24317}No. It was|the Enchantment Under the Sea dance.
{24338}{24413}Our first date. I'll never forget it.
{24424}{24512}It was the night of that terrible|thunderstorm, remember, George?
{24514}{24559}[Indistinct chatter on TV]
{24576}{24663}Your father kissed me|for the first time on that dance floor.
{24716}{24767}It was then that I realized...
{24770}{24846}...that I was going to spend|the rest of my life with him.
{24849}{24895}[Mr. McFly laughing]
{24934}{24967}Oh, no.
{25100}{25139}[Music playing on radio]
{25379}{25416}[Telephone ringing]
{25502}{25531}[Sighing]
{25535}{25562}Hello.
{25564}{25629}DOC: Marty, you didn't fall asleep, did you?|MARTY: Doc.
{25659}{25724}No. No, don't be silly.
{25728}{25797}DOC: Listen, this is very important.|I forgot my video camera.
{25799}{25867}Can you pick it up at my place|on your way to the mall?
{25869}{25933}Yeah. I'm on my way.
{26515}{26588}Einstein! Where's the doc, boy?
{26590}{26623}[Einstein whining]
{26625}{26661}[Machine humming]
{26733}{26767}[Gate unlocking]
{26912}{26957}[Mysterious instrumental music]
{27205}{27233}[Engine revving]
{27235}{27280}[Dramatic instrumental music]
{27785}{27822}[Steam rushing]
{27890}{27917}Doc!
{27948}{28002}-Marty! You made it!|-Yeah.
{28009}{28114}Welcome to my latest experiment. This is|the one I've been waiting for all my life.
{28116}{28154}Well, it's a DeLorean...
{28156}{28250}All your questions will be answered.|Roll tape and we'll proceed.
{28252}{28309}-Is that a Devo suit?|-Never mind that now.
{28311}{28364}DOC: Not now.|MARTY: I'm ready.
{28379}{28474}Good evening. I'm Dr. Emmett Brown.|I'm in the Twin Pines Mall parking lot.
{28476}{28562}It's Saturday morning,|October 26, 1985, 1:18 a.m.
{28564}{28618}This is temporal experiment number one.
{28620}{28691}DOC: Come on, Einie. Get in there.
{28695}{28742}In you go. Sit down.
{28749}{28799}Put your seat belt on.
{28835}{28877}[Einstein grunting]
{28935}{28968}MARTY: Okay.
{29000}{29063}Please note that Einstein's clock...
{29065}{29136}...is in precise synchronization|with my control watch.
{29138}{29191}DOC: Got it?|MARTY: Right. Check, Doc.
{29253}{29327}DOC: Have a good trip, Einstein.|Watch your head.
{29460}{29524}MARTY:|You got that thing hooked up to the car?
{29526}{29574}DOC: Watch this.|MARTY: Yeah. Okay.
{29576}{29610}MARTY: Got it.
{29702}{29729}Jesus!
{29847}{29886}Not me! The car!
{29933}{29974}[Tires squealing]
{30135}{30172}[Engine revving]
{30303}{30362}If my calculations are correct...
{30371}{30434}...when this baby hits 88 miles per hour...
{30445}{30502}...you're going to see some serious shit.
{30555}{30580}[Remote control beeping]
{30587}{30626}[Tires squealing]
{30638}{30672}[Remote control beeping]
{30674}{30704}[Tires squealing]
{30710}{30734}[Remote control beeping]
{30736}{30780}[Tires squealing]
{31357}{31398}Watch this!
{31450}{31475}[Beeping growing faster]
{31733}{31788}[Dramatic instrumental music]
{31805}{31830}[Doc laughs]
{31832}{31888}What did I tell you?
{31890}{31973}88 miles per hour!
{32047}{32165}The temporal displacement occurred|exactly 1:20 a.m. and zero seconds!
{32207}{32251}Jesus Christ!
{32253}{32312}Jesus Christ, Doc!|You disintegrated Einstein!
{32314}{32376}Calm down. I didn't disintegrate anything.
{32379}{32480}The molecular structure of both Einstein|and the car are completely intact.
{32494}{32527}Then where the hell are they?
{32529}{32604}The appropriate question is,|"When the hell are they?"
{32606}{32713}Einstein has just become|the world's first time traveler.
{32725}{32788}DOC: I sent him into the future.
{32813}{32870}One minute into the future, to be exact.
{32872}{32949}At precisely 1:21 a.m. and zero seconds...
{32951}{33023}...we shall catch up with him|and the time machine.
{33065}{33093}[Dramatic instrumental music ends]
{33105}{33153}Wait a minute, Doc.
{33193}{33265}Are you telling me that|you built a time machine...
{33291}{33345}...out of a DeLorean?|-The way I see it...
{33347}{33444}...if you're going to build a time machine|into a car, why not do it with style?
{33446}{33525}Besides, the stainless.steel construction|made the flux dispersal...
{33528}{33553}[Watch beeping]
{33555}{33589}Look out!
{33627}{33668}[Tires squealing]
{33716}{33755}[Remote control beeps]
{34564}{34611}[Time machine steaming and creaking]
{34629}{34659}[Doc gasps]
{34665}{34735}MARTY: What? Is it hot?|DOC: It's cold. Damn cold.
{34792}{34821}[Doc laughing]
{34824}{34878}Einstein, you little devil!
{34930}{35023}Einstein's clock is exactly one minute|behind mine and still ticking!
{35107}{35145}MARTY: He's okay.|DOC: He's fine.
{35147}{35202}He's completely unaware|that anything happened.
{35204}{35268}As far as he's concerned,|the trip was instantaneous.
{35270}{35333}That's why his watch is exactly|one minute behind mine.
{35335}{35426}He skipped over that minute to|instantly arrive at this moment in time.
{35428}{35485}I'll show you how it works.
{35522}{35595}First, you turn the time circuits on.
{35597}{35626}[Machine powering up]
{35648}{35681}[Machine whirs]
{35685}{35782}DOC: This tells you where you're going,|this where you are and this where you were.
{35784}{35844}Input your destination time on this keypad.
{35846}{35933}Say you want to see the signing|of the Declaration of Independence.
{35942}{35971}[Machine bleeps]
{35982}{36031}DOC: Or witness the birth of Christ.
{36103}{36168}Here's a red.letter date|in the history of science.
{36170}{36236}November 5, 1955.
{36326}{36362}Yes, of course.
{36364}{36435}November 5, 1955.
{36451}{36494}What happened?
{36520}{36578}That was the day I invented time travel.
{36587}{36624}I remember it vividly.
{36626}{36675}I was standing on my toilet|hanging a clock.
{36677}{36745}The porcelain was wet.|I slipped, hit my head on the sink.
{36747}{36793}When I came to, I had a revelation.
{36795}{36884}A vision. A picture in my head.|A picture of this.
{36895}{36959}This is what makes time travel possible.
{36972}{37015}The flux capacitor.
{37022}{37051}Flux capacitor?
{37053}{37164}It's taken almost 30 years and my family|fortune to realize the vision of that day.
{37174}{37228}My God, has it been that long?
{37244}{37305}Things have certainly changed around here.
{37335}{37427}I remember when this was all farmland|as far as the eye could see.
{37463}{37522}Old man Peabody owned all of this.
{37552}{37646}He had this crazy idea|about breeding pine trees.
{37737}{37820}This is...|This is heavy.duty, Doc. This is great.
{37831}{37893}Does it run on regular unleaded gasoline?
{37895}{37987}Unfortunately, no. It requires something|with a little more kick. Plutonium.
{37989}{38043}Plutonium. Wait a minute.
{38045}{38111}Are you telling me|that this sucker is nuclear?
{38116}{38150}Keep rolling there.
{38152}{38196}No, this sucker's electrical...
{38198}{38299}...but I need a nuclear reaction to generate|the 1.21 gigawatts of electricity I need.
{38301}{38380}You don't just walk into a store|and buy plutonium.
{38390}{38438}Did you rip that off?
{38481}{38575}Of course. From a group of Libyans.|They wanted me to build them a bomb.
{38577}{38683}I took the plutonium and gave them a|bomb casing full of pinball machine parts.
{38685}{38755}DOC: Come on. Let's get you a radiation suit.|MARTY: Jesus!
{38928}{38978}[Breathing distorted by suit]
{39314}{39348}[Sucking]
{39466}{39526}It's safe now. Everything's lead.lined.
{39528}{39567}[Suspenseful instrumental music]
{39569}{39616}DOC: Don't lose those tapes now.
{39618}{39665}I need that as a record.
{39667}{39723}Let's put this back here. There we go.
{39781}{39823}Almost forgot my luggage.
{39826}{39892}Who knows if they got|cotton underwear in the future.
{39894}{39966}-I'm allergic to all synthetics.|-The future.
{39972}{40016}-That's where you're going.|-Right.
{40018}{40123}25 years. I've always dreamed of seeing|the future, looking beyond my years...
{40125}{40177}...seeing the progress of mankind.
{40179}{40207}MARTY: Why not?
{40209}{40291}I'll also be able to see|who wins the next 25 World Series.
{40309}{40333}MARTY: Doc.
{40367}{40425}Look me up when you get there.
{40442}{40503}Indeed I will. Roll 'em.
{40575}{40608}[Doc clearing throat]
{40655}{40723}l, Dr. Emmett Brown...
{40752}{40816}...am about to embark|on an historic journey.
{40867}{40912}What am I thinking of?
{40914}{40966}I almost forgot to bring extra plutonium.
{40968}{41029}How do I expect to get back?|One pellet, one trip.
{41031}{41081}I must be out of my mind.
{41083}{41121}[Einstein barking]
{41141}{41180}What is it?
{41285}{41334}[Ominous instrumental music]
{41384}{41411}My God.
{41423}{41490}They found me.|I don't know how, but they found me.
{41492}{41545}DOC: Run for it, Marty!|MARTY: Who?
{41556}{41610}Who do you think? The Libyans!
{41653}{41691}[Man shouting in Arabic]
{41693}{41730}Holy shit!
{41736}{41769}[Gunshots firing]
{41826}{41866}I'll draw their fire!
{42061}{42094}Doc, wait!
{42369}{42411}[Doc screaming]
{42436}{42467}No!
{42488}{42532}Bastards!
{42645}{42682}[Shouting in Arabic]
{42783}{42814}[Grunting]
{42816}{42844}[Gun clicking]
{42848}{42888}[Swearing in Arabic]
{42930}{42958}[Grunting]
{42981}{43010}Go!
{43012}{43049}[Engine stalling]
{43156}{43188}Go!
{43191}{43225}[Tires squealing]
{43250}{43286}[Engine starting]
{43316}{43352}[Tires squealing]
{43499}{43533}[Machine beeping]
{43681}{43719}[Gunshots firing and ricocheting]
{44010}{44039}[Shouting]
{44157}{44213}Come on! Move! Goddamn it!
{44251}{44283}MARTY: Jesus!
{44493}{44540}[Dramatic instrumental music]
{44766}{44801}Holy shit!
{44819}{44887}Let's see if you bastards can do 90.
{44891}{44923}[Tires squealing]
{45318}{45352}[Rumbling over ground]
{45380}{45411}[Screaming]
{45528}{45564}[Crashing]
{45627}{45664}[Chickens clucking]
{45679}{45713}[Crickets chirping]
{45721}{45754}[Dog barking distantly]
{45774}{45805}[Door creaks open]
{45969}{46005}[Car blinker clicking]
{46126}{46159}WOMAN: Pa, what is it?
{46163}{46198}What is it, Pa?
{46200}{46279}Looks like an airplane without wings.
{46292}{46367}That ain't no airplane. Look.
{46486}{46522}[Hydraulics hissing]
{46714}{46758}[Muffled breathing]
{46783}{46817}[Screaming]
{46865}{46898}Don't look!
{46900}{46940}MARTY: Listen...
{47010}{47051}[Cows mooing]
{47233}{47262}Hello.
{47337}{47368}Excuse me.
{47452}{47492}Sorry about your barn.
{47494}{47525}[Gunshot fires]
{47572}{47651}It's already mutated into human form!|Shoot it!
{47697}{47754}Take that, you mutated son of a bitch!
{47791}{47822}[Screaming]
{47859}{47893}BOY: Wait!
{47947}{47985}BOY: Shoot it, Pa!
{48043}{48116}MAN: My pine! Why you...
{48118}{48148}[Gunshot fires]
{48165}{48247}MAN: You space bastard! You killed my pine!
{48257}{48307}[Dramatic instrumental music]
{48325}{48350}[Tires squealing]
{48352}{48397}MARTY: Okay, McFly.
{48399}{48452}Get a grip on yourself. It's all a dream.
{48454}{48522}Just a very intense dream.
{48590}{48631}[Brakes squealing]
{48841}{48891}[Mysterious instrumental music]
{49096}{49144}[Somber instrumental music]
{49553}{49630}MARTY: Listen, you got to help me.|WOMAN: Don't stop, Wilbur!
{49694}{49727}It can't be.
{49789}{49822}[Machine beeps]
{49872}{49911}This is nuts.
{49931}{49964}[Engine stalling]
{49980}{50007}[Engine stalling]
{50010}{50048}Come on.
{50065}{50102}Perfect.
{50104}{50165}[Machine beeping insistently]
{50827}{50877}[Mr. Sandman playing]
{51342}{51378}[Car honking]
{51619}{51644}[Bell dings]
{51668}{51707}[Gas attendants speaking]
{51828}{51862}[Mr. Sandman continuing]
{52076}{52120}[Boy counting]
{52432}{52474}[Bell chiming]
{52854}{52948}ANNOUNCER: Remember,|fellow citizens, the future is in your hands.
{52950}{53038}If you believe in progress,|re-elect Mayor Red Thomas.
{53043}{53093}Progress is his middle name.
{53095}{53157}Mayor Red Thomas' progress platform...
{53159}{53219}...means more jobs, better education...
{53221}{53295}...bigger civic improvements|and lower taxes.
{53297}{53386}On election day,|cast your vote for a proven leader.
{53388}{53443}Re-elect Mayor Red Thomas.
{53523}{53570}MARTY: This has got to be a dream.
{53794}{53843}[Davy Crockett playing on jukebox]
{53978}{54029}MAN: Hey, kid. You jump ship?
{54051}{54110}-What?|-What's with the life preserver?
{54236}{54275}I want to use the phone.
{54292}{54328}It's in the back.
{54392}{54424}MARTY: Brown.
{54473}{54509}Great. You're alive.
{54598}{54636}[Watch beeping]
{54650}{54678}[Marty sighs]
{54702}{54738}[Phone ringing]
{54802}{54836}Come on.
{55012}{55109}MARTY: Do you know where 1640 Riverside...|MAN: Are you going to order, kid?
{55156}{55185}Yeah.
{55192}{55232}Give me a Tab.
{55238}{55298}I can't give you a tab|unless you order something.
{55300}{55348}Right. Give me a Pepsi Free.
{55350}{55415}MAN: You want a Pepsi, pal,|you're going to pay for it.
{55418}{55492}Just give me something|without any sugar in it, okay?
{55497}{55541}Something without sugar.
{55693}{55728}[Door opens]
{55730}{55758}BIFF: McFly.
{55815}{55855}What are you doing?
{55877}{55903}Biff.
{55909}{55969}I'm talking to you, McFly, you Irish bug!
{55971}{56065}GEORGE: Biff. Guys. How are you doing?|BIFF: You got my homework finished?
{56082}{56147}Actually, I figured|since it wasn't due 'til Monday...
{56149}{56217}Hello? Hello? Anybody home?
{56230}{56275}Think, McFly. Think!
{56277}{56322}I got to have time to recopy it.
{56324}{56414}You realize what would happen if I hand in|my homework in your handwriting?
{56416}{56458}I'll get kicked out of school.
{56460}{56522}You wouldn't want that to happen,|would you?
{56573}{56615}-Would you?|-Of course not.
{56617}{56663}-No.|-I wouldn't want that to happen.
{56665}{56760}-What are you looking at, butthead?|-Get a load of his life preserver.
{56762}{56803}Dork thinks he's going to drown.
{56805}{56851}BIFF: How about my homework, McFly?
{56877}{56917}Okay, Biff.
{56920}{57033}I'll finish that up tonight and then I'll|bring it over first thing tomorrow morning.
{57039}{57124}Not too early. I sleep in Sundays.|Your shoe's untied!
{57138}{57187}Don't be so gullible, McFly.
{57189}{57279}-I don't want to see you in here again.|-Okay. All right. Bye.bye.
{57805}{57866}-What?|-You're George McFly!
{57875}{57921}Yeah. Who are you?
{57923}{57987}Why do you let those boys|push you around like that for?
{57989}{58022}They're bigger than me.
{58024}{58080}Stand tall. Have some respect for yourself.
{58083}{58192}If you let people walk over you now,|they'll walk over you the rest of your life.
{58194}{58270}Look at me. You think|I'll spend my life in this slop house?
{58272}{58315}MAN: Watch it, Goldie.|GOLDIE: No, sir!
{58317}{58377}GOLDIE: I'll do something.|I'll go to night school.
{58379}{58432}One day, I'm going to be somebody.
{58434}{58479}That's right. He's going to be mayor.
{58481}{58514}Yeah, I'm...
{58530}{58563}Mayor!
{58581}{58675}Now that's a good idea!|I could run for mayor.
{58677}{58768}-A colored mayor. That'll be the day.|-Wait and see. I will be mayor.
{58770}{58827}I'll be the most powerful man|in Hill Valley...
{58829}{58873}...and I'm going to clean up this town.
{58875}{58938}Good. You can start by sweeping the floor.
{59007}{59058}Mayor Goldie Wilson.
{59060}{59106}I like the sound of that.
{59193}{59231}[Bicycle bell rings]
{59406}{59488}Hey, Dad! George! Hey, you on the bike!
{60238}{60287}He's a peeping Tom!
{60423}{60454}Dad!
{60457}{60494}[Horn honking]
{60610}{60653}[Dogs barking]
{60756}{60809}Wait a minute. Who are you?
{60852}{60955}Stella! Another one of these damn kids|jumped in front of my car!
{60979}{61043}Come out here!|Help me take him in the house!
{61104}{61154}[Thunder rumbling]
{61176}{61211}Mom?
{61215}{61252}That you?
{61260}{61296}LORRAINE: There, there, now.
{61302}{61336}Just relax.
{61396}{61460}You've been asleep|for almost nine hours now.
{61513}{61572}I had a horrible nightmare.
{61597}{61672}I dreamed that I went back in time.
{61682}{61714}It was terrible.
{61732}{61764}LORRAINE: Well...
{61774}{61858}...you're safe and sound now|back in good old 1955.
{61887}{61921}1955?
{62009}{62034}[Marty gasping]
{62036}{62099}You're my...
{62104}{62150}My name is Lorraine.
{62156}{62226}LORRAINE: Lorraine Baines?|MARTY: Yeah.
{62251}{62288}But you're...
{62290}{62326}You're so...
{62328}{62408}You're so thin!
{62410}{62485}Just relax, Calvin.|You got a big bruise on your head.
{62501}{62541}[Panting]
{62553}{62584}[Marty exclaiming]
{62591}{62632}Where are my pants?
{62638}{62674}Over there...
{62687}{62726}...on my hope chest.
{62760}{62828}I've never seen|purple underwear before, Calvin.
{62837}{62909}Calvin?|Why do you keep calling me Calvin?
{62911}{62977}That is your name, isn't it? Calvin Klein.
{62989}{63045}It's written all over your underwear.
{63067}{63125}I guess they call you Cal, huh?
{63133}{63176}No, actually, people...
{63193}{63231}...call me Marty.
{63234}{63263}[Sighing]
{63272}{63319}Pleased to meet you, Calvin...
{63352}{63385}Marty...
{63419}{63449}...Klein.
{63611}{63690}-Do you mind if I sit here?|-No. Fine.
{63693}{63754}No. Good. Fine. Good.
{63798}{63861}That's a big bruise you have there.
{63865}{63890}[Marty shouts]
{63892}{63948}STELLA: Lorraine, are you up there?
{63950}{63996}Oh, my God! It's my mother!
{63999}{64071}LORRAINE:|Quick! Put your pants back on!
{64269}{64325}STELLA:|Marty, how long have you been in port?
{64327}{64386}MARTY: Excuse me?|STELLA: I guessed you're a sailor.
{64388}{64447}That's why you wear that life preserver.
{64450}{64483}Coast guard.
{64485}{64590}Sam, here's the young man you hit|with your car. He's all right. Thank God.
{64592}{64647}What were you doing|in the middle of the street?
{64649}{64714}Don't pay attention to him.|He's in one of his moods.
{64716}{64784}Quit fiddling with that thing.|Come in here to dinner.
{64786}{64832}STELLA: You already know Lorraine.
{64834}{64883}This is Milton, this is Sally...
{64885}{64986}...that's Toby, and over there|in the playpen is little baby Joey.
{65034}{65082}MARTY: So, you're my uncle Joey.
{65103}{65161}Better get used to these bars, kid.
{65163}{65264}STELLA:|Yes. Joey just loves being in his playpen.
{65267}{65354}He cries whenever we take him out,|so we leave him in there all the time.
{65356}{65414}Well, Marty, I hope you like meat loaf.
{65420}{65490}-Well, listen, I really ought to...|-Sit here, Marty.
{65509}{65615}Sam, stop fiddling with that thing|and come in here and eat your dinner.
{65620}{65655}[Sam chortling]
{65658}{65700}Look at it roll.
{65702}{65775}Now we can watch|Jackie Gleason while we eat.
{65908}{65961}[Muffled voices on TV]
{65968}{66052}Our first television set.|Dad just picked it up today.
{66071}{66112}Do you have a television?
{66123}{66192}Well, yeah.|You know, we have two of them.
{66195}{66261}Wow! You must be rich.
{66263}{66371}Honey, he's teasing you.|Nobody has two television sets.
{66479}{66504}[Marty exclaiming]
{66506}{66576}I've seen this one. This is a classic.
{66578}{66650}This is where Ralph dresses up|as a man from space.
{66656}{66733}What do you mean, you've seen this?|It's brand.new.
{66740}{66803}Yeah, well, I saw it on a rerun.
{66814}{66853}What's a rerun?
{66860}{66896}You'll find out.
{66898}{66954}You know, Marty,|you look so familiar to me.
{66956}{67003}Do I know your mother?
{67032}{67080}Yeah, I think maybe you do.
{67083}{67163}STELLA: Then I'll call her.|I don't want her to worry about you.
{67165}{67194}You can't.
{67197}{67300}[Stuttering]|That is, nobody's home.
{67360}{67394}Yet.
{67445}{67474}Listen.
{67476}{67538}Do you know where Riverside Drive is?
{67540}{67635}It's on the other end of town.|A block past Maple. East end of town.
{67641}{67721}A block past Maple.|That's John F. Kennedy Drive.
{67757}{67805}Who the hell is John F. Kennedy?
{67807}{67842}LORRAINE: Mother?
{67853}{67916}With Marty's parents out of town...
{67929}{67987}...don't you think|he ought to spend the night?
{67989}{68047}After all,|Dad almost killed him with the car.
{68049}{68097}That's true, Marty.
{68101}{68190}I think you should spend the night.|I think you're our responsibility.
{68192}{68275}-Well, gee, I don't know.|-He can sleep in my room.
{68282}{68321}MARTY: I got to go!
{68328}{68381}Thanks very much. You were all great.
{68383}{68418}See you all later.
{68446}{68482}Much later.
{68499}{68533}[Door closes]
{68577}{68640}He's a very strange young man.
{68644}{68677}He's an idiot.
{68681}{68762}Comes from upbringing.|His parents are probably idiots, too.
{68779}{68867}Lorraine, you ever have a kid|who acts that way, I'll disown you.
{69408}{69444}[Knocking on door]
{69623}{69663}[Electronic warbling]
{69778}{69812}MARTY: Doc?
{69826}{69864}Don't say a word.
{69894}{69955}DOC: No names. I want|to know nothing about you.
{69957}{69995}MARTY: Listen, Doc...|DOC: Quiet!
{69997}{70037}DOC: Don't tell me anything.
{70039}{70090}MARTY: You got to help...|DOC: Quiet.
{70093}{70144}[Electronic warbling]
{70153}{70200}I'm going to read your thoughts.
{70203}{70289}Let's see now.|You come here from a great distance?
{70291}{70350}-Yeah. Exactly.|-Don't tell me!
{70363}{70431}DOC: You want me to subscribe|to the Saturday Evening Post.
{70433}{70495}-No.|-Not a word now!
{70497}{70525}Quiet.
{70577}{70609}Donations.
{70611}{70660}You want me to make a donation...
{70662}{70719}...to the Coast Guard Youth Auxiliary.
{70733}{70766}Doc...
{70769}{70801}[Electronics grow silent]
{70803}{70854}...I'm from the future.
{70856}{70928}I came here in a time machine|that you invented.
{70940}{71054}Now, I need your help|to get back to the year 1985.
{71088}{71121}My God!
{71232}{71285}Do you know what this means?
{71325}{71428}It means that|this damn thing doesn't work at all!
{71430}{71535}MARTY: You got to help me. You are the only|one who knows how your time machine works.
{71537}{71572}[Whispering] Time machine?
{71585}{71638}I haven't invented any time machine.
{71674}{71723}Okay. I'll prove it to you.
{71734}{71811}Look at my driver's license. Expires 1987.
{71813}{71899}Look at my birthday.|I haven't even been born yet.
{71901}{71950}And look at this picture.
{71955}{72007}It's my brother, my sister and me.
{72009}{72088}Look at her sweatshirt, Doc.|"Class of 1984"?
{72110}{72207}DOC: Pretty mediocre photographic fakery.|They cut off your brother's hair.
{72228}{72285}I'm telling the truth.|You got to believe me.
{72287}{72355}Then tell me, future boy...
{72365}{72463}...who's president of the United States|in 1985?
{72465}{72549}-Ronald Reagan.|-Ronald Reagan? The actor?
{72552}{72584}[Doc exclaims]
{72587}{72648}Then who's vice president? Jerry Lewis?
{72676}{72760}DOC: I suppose Jane Wyman is the First Lady.|MARTY: Wait, Doc!
{72762}{72815}DOC: And Jack Benny is treasury secretary.
{72817}{72849}MARTY: Listen to me.
{72852}{72934}I've had enough jokes for one evening.|Good night, future boy!
{72936}{72968}MARTY: No, wait, Doc.
{72970}{73074}MARTY: The bruise on your head.|I know how that happened. You told me.
{73076}{73138}You were standing on your toilet|hanging a clock...
{73140}{73193}...and you fell|and hit your head on the sink.
{73195}{73285}That's when you got the idea|for the flux capacitor which...
{73287}{73364}...is what makes time travel possible.
{73476}{73526}[Mysterious instrumental music]
{73677}{73777}MARTY: There's something wrong with|the starter, so I hid it here.
{74029}{74076}DOC: After I fell off my toilet...
{74101}{74134}...I drew this.
{74229}{74265}MARTY: The flux capacitor.
{74492}{74529}[Electric crackling]
{74700}{74735}It works!
{74744}{74787}[Doc laughing]
{74792}{74829}It works!
{74860}{74917}I finally invent something that works!
{74943}{74989}You bet your ass it works.
{75019}{75083}We've got to sneak this back|to my laboratory.
{75091}{75137}We've got to get you home!
{75153}{75189}This is it.
{75240}{75289}DOC ON TV:|Never mind that now.
{75291}{75349}DOC: Why, that's me! Look at me!
{75353}{75404}-I'm an old man!|-I'm Dr. Emmett Brown.
{75406}{75455}I'm in the Twin Pines Mall parking lot.
{75457}{75507}Thank God, I've still got my hair.
{75509}{75557}What's this thing I'm wearing?
{75559}{75611}This is a radiation suit.
{75613}{75655}Radiation suit?
{75657}{75737}Of course. 'Cause of all the fallout|from the atomic wars.
{75761}{75833}This is truly amazing.
{75837}{75899}A portable television studio.
{75906}{75998}No wonder your president has to be|an actor. He has to look good on TV.
{76000}{76046}MARTY: This is the part coming up.
{76075}{76179}This sucker's electrical but I need a nuclear|reaction to generate the 1.21 gigawatts...
{76181}{76228}What did I just say?
{76309}{76384}...this sucker's electrical,|but I need a nuclear reaction...
{76386}{76480}....to generate the 1.21 gigawatts of...|-1.21 gigawatts!
{76514}{76565}1.21 gigawatts.
{76616}{76654}DOC: Great Scott!
{76707}{76768}What the hell is a gigawatt?
{76784}{76835}How could I have been so careless?
{76837}{76882}1.21 gigawatts!
{76884}{76948}Tom, how am I going to generate|that kind of power?
{76950}{76987}It can't be done, can it?
{76989}{77072}MARTY: Doc, look.|All we need is a little plutonium.
{77086}{77183}DOC: I'm sure that in 1985 plutonium is|available in every corner drugstore...
{77185}{77251}...but in 1955, it's a little hard to come by.
{77253}{77325}Marty, I'm sorry,|but I'm afraid you're stuck here.
{77365}{77415}Doc, stuck here? I can't be stuck here.
{77417}{77471}I got a life in 1985.
{77473}{77523}-I got a girl.|-Is she pretty?
{77538}{77576}Doc, she's beautiful.
{77597}{77649}She's crazy about me. Look at this.
{77657}{77703}Look what she wrote here.
{77709}{77750}That says it all.
{77769}{77833}Doc, you're my only hope.
{77846}{77927}Marty, I'm sorry, but the only power source|capable of generating...
{77929}{78006}...1.21 gigawatts of electricity|is a bolt of lightning.
{78040}{78096}MARTY: What did you say?|DOC: A bolt of lightning.
{78098}{78189}Unfortunately, you never know|when or where it's ever going to strike.
{78236}{78264}We do now.
{78391}{78419}This is it!
{78436}{78490}This is the answer.
{78495}{78552}It says here that a bolt of lightning...
{78554}{78658}...is going to strike the clock tower|at 10:04 p.m. next Saturday night!
{78744}{78827}If we could somehow harness|this lightning...
{78855}{78935}...channel it into the flux capacitor...
{78966}{79002}...it just might work.
{79016}{79115}Next Saturday night|we're sending you back to the future!
{79138}{79183}All right. Saturday's good.
{79185}{79277}I can spend a week in 1955.|I can hang out. You can show me around.
{79285}{79353}That is out of the question.|You must not leave this house.
{79355}{79403}You must not see or talk to anybody.
{79405}{79509}Anything you do can have repercussions|on future events. Do you understand?
{79532}{79578}Yeah. Sure. Okay.
{79594}{79628}Marty...
{79633}{79709}...have you interacted with anybody else|today besides me?
{79758}{79834}Yeah, well, I might've sort of|bumped into my parents.
{79836}{79920}Great Scott! Let me see that photograph|again of your brother.
{80011}{80098}Just as I thought. This proves my theory.|Look at your brother.
{80123}{80200}MARTY:|His head's gone. It's like it's been erased.
{80240}{80289}Erased from existence.
{80425}{80490}They really cleaned this place up.|Looks brand.new.
{80492}{80575}DOC: According to my theory, you interfered|with your parents' first meeting.
{80577}{80656}If they don't meet, they won't fall in love,|get married or have kids.
{80658}{80714}That's why your brother's disappearing.
{80716}{80800}Your sister will follow, and unless|you repair the damage, you're next.
{80802}{80873}MARTY: Sounds heavy.|DOC: Weight has nothing to do with it.
{80875}{80912}Which one's your pop?
{80914}{80946}[Bell ringing]
{80948}{80976}That's him.
{80991}{81045}Okay. Okay, you guys.
{81048}{81087}[George pretending to laugh]
{81089}{81166}Very funny.|You guys are being real mature.
{81169}{81213}Maybe you were adopted.
{81215}{81276}GEORGE: Okay, real mature, guys.
{81298}{81359}GEORGE: Okay, pick up my books.|STRICKLAND: McFly.
{81361}{81396}That's Strickland.
{81413}{81463}Jesus, didn't that guy ever have hair?
{81465}{81526}Shape up, man. You're a slacker.
{81532}{81605}Do you want to be a slacker|for the rest of your life?
{81608}{81631}No.
{81642}{81710}-What did your mother see in him?|-I don't know.
{81714}{81805}I guess she felt sorry for him|'cause her dad hit him with the car.
{81820}{81874}He hit me with the car.
{81876}{81924}That's the Florence Nightingale effect.
{81926}{82011}It happens in hospitals when|nurses fall in love with their patients.
{82013}{82043}Go to it, kid.
{82079}{82131}George, buddy.
{82140}{82197}I have been looking all over for you.
{82199}{82280}You remember me,|the guy who saved your life the other day?
{82300}{82374}-Yeah.|-There's somebody I'd like you to meet.
{82481}{82509}Lorraine?
{82528}{82558}Calvin!
{82582}{82648}I'd like you to meet|my good friend George McFly.
{82650}{82729}Hi. It's really a pleasure to meet you.
{82757}{82819}-How's your head?|-Good. Fine.
{82827}{82909}I've been worried about you|ever since you ran off the other night.
{82911}{82943}Are you okay?
{82945}{82975}[Bell ringing]
{82977}{83036}-I'm sorry. I have to go.|-Come on!
{83058}{83101}Isn't he a dreamboat?
{83201}{83280}-She didn't even look at him.|-This is more serious than I thought.
{83282}{83357}Your mother is infatuated with you|instead of your father.
{83383}{83411}Wait a minute, Doc.
{83413}{83500}Are you trying to tell me|that my mother has got the hots for me?
{83502}{83565}-Precisely.|-This is heavy.
{83570}{83620}There's that word again. "Heavy."
{83622}{83723}Why are things so heavy in the future?|Is there a problem with the Earth's gravity?
{83725}{83805}The only way we're going to|get them to mate is if they're alone.
{83807}{83865}You've got to get them to interact...
{83872}{83922}...in some sort of social...
{83954}{84009}-You mean like a date?|-Right!
{84023}{84088}What kind of date?|What do kids do in the '50s?
{84103}{84155}They're your parents.|You must know them.
{84157}{84247}What are their common interests?|What do they like to do together?
{84256}{84282}Nothing.
{84284}{84359}DOC: Look! There's a rhythmic|ceremonial ritual coming up.
{84363}{84445}The Enchantment Under the Sea dance!|They're supposed to go to this.
{84447}{84520}-That's where they kiss for the first time.|-AII right, kid.
{84522}{84612}You stick to your father like glue|and make sure he takes her to that dance.
{84621}{84666}MARTY: George, buddy...
{84676}{84754}...remember that girl|I introduced you to, Lorraine?
{84899}{84940}What are you writing?
{84968}{84998}Stories.
{85009}{85098}MR. MCFLY: Science fiction stories|about visitors...
{85105}{85182}...coming down to Earth|from other planets.
{85231}{85319}Get out of town!|I didn't know you did anything creative.
{85331}{85398}-Let me read some.|-No, no.
{85400}{85470}I never let anybody read my stories.
{85486}{85519}MARTY: Why not?
{85547}{85637}What if they didn't like them?|What if they told me I was no good?
{85683}{85767}I guess that would be pretty hard|for somebody to understand.
{85784}{85846}No. No, not hard at all.
{85875}{85937}So anyway, George. About Lorraine.
{85964}{86002}She really likes you.
{86031}{86097}She told me to tell you|that she wants you to ask her...
{86099}{86146}...to the Enchantment|Under the Sea dance.
{86148}{86172}-Really?|-Yeah.
{86178}{86246}All you got to do is go over there|and ask her.
{86274}{86327}Right here, right now, in the cafeteria?
{86329}{86417}What if she said no? I don't know|if I could take that kind of rejection.
{86458}{86553}Besides, I think she'd rather go|with somebody else.
{86584}{86612}MARTY: Who?
{86658}{86682}Biff.
{86719}{86779}-Don't kid around. Come on.|-Come on. Leave.
{86781}{86828}BIFF: You know you want it.
{86830}{86878}You know you want me to give it to you.
{86880}{86950}Shut your filthy mouth.|I'm not that kind of girl.
{86972}{87036}Maybe you are|and you just don't know it yet.
{87042}{87084}Get your meat hooks off of me.
{87086}{87156}MARTY: You heard her.|She said, get your meat hooks...
{87173}{87197}...off.
{87229}{87257}MARTY: Please.
{87278}{87322}What's it to you, butthead?
{87355}{87405}BIFF: You been looking for a fight.
{87409}{87445}[People exclaiming]
{87647}{87722}Since you're new here,|I'm going to cut you a break...
{87733}{87759}...today.
{87788}{87847}So why don't you make like a tree...
{87852}{87891}...and get out of here.
{88080}{88116}[Boy laughing]
{88182}{88197}MARTY: George!
{88246}{88293}GEORGE: Why do you keep following me?
{88295}{88410}George, I'm telling you,|if you do not ask Lorraine to that dance...
{88412}{88485}...I'll regret it for the rest of my life.|-I can't go.
{88487}{88563}I'll miss my favorite TV program,|Science Fiction Theatre.
{88565}{88645}Yeah, but Lorraine wants to go with you.
{88650}{88687}Give her a break.
{88695}{88780}I'm just not ready|to ask Lorraine out to the dance...
{88795}{88868}...and not you|or anybody else on this planet...
{88874}{88927}...is going to make me change my mind.
{89099}{89145}MARTY: Science Fiction Theatre.
{89493}{89526}[Muffled breathing]
{89707}{89745}[Loud rock music plays]
{89839}{89878}[Stops music]
{89905}{89934}Who are you?
{89936}{89973}[Plays music]
{90036}{90061}[Stops music]
{90063}{90113}MARTY: [Muffled] Silence, Earthling.
{90147}{90206}My name is Darth Vader.
{90327}{90410}I am an extraterrestrial|from the planet Vulcan.
{90461}{90485}Marty!
{90488}{90527}[Car honks]
{90564}{90617}-Marty! Marty!|-George, buddy.
{90619}{90677}You weren't at school.|What have you been doing?
{90679}{90749}I overslept. I need your help.
{90751}{90823}I have to ask Lorraine out,|but I don't know how to do it.
{90825}{90884}Keep your pants on. She's over in the cafe.
{90886}{90935}God! How do you...?
{91003}{91044}MARTY: What made you change your mind?
{91046}{91116}Last night, Darth Vader came down|from planet Vulcan...
{91118}{91212}...and told me that if I didn't|take Lorraine out, he'd melt my brain.
{91214}{91288}Let's just keep this brain.melting stuff|to ourselves, okay?
{91290}{91369}-Yeah. Yeah.|-AII right. There she is.
{91376}{91419}Just go in there and invite her.
{91421}{91486}GEORGE: But I don't know what to say.|MARTY: Say anything.
{91488}{91573}Say whatever's natural,|the first thing that comes into your mind.
{91600}{91646}Nothing's coming to my mind.
{91648}{91700}Jesus. It's a wonder I was even born.
{91702}{91764}-What? What?|-Nothing.
{91799}{91864}Tell her destiny brought you together.
{91866}{91959}Tell her she is the most beautiful girl|you have ever seen in the world.
{91961}{92000}Girls like that stuff.
{92016}{92093}-What are you doing?|-I'm writing this down. This is good stuff.
{92095}{92169}-Yeah. Okay. Can you take care of that?|-Right.
{92178}{92222}[The Wallflower playing]
{92225}{92268}[People chattering]
{92604}{92670}Lou, give me a milk.
{92707}{92734}Chocolate.
{93128}{93158}GEORGE: Lorraine.
{93172}{93204}My density...
{93220}{93266}...has popped me to you.
{93283}{93312}What?
{93316}{93350}[Mumbling]
{93362}{93426}What I meant to say was...
{93429}{93495}Wait a minute.|Don't I know you from somewhere?
{93512}{93539}GEORGE: Yes.
{93546}{93640}Yes. I'm George. George McFly.
{93655}{93695}I'm your density.
{93719}{93749}I mean...
{93784}{93815}...your destiny.
{93845}{93878}[Sighing]
{93898}{93920}BIFF: McFly.
{93966}{94010}[Music stops]
{94030}{94093}I thought I told you never to come in here.
{94161}{94204}Well, it's going to cost you.
{94222}{94270}How much money you got on you?
{94284}{94328}GEORGE: How much do you want, Biff?
{94330}{94360}[Biff grunts]
{94362}{94412}[AII gasping]
{94533}{94567}BIFF: All right, punk.
{94572}{94630}-Now I'm going to...|-Biff. What's that?
{94667}{94692}[Biff grunts]
{94699}{94738}[AII gasping]
{94799}{94873}That's Calvin Klein. My God, he's a dream.
{94894}{94960}Kid! Kid, stop! Stop!
{94962}{94986}[Boy protesting]
{94988}{95026}[Dramatic instrumental music]
{95028}{95069}MARTY: I'll get it back to you.
{95079}{95121}BOY: You broke it!
{95128}{95174}Come back here!
{95177}{95211}[Cars honking]
{95213}{95256}Look at him go!
{95294}{95319}Get him!
{95346}{95396}[Dramatic instrumental music]
{95645}{95697}BIFF: To the car! Go!
{95847}{95915}GIRL: What's that thing he's on?|BOY: A board with wheels.
{95917}{95954}He's an absolute dream.
{95956}{96024}THUG 1: Come on, come on!|THUG 2: Look out for the car!
{96085}{96118}[Shouting]
{96170}{96200}[Tires squealing]
{96366}{96391}[Screaming]
{96443}{96473}[Brakes squealing]
{96481}{96506}[Woman grunts]
{96552}{96584}[Tires squealing]
{96823}{96858}BIFF: I'm going to ram him.
{97046}{97071}ALL: Shit!
{97087}{97118}[Brakes squealing]
{97260}{97305}[Crowd murmuring]
{97352}{97384}[Exclaiming]
{97677}{97711}Thanks a lot, kid.
{97745}{97797}I'm going to get that son of a bitch.
{97805}{97879}-Where does he come from?|-Yeah, where does he live?
{97894}{97927}I don't know...
{97940}{97988}...but I'm going to find out.
{98029}{98070}[Audio rewinding]
{98120}{98145}DOC ON TV: My God.
{98162}{98233}They found me.|I don't know how, but they found me.
{98238}{98275}Run for it, Marty!
{98282}{98325}[Audio rewinding]
{98391}{98415}My God.
{98443}{98511}They found me.|I don't know how, but they found me.
{98515}{98548}Run for it, Marty!
{98579}{98601}Doc?
{98623}{98694}Hi, Marty. I didn't hear you come in.
{98717}{98778}Fascinating device, this video unit.
{98802}{98842}Listen, Doc.
{98844}{98959}MARTY: I haven't told you about ...|DOC: One shouldn't know about his own destiny.
{98961}{98999}-You don't understand.|-I do.
{99001}{99062}If I know too much|I endanger my own existence...
{99064}{99122}...just as you've endangered yours.
{99171}{99217}You're right.
{99219}{99288}Let me show you my plan|for sending you home.
{99290}{99336}Please excuse the crudity of this model.
{99338}{99399}I didn't have time to build it to scale|or paint it.
{99401}{99453}-It's good.|-Thank you.
{99496}{99599}We run industrial.strength electrical cable|from the top of the clock tower...
{99601}{99685}...down, suspending it over the street|between these two lampposts.
{99695}{99791}Meanwhile, we've outfitted the time|vehicle with this big pole and hook...
{99793}{99867}...which runs directly|into the flux capacitor.
{99889}{99933}At the calculated moment...
{99947}{99999}...you start off from down the street...
{100001}{100098}...driving directly toward the cable,|accelerating to 88 miles per hour.
{100104}{100191}According to the flyer, at precisely|10:04 p.m. this Saturday night...
{100193}{100280}...lightning will strike the clock tower,|electrifying the cable...
{100282}{100336}...as the connecting hook makes contact...
{100338}{100425}...thereby sending 1.21 gigawatts|into the flux capacitor...
{100434}{100483}...and sending you back to 1985.
{100488}{100575}DOC: All right, now. Watch this.|You wind up the car and release it.
{100628}{100675}I'll simulate the lightning.
{100679}{100723}[Wind.up mechanism twisting]
{100761}{100806}[Electrical humming]
{100880}{100903}Ready.
{101142}{101169}Set.
{101290}{101315}Release.
{101320}{101364}[Car whirring]
{101413}{101442}[Marty exclaims]
{101610}{101640}[Gasps]
{101758}{101815}MARTY: You're instilling me|with a lot of confidence.
{101817}{101905}Don't worry. I'll take care of ideas.|You take care of your pop.
{101934}{101959}By the way...
{101961}{102014}...what happened today? Did he ask her out?
{102016}{102065}-I think so.|-What did she say?
{102075}{102109}[Knocking at door]
{102272}{102375}It's your mom! She's tracked you down!|Quick! Let's cover the time machine.
{102694}{102753}Hi, Cal... Marty.
{102780}{102806}MARTY: Lorraine.
{102836}{102882}How did you know I was here?
{102911}{102942}I followed you.
{102983}{103035}This is my doc... My uncle...
{103054}{103101}...Doc Brown.
{103124}{103154}-Hi.|-Hi.
{103228}{103308}LORRAINE:|Marty, this may seem a little forward...
{103313}{103367}...but I was kind of wondering...
{103383}{103435}...if you'd ask me to the...
{103453}{103525}...Enchantment Under the Sea dance|on Saturday?
{103572}{103601}You mean...
{103610}{103656}You mean nobody's asked you?
{103665}{103688}LORRAINE: No.
{103715}{103747}Not yet.
{103780}{103860}-What about George?|-George McFly?
{103923}{104019}He's kind of cute and all, but not...
{104040}{104065}Well...
{104085}{104139}I think a man should be strong...
{104185}{104239}...so he can stand up for himself...
{104264}{104321}...and protect the woman he loves.
{104431}{104458}Don't you?
{104500}{104521}Yeah.
{104546}{104591}I still don't understand.
{104596}{104661}How am I supposed to|go to the dance with her...
{104663}{104729}...if she's already going|to the dance with you?
{104731}{104795}Well, because, George,|she wants to go with you.
{104797}{104843}She just doesn't know it yet.
{104845}{104918}That's why we got to show her|that you, George, are a fighter.
{104920}{105003}You're somebody who stands up|for yourself and will protect her.
{105005}{105080}Yeah, but I've never picked a fight|in my entire life.
{105084}{105150}Look, you're not going|to be picking a fight, Dad...
{105152}{105193}Dad-dad-daddy-o.
{105207}{105260}You're coming to her rescue, right?
{105264}{105336}Let's go over the plan again.|8:55, where are you going to be?
{105338}{105376}I'm going to be at the dance.
{105378}{105453}-And where am I going to be?|-You'll be in the car, with her.
{105455}{105526}Right around 9:00,|she's going to get very angry with me.
{105528}{105586}Why is she going to get angry with you?
{105588}{105698}Well, because, George, nice girls get angry|when guys take advantage of them.
{105718}{105743}[George exclaims]
{105754}{105863}-You're going to go touch her on her...|-No. No, George, look.
{105883}{105930}It's just an act, right?
{105937}{106027}So, 9:00, you're strolling|through the parking lot.
{106031}{106114}You see us struggling in the car.
{106118}{106194}You walk up, you open the door,|and you say...
{106233}{106271}Your line, George.
{106304}{106336}[Exclaiming]
{106350}{106418}Hey, you, get your damn hands off her!
{106474}{106532}-You really think I ought to swear?|-Definitely.
{106534}{106573}Goddamn it, George, swear.
{106575}{106645}Okay. So now you come up.|You punch me in the stomach.
{106647}{106693}I'm out for the count, right?
{106699}{106773}And you and Lorraine|live happily ever after.
{106778}{106830}You make it sound so easy.
{106832}{106899}I just... I wish I wasn't so scared.
{106901}{106987}There's nothing to be scared of.|All it takes is self-confidence.
{106989}{107047}You know, if you put your mind to it...
{107055}{107104}...you can accomplish anything.
{107145}{107207}ANNOUNCER:|Hill Valley weather this Saturday night.
{107209}{107277}Mostly clear, with some scattered clouds.
{107279}{107324}Lows tonight, in the upper forties.
{107326}{107390}Are you sure about this storm?
{107392}{107495}Since when can weathermen predict|the weather, let alone the future?
{107497}{107562}You know, Marty,|I'm going to be very sad to see you go.
{107564}{107652}You've made a difference in my life,|given me something to shoot for.
{107654}{107754}Just knowing|that I'm going to be around to see 1985.
{107756}{107802}That I'm going to succeed in this!
{107804}{107877}That I'm going to have a chance|to travel through time!
{107887}{107939}[Emotional instrumental music]
{108020}{108084}It's going to be hard|waiting 30 years to talk to you...
{108086}{108157}...about everything that's happened|in the past few days.
{108159}{108217}I'm really going to miss you, Marty.
{108253}{108289}I'm going to miss you.
{108402}{108472}-Doc, about the future...|-No!
{108474}{108600}We've agreed that information about|the future can be extremely dangerous.
{108602}{108697}Even if your intentions are good,|it can backfire drastically.
{108717}{108822}Whatever you've got to tell me I'll find out|through the natural course of time.
{108847}{108894}"Dear Dr. Brown:
{108912}{108980}"On the night that I go back in time...
{108982}{109036}"...you will be...
{109038}{109118}"...shot by terrorists.
{109120}{109229}"Please take whatever precautions are|necessary to prevent this terrible disaster.
{109274}{109315}"Your friend...
{109335}{109371}"...Marty."
{109596}{109666}'Evening, Dr. Brown. What's with the wire?
{109669}{109739}Just a little weather experiment.
{109775}{109833}-What you got under here?|-No! Don't touch that!
{109835}{109902}Some new, specialized|weather-sensing equipment.
{109904}{109958}Got a permit for that?
{109966}{110006}Of course I do.
{110169}{110237}DOC: Just a second.|Let me see if I can find it here.
{110281}{110324}[Playing rock 'n' roll music]
{111138}{111188}[Music continues faintly]
{111425}{111461}[Marty sighs]
{111494}{111547}Do you mind if we...
{111549}{111611}...park for a while?
{111633}{111707}That's a great idea. I'd love to park.
{111709}{111822}I'm almost 18 years old.|It's not like I've never parked before.
{111841}{111877}What?
{111885}{111956}Marty, you seem so nervous.|Is something wrong?
{111959}{111986}No.
{112011}{112038}No.
{112050}{112092}[Opening bottle]
{112149}{112207}Lorraine, what are you doing?
{112221}{112277}I swiped it from|the old lady's liquor cabinet.
{112279}{112346}Yeah, well, you shouldn't drink.
{112351}{112397}-Why not?|-Because you...
{112414}{112500}You might regret it later in life.
{112502}{112552}Marty, don't be such a square.
{112554}{112620}Everybody who's anybody drinks.
{112728}{112772}Jeez, you smoke too?
{112805}{112875}You're beginning to sound|just like my mother.
{112893}{112931}[Jazz song ending]
{113022}{113070}[Crowd applauding]
{113146}{113232}We're going to take a little break,|but we'll be back in a while...
{113234}{113298}...so don't nobody go nowhere.
{113674}{113753}Marty? Why are you so nervous?
{113783}{113813}Lorraine...
{113838}{113884}...have you ever...
{113909}{114003}...been in a situation where you knew|you had to act a certain way, but when...
{114005}{114081}...you got there, you didn't know|if you could go through with it?
{114083}{114157}You mean like how|you're supposed to act on a first date?
{114168}{114206}Sort of.
{114208}{114287}I think I know exactly what you mean.
{114301}{114332}You do?
{114344}{114407}You know what I do in those situations?
{114409}{114464}-What?|-I don't worry.
{114485}{114526}[Marty protesting muffled]
{114891}{114937}LORRAINE: This is all wrong.
{114939}{114995}I don't know what it is...
{115022}{115111}...but when I kiss you, it's like I'm kissing...
{115148}{115181}...my brother.
{115188}{115253}I guess that doesn't make any sense,|does it?
{115255}{115295}Believe me...
{115314}{115356}...it makes perfect sense.
{115361}{115386}[Footsteps approaching]
{115388}{115411}Somebody's coming.
{115452}{115483}[Marty grunts]
{115528}{115627}You caused $300 damage to my car,|you son of a bitch...
{115633}{115689}...and I'm going to take it out of your ass.
{115691}{115728}Hold him.
{115730}{115796}Let him go, Biff. You're drunk.
{115812}{115865}Well, lookee what we have here.
{115938}{116025}No! Stay right here with me.|Come on, Lorraine.
{116027}{116080}LORRAINE: Let me go!|MARTY: Leave her alone!
{116082}{116130}Take him in back. I'll be right there.
{116132}{116205}Just admit that you want it. Come on.
{116208}{116270}Well, go on. This ain't no peep show.
{116275}{116308}[Marty grunts]
{116319}{116362}[Lorraine and Biff struggling]
{116373}{116417}[Suspenseful instrumental music]
{116425}{116481}THUG 1: Hey, let's put him in there.|THUG 2: Yeah!
{116521}{116577}That's for messing up my hair.
{116579}{116629}What the hell are you doing to my car?
{116631}{116701}Hey, beat it, spook.|This don't concern you.
{116752}{116824}Who you calling spook, peckerwood?
{116849}{116887}THUG 2: Listen, guys...
{116889}{116953}...I don't want to mess|with no reefer addicts, okay?
{116955}{116999}MARVIN: Get home to your mama, boy.
{117001}{117055}THUG 1: Biff!|THUG 2: Hurry, Biff!
{117068}{117116}MARTY: [Muffled] Let me out of here!
{117118}{117153}[Pounding and shouting]
{117155}{117194}Reginald, where are your keys?
{117196}{117249}MARTY: [Muffled] The keys are in the trunk.
{117256}{117329}MARVIN: Say that again?|MARTY: I said, the keys are in here.
{117444}{117484}LORRAINE: [Muffled] Let me go!
{117658}{117684}BIFF: [Muffled] Come on!
{117739}{117824}Hey you, get your damn hands off...
{117833}{117868}[Sighing]
{117882}{117936}I think you got the wrong car, McFly.
{117976}{118025}George, help me! Please!
{118027}{118114}Just turn around, McFly, and walk away.
{118121}{118173}LORRAINE: Please, George.|BIFF: Are you deaf?
{118175}{118225}BIFF: Close the door and beat it.
{118229}{118263}[Lorraine whimpering]
{118287}{118375}No, Biff. You leave her alone.
{118391}{118434}All right, McFly.
{118512}{118560}You're asking for it...
{118564}{118613}...and now you're going to get it.
{118616}{118641}[George groaning]
{118643}{118673}Stop it!
{118693}{118739}Biff, you'll break his arm!
{118742}{118776}[Gasping]
{118783}{118829}LORRAINE: Biff, no!
{118833}{118879}MARVIN: Give me a hand here, Reginald.
{118893}{118918}[Exclaiming]
{118920}{118973}Damn it, man! I sliced my hand!
{118975}{119012}-Whose are these?|-Mine.
{119014}{119060}Thanks. Thanks a lot.
{119092}{119148}You're going to break his arm!
{119153}{119231}Biff! Biff, leave him alone!
{119233}{119292}Let him go! Let him go!
{119341}{119380}[Biff laughing]
{119409}{119464}[Suspenseful instrumental music]
{119640}{119665}[Biff grunts]
{119849}{119886}[George panting]
{120082}{120128}Are you okay?
{120220}{120277}[Tender instrumental music]
{120603}{120651}Who is that guy?
{120658}{120704}That's George McFly.
{120782}{120826}That's George McFly?
{120828}{120863}Excuse me.
{120920}{120963}[Thunder rumbling]
{121134}{121170}The storm.
{121217}{121282}Guys, you got to get back in there|and finish the dance.
{121284}{121318}Look at Marvin's hand.
{121320}{121399}He can't play with this hand,|and we can't play without him.
{121401}{121437}Marvin, you got to play.
{121439}{121533}They kiss for the first time at the dance.|If there's no music, they can't dance.
{121535}{121626}If they can't dance and kiss,|then they can't fall in love and I'm history.
{121628}{121722}The dance is over unless you know|somebody that can play the guitar.
{121725}{121774}[Playing Earth Angel]
{121896}{121954}This is for all you lovers out there.
{122013}{122100}MARVIN: [Singing]|"Earth Angel, Earth Angel
{122125}{122179}"Will you be mine
{122206}{122263}"My darling dear"
{122291}{122342}LORRAINE:|George, aren't you going to kiss me?
{122344}{122391}I don't know.
{122416}{122475}Scram, McFly. I'm cutting in.
{122479}{122521}[Lorraine protesting]
{122581}{122632}[Playing dissonant notes]
{122635}{122710}"Earth Angel, Earth Angel
{122736}{122790}"The one I adore"
{122792}{122835}Hey, boy, you all right?
{122867}{122902}I can't play.
{122905}{122936}George!
{122944}{122988}[Boy laughing]
{122997}{123055}[Oppressive instrumental music]
{123156}{123207}[Ominous instrumental music]
{123329}{123354}[Boy laughing]
{123356}{123381}George!
{123409}{123439}George.
{123514}{123553}Excuse me.
{123557}{123587}[Boy grunts]
{123608}{123659}[Uplifting instrumental music]
{123760}{123830}MARVIN: [Singing]|"The vision of your happiness
{123892}{123964}"Earth Angel, Earth Angel
{123983}{124040}"Please be mine
{124071}{124120}"My darling dear
{124128}{124178}"Love you for all time
{124220}{124278}"I'm just a fool
{124326}{124383}"A fool in love
{124432}{124507}"with you"
{124619}{124660}[Crowd applauding]
{124677}{124770}MARVIN: Yeah, man, that was good.|Let's do another one.
{124772}{124819}No. I got to go.
{124821}{124896}Come on, man.|Let's do something that really cooks.
{124907}{124981}Something that cooks.
{124988}{125028}[Cheering]
{125103}{125154}MARTY: All right.|MARVIN: All right!
{125250}{125283}All right.
{125305}{125387}All right, this is an oldie, but...
{125435}{125525}Well, it's an oldie where I come from.
{125564}{125619}All right, listen, this is a blues riff in B.
{125621}{125693}Watch me for the changes,|and try and keep up, okay?
{125702}{125746}[Playing Johnny B. Goode]
{126100}{126172}"Way down in Louisiana|Down in New Orleans
{126174}{126247}"Way back up in the woods|among the evergreens
{126249}{126313}"There stood a log cabin|made of earth and wood
{126315}{126378}"Where lived a country boy|name of Johnny B. Goode
{126380}{126437}"He never ever learned|to read or write so well
{126439}{126505}"He could play the guitar|just like he's ringin' a bell
{126507}{126603}"Go go|Go Johnny go, go
{126614}{126677}"Go Johnny, go, go, go
{126684}{126725}"Go Johnny go, go"
{126727}{126784}George, I heard you laid out Biff.|Nice going.
{126786}{126841}You ever think of|running for class president?
{126843}{126901}MARTY: [Singing] "Johnny B. Goode
{126957}{127014}"Go Johnny go, go
{127023}{127087}"Go Johnny go, go, go
{127089}{127154}"Go Johnny go, go
{127156}{127225}"Go Johnny go, go, go
{127241}{127288}"Johnny B. Goode"
{127347}{127414}Chuck! Chuck, it's Marvin.
{127416}{127478}Your cousin, Marvin Berry?
{127480}{127546}You know that new sound|you're looking for?
{127548}{127599}Well, listen to this.
{128130}{128175}[Music growing wilder]
{128331}{128387}[Marty playing heavy metal riffs]
{128710}{128738}[Feedback]
{128828}{128877}[Playing sustained high.pitch note]
{128890}{128935}[Amplifiers humming]
{129260}{129322}I guess you guys aren't ready for that yet...
{129356}{129403}...but your kids are going to love it.
{129414}{129463}[Jazz playing faintly]
{129504}{129534}Lorraine.
{129538}{129602}Marty, that was very interesting music.
{129620}{129651}Yeah.
{129653}{129739}I hope you don't mind, but George|asked if he could take me home.
{129741}{129853}Great! Good. Good, Lorraine.|I had a feeling about you two.
{129862}{129900}I have a feeling, too.
{129918}{129964}Listen, I got to go, but...
{129966}{130067}...I wanted to tell you that|it's been educational.
{130092}{130145}LORRAINE: Marty, will we ever see you again?
{130180}{130209}I guarantee it.
{130211}{130292}Well, Marty, I want to thank you|for all your good advice.
{130294}{130354}I'll never forget it.
{130368}{130405}Right, George.
{130439}{130523}Well, good luck, you guys.
{130558}{130590}[Marty exclaims]
{130618}{130662}One other thing.
{130664}{130712}If you guys ever have kids...
{130714}{130772}...and one of them,|when he's eight years old...
{130774}{130847}...accidentally sets fire|to the living room rug...
{130879}{130917}...go easy on him.
{130941}{130972}Okay.
{131089}{131167}Marty. Such a nice name.
{131300}{131345}Damn! Where is that kid?
{131369}{131426}[Suspenseful instrumental music]
{131428}{131458}Damn!
{131517}{131551}Damn! Damn!
{131624}{131662}[Brakes squealing]
{131738}{131807}DOC: You're late!|Do you have no concept of time?
{131809}{131866}Hey, come on. I had to change.
{131868}{131937}Do you think I'm going back|in that zoot suit?
{131940}{132003}The old man really came through.|It worked.
{132006}{132056}He laid out Biff in one punch.
{132058}{132155}I didn't know he had it in him.|He's never stood up to Biff in his life.
{132196}{132279}-Never?|-No. Why? What's the matter?
{132294}{132325}All right!
{132331}{132383}Let's set your destination time.
{132453}{132489}[Machine beeping]
{132497}{132553}DOC: This is the exact time you left.
{132563}{132645}Let's send you back at exactly|the same time.
{132715}{132764}It'll be like you never left.
{132809}{132912}Now, I painted a white line|on the street way over there.
{132917}{132962}That's where you'll start from.
{132964}{133019}I've calculated the precise distance...
{133021}{133086}...taking into account|the acceleration speed...
{133088}{133190}...and wind resistance retroactive|from the moment the lightning strikes...
{133197}{133309}...which will be in exactly|7 minutes and 22 seconds.
{133314}{133372}When this alarm goes off, you hit the gas.
{133374}{133405}Right.
{133415}{133471}[Dramatic instrumental music]
{133562}{133639}Well, I guess that's everything.
{133736}{133794}-Thanks.|-Thank you.
{133923}{133970}DOC: See you in about 30 years.
{134014}{134055}I hope so.
{134086}{134125}Don't worry!
{134140}{134181}As long as you hit that wire...
{134183}{134257}...with the connecting hook|at precisely 88 miles an hour...
{134259}{134330}...the instant the lightning|strikes the tower...
{134389}{134442}DOC: ...everything will be fine.|MARTY: Right.
{134618}{134657}[Thunder rumbling]
{134660}{134748}-What's the meaning of this?|-You'll find out in 30 years.
{134750}{134800}It's about the future, isn't it?
{134802}{134867}DOC: Information about the future.|MARTY: Wait a minute.
{134869}{134916}I warned you about this, kid.
{134918}{134985}The consequences could be disastrous!
{134988}{135046}Doc, that's a risk|you're going to have to take.
{135048}{135125}-Your life depends on it!|-No!
{135127}{135207}I refuse to accept the responsibility.
{135214}{135278}In that case, I'll tell you straight out.
{135305}{135356}[Thunder crashing]
{135376}{135409}Great Scott!
{135479}{135521}[Thunder clapping]
{135600}{135673}You get the cable,|I'll throw the rope down to you.
{135675}{135727}MARTY: Right! I got it!
{136400}{136441}[Wind howling]
{136475}{136507}[Gasping]
{136537}{136568}Doc!
{136751}{136849}DOC: Come on, come on. Let's go!|MARTY: All right! Take it up!
{136932}{136958}Go!
{137128}{137153}Doc!
{137155}{137180}[Shouting indistinctly]
{137182}{137266}I have to tell you about the future.
{137268}{137371}DOC: What?|MARTY: I have to tell you about the future!
{137375}{137407}What?
{137409}{137522}On the night I go back in time you get...
{137529}{137566}[CIock bells ringing]
{137609}{137641}Doc!
{137775}{137813}[Doc screaming]
{137863}{137885}Go!
{137910}{137964}-No, Doc!|-Look at the time!
{137971}{138023}You've got less than four minutes.
{138025}{138066}Please, hurry!
{138068}{138106}[Dramatic instrumental music]
{138108}{138146}[Bell ringing]
{138345}{138377}DOC: Yeah!
{139653}{139732}Damn it, Doc!|Why did you have to tear up that letter?
{139734}{139781}If I only had more time.
{139853}{139910}Wait a minute. I got all the time I want.
{139912}{139998}I got a time machine.|I can just go back early and warn him.
{140000}{140052}Okay. Ten minutes ought to do it.
{140098}{140153}Okay. Time circuit's on.
{140161}{140225}Flux capacitor, fluxing.
{140236}{140286}Engine running. All right.
{140289}{140336}[Engine stops suddenly]
{140354}{140412}No. No, no.
{140414}{140495}Come on. Come on. Not this time.
{140973}{141009}[Doc screaming]
{141147}{141192}[Engine clicking]
{141317}{141342}[Grunts]
{142182}{142213}MARTY: Come on.
{142215}{142254}[Alarm ringing]
{142263}{142329}Here we go. Here we go.|This time. Come on.
{142369}{142438}Please. Please. Come on!
{142448}{142472}[Shouts]
{142474}{142499}[Engine starts]
{142574}{142605}[Tires squealing]
{142941}{142966}[Grunts]
{143468}{143507}[Screaming]
{143787}{143842}[Dramatic instrumental music]
{144496}{144534}[Screaming]
{144796}{144829}Doc.
{145270}{145325}[Wind blowing]
{145987}{146036}[Doc shouting gleefully]
{146283}{146322}[Helicopter whirring]
{146648}{146692}[Music playing on radio]
{146766}{146800}[Explosive crashing]
{146852}{146892}[Tires squealing]
{147135}{147185}Crazy drunk driver.
{147436}{147468}[Marty exclaims]
{147544}{147594}All right. Fred.
{147638}{147703}You look great. Everything looks great.
{147705}{147734}[Marty panting]
{147736}{147761}1:24.
{147763}{147832}I still got time. I'm coming, Doc!
{147874}{147906}[Engine dies]
{147919}{147976}No! No, not again!
{147978}{148038}Come on! Come on!
{148040}{148083}[Tires squealing]
{148169}{148208}[Terrorists shouting indistinctly]
{148364}{148397}Libyans.
{148490}{148538}[Suspenseful instrumental music]
{148938}{148964}MARTY: No!
{148996}{149028}Bastards!
{149351}{149383}TERRORIST: Go!
{149407}{149445}[Tires squealing]
{149491}{149527}[Gunshots firing]
{150208}{150260}MARTY: Doc! Doc!
{150270}{150310}[Marty sobbing]
{150312}{150366}[Tender instrumental music]
{150427}{150449}MARTY: No!
{150800}{150835}You're alive.
{151057}{151094}Bulletproof vest?
{151127}{151174}How did you know?
{151186}{151250}I never got a chance to tell you.
{151570}{151666}What about all that talk|about screwing up future events?
{151669}{151716}The space-time continuum?
{151730}{151799}Well, I figured, what the hell.
{151805}{151860}[Uplifting instrumental music]
{152045}{152090}MARTY: So how far ahead are you going?
{152092}{152166}About 30 years. It's a nice round number.
{152168}{152219}Look me up when you get there, all right?
{152221}{152271}Guess I'll be about 47.
{152277}{152304}I will.
{152317}{152343}MARTY: Take care.
{152370}{152395}You, too.
{152400}{152456}Right. Bye-bye, Einie.
{152467}{152536}MARTY: And watch that re-entry.|It's a little bumpy.
{152557}{152581}You bet.
{153079}{153116}[Explosive crashing]
{153172}{153216}[Dog barking]
{153506}{153550}[Radio plays Back In Time]
{154147}{154181}What a nightmare.
{154449}{154529}LINDA: If Paul calls, tell him I'm working|at the boutique late.
{154531}{154581}DAVID:|Linda, I'm not your answering service...
{154583}{154667}...and somebody named Greg or Craig|called you just a little while ago.
{154669}{154766}LINDA: Which one was it?|DAVID: I can't keep up with your boyfriends.
{154776}{154801}[Marty calls]
{154828}{154866}MARTY: What the hell is this?
{154885}{154912}Breakfast.
{154925}{154979}DAVID: Did you sleep in your clothes again?
{154985}{155015}Yeah. I...
{155043}{155099}What are you wearing, Dave?
{155108}{155135}Marty...
{155148}{155201}...I always wear a suit to the office.
{155218}{155260}DAVID: You all right?|MARTY: Yeah.
{155281}{155334}MRS. MCFLY: We need a rematch.|MR. MCFLY: A rematch?
{155336}{155388}-Why? Were you cheating?|-No.
{155390}{155432}-Hello.|-Good morning.
{155484}{155520}Mom! Dad!
{155529}{155590}MR. MCFLY: Hit your head?|MRS. MCFLY: Are you okay?
{155592}{155667}You guys look great.|Mom, you look so thin.
{155674}{155734}Why, thank you, Marty. George!
{155770}{155812}Good morning, sleepyhead.
{155842}{155908}MRS. MCFLY: Good morning, kids.|DAVID AND LINDA: 'Morning.
{155911}{155972}LINDA: Marty, I almost forgot.|Jennifer Parker called.
{155974}{156060}I sure like her. She is such a sweet girl.
{156073}{156124}Isn't tonight the night of the big date?
{156126}{156170}What? What, Ma?
{156172}{156268}Aren't you going up to the lake?|You've been planning it for two weeks.
{156273}{156334}We talked about this.|How can I go to the lake?
{156339}{156366}The car's wrecked.
{156368}{156404}MR. MCFLY: Wrecked?|DAVID: Wrecked?
{156408}{156461}When did this happen? Why wasn't I told?
{156463}{156549}MR. MCFLY: I'm sure the car is fine.|DAVID: Why am I the last to know?
{156557}{156625}MR. MCFLY: See? There's Biff out there|waxing it now.
{156641}{156745}Now, Biff, I want to make sure we get|two coats of wax, not just one.
{156747}{156846}-I'm just finishing up the second coat now.|-Now, Biff, don't con me.
{156886}{156932}I'm sorry, Mr. McFly.
{156936}{157005}I meant I was just starting|on the second coat.
{157023}{157076}Biff. What a character.
{157080}{157138}Always trying to get away with something.
{157140}{157212}I've had to stay on top of Biff|ever since high school.
{157214}{157312}MR. MCFLY: But, if it wasn't for him...|MRS. MCFLY: We'd never have fallen in love.
{157354}{157416}Mr. McFly! Mr. McFly, this just arrived.
{157420}{157484}Hi, Marty. I think it's your new book.
{157550}{157607}Honey! Your first novel.
{157643}{157765}MR. MCFLY: I've always told you, if you put your|mind to it, you can accomplish anything.
{157769}{157856}Marty, here's your keys.|You're all waxed up, ready for tonight.
{157862}{157885}Keys?
{158171}{158222}[Tender instrumental music]
{158281}{158340}-How about a ride, mister?|-Jennifer!
{158380}{158427}Are you a sight for sore eyes.
{158436}{158477}MARTY: Let me look at you.
{158489}{158558}Marty, you're acting like|you haven't seen me in a week.
{158560}{158587}I haven't.
{158608}{158635}You okay?
{158656}{158700}Is everything all right?
{158765}{158791}MARTY: Yeah.
{158845}{158885}Everything is great.
{158956}{158998}[Explosive crashing]
{159027}{159063}[Brakes screeching]
{159230}{159253}Marty!
{159286}{159336}You've got to come back with me!
{159351}{159405}-Where?|-Back to the future.
{159520}{159564}What are you doing, Doc?
{159596}{159625}I need fuel.
{159704}{159756}Go ahead. Quick! Get in the car.
{159764}{159871}No, no. I just got here. Jennifer's here.|We're taking the new truck for a spin.
{159873}{159942}DOC: Bring her along. This concerns her, too.
{159945}{160029}What are you talking about?|What happens to us in the future?
{160036}{160107}-Do we become assholes or something?|-No, Marty.
{160109}{160189}Both you and Jennifer turn out fine.|It's your kids, Marty.
{160191}{160245}Something has got to be done|about your kids.
{160398}{160471}We better back up.|We don't have enough road to get up to 88.
{160473}{160560}Roads? Where we're going,|we don't need roads.
{160603}{160639}[Jets firing]
{160859}{160919}[Back In Time playing]
