1
00:00:06,000 --> 00:00:12,074
Full Privacy Pro VPN: 1.85 EUR/mo
www.byespies.com

2
00:00:46,046 --> 00:00:50,967
NEWSREEL ANNOUNCER: Movietown
News presents Spotlight on Adventure.

3
00:00:52,386 --> 00:00:53,427
What you are now witnessing

4
00:00:53,512 --> 00:00:56,055
is footage never before seen
by civilized humanity,

5
00:00:56,140 --> 00:00:57,890
a lost world in South America.

6
00:00:57,975 --> 00:01:00,184
Lurking in the shadow
of majestic Paradise Falls,

7
00:01:00,310 --> 00:01:03,229
it sports plants and animals
undiscovered by science.

8
00:01:03,647 --> 00:01:06,566
Who would dare set foot
on this inhospitable summit?

9
00:01:06,984 --> 00:01:10,570
Why, our subject today,
Charles Muntz!

10
00:01:11,071 --> 00:01:13,739
The beloved explorer lands
his dirigible the Spirit of Adventure,

11
00:01:13,824 --> 00:01:15,241
in New Hampshire this week,

12
00:01:15,325 --> 00:01:18,369
completing a yearlong expedition
to the lost world.

13
00:01:18,912 --> 00:01:21,372
This lighter-than-air craft
was designed by Muntz himself

14
00:01:21,498 --> 00:01:25,418
and is longer than 22 prohibition
paddy wagons placed end to end.

15
00:01:25,836 --> 00:01:28,254
And here comes the adventurer now.

16
00:01:28,714 --> 00:01:30,464
Never apart from his faithful dogs,

17
00:01:30,549 --> 00:01:32,884
Muntz conceived the craft
for canine comfort.

18
00:01:33,010 --> 00:01:35,011
It's a veritable floating palace
in the sky,

19
00:01:35,095 --> 00:01:38,556
complete with doggy bath
and mechanical canine walker.

20
00:01:39,349 --> 00:01:42,852
And, Jiminy Cricket do the locals
consider Muntz the bee's knees.

21
00:01:42,936 --> 00:01:44,270
And how!

22
00:01:44,688 --> 00:01:46,731
Adventure is out there!

23
00:01:46,857 --> 00:01:48,524
(PEOPLE CHEERING)

24
00:01:49,026 --> 00:01:51,444
NEWSREEL ANNOUNCER: But what
has Muntz brought back this time?

25
00:01:51,528 --> 00:01:56,282
Gentlemen, I give you
the monster of Paradise Falls!

26
00:01:56,366 --> 00:01:57,700
(PEOPLE GASP)

27
00:01:57,784 --> 00:02:01,287
NEWSREEL ANNOUNCER:
And, golly, what a swell monster this is!

28
00:02:01,705 --> 00:02:04,040
But what's this? Scientists cry foul.

29
00:02:04,124 --> 00:02:06,292
The National Explorer's Society
accuses Muntz

30
00:02:06,376 --> 00:02:08,127
of fabricating the skeleton.

31
00:02:08,212 --> 00:02:09,378
No!

32
00:02:09,713 --> 00:02:11,172
NEWSREEL ANNOUNCER:
The organization strips Muntz

33
00:02:11,256 --> 00:02:12,465
of his membership.

34
00:02:13,717 --> 00:02:14,967
(GASPS)

35
00:02:15,302 --> 00:02:18,137
NEWSREEL ANNOUNCER: Humiliated,
Muntz vows a return to Paradise Falls

36
00:02:18,222 --> 00:02:21,140
and promises
to capture the beast alive!

37
00:02:21,225 --> 00:02:23,935
I promise to capture the beast alive,

38
00:02:24,978 --> 00:02:27,730
and I will not come back until I do!

39
00:02:27,814 --> 00:02:28,898
(CROWD CHEERS)

40
00:02:29,233 --> 00:02:31,776
NEWSREEL ANNOUNCER: And so,
the explorer's off to clear his name.

41
00:02:31,902 --> 00:02:33,527
Bon voyage, Charles Muntz,

42
00:02:33,612 --> 00:02:38,074
and good luck capturing
the monster of Paradise Falls!

43
00:02:39,534 --> 00:02:41,452
(IMITATING AIRPLANE)

44
00:02:45,082 --> 00:02:46,332
NEWSREEL ANNOUNCER:
Here's Charles Muntz

45
00:02:46,416 --> 00:02:48,668
piloting his famous dirigible.

46
00:02:51,630 --> 00:02:52,672
(HORN HONKING)

47
00:02:52,756 --> 00:02:54,799
He hurdles Pikes Peak.

48
00:02:56,009 --> 00:02:57,885
He hurdles the Grand Canyon.

49
00:02:57,970 --> 00:02:59,178
(CARL GRUNTS)

50
00:02:59,346 --> 00:03:00,930
He hurdles Mount Everest.

51
00:03:01,014 --> 00:03:02,098
(GRUNTS)

52
00:03:03,850 --> 00:03:06,602
He goes around Mount Everest.

53
00:03:07,270 --> 00:03:09,522
Is there nothing he cannot do?

54
00:03:11,942 --> 00:03:13,901
Yes, as Muntz himself says,
"Adventure is..."

55
00:03:13,986 --> 00:03:17,488
ELLIE: Adventure is out there!
Look out!

56
00:03:17,614 --> 00:03:20,491
Mount Rushmore! Hard to starboard!

57
00:03:20,701 --> 00:03:24,453
Must get Spirit of Adventure
over Mount Rushmore!

58
00:03:24,538 --> 00:03:28,624
Hold together, old girl.
How're my dogs doing?

59
00:03:28,834 --> 00:03:30,543
(MIMICS BARKING)

60
00:03:30,961 --> 00:03:36,132
All engines, ahead full!
Let's take her up to 26,000 feet.

61
00:03:36,383 --> 00:03:39,010
Rudders 18 degrees towards the south.

62
00:03:39,136 --> 00:03:42,888
It's a beautiful day.
Winds out of the east at 10 knots.

63
00:03:42,973 --> 00:03:47,476
Visibility unlimited.
Enter the weather in the logbook.

64
00:03:48,186 --> 00:03:51,814
Oh! There's something down there.
I will bring it back for science.

65
00:03:51,982 --> 00:03:58,612
Aw! It's a puppy! Ah! No time!
A storm! Lightning. Hail.

66
00:03:58,697 --> 00:04:00,156
- What are you doing?
- Ahhh!

67
00:04:00,866 --> 00:04:03,159
Don't you know
this is an exclusive club?

68
00:04:03,243 --> 00:04:05,202
Only explorers get in here,

69
00:04:05,287 --> 00:04:09,206
not just any kid off the street
with a helmet and a pair of goggles.

70
00:04:09,374 --> 00:04:12,209
Do you think you've got what it takes?
Well, do you?

71
00:04:12,294 --> 00:04:13,711
(STAMMERING)

72
00:04:13,795 --> 00:04:16,047
All right, you're in. Welcome aboard.

73
00:04:17,716 --> 00:04:20,051
What's wrong? Can't you talk?

74
00:04:22,554 --> 00:04:24,555
Hey, I don't bite.

75
00:04:25,307 --> 00:04:26,640
(STATIC ELECTRICITY BUZZING)

76
00:04:28,810 --> 00:04:31,437
You and me, we're in a club now.

77
00:04:35,609 --> 00:04:39,278
I saw where your balloon went.
Come on. Let's go get it.

78
00:04:40,739 --> 00:04:42,239
My name's Ellie.

79
00:04:45,660 --> 00:04:46,911
There it is.

80
00:04:50,207 --> 00:04:51,248
(GULPS)

81
00:04:51,333 --> 00:04:53,000
Well, go ahead.

82
00:04:58,006 --> 00:04:59,423
Go on.

83
00:05:03,011 --> 00:05:04,095
(CARL SCREAMING)

84
00:05:04,179 --> 00:05:05,304
(THUDDING)

85
00:05:05,388 --> 00:05:07,848
(SIREN WAILING)

86
00:05:18,652 --> 00:05:19,777
(SHOUTS)

87
00:05:19,861 --> 00:05:20,903
Ow.

88
00:05:21,321 --> 00:05:22,321
Hey, kid!

89
00:05:22,405 --> 00:05:23,405
(SCREAMS)

90
00:05:23,907 --> 00:05:25,658
Thought you might need
a little cheering up.

91
00:05:25,742 --> 00:05:27,576
I got something to show you.

92
00:05:29,830 --> 00:05:32,289
ELLIE: I am about to let you
see something

93
00:05:32,374 --> 00:05:35,125
I have never shown
to another human being.

94
00:05:35,585 --> 00:05:37,586
Ever! In my life!

95
00:05:38,588 --> 00:05:41,882
You'll have to swear
you will not tell anyone.

96
00:05:43,134 --> 00:05:45,261
Cross your heart. Do it!

97
00:05:47,973 --> 00:05:50,182
ELLIE: My Adventure Book.

98
00:05:52,310 --> 00:05:53,477
You know him.

99
00:05:53,562 --> 00:05:54,603
(GASPS)

100
00:05:54,688 --> 00:05:57,231
Charles Muntz, explorer.

101
00:05:57,315 --> 00:06:00,359
When I get big,
I'm going where he's going,

102
00:06:01,236 --> 00:06:06,031
South America.
It's like America, but south.

103
00:06:06,908 --> 00:06:08,701
Wanna know where I'm gonna live?

104
00:06:09,286 --> 00:06:13,664
"Paradise Falls, a land lost in time."

105
00:06:14,875 --> 00:06:18,043
I ripped this right out of a library book.

106
00:06:18,128 --> 00:06:19,169
(GASPS)

107
00:06:19,254 --> 00:06:22,798
I'm gonna move my clubhouse there
and park it right next to the falls.

108
00:06:23,341 --> 00:06:25,509
Who knows what lives up there.

109
00:06:26,136 --> 00:06:27,720
And once I get there?

110
00:06:27,804 --> 00:06:31,765
Well, I'm saving these pages for
all the adventures I'm gonna have.

111
00:06:32,934 --> 00:06:37,730
Only I just don't know
how I'm gonna get to Paradise Falls.

112
00:06:44,738 --> 00:06:47,531
That's it!
You can take us there in a blimp!

113
00:06:48,116 --> 00:06:50,576
Swear you'll take us! Cross your heart!

114
00:06:51,036 --> 00:06:55,706
Cross it! Cross your heart!
Good, you promised. No backing out.

115
00:06:56,708 --> 00:06:59,251
Well, see you tomorrow, kid. Bye!

116
00:07:00,795 --> 00:07:03,339
Adventure is out there!

117
00:07:05,050 --> 00:07:07,176
You know, you don't talk very much.

118
00:07:08,094 --> 00:07:09,386
I like you!

119
00:07:12,015 --> 00:07:13,223
Wow.

120
00:07:15,393 --> 00:07:17,019
(WEDDING MARCH PLAYING)

121
00:07:19,356 --> 00:07:21,398
(GUESTS CHEERING)

122
00:07:51,554 --> 00:10:58,782
(INAUDIBLE)

123
00:11:37,572 --> 00:11:40,449
(ALARM BUZZING)

124
00:11:49,208 --> 00:11:50,250
(GROANS)

125
00:11:56,716 --> 00:11:58,091
(GRUNTING)

126
00:11:59,093 --> 00:12:00,135
(JOINTS CRACKING)

127
00:12:00,470 --> 00:12:01,553
Hah!

128
00:12:02,388 --> 00:12:03,472
(GRUNTS)

129
00:12:03,556 --> 00:12:04,598
(SIGHS IN RELIEF)

130
00:12:09,646 --> 00:12:12,105
(WHIRRING)

131
00:13:06,369 --> 00:13:08,370
(LOCKS CLICKING)

132
00:13:11,791 --> 00:13:13,166
(GRUNTS IN FRUSTRATION)

133
00:13:29,183 --> 00:13:31,393
(CONSTRUCTION WORKERS
SHOUTING)

134
00:13:33,563 --> 00:13:35,230
(MACHINES CLANGING)

135
00:13:38,443 --> 00:13:40,193
MAN: Stevie, throw me a deuce!

136
00:13:42,071 --> 00:13:44,406
(SCOFFS) Quite a sight, huh, Ellie?

137
00:13:48,077 --> 00:13:50,245
Uh! Mail's here.

138
00:14:03,301 --> 00:14:07,554
(SCOFFS) Shady Oaks Retirement.
Oh, brother.

139
00:14:09,724 --> 00:14:10,766
Hmm...

140
00:14:16,773 --> 00:14:19,983
Hey! Morning, Mr. Fredricksen.
Need any help there?

141
00:14:20,443 --> 00:14:21,943
No. Yes!

142
00:14:22,320 --> 00:14:26,198
Tell your boss over there
that you boys are ruining our house.

143
00:14:26,282 --> 00:14:27,783
Well, just to let you know,

144
00:14:27,909 --> 00:14:30,452
my boss will be happy to take
this old place off your hands,

145
00:14:30,578 --> 00:14:32,954
and for double his last offer!

146
00:14:33,164 --> 00:14:34,247
What do you say to that?

147
00:14:37,126 --> 00:14:38,835
Uh, I take that as a "no," then?

148
00:14:38,961 --> 00:14:42,297
I believe I made my position
to your boss quite clear.

149
00:14:42,507 --> 00:14:44,925
You poured prune juice in his gas tank.

150
00:14:45,009 --> 00:14:48,178
Yeah, that was good.
Here, let me talk to him.

151
00:14:48,679 --> 00:14:49,763
(BULLHORN BEEPS)

152
00:14:51,265 --> 00:14:55,852
You in the suit.
Yes, you. Take a bath, hippie!

153
00:14:56,771 --> 00:14:58,355
I am not with him!

154
00:14:58,689 --> 00:15:02,025
This is serious!
He's out to get your house.

155
00:15:02,527 --> 00:15:05,111
CARL: Tell your boss
he can have our house.

156
00:15:05,530 --> 00:15:07,656
- Really?
- When I'm dead!

157
00:15:09,617 --> 00:15:11,493
I'll take that as a maybe.

158
00:15:12,203 --> 00:15:13,829
ANNOUNCER ON TV> Order now,
you get the camera,

159
00:15:13,955 --> 00:15:17,123
you get the printer, 4x optical zoom,

160
00:15:17,208 --> 00:15:19,709
Schneider lens, photo printer, SD card.

161
00:15:19,836 --> 00:15:20,836
(KNOCKING ON DOOR)

162
00:15:24,715 --> 00:15:27,634
"Good afternoon. My name is Russell.

163
00:15:27,969 --> 00:15:33,014
"And I am a Wilderness Explorer
in Tribe 54, Sweat Lodge 12.

164
00:15:33,391 --> 00:15:36,142
"Are you in need
of any assistance today, sir?"

165
00:15:36,227 --> 00:15:37,269
No.

166
00:15:37,353 --> 00:15:40,522
- I could help you cross the street.
- No.

167
00:15:40,731 --> 00:15:44,568
- I could help you cross your yard.
- No.

168
00:15:44,694 --> 00:15:48,321
- I could help you cross your porch.
- No.

169
00:15:48,698 --> 00:15:50,740
Well, I gotta help you cross something.

170
00:15:50,867 --> 00:15:52,868
No. I'm doing fine.

171
00:15:59,709 --> 00:16:01,668
"Good afternoon. My name is Russell."

172
00:16:01,752 --> 00:16:02,794
(CARL STAMMERING)

173
00:16:02,879 --> 00:16:03,879
- Kid... Kid.
- "And I am a Wilderness Explorer

174
00:16:05,047 --> 00:16:08,550
- "in Tribe 54, Sweat Lodge 12."
- I... Slow down. Kid!

175
00:16:09,176 --> 00:16:10,886
- "Are you in need of any assistance..."
- Thank you,

176
00:16:11,012 --> 00:16:12,512
- but I don't need any help!
- "...today, sir?"

177
00:16:14,348 --> 00:16:15,390
RUSSELL: Ow.

178
00:16:19,729 --> 00:16:21,062
Proceed.

179
00:16:21,772 --> 00:16:24,441
- "Good afternoon..."
- But skip to the end!

180
00:16:25,776 --> 00:16:29,362
See these? These are
my Wilderness Explorer badges.

181
00:16:29,864 --> 00:16:34,576
You may notice one is missing.
It's my Assisting the Elderly badge.

182
00:16:34,952 --> 00:16:39,372
If I get it, I will become
a Senior Wilderness Explorer.

183
00:16:39,790 --> 00:16:42,083
"The wilderness must be explored!"

184
00:16:42,209 --> 00:16:44,252
Caw, caw! Raar!

185
00:16:44,378 --> 00:16:45,378
(HEARING AID SCREECHES)

186
00:16:45,463 --> 00:16:48,131
It's gonna be great!
There's a big ceremony,

187
00:16:48,257 --> 00:16:51,718
and all the dads come,
and they pin on our badges.

188
00:16:51,802 --> 00:16:53,762
So, you want to assist an old person?

189
00:16:53,888 --> 00:16:57,265
Yep! Then I'll be
a Senior Wilderness Explorer.

190
00:16:58,768 --> 00:17:01,603
- You ever heard of a snipe?
- Snipe?

191
00:17:01,938 --> 00:17:03,688
Bird. Beady eyes.

192
00:17:03,773 --> 00:17:07,776
Every night it sneaks in my yard
and gobbles my poor azaleas.

193
00:17:08,277 --> 00:17:13,573
I'm elderly and infirm. I can't catch it.
If only someone could help me.

194
00:17:13,658 --> 00:17:17,077
- Me, me! I'll do it!
- I don't know. It's awfully crafty.

195
00:17:17,411 --> 00:17:20,121
You'd have to clap your hands
three times to lure it in.

196
00:17:20,247 --> 00:17:21,998
I'll find him, Mr. Fredricksen!

197
00:17:22,124 --> 00:17:24,459
I think its burrow is two blocks down.
If you go past...

198
00:17:24,585 --> 00:17:27,629
Two blocks down. Got it! Snipe.

199
00:17:28,589 --> 00:17:30,548
Here, snipey, snipey.

200
00:17:30,633 --> 00:17:32,300
Bring it back here when you find it.

201
00:17:32,426 --> 00:17:33,468
RUSSELL: Snipe!

202
00:17:33,594 --> 00:17:34,678
STEVE: Okay, keep her coming.
Keep coming.

203
00:17:36,180 --> 00:17:39,808
And stop. Stop. Stop!

204
00:17:41,143 --> 00:17:44,521
Why... Hey! Hey, you!

205
00:17:44,647 --> 00:17:46,106
What do you...
What do you think you're doing?

206
00:17:46,190 --> 00:17:48,650
- I am so sorry, sir.
- Don't touch that!

207
00:17:48,776 --> 00:17:50,276
No, no, no.
Let me take care of that for you.

208
00:17:50,361 --> 00:17:52,445
- Get away from our mailbox!
- Hey. Sir, I...

209
00:17:52,530 --> 00:17:54,030
I don't want you to touch it!

210
00:17:54,156 --> 00:17:55,156
Ow!

211
00:17:56,325 --> 00:17:58,034
(GROANING)

212
00:17:58,202 --> 00:17:59,786
(BREATHING HEAVILY)

213
00:18:06,002 --> 00:18:08,003
MAN: Steve, you all right?

214
00:18:15,678 --> 00:18:16,720
(POLICE SIREN WAILS)

215
00:18:42,580 --> 00:18:44,205
OFFICER EDITH: Sorry,
Mr. Fredricksen.

216
00:18:44,874 --> 00:18:48,543
You don't seem like
a public menace to me. Take this.

217
00:18:49,086 --> 00:18:52,714
The guys from Shady Oaks will be by
to pick you up in the morning, okay?

218
00:19:06,854 --> 00:19:09,022
What do I do now, Ellie?

219
00:19:49,772 --> 00:19:50,772
(SIGHS)

220
00:20:38,946 --> 00:20:40,446
Morning, gentlemen.

221
00:20:40,531 --> 00:20:43,491
Good morning, Mr. Fredricksen.
You ready to go?

222
00:20:43,951 --> 00:20:44,951
(CHUCKLES)

223
00:20:45,035 --> 00:20:46,703
Ready as I'll ever be.

224
00:20:46,829 --> 00:20:49,122
Would you do me a favor
and take this?

225
00:20:49,206 --> 00:20:51,541
I'll meet you at the van in just a minute.

226
00:20:51,667 --> 00:20:55,962
I wanna say one last goodbye
to the old place.

227
00:20:56,463 --> 00:20:58,840
Sure. Take all the time you need, sir.

228
00:21:01,468 --> 00:21:05,430
That's typical. He's probably
going to the bathroom for the 80th time.

229
00:21:05,514 --> 00:21:09,184
(SCOFFS) You think he'd take better
care of his house.

230
00:21:42,301 --> 00:21:43,551
(BOTH SCREAMING)

231
00:21:45,137 --> 00:21:47,055
(CAR ALARM WAILING)

232
00:21:48,224 --> 00:21:50,058
(CARL LAUGHING)

233
00:21:50,726 --> 00:21:55,480
So long, boys! I'll send you a postcard
from Paradise Falls!

234
00:22:43,779 --> 00:22:44,779
Heh!

235
00:23:24,153 --> 00:23:26,237
We're on our way, Ellie.

236
00:23:34,413 --> 00:23:36,289
(MUSICAL TWANGING)

237
00:23:38,000 --> 00:23:39,000
(GRUNTS)

238
00:23:40,002 --> 00:23:41,502
(CHUCKLES)

239
00:23:45,174 --> 00:23:46,674
(SIGHS)

240
00:24:09,865 --> 00:24:10,865
(KNOCKING ON DOOR)

241
00:24:13,118 --> 00:24:14,160
Huh?

242
00:24:19,291 --> 00:24:20,333
Hmm.

243
00:24:22,878 --> 00:24:23,961
(KNOCKING ON DOOR)

244
00:24:24,046 --> 00:24:25,338
(EXCLAIMS IN FRUSTRATION)

245
00:24:34,848 --> 00:24:35,890
(YELLS)

246
00:24:35,974 --> 00:24:39,394
Hi, Mr. Fredricksen. It's me, Russell.

247
00:24:39,478 --> 00:24:41,479
What are you doing out here, kid?

248
00:24:41,563 --> 00:24:45,316
I found the snipe
and I followed it under your porch,

249
00:24:45,401 --> 00:24:50,238
but this snipe had a long tail
and looked more like a large mouse.

250
00:24:51,407 --> 00:24:52,490
(GASPS)

251
00:24:56,036 --> 00:24:57,745
Please let me in.

252
00:24:58,247 --> 00:24:59,414
No.

253
00:25:04,086 --> 00:25:06,170
Oh, alright, you can come...

254
00:25:06,255 --> 00:25:07,338
(PANTING)

255
00:25:08,924 --> 00:25:09,924
(SWALLOWS)

256
00:25:10,509 --> 00:25:12,927
(PANTING)

257
00:25:14,346 --> 00:25:15,388
Huh.

258
00:25:18,016 --> 00:25:20,601
I've never been
in a floating house before.

259
00:25:20,936 --> 00:25:22,019
(LAUGHS)

260
00:25:22,104 --> 00:25:26,232
Goggles. Look at this stuff.
Wow! You're going on a trip?

261
00:25:26,567 --> 00:25:30,027
"Paradise Falls, a land lost in time."

262
00:25:30,112 --> 00:25:31,863
You're going to South America,
Mr. Fredricksen?

263
00:25:31,947 --> 00:25:33,781
Don't touch that! You'll soil it.

264
00:25:33,907 --> 00:25:35,950
You know, most people take a plane,

265
00:25:36,034 --> 00:25:39,370
but you're smart because you will
have all your TV and clocks and stuff.

266
00:25:39,455 --> 00:25:42,373
Whoa.
Is this how you steer your house?

267
00:25:42,458 --> 00:25:43,875
Does it really work?

268
00:25:43,959 --> 00:25:45,042
(IMITATING AIRPLANE)

269
00:25:45,127 --> 00:25:46,377
Kid, would you stop with the...

270
00:25:46,462 --> 00:25:48,045
- This makes it go right.
- Let go of that...

271
00:25:48,130 --> 00:25:50,631
- And that way's left.
- Knock it off!

272
00:25:50,799 --> 00:25:52,758
Hey, look! Buildings.

273
00:25:53,427 --> 00:25:56,762
That building's so close
I could almost touch it.

274
00:25:59,975 --> 00:26:02,101
RUSSELL: Wow! This is great!

275
00:26:02,478 --> 00:26:04,645
You should try this, Mr. Fredricksen.

276
00:26:04,771 --> 00:26:08,149
Look, there's a bus that could
take me home two blocks away!

277
00:26:08,233 --> 00:26:10,776
Hey! I can see your house from here.

278
00:26:11,445 --> 00:26:13,654
Don't jerk around so much, kid. Whoa!

279
00:26:13,739 --> 00:26:15,072
(RUSSELL SCREAMING)

280
00:26:15,782 --> 00:26:17,325
Well, that's not gonna work.

281
00:26:17,493 --> 00:26:20,661
I know that cloud. It's a cumulonimbus.

282
00:26:20,746 --> 00:26:21,829
Did you know that

283
00:26:22,247 --> 00:26:23,581
the cumulonimbus forms

284
00:26:24,166 --> 00:26:25,166
when warm air rises over cool air?

285
00:26:25,292 --> 00:26:28,586
Stayed up all night
blowing up balloons... for what?

286
00:26:28,670 --> 00:26:29,754
...and that's how we get lightning.

287
00:26:29,838 --> 00:26:31,255
- That's nice, kid.
- Mr. Fredricksen?

288
00:26:31,340 --> 00:26:32,423
(HEARING AID SQUEAKS)

289
00:26:32,508 --> 00:26:34,509
(MUTED) There's a storm coming.
It's starting to get scary.

290
00:26:34,635 --> 00:26:38,262
We're gonna get blown to bits!
We're in big trouble...

291
00:26:38,347 --> 00:26:39,597
(THUNDER RUMBLES)

292
00:26:39,681 --> 00:26:42,183
- What are you doing over there?
- Look.

293
00:26:45,312 --> 00:26:47,271
(WIND HOWLING)

294
00:26:53,820 --> 00:26:55,988
See? Cumulonimbus.

295
00:27:11,964 --> 00:27:13,047
(YELLS)

296
00:27:15,384 --> 00:27:18,010
(YELLING)

297
00:27:31,692 --> 00:27:33,067
My pack!

298
00:27:37,906 --> 00:27:39,240
Got ya!

299
00:27:40,242 --> 00:27:42,368
(YELLING)

300
00:27:49,334 --> 00:27:50,418
(GASPS)

301
00:28:13,900 --> 00:28:14,942
(GROANING)

302
00:28:15,527 --> 00:28:16,527
(EXHALES IN RELIEF)

303
00:28:16,612 --> 00:28:18,237
I thought you were dead.

304
00:28:21,241 --> 00:28:22,366
What happened?

305
00:28:22,451 --> 00:28:25,870
I steered us. I did. I steered the house.

306
00:28:25,954 --> 00:28:27,038
Steered us?

307
00:28:27,122 --> 00:28:29,874
After you tied your stuff down,
you took a nap.

308
00:28:29,958 --> 00:28:32,043
So I went ahead
and steered us down here.

309
00:28:32,544 --> 00:28:33,836
Yeah. Sure.

310
00:28:38,467 --> 00:28:39,550
(GROANS)

311
00:28:47,100 --> 00:28:48,809
Can't tell where we are.

312
00:28:48,935 --> 00:28:50,895
Oh, we're in South America, all right.

313
00:28:50,979 --> 00:28:54,649
It was a cinch
with my Wilderness Explorer GPS.

314
00:28:54,941 --> 00:28:57,401
- GP... What?
- My dad gave it to me.

315
00:28:57,486 --> 00:28:59,820
It shows exactly where we are
on the planet.

316
00:28:59,905 --> 00:29:01,572
(IMITATING GPS BEEPING)

317
00:29:01,657 --> 00:29:04,659
With this baby, we'll never be lost!

318
00:29:09,289 --> 00:29:10,331
Oops.

319
00:29:10,415 --> 00:29:11,499
(CARL GROANS)

320
00:29:11,958 --> 00:29:14,251
We'll get you down, find a bus stop,

321
00:29:14,336 --> 00:29:17,421
you just tell the man
you wanna go back to your mother.

322
00:29:17,506 --> 00:29:21,175
Sure, but I don't think
they have buses in Paradise Falls.

323
00:29:24,262 --> 00:29:26,681
There. That ought to do it.

324
00:29:26,765 --> 00:29:28,599
Here, I'll give you
some change for bus fare.

325
00:29:28,684 --> 00:29:31,185
RUSSELL: No, I'll just use
my city bus pass.

326
00:29:32,020 --> 00:29:34,939
RUSSELL: Whoa. That's gonna be
like a billion transfers

327
00:29:35,023 --> 00:29:36,691
to get back to my house.

328
00:29:43,198 --> 00:29:46,117
Mr. Fredricksen, how much longer?

329
00:29:46,201 --> 00:29:50,037
Well, we're up pretty high.
Could take hours to get down.

330
00:29:50,163 --> 00:29:51,205
(CARL EXCLAIMS)

331
00:29:51,998 --> 00:29:54,458
That thing was... building or something.

332
00:29:54,543 --> 00:29:55,626
(CARL EXCLAIMS)

333
00:29:56,002 --> 00:29:57,962
What was that, Mr. Fredricksen?

334
00:29:58,046 --> 00:30:00,381
We can't be close to the ground yet.

335
00:30:00,507 --> 00:30:01,549
(GASPS)

336
00:30:09,516 --> 00:30:12,226
Wait! Wait, no, don't! Don't, don't!

337
00:30:13,061 --> 00:30:15,020
Wait, wait. Wait!

338
00:30:16,732 --> 00:30:17,982
(CARL EXCLAIMING)

339
00:30:20,527 --> 00:30:23,195
- Russell, hang on! Hey!
- RUSSELL: Whoa! Whoa!

340
00:30:23,405 --> 00:30:25,573
(RUSSELL EXCLAIMING)

341
00:30:30,704 --> 00:30:33,205
Aaaagggghhhhh!

342
00:30:33,415 --> 00:30:34,915
- CARL: Walk back. Walk back.
- Okay.

343
00:30:35,000 --> 00:30:36,834
CARL: Come on. Come on.

344
00:30:36,918 --> 00:30:38,002
(RUSSELL GRUNTING)

345
00:30:40,422 --> 00:30:42,381
(PANTING)

346
00:30:49,389 --> 00:30:52,266
Where... Where are we?

347
00:30:52,601 --> 00:30:57,104
This doesn't look like the city
or the jungle, Mr. Fredricksen.

348
00:30:57,189 --> 00:30:59,231
(WIND HOWLING)

349
00:30:59,566 --> 00:31:01,942
Don't worry, Ellie. I got it.

350
00:31:27,219 --> 00:31:28,761
There it is.

351
00:31:56,790 --> 00:31:59,333
Ellie, it's so beautiful.

352
00:32:01,628 --> 00:32:03,254
We made it.

353
00:32:03,338 --> 00:32:08,092
We made it! Russell! We could float
right over there! Climb up. Climb up!

354
00:32:08,176 --> 00:32:09,593
You mean, assist you?

355
00:32:09,678 --> 00:32:11,929
- Yeah, yeah. Whatever.
- Okay. I'll climb up.

356
00:32:12,013 --> 00:32:13,472
(CARL MUTTERING)

357
00:32:14,015 --> 00:32:15,683
(RUSSELL GRUNTING)

358
00:32:17,811 --> 00:32:19,687
CARL: Watch it!
RUSSELL: Sorry.

359
00:32:24,192 --> 00:32:25,526
(RUSSELL GRUNTING)

360
00:32:26,987 --> 00:32:31,156
Now, when you get up there,
go ahead and hoist me up!

361
00:32:32,158 --> 00:32:33,492
Got it?

362
00:32:33,827 --> 00:32:35,286
(RUSSELL GRUNTING)

363
00:32:37,497 --> 00:32:39,290
You on the porch yet?

364
00:32:39,708 --> 00:32:41,000
(GRUNTING)

365
00:32:44,379 --> 00:32:45,963
(PANTING)

366
00:32:46,047 --> 00:32:47,715
What? That's it?

367
00:32:48,174 --> 00:32:53,387
I came all this way just to get stuck
at the wrong end of this rock pile?

368
00:32:55,056 --> 00:32:56,140
Great.

369
00:32:56,224 --> 00:32:58,851
(GRUNTING ANGRILY)

370
00:33:00,061 --> 00:33:04,899
Hey, if I could assist you over there,
would you sign off on my badge?

371
00:33:05,901 --> 00:33:10,154
- What are you talking about?
- We could walk your house to the falls.

372
00:33:10,238 --> 00:33:13,824
- Walk it?
- Yeah! After all, we weigh it down.

373
00:33:13,909 --> 00:33:17,244
We could walk it right over there.
Like a parade balloon.

374
00:33:21,416 --> 00:33:24,835
CARL: Now, we're gonna walk
to the falls quickly and quietly

375
00:33:24,920 --> 00:33:27,546
- with no rap music or flash dancing.
- RUSSELL: Uh-huh.

376
00:33:27,839 --> 00:33:32,426
We have three days, at best, before
the helium leaks out of those balloons.

377
00:33:32,552 --> 00:33:35,012
And if we're not at the falls
when that happens...

378
00:33:35,096 --> 00:33:37,431
- Sand.
...we're not getting to the falls.

379
00:33:37,515 --> 00:33:39,391
I found sand!

380
00:33:40,268 --> 00:33:43,938
Don't you worry, Ellie.
We'll get our house over there.

381
00:33:48,443 --> 00:33:50,945
RUSSELL: This is fun already, isn't it?

382
00:33:51,279 --> 00:33:54,907
By the time we get there,
you're gonna feel so assisted.

383
00:33:55,033 --> 00:33:58,619
Oh, Mr. Fredricksen,
if we happen to get separated,

384
00:33:58,745 --> 00:34:00,871
use the Wilderness Explorer call.

385
00:34:00,956 --> 00:34:02,957
Caw, caw! Raar!

386
00:34:03,083 --> 00:34:04,124
(HEARING AID SCREECHES)

387
00:34:04,209 --> 00:34:06,877
RUSSELL: Wait. Why are we going
to Paradise Falls again?

388
00:34:06,962 --> 00:34:09,046
CARL: Hey, let's play a game.

389
00:34:09,130 --> 00:34:12,383
It's called
"see who can be quiet the longest."

390
00:34:12,467 --> 00:34:15,302
RUSSELL: Cool!
My mom loves that game!

391
00:34:46,793 --> 00:34:52,840
(GROWLING)

392
00:35:04,644 --> 00:35:06,520
(HIGH-PITCHED SCREECHING)

393
00:35:06,646 --> 00:35:08,522
(DOGS WHIMPERING)

394
00:35:15,947 --> 00:35:17,614
(GROANING)

395
00:35:17,699 --> 00:35:19,158
Darn thing!

396
00:35:19,367 --> 00:35:20,951
(RUSSELL MOANING)

397
00:35:21,036 --> 00:35:22,870
Come on, Russell.
Would you hurry it up?

398
00:35:22,954 --> 00:35:27,207
I'm tired. And my knee hurts.

399
00:35:27,459 --> 00:35:28,834
Which knee?

400
00:35:29,461 --> 00:35:33,881
My elbow hurts,
and I have to go to the bathroom.

401
00:35:34,007 --> 00:35:36,717
I asked you about that five minutes ago.

402
00:35:36,843 --> 00:35:40,012
Well, I didn't have to go then!

403
00:35:40,722 --> 00:35:46,477
(MUFFLED) I don't wanna walk
anymore. Can we stop?

404
00:35:46,561 --> 00:35:49,646
Russell, if you don't hurry up,
the tigers will eat you.

405
00:35:49,731 --> 00:35:54,193
There are no tigers in South America.
Zoology.

406
00:35:54,319 --> 00:35:55,360
(GROANS)

407
00:35:55,737 --> 00:35:59,490
Oh, for the love of Pete! Go on into
the bushes and do your business.

408
00:35:59,574 --> 00:36:01,742
Okay! Here! Hold my stuff.

409
00:36:03,995 --> 00:36:06,371
I've always wanted to try this.

410
00:36:10,210 --> 00:36:11,585
RUSSELL: Mr. Fredricksen,

411
00:36:11,669 --> 00:36:14,671
am I supposed to dig the hole
before or after?

412
00:36:14,756 --> 00:36:15,839
(EXCLAIMS IN DISGUST)

413
00:36:15,924 --> 00:36:17,341
None of my concern!

414
00:36:18,718 --> 00:36:20,928
RUSSELL: Oh. It's before!

415
00:36:21,012 --> 00:36:22,596
Bah!
La la la la la!

416
00:36:24,599 --> 00:36:25,599
(SIGHS IN RELIEF)

417
00:36:26,017 --> 00:36:27,059
Huh?

418
00:36:28,686 --> 00:36:30,354
Tracks?

419
00:36:31,523 --> 00:36:32,689
Snipe.

420
00:36:34,442 --> 00:36:38,237
Here, snipe. Come on out, snipe.

421
00:36:39,405 --> 00:36:41,031
Snipe.

422
00:36:42,117 --> 00:36:43,200
Huh?

423
00:36:48,289 --> 00:36:49,373
(RUSTLING)

424
00:36:49,457 --> 00:36:56,547
(GASPS)

425
00:36:59,884 --> 00:37:03,554
Ha! Gotcha! Don't be afraid, little snipe.

426
00:37:03,638 --> 00:37:08,308
I am a Wilderness Explorer,
so I'm a friend to all of nature.

427
00:37:08,893 --> 00:37:10,602
Want some more?

428
00:37:11,479 --> 00:37:12,563
(RUSSELL GASPS)

429
00:37:13,064 --> 00:37:17,276
Hi, boy. Don't eat it all. Come on out.

430
00:37:19,154 --> 00:37:23,824
Come on. Come on.
Don't be afraid, little snipe.

431
00:37:24,576 --> 00:37:28,579
Nice snipe. Good little snipe. Nice...

432
00:37:29,581 --> 00:37:31,582
Giant snipe.

433
00:37:33,168 --> 00:37:34,751
(FOOTSTEPS THUDDING)

434
00:37:36,129 --> 00:37:39,506
- I found the snipe!
- Oh! Did you?

435
00:37:39,591 --> 00:37:42,134
- Are they tall?
- Oh, yes, they're very tall.

436
00:37:42,635 --> 00:37:45,262
- Do they have a lot of colors?
- They do, indeed!

437
00:37:45,763 --> 00:37:49,099
- Do they like chocolate?
- Oh, yes... chocolate?

438
00:37:50,852 --> 00:37:51,935
(SQUAWKS)

439
00:37:52,020 --> 00:37:54,688
- Gah! What is that thing?
- It's a snipe!

440
00:37:54,772 --> 00:37:56,773
There's no such thing as a snipe!

441
00:37:56,858 --> 00:37:59,610
- But you said snipes eat your... Whoa!
- Hey!

442
00:37:59,694 --> 00:38:00,777
(RUSSELL LAUGHING)

443
00:38:00,862 --> 00:38:01,945
(BIRD COOING)

444
00:38:02,030 --> 00:38:03,697
Go on! Get out of here! Go on!

445
00:38:03,823 --> 00:38:04,865
(HISSES)

446
00:38:05,325 --> 00:38:06,366
(RUSSELL LAUGHS)

447
00:38:07,785 --> 00:38:10,329
RUSSELL: Whoa!

448
00:38:11,206 --> 00:38:12,623
Whoa!

449
00:38:14,667 --> 00:38:15,709
Careful, Russell!

450
00:38:15,835 --> 00:38:19,713
(GIGGLING) Hey, look, Mr. Fredricksen.
It likes me. Whoa!

451
00:38:20,215 --> 00:38:23,050
- Russell!
- No, stop! That tickles.

452
00:38:23,885 --> 00:38:26,303
CARL: Get out of here! Go on! Get!

453
00:38:27,055 --> 00:38:28,138
(HISSES)

454
00:38:28,223 --> 00:38:29,306
(EXCLAIMS)

455
00:38:30,516 --> 00:38:31,558
(HISSES)

456
00:38:31,684 --> 00:38:32,726
(EXCLAIMS)

457
00:38:33,311 --> 00:38:38,482
Uh-oh. No, no, no! Kevin!
It's okay. Mr. Fredricksen is nice.

458
00:38:38,900 --> 00:38:41,735
- Kevin?
- Yeah. That's his name I just gave him.

459
00:38:43,321 --> 00:38:47,074
Beat it! Vamoose! Scram!
Hey! That's mine!

460
00:38:47,200 --> 00:38:48,742
(GAGGING)

461
00:38:48,868 --> 00:38:49,910
(RETCHES)

462
00:38:50,745 --> 00:38:51,828
(GROANS)

463
00:38:52,080 --> 00:38:53,580
Shoo! Shoo! Get out of here!

464
00:38:53,665 --> 00:38:54,665
(SQUAWKS MOCKINGLY)

465
00:38:54,749 --> 00:38:56,333
Go on! Beat it!

466
00:38:56,417 --> 00:38:57,501
(EXCLAIMS IN DISGUST)

467
00:38:57,585 --> 00:38:58,669
(SQUAWKS MOCKINGLY)

468
00:39:01,381 --> 00:39:02,923
RUSSELL: Can we keep him? Please?

469
00:39:03,007 --> 00:39:06,927
I'll get the food for him. I'll walk him.
I'll change his newspapers.

470
00:39:07,011 --> 00:39:08,095
CARL: No.

471
00:39:09,430 --> 00:39:13,433
"An Explorer is a friend to all,
be it plants or fish or tiny mole."

472
00:39:13,768 --> 00:39:16,270
- That doesn't even rhyme.
- Yeah, it does.

473
00:39:17,105 --> 00:39:19,273
- Hey, look. Kevin.
- What?

474
00:39:20,566 --> 00:39:23,443
Get down! You're not allowed up there!

475
00:39:23,736 --> 00:39:24,778
(BALLOON BURSTS)

476
00:39:24,904 --> 00:39:25,946
(SPITS)

477
00:39:26,030 --> 00:39:28,282
You come down here right now!

478
00:39:31,369 --> 00:39:32,452
Sheesh!

479
00:39:32,578 --> 00:39:34,621
Can you believe this, Ellie?

480
00:39:34,747 --> 00:39:35,789
Ellie?

481
00:39:36,791 --> 00:39:39,543
Hey, Ellie! Could I keep the bird?

482
00:39:40,628 --> 00:39:42,462
RUSSELL: Uh-huh. Uh-huh.

483
00:39:43,214 --> 00:39:44,881
She said for you to let me.

484
00:39:44,966 --> 00:39:46,800
But I told him no. I told you no!

485
00:39:47,135 --> 00:39:48,302
N-O.

486
00:40:00,815 --> 00:40:02,482
I see you back there.

487
00:40:04,485 --> 00:40:08,322
Go on! Get out of here! Shoo!
Go annoy someone else for a while.

488
00:40:08,406 --> 00:40:09,990
DUG: Hey, are you okay over there?

489
00:40:10,074 --> 00:40:11,116
(KEVIN SQUAWKING)

490
00:40:13,995 --> 00:40:16,246
Uh... Hello?

491
00:40:20,585 --> 00:40:21,626
CARL: Oh!

492
00:40:21,836 --> 00:40:24,421
Hello, sir! Thank goodness.

493
00:40:24,505 --> 00:40:26,923
It's nice to know
someone else is up here.

494
00:40:27,008 --> 00:40:28,800
DUG: I can smell you.

495
00:40:29,469 --> 00:40:32,512
What? You can smell us?

496
00:40:34,265 --> 00:40:35,974
DUG: I can smell you.

497
00:40:43,274 --> 00:40:44,358
Hey.

498
00:40:44,442 --> 00:40:46,860
(SNICKERS) You were talking to a rock.

499
00:40:48,363 --> 00:40:50,030
Hey, that one looks like a turtle.

500
00:40:50,114 --> 00:40:53,116
Look at that one!
That one looks like a dog.

501
00:40:53,368 --> 00:40:54,451
(EXCLAIMS)

502
00:40:54,535 --> 00:40:56,536
- It is a dog!
- What?

503
00:40:57,455 --> 00:41:00,540
We're not allowed to have dogs
in my apartment.

504
00:41:02,168 --> 00:41:04,211
Hey, I like dogs.

505
00:41:04,337 --> 00:41:05,962
We have your dog!

506
00:41:06,381 --> 00:41:08,382
- Whoa!
- Wonder who he belongs to.

507
00:41:08,508 --> 00:41:12,052
Sit, boy. Hey, look, he's trained. Shake.

508
00:41:12,387 --> 00:41:13,470
Uh-huh.

509
00:41:13,554 --> 00:41:14,554
- Speak.
- DUG: Hi, there.

510
00:41:14,680 --> 00:41:15,722
(CARL AND RUSSELL GASP)

511
00:41:16,182 --> 00:41:18,558
Did that dog just say "Hi, there"?

512
00:41:18,684 --> 00:41:19,851
DUG: Oh, yes.

513
00:41:20,561 --> 00:41:23,980
My name is Dug.
I have just met you, and I love you.

514
00:41:24,065 --> 00:41:25,065
(CARL STAMMERS)

515
00:41:25,191 --> 00:41:28,402
My master made me this collar.
He is a good and smart master,

516
00:41:28,528 --> 00:41:32,030
and he made me this collar
so that I may talk. Squirrel!

517
00:41:33,908 --> 00:41:35,242
My master is good and smart.

518
00:41:35,368 --> 00:41:36,410
It's not possible.

519
00:41:36,536 --> 00:41:38,995
DUG: Oh, it is,
because my master is smart.

520
00:41:39,080 --> 00:41:41,081
- Cool! What do these do, boy?
- DUG: Hey, would you...

521
00:41:41,207 --> 00:41:42,249
(DUG SPEAKING SPANISH)

522
00:41:42,333 --> 00:41:43,417
DUG: I use that collar...

523
00:41:43,543 --> 00:41:44,584
(DUG SPEAKING JAPANESE)

524
00:41:44,710 --> 00:41:46,920
...to talk with.
I would be happy if you stopped.

525
00:41:47,046 --> 00:41:50,424
Russell, don't touch that!
It could be radioactive or something!

526
00:41:50,550 --> 00:41:51,842
DUG: I am a great tracker.

527
00:41:51,926 --> 00:41:55,011
My pack sent me on a special mission
all by myself.

528
00:41:55,096 --> 00:41:56,179
Have you seen a bird?

529
00:41:56,264 --> 00:41:58,515
I want to find one,
and I've been on the scent.

530
00:41:58,599 --> 00:42:00,767
I am a great tracker.
Did I mention that?

531
00:42:01,185 --> 00:42:02,185
(HISSES)

532
00:42:02,270 --> 00:42:03,603
DUG: Hey, that is the bird.

533
00:42:03,729 --> 00:42:06,606
I have never seen one up close,
but this is the bird.

534
00:42:06,732 --> 00:42:09,192
May I take your bird back to camp
as my prisoner?

535
00:42:09,277 --> 00:42:13,280
Yes, yes, take it. And on the way,
learn how to bark like a real dog.

536
00:42:13,406 --> 00:42:14,448
DUG: I can bark.

537
00:42:14,532 --> 00:42:15,615
(BARKS)

538
00:42:15,700 --> 00:42:16,783
And here's howling.

539
00:42:16,909 --> 00:42:18,118
(HOWLS)

540
00:42:18,536 --> 00:42:19,911
(HISSES)

541
00:42:20,955 --> 00:42:23,540
Can we keep him?
Please, please, please!

542
00:42:23,624 --> 00:42:26,793
- No.
- But it's a talking dog!

543
00:42:26,919 --> 00:42:30,464
It's just a weird trick or something.
Let's get to the falls.

544
00:42:30,590 --> 00:42:31,965
DUG: Please be my prisoner.

545
00:42:32,383 --> 00:42:34,634
Oh, please, oh, please be my prisoner!

546
00:42:35,803 --> 00:42:37,220
(SNIFFING)

547
00:42:37,305 --> 00:42:40,640
GAMMA: Oh! Here it is.
I picked up the bird's scent!

548
00:42:40,725 --> 00:42:43,059
BETA: Wait a minute, wait a minute!
What is this?

549
00:42:43,394 --> 00:42:44,978
Chocolate. I smell chocolate.

550
00:42:45,104 --> 00:42:49,566
GAMMA: I'm getting prunes
and denture cream! Who are they?

551
00:42:50,067 --> 00:42:51,985
BETA: Oh, man,
Master will not be pleased.

552
00:42:52,111 --> 00:42:55,113
We better tell him someone
took the bird. Right, Alpha?

553
00:42:56,824 --> 00:42:57,908
ALPHA: (IN SQUEAKY VOICE) No.

554
00:42:57,992 --> 00:43:00,827
Soon enough the bird
will be ours yet again.

555
00:43:01,329 --> 00:43:02,996
Find the scent, my compadres,

556
00:43:03,080 --> 00:43:04,831
and you too shall
have much rewardings

557
00:43:04,957 --> 00:43:07,667
from Master for the toil factor
you wage.

558
00:43:08,169 --> 00:43:11,421
BETA: Hey, Alpha, I think there's
something wrong with your collar.

559
00:43:11,506 --> 00:43:12,756
You must've bumped it.

560
00:43:12,840 --> 00:43:15,133
GAMMA: Yeah,
your voice sounds funny!

561
00:43:15,760 --> 00:43:18,595
(BOTH LAUGHING)

562
00:43:18,679 --> 00:43:23,016
ALPHA: Beta! Gamma!
Mayhaps you desire to... Squirrel!

563
00:43:23,601 --> 00:43:24,643
(GAMMA WHIMPERS)

564
00:43:25,019 --> 00:43:27,103
ALPHA: Mayhaps you desire
to challenge the ranking

565
00:43:27,188 --> 00:43:29,773
that I have been assigned
by my strength and cunning.

566
00:43:29,857 --> 00:43:33,652
BETA: No, no, no. But maybe
Dug would. You might wanna ask him.

567
00:43:34,612 --> 00:43:39,574
GAMMA: Yeah. I wonder if he's found
the bird on his very special mission.

568
00:43:39,659 --> 00:43:41,743
ALPHA: Do not mention Dug
to me at this time.

569
00:43:42,078 --> 00:43:47,082
His fool's errand will keep him
most occupied. Most occupied indeed.

570
00:43:47,166 --> 00:43:48,458
(LAUGHING EVILLY)

571
00:43:49,126 --> 00:43:52,212
Do you not agree with that
which I am saying to you now?

572
00:43:52,296 --> 00:43:56,591
BETA: Sure, but the second Master
finds out you sent Dug out by himself,

573
00:43:56,676 --> 00:43:58,260
none of us will get a treat.

574
00:43:58,886 --> 00:44:01,471
ALPHA: (GROWLS) You are wise,
my trusted lieutenant.

575
00:44:03,266 --> 00:44:05,850
This is Alpha calling Dug.
Come in, Dug.

576
00:44:06,185 --> 00:44:08,770
DUG: (WHISPERING) Hi, Alpha.
Hey, your voice sounds funny.

577
00:44:08,854 --> 00:44:11,940
ALPHA: I know, I know!
Have you seen the bird?

578
00:44:12,024 --> 00:44:14,776
DUG: Why, yes.
The bird is my prisoner now.

579
00:44:14,860 --> 00:44:16,319
GAMMA: Yeah, right!

580
00:44:17,113 --> 00:44:18,280
(HISSES)

581
00:44:18,364 --> 00:44:20,115
ALPHA: Impossible! Where are you?

582
00:44:20,199 --> 00:44:21,616
DUG: I am here with the bird,

583
00:44:21,701 --> 00:44:24,452
and I will bring it back,
and then you will like me.

584
00:44:24,537 --> 00:44:26,955
- Gotta go.
- Hey, Dug, who you talking to?

585
00:44:27,039 --> 00:44:28,957
ALPHA: No, wait, wait!
BETA: What's Dug doing?

586
00:44:29,041 --> 00:44:30,875
GAMMA: Why's he with
that small mailman?

587
00:44:30,960 --> 00:44:32,586
BETA: Where are they?

588
00:44:32,962 --> 00:44:34,004
(BEEPING)

589
00:44:35,006 --> 00:44:36,965
ALPHA: There he is. Come on!

590
00:44:41,596 --> 00:44:44,306
DUG: Oh, please, oh, please,
oh, please be my prisoner.

591
00:44:44,390 --> 00:44:45,807
RUSSELL: Dug, stop bothering Kevin!

592
00:44:45,891 --> 00:44:47,809
DUG: That man there says
I can take the bird,

593
00:44:49,228 --> 00:44:50,645
and I love that man there
like he is my master.

594
00:44:50,730 --> 00:44:51,813
CARL: I am not your master!

595
00:44:51,897 --> 00:44:53,440
DUG: I am warning you
once again, bird.

596
00:44:53,524 --> 00:44:55,525
- Hey! Quit it!
- DUG: I am jumping on you now, bird.

597
00:44:55,610 --> 00:44:57,902
Russell, at this rate,
we'll never get to the falls.

598
00:44:57,987 --> 00:44:59,321
DUG: Here, bird.

599
00:44:59,530 --> 00:45:00,614
(GRUNTS)

600
00:45:01,699 --> 00:45:02,741
(CRASHING)

601
00:45:03,034 --> 00:45:04,075
(GASPS)

602
00:45:07,288 --> 00:45:09,205
I am nobody's master, got it?

603
00:45:09,290 --> 00:45:11,750
I don't want you here,
and I don't want you here!

604
00:45:11,834 --> 00:45:13,126
I'm stuck with you!

605
00:45:13,210 --> 00:45:15,879
And if you two don't clear out of here
by the time I count to three...

606
00:45:15,963 --> 00:45:18,506
DUG: A ball! Oh, boy, oh, boy!
A ball!

607
00:45:18,841 --> 00:45:22,010
Ball? Yeah, yeah? You want it, boy?

608
00:45:22,678 --> 00:45:23,970
Huh? Huh? Yeah. Yeah?

609
00:45:24,055 --> 00:45:26,097
DUG: Yes, I do!
I do ever so want the ball.

610
00:45:26,182 --> 00:45:27,641
- Go get it!
- DUG: Oh, boy! Oh, boy!

611
00:45:27,725 --> 00:45:29,559
I will get it and then bring it back!

612
00:45:29,644 --> 00:45:31,186
Quick, Russell.
Give me some chocolate.

613
00:45:31,270 --> 00:45:33,313
- Why?
- Just give it to me!

614
00:45:33,773 --> 00:45:35,148
Bird. Bird!

615
00:45:36,150 --> 00:45:37,192
(KEVIN SQUAWKING)

616
00:45:37,526 --> 00:45:39,319
Come on, Russell.

617
00:45:39,654 --> 00:45:42,030
Wait. Wait, Mr. Fredricksen.

618
00:45:43,866 --> 00:45:44,908
(CARL YELLS)

619
00:45:47,244 --> 00:45:48,953
RUSSELL: What are we doing?

620
00:45:53,751 --> 00:45:58,171
Hey, we're pretty far now.
Kevin's gonna miss me.

621
00:46:02,593 --> 00:46:03,635
(PANTING)

622
00:46:03,719 --> 00:46:05,804
I think that did the trick.

623
00:46:07,682 --> 00:46:09,057
DUG: Hi, Master.

624
00:46:09,892 --> 00:46:11,226
Afternoon.

625
00:46:13,145 --> 00:46:14,187
(SQUAWKS)

626
00:46:32,540 --> 00:46:33,748
(MUTTERING)

627
00:46:36,669 --> 00:46:39,921
Well, thanks for keeping us
dry anyway, Ellie.

628
00:46:40,005 --> 00:46:41,881
Which one's the front?

629
00:46:43,551 --> 00:46:44,759
Oh, boy.

630
00:46:44,844 --> 00:46:48,555
Is this step three or step five?

631
00:46:49,348 --> 00:46:50,390
(SCOFFS)

632
00:46:50,850 --> 00:46:52,100
RUSSELL: There.

633
00:46:52,184 --> 00:46:53,977
(GRUNTING)

634
00:46:54,061 --> 00:46:55,103
(TENT POLE SNAPS)

635
00:46:56,063 --> 00:46:58,398
All done! That's for you.

636
00:47:04,739 --> 00:47:05,822
Oh...

637
00:47:05,906 --> 00:47:07,407
Tents are hard.

638
00:47:08,242 --> 00:47:13,204
Wait. Aren't you super wilderness guy,
with the GPMs and the badges?

639
00:47:13,914 --> 00:47:18,001
Yeah, but can I tell you a secret?

640
00:47:18,586 --> 00:47:21,421
- No.
- All right. Here it goes.

641
00:47:22,006 --> 00:47:25,467
I never actually built a tent before.
There, I said it.

642
00:47:26,051 --> 00:47:28,178
You've been camping before,
haven't you?

643
00:47:28,262 --> 00:47:30,722
Well, never outside.

644
00:47:31,223 --> 00:47:34,642
Well, why didn't you ask your dad
how to build a tent?

645
00:47:35,102 --> 00:47:37,937
I don't think he wants
to talk about this stuff.

646
00:47:38,022 --> 00:47:40,648
Well, why don't you try him sometime.
Maybe he'll surprise you.

647
00:47:40,733 --> 00:47:43,067
Well, he's away a lot.
I don't see him much.

648
00:47:43,152 --> 00:47:44,778
He's gotta be home sometime.

649
00:47:44,862 --> 00:47:49,115
Well, I call, but Phyllis told me
I bug him too much.

650
00:47:49,200 --> 00:47:52,619
Phyllis? You call your own mother
by her first name?

651
00:47:53,078 --> 00:47:54,871
Phyllis isn't my mom.

652
00:47:57,124 --> 00:47:58,166
Oh.

653
00:48:05,341 --> 00:48:09,427
But he promised
he'd come to my Explorer ceremony

654
00:48:09,512 --> 00:48:12,305
to pin on
my Assisting the Elderly badge.

655
00:48:13,599 --> 00:48:16,518
So, he can show me
about tents then, right?

656
00:48:23,067 --> 00:48:25,693
Hey, why don't you get some sleep?

657
00:48:25,986 --> 00:48:29,614
Don't wanna wake up
the traveling flea circus.

658
00:48:30,032 --> 00:48:31,324
(SNORING)

659
00:48:31,659 --> 00:48:33,159
Mr. Fredricksen?

660
00:48:33,244 --> 00:48:36,120
Dug says he wants
to take Kevin prisoner.

661
00:48:36,997 --> 00:48:38,957
We have to protect him.

662
00:48:39,834 --> 00:48:41,084
(YAWNING)

663
00:48:41,168 --> 00:48:43,211
Can Kevin go with us?

664
00:48:44,839 --> 00:48:46,756
All right, he can come.

665
00:48:47,424 --> 00:48:49,551
Promise you won't leave him?

666
00:48:50,052 --> 00:48:52,178
- Yeah.
- Cross your heart?

667
00:49:00,729 --> 00:49:02,272
Cross my heart.

668
00:49:07,820 --> 00:49:10,321
What have I got myself into, Ellie?

669
00:49:17,913 --> 00:49:18,913
(CARL SNORING)

670
00:49:22,251 --> 00:49:25,211
(CROAKING)

671
00:49:28,257 --> 00:49:29,757
(GROANING)

672
00:49:33,512 --> 00:49:35,263
Morning, sweetheart.

673
00:49:37,433 --> 00:49:39,017
We better get moving.

674
00:49:41,729 --> 00:49:43,062
Bird's gone.

675
00:49:43,147 --> 00:49:46,733
Maybe Russell won't notice.
All right, everybody up!

676
00:49:47,568 --> 00:49:52,030
Where's Kevin? He's wandered off!
Kevin! Dug, find Kevin!

677
00:49:52,114 --> 00:49:55,950
DUG: Find the bird, find the bird!
Hi, hi. Point!

678
00:49:56,035 --> 00:49:57,911
Look. There he is!

679
00:49:58,537 --> 00:49:59,579
(SQUAWKS)

680
00:50:00,331 --> 00:50:01,497
DUG: Point!

681
00:50:01,874 --> 00:50:05,543
Hey! That's my food! Get off my roof!

682
00:50:05,628 --> 00:50:06,878
DUG: Yeah, get off of his...

683
00:50:06,962 --> 00:50:08,046
(WOOFS)

684
00:50:08,130 --> 00:50:09,964
(CHICKS HONKING IN DISTANCE)

685
00:50:10,299 --> 00:50:12,383
(HONKS)

686
00:50:12,468 --> 00:50:13,551
What is it doing?

687
00:50:13,636 --> 00:50:16,054
DUG: The bird is calling to her babies.

688
00:50:17,181 --> 00:50:18,640
Her babies.

689
00:50:20,017 --> 00:50:21,559
Kevin's a girl?

690
00:50:21,644 --> 00:50:23,853
(HONKS)

691
00:50:23,938 --> 00:50:26,689
DUG: Her house is over there
in those twisty rocks.

692
00:50:27,775 --> 00:50:31,361
She has been gathering food for
her babies and must get back to them.

693
00:50:31,445 --> 00:50:32,528
(KEVIN COOS)

694
00:50:32,613 --> 00:50:34,280
Wait. Kevin's just leaving?

695
00:50:35,366 --> 00:50:36,407
(HISSES)

696
00:50:36,867 --> 00:50:39,369
But you promised to protect her.

697
00:50:39,453 --> 00:50:42,747
Her babies need her.
We gotta make sure they're together!

698
00:50:42,831 --> 00:50:45,875
Sorry, Russell.
We've lost enough time already.

699
00:50:47,336 --> 00:50:48,461
Yeah.

700
00:50:51,006 --> 00:50:52,048
(RUSTLING)

701
00:50:52,883 --> 00:50:53,925
(SQUAWKS)

702
00:50:56,136 --> 00:50:58,846
This was her favorite chocolate.

703
00:50:59,473 --> 00:51:03,518
Because you sent her away,
there's more for you.

704
00:51:05,187 --> 00:51:06,229
Huh?

705
00:51:06,313 --> 00:51:07,480
Kevin?

706
00:51:07,606 --> 00:51:09,107
(RUSTLING)

707
00:51:10,776 --> 00:51:11,985
(BARKING)

708
00:51:12,069 --> 00:51:13,277
(CARL AND RUSSELL YELLING)

709
00:51:13,362 --> 00:51:21,077
(GROWLING)

710
00:51:21,620 --> 00:51:23,037
(BOTH WHIMPERING)

711
00:51:26,166 --> 00:51:29,085
ALPHA: Where's the bird?
You said you had the bird.

712
00:51:29,169 --> 00:51:30,378
DUG: Oh, yes. Oh, yes.

713
00:51:30,462 --> 00:51:33,506
Since I have said that,
I can see how you would think that.

714
00:51:33,590 --> 00:51:36,676
ALPHA: Where is it?
DUG: Uh... Tomorrow.

715
00:51:36,760 --> 00:51:40,638
Come back tomorrow, and then
I will again have the bird. Yes.

716
00:51:40,723 --> 00:51:41,806
(SNARLING)

717
00:51:41,890 --> 00:51:45,560
ALPHA: You lost it!
Why do I not have a surprised feeling?

718
00:51:46,103 --> 00:51:49,355
Well, at least you now have led us
to the small mailman

719
00:51:49,440 --> 00:51:51,941
and the one who smells of prunes.

720
00:51:52,443 --> 00:51:53,526
(WHIMPERS)

721
00:51:53,610 --> 00:51:56,112
ALPHA: Master will be most pleased
we have found them

722
00:51:56,196 --> 00:51:59,115
and will ask of them many questions.
Come!

723
00:51:59,199 --> 00:52:02,744
Wait. We're not going with you!
We're going to the falls!

724
00:52:02,828 --> 00:52:03,995
(BARKING)

725
00:52:04,079 --> 00:52:05,163
(BOTH YELL)

726
00:52:05,247 --> 00:52:06,372
Get away from me!

727
00:52:06,457 --> 00:52:07,665
(DOGS GROWLING)

728
00:52:10,169 --> 00:52:11,502
CARL: Get down!

729
00:52:28,604 --> 00:52:30,688
(GASPING)

730
00:52:53,337 --> 00:52:55,463
(ALL GROWLING)

731
00:53:01,261 --> 00:53:02,303
(GASPS)

732
00:53:05,849 --> 00:53:06,933
MUNTZ: Stay!

733
00:53:15,150 --> 00:53:17,735
You came here in that?

734
00:53:18,237 --> 00:53:19,487
Uh, yeah.

735
00:53:20,239 --> 00:53:24,075
MUNTZ: In a house? A floating house?

736
00:53:25,202 --> 00:53:27,745
(LAUGHING)

737
00:53:29,748 --> 00:53:31,916
(LAUGHING NERVOUSLY)

738
00:53:32,584 --> 00:53:35,419
That is the darnedest thing
I've ever seen.

739
00:53:36,004 --> 00:53:38,548
You're not after my bird, are you?

740
00:53:38,966 --> 00:53:41,509
But if you needed to borrow
a cup of sugar,

741
00:53:41,593 --> 00:53:43,845
I'd be happy to oblige.

742
00:53:44,763 --> 00:53:47,140
(DOGS LAUGHING)

743
00:53:47,224 --> 00:53:49,809
Well, this is all a misunderstanding.

744
00:53:50,269 --> 00:53:52,103
My dogs made a mistake.

745
00:53:52,688 --> 00:53:55,106
Wait. Are you Charles Muntz?

746
00:53:55,190 --> 00:53:57,817
Yeah, well, yes.

747
00:53:57,901 --> 00:54:00,027
THE Charles Muntz?

748
00:54:00,404 --> 00:54:02,321
"Adventure is out there!"

749
00:54:02,406 --> 00:54:05,950
It's really him! That's Charles Muntz!

750
00:54:06,243 --> 00:54:09,620
- It is? Who's Charles Muntz?
- Him!

751
00:54:09,705 --> 00:54:11,539
- DOGS: Yes! Yes! That's him!
- I'm Carl Fredricksen.

752
00:54:11,623 --> 00:54:14,458
My wife and I,
we were your biggest fans.

753
00:54:14,543 --> 00:54:16,294
Oh, well. You're a man of good taste.

754
00:54:16,378 --> 00:54:18,087
(BOTH LAUGHING)

755
00:54:18,630 --> 00:54:20,798
Now, you must be tired. Hungry?

756
00:54:20,883 --> 00:54:21,924
Uh-huh.

757
00:54:22,134 --> 00:54:23,467
Now, attention, everyone!

758
00:54:23,552 --> 00:54:27,388
These people are no longer intruders!
They are our guests.

759
00:54:27,598 --> 00:54:29,515
(DOGS CHEERING)

760
00:54:29,600 --> 00:54:31,976
DOG 1: Follow me.
I like you temporarily.

761
00:54:32,060 --> 00:54:33,769
You do smell like prunes.

762
00:54:33,854 --> 00:54:34,896
CARL: Whoa!

763
00:54:36,523 --> 00:54:37,648
DOG 2: I will not bite you.

764
00:54:37,733 --> 00:54:40,193
DOG 3: The small mailman
smells like chocolate.

765
00:54:41,445 --> 00:54:43,613
MUNTZ: I'm sorry about the dogs.

766
00:54:43,697 --> 00:54:46,699
- Hope they weren't too rough on you.
- GAMMA: We weren't.

767
00:54:46,783 --> 00:54:50,244
MUNTZ: Go ahead and moor
your airship right next to mine.

768
00:54:55,876 --> 00:54:59,462
We're not actually going inside
the Spirit of Adventure itself?

769
00:54:59,546 --> 00:55:00,588
Oh...

770
00:55:00,839 --> 00:55:02,423
Would you like to?

771
00:55:02,507 --> 00:55:03,758
Would I?

772
00:55:03,842 --> 00:55:04,884
(LAUGHING DELIGHTEDLY)

773
00:55:05,886 --> 00:55:07,762
CARL: Wait up, Mr. Muntz.

774
00:55:08,597 --> 00:55:10,139
Jiminy Cricket.

775
00:55:10,474 --> 00:55:12,516
BETA: Not you.
GAMMA: What do we do with Dug?

776
00:55:12,601 --> 00:55:16,354
ALPHA: He has lost the bird.
Put him in the Cone of Shame.

777
00:55:16,438 --> 00:55:17,480
(WHIMPERS)

778
00:55:21,318 --> 00:55:23,653
DUG: I do not like the Cone of Shame.

779
00:55:25,030 --> 00:55:29,283
MUNTZ: Well, most of the collection
is housed in the world's top museums,

780
00:55:29,368 --> 00:55:33,120
New York, Munich, London.
Of course, I kept the best for myself.

781
00:55:33,497 --> 00:55:36,332
Did you ever! Will you look at that?

782
00:55:36,416 --> 00:55:38,918
MUNTZ: Oh, yes, the Arsinoitherium.

783
00:55:39,002 --> 00:55:41,712
Beast charged
while I was brushing my teeth.

784
00:55:41,797 --> 00:55:44,548
Used my shaving kit to bring him down.

785
00:55:44,633 --> 00:55:46,342
Oh, yeah. Well, surprise me.

786
00:55:46,426 --> 00:55:48,844
Only way to get it out
of Ethiopia at the time

787
00:55:48,929 --> 00:55:51,889
was to have it declared
as dental equipment.

788
00:55:52,307 --> 00:55:55,685
Oh, my gosh!
The giant Somalian leopard tortoise!

789
00:55:55,769 --> 00:55:58,646
Oh, you recognize it. I'm impressed.

790
00:55:58,981 --> 00:56:01,023
That's an interesting story there.

791
00:56:01,441 --> 00:56:03,150
Excellent choice.

792
00:56:03,235 --> 00:56:07,029
I found it on safari with Roosevelt.

793
00:56:07,114 --> 00:56:10,992
He and I fell into a habit
of playing gin rummy in the evenings,

794
00:56:11,076 --> 00:56:12,910
and did he cheat!

795
00:56:12,995 --> 00:56:15,246
Oh, he was horrible.

796
00:56:15,872 --> 00:56:18,499
ALPHA: Master, dinner is ready.

797
00:56:18,834 --> 00:56:20,960
Oh, dear. Broken translator.

798
00:56:21,044 --> 00:56:25,631
It's that loose wire again.
There you go, big fella.

799
00:56:25,716 --> 00:56:27,091
ALPHA: (IN DEEP VOICE)
Thank you, Master.

800
00:56:27,175 --> 00:56:29,385
I liked his other voice.

801
00:56:29,469 --> 00:56:30,511
(LAUGHING)

802
00:56:30,595 --> 00:56:33,889
Well, dinner is served. Right this way.

803
00:56:35,017 --> 00:56:38,185
So, how are things stateside, huh?

804
00:56:38,270 --> 00:56:40,688
Almost tempted to go back a few times,

805
00:56:41,732 --> 00:56:44,358
but I have unfinished work here.

806
00:56:44,443 --> 00:56:47,445
Please. I hope you're hungry,

807
00:56:47,529 --> 00:56:51,824
because Epsilon is the finest chef
I've ever had.

808
00:56:54,870 --> 00:56:55,911
(BARKS)

809
00:56:56,621 --> 00:56:59,623
Oh, Epsilon, you've done it again!

810
00:56:59,708 --> 00:57:00,750
Yes!

811
00:57:02,294 --> 00:57:04,295
Hey! Hey!

812
00:57:04,713 --> 00:57:07,757
Oh, my Ellie would've loved all this.

813
00:57:07,841 --> 00:57:10,301
You know, it's because of you
she had this dream

814
00:57:10,385 --> 00:57:13,054
to come down here
and live by Paradise Falls.

815
00:57:13,138 --> 00:57:15,681
I'm honored. And now you've made it.

816
00:57:15,766 --> 00:57:18,225
You're sure we're not a bother?
I'd hate to impose.

817
00:57:18,310 --> 00:57:22,355
No, no. It's a pleasure to have guests,
a real treat.

818
00:57:22,439 --> 00:57:23,856
DOG 1: Treat! Where's the treat!
DOG 2: Treat!

819
00:57:23,940 --> 00:57:24,982
(DOGS CLAMOURING)

820
00:57:25,067 --> 00:57:26,984
MUNTZ: No, no. Quiet!
Calm down, calm down.

821
00:57:27,069 --> 00:57:28,486
- DOG 3: I want a treat! I want a treat!
- Hey!

822
00:57:28,570 --> 00:57:30,154
I shouldn't have used that word.

823
00:57:30,238 --> 00:57:32,990
Having guests is a delight.

824
00:57:33,075 --> 00:57:36,952
More often I get thieves
come to steal what's rightfully mine.

825
00:57:37,037 --> 00:57:38,079
No!

826
00:57:40,624 --> 00:57:43,084
They called me a fraud, those...

827
00:57:43,168 --> 00:57:44,210
(EXCLAIMS)

828
00:57:45,670 --> 00:57:49,590
But once I bring back this creature,
my name will be cleared.

829
00:57:50,509 --> 00:57:52,468
Beautiful, isn't it?

830
00:57:55,138 --> 00:57:57,807
I've spent a lifetime tracking it.

831
00:57:59,768 --> 00:58:03,604
Sometimes years go by
between sightings.

832
00:58:04,564 --> 00:58:09,151
I've tried to smoke it out of that
deathly labyrinth where it lives.

833
00:58:09,986 --> 00:58:11,654
You can't go in after it.

834
00:58:12,155 --> 00:58:14,365
Once in, there's no way out.

835
00:58:14,991 --> 00:58:16,951
I've lost so many dogs.

836
00:58:19,621 --> 00:58:24,125
And here they come, these bandits,
and think the bird is theirs to take.

837
00:58:24,793 --> 00:58:29,839
But they soon find that this mountain
is a very dangerous place.

838
00:58:32,592 --> 00:58:34,677
Hey, that looks like Kevin.

839
00:58:36,721 --> 00:58:39,557
- Kevin?
- Yeah, that's my new giant bird pet.

840
00:58:39,641 --> 00:58:41,725
I trained it to follow us.

841
00:58:41,810 --> 00:58:45,020
Follow you? It's impossible. How?

842
00:58:45,480 --> 00:58:47,940
- She likes chocolate.
- Chocolate?

843
00:58:48,358 --> 00:58:51,944
Yeah. I gave her some of my chocolate.
She goes gaga for it.

844
00:58:52,028 --> 00:58:54,947
But it ran off. It's gone now.

845
00:59:01,788 --> 00:59:06,375
You know, Carl, these people
who pass through here,

846
00:59:06,460 --> 00:59:09,044
they all tell pretty good stories.

847
00:59:11,756 --> 00:59:14,008
A surveyor making a map.

848
00:59:15,844 --> 00:59:18,137
A botanist cataloguing plants.

849
00:59:21,224 --> 00:59:26,896
An old man taking his house
to Paradise Falls.

850
00:59:33,445 --> 00:59:37,573
I mean, that's the best one yet.
I can't wait to hear how it ends.

851
00:59:40,577 --> 00:59:41,619
(GASPS)

852
00:59:47,209 --> 00:59:50,836
Well, it's been a wonderful evening,
but we better be going.

853
00:59:50,921 --> 00:59:52,254
Oh, you're not leaving.

854
00:59:52,339 --> 00:59:55,966
We don't want to take advantage
of your hospitality.

855
00:59:56,051 --> 00:59:59,261
- Come on, Russell.
- But we haven't even had dessert yet.

856
00:59:59,346 --> 01:00:02,264
The boy's right.
You haven't had dessert.

857
01:00:02,599 --> 01:00:06,977
Epsilon here makes
a delicious cherries jubilee.

858
01:00:08,188 --> 01:00:11,273
Oh, you really must stay. I insist.

859
01:00:11,942 --> 01:00:14,276
We have so much more to talk about.

860
01:00:15,487 --> 01:00:16,779
(KEVIN WAILS)

861
01:00:18,615 --> 01:00:19,782
Kevin?

862
01:00:24,788 --> 01:00:26,664
(WAILING)

863
01:00:27,499 --> 01:00:28,874
It's here.

864
01:00:31,086 --> 01:00:32,086
Get them!

865
01:00:32,170 --> 01:00:33,170
(BARKING)

866
01:00:34,839 --> 01:00:37,258
- Hurry!
- RUSSELL: I am hurrying!

867
01:00:37,342 --> 01:00:39,635
Ahhh! They're coming!

868
01:00:41,763 --> 01:00:44,348
DUG: Master, over here.

869
01:00:52,315 --> 01:00:53,649
(BOTH YELL)

870
01:00:59,823 --> 01:01:02,157
DUG: Go toward the light, Master!

871
01:01:04,411 --> 01:01:05,661
(GRUNTING)

872
01:01:06,413 --> 01:01:07,454
(SQUAWKS)

873
01:01:31,021 --> 01:01:32,396
Russell!

874
01:01:33,898 --> 01:01:34,940
(SCREAMING)

875
01:01:36,860 --> 01:01:38,319
Get back!

876
01:01:41,031 --> 01:01:44,867
DUG: Go on, Master!
I will stop the dogs!

877
01:01:46,077 --> 01:01:47,703
Stop, you dogs.

878
01:01:55,045 --> 01:01:56,086
(YELPS)

879
01:01:58,590 --> 01:02:00,049
Whoa!

880
01:02:02,552 --> 01:02:03,594
(SCREAMING)

881
01:02:16,066 --> 01:02:17,191
RUSSELL: Help!

882
01:02:17,734 --> 01:02:20,694
Help!

883
01:02:22,238 --> 01:02:25,282
Caw, caw! Raar!
Caw, caw! Raar!

884
01:02:25,492 --> 01:02:27,242
Give me your hand!

885
01:02:38,588 --> 01:02:40,297
Hang on to Kevin!

886
01:02:44,302 --> 01:02:45,344
(SCREECHES)

887
01:02:48,682 --> 01:02:49,723
(CARL EXCLAIMS)

888
01:02:57,774 --> 01:02:58,816
(GROANS)

889
01:03:01,236 --> 01:03:03,904
(DOGS BARKING)

890
01:03:07,200 --> 01:03:08,659
(PANTING)

891
01:03:10,745 --> 01:03:11,787
(SIGHS)

892
01:03:11,871 --> 01:03:13,247
RUSSELL: Kevin.

893
01:03:15,667 --> 01:03:16,709
(WHIMPERS)

894
01:03:29,431 --> 01:03:31,056
(CHICKS WAILING IN DISTANCE)

895
01:03:33,727 --> 01:03:35,686
(HONKING)

896
01:03:36,980 --> 01:03:40,899
Oh, no, no, no. Kevin. Stay down.

897
01:03:41,818 --> 01:03:46,196
She's hurt real bad.
Can't we help her get home?

898
01:03:55,206 --> 01:03:56,248
(SIGHS)

899
01:03:57,167 --> 01:03:59,752
All right, but we gotta hurry.

900
01:04:02,464 --> 01:04:04,047
(DOGS WHIMPERING)

901
01:04:04,591 --> 01:04:05,632
(MUNTZ SIGHS)

902
01:04:06,384 --> 01:04:07,885
You lost them?

903
01:04:07,969 --> 01:04:09,136
BETA: No, it was Dug.

904
01:04:09,220 --> 01:04:12,556
GAMMA: Yeah. He's with them.
He helped them escape!

905
01:04:12,766 --> 01:04:13,807
(EXCLAIMS ANGRILY)

906
01:04:13,892 --> 01:04:14,975
Wait.

907
01:04:15,310 --> 01:04:17,853
Wait a minute. Dug.

908
01:04:17,937 --> 01:04:18,937
(RADAR BEEPING)

909
01:04:22,150 --> 01:04:23,484
(SNIFFING)

910
01:04:24,486 --> 01:04:25,611
See anything?

911
01:04:25,695 --> 01:04:29,156
DUG: No. My pack is not following us.
Boy, they are dumb.

912
01:04:29,449 --> 01:04:30,699
This is crazy.

913
01:04:30,784 --> 01:04:34,369
I finally meet my childhood hero,
and he's trying to kill us. What a joke!

914
01:04:34,454 --> 01:04:35,829
DUG: Hey, I know a joke.

915
01:04:35,955 --> 01:04:37,831
A squirrel walks up to a tree and says,

916
01:04:37,957 --> 01:04:41,126
"I forgot to store acorns for winter
and now I am dead."

917
01:04:41,211 --> 01:04:44,546
Ha! It is funny
because the squirrel gets dead.

918
01:04:46,800 --> 01:04:47,841
(HOUSE CRASHING)

919
01:04:48,134 --> 01:04:49,885
CARL: Careful, Russell.

920
01:04:49,969 --> 01:04:51,553
You okay, Kevin?

921
01:04:52,806 --> 01:04:53,847
(WHIMPERS)

922
01:04:56,643 --> 01:04:58,894
You know what, Mr. Fredricksen?

923
01:04:58,978 --> 01:05:01,855
The wilderness isn't quite
what I expected.

924
01:05:01,981 --> 01:05:03,565
CARL: Yeah? How so?

925
01:05:03,900 --> 01:05:06,151
It's kind of wild.

926
01:05:06,569 --> 01:05:09,905
I mean, it's not how they made it sound
in my book.

927
01:05:09,989 --> 01:05:11,907
(SCOFFS) Get used to that, kid.

928
01:05:11,991 --> 01:05:14,409
My dad made it sound so easy.

929
01:05:14,494 --> 01:05:16,578
He's really good at camping

930
01:05:16,663 --> 01:05:19,748
and how to make fire
from rocks and stuff.

931
01:05:19,833 --> 01:05:22,543
He used to come to all
my Sweat Lodge meetings.

932
01:05:23,211 --> 01:05:26,505
And afterwards,
we'd go get ice cream at Fentons.

933
01:05:27,006 --> 01:05:29,758
I always get chocolate
and he gets butter brickle.

934
01:05:29,843 --> 01:05:32,803
Then we sit on this one curb
right outside,

935
01:05:32,887 --> 01:05:36,723
and I'll count all the blue cars
and he counts all the red ones,

936
01:05:36,850 --> 01:05:40,394
and whoever gets the most wins.

937
01:05:43,106 --> 01:05:44,898
I like that curb.

938
01:05:48,111 --> 01:05:49,903
That might sound boring,

939
01:05:50,572 --> 01:05:54,449
but I think the boring stuff
is the stuff I remember the most.

940
01:05:57,912 --> 01:05:59,580
(CHICKS WAILING IN DISTANCE)

941
01:05:59,706 --> 01:06:01,582
(WAILING)

942
01:06:01,958 --> 01:06:03,792
Look! There it is!

943
01:06:04,544 --> 01:06:07,963
Hey, kid. Hold on, Russell. Stand still.

944
01:06:11,134 --> 01:06:12,968
(BIRDS WAILING)

945
01:06:18,558 --> 01:06:22,144
Look at that bird go.
Wait up, you overgrown chicken.

946
01:06:22,228 --> 01:06:23,353
(CARL LAUGHS)

947
01:06:23,438 --> 01:06:26,899
That's it. Go, Kevin!
Go find your babies!

948
01:06:31,446 --> 01:06:33,280
Run, Kevin! Run!

949
01:06:36,117 --> 01:06:37,451
Oh, no!

950
01:06:42,665 --> 01:06:44,917
Russell, give me your knife!

951
01:06:46,920 --> 01:06:48,921
MUNTZ: Get away from my bird!

952
01:06:59,641 --> 01:07:00,682
(GASPS)

953
01:07:03,645 --> 01:07:04,686
(KEVIN WAILS)

954
01:07:15,198 --> 01:07:16,323
No!

955
01:07:19,285 --> 01:07:20,827
(DOGS BARKING)

956
01:07:22,956 --> 01:07:24,247
RUSSELL: No!

957
01:07:24,332 --> 01:07:26,333
(KEVIN WAILING)

958
01:07:30,630 --> 01:07:33,507
MUNTZ: Careful. We'll want her
in good shape for my return.

959
01:07:35,301 --> 01:07:38,220
RUSSELL: Let her go! Stop!

960
01:07:42,058 --> 01:07:43,976
Kevin!

961
01:07:45,186 --> 01:07:47,479
(CARL GRUNTING)

962
01:07:50,149 --> 01:07:51,525
(CARL BREATHING HEAVILY)

963
01:07:57,699 --> 01:07:59,491
RUSSELL: You gave away Kevin.

964
01:08:02,328 --> 01:08:05,163
You just gave her away.

965
01:08:07,000 --> 01:08:12,587
This is none of my concern.
I didn't ask for any of this!

966
01:08:15,258 --> 01:08:18,010
DUG: Master, it's alright.

967
01:08:18,845 --> 01:08:20,721
I am not your master!

968
01:08:21,431 --> 01:08:24,558
And if you hadn't have shown up,
none of this would've happened!

969
01:08:24,684 --> 01:08:26,935
Bad dog! Bad dog!

970
01:08:28,104 --> 01:08:29,855
(BREATHING HEAVILY)

971
01:08:35,278 --> 01:08:37,362
Now, whether you assist me or not,

972
01:08:37,864 --> 01:08:41,450
I am going to Paradise Falls
if it kills me.

973
01:09:21,240 --> 01:09:23,325
(HOUSE CREAKING)

974
01:09:27,080 --> 01:09:28,914
(WATERFALL RUMBLING)

975
01:09:53,606 --> 01:09:57,442
Here. I don't want this anymore.

976
01:10:55,501 --> 01:10:56,877
(EXHALES DEEPLY)

977
01:11:50,890 --> 01:11:51,932
(SIGHS)

978
01:13:37,997 --> 01:13:39,164
Russell?

979
01:13:44,170 --> 01:13:45,211
Russell!

980
01:13:45,337 --> 01:13:48,798
I'm gonna help Kevin, even if you won't!

981
01:13:48,883 --> 01:13:50,091
(LEAF BLOWER WHIRRING)

982
01:13:50,176 --> 01:13:52,177
No, Russell! No!

983
01:13:57,433 --> 01:13:59,517
(GRUNTING)

984
01:14:35,054 --> 01:14:36,721
(WHOOPING)

985
01:15:02,706 --> 01:15:03,706
(KNOCKING ON DOOR)

986
01:15:03,791 --> 01:15:04,833
Huh?

987
01:15:04,917 --> 01:15:06,084
Russell?

988
01:15:08,254 --> 01:15:09,379
Dug!

989
01:15:09,588 --> 01:15:14,217
DUG: I was hiding under your porch
because I love you. Can I stay?

990
01:15:14,301 --> 01:15:16,719
Can you stay?
Well, you're my dog, aren't you?

991
01:15:16,804 --> 01:15:18,138
And I'm your master.

992
01:15:18,264 --> 01:15:19,722
DUG: You're my master?

993
01:15:19,807 --> 01:15:21,141
Oh, boy! Oh, boy!

994
01:15:21,267 --> 01:15:24,018
CARL: Good boy, Dug!
You're a good boy!

995
01:15:46,292 --> 01:15:48,168
(EXCLAIMING)

996
01:15:49,837 --> 01:15:50,962
Yes!

997
01:15:52,965 --> 01:15:54,799
Don't worry, Kevin. I'll save...

998
01:15:54,925 --> 01:15:56,926
(GROWLING)

999
01:16:03,767 --> 01:16:08,771
And they wouldn't believe me.
Just wait till they get a look at you.

1000
01:16:08,856 --> 01:16:10,106
ALPHA: Master?

1001
01:16:10,524 --> 01:16:13,651
- The small mailman has returned.
- What?

1002
01:16:14,153 --> 01:16:15,653
Let me go.

1003
01:16:17,656 --> 01:16:19,616
Where's your elderly friend?

1004
01:16:21,327 --> 01:16:23,536
He's not my friend anymore.

1005
01:16:24,038 --> 01:16:27,498
Well, if you're here,
Fredricksen can't be far behind.

1006
01:16:28,500 --> 01:16:30,668
RUSSELL: Where are you
keeping Kevin?

1007
01:16:31,837 --> 01:16:33,046
Let me go!

1008
01:16:33,172 --> 01:16:35,340
BETA: Scream all you want,
small mailman.

1009
01:16:35,466 --> 01:16:37,842
GAMMA: None of your mailman friends
can hear you.

1010
01:16:38,510 --> 01:16:42,013
I'll unleash
all my Wilderness Explorer training!

1011
01:16:45,893 --> 01:16:47,518
MUNTZ: Alpha,
Fredricksen's coming back.

1012
01:16:47,645 --> 01:16:51,231
Guard that bird. If you see the old man,
you know what to do.

1013
01:16:51,357 --> 01:16:54,651
Hey, where are you going?
I'm not finished with you!

1014
01:16:54,735 --> 01:16:56,653
MUNTZ: Nice talking with you.

1015
01:16:59,865 --> 01:17:00,907
Ahhh!

1016
01:17:01,533 --> 01:17:03,701
Where are you, Fredricksen?

1017
01:17:18,759 --> 01:17:21,386
(RUSSELL SCREAMING)

1018
01:17:22,221 --> 01:17:23,554
Russell!

1019
01:17:36,110 --> 01:17:38,736
- Mr. Fredricksen!
- Dug, bring her over!

1020
01:17:40,614 --> 01:17:43,116
You came back for Kevin!
Let's go get her!

1021
01:17:43,242 --> 01:17:45,410
CARL: I'm getting Kevin. You stay here.

1022
01:17:45,536 --> 01:17:46,703
But I wanna help.

1023
01:17:46,787 --> 01:17:48,079
I don't want your help.

1024
01:17:48,205 --> 01:17:49,914
I want you safe.

1025
01:17:50,582 --> 01:17:51,582
(GRUNTING)

1026
01:17:55,921 --> 01:17:56,963
(GASPS)

1027
01:17:57,089 --> 01:17:59,424
How do we get past these dogs?

1028
01:17:59,800 --> 01:18:01,134
DUG: Point!

1029
01:18:11,603 --> 01:18:12,770
Kevin.

1030
01:18:12,896 --> 01:18:13,896
(SQUAWKS)

1031
01:18:13,981 --> 01:18:16,441
Don't worry, Kevin. We're on our way.

1032
01:18:16,942 --> 01:18:20,069
ALPHA: Allow no one to be entering
through these doors.

1033
01:18:20,612 --> 01:18:23,156
Guard well that bird, my minions.

1034
01:18:24,074 --> 01:18:25,491
What do we do now, Dug?

1035
01:18:25,617 --> 01:18:26,993
(GNAWING)

1036
01:18:38,797 --> 01:18:40,631
Who wants the ball?

1037
01:18:40,758 --> 01:18:41,758
(DOGS CLAMOURING)

1038
01:18:41,842 --> 01:18:43,634
DOG 1: Me! I want it!
DOG 2: Me! I do!

1039
01:18:43,969 --> 01:18:45,345
DOG 3: I want the ball!
DOG 4: Give it to me!

1040
01:18:45,471 --> 01:18:46,721
Then go get it!

1041
01:18:46,805 --> 01:18:49,182
GAMMA: I'm gonna get there first!

1042
01:18:49,308 --> 01:18:50,683
GAMMA: Getting the ball!

1043
01:18:50,809 --> 01:18:52,268
GAMMA: I got it!

1044
01:18:52,644 --> 01:18:53,644
Uh-oh.

1045
01:18:55,481 --> 01:18:56,939
(DOGS GROANING)

1046
01:18:57,483 --> 01:19:00,401
I'm sorry, Kevin.
Let's get you out of here.

1047
01:19:00,486 --> 01:19:02,487
GAMMA: Master! He's gone!
The old man!

1048
01:19:02,613 --> 01:19:03,613
DOG 1: He's here!

1049
01:19:03,697 --> 01:19:05,823
GAMMA: He's got the bird!
DOG 2: The bird's gone...

1050
01:19:05,949 --> 01:19:07,950
Calm down! One at a time!

1051
01:19:11,455 --> 01:19:14,207
I... want... to... help!

1052
01:19:14,333 --> 01:19:15,333
Ha-ha!

1053
01:19:15,459 --> 01:19:16,876
(SCREAMING)

1054
01:19:21,673 --> 01:19:23,049
(PANTING)

1055
01:19:24,843 --> 01:19:26,302
DOG 3: He's in Hall D!
DOG 4: He's in Hall C!

1056
01:19:26,387 --> 01:19:27,845
DOG 5: It's the old man!

1057
01:19:28,222 --> 01:19:31,265
Does anyone know where they are?

1058
01:19:31,350 --> 01:19:32,642
(GLASS SQUEAKING)

1059
01:19:42,528 --> 01:19:44,320
(SCREAMING)

1060
01:19:46,824 --> 01:19:49,075
Gray Leader? Take down the house.

1061
01:19:50,160 --> 01:19:51,369
(SCREAMS)

1062
01:19:55,833 --> 01:19:57,125
BETA: Gray Leader, checking in.

1063
01:19:57,209 --> 01:19:58,209
GAMMA: Gray Two, checking in.

1064
01:19:58,335 --> 01:19:59,502
GRAY THREE: Gray Three, checking in.

1065
01:20:04,007 --> 01:20:05,341
BETA: Target sighted.

1066
01:20:09,847 --> 01:20:11,347
(SCREAMING)

1067
01:20:13,809 --> 01:20:15,351
Come on, Kevin.

1068
01:20:21,483 --> 01:20:22,567
(BARKS)

1069
01:20:22,651 --> 01:20:23,693
Auuggghh!

1070
01:20:26,738 --> 01:20:28,406
(BARKING)

1071
01:20:29,158 --> 01:20:30,324
(GROWLING)

1072
01:20:30,409 --> 01:20:31,576
DUG: Hi.

1073
01:20:34,371 --> 01:20:35,705
(MUNTZ GRUNTING)

1074
01:20:43,881 --> 01:20:44,922
(YELLS)

1075
01:20:49,052 --> 01:20:51,762
(JOINTS CRACKING)

1076
01:20:57,853 --> 01:21:01,189
Any last words, Fredricksen? Come on!
Spit it out!

1077
01:21:04,943 --> 01:21:07,195
- Come on.
- Enough!

1078
01:21:07,529 --> 01:21:12,241
I am taking that bird back with me.
Alive or dead!

1079
01:21:38,560 --> 01:21:40,228
Come on, Kevin.

1080
01:21:47,736 --> 01:21:48,778
(CARL YELLS)

1081
01:21:56,078 --> 01:21:57,119
(DUG WHIMPERS)

1082
01:21:57,579 --> 01:21:59,080
(GROWLING)

1083
01:21:59,456 --> 01:22:02,416
ALPHA: I will have many enjoyments
from what I am about to do, Dug.

1084
01:22:02,501 --> 01:22:03,668
(SNARLING)

1085
01:22:10,801 --> 01:22:12,301
DOG 1: He wears the Cone of Shame!

1086
01:22:12,844 --> 01:22:16,264
ALPHA: (IN SQUEAKY VOICE) What?
Do not just continue sitting. Attack!

1087
01:22:17,266 --> 01:22:19,267
(ALL LAUGHING)

1088
01:22:19,351 --> 01:22:22,603
ALPHA: No, no! Stop your laughing!
Get this off of me!

1089
01:22:22,688 --> 01:22:24,605
DUG: Listen, you dog. Sit!

1090
01:22:26,191 --> 01:22:27,441
ALL: Yes, Alpha.

1091
01:22:27,526 --> 01:22:30,152
DUG: Alpha? I am not Alpha. He is...

1092
01:22:30,529 --> 01:22:31,571
Oh!

1093
01:22:32,072 --> 01:22:33,114
(GRUNTS)

1094
01:22:33,198 --> 01:22:34,907
I can't do it.

1095
01:22:37,244 --> 01:22:38,494
- CARL: Russell!
- Huh?

1096
01:22:38,662 --> 01:22:42,081
CARL: Caw, caw! Raar!
Caw, caw! Raar!

1097
01:22:43,000 --> 01:22:45,501
You leave Mr. Fredricksen alone!

1098
01:23:02,227 --> 01:23:04,103
Hey, squirrel!

1099
01:23:04,187 --> 01:23:06,188
GAMMA: Squirrel? Where?
Where? Where?

1100
01:23:06,273 --> 01:23:07,607
BETA: Where's the squirrel?

1101
01:23:11,445 --> 01:23:13,112
GAMMA: I hate squirrels.

1102
01:23:16,867 --> 01:23:17,950
(SCREAMS)

1103
01:23:30,714 --> 01:23:31,797
(GASPS)

1104
01:23:33,800 --> 01:23:34,884
Dug!

1105
01:23:35,385 --> 01:23:36,594
DUG: Master!

1106
01:23:37,638 --> 01:23:40,973
Russell! Over here! Let's go!

1107
01:23:45,812 --> 01:23:47,647
Mr. Fredricksen!

1108
01:23:48,231 --> 01:23:49,857
CARL: Go on, Kevin!

1109
01:23:54,613 --> 01:23:55,696
(GUN FIRES)

1110
01:24:04,790 --> 01:24:05,915
No!

1111
01:24:20,764 --> 01:24:23,099
Russell! Get out of there!

1112
01:24:25,102 --> 01:24:27,228
No! Leave them alone!

1113
01:24:42,536 --> 01:24:46,706
Russell, hang on to Kevin!
Don't let go of her!

1114
01:24:48,792 --> 01:24:50,876
Kevin! Chocolate!

1115
01:24:51,253 --> 01:24:52,294
(SQUAWKS)

1116
01:24:58,051 --> 01:24:59,093
(GASPS)

1117
01:25:03,265 --> 01:25:04,974
(PANTING)

1118
01:25:13,400 --> 01:25:15,025
RUSSELL: That was cool!

1119
01:25:15,235 --> 01:25:16,986
(ALL LAUGHING)

1120
01:25:17,070 --> 01:25:21,449
Don't jerk around so much, kid!
Easy, Russell.

1121
01:25:23,744 --> 01:25:26,245
DUG: Oh, I am ready to not be up high.

1122
01:25:49,603 --> 01:25:52,271
Sorry about your house,
Mr. Fredricksen.

1123
01:25:54,900 --> 01:25:57,693
You know, it's just a house.

1124
01:26:02,741 --> 01:26:03,741
(CARL LAUGHING)

1125
01:26:03,825 --> 01:26:05,659
(CHICKS CHIRPING)

1126
01:26:05,744 --> 01:26:07,912
Look at you. You're so soft.

1127
01:26:08,205 --> 01:26:10,080
(HONKS)

1128
01:26:10,499 --> 01:26:12,082
ALL: Aw!

1129
01:26:12,167 --> 01:26:13,959
I wish I could keep one.

1130
01:26:14,377 --> 01:26:15,419
(HISSES)

1131
01:26:18,340 --> 01:26:20,382
Where's my cane? I just had it here.

1132
01:26:20,467 --> 01:26:26,138
(GAGGING)

1133
01:26:28,642 --> 01:26:31,977
You know what? Keep them.
A little gift from me to you.

1134
01:26:32,854 --> 01:26:34,396
Bye, Kevin!

1135
01:26:35,357 --> 01:26:37,233
(HONKS)

1136
01:26:43,824 --> 01:26:45,115
Ready?

1137
01:26:45,492 --> 01:26:46,826
Ready.

1138
01:26:49,371 --> 01:26:51,163
(BARKING)

1139
01:26:57,587 --> 01:26:59,338
STRAUCH: And by receiving
their badges,

1140
01:26:59,422 --> 01:27:04,093
the following Explorers will graduate
to Senior Explorers.

1141
01:27:04,469 --> 01:27:08,305
For Extreme Mountaineering Lore.
Congratulations, Jimmy.

1142
01:27:08,557 --> 01:27:13,018
For Wild Animal Defensive Arts.
Congratulations, Brandon.

1143
01:27:13,520 --> 01:27:15,688
For Assisting the Elderly...

1144
01:27:16,523 --> 01:27:19,692
Uh, Russell, is there someone that...

1145
01:27:22,445 --> 01:27:25,531
Excuse me. Pardon me.
Old man coming through.

1146
01:27:28,368 --> 01:27:29,869
I'm here for him.

1147
01:27:30,078 --> 01:27:32,329
Congratulations, Russell. Sir.

1148
01:27:35,500 --> 01:27:38,586
Russell, for Assisting the Elderly

1149
01:27:39,045 --> 01:27:43,257
and for performing above
and beyond the call of duty,

1150
01:27:44,217 --> 01:27:48,512
I would like to award you
the highest honor I can bestow.

1151
01:27:50,891 --> 01:27:52,641
The Ellie badge.

1152
01:27:55,645 --> 01:27:56,729
Wow.

1153
01:28:01,443 --> 01:28:03,944
STRAUCH: All right,
I think that covers everybody.

1154
01:28:04,029 --> 01:28:06,071
So let's give a big Explorer call

1155
01:28:06,364 --> 01:28:09,867
to our brand new
Senior Wilderness Explorers.

1156
01:28:10,118 --> 01:28:11,243
Ready, everybody?

1157
01:28:11,328 --> 01:28:12,870
ALL: Caw, caw! Raar!
Caw, caw! Raar!

1158
01:28:12,954 --> 01:28:13,996
(DOGS BARKING)

1159
01:28:14,080 --> 01:28:15,831
(DOGS HOWLING)

1160
01:28:19,920 --> 01:28:21,629
- Blue one.
- Red one.

1161
01:28:22,297 --> 01:28:24,089
- Blue one.
- DUG: Gray one.

1162
01:28:25,050 --> 01:28:27,051
- Red one.
- RUSSELL: That's a bike.

1163
01:28:27,469 --> 01:28:29,136
CARL: It's red, isn't it?

1164
01:28:29,220 --> 01:28:31,096
RUSSELL: Mr. Fredricksen,
you're cheating.

1165
01:28:31,306 --> 01:28:33,098
CARL: No, I'm not. Red one.

1166
01:28:33,183 --> 01:28:34,975
RUSSELL: That's a fire hydrant.

1167
01:28:35,268 --> 01:28:36,602
(BOTH LAUGHING)

1168
01:28:37,103 --> 01:28:39,146
CARL: Maybe I need new glasses.

1169
01:28:39,481 --> 01:29:02,378
RUSSELL: Another blue one.

1170
01:34:01,719 --> 01:34:05,931
Adventure is out there
It's heading our way

1171
01:34:06,099 --> 01:34:10,102
So grab your scarf and goggles
Let's fly

1172
01:34:10,478 --> 01:34:14,773
I've mapped out our journey
We're up here to stay

1173
01:34:14,857 --> 01:34:19,111
A sunset is our home
A moonbeam we will own

1174
01:34:19,237 --> 01:34:22,990
My spirit of adventure is you

1175
01:34:23,533 --> 01:34:27,703
Freaks of nature span a globe
That's too big to deny

1176
01:34:27,787 --> 01:34:32,124
With canine guards we'll travel there
and spit into their eye

1177
01:34:32,625 --> 01:34:36,837
Bang, bang
Once the smoke has cleared

1178
01:34:36,921 --> 01:34:40,841
After all the crowds have cheered

1179
01:34:40,925 --> 01:34:45,429
We'll make it a joint venture
Before we're in our dentures

1180
01:34:45,513 --> 01:34:49,141
My spirit of adventure is you

1181
01:35:07,201 --> 01:35:11,496
Adventure is out there
Let's crack some champagne

1182
01:35:11,581 --> 01:35:15,834
I've hung a hundred heads
on my wall

1183
01:35:15,918 --> 01:35:20,338
To say that I'm traveled
is far too mundane

1184
01:35:20,423 --> 01:35:24,718
Let's grab our aero-fare
The high-brows will be there

1185
01:35:24,802 --> 01:35:29,056
The spirit of adventure
is something to indenture

1186
01:35:29,140 --> 01:36:44,047
My spirit of adventure is you

1187
01:36:45,305 --> 01:36:51,312
-= www.OpenSubtitles.org =-
